System information:
system name-> Linux; node name-> holy2c01215.rc.fas.harvard.edu; release-> 3.10.0-514.6.1.el7.x86_64; version-> #1 SMP Wed Jan 18 13:06:36 UTC 2017; machine-> x86_64

writing logs to: ../logs/for-census_c1s10ky0.3_4_train.out-curious_lb-with_prefix_perm_map-minor-removed=none-max_num_nodes=2000000000-c=0.0100000-v=progress,log-f=1000.txt

LEARNING RULE LIST via LOWER BOUND Prefix Map
min(objective): 0.35794 -> 0.32233, length: 1, cache size: 21
before garbage_collect. num_nodes: 88, log10(remaining): 1
after garbage_collect. num_nodes: 88, log10(remaining): 1
min(objective): 0.32233 -> 0.31453, length: 2, cache size: 89
min(objective): 0.31453 -> 0.29943, length: 2, cache size: 90
min(objective): 0.29943 -> 0.29013, length: 2, cache size: 95
min(objective): 0.29013 -> 0.28863, length: 2, cache size: 96
before garbage_collect. num_nodes: 163, log10(remaining): 1
after garbage_collect. num_nodes: 163, log10(remaining): 1
min(objective): 0.28863 -> 0.28862, length: 4, cache size: 1934
min(objective): 0.28862 -> 0.28332, length: 4, cache size: 1949
before garbage_collect. num_nodes: 1980, log10(remaining): 1
after garbage_collect. num_nodes: 1980, log10(remaining): 1
min(objective): 0.28332 -> 0.28212, length: 4, cache size: 3007
before garbage_collect. num_nodes: 3038, log10(remaining): 1
after garbage_collect. num_nodes: 3038, log10(remaining): 1
min(objective): 0.28212 -> 0.28212, length: 4, cache size: 7268
before garbage_collect. num_nodes: 7337, log10(remaining): 1
after garbage_collect. num_nodes: 7337, log10(remaining): 1
min(objective): 0.28212 -> 0.27402, length: 3, cache size: 77479
before garbage_collect. num_nodes: 77499, log10(remaining): 1
after garbage_collect. num_nodes: 77499, log10(remaining): 1
min(objective): 0.27402 -> 0.27342, length: 3, cache size: 78129
before garbage_collect. num_nodes: 78150, log10(remaining): 1
after garbage_collect. num_nodes: 78150, log10(remaining): 1
iter: 10000, tree: 147227, queue: 137810, pmap: 139445, log10(remaining): 1, time elapsed: 1.028753
iter: 20000, tree: 193250, queue: 175352, pmap: 176618, log10(remaining): 1, time elapsed: 1.809391
iter: 30000, tree: 214389, queue: 188955, pmap: 192518, log10(remaining): 1, time elapsed: 2.529474
iter: 40000, tree: 222343, queue: 191362, pmap: 200140, log10(remaining): 1, time elapsed: 3.197943
iter: 50000, tree: 221510, queue: 187742, pmap: 205040, log10(remaining): 1, time elapsed: 3.830218
iter: 60000, tree: 214489, queue: 179537, pmap: 206743, log10(remaining): 1, time elapsed: 4.439475
iter: 70000, tree: 205252, queue: 169955, pmap: 207393, log10(remaining): 1, time elapsed: 5.031988
iter: 80000, tree: 195097, queue: 159874, pmap: 207491, log10(remaining): 1, time elapsed: 5.602851
iter: 90000, tree: 184769, queue: 149704, pmap: 207492, log10(remaining): 1, time elapsed: 6.164655
iter: 100000, tree: 174439, queue: 139512, pmap: 207492, log10(remaining): 1, time elapsed: 6.720085
iter: 110000, tree: 164092, queue: 129352, pmap: 207492, log10(remaining): 1, time elapsed: 7.276586
iter: 120000, tree: 153577, queue: 119173, pmap: 207492, log10(remaining): 1, time elapsed: 7.823065
iter: 130000, tree: 142627, queue: 109006, pmap: 207492, log10(remaining): 1, time elapsed: 8.356226
iter: 140000, tree: 131636, queue: 98875, pmap: 207492, log10(remaining): 1, time elapsed: 8.884346
iter: 150000, tree: 120300, queue: 88710, pmap: 207492, log10(remaining): 1, time elapsed: 9.408931
iter: 160000, tree: 108458, queue: 78547, pmap: 207492, log10(remaining): 1, time elapsed: 9.932728
iter: 170000, tree: 96434, queue: 68419, pmap: 207492, log10(remaining): 1, time elapsed: 10.452809
iter: 180000, tree: 83809, queue: 58220, pmap: 207492, log10(remaining): 1, time elapsed: 10.967402
iter: 190000, tree: 70825, queue: 48066, pmap: 207492, log10(remaining): 1, time elapsed: 11.479594
iter: 200000, tree: 56668, queue: 37903, pmap: 207492, log10(remaining): 1, time elapsed: 11.990364
iter: 210000, tree: 40781, queue: 27753, pmap: 207492, log10(remaining): 1, time elapsed: 12.501698
iter: 220000, tree: 21746, queue: 17573, pmap: 207492, log10(remaining): 1, time elapsed: 13.010671
iter: 223067, tree: 126, queue: 0, pmap: 207492, log10(remaining): 1, time elapsed: 13.169035
Exited because queue empty
TREE mem usage: 24989300
PMAP mem usage: 17677439
QUEUE mem usage: 2097152
Writing queue elements to: queue.txt
Deleting queue elements and corresponding nodes in the cache,since they may not be reachable by the tree's destructor

minimum objective: 0.2734243424
minimum lower bound in queue: 1.0000000000

final num_nodes: 126
final num_evaluated: 35546
final min_objective: 0.27342
final accuracy: 0.75658

OPTIMAL RULE LIST
if ({dHours<30:not-1}) then ({dRpincome:1})
else if ({iWork89:1}) then ({dRpincome:not-1})
else if ({dAge<40:1}) then ({dRpincome:1})
else ({dRpincome:not-1})

writing optimal rule list to: ../logs/for-census_c1s10ky0.3_4_train.out-curious_lb-with_prefix_perm_map-minor-removed=none-max_num_nodes=2000000000-c=0.0100000-v=progress,log-f=1000-opt.txt

final total time: 13.170218

delete identical points indicator
delete rules
delete labels
tree destructors
