System information:
system name-> Linux; node name-> holy2c01215.rc.fas.harvard.edu; release-> 3.10.0-514.6.1.el7.x86_64; version-> #1 SMP Wed Jan 18 13:06:36 UTC 2017; machine-> x86_64

writing logs to: ../logs/for-census_c1s50ky0.28_2_train.out-curious_lb-with_prefix_perm_map-minor-removed=none-max_num_nodes=2000000000-c=0.0100000-v=progress,log-f=1000.txt

LEARNING RULE LIST via LOWER BOUND Prefix Map
min(objective): 0.34751 -> 0.32131, length: 1, cache size: 24
min(objective): 0.32131 -> 0.31641, length: 1, cache size: 26
before garbage_collect. num_nodes: 97, log10(remaining): 1
after garbage_collect. num_nodes: 97, log10(remaining): 1
min(objective): 0.31641 -> 0.30639, length: 2, cache size: 98
min(objective): 0.30639 -> 0.29061, length: 2, cache size: 99
min(objective): 0.29061 -> 0.28507, length: 2, cache size: 104
min(objective): 0.28507 -> 0.28191, length: 2, cache size: 106
min(objective): 0.28191 -> 0.27889, length: 2, cache size: 107
min(objective): 0.27889 -> 0.27889, length: 2, cache size: 147
before garbage_collect. num_nodes: 180, log10(remaining): 1
after garbage_collect. num_nodes: 180, log10(remaining): 1
min(objective): 0.27889 -> 0.27634, length: 4, cache size: 3232
before garbage_collect. num_nodes: 3281, log10(remaining): 1
after garbage_collect. num_nodes: 3281, log10(remaining): 1
min(objective): 0.27634 -> 0.27514, length: 4, cache size: 34567
min(objective): 0.27514 -> 0.27514, length: 4, cache size: 34591
before garbage_collect. num_nodes: 34630, log10(remaining): 1
after garbage_collect. num_nodes: 34630, log10(remaining): 1
min(objective): 0.27514 -> 0.27334, length: 3, cache size: 104609
before garbage_collect. num_nodes: 104639, log10(remaining): 1
after garbage_collect. num_nodes: 104639, log10(remaining): 1
min(objective): 0.27334 -> 0.27136, length: 3, cache size: 152685
before garbage_collect. num_nodes: 152701, log10(remaining): 1
after garbage_collect. num_nodes: 152701, log10(remaining): 1
min(objective): 0.27136 -> 0.26522, length: 3, cache size: 173501
before garbage_collect. num_nodes: 173520, log10(remaining): 1
after garbage_collect. num_nodes: 173520, log10(remaining): 1
iter: 10000, tree: 196100, queue: 186671, pmap: 188024, log10(remaining): 1, time elapsed: 4.442285
iter: 20000, tree: 254365, queue: 235879, pmap: 237705, log10(remaining): 1, time elapsed: 8.057060
iter: 30000, tree: 289748, queue: 262746, pmap: 266232, log10(remaining): 1, time elapsed: 11.443162
iter: 40000, tree: 308293, queue: 274112, pmap: 280704, log10(remaining): 1, time elapsed: 14.712394
iter: 50000, tree: 315163, queue: 275329, pmap: 288405, log10(remaining): 1, time elapsed: 17.836281
iter: 60000, tree: 313126, queue: 270437, pmap: 292346, log10(remaining): 1, time elapsed: 20.881622
iter: 70000, tree: 306730, queue: 262872, pmap: 294567, log10(remaining): 1, time elapsed: 23.867835
iter: 80000, tree: 297581, queue: 253364, pmap: 295054, log10(remaining): 1, time elapsed: 26.795205
iter: 90000, tree: 287926, queue: 243456, pmap: 295289, log10(remaining): 1, time elapsed: 29.662209
iter: 100000, tree: 277834, queue: 233336, pmap: 295378, log10(remaining): 1, time elapsed: 32.496219
iter: 110000, tree: 267533, queue: 223132, pmap: 295405, log10(remaining): 1, time elapsed: 35.312471
iter: 120000, tree: 257147, queue: 212922, pmap: 295405, log10(remaining): 1, time elapsed: 38.086954
iter: 130000, tree: 246805, queue: 202724, pmap: 295405, log10(remaining): 1, time elapsed: 40.853146
iter: 140000, tree: 236330, queue: 192525, pmap: 295405, log10(remaining): 1, time elapsed: 43.599223
iter: 150000, tree: 225777, queue: 182383, pmap: 295405, log10(remaining): 1, time elapsed: 46.315946
iter: 160000, tree: 215262, queue: 172211, pmap: 295405, log10(remaining): 1, time elapsed: 49.012041
iter: 170000, tree: 204369, queue: 161987, pmap: 295405, log10(remaining): 1, time elapsed: 51.736418
iter: 180000, tree: 193158, queue: 151790, pmap: 295405, log10(remaining): 1, time elapsed: 54.395166
iter: 190000, tree: 181835, queue: 141572, pmap: 295405, log10(remaining): 1, time elapsed: 57.059223
iter: 200000, tree: 170343, queue: 131422, pmap: 295405, log10(remaining): 1, time elapsed: 59.692965
iter: 210000, tree: 158281, queue: 121253, pmap: 295405, log10(remaining): 1, time elapsed: 62.338512
iter: 220000, tree: 146094, queue: 111089, pmap: 295405, log10(remaining): 1, time elapsed: 64.959366
iter: 230000, tree: 132910, queue: 100924, pmap: 295405, log10(remaining): 1, time elapsed: 67.559368
iter: 240000, tree: 118907, queue: 90738, pmap: 295405, log10(remaining): 1, time elapsed: 70.133329
iter: 250000, tree: 104795, queue: 80583, pmap: 295405, log10(remaining): 1, time elapsed: 72.700473
iter: 260000, tree: 89583, queue: 70421, pmap: 295405, log10(remaining): 1, time elapsed: 75.266817
iter: 270000, tree: 72401, queue: 60259, pmap: 295405, log10(remaining): 1, time elapsed: 77.819372
iter: 280000, tree: 51367, queue: 50085, pmap: 295405, log10(remaining): 1, time elapsed: 80.342593
iter: 280641, tree: 164, queue: 0, pmap: 295405, log10(remaining): 1, time elapsed: 80.527873
Exited because queue empty
TREE mem usage: 31439412
PMAP mem usage: 25630773
QUEUE mem usage: 4194304
Writing queue elements to: queue.txt
Deleting queue elements and corresponding nodes in the cache,since they may not be reachable by the tree's destructor

minimum objective: 0.2652235224
minimum lower bound in queue: 1.0000000000

final num_nodes: 164
final num_evaluated: 44691
final min_objective: 0.26522
final accuracy: 0.76478

OPTIMAL RULE LIST
if ({dHours<40:not-1}) then ({dRpincome:1})
else if ({dWeek89=0:not-1}) then ({dRpincome:not-1})
else if ({dAge<40:1}) then ({dRpincome:1})
else ({dRpincome:not-1})

writing optimal rule list to: ../logs/for-census_c1s50ky0.28_2_train.out-curious_lb-with_prefix_perm_map-minor-removed=none-max_num_nodes=2000000000-c=0.0100000-v=progress,log-f=1000-opt.txt

final total time: 80.530978

delete identical points indicator
delete rules
delete labels
tree destructors
