System information:
system name-> Linux; node name-> holy2c01215.rc.fas.harvard.edu; release-> 3.10.0-514.6.1.el7.x86_64; version-> #1 SMP Wed Jan 18 13:06:36 UTC 2017; machine-> x86_64

writing logs to: ../logs/for-census_c1s10ky0.3_9_train.out-curious_lb-with_prefix_perm_map-minor-removed=none-max_num_nodes=2000000000-c=0.0100000-v=progress,log-f=1000.txt

LEARNING RULE LIST via LOWER BOUND Prefix Map
min(objective): 0.35564 -> 0.32493, length: 1, cache size: 20
before garbage_collect. num_nodes: 86, log10(remaining): 1
after garbage_collect. num_nodes: 86, log10(remaining): 1
min(objective): 0.32493 -> 0.31353, length: 2, cache size: 87
min(objective): 0.31353 -> 0.29913, length: 2, cache size: 88
min(objective): 0.29913 -> 0.28833, length: 2, cache size: 93
before garbage_collect. num_nodes: 161, log10(remaining): 1
after garbage_collect. num_nodes: 161, log10(remaining): 1
min(objective): 0.28833 -> 0.28482, length: 4, cache size: 1811
min(objective): 0.28482 -> 0.28412, length: 4, cache size: 1812
min(objective): 0.28412 -> 0.28232, length: 4, cache size: 1827
before garbage_collect. num_nodes: 1858, log10(remaining): 1
after garbage_collect. num_nodes: 1858, log10(remaining): 1
min(objective): 0.28232 -> 0.28092, length: 5, cache size: 4240
before garbage_collect. num_nodes: 4294, log10(remaining): 1
after garbage_collect. num_nodes: 4294, log10(remaining): 1
min(objective): 0.28092 -> 0.28002, length: 5, cache size: 15203
before garbage_collect. num_nodes: 15244, log10(remaining): 1
after garbage_collect. num_nodes: 15244, log10(remaining): 1
min(objective): 0.28002 -> 0.27382, length: 3, cache size: 58069
before garbage_collect. num_nodes: 58092, log10(remaining): 1
after garbage_collect. num_nodes: 58092, log10(remaining): 1
iter: 10000, tree: 124116, queue: 114822, pmap: 115838, log10(remaining): 1, time elapsed: 0.976227
iter: 20000, tree: 157595, queue: 140060, pmap: 140768, log10(remaining): 1, time elapsed: 1.710540
iter: 30000, tree: 166192, queue: 142986, pmap: 149164, log10(remaining): 1, time elapsed: 2.382537
iter: 40000, tree: 165393, queue: 139005, pmap: 153625, log10(remaining): 1, time elapsed: 3.001199
iter: 50000, tree: 157668, queue: 130314, pmap: 155004, log10(remaining): 1, time elapsed: 3.586794
iter: 60000, tree: 147814, queue: 120357, pmap: 155214, log10(remaining): 1, time elapsed: 4.156986
iter: 70000, tree: 137465, queue: 110145, pmap: 155221, log10(remaining): 1, time elapsed: 4.716221
iter: 80000, tree: 127116, queue: 99988, pmap: 155221, log10(remaining): 1, time elapsed: 5.255832
iter: 90000, tree: 116524, queue: 89810, pmap: 155221, log10(remaining): 1, time elapsed: 5.790499
iter: 100000, tree: 105722, queue: 79595, pmap: 155221, log10(remaining): 1, time elapsed: 6.317135
iter: 110000, tree: 94670, queue: 69370, pmap: 155221, log10(remaining): 1, time elapsed: 6.834320
iter: 120000, tree: 83152, queue: 59150, pmap: 155221, log10(remaining): 1, time elapsed: 7.356529
iter: 130000, tree: 70880, queue: 49000, pmap: 155221, log10(remaining): 1, time elapsed: 7.872473
iter: 140000, tree: 57829, queue: 38836, pmap: 155221, log10(remaining): 1, time elapsed: 8.376487
iter: 150000, tree: 43703, queue: 28611, pmap: 155221, log10(remaining): 1, time elapsed: 8.878064
iter: 160000, tree: 27674, queue: 18390, pmap: 155221, log10(remaining): 1, time elapsed: 9.373348
iter: 168948, tree: 91, queue: 0, pmap: 155221, log10(remaining): 1, time elapsed: 9.816373
Exited because queue empty
TREE mem usage: 18926292
PMAP mem usage: 13554087
QUEUE mem usage: 2097152
Writing queue elements to: queue.txt
Deleting queue elements and corresponding nodes in the cache,since they may not be reachable by the tree's destructor

minimum objective: 0.2738243824
minimum lower bound in queue: 1.0000000000

final num_nodes: 91
final num_evaluated: 27558
final min_objective: 0.27382
final accuracy: 0.75618

OPTIMAL RULE LIST
if ({dHours<30:not-1}) then ({dRpincome:1})
else if ({iWork89:1}) then ({dRpincome:not-1})
else if ({dAge<40:1}) then ({dRpincome:1})
else ({dRpincome:not-1})

writing optimal rule list to: ../logs/for-census_c1s10ky0.3_9_train.out-curious_lb-with_prefix_perm_map-minor-removed=none-max_num_nodes=2000000000-c=0.0100000-v=progress,log-f=1000-opt.txt

final total time: 9.817152

delete identical points indicator
delete rules
delete labels
tree destructors
