System information:
system name-> Linux; node name-> holy2c01215.rc.fas.harvard.edu; release-> 3.10.0-514.6.1.el7.x86_64; version-> #1 SMP Wed Jan 18 13:06:36 UTC 2017; machine-> x86_64

writing logs to: ../logs/for-census_c1s5ky0.3_6_train.out-curious_lb-with_prefix_perm_map-minor-removed=none-max_num_nodes=2000000000-c=0.0100000-v=progress,log-f=1000.txt

LEARNING RULE LIST via LOWER BOUND Prefix Map
min(objective): 0.35756 -> 0.31731, length: 1, cache size: 20
before garbage_collect. num_nodes: 85, log10(remaining): 1
after garbage_collect. num_nodes: 85, log10(remaining): 1
min(objective): 0.31731 -> 0.30428, length: 2, cache size: 87
min(objective): 0.30428 -> 0.29267, length: 2, cache size: 92
min(objective): 0.29267 -> 0.29187, length: 2, cache size: 93
before garbage_collect. num_nodes: 159, log10(remaining): 1
after garbage_collect. num_nodes: 159, log10(remaining): 1
min(objective): 0.29187 -> 0.29046, length: 3, cache size: 697
before garbage_collect. num_nodes: 731, log10(remaining): 1
after garbage_collect. num_nodes: 731, log10(remaining): 1
min(objective): 0.29046 -> 0.28286, length: 2, cache size: 916
before garbage_collect. num_nodes: 946, log10(remaining): 1
after garbage_collect. num_nodes: 946, log10(remaining): 1
min(objective): 0.28286 -> 0.28184, length: 4, cache size: 1766
min(objective): 0.28184 -> 0.26943, length: 4, cache size: 1781
before garbage_collect. num_nodes: 1808, log10(remaining): 1
after garbage_collect. num_nodes: 1808, log10(remaining): 1
iter: 10000, tree: 119530, queue: 110276, pmap: 110231, log10(remaining): 1, time elapsed: 0.623280
iter: 20000, tree: 157052, queue: 139951, pmap: 139295, log10(remaining): 1, time elapsed: 1.068001
iter: 30000, tree: 171430, queue: 148146, pmap: 151549, log10(remaining): 1, time elapsed: 1.459322
iter: 40000, tree: 176412, queue: 148661, pmap: 160106, log10(remaining): 1, time elapsed: 1.827332
iter: 50000, tree: 171103, queue: 141615, pmap: 162744, log10(remaining): 1, time elapsed: 2.174932
iter: 60000, tree: 163046, queue: 132678, pmap: 163851, log10(remaining): 1, time elapsed: 2.506743
iter: 70000, tree: 153061, queue: 122654, pmap: 163993, log10(remaining): 1, time elapsed: 2.821855
iter: 80000, tree: 142767, queue: 112467, pmap: 164002, log10(remaining): 1, time elapsed: 3.133808
iter: 90000, tree: 132498, queue: 102279, pmap: 164002, log10(remaining): 1, time elapsed: 3.438310
iter: 100000, tree: 121690, queue: 92081, pmap: 164002, log10(remaining): 1, time elapsed: 3.741565
iter: 110000, tree: 111200, queue: 81924, pmap: 164002, log10(remaining): 1, time elapsed: 4.044385
iter: 120000, tree: 100189, queue: 71771, pmap: 164002, log10(remaining): 1, time elapsed: 4.342106
iter: 130000, tree: 88875, queue: 61609, pmap: 164002, log10(remaining): 1, time elapsed: 4.639714
iter: 140000, tree: 77132, queue: 51445, pmap: 164002, log10(remaining): 1, time elapsed: 4.929064
iter: 150000, tree: 64905, queue: 41311, pmap: 164002, log10(remaining): 1, time elapsed: 5.212588
iter: 160000, tree: 51256, queue: 31159, pmap: 164002, log10(remaining): 1, time elapsed: 5.497082
iter: 170000, tree: 37096, queue: 20991, pmap: 164002, log10(remaining): 1, time elapsed: 5.776909
iter: 180000, tree: 21340, queue: 10849, pmap: 164002, log10(remaining): 1, time elapsed: 6.056486
iter: 190000, tree: 1172, queue: 635, pmap: 164002, log10(remaining): 1, time elapsed: 6.335886
iter: 190331, tree: 81, queue: 0, pmap: 164002, log10(remaining): 1, time elapsed: 6.346035
Exited because queue empty
TREE mem usage: 21320704
PMAP mem usage: 14858631
QUEUE mem usage: 2097152
Writing queue elements to: queue.txt
Deleting queue elements and corresponding nodes in the cache,since they may not be reachable by the tree's destructor

minimum objective: 0.2694294294
minimum lower bound in queue: 1.0000000000

final num_nodes: 81
final num_evaluated: 30586
final min_objective: 0.26943
final accuracy: 0.77057

OPTIMAL RULE LIST
if ({iMilitary:not-4}) then ({dRpincome:1})
else if ({iDisabl1:not-2}) then ({dRpincome:not-1})
else if ({iWork89:not-1}) then ({dRpincome:1})
else if ({iRelat1:0}) then ({dRpincome:1})
else ({dRpincome:not-1})

writing optimal rule list to: ../logs/for-census_c1s5ky0.3_6_train.out-curious_lb-with_prefix_perm_map-minor-removed=none-max_num_nodes=2000000000-c=0.0100000-v=progress,log-f=1000-opt.txt

final total time: 6.348135

delete identical points indicator
delete rules
delete labels
tree destructors
