System information:
system name-> Linux; node name-> holy2c01215.rc.fas.harvard.edu; release-> 3.10.0-514.6.1.el7.x86_64; version-> #1 SMP Wed Jan 18 13:06:36 UTC 2017; machine-> x86_64

writing logs to: ../logs/for-census_c1s5ky0.3_2_train.out-curious_lb-with_prefix_perm_map-minor-removed=none-max_num_nodes=2000000000-c=0.0100000-v=progress,log-f=1000.txt

LEARNING RULE LIST via LOWER BOUND Prefix Map
min(objective): 0.35455 -> 0.31731, length: 1, cache size: 21
before garbage_collect. num_nodes: 87, log10(remaining): 1
after garbage_collect. num_nodes: 87, log10(remaining): 1
min(objective): 0.31731 -> 0.30148, length: 2, cache size: 89
min(objective): 0.30148 -> 0.28887, length: 2, cache size: 94
before garbage_collect. num_nodes: 162, log10(remaining): 1
after garbage_collect. num_nodes: 162, log10(remaining): 1
min(objective): 0.28887 -> 0.28885, length: 4, cache size: 1215
before garbage_collect. num_nodes: 1251, log10(remaining): 1
after garbage_collect. num_nodes: 1251, log10(remaining): 1
min(objective): 0.28885 -> 0.28466, length: 2, cache size: 1548
before garbage_collect. num_nodes: 1578, log10(remaining): 1
after garbage_collect. num_nodes: 1578, log10(remaining): 1
min(objective): 0.28466 -> 0.28424, length: 4, cache size: 1914
min(objective): 0.28424 -> 0.27283, length: 4, cache size: 1930
before garbage_collect. num_nodes: 1960, log10(remaining): 1
after garbage_collect. num_nodes: 1960, log10(remaining): 1
min(objective): 0.27283 -> 0.27141, length: 6, cache size: 143849
before garbage_collect. num_nodes: 143873, log10(remaining): 1
after garbage_collect. num_nodes: 143873, log10(remaining): 1
min(objective): 0.27141 -> 0.27141, length: 6, cache size: 154516
before garbage_collect. num_nodes: 154540, log10(remaining): 1
after garbage_collect. num_nodes: 154540, log10(remaining): 1
iter: 10000, tree: 168039, queue: 158524, pmap: 160134, log10(remaining): 1, time elapsed: 0.701141
iter: 20000, tree: 240320, queue: 221809, pmap: 221008, log10(remaining): 1, time elapsed: 1.226797
iter: 30000, tree: 282259, queue: 255385, pmap: 255811, log10(remaining): 1, time elapsed: 1.686944
iter: 40000, tree: 304681, queue: 270551, pmap: 272076, log10(remaining): 1, time elapsed: 2.121157
iter: 50000, tree: 322133, queue: 281335, pmap: 286754, log10(remaining): 1, time elapsed: 2.532638
iter: 60000, tree: 329122, queue: 283257, pmap: 295764, log10(remaining): 1, time elapsed: 2.917777
iter: 70000, tree: 329227, queue: 280369, pmap: 301686, log10(remaining): 1, time elapsed: 3.284466
iter: 80000, tree: 325863, queue: 274594, pmap: 304980, log10(remaining): 1, time elapsed: 3.638432
iter: 90000, tree: 320874, queue: 267719, pmap: 307532, log10(remaining): 1, time elapsed: 3.986074
iter: 100000, tree: 312846, queue: 258908, pmap: 308695, log10(remaining): 1, time elapsed: 4.339960
iter: 110000, tree: 304597, queue: 249888, pmap: 309572, log10(remaining): 1, time elapsed: 4.673981
iter: 120000, tree: 295091, queue: 240120, pmap: 309894, log10(remaining): 1, time elapsed: 4.999365
iter: 130000, tree: 285060, queue: 230101, pmap: 309984, log10(remaining): 1, time elapsed: 5.318474
iter: 140000, tree: 274729, queue: 220010, pmap: 309994, log10(remaining): 1, time elapsed: 5.636478
iter: 150000, tree: 264402, queue: 209856, pmap: 309994, log10(remaining): 1, time elapsed: 5.950546
iter: 160000, tree: 254070, queue: 199731, pmap: 309994, log10(remaining): 1, time elapsed: 6.260640
iter: 170000, tree: 243708, queue: 189594, pmap: 309994, log10(remaining): 1, time elapsed: 6.567960
iter: 180000, tree: 233325, queue: 179461, pmap: 309994, log10(remaining): 1, time elapsed: 6.871067
iter: 190000, tree: 222836, queue: 169314, pmap: 309994, log10(remaining): 1, time elapsed: 7.177261
iter: 200000, tree: 212107, queue: 159159, pmap: 309994, log10(remaining): 1, time elapsed: 7.493508
iter: 210000, tree: 201183, queue: 149065, pmap: 309994, log10(remaining): 1, time elapsed: 7.792489
iter: 220000, tree: 190295, queue: 138922, pmap: 309994, log10(remaining): 1, time elapsed: 8.092257
iter: 230000, tree: 179435, queue: 128807, pmap: 309994, log10(remaining): 1, time elapsed: 8.391366
iter: 240000, tree: 167831, queue: 118605, pmap: 309994, log10(remaining): 1, time elapsed: 8.690244
iter: 250000, tree: 156690, queue: 108507, pmap: 309994, log10(remaining): 1, time elapsed: 8.983908
iter: 260000, tree: 144349, queue: 98419, pmap: 309994, log10(remaining): 1, time elapsed: 9.279272
iter: 270000, tree: 132295, queue: 88323, pmap: 309994, log10(remaining): 1, time elapsed: 9.571779
iter: 280000, tree: 119565, queue: 78249, pmap: 309994, log10(remaining): 1, time elapsed: 9.864046
iter: 290000, tree: 106116, queue: 68175, pmap: 309994, log10(remaining): 1, time elapsed: 10.154805
iter: 300000, tree: 92664, queue: 58005, pmap: 309994, log10(remaining): 1, time elapsed: 10.446146
iter: 310000, tree: 78422, queue: 47834, pmap: 309994, log10(remaining): 1, time elapsed: 10.734989
iter: 320000, tree: 63784, queue: 37701, pmap: 309994, log10(remaining): 1, time elapsed: 11.021592
iter: 330000, tree: 47388, queue: 27619, pmap: 309994, log10(remaining): 1, time elapsed: 11.304154
iter: 340000, tree: 29124, queue: 17464, pmap: 309994, log10(remaining): 1, time elapsed: 11.592488
iter: 349483, tree: 152, queue: 0, pmap: 309994, log10(remaining): 1, time elapsed: 11.862010
Exited because queue empty
TREE mem usage: 39149140
PMAP mem usage: 28351323
QUEUE mem usage: 4194304
Writing queue elements to: queue.txt
Deleting queue elements and corresponding nodes in the cache,since they may not be reachable by the tree's destructor

minimum objective: 0.2714114114
minimum lower bound in queue: 1.0000000000

final num_nodes: 152
final num_evaluated: 55351
final min_objective: 0.27141
final accuracy: 0.78859

OPTIMAL RULE LIST
if ({iMilitary:not-4}) then ({dRpincome:1})
else if ({iDisabl1:not-2}) then ({dRpincome:not-1})
else if ({iRelat1:0}) then ({dRpincome:1})
else if ({dHour89=0:1}) then ({dRpincome:1})
else if ({dHours<30:1}) then ({dRpincome:not-1})
else if ({dAge<30:1}) then ({dRpincome:not-1})
else ({dRpincome:1})

writing optimal rule list to: ../logs/for-census_c1s5ky0.3_2_train.out-curious_lb-with_prefix_perm_map-minor-removed=none-max_num_nodes=2000000000-c=0.0100000-v=progress,log-f=1000-opt.txt

final total time: 11.901213

delete identical points indicator
delete rules
delete labels
tree destructors
