System information:
system name-> Linux; node name-> holy2c01215.rc.fas.harvard.edu; release-> 3.10.0-514.6.1.el7.x86_64; version-> #1 SMP Wed Jan 18 13:06:36 UTC 2017; machine-> x86_64

writing logs to: ../logs/for-census_c1s5ky0.3_3_train.out-curious_lb-with_prefix_perm_map-minor-removed=none-max_num_nodes=2000000000-c=0.0100000-v=progress,log-f=1000.txt

LEARNING RULE LIST via LOWER BOUND Prefix Map
min(objective): 0.35035 -> 0.31651, length: 1, cache size: 21
before garbage_collect. num_nodes: 88, log10(remaining): 1
after garbage_collect. num_nodes: 88, log10(remaining): 1
min(objective): 0.31651 -> 0.30448, length: 2, cache size: 90
min(objective): 0.30448 -> 0.29107, length: 2, cache size: 95
before garbage_collect. num_nodes: 164, log10(remaining): 1
after garbage_collect. num_nodes: 164, log10(remaining): 1
min(objective): 0.29107 -> 0.28785, length: 4, cache size: 1181
min(objective): 0.28785 -> 0.28785, length: 4, cache size: 1207
before garbage_collect. num_nodes: 1218, log10(remaining): 1
after garbage_collect. num_nodes: 1218, log10(remaining): 1
min(objective): 0.28785 -> 0.28246, length: 2, cache size: 1529
before garbage_collect. num_nodes: 1560, log10(remaining): 1
after garbage_collect. num_nodes: 1560, log10(remaining): 1
min(objective): 0.28246 -> 0.28204, length: 4, cache size: 1883
min(objective): 0.28204 -> 0.27063, length: 4, cache size: 1899
before garbage_collect. num_nodes: 1931, log10(remaining): 1
after garbage_collect. num_nodes: 1931, log10(remaining): 1
min(objective): 0.27063 -> 0.26921, length: 6, cache size: 128629
min(objective): 0.26921 -> 0.26921, length: 6, cache size: 128640
before garbage_collect. num_nodes: 128653, log10(remaining): 1
after garbage_collect. num_nodes: 128653, log10(remaining): 1
iter: 10000, tree: 160700, queue: 151141, pmap: 152472, log10(remaining): 1, time elapsed: 0.685080
iter: 20000, tree: 227829, queue: 209200, pmap: 209256, log10(remaining): 1, time elapsed: 1.187318
iter: 30000, tree: 263180, queue: 236331, pmap: 236524, log10(remaining): 1, time elapsed: 1.654107
iter: 40000, tree: 283044, queue: 249446, pmap: 252087, log10(remaining): 1, time elapsed: 2.086402
iter: 50000, tree: 293372, queue: 254380, pmap: 263217, log10(remaining): 1, time elapsed: 2.487333
iter: 60000, tree: 297281, queue: 254245, pmap: 271570, log10(remaining): 1, time elapsed: 2.863991
iter: 70000, tree: 295142, queue: 249407, pmap: 275573, log10(remaining): 1, time elapsed: 3.227677
iter: 80000, tree: 290296, queue: 242662, pmap: 278106, log10(remaining): 1, time elapsed: 3.578056
iter: 90000, tree: 282615, queue: 234020, pmap: 279311, log10(remaining): 1, time elapsed: 3.919434
iter: 100000, tree: 274059, queue: 224775, pmap: 280102, log10(remaining): 1, time elapsed: 4.264125
iter: 110000, tree: 264257, queue: 214853, pmap: 280268, log10(remaining): 1, time elapsed: 4.589642
iter: 120000, tree: 254393, queue: 204900, pmap: 280459, log10(remaining): 1, time elapsed: 4.912149
iter: 130000, tree: 244100, queue: 194718, pmap: 280465, log10(remaining): 1, time elapsed: 5.229235
iter: 140000, tree: 233786, queue: 184611, pmap: 280465, log10(remaining): 1, time elapsed: 5.538379
iter: 150000, tree: 223512, queue: 174461, pmap: 280465, log10(remaining): 1, time elapsed: 5.847174
iter: 160000, tree: 213079, queue: 164288, pmap: 280465, log10(remaining): 1, time elapsed: 6.158548
iter: 170000, tree: 202502, queue: 154138, pmap: 280465, log10(remaining): 1, time elapsed: 6.466058
iter: 180000, tree: 191891, queue: 143937, pmap: 280465, log10(remaining): 1, time elapsed: 6.770080
iter: 190000, tree: 181200, queue: 133797, pmap: 280465, log10(remaining): 1, time elapsed: 7.070027
iter: 200000, tree: 170082, queue: 123642, pmap: 280465, log10(remaining): 1, time elapsed: 7.370380
iter: 210000, tree: 158660, queue: 113533, pmap: 280465, log10(remaining): 1, time elapsed: 7.678650
iter: 220000, tree: 147405, queue: 103430, pmap: 280465, log10(remaining): 1, time elapsed: 7.973721
iter: 230000, tree: 135212, queue: 93287, pmap: 280465, log10(remaining): 1, time elapsed: 8.271604
iter: 240000, tree: 123024, queue: 83175, pmap: 280465, log10(remaining): 1, time elapsed: 8.564109
iter: 250000, tree: 110717, queue: 73075, pmap: 280465, log10(remaining): 1, time elapsed: 8.854796
iter: 260000, tree: 97354, queue: 62910, pmap: 280465, log10(remaining): 1, time elapsed: 9.147848
iter: 270000, tree: 84010, queue: 52801, pmap: 280465, log10(remaining): 1, time elapsed: 9.436312
iter: 280000, tree: 69562, queue: 42668, pmap: 280465, log10(remaining): 1, time elapsed: 9.723255
iter: 290000, tree: 55018, queue: 32538, pmap: 280465, log10(remaining): 1, time elapsed: 10.011650
iter: 300000, tree: 38934, queue: 22407, pmap: 280465, log10(remaining): 1, time elapsed: 10.297455
iter: 310000, tree: 20086, queue: 12282, pmap: 280465, log10(remaining): 1, time elapsed: 10.579814
iter: 316146, tree: 155, queue: 0, pmap: 280465, log10(remaining): 1, time elapsed: 10.754253
Exited because queue empty
TREE mem usage: 35415540
PMAP mem usage: 26172468
QUEUE mem usage: 2097152
Writing queue elements to: queue.txt
Deleting queue elements and corresponding nodes in the cache,since they may not be reachable by the tree's destructor

minimum objective: 0.2692092092
minimum lower bound in queue: 1.0000000000

final num_nodes: 155
final num_evaluated: 49775
final min_objective: 0.26921
final accuracy: 0.79079

OPTIMAL RULE LIST
if ({iMilitary:not-4}) then ({dRpincome:1})
else if ({iDisabl2:not-2}) then ({dRpincome:not-1})
else if ({iRelat1:0}) then ({dRpincome:1})
else if ({dWeek89=0:1}) then ({dRpincome:1})
else if ({dHours<30:1}) then ({dRpincome:not-1})
else if ({dAge<30:not-1}) then ({dRpincome:1})
else ({dRpincome:not-1})

writing optimal rule list to: ../logs/for-census_c1s5ky0.3_3_train.out-curious_lb-with_prefix_perm_map-minor-removed=none-max_num_nodes=2000000000-c=0.0100000-v=progress,log-f=1000-opt.txt

final total time: 10.771729

delete identical points indicator
delete rules
delete labels
tree destructors
