System information:
system name-> Linux; node name-> holy2c01215.rc.fas.harvard.edu; release-> 3.10.0-514.6.1.el7.x86_64; version-> #1 SMP Wed Jan 18 13:06:36 UTC 2017; machine-> x86_64

writing logs to: ../logs/for-census_c1s5ky0.3_7_train.out-curious_lb-with_prefix_perm_map-minor-removed=none-max_num_nodes=2000000000-c=0.0100000-v=progress,log-f=1000.txt

LEARNING RULE LIST via LOWER BOUND Prefix Map
min(objective): 0.35175 -> 0.31811, length: 1, cache size: 21
before garbage_collect. num_nodes: 88, log10(remaining): 1
after garbage_collect. num_nodes: 88, log10(remaining): 1
min(objective): 0.31811 -> 0.30248, length: 2, cache size: 90
min(objective): 0.30248 -> 0.29087, length: 2, cache size: 95
before garbage_collect. num_nodes: 164, log10(remaining): 1
after garbage_collect. num_nodes: 164, log10(remaining): 1
min(objective): 0.29087 -> 0.28805, length: 4, cache size: 1170
before garbage_collect. num_nodes: 1207, log10(remaining): 1
after garbage_collect. num_nodes: 1207, log10(remaining): 1
min(objective): 0.28805 -> 0.28426, length: 2, cache size: 1557
before garbage_collect. num_nodes: 1588, log10(remaining): 1
after garbage_collect. num_nodes: 1588, log10(remaining): 1
min(objective): 0.28426 -> 0.28244, length: 4, cache size: 1929
min(objective): 0.28244 -> 0.27143, length: 4, cache size: 1945
before garbage_collect. num_nodes: 1976, log10(remaining): 1
after garbage_collect. num_nodes: 1976, log10(remaining): 1
min(objective): 0.27143 -> 0.27061, length: 6, cache size: 135194
before garbage_collect. num_nodes: 135219, log10(remaining): 1
after garbage_collect. num_nodes: 135219, log10(remaining): 1
min(objective): 0.27061 -> 0.27041, length: 6, cache size: 150395
before garbage_collect. num_nodes: 150420, log10(remaining): 1
after garbage_collect. num_nodes: 150420, log10(remaining): 1
iter: 10000, tree: 164976, queue: 155602, pmap: 156328, log10(remaining): 1, time elapsed: 0.704285
iter: 20000, tree: 239976, queue: 221738, pmap: 221592, log10(remaining): 1, time elapsed: 1.237021
iter: 30000, tree: 280666, queue: 254224, pmap: 253695, log10(remaining): 1, time elapsed: 1.704844
iter: 40000, tree: 301774, queue: 268357, pmap: 269985, log10(remaining): 1, time elapsed: 2.146554
iter: 50000, tree: 318665, queue: 278443, pmap: 284884, log10(remaining): 1, time elapsed: 2.561360
iter: 60000, tree: 324679, queue: 279668, pmap: 293355, log10(remaining): 1, time elapsed: 2.947227
iter: 70000, tree: 326562, queue: 277739, pmap: 299884, log10(remaining): 1, time elapsed: 3.325277
iter: 80000, tree: 322702, queue: 271772, pmap: 303269, log10(remaining): 1, time elapsed: 3.686687
iter: 90000, tree: 316131, queue: 263860, pmap: 305081, log10(remaining): 1, time elapsed: 4.046293
iter: 100000, tree: 308682, queue: 255370, pmap: 306479, log10(remaining): 1, time elapsed: 4.393809
iter: 110000, tree: 299805, queue: 245945, pmap: 306989, log10(remaining): 1, time elapsed: 4.729495
iter: 120000, tree: 289982, queue: 236010, pmap: 307168, log10(remaining): 1, time elapsed: 5.059176
iter: 130000, tree: 280068, queue: 226059, pmap: 307314, log10(remaining): 1, time elapsed: 5.379868
iter: 140000, tree: 269808, queue: 215901, pmap: 307330, log10(remaining): 1, time elapsed: 5.697690
iter: 150000, tree: 259557, queue: 205774, pmap: 307330, log10(remaining): 1, time elapsed: 6.015033
iter: 160000, tree: 249239, queue: 195649, pmap: 307330, log10(remaining): 1, time elapsed: 6.329687
iter: 170000, tree: 238938, queue: 185501, pmap: 307330, log10(remaining): 1, time elapsed: 6.641971
iter: 180000, tree: 228438, queue: 175326, pmap: 307330, log10(remaining): 1, time elapsed: 6.950042
iter: 190000, tree: 217907, queue: 165192, pmap: 307330, log10(remaining): 1, time elapsed: 7.257251
iter: 200000, tree: 207113, queue: 155049, pmap: 307330, log10(remaining): 1, time elapsed: 7.569925
iter: 210000, tree: 196474, queue: 144924, pmap: 307330, log10(remaining): 1, time elapsed: 7.876013
iter: 220000, tree: 185289, queue: 134830, pmap: 307330, log10(remaining): 1, time elapsed: 8.174519
iter: 230000, tree: 174182, queue: 124678, pmap: 307330, log10(remaining): 1, time elapsed: 8.476266
iter: 240000, tree: 163099, queue: 114520, pmap: 307330, log10(remaining): 1, time elapsed: 8.772293
iter: 250000, tree: 151887, queue: 104441, pmap: 307330, log10(remaining): 1, time elapsed: 9.065237
iter: 260000, tree: 139966, queue: 94282, pmap: 307330, log10(remaining): 1, time elapsed: 9.361176
iter: 270000, tree: 127387, queue: 84199, pmap: 307330, log10(remaining): 1, time elapsed: 9.654326
iter: 280000, tree: 114650, queue: 74103, pmap: 307330, log10(remaining): 1, time elapsed: 9.947491
iter: 290000, tree: 101375, queue: 63974, pmap: 307330, log10(remaining): 1, time elapsed: 10.240171
iter: 300000, tree: 87556, queue: 53854, pmap: 307330, log10(remaining): 1, time elapsed: 10.530252
iter: 310000, tree: 73647, queue: 43791, pmap: 307330, log10(remaining): 1, time elapsed: 10.815464
iter: 320000, tree: 58588, queue: 33687, pmap: 307330, log10(remaining): 1, time elapsed: 11.101069
iter: 330000, tree: 42160, queue: 23561, pmap: 307330, log10(remaining): 1, time elapsed: 11.388633
iter: 340000, tree: 24352, queue: 13475, pmap: 307330, log10(remaining): 1, time elapsed: 11.670230
iter: 348566, tree: 170, queue: 0, pmap: 307330, log10(remaining): 1, time elapsed: 11.914216
Exited because queue empty
TREE mem usage: 39047300
PMAP mem usage: 28545927
QUEUE mem usage: 4194304
Writing queue elements to: queue.txt
Deleting queue elements and corresponding nodes in the cache,since they may not be reachable by the tree's destructor

minimum objective: 0.2704104104
minimum lower bound in queue: 1.0000000000

final num_nodes: 170
final num_evaluated: 54429
final min_objective: 0.27041
final accuracy: 0.78959

OPTIMAL RULE LIST
if ({iMilitary:not-4}) then ({dRpincome:1})
else if ({iDisabl1:not-2}) then ({dRpincome:not-1})
else if ({dHour89=0:1}) then ({dRpincome:1})
else if ({iRelat1:0}) then ({dRpincome:1})
else if ({dHours<30:1}) then ({dRpincome:not-1})
else if ({dAge<30:1}) then ({dRpincome:not-1})
else ({dRpincome:1})

writing optimal rule list to: ../logs/for-census_c1s5ky0.3_7_train.out-curious_lb-with_prefix_perm_map-minor-removed=none-max_num_nodes=2000000000-c=0.0100000-v=progress,log-f=1000-opt.txt

final total time: 11.938025

delete identical points indicator
delete rules
delete labels
tree destructors
