System information:
system name-> Linux; node name-> holy2c01215.rc.fas.harvard.edu; release-> 3.10.0-514.6.1.el7.x86_64; version-> #1 SMP Wed Jan 18 13:06:36 UTC 2017; machine-> x86_64

writing logs to: ../logs/for-census_c1s10ky0.3_1_train.out-curious_lb-with_prefix_perm_map-minor-removed=none-max_num_nodes=2000000000-c=0.0100000-v=progress,log-f=1000.txt

LEARNING RULE LIST via LOWER BOUND Prefix Map
min(objective): 0.35544 -> 0.32613, length: 1, cache size: 21
before garbage_collect. num_nodes: 88, log10(remaining): 1
after garbage_collect. num_nodes: 88, log10(remaining): 1
min(objective): 0.32613 -> 0.31573, length: 2, cache size: 89
min(objective): 0.31573 -> 0.30153, length: 2, cache size: 90
min(objective): 0.30153 -> 0.29203, length: 2, cache size: 95
min(objective): 0.29203 -> 0.29123, length: 2, cache size: 96
before garbage_collect. num_nodes: 164, log10(remaining): 1
after garbage_collect. num_nodes: 164, log10(remaining): 1
min(objective): 0.29123 -> 0.28952, length: 4, cache size: 2591
min(objective): 0.28952 -> 0.28842, length: 4, cache size: 2592
min(objective): 0.28842 -> 0.28592, length: 4, cache size: 2607
before garbage_collect. num_nodes: 2638, log10(remaining): 1
after garbage_collect. num_nodes: 2638, log10(remaining): 1
min(objective): 0.28592 -> 0.28552, length: 4, cache size: 3194
before garbage_collect. num_nodes: 3225, log10(remaining): 1
after garbage_collect. num_nodes: 3225, log10(remaining): 1
min(objective): 0.28552 -> 0.28372, length: 5, cache size: 8091
before garbage_collect. num_nodes: 8145, log10(remaining): 1
after garbage_collect. num_nodes: 8145, log10(remaining): 1
min(objective): 0.28372 -> 0.28213, length: 3, cache size: 54042
before garbage_collect. num_nodes: 54073, log10(remaining): 1
after garbage_collect. num_nodes: 54073, log10(remaining): 1
min(objective): 0.28213 -> 0.27412, length: 3, cache size: 73151
before garbage_collect. num_nodes: 73173, log10(remaining): 1
after garbage_collect. num_nodes: 73173, log10(remaining): 1
min(objective): 0.27412 -> 0.27332, length: 3, cache size: 73441
before garbage_collect. num_nodes: 73463, log10(remaining): 1
after garbage_collect. num_nodes: 73463, log10(remaining): 1
iter: 10000, tree: 144831, queue: 135329, pmap: 137011, log10(remaining): 1, time elapsed: 1.034436
iter: 20000, tree: 188573, queue: 170489, pmap: 173145, log10(remaining): 1, time elapsed: 1.810599
iter: 30000, tree: 208644, queue: 183053, pmap: 188436, log10(remaining): 1, time elapsed: 2.528217
iter: 40000, tree: 215385, queue: 184235, pmap: 195602, log10(remaining): 1, time elapsed: 3.188190
iter: 50000, tree: 213918, queue: 179780, pmap: 199853, log10(remaining): 1, time elapsed: 3.816835
iter: 60000, tree: 207804, queue: 172097, pmap: 201968, log10(remaining): 1, time elapsed: 4.427278
iter: 70000, tree: 197778, queue: 162053, pmap: 202127, log10(remaining): 1, time elapsed: 5.015873
iter: 80000, tree: 187549, queue: 151930, pmap: 202168, log10(remaining): 1, time elapsed: 5.584802
iter: 90000, tree: 177157, queue: 141786, pmap: 202176, log10(remaining): 1, time elapsed: 6.145303
iter: 100000, tree: 166845, queue: 131619, pmap: 202176, log10(remaining): 1, time elapsed: 6.700511
iter: 110000, tree: 156335, queue: 121453, pmap: 202176, log10(remaining): 1, time elapsed: 7.247503
iter: 120000, tree: 145594, queue: 111242, pmap: 202176, log10(remaining): 1, time elapsed: 7.806533
iter: 130000, tree: 134441, queue: 101092, pmap: 202176, log10(remaining): 1, time elapsed: 8.342883
iter: 140000, tree: 123229, queue: 90972, pmap: 202176, log10(remaining): 1, time elapsed: 8.874517
iter: 150000, tree: 111316, queue: 80801, pmap: 202176, log10(remaining): 1, time elapsed: 9.400378
iter: 160000, tree: 99067, queue: 70659, pmap: 202176, log10(remaining): 1, time elapsed: 9.927373
iter: 170000, tree: 86517, queue: 60481, pmap: 202176, log10(remaining): 1, time elapsed: 10.448634
iter: 180000, tree: 73653, queue: 50297, pmap: 202176, log10(remaining): 1, time elapsed: 10.967808
iter: 190000, tree: 59546, queue: 40132, pmap: 202176, log10(remaining): 1, time elapsed: 11.487698
iter: 200000, tree: 43617, queue: 30004, pmap: 202176, log10(remaining): 1, time elapsed: 11.996138
iter: 210000, tree: 25134, queue: 19814, pmap: 202176, log10(remaining): 1, time elapsed: 12.506186
iter: 213855, tree: 119, queue: 0, pmap: 202176, log10(remaining): 1, time elapsed: 12.709110
Exited because queue empty
TREE mem usage: 23957220
PMAP mem usage: 17067572
QUEUE mem usage: 2097152
Writing queue elements to: queue.txt
Deleting queue elements and corresponding nodes in the cache,since they may not be reachable by the tree's destructor

minimum objective: 0.2733243324
minimum lower bound in queue: 1.0000000000

final num_nodes: 119
final num_evaluated: 35943
final min_objective: 0.27332
final accuracy: 0.75668

OPTIMAL RULE LIST
if ({dHours<30:not-1}) then ({dRpincome:1})
else if ({iWork89:1}) then ({dRpincome:not-1})
else if ({dAge<40:1}) then ({dRpincome:1})
else ({dRpincome:not-1})

writing optimal rule list to: ../logs/for-census_c1s10ky0.3_1_train.out-curious_lb-with_prefix_perm_map-minor-removed=none-max_num_nodes=2000000000-c=0.0100000-v=progress,log-f=1000-opt.txt

final total time: 12.710372

delete identical points indicator
delete rules
delete labels
tree destructors
