System information:
system name-> Linux; node name-> holy2c01215.rc.fas.harvard.edu; release-> 3.10.0-514.6.1.el7.x86_64; version-> #1 SMP Wed Jan 18 13:06:36 UTC 2017; machine-> x86_64

writing logs to: ../logs/for-census_c1s50ky0.28_3_train.out-curious_lb-with_prefix_perm_map-minor-removed=none-max_num_nodes=2000000000-c=0.0100000-v=progress,log-f=1000.txt

LEARNING RULE LIST via LOWER BOUND Prefix Map
min(objective): 0.34691 -> 0.32079, length: 1, cache size: 24
min(objective): 0.32079 -> 0.31613, length: 1, cache size: 26
before garbage_collect. num_nodes: 97, log10(remaining): 1
after garbage_collect. num_nodes: 97, log10(remaining): 1
min(objective): 0.31613 -> 0.30619, length: 2, cache size: 98
min(objective): 0.30619 -> 0.28989, length: 2, cache size: 99
min(objective): 0.28989 -> 0.28479, length: 2, cache size: 104
min(objective): 0.28479 -> 0.28203, length: 2, cache size: 106
min(objective): 0.28203 -> 0.27873, length: 2, cache size: 107
before garbage_collect. num_nodes: 180, log10(remaining): 1
after garbage_collect. num_nodes: 180, log10(remaining): 1
min(objective): 0.27873 -> 0.27654, length: 4, cache size: 3672
before garbage_collect. num_nodes: 3721, log10(remaining): 1
after garbage_collect. num_nodes: 3721, log10(remaining): 1
min(objective): 0.27654 -> 0.27538, length: 4, cache size: 37585
before garbage_collect. num_nodes: 37648, log10(remaining): 1
after garbage_collect. num_nodes: 37648, log10(remaining): 1
min(objective): 0.27538 -> 0.27222, length: 3, cache size: 100417
before garbage_collect. num_nodes: 100447, log10(remaining): 1
after garbage_collect. num_nodes: 100447, log10(remaining): 1
min(objective): 0.27222 -> 0.27044, length: 3, cache size: 137187
min(objective): 0.27044 -> 0.27044, length: 3, cache size: 137196
before garbage_collect. num_nodes: 137205, log10(remaining): 1
after garbage_collect. num_nodes: 137205, log10(remaining): 1
min(objective): 0.27044 -> 0.26434, length: 3, cache size: 162210
before garbage_collect. num_nodes: 162229, log10(remaining): 1
after garbage_collect. num_nodes: 162229, log10(remaining): 1
iter: 10000, tree: 186130, queue: 176830, pmap: 178004, log10(remaining): 1, time elapsed: 4.403770
iter: 20000, tree: 236961, queue: 218741, pmap: 221083, log10(remaining): 1, time elapsed: 7.961969
iter: 30000, tree: 267443, queue: 240972, pmap: 245837, log10(remaining): 1, time elapsed: 11.294505
iter: 40000, tree: 279311, queue: 246599, pmap: 256354, log10(remaining): 1, time elapsed: 14.498025
iter: 50000, tree: 280998, queue: 244014, pmap: 261941, log10(remaining): 1, time elapsed: 17.561771
iter: 60000, tree: 275086, queue: 236677, pmap: 264249, log10(remaining): 1, time elapsed: 20.557547
iter: 70000, tree: 266702, queue: 227680, pmap: 265276, log10(remaining): 1, time elapsed: 23.497191
iter: 80000, tree: 257223, queue: 217880, pmap: 265637, log10(remaining): 1, time elapsed: 26.392971
iter: 90000, tree: 247153, queue: 207775, pmap: 265732, log10(remaining): 1, time elapsed: 29.234690
iter: 100000, tree: 236629, queue: 197563, pmap: 265747, log10(remaining): 1, time elapsed: 32.033807
iter: 110000, tree: 226265, queue: 187355, pmap: 265747, log10(remaining): 1, time elapsed: 34.806003
iter: 120000, tree: 215887, queue: 177156, pmap: 265747, log10(remaining): 1, time elapsed: 37.548507
iter: 130000, tree: 205427, queue: 166965, pmap: 265747, log10(remaining): 1, time elapsed: 40.288399
iter: 140000, tree: 194842, queue: 156811, pmap: 265747, log10(remaining): 1, time elapsed: 42.987051
iter: 150000, tree: 183998, queue: 146633, pmap: 265747, log10(remaining): 1, time elapsed: 45.686985
iter: 160000, tree: 172973, queue: 136428, pmap: 265747, log10(remaining): 1, time elapsed: 48.382905
iter: 170000, tree: 161487, queue: 126198, pmap: 265747, log10(remaining): 1, time elapsed: 51.048975
iter: 180000, tree: 149511, queue: 116021, pmap: 265747, log10(remaining): 1, time elapsed: 53.682351
iter: 190000, tree: 137423, queue: 105846, pmap: 265747, log10(remaining): 1, time elapsed: 56.303184
iter: 200000, tree: 124912, queue: 95690, pmap: 265747, log10(remaining): 1, time elapsed: 58.934578
iter: 210000, tree: 111307, queue: 85500, pmap: 265747, log10(remaining): 1, time elapsed: 61.528978
iter: 220000, tree: 96893, queue: 75360, pmap: 265747, log10(remaining): 1, time elapsed: 64.107338
iter: 230000, tree: 80833, queue: 65193, pmap: 265747, log10(remaining): 1, time elapsed: 66.673887
iter: 240000, tree: 62632, queue: 55041, pmap: 265747, log10(remaining): 1, time elapsed: 69.225214
iter: 246146, tree: 211, queue: 0, pmap: 265747, log10(remaining): 1, time elapsed: 70.809645
Exited because queue empty
TREE mem usage: 27578228
PMAP mem usage: 23251980
QUEUE mem usage: 2097152
Writing queue elements to: queue.txt
Deleting queue elements and corresponding nodes in the cache,since they may not be reachable by the tree's destructor

minimum objective: 0.2643434343
minimum lower bound in queue: 1.0000000000

final num_nodes: 211
final num_evaluated: 39554
final min_objective: 0.26434
final accuracy: 0.76566

OPTIMAL RULE LIST
if ({dHours<40:not-1}) then ({dRpincome:1})
else if ({iWork89:1}) then ({dRpincome:not-1})
else if ({dAge<40:1}) then ({dRpincome:1})
else ({dRpincome:not-1})

writing optimal rule list to: ../logs/for-census_c1s50ky0.28_3_train.out-curious_lb-with_prefix_perm_map-minor-removed=none-max_num_nodes=2000000000-c=0.0100000-v=progress,log-f=1000-opt.txt

final total time: 70.812708

delete identical points indicator
delete rules
delete labels
tree destructors
