System information:
system name-> Linux; node name-> holy2c01215.rc.fas.harvard.edu; release-> 3.10.0-514.6.1.el7.x86_64; version-> #1 SMP Wed Jan 18 13:06:36 UTC 2017; machine-> x86_64

writing logs to: ../logs/for-census_c1s10ky0.3_0_train.out-curious_lb-with_prefix_perm_map-minor-removed=none-max_num_nodes=2000000000-c=0.0100000-v=progress,log-f=1000.txt

LEARNING RULE LIST via LOWER BOUND Prefix Map
min(objective): 0.35544 -> 0.32373, length: 1, cache size: 21
before garbage_collect. num_nodes: 88, log10(remaining): 1
after garbage_collect. num_nodes: 88, log10(remaining): 1
min(objective): 0.32373 -> 0.31823, length: 2, cache size: 89
min(objective): 0.31823 -> 0.30253, length: 2, cache size: 90
min(objective): 0.30253 -> 0.29083, length: 2, cache size: 95
min(objective): 0.29083 -> 0.28973, length: 2, cache size: 96
before garbage_collect. num_nodes: 163, log10(remaining): 1
after garbage_collect. num_nodes: 163, log10(remaining): 1
min(objective): 0.28973 -> 0.28702, length: 4, cache size: 1901
min(objective): 0.28702 -> 0.28552, length: 4, cache size: 1902
min(objective): 0.28552 -> 0.28212, length: 4, cache size: 1917
before garbage_collect. num_nodes: 1948, log10(remaining): 1
after garbage_collect. num_nodes: 1948, log10(remaining): 1
min(objective): 0.28212 -> 0.28132, length: 4, cache size: 2799
before garbage_collect. num_nodes: 2830, log10(remaining): 1
after garbage_collect. num_nodes: 2830, log10(remaining): 1
min(objective): 0.28132 -> 0.27382, length: 3, cache size: 86771
before garbage_collect. num_nodes: 86792, log10(remaining): 1
after garbage_collect. num_nodes: 86792, log10(remaining): 1
min(objective): 0.27382 -> 0.27302, length: 3, cache size: 87740
before garbage_collect. num_nodes: 87762, log10(remaining): 1
after garbage_collect. num_nodes: 87762, log10(remaining): 1
iter: 10000, tree: 157796, queue: 148349, pmap: 150302, log10(remaining): 1, time elapsed: 1.047571
iter: 20000, tree: 211651, queue: 193441, pmap: 195148, log10(remaining): 1, time elapsed: 1.848380
iter: 30000, tree: 240116, queue: 213800, pmap: 215589, log10(remaining): 1, time elapsed: 2.597000
iter: 40000, tree: 253102, queue: 220144, pmap: 225724, log10(remaining): 1, time elapsed: 3.302668
iter: 50000, tree: 256240, queue: 219017, pmap: 232106, log10(remaining): 1, time elapsed: 3.954561
iter: 60000, tree: 253929, queue: 213887, pmap: 235955, log10(remaining): 1, time elapsed: 4.587391
iter: 70000, tree: 248102, queue: 206447, pmap: 238411, log10(remaining): 1, time elapsed: 5.194480
iter: 80000, tree: 239048, queue: 196981, pmap: 239073, log10(remaining): 1, time elapsed: 5.782118
iter: 90000, tree: 229030, queue: 186927, pmap: 239157, log10(remaining): 1, time elapsed: 6.354145
iter: 100000, tree: 218842, queue: 176799, pmap: 239184, log10(remaining): 1, time elapsed: 6.917347
iter: 110000, tree: 208684, queue: 166700, pmap: 239192, log10(remaining): 1, time elapsed: 7.477930
iter: 120000, tree: 198261, queue: 156529, pmap: 239192, log10(remaining): 1, time elapsed: 8.029140
iter: 130000, tree: 187866, queue: 146387, pmap: 239192, log10(remaining): 1, time elapsed: 8.569507
iter: 140000, tree: 177325, queue: 136243, pmap: 239192, log10(remaining): 1, time elapsed: 9.105093
iter: 150000, tree: 166288, queue: 126112, pmap: 239192, log10(remaining): 1, time elapsed: 9.638085
iter: 160000, tree: 155291, queue: 115930, pmap: 239192, log10(remaining): 1, time elapsed: 10.167658
iter: 170000, tree: 144099, queue: 105780, pmap: 239192, log10(remaining): 1, time elapsed: 10.693407
iter: 180000, tree: 132987, queue: 95619, pmap: 239192, log10(remaining): 1, time elapsed: 11.217114
iter: 190000, tree: 121024, queue: 85481, pmap: 239192, log10(remaining): 1, time elapsed: 11.733840
iter: 200000, tree: 109056, queue: 75346, pmap: 239192, log10(remaining): 1, time elapsed: 12.247989
iter: 210000, tree: 95983, queue: 65207, pmap: 239192, log10(remaining): 1, time elapsed: 12.769514
iter: 220000, tree: 81730, queue: 55079, pmap: 239192, log10(remaining): 1, time elapsed: 13.275975
iter: 230000, tree: 67520, queue: 44946, pmap: 239192, log10(remaining): 1, time elapsed: 13.786810
iter: 240000, tree: 52531, queue: 34809, pmap: 239192, log10(remaining): 1, time elapsed: 14.291358
iter: 250000, tree: 34689, queue: 24645, pmap: 239192, log10(remaining): 1, time elapsed: 14.794296
iter: 258673, tree: 160, queue: 0, pmap: 239192, log10(remaining): 1, time elapsed: 15.237348
Exited because queue empty
TREE mem usage: 28978804
PMAP mem usage: 22206835
QUEUE mem usage: 2097152
Writing queue elements to: queue.txt
Deleting queue elements and corresponding nodes in the cache,since they may not be reachable by the tree's destructor

minimum objective: 0.2730243024
minimum lower bound in queue: 1.0000000000

final num_nodes: 160
final num_evaluated: 42349
final min_objective: 0.27302
final accuracy: 0.75698

OPTIMAL RULE LIST
if ({dHours<30:not-1}) then ({dRpincome:1})
else if ({iWork89:1}) then ({dRpincome:not-1})
else if ({dAge<40:1}) then ({dRpincome:1})
else ({dRpincome:not-1})

writing optimal rule list to: ../logs/for-census_c1s10ky0.3_0_train.out-curious_lb-with_prefix_perm_map-minor-removed=none-max_num_nodes=2000000000-c=0.0100000-v=progress,log-f=1000-opt.txt

final total time: 15.238652

delete identical points indicator
delete rules
delete labels
tree destructors
