System information:
system name-> Linux; node name-> holy2c01215.rc.fas.harvard.edu; release-> 3.10.0-514.6.1.el7.x86_64; version-> #1 SMP Wed Jan 18 13:06:36 UTC 2017; machine-> x86_64

writing logs to: ../logs/for-census_c1s5ky0.3_3_train.out-curious_lb-with_prefix_perm_map-no_minor-removed=none-max_num_nodes=2000000000-c=0.0100000-f=1000.txt

LEARNING RULE LIST via LOWER BOUND Prefix Map
iter: 10000, tree: 186174, queue: 176708, pmap: 177647, log10(remaining): 1, time elapsed: 0.661514
min(objective): 0.26921 -> 0.26921, length: 6, cache size: 211461
min(objective): 0.26921 -> 0.26921, length: 6, cache size: 211474
before garbage_collect. num_nodes: 211487, log10(remaining): 1
after garbage_collect. num_nodes: 211487, log10(remaining): 1
iter: 20000, tree: 292989, queue: 274369, pmap: 274702, log10(remaining): 1, time elapsed: 1.201833
iter: 30000, tree: 369530, queue: 341881, pmap: 340953, log10(remaining): 1, time elapsed: 1.678200
iter: 40000, tree: 424816, queue: 388567, pmap: 385936, log10(remaining): 1, time elapsed: 2.140975
iter: 50000, tree: 467778, queue: 423264, pmap: 419796, log10(remaining): 1, time elapsed: 2.571449
iter: 60000, tree: 498979, queue: 447003, pmap: 446058, log10(remaining): 1, time elapsed: 3.020457
iter: 70000, tree: 524909, queue: 465326, pmap: 465835, log10(remaining): 1, time elapsed: 3.411990
iter: 80000, tree: 545513, queue: 478984, pmap: 482273, log10(remaining): 1, time elapsed: 3.790604
iter: 90000, tree: 559320, queue: 486497, pmap: 494818, log10(remaining): 1, time elapsed: 4.173063
iter: 100000, tree: 571069, queue: 492312, pmap: 505306, log10(remaining): 1, time elapsed: 4.544427
iter: 110000, tree: 576771, queue: 493036, pmap: 513306, log10(remaining): 1, time elapsed: 4.894654
iter: 120000, tree: 578822, queue: 491073, pmap: 519203, log10(remaining): 1, time elapsed: 5.238091
iter: 130000, tree: 578909, queue: 487739, pmap: 524407, log10(remaining): 1, time elapsed: 5.572077
iter: 140000, tree: 575836, queue: 482058, pmap: 528002, log10(remaining): 1, time elapsed: 5.902845
iter: 150000, tree: 572436, queue: 476187, pmap: 531485, log10(remaining): 1, time elapsed: 6.230081
iter: 160000, tree: 567952, queue: 469605, pmap: 534271, log10(remaining): 1, time elapsed: 6.552496
iter: 170000, tree: 561512, queue: 461714, pmap: 535848, log10(remaining): 1, time elapsed: 6.868637
iter: 180000, tree: 554728, queue: 453438, pmap: 537504, log10(remaining): 1, time elapsed: 7.178740
iter: 190000, tree: 546327, queue: 444263, pmap: 538372, log10(remaining): 1, time elapsed: 7.503624
iter: 200000, tree: 537225, queue: 434687, pmap: 538862, log10(remaining): 1, time elapsed: 7.814944
iter: 210000, tree: 527486, queue: 424773, pmap: 539095, log10(remaining): 1, time elapsed: 8.117582
iter: 220000, tree: 517452, queue: 414704, pmap: 539233, log10(remaining): 1, time elapsed: 8.419495
iter: 230000, tree: 507507, queue: 404665, pmap: 539377, log10(remaining): 1, time elapsed: 8.717839
iter: 240000, tree: 497503, queue: 394674, pmap: 539564, log10(remaining): 1, time elapsed: 9.014254
iter: 250000, tree: 487529, queue: 384676, pmap: 539743, log10(remaining): 1, time elapsed: 9.309503
iter: 260000, tree: 477348, queue: 374544, pmap: 539789, log10(remaining): 1, time elapsed: 9.604216
iter: 270000, tree: 466976, queue: 364346, pmap: 539804, log10(remaining): 1, time elapsed: 9.898176
iter: 280000, tree: 456355, queue: 354088, pmap: 539804, log10(remaining): 1, time elapsed: 10.191268
iter: 290000, tree: 446104, queue: 344009, pmap: 539804, log10(remaining): 1, time elapsed: 10.479632
iter: 300000, tree: 435741, queue: 333872, pmap: 539804, log10(remaining): 1, time elapsed: 10.768828
iter: 310000, tree: 425331, queue: 323722, pmap: 539804, log10(remaining): 1, time elapsed: 11.058263
iter: 320000, tree: 414787, queue: 313573, pmap: 539804, log10(remaining): 1, time elapsed: 11.346193
iter: 330000, tree: 404257, queue: 303398, pmap: 539804, log10(remaining): 1, time elapsed: 11.633078
iter: 340000, tree: 393656, queue: 293206, pmap: 539804, log10(remaining): 1, time elapsed: 11.917876
iter: 350000, tree: 382920, queue: 283034, pmap: 539804, log10(remaining): 1, time elapsed: 12.203346
iter: 360000, tree: 372096, queue: 272874, pmap: 539804, log10(remaining): 1, time elapsed: 12.498809
iter: 370000, tree: 361125, queue: 262693, pmap: 539804, log10(remaining): 1, time elapsed: 12.793620
iter: 380000, tree: 350045, queue: 252507, pmap: 539804, log10(remaining): 1, time elapsed: 13.081509
iter: 390000, tree: 338867, queue: 242385, pmap: 539804, log10(remaining): 1, time elapsed: 13.364947
iter: 400000, tree: 327607, queue: 232215, pmap: 539804, log10(remaining): 1, time elapsed: 13.648000
iter: 410000, tree: 316395, queue: 222107, pmap: 539804, log10(remaining): 1, time elapsed: 13.929801
iter: 420000, tree: 304943, queue: 211918, pmap: 539804, log10(remaining): 1, time elapsed: 14.211526
iter: 430000, tree: 293074, queue: 201749, pmap: 539804, log10(remaining): 1, time elapsed: 14.491633
iter: 440000, tree: 281276, queue: 191619, pmap: 539804, log10(remaining): 1, time elapsed: 14.771909
iter: 450000, tree: 269103, queue: 181452, pmap: 539804, log10(remaining): 1, time elapsed: 15.050945
iter: 460000, tree: 256991, queue: 171306, pmap: 539804, log10(remaining): 1, time elapsed: 15.330477
iter: 470000, tree: 244478, queue: 161132, pmap: 539804, log10(remaining): 1, time elapsed: 15.610631
iter: 480000, tree: 231694, queue: 150993, pmap: 539804, log10(remaining): 1, time elapsed: 15.888398
iter: 490000, tree: 219603, queue: 140896, pmap: 539804, log10(remaining): 1, time elapsed: 16.166174
iter: 500000, tree: 207124, queue: 130785, pmap: 539804, log10(remaining): 1, time elapsed: 16.443353
iter: 510000, tree: 194145, queue: 120617, pmap: 539804, log10(remaining): 1, time elapsed: 16.721803
iter: 520000, tree: 180789, queue: 110419, pmap: 539804, log10(remaining): 1, time elapsed: 16.998420
iter: 530000, tree: 166925, queue: 100206, pmap: 539804, log10(remaining): 1, time elapsed: 17.277004
iter: 540000, tree: 153055, queue: 90073, pmap: 539804, log10(remaining): 1, time elapsed: 17.553757
iter: 550000, tree: 139295, queue: 79928, pmap: 539804, log10(remaining): 1, time elapsed: 17.828608
iter: 560000, tree: 125203, queue: 69825, pmap: 539804, log10(remaining): 1, time elapsed: 18.102732
iter: 570000, tree: 110124, queue: 59627, pmap: 539804, log10(remaining): 1, time elapsed: 18.377778
iter: 580000, tree: 94485, queue: 49469, pmap: 539804, log10(remaining): 1, time elapsed: 18.652381
iter: 590000, tree: 78037, queue: 39340, pmap: 539804, log10(remaining): 1, time elapsed: 18.925888
iter: 600000, tree: 60241, queue: 29175, pmap: 539804, log10(remaining): 1, time elapsed: 19.199674
iter: 610000, tree: 41914, queue: 19027, pmap: 539804, log10(remaining): 1, time elapsed: 19.473223
iter: 620000, tree: 21436, queue: 8854, pmap: 539804, log10(remaining): 1, time elapsed: 19.746499
iter: 628535, tree: 292, queue: 0, pmap: 539804, log10(remaining): 1, time elapsed: 19.976546
Exited because queue empty
TREE mem usage: 70409692
PMAP mem usage: 51249855
QUEUE mem usage: 4194304
Writing queue elements to: queue.txt
Deleting queue elements and corresponding nodes in the cache,since they may not be reachable by the tree's destructor

minimum objective: 0.2692092092
minimum lower bound in queue: 1.0000000000

final num_nodes: 292
final num_evaluated: 103820
final min_objective: 0.26921
final accuracy: 0.79079

OPTIMAL RULE LIST
if ({iMilitary:not-4}) then ({dRpincome:1})
else if ({iDisabl2:not-2}) then ({dRpincome:not-1})
else if ({iRelat1:0}) then ({dRpincome:1})
else if ({dHour89=0:1}) then ({dRpincome:1})
else if ({dHours<30:1}) then ({dRpincome:not-1})
else if ({dAge<30:not-1}) then ({dRpincome:1})
else ({dRpincome:not-1})

writing optimal rule list to: ../logs/for-census_c1s5ky0.3_3_train.out-curious_lb-with_prefix_perm_map-no_minor-removed=none-max_num_nodes=2000000000-c=0.0100000-f=1000-opt.txt

final total time: 19.993654

delete tree

delete symmetry-aware map

delete priority queue
