System information:
system name-> Linux; node name-> holy2c01215.rc.fas.harvard.edu; release-> 3.10.0-514.6.1.el7.x86_64; version-> #1 SMP Wed Jan 18 13:06:36 UTC 2017; machine-> x86_64

writing logs to: ../logs/for-census_c1s10ky0.3_0_train.out-curious_lb-with_prefix_perm_map-no_minor-removed=none-max_num_nodes=2000000000-c=0.0100000-f=1000.txt

LEARNING RULE LIST via LOWER BOUND Prefix Map
min(objective): 0.27303 -> 0.27302, length: 3, cache size: 24406
before garbage_collect. num_nodes: 24437, log10(remaining): 1
after garbage_collect. num_nodes: 24437, log10(remaining): 1
iter: 10000, tree: 189407, queue: 179972, pmap: 181554, log10(remaining): 1, time elapsed: 0.969832
iter: 20000, tree: 309138, queue: 290481, pmap: 293503, log10(remaining): 1, time elapsed: 1.789848
iter: 30000, tree: 393802, queue: 366108, pmap: 368572, log10(remaining): 1, time elapsed: 2.561149
iter: 40000, tree: 467660, queue: 431000, pmap: 433284, log10(remaining): 1, time elapsed: 3.292812
iter: 50000, tree: 520544, queue: 475430, pmap: 477385, log10(remaining): 1, time elapsed: 4.042878
iter: 60000, tree: 567326, queue: 513705, pmap: 515522, log10(remaining): 1, time elapsed: 4.732117
iter: 70000, tree: 603196, queue: 541555, pmap: 544495, log10(remaining): 1, time elapsed: 5.383279
iter: 80000, tree: 631257, queue: 561885, pmap: 567703, log10(remaining): 1, time elapsed: 6.020029
iter: 90000, tree: 656350, queue: 579709, pmap: 588528, log10(remaining): 1, time elapsed: 6.648426
iter: 100000, tree: 675774, queue: 591988, pmap: 603675, log10(remaining): 1, time elapsed: 7.262460
iter: 110000, tree: 688040, queue: 597996, pmap: 613964, log10(remaining): 1, time elapsed: 7.883188
iter: 120000, tree: 698083, queue: 602404, pmap: 623602, log10(remaining): 1, time elapsed: 8.490808
iter: 130000, tree: 707849, queue: 606197, pmap: 633208, log10(remaining): 1, time elapsed: 9.073586
iter: 140000, tree: 712598, queue: 605964, pmap: 639236, log10(remaining): 1, time elapsed: 9.639026
iter: 150000, tree: 713539, queue: 602814, pmap: 644318, log10(remaining): 1, time elapsed: 10.196717
iter: 160000, tree: 714736, queue: 599791, pmap: 649704, log10(remaining): 1, time elapsed: 10.748616
iter: 170000, tree: 712524, queue: 594379, pmap: 653512, log10(remaining): 1, time elapsed: 11.293502
iter: 180000, tree: 708802, queue: 588021, pmap: 656550, log10(remaining): 1, time elapsed: 11.834592
iter: 190000, tree: 703436, queue: 580603, pmap: 658966, log10(remaining): 1, time elapsed: 12.369986
iter: 200000, tree: 697247, queue: 572678, pmap: 660875, log10(remaining): 1, time elapsed: 12.902498
iter: 210000, tree: 689859, queue: 564053, pmap: 662139, log10(remaining): 1, time elapsed: 13.442883
iter: 220000, tree: 681518, queue: 554928, pmap: 662949, log10(remaining): 1, time elapsed: 13.978547
iter: 230000, tree: 672788, queue: 545633, pmap: 663671, log10(remaining): 1, time elapsed: 14.502682
iter: 240000, tree: 663815, queue: 536239, pmap: 664190, log10(remaining): 1, time elapsed: 15.018745
iter: 250000, tree: 654098, queue: 526363, pmap: 664381, log10(remaining): 1, time elapsed: 15.530100
iter: 260000, tree: 644294, queue: 516448, pmap: 664493, log10(remaining): 1, time elapsed: 16.041716
iter: 270000, tree: 634276, queue: 506389, pmap: 664573, log10(remaining): 1, time elapsed: 16.547444
iter: 280000, tree: 624191, queue: 496301, pmap: 664657, log10(remaining): 1, time elapsed: 17.052481
iter: 290000, tree: 614086, queue: 486220, pmap: 664700, log10(remaining): 1, time elapsed: 17.553479
iter: 300000, tree: 603994, queue: 476152, pmap: 664767, log10(remaining): 1, time elapsed: 18.059361
iter: 310000, tree: 593836, queue: 466046, pmap: 664864, log10(remaining): 1, time elapsed: 18.555961
iter: 320000, tree: 583727, queue: 455984, pmap: 664951, log10(remaining): 1, time elapsed: 19.047320
iter: 330000, tree: 573270, queue: 445841, pmap: 664951, log10(remaining): 1, time elapsed: 19.540041
iter: 340000, tree: 562946, queue: 435701, pmap: 664951, log10(remaining): 1, time elapsed: 20.025810
iter: 350000, tree: 552391, queue: 425415, pmap: 664951, log10(remaining): 1, time elapsed: 20.516935
iter: 360000, tree: 542031, queue: 415248, pmap: 664951, log10(remaining): 1, time elapsed: 21.001746
iter: 370000, tree: 531650, queue: 405112, pmap: 664951, log10(remaining): 1, time elapsed: 21.490566
iter: 380000, tree: 521337, queue: 394964, pmap: 664951, log10(remaining): 1, time elapsed: 21.972752
iter: 390000, tree: 510695, queue: 384774, pmap: 664951, log10(remaining): 1, time elapsed: 22.458026
iter: 400000, tree: 500176, queue: 374633, pmap: 664951, log10(remaining): 1, time elapsed: 22.940045
iter: 410000, tree: 489507, queue: 364467, pmap: 664951, log10(remaining): 1, time elapsed: 23.440264
iter: 420000, tree: 478862, queue: 354342, pmap: 664951, log10(remaining): 1, time elapsed: 23.929722
iter: 430000, tree: 468177, queue: 344201, pmap: 664951, log10(remaining): 1, time elapsed: 24.415620
iter: 440000, tree: 457291, queue: 334061, pmap: 664951, log10(remaining): 1, time elapsed: 24.896692
iter: 450000, tree: 446498, queue: 323862, pmap: 664951, log10(remaining): 1, time elapsed: 25.376235
iter: 460000, tree: 435461, queue: 313675, pmap: 664951, log10(remaining): 1, time elapsed: 25.855732
iter: 470000, tree: 424548, queue: 303499, pmap: 664951, log10(remaining): 1, time elapsed: 26.332298
iter: 480000, tree: 413249, queue: 293333, pmap: 664951, log10(remaining): 1, time elapsed: 26.809760
iter: 490000, tree: 402136, queue: 283197, pmap: 664951, log10(remaining): 1, time elapsed: 27.285114
iter: 500000, tree: 390798, queue: 273017, pmap: 664951, log10(remaining): 1, time elapsed: 27.760895
iter: 510000, tree: 379238, queue: 262890, pmap: 664951, log10(remaining): 1, time elapsed: 28.243596
iter: 520000, tree: 368077, queue: 252699, pmap: 664951, log10(remaining): 1, time elapsed: 28.718441
iter: 530000, tree: 356698, queue: 242534, pmap: 664951, log10(remaining): 1, time elapsed: 29.189656
iter: 540000, tree: 345445, queue: 232323, pmap: 664951, log10(remaining): 1, time elapsed: 29.662473
iter: 550000, tree: 333627, queue: 222182, pmap: 664951, log10(remaining): 1, time elapsed: 30.132589
iter: 560000, tree: 321651, queue: 211946, pmap: 664951, log10(remaining): 1, time elapsed: 30.600985
iter: 570000, tree: 309573, queue: 201803, pmap: 664951, log10(remaining): 1, time elapsed: 31.071377
iter: 580000, tree: 297018, queue: 191626, pmap: 664951, log10(remaining): 1, time elapsed: 31.543910
iter: 590000, tree: 284880, queue: 181448, pmap: 664951, log10(remaining): 1, time elapsed: 32.014078
iter: 600000, tree: 272518, queue: 171315, pmap: 664951, log10(remaining): 1, time elapsed: 32.482781
iter: 610000, tree: 259716, queue: 161135, pmap: 664951, log10(remaining): 1, time elapsed: 32.955155
iter: 620000, tree: 246730, queue: 150985, pmap: 664951, log10(remaining): 1, time elapsed: 33.427703
iter: 630000, tree: 233347, queue: 140800, pmap: 664951, log10(remaining): 1, time elapsed: 33.894277
iter: 640000, tree: 220322, queue: 130674, pmap: 664951, log10(remaining): 1, time elapsed: 34.359714
iter: 650000, tree: 206224, queue: 120525, pmap: 664951, log10(remaining): 1, time elapsed: 34.829193
iter: 660000, tree: 192176, queue: 110361, pmap: 664951, log10(remaining): 1, time elapsed: 35.296957
iter: 670000, tree: 177867, queue: 100215, pmap: 664951, log10(remaining): 1, time elapsed: 35.762300
iter: 680000, tree: 163109, queue: 90041, pmap: 664951, log10(remaining): 1, time elapsed: 36.230074
iter: 690000, tree: 147771, queue: 79910, pmap: 664951, log10(remaining): 1, time elapsed: 36.695384
iter: 700000, tree: 132147, queue: 69757, pmap: 664951, log10(remaining): 1, time elapsed: 37.163840
iter: 710000, tree: 115916, queue: 59607, pmap: 664951, log10(remaining): 1, time elapsed: 37.626081
iter: 720000, tree: 98507, queue: 49452, pmap: 664951, log10(remaining): 1, time elapsed: 38.098413
iter: 730000, tree: 81238, queue: 39273, pmap: 664951, log10(remaining): 1, time elapsed: 38.566106
iter: 740000, tree: 62780, queue: 29127, pmap: 664951, log10(remaining): 1, time elapsed: 39.031134
iter: 750000, tree: 43203, queue: 18935, pmap: 664951, log10(remaining): 1, time elapsed: 39.496541
iter: 760000, tree: 22422, queue: 8781, pmap: 664951, log10(remaining): 1, time elapsed: 39.961284
iter: 768595, tree: 274, queue: 0, pmap: 664951, log10(remaining): 1, time elapsed: 40.362292
Exited because queue empty
TREE mem usage: 86095648
PMAP mem usage: 60742373
QUEUE mem usage: 8388608
Writing queue elements to: queue.txt
Deleting queue elements and corresponding nodes in the cache,since they may not be reachable by the tree's destructor

minimum objective: 0.2730243024
minimum lower bound in queue: 1.0000000000

final num_nodes: 274
final num_evaluated: 129046
final min_objective: 0.27302
final accuracy: 0.75698

OPTIMAL RULE LIST
if ({dHours<30:not-1}) then ({dRpincome:1})
else if ({iWork89:1}) then ({dRpincome:not-1})
else if ({dAge<40:1}) then ({dRpincome:1})
else ({dRpincome:not-1})

writing optimal rule list to: ../logs/for-census_c1s10ky0.3_0_train.out-curious_lb-with_prefix_perm_map-no_minor-removed=none-max_num_nodes=2000000000-c=0.0100000-f=1000-opt.txt

final total time: 40.362502

delete tree

delete symmetry-aware map

delete priority queue
