System information:
system name-> Linux; node name-> holy2c01215.rc.fas.harvard.edu; release-> 3.10.0-514.6.1.el7.x86_64; version-> #1 SMP Wed Jan 18 13:06:36 UTC 2017; machine-> x86_64

writing logs to: ../logs/for-census_c1s50ky0.28_2_train.out-curious_lb-with_prefix_perm_map-no_minor-removed=none-max_num_nodes=2000000000-c=0.0100000-f=1000.txt

LEARNING RULE LIST via LOWER BOUND Prefix Map
min(objective): 0.26523 -> 0.26522, length: 3, cache size: 38660
before garbage_collect. num_nodes: 38693, log10(remaining): 1
after garbage_collect. num_nodes: 38693, log10(remaining): 1
iter: 10000, tree: 231466, queue: 222042, pmap: 220196, log10(remaining): 1, time elapsed: 3.885925
iter: 20000, tree: 389021, queue: 370393, pmap: 368469, log10(remaining): 1, time elapsed: 7.395060
iter: 30000, tree: 517257, queue: 489389, pmap: 487643, log10(remaining): 1, time elapsed: 10.790821
iter: 40000, tree: 625035, queue: 588186, pmap: 586023, log10(remaining): 1, time elapsed: 14.056540
iter: 50000, tree: 727478, queue: 681623, pmap: 679249, log10(remaining): 1, time elapsed: 17.240354
iter: 60000, tree: 815214, queue: 760376, pmap: 758571, log10(remaining): 1, time elapsed: 20.361326
iter: 70000, tree: 896376, queue: 832501, pmap: 831358, log10(remaining): 1, time elapsed: 23.483115
iter: 80000, tree: 967256, queue: 894509, pmap: 893569, log10(remaining): 1, time elapsed: 26.534253
iter: 90000, tree: 1033321, queue: 951738, pmap: 950458, log10(remaining): 1, time elapsed: 29.649557
iter: 100000, tree: 1099493, queue: 1008916, pmap: 1008131, log10(remaining): 1, time elapsed: 32.611943
iter: 110000, tree: 1158722, queue: 1059604, pmap: 1058775, log10(remaining): 1, time elapsed: 35.565622
iter: 120000, tree: 1218686, queue: 1111001, pmap: 1111626, log10(remaining): 1, time elapsed: 38.479714
iter: 130000, tree: 1272196, queue: 1155750, pmap: 1158904, log10(remaining): 1, time elapsed: 41.362367
iter: 140000, tree: 1312576, queue: 1188512, pmap: 1194472, log10(remaining): 1, time elapsed: 44.256909
iter: 150000, tree: 1356456, queue: 1223926, pmap: 1230910, log10(remaining): 1, time elapsed: 47.126396
iter: 160000, tree: 1394331, queue: 1253435, pmap: 1262564, log10(remaining): 1, time elapsed: 49.964874
iter: 170000, tree: 1430406, queue: 1281413, pmap: 1293062, log10(remaining): 1, time elapsed: 52.774504
iter: 180000, tree: 1459199, queue: 1302450, pmap: 1316975, log10(remaining): 1, time elapsed: 55.579132
iter: 190000, tree: 1488580, queue: 1323944, pmap: 1341947, log10(remaining): 1, time elapsed: 58.385607
iter: 200000, tree: 1512898, queue: 1340800, pmap: 1362904, log10(remaining): 1, time elapsed: 61.167705
iter: 210000, tree: 1534358, queue: 1354898, pmap: 1381927, log10(remaining): 1, time elapsed: 63.907133
iter: 220000, tree: 1554122, queue: 1367579, pmap: 1399028, log10(remaining): 1, time elapsed: 66.644811
iter: 230000, tree: 1574614, queue: 1381215, pmap: 1417764, log10(remaining): 1, time elapsed: 69.381919
iter: 240000, tree: 1590619, queue: 1390688, pmap: 1433439, log10(remaining): 1, time elapsed: 72.082129
iter: 250000, tree: 1606154, queue: 1399555, pmap: 1449171, log10(remaining): 1, time elapsed: 74.766067
iter: 260000, tree: 1616575, queue: 1404133, pmap: 1460689, log10(remaining): 1, time elapsed: 77.451703
iter: 270000, tree: 1626497, queue: 1408170, pmap: 1472152, log10(remaining): 1, time elapsed: 80.137707
iter: 280000, tree: 1637818, queue: 1413491, pmap: 1483892, log10(remaining): 1, time elapsed: 82.786713
iter: 290000, tree: 1645909, queue: 1416113, pmap: 1493724, log10(remaining): 1, time elapsed: 85.446392
iter: 300000, tree: 1654242, queue: 1418647, pmap: 1504284, log10(remaining): 1, time elapsed: 88.103938
iter: 310000, tree: 1661994, queue: 1420200, pmap: 1514228, log10(remaining): 1, time elapsed: 90.736135
iter: 320000, tree: 1666965, queue: 1419942, pmap: 1522398, log10(remaining): 1, time elapsed: 93.355548
iter: 330000, tree: 1671992, queue: 1419642, pmap: 1530473, log10(remaining): 1, time elapsed: 95.962377
iter: 340000, tree: 1675220, queue: 1418257, pmap: 1537649, log10(remaining): 1, time elapsed: 98.573670
iter: 350000, tree: 1676711, queue: 1415375, pmap: 1543497, log10(remaining): 1, time elapsed: 101.156764
iter: 360000, tree: 1679157, queue: 1413230, pmap: 1550259, log10(remaining): 1, time elapsed: 103.743266
iter: 370000, tree: 1683318, queue: 1412392, pmap: 1558553, log10(remaining): 1, time elapsed: 106.329728
iter: 380000, tree: 1682908, queue: 1408138, pmap: 1563472, log10(remaining): 1, time elapsed: 108.906991
iter: 390000, tree: 1679599, queue: 1401977, pmap: 1566634, log10(remaining): 1, time elapsed: 111.466895
iter: 400000, tree: 1677320, queue: 1396620, pmap: 1570341, log10(remaining): 1, time elapsed: 114.020720
iter: 410000, tree: 1675291, queue: 1391549, pmap: 1574634, log10(remaining): 1, time elapsed: 116.560784
iter: 420000, tree: 1671629, queue: 1385432, pmap: 1578131, log10(remaining): 1, time elapsed: 119.105646
iter: 430000, tree: 1665944, queue: 1377971, pmap: 1580402, log10(remaining): 1, time elapsed: 121.624975
iter: 440000, tree: 1660536, queue: 1370791, pmap: 1583108, log10(remaining): 1, time elapsed: 124.148169
iter: 450000, tree: 1652583, queue: 1361915, pmap: 1584181, log10(remaining): 1, time elapsed: 126.655699
iter: 460000, tree: 1644564, queue: 1353047, pmap: 1585260, log10(remaining): 1, time elapsed: 129.175303
iter: 470000, tree: 1636646, queue: 1344176, pmap: 1586334, log10(remaining): 1, time elapsed: 131.687260
iter: 480000, tree: 1628524, queue: 1335224, pmap: 1587408, log10(remaining): 1, time elapsed: 134.188870
iter: 490000, tree: 1619855, queue: 1325876, pmap: 1588099, log10(remaining): 1, time elapsed: 136.666115
iter: 500000, tree: 1610822, queue: 1316385, pmap: 1588679, log10(remaining): 1, time elapsed: 139.136384
iter: 510000, tree: 1601270, queue: 1306606, pmap: 1589021, log10(remaining): 1, time elapsed: 141.589071
iter: 520000, tree: 1592724, queue: 1297317, pmap: 1589826, log10(remaining): 1, time elapsed: 144.039907
iter: 530000, tree: 1583669, queue: 1287770, pmap: 1590359, log10(remaining): 1, time elapsed: 146.487646
iter: 540000, tree: 1574615, queue: 1278173, pmap: 1590918, log10(remaining): 1, time elapsed: 148.920284
iter: 550000, tree: 1565153, queue: 1268399, pmap: 1591232, log10(remaining): 1, time elapsed: 151.359509
iter: 560000, tree: 1556060, queue: 1258852, pmap: 1591806, log10(remaining): 1, time elapsed: 153.798185
iter: 570000, tree: 1546922, queue: 1249219, pmap: 1592272, log10(remaining): 1, time elapsed: 156.231842
iter: 580000, tree: 1537352, queue: 1239412, pmap: 1592642, log10(remaining): 1, time elapsed: 158.668518
iter: 590000, tree: 1527473, queue: 1229393, pmap: 1592805, log10(remaining): 1, time elapsed: 161.089205
iter: 600000, tree: 1518396, queue: 1219794, pmap: 1593360, log10(remaining): 1, time elapsed: 163.482636
iter: 610000, tree: 1508273, queue: 1209643, pmap: 1593452, log10(remaining): 1, time elapsed: 165.894031
iter: 620000, tree: 1498933, queue: 1199958, pmap: 1593869, log10(remaining): 1, time elapsed: 168.283920
iter: 630000, tree: 1489061, queue: 1189993, pmap: 1594052, log10(remaining): 1, time elapsed: 170.686418
iter: 640000, tree: 1479137, queue: 1179939, pmap: 1594212, log10(remaining): 1, time elapsed: 173.072508
iter: 650000, tree: 1469345, queue: 1169983, pmap: 1594418, log10(remaining): 1, time elapsed: 175.464657
iter: 660000, tree: 1459142, queue: 1159844, pmap: 1594450, log10(remaining): 1, time elapsed: 177.834296
iter: 670000, tree: 1449037, queue: 1149737, pmap: 1594512, log10(remaining): 1, time elapsed: 180.237242
iter: 680000, tree: 1438906, queue: 1139639, pmap: 1594562, log10(remaining): 1, time elapsed: 182.624085
iter: 690000, tree: 1428722, queue: 1129581, pmap: 1594674, log10(remaining): 1, time elapsed: 185.003426
iter: 700000, tree: 1418459, queue: 1119403, pmap: 1594674, log10(remaining): 1, time elapsed: 187.388419
iter: 710000, tree: 1408189, queue: 1109239, pmap: 1594674, log10(remaining): 1, time elapsed: 189.750163
iter: 720000, tree: 1397673, queue: 1099042, pmap: 1594674, log10(remaining): 1, time elapsed: 192.122594
iter: 730000, tree: 1387290, queue: 1088877, pmap: 1594674, log10(remaining): 1, time elapsed: 194.494774
iter: 740000, tree: 1376995, queue: 1078672, pmap: 1594674, log10(remaining): 1, time elapsed: 196.847030
iter: 750000, tree: 1366654, queue: 1068531, pmap: 1594674, log10(remaining): 1, time elapsed: 199.212350
iter: 760000, tree: 1356366, queue: 1058338, pmap: 1594674, log10(remaining): 1, time elapsed: 201.559627
iter: 770000, tree: 1345929, queue: 1048119, pmap: 1594674, log10(remaining): 1, time elapsed: 203.899714
iter: 780000, tree: 1335572, queue: 1037906, pmap: 1594674, log10(remaining): 1, time elapsed: 206.258725
iter: 790000, tree: 1325306, queue: 1027801, pmap: 1594674, log10(remaining): 1, time elapsed: 208.588181
iter: 800000, tree: 1314971, queue: 1017589, pmap: 1594674, log10(remaining): 1, time elapsed: 210.918928
iter: 810000, tree: 1304451, queue: 1007305, pmap: 1594674, log10(remaining): 1, time elapsed: 213.256143
iter: 820000, tree: 1293949, queue: 997119, pmap: 1594674, log10(remaining): 1, time elapsed: 215.589753
iter: 830000, tree: 1283555, queue: 986977, pmap: 1594674, log10(remaining): 1, time elapsed: 217.903273
iter: 840000, tree: 1273116, queue: 976740, pmap: 1594674, log10(remaining): 1, time elapsed: 220.229626
iter: 850000, tree: 1262694, queue: 966525, pmap: 1594674, log10(remaining): 1, time elapsed: 222.566570
iter: 860000, tree: 1252382, queue: 956381, pmap: 1594674, log10(remaining): 1, time elapsed: 224.893508
iter: 870000, tree: 1241812, queue: 946171, pmap: 1594674, log10(remaining): 1, time elapsed: 227.210497
iter: 880000, tree: 1231421, queue: 935989, pmap: 1594674, log10(remaining): 1, time elapsed: 229.518307
iter: 890000, tree: 1220881, queue: 925808, pmap: 1594674, log10(remaining): 1, time elapsed: 231.843631
iter: 900000, tree: 1210353, queue: 915705, pmap: 1594674, log10(remaining): 1, time elapsed: 234.123438
iter: 910000, tree: 1199805, queue: 905553, pmap: 1594674, log10(remaining): 1, time elapsed: 236.439007
iter: 920000, tree: 1189316, queue: 895376, pmap: 1594674, log10(remaining): 1, time elapsed: 238.782817
iter: 930000, tree: 1178736, queue: 885183, pmap: 1594674, log10(remaining): 1, time elapsed: 241.087762
iter: 940000, tree: 1168115, queue: 875023, pmap: 1594674, log10(remaining): 1, time elapsed: 243.402375
iter: 950000, tree: 1157650, queue: 864825, pmap: 1594674, log10(remaining): 1, time elapsed: 245.696415
iter: 960000, tree: 1146928, queue: 854602, pmap: 1594674, log10(remaining): 1, time elapsed: 247.995914
iter: 970000, tree: 1136389, queue: 844410, pmap: 1594674, log10(remaining): 1, time elapsed: 250.307772
iter: 980000, tree: 1125787, queue: 834242, pmap: 1594674, log10(remaining): 1, time elapsed: 252.600109
iter: 990000, tree: 1114921, queue: 824031, pmap: 1594674, log10(remaining): 1, time elapsed: 254.870125
iter: 1000000, tree: 1104322, queue: 813845, pmap: 1594674, log10(remaining): 1, time elapsed: 257.175261
iter: 1010000, tree: 1093779, queue: 803701, pmap: 1594674, log10(remaining): 1, time elapsed: 259.465997
iter: 1020000, tree: 1082939, queue: 793536, pmap: 1594674, log10(remaining): 1, time elapsed: 261.750172
iter: 1030000, tree: 1072310, queue: 783366, pmap: 1594674, log10(remaining): 1, time elapsed: 264.036465
iter: 1040000, tree: 1061644, queue: 773203, pmap: 1594674, log10(remaining): 1, time elapsed: 266.325013
iter: 1050000, tree: 1050749, queue: 763083, pmap: 1594674, log10(remaining): 1, time elapsed: 268.593221
iter: 1060000, tree: 1040184, queue: 752920, pmap: 1594674, log10(remaining): 1, time elapsed: 270.876054
iter: 1070000, tree: 1029550, queue: 742747, pmap: 1594674, log10(remaining): 1, time elapsed: 273.163786
iter: 1080000, tree: 1018915, queue: 732582, pmap: 1594674, log10(remaining): 1, time elapsed: 275.440685
iter: 1090000, tree: 1008097, queue: 722436, pmap: 1594674, log10(remaining): 1, time elapsed: 277.713071
iter: 1100000, tree: 997297, queue: 712252, pmap: 1594674, log10(remaining): 1, time elapsed: 279.998062
iter: 1110000, tree: 986394, queue: 702069, pmap: 1594674, log10(remaining): 1, time elapsed: 282.252068
iter: 1120000, tree: 975589, queue: 691903, pmap: 1594674, log10(remaining): 1, time elapsed: 284.521073
iter: 1130000, tree: 964714, queue: 681733, pmap: 1594674, log10(remaining): 1, time elapsed: 286.788621
iter: 1140000, tree: 953351, queue: 671574, pmap: 1594674, log10(remaining): 1, time elapsed: 289.068313
iter: 1150000, tree: 942313, queue: 661368, pmap: 1594674, log10(remaining): 1, time elapsed: 291.325561
iter: 1160000, tree: 931193, queue: 651239, pmap: 1594674, log10(remaining): 1, time elapsed: 293.583552
iter: 1170000, tree: 920063, queue: 641071, pmap: 1594674, log10(remaining): 1, time elapsed: 295.860789
iter: 1180000, tree: 908912, queue: 630935, pmap: 1594674, log10(remaining): 1, time elapsed: 298.129024
iter: 1190000, tree: 897710, queue: 620787, pmap: 1594674, log10(remaining): 1, time elapsed: 300.388266
iter: 1200000, tree: 886491, queue: 610644, pmap: 1594674, log10(remaining): 1, time elapsed: 302.648187
iter: 1210000, tree: 875341, queue: 600524, pmap: 1594674, log10(remaining): 1, time elapsed: 304.926200
iter: 1220000, tree: 864365, queue: 590437, pmap: 1594674, log10(remaining): 1, time elapsed: 307.177607
iter: 1230000, tree: 852885, queue: 580265, pmap: 1594674, log10(remaining): 1, time elapsed: 309.438571
iter: 1240000, tree: 841633, queue: 570109, pmap: 1594674, log10(remaining): 1, time elapsed: 311.690949
iter: 1250000, tree: 830491, queue: 559957, pmap: 1594674, log10(remaining): 1, time elapsed: 313.947930
iter: 1260000, tree: 818817, queue: 549792, pmap: 1594674, log10(remaining): 1, time elapsed: 316.183056
iter: 1270000, tree: 807219, queue: 539607, pmap: 1594674, log10(remaining): 1, time elapsed: 318.437594
iter: 1280000, tree: 795884, queue: 529445, pmap: 1594674, log10(remaining): 1, time elapsed: 320.697104
iter: 1290000, tree: 783945, queue: 519272, pmap: 1594674, log10(remaining): 1, time elapsed: 322.947645
iter: 1300000, tree: 772097, queue: 509092, pmap: 1594674, log10(remaining): 1, time elapsed: 325.193557
iter: 1310000, tree: 760176, queue: 498895, pmap: 1594674, log10(remaining): 1, time elapsed: 327.438924
iter: 1320000, tree: 748072, queue: 488747, pmap: 1594674, log10(remaining): 1, time elapsed: 329.684383
iter: 1330000, tree: 736289, queue: 478630, pmap: 1594674, log10(remaining): 1, time elapsed: 331.927656
iter: 1340000, tree: 723822, queue: 468464, pmap: 1594674, log10(remaining): 1, time elapsed: 334.171656
iter: 1350000, tree: 711740, queue: 458315, pmap: 1594674, log10(remaining): 1, time elapsed: 336.411234
iter: 1360000, tree: 699444, queue: 448195, pmap: 1594674, log10(remaining): 1, time elapsed: 338.656470
iter: 1370000, tree: 687097, queue: 438066, pmap: 1594674, log10(remaining): 1, time elapsed: 340.887081
iter: 1380000, tree: 674660, queue: 427895, pmap: 1594674, log10(remaining): 1, time elapsed: 343.136514
iter: 1390000, tree: 662461, queue: 417715, pmap: 1594674, log10(remaining): 1, time elapsed: 345.364462
iter: 1400000, tree: 649876, queue: 407516, pmap: 1594674, log10(remaining): 1, time elapsed: 347.602776
iter: 1410000, tree: 636904, queue: 397334, pmap: 1594674, log10(remaining): 1, time elapsed: 349.854134
iter: 1420000, tree: 623879, queue: 387177, pmap: 1594674, log10(remaining): 1, time elapsed: 352.089559
iter: 1430000, tree: 611037, queue: 376984, pmap: 1594674, log10(remaining): 1, time elapsed: 354.318213
iter: 1440000, tree: 598744, queue: 366858, pmap: 1594674, log10(remaining): 1, time elapsed: 356.531860
iter: 1450000, tree: 585453, queue: 356717, pmap: 1594674, log10(remaining): 1, time elapsed: 358.775933
iter: 1460000, tree: 572322, queue: 346594, pmap: 1594674, log10(remaining): 1, time elapsed: 361.010464
iter: 1470000, tree: 559107, queue: 336388, pmap: 1594674, log10(remaining): 1, time elapsed: 363.240060
iter: 1480000, tree: 545708, queue: 326239, pmap: 1594674, log10(remaining): 1, time elapsed: 365.468391
iter: 1490000, tree: 532778, queue: 316093, pmap: 1594674, log10(remaining): 1, time elapsed: 367.695558
iter: 1500000, tree: 519245, queue: 305892, pmap: 1594674, log10(remaining): 1, time elapsed: 369.933251
iter: 1510000, tree: 505044, queue: 295696, pmap: 1594674, log10(remaining): 1, time elapsed: 372.166051
iter: 1520000, tree: 490981, queue: 285536, pmap: 1594674, log10(remaining): 1, time elapsed: 374.392089
iter: 1530000, tree: 476667, queue: 275352, pmap: 1594674, log10(remaining): 1, time elapsed: 376.600350
iter: 1540000, tree: 462741, queue: 265084, pmap: 1594674, log10(remaining): 1, time elapsed: 378.846878
iter: 1550000, tree: 447953, queue: 254934, pmap: 1594674, log10(remaining): 1, time elapsed: 381.076525
iter: 1560000, tree: 433718, queue: 244793, pmap: 1594674, log10(remaining): 1, time elapsed: 383.297438
iter: 1570000, tree: 418556, queue: 234609, pmap: 1594674, log10(remaining): 1, time elapsed: 385.533018
iter: 1580000, tree: 403913, queue: 224447, pmap: 1594674, log10(remaining): 1, time elapsed: 387.751042
iter: 1590000, tree: 389059, queue: 214228, pmap: 1594674, log10(remaining): 1, time elapsed: 389.978702
iter: 1600000, tree: 374615, queue: 204104, pmap: 1594674, log10(remaining): 1, time elapsed: 392.201230
iter: 1610000, tree: 358895, queue: 193977, pmap: 1594674, log10(remaining): 1, time elapsed: 394.429413
iter: 1620000, tree: 342672, queue: 183840, pmap: 1594674, log10(remaining): 1, time elapsed: 396.655808
iter: 1630000, tree: 327115, queue: 173673, pmap: 1594674, log10(remaining): 1, time elapsed: 398.883483
iter: 1640000, tree: 311943, queue: 163505, pmap: 1594674, log10(remaining): 1, time elapsed: 401.107197
iter: 1650000, tree: 295139, queue: 153368, pmap: 1594674, log10(remaining): 1, time elapsed: 403.337470
iter: 1660000, tree: 279190, queue: 143192, pmap: 1594674, log10(remaining): 1, time elapsed: 405.567399
iter: 1670000, tree: 262131, queue: 133032, pmap: 1594674, log10(remaining): 1, time elapsed: 407.790166
iter: 1680000, tree: 245714, queue: 122891, pmap: 1594674, log10(remaining): 1, time elapsed: 410.007316
iter: 1690000, tree: 228396, queue: 112735, pmap: 1594674, log10(remaining): 1, time elapsed: 412.232173
iter: 1700000, tree: 210771, queue: 102529, pmap: 1594674, log10(remaining): 1, time elapsed: 414.464300
iter: 1710000, tree: 192627, queue: 92395, pmap: 1594674, log10(remaining): 1, time elapsed: 416.693979
iter: 1720000, tree: 174187, queue: 82215, pmap: 1594674, log10(remaining): 1, time elapsed: 418.904042
iter: 1730000, tree: 155027, queue: 72007, pmap: 1594674, log10(remaining): 1, time elapsed: 421.131642
iter: 1740000, tree: 136778, queue: 61868, pmap: 1594674, log10(remaining): 1, time elapsed: 423.349644
iter: 1750000, tree: 117529, queue: 51772, pmap: 1594674, log10(remaining): 1, time elapsed: 425.565740
iter: 1760000, tree: 97496, queue: 41640, pmap: 1594674, log10(remaining): 1, time elapsed: 427.801265
iter: 1770000, tree: 76098, queue: 31463, pmap: 1594674, log10(remaining): 1, time elapsed: 430.016726
iter: 1780000, tree: 53766, queue: 21332, pmap: 1594674, log10(remaining): 1, time elapsed: 432.232754
iter: 1790000, tree: 29966, queue: 11203, pmap: 1594674, log10(remaining): 1, time elapsed: 434.468098
iter: 1800000, tree: 3988, queue: 1080, pmap: 1594674, log10(remaining): 1, time elapsed: 436.695140
iter: 1801044, tree: 980, queue: 0, pmap: 1594674, log10(remaining): 1, time elapsed: 436.928883
Exited because queue empty
TREE mem usage: 201763712
PMAP mem usage: 141191041
QUEUE mem usage: 16777216
Writing queue elements to: queue.txt
Deleting queue elements and corresponding nodes in the cache,since they may not be reachable by the tree's destructor

minimum objective: 0.2652235224
minimum lower bound in queue: 1.0000000000

final num_nodes: 980
final num_evaluated: 300706
final min_objective: 0.26522
final accuracy: 0.76478

OPTIMAL RULE LIST
if ({dHours<40:not-1}) then ({dRpincome:1})
else if ({iWork89:1}) then ({dRpincome:not-1})
else if ({dAge<40:1}) then ({dRpincome:1})
else ({dRpincome:not-1})

writing optimal rule list to: ../logs/for-census_c1s50ky0.28_2_train.out-curious_lb-with_prefix_perm_map-no_minor-removed=none-max_num_nodes=2000000000-c=0.0100000-f=1000-opt.txt

final total time: 436.929100

delete tree

delete symmetry-aware map

delete priority queue
