System information:
system name-> Linux; node name-> holy2c01215.rc.fas.harvard.edu; release-> 3.10.0-514.6.1.el7.x86_64; version-> #1 SMP Wed Jan 18 13:06:36 UTC 2017; machine-> x86_64

writing logs to: ../logs/for-census_c1s10ky0.3_3_train.out-curious_lb-with_prefix_perm_map-no_minor-removed=none-max_num_nodes=2000000000-c=0.0100000-f=1000.txt

LEARNING RULE LIST via LOWER BOUND Prefix Map
min(objective): 0.27413 -> 0.27412, length: 3, cache size: 16718
before garbage_collect. num_nodes: 16747, log10(remaining): 1
after garbage_collect. num_nodes: 16747, log10(remaining): 1
iter: 10000, tree: 174232, queue: 164802, pmap: 166028, log10(remaining): 1, time elapsed: 0.940297
iter: 20000, tree: 272611, queue: 254205, pmap: 255317, log10(remaining): 1, time elapsed: 1.702953
iter: 30000, tree: 350749, queue: 323399, pmap: 325103, log10(remaining): 1, time elapsed: 2.426487
iter: 40000, tree: 406929, queue: 371007, pmap: 372428, log10(remaining): 1, time elapsed: 3.109172
iter: 50000, tree: 450375, queue: 406038, pmap: 409527, log10(remaining): 1, time elapsed: 3.752741
iter: 60000, tree: 481132, queue: 428826, pmap: 435006, log10(remaining): 1, time elapsed: 4.405632
iter: 70000, tree: 506055, queue: 446052, pmap: 455681, log10(remaining): 1, time elapsed: 5.061388
iter: 80000, tree: 522265, queue: 455417, pmap: 469019, log10(remaining): 1, time elapsed: 5.655440
iter: 90000, tree: 533215, queue: 460317, pmap: 478759, log10(remaining): 1, time elapsed: 6.231424
iter: 100000, tree: 541337, queue: 462498, pmap: 487194, log10(remaining): 1, time elapsed: 6.792895
iter: 110000, tree: 544793, queue: 460798, pmap: 493302, log10(remaining): 1, time elapsed: 7.344858
iter: 120000, tree: 543833, queue: 456245, pmap: 497517, log10(remaining): 1, time elapsed: 7.896719
iter: 130000, tree: 542140, queue: 450942, pmap: 501522, log10(remaining): 1, time elapsed: 8.438006
iter: 140000, tree: 537812, queue: 444293, pmap: 504527, log10(remaining): 1, time elapsed: 8.967406
iter: 150000, tree: 531838, queue: 436515, pmap: 506658, log10(remaining): 1, time elapsed: 9.490777
iter: 160000, tree: 524510, queue: 427919, pmap: 507842, log10(remaining): 1, time elapsed: 10.002738
iter: 170000, tree: 516107, queue: 418702, pmap: 508674, log10(remaining): 1, time elapsed: 10.509256
iter: 180000, tree: 507252, queue: 409307, pmap: 509258, log10(remaining): 1, time elapsed: 11.015174
iter: 190000, tree: 497685, queue: 399471, pmap: 509491, log10(remaining): 1, time elapsed: 11.512035
iter: 200000, tree: 487827, queue: 389491, pmap: 509640, log10(remaining): 1, time elapsed: 12.005363
iter: 210000, tree: 477936, queue: 379484, pmap: 509822, log10(remaining): 1, time elapsed: 12.504207
iter: 220000, tree: 468039, queue: 369464, pmap: 510072, log10(remaining): 1, time elapsed: 12.996634
iter: 230000, tree: 458411, queue: 359589, pmap: 510422, log10(remaining): 1, time elapsed: 13.479585
iter: 240000, tree: 448498, queue: 349620, pmap: 510674, log10(remaining): 1, time elapsed: 13.961931
iter: 250000, tree: 437876, queue: 339427, pmap: 510674, log10(remaining): 1, time elapsed: 14.435806
iter: 260000, tree: 427329, queue: 329221, pmap: 510674, log10(remaining): 1, time elapsed: 14.904896
iter: 270000, tree: 416876, queue: 319075, pmap: 510674, log10(remaining): 1, time elapsed: 15.371267
iter: 280000, tree: 406310, queue: 308785, pmap: 510674, log10(remaining): 1, time elapsed: 15.841760
iter: 290000, tree: 395511, queue: 298588, pmap: 510674, log10(remaining): 1, time elapsed: 16.313974
iter: 300000, tree: 384992, queue: 288398, pmap: 510674, log10(remaining): 1, time elapsed: 16.783444
iter: 310000, tree: 374300, queue: 278206, pmap: 510674, log10(remaining): 1, time elapsed: 17.253359
iter: 320000, tree: 363692, queue: 268082, pmap: 510674, log10(remaining): 1, time elapsed: 17.722066
iter: 330000, tree: 352827, queue: 257875, pmap: 510674, log10(remaining): 1, time elapsed: 18.189635
iter: 340000, tree: 341951, queue: 247737, pmap: 510674, log10(remaining): 1, time elapsed: 18.656615
iter: 350000, tree: 330975, queue: 237485, pmap: 510674, log10(remaining): 1, time elapsed: 19.121284
iter: 360000, tree: 319675, queue: 227261, pmap: 510674, log10(remaining): 1, time elapsed: 19.582557
iter: 370000, tree: 308583, queue: 216958, pmap: 510674, log10(remaining): 1, time elapsed: 20.041704
iter: 380000, tree: 297147, queue: 206714, pmap: 510674, log10(remaining): 1, time elapsed: 20.500734
iter: 390000, tree: 285820, queue: 196401, pmap: 510674, log10(remaining): 1, time elapsed: 20.985975
iter: 400000, tree: 274148, queue: 186193, pmap: 510674, log10(remaining): 1, time elapsed: 21.449113
iter: 410000, tree: 262581, queue: 175992, pmap: 510674, log10(remaining): 1, time elapsed: 21.909331
iter: 420000, tree: 251032, queue: 165793, pmap: 510674, log10(remaining): 1, time elapsed: 22.364718
iter: 430000, tree: 239141, queue: 155633, pmap: 510674, log10(remaining): 1, time elapsed: 22.819614
iter: 440000, tree: 226452, queue: 145406, pmap: 510674, log10(remaining): 1, time elapsed: 23.273153
iter: 450000, tree: 213781, queue: 135216, pmap: 510674, log10(remaining): 1, time elapsed: 23.725698
iter: 460000, tree: 201054, queue: 125024, pmap: 510674, log10(remaining): 1, time elapsed: 24.180365
iter: 470000, tree: 187868, queue: 114793, pmap: 510674, log10(remaining): 1, time elapsed: 24.634891
iter: 480000, tree: 174459, queue: 104622, pmap: 510674, log10(remaining): 1, time elapsed: 25.086505
iter: 490000, tree: 160968, queue: 94397, pmap: 510674, log10(remaining): 1, time elapsed: 25.539597
iter: 500000, tree: 146913, queue: 84165, pmap: 510674, log10(remaining): 1, time elapsed: 25.992217
iter: 510000, tree: 132224, queue: 73991, pmap: 510674, log10(remaining): 1, time elapsed: 26.443691
iter: 520000, tree: 116683, queue: 63823, pmap: 510674, log10(remaining): 1, time elapsed: 26.893872
iter: 530000, tree: 100436, queue: 53590, pmap: 510674, log10(remaining): 1, time elapsed: 27.345758
iter: 540000, tree: 84580, queue: 43414, pmap: 510674, log10(remaining): 1, time elapsed: 27.794066
iter: 550000, tree: 67347, queue: 33286, pmap: 510674, log10(remaining): 1, time elapsed: 28.239164
iter: 560000, tree: 48728, queue: 23097, pmap: 510674, log10(remaining): 1, time elapsed: 28.686427
iter: 570000, tree: 29035, queue: 12958, pmap: 510674, log10(remaining): 1, time elapsed: 29.135359
iter: 580000, tree: 6559, queue: 2750, pmap: 510674, log10(remaining): 1, time elapsed: 29.583670
iter: 582623, tree: 211, queue: 0, pmap: 510674, log10(remaining): 1, time elapsed: 29.701759
Exited because queue empty
TREE mem usage: 65263648
PMAP mem usage: 47330835
QUEUE mem usage: 4194304
Writing queue elements to: queue.txt
Deleting queue elements and corresponding nodes in the cache,since they may not be reachable by the tree's destructor

minimum objective: 0.2741244124
minimum lower bound in queue: 1.0000000000

final num_nodes: 211
final num_evaluated: 99936
final min_objective: 0.27412
final accuracy: 0.75588

OPTIMAL RULE LIST
if ({dHours<40:not-1}) then ({dRpincome:1})
else if ({iWork89:1}) then ({dRpincome:not-1})
else if ({dAge<40:1}) then ({dRpincome:1})
else ({dRpincome:not-1})

writing optimal rule list to: ../logs/for-census_c1s10ky0.3_3_train.out-curious_lb-with_prefix_perm_map-no_minor-removed=none-max_num_nodes=2000000000-c=0.0100000-f=1000-opt.txt

final total time: 29.701984

delete tree

delete symmetry-aware map

delete priority queue
