System information:
system name-> Linux; node name-> holy2c01215.rc.fas.harvard.edu; release-> 3.10.0-514.6.1.el7.x86_64; version-> #1 SMP Wed Jan 18 13:06:36 UTC 2017; machine-> x86_64

writing logs to: ../logs/for-census_c1s10ky0.3_9_train.out-curious_lb-with_prefix_perm_map-no_minor-removed=none-max_num_nodes=2000000000-c=0.0100000-f=1000.txt

LEARNING RULE LIST via LOWER BOUND Prefix Map
min(objective): 0.27383 -> 0.27382, length: 3, cache size: 17657
before garbage_collect. num_nodes: 17686, log10(remaining): 1
after garbage_collect. num_nodes: 17686, log10(remaining): 1
iter: 10000, tree: 177807, queue: 168355, pmap: 169978, log10(remaining): 1, time elapsed: 0.933786
iter: 20000, tree: 277066, queue: 258575, pmap: 260481, log10(remaining): 1, time elapsed: 1.707777
iter: 30000, tree: 352671, queue: 325233, pmap: 326970, log10(remaining): 1, time elapsed: 2.439736
iter: 40000, tree: 407949, queue: 371929, pmap: 373986, log10(remaining): 1, time elapsed: 3.124953
iter: 50000, tree: 450496, queue: 406195, pmap: 410224, log10(remaining): 1, time elapsed: 3.775680
iter: 60000, tree: 477144, queue: 425051, pmap: 432547, log10(remaining): 1, time elapsed: 4.417703
iter: 70000, tree: 499543, queue: 439967, pmap: 450155, log10(remaining): 1, time elapsed: 5.086519
iter: 80000, tree: 517543, queue: 450636, pmap: 464286, log10(remaining): 1, time elapsed: 5.678302
iter: 90000, tree: 527871, queue: 455260, pmap: 473861, log10(remaining): 1, time elapsed: 6.256402
iter: 100000, tree: 535457, queue: 457259, pmap: 482957, log10(remaining): 1, time elapsed: 6.819429
iter: 110000, tree: 537375, queue: 454686, pmap: 488759, log10(remaining): 1, time elapsed: 7.374056
iter: 120000, tree: 538953, queue: 451759, pmap: 494265, log10(remaining): 1, time elapsed: 7.926394
iter: 130000, tree: 536526, queue: 446098, pmap: 497976, log10(remaining): 1, time elapsed: 8.459929
iter: 140000, tree: 531346, queue: 438853, pmap: 500501, log10(remaining): 1, time elapsed: 8.978507
iter: 150000, tree: 525999, queue: 431476, pmap: 502792, log10(remaining): 1, time elapsed: 9.497058
iter: 160000, tree: 519597, queue: 423348, pmap: 504635, log10(remaining): 1, time elapsed: 10.009048
iter: 170000, tree: 511190, queue: 414210, pmap: 505383, log10(remaining): 1, time elapsed: 10.515179
iter: 180000, tree: 501946, queue: 404613, pmap: 505785, log10(remaining): 1, time elapsed: 11.014249
iter: 190000, tree: 492695, queue: 395034, pmap: 506084, log10(remaining): 1, time elapsed: 11.510802
iter: 200000, tree: 482905, queue: 385044, pmap: 506281, log10(remaining): 1, time elapsed: 12.004665
iter: 210000, tree: 472874, queue: 374969, pmap: 506364, log10(remaining): 1, time elapsed: 12.500882
iter: 220000, tree: 462834, queue: 364937, pmap: 506511, log10(remaining): 1, time elapsed: 12.994204
iter: 230000, tree: 452677, queue: 354800, pmap: 506664, log10(remaining): 1, time elapsed: 13.478024
iter: 240000, tree: 442903, queue: 344916, pmap: 506963, log10(remaining): 1, time elapsed: 13.959033
iter: 250000, tree: 432540, queue: 334734, pmap: 506963, log10(remaining): 1, time elapsed: 14.433593
iter: 260000, tree: 422090, queue: 324611, pmap: 506963, log10(remaining): 1, time elapsed: 14.902001
iter: 270000, tree: 411690, queue: 314448, pmap: 506963, log10(remaining): 1, time elapsed: 15.379245
iter: 280000, tree: 401127, queue: 304275, pmap: 506963, log10(remaining): 1, time elapsed: 15.849401
iter: 290000, tree: 390573, queue: 294067, pmap: 506963, log10(remaining): 1, time elapsed: 16.318347
iter: 300000, tree: 379977, queue: 283876, pmap: 506963, log10(remaining): 1, time elapsed: 16.786528
iter: 310000, tree: 368956, queue: 273692, pmap: 506963, log10(remaining): 1, time elapsed: 17.251945
iter: 320000, tree: 358388, queue: 263566, pmap: 506963, log10(remaining): 1, time elapsed: 17.714337
iter: 330000, tree: 347191, queue: 253404, pmap: 506963, log10(remaining): 1, time elapsed: 18.172161
iter: 340000, tree: 336241, queue: 243181, pmap: 506963, log10(remaining): 1, time elapsed: 18.638453
iter: 350000, tree: 325441, queue: 233009, pmap: 506963, log10(remaining): 1, time elapsed: 19.099036
iter: 360000, tree: 314505, queue: 222847, pmap: 506963, log10(remaining): 1, time elapsed: 19.557576
iter: 370000, tree: 303115, queue: 212652, pmap: 506963, log10(remaining): 1, time elapsed: 20.017437
iter: 380000, tree: 291779, queue: 202471, pmap: 506963, log10(remaining): 1, time elapsed: 20.477661
iter: 390000, tree: 280454, queue: 192261, pmap: 506963, log10(remaining): 1, time elapsed: 20.950559
iter: 400000, tree: 268846, queue: 182035, pmap: 506963, log10(remaining): 1, time elapsed: 21.412618
iter: 410000, tree: 256962, queue: 171780, pmap: 506963, log10(remaining): 1, time elapsed: 21.870587
iter: 420000, tree: 245403, queue: 161619, pmap: 506963, log10(remaining): 1, time elapsed: 22.325649
iter: 430000, tree: 233670, queue: 151448, pmap: 506963, log10(remaining): 1, time elapsed: 22.780682
iter: 440000, tree: 221176, queue: 141273, pmap: 506963, log10(remaining): 1, time elapsed: 23.236770
iter: 450000, tree: 208547, queue: 131105, pmap: 506963, log10(remaining): 1, time elapsed: 23.691822
iter: 460000, tree: 195693, queue: 120922, pmap: 506963, log10(remaining): 1, time elapsed: 24.143783
iter: 470000, tree: 182634, queue: 110715, pmap: 506963, log10(remaining): 1, time elapsed: 24.597685
iter: 480000, tree: 169168, queue: 100509, pmap: 506963, log10(remaining): 1, time elapsed: 25.059743
iter: 490000, tree: 154976, queue: 90269, pmap: 506963, log10(remaining): 1, time elapsed: 25.511375
iter: 500000, tree: 140088, queue: 80088, pmap: 506963, log10(remaining): 1, time elapsed: 25.964007
iter: 510000, tree: 125653, queue: 69867, pmap: 506963, log10(remaining): 1, time elapsed: 26.414018
iter: 520000, tree: 110520, queue: 59711, pmap: 506963, log10(remaining): 1, time elapsed: 26.858235
iter: 530000, tree: 94676, queue: 49539, pmap: 506963, log10(remaining): 1, time elapsed: 27.306773
iter: 540000, tree: 78159, queue: 39340, pmap: 506963, log10(remaining): 1, time elapsed: 27.758969
iter: 550000, tree: 60444, queue: 29097, pmap: 506963, log10(remaining): 1, time elapsed: 28.205193
iter: 560000, tree: 42066, queue: 18941, pmap: 506963, log10(remaining): 1, time elapsed: 28.654336
iter: 570000, tree: 21003, queue: 8735, pmap: 506963, log10(remaining): 1, time elapsed: 29.104469
iter: 578542, tree: 265, queue: 0, pmap: 506963, log10(remaining): 1, time elapsed: 29.487668
Exited because queue empty
TREE mem usage: 64809280
PMAP mem usage: 47301396
QUEUE mem usage: 4194304
Writing queue elements to: queue.txt
Deleting queue elements and corresponding nodes in the cache,since they may not be reachable by the tree's destructor

minimum objective: 0.2738243824
minimum lower bound in queue: 1.0000000000

final num_nodes: 265
final num_evaluated: 99115
final min_objective: 0.27382
final accuracy: 0.75618

OPTIMAL RULE LIST
if ({dHours<30:not-1}) then ({dRpincome:1})
else if ({iWork89:1}) then ({dRpincome:not-1})
else if ({dAge<40:1}) then ({dRpincome:1})
else ({dRpincome:not-1})

writing optimal rule list to: ../logs/for-census_c1s10ky0.3_9_train.out-curious_lb-with_prefix_perm_map-no_minor-removed=none-max_num_nodes=2000000000-c=0.0100000-f=1000-opt.txt

final total time: 29.487894

delete tree

delete symmetry-aware map

delete priority queue
