System information:
system name-> Linux; node name-> holy2c01215.rc.fas.harvard.edu; release-> 3.10.0-514.6.1.el7.x86_64; version-> #1 SMP Wed Jan 18 13:06:36 UTC 2017; machine-> x86_64

writing logs to: ../logs/for-census_c1s5ky0.3_0_train.out-curious_lb-with_prefix_perm_map-no_minor-removed=none-max_num_nodes=2000000000-c=0.0100000-f=1000.txt

LEARNING RULE LIST via LOWER BOUND Prefix Map
min(objective): 0.27264 -> 0.27263, length: 4, cache size: 2541
before garbage_collect. num_nodes: 2572, log10(remaining): 1
after garbage_collect. num_nodes: 2572, log10(remaining): 1
iter: 10000, tree: 198978, queue: 189442, pmap: 191105, log10(remaining): 1, time elapsed: 0.678034
iter: 20000, tree: 325630, queue: 306772, pmap: 308900, log10(remaining): 1, time elapsed: 1.226811
iter: 30000, tree: 422638, queue: 394728, pmap: 395778, log10(remaining): 1, time elapsed: 1.732905
iter: 40000, tree: 491467, queue: 454520, pmap: 453922, log10(remaining): 1, time elapsed: 2.264738
iter: 50000, tree: 547864, queue: 502276, pmap: 501070, log10(remaining): 1, time elapsed: 2.712940
iter: 60000, tree: 595291, queue: 541319, pmap: 541425, log10(remaining): 1, time elapsed: 3.146177
iter: 70000, tree: 631798, queue: 569963, pmap: 571156, log10(remaining): 1, time elapsed: 3.565916
iter: 80000, tree: 663700, queue: 594038, pmap: 597207, log10(remaining): 1, time elapsed: 3.968585
iter: 90000, tree: 688926, queue: 612062, pmap: 617276, log10(remaining): 1, time elapsed: 4.386309
iter: 100000, tree: 711569, queue: 627275, pmap: 635232, log10(remaining): 1, time elapsed: 4.777317
iter: 110000, tree: 730999, queue: 639961, pmap: 651434, log10(remaining): 1, time elapsed: 5.158687
iter: 120000, tree: 745541, queue: 648336, pmap: 664472, log10(remaining): 1, time elapsed: 5.529142
iter: 130000, tree: 755284, queue: 652540, pmap: 675252, log10(remaining): 1, time elapsed: 5.889934
iter: 140000, tree: 761758, queue: 654060, pmap: 683857, log10(remaining): 1, time elapsed: 6.243683
iter: 150000, tree: 762825, queue: 651608, pmap: 689293, log10(remaining): 1, time elapsed: 6.588275
iter: 160000, tree: 763461, queue: 648833, pmap: 694468, log10(remaining): 1, time elapsed: 6.931454
iter: 170000, tree: 762587, queue: 644768, pmap: 699055, log10(remaining): 1, time elapsed: 7.268496
iter: 180000, tree: 758452, queue: 638513, pmap: 701589, log10(remaining): 1, time elapsed: 7.612175
iter: 190000, tree: 756116, queue: 633526, pmap: 705914, log10(remaining): 1, time elapsed: 7.951979
iter: 200000, tree: 750191, queue: 625965, pmap: 707914, log10(remaining): 1, time elapsed: 8.279176
iter: 210000, tree: 744137, queue: 618298, pmap: 709856, log10(remaining): 1, time elapsed: 8.598056
iter: 220000, tree: 737815, queue: 610603, pmap: 712091, log10(remaining): 1, time elapsed: 8.916684
iter: 230000, tree: 730511, queue: 602076, pmap: 712919, log10(remaining): 1, time elapsed: 9.233642
iter: 240000, tree: 722561, queue: 593269, pmap: 714056, log10(remaining): 1, time elapsed: 9.547765
iter: 250000, tree: 714423, queue: 584235, pmap: 715024, log10(remaining): 1, time elapsed: 9.857987
iter: 260000, tree: 705419, queue: 574739, pmap: 715580, log10(remaining): 1, time elapsed: 10.164569
iter: 270000, tree: 695968, queue: 564981, pmap: 715870, log10(remaining): 1, time elapsed: 10.468974
iter: 280000, tree: 686292, queue: 555116, pmap: 716037, log10(remaining): 1, time elapsed: 10.771773
iter: 290000, tree: 676493, queue: 545259, pmap: 716194, log10(remaining): 1, time elapsed: 11.072088
iter: 300000, tree: 666528, queue: 535252, pmap: 716276, log10(remaining): 1, time elapsed: 11.372295
iter: 310000, tree: 656701, queue: 525290, pmap: 716406, log10(remaining): 1, time elapsed: 11.670742
iter: 320000, tree: 646564, queue: 515191, pmap: 716484, log10(remaining): 1, time elapsed: 11.970694
iter: 330000, tree: 636413, queue: 505154, pmap: 716521, log10(remaining): 1, time elapsed: 12.265611
iter: 340000, tree: 626327, queue: 495113, pmap: 716639, log10(remaining): 1, time elapsed: 12.560786
iter: 350000, tree: 615890, queue: 484963, pmap: 716651, log10(remaining): 1, time elapsed: 12.854632
iter: 360000, tree: 605536, queue: 474813, pmap: 716651, log10(remaining): 1, time elapsed: 13.148048
iter: 370000, tree: 595167, queue: 464653, pmap: 716651, log10(remaining): 1, time elapsed: 13.441394
iter: 380000, tree: 584727, queue: 454445, pmap: 716651, log10(remaining): 1, time elapsed: 13.731830
iter: 390000, tree: 574310, queue: 444316, pmap: 716651, log10(remaining): 1, time elapsed: 14.023225
iter: 400000, tree: 563856, queue: 434105, pmap: 716651, log10(remaining): 1, time elapsed: 14.312860
iter: 410000, tree: 553289, queue: 423960, pmap: 716651, log10(remaining): 1, time elapsed: 14.600547
iter: 420000, tree: 542548, queue: 413775, pmap: 716651, log10(remaining): 1, time elapsed: 14.888660
iter: 430000, tree: 532089, queue: 403663, pmap: 716651, log10(remaining): 1, time elapsed: 15.175107
iter: 440000, tree: 521471, queue: 393481, pmap: 716651, log10(remaining): 1, time elapsed: 15.461259
iter: 450000, tree: 510656, queue: 383312, pmap: 716651, log10(remaining): 1, time elapsed: 15.747942
iter: 460000, tree: 500011, queue: 373191, pmap: 716651, log10(remaining): 1, time elapsed: 16.033803
iter: 470000, tree: 489182, queue: 363042, pmap: 716651, log10(remaining): 1, time elapsed: 16.320108
iter: 480000, tree: 478331, queue: 352888, pmap: 716651, log10(remaining): 1, time elapsed: 16.605810
iter: 490000, tree: 467511, queue: 342753, pmap: 716651, log10(remaining): 1, time elapsed: 16.910693
iter: 500000, tree: 456420, queue: 332629, pmap: 716651, log10(remaining): 1, time elapsed: 17.201030
iter: 510000, tree: 445155, queue: 322521, pmap: 716651, log10(remaining): 1, time elapsed: 17.486439
iter: 520000, tree: 434009, queue: 312407, pmap: 716651, log10(remaining): 1, time elapsed: 17.771427
iter: 530000, tree: 423186, queue: 302279, pmap: 716651, log10(remaining): 1, time elapsed: 18.054735
iter: 540000, tree: 411649, queue: 292127, pmap: 716651, log10(remaining): 1, time elapsed: 18.337469
iter: 550000, tree: 400498, queue: 281969, pmap: 716651, log10(remaining): 1, time elapsed: 18.619587
iter: 560000, tree: 389269, queue: 271845, pmap: 716651, log10(remaining): 1, time elapsed: 18.902058
iter: 570000, tree: 377473, queue: 261612, pmap: 716651, log10(remaining): 1, time elapsed: 19.182965
iter: 580000, tree: 366120, queue: 251511, pmap: 716651, log10(remaining): 1, time elapsed: 19.464036
iter: 590000, tree: 354399, queue: 241269, pmap: 716651, log10(remaining): 1, time elapsed: 19.745485
iter: 600000, tree: 342314, queue: 231143, pmap: 716651, log10(remaining): 1, time elapsed: 20.026202
iter: 610000, tree: 329935, queue: 220965, pmap: 716651, log10(remaining): 1, time elapsed: 20.307201
iter: 620000, tree: 318187, queue: 210883, pmap: 716651, log10(remaining): 1, time elapsed: 20.586368
iter: 630000, tree: 306123, queue: 200741, pmap: 716651, log10(remaining): 1, time elapsed: 20.865703
iter: 640000, tree: 294343, queue: 190680, pmap: 716651, log10(remaining): 1, time elapsed: 21.144704
iter: 650000, tree: 281867, queue: 180561, pmap: 716651, log10(remaining): 1, time elapsed: 21.423155
iter: 660000, tree: 268873, queue: 170410, pmap: 716651, log10(remaining): 1, time elapsed: 21.701137
iter: 670000, tree: 256016, queue: 160228, pmap: 716651, log10(remaining): 1, time elapsed: 21.979455
iter: 680000, tree: 243291, queue: 150170, pmap: 716651, log10(remaining): 1, time elapsed: 22.255767
iter: 690000, tree: 229703, queue: 140065, pmap: 716651, log10(remaining): 1, time elapsed: 22.533768
iter: 700000, tree: 215894, queue: 129965, pmap: 716651, log10(remaining): 1, time elapsed: 22.812301
iter: 710000, tree: 201888, queue: 119758, pmap: 716651, log10(remaining): 1, time elapsed: 23.090608
iter: 720000, tree: 187745, queue: 109617, pmap: 716651, log10(remaining): 1, time elapsed: 23.367836
iter: 730000, tree: 173343, queue: 99595, pmap: 716651, log10(remaining): 1, time elapsed: 23.644752
iter: 740000, tree: 158517, queue: 89414, pmap: 716651, log10(remaining): 1, time elapsed: 23.920631
iter: 750000, tree: 142871, queue: 79201, pmap: 716651, log10(remaining): 1, time elapsed: 24.197716
iter: 760000, tree: 127375, queue: 69025, pmap: 716651, log10(remaining): 1, time elapsed: 24.476268
iter: 770000, tree: 111356, queue: 58954, pmap: 716651, log10(remaining): 1, time elapsed: 24.752213
iter: 780000, tree: 94945, queue: 48853, pmap: 716651, log10(remaining): 1, time elapsed: 25.027249
iter: 790000, tree: 77610, queue: 38728, pmap: 716651, log10(remaining): 1, time elapsed: 25.305660
iter: 800000, tree: 60013, queue: 28598, pmap: 716651, log10(remaining): 1, time elapsed: 25.580398
iter: 810000, tree: 40449, queue: 18498, pmap: 716651, log10(remaining): 1, time elapsed: 25.857618
iter: 820000, tree: 18985, queue: 8304, pmap: 716651, log10(remaining): 1, time elapsed: 26.132978
iter: 828129, tree: 181, queue: 0, pmap: 716651, log10(remaining): 1, time elapsed: 26.357242
Exited because queue empty
TREE mem usage: 92758996
PMAP mem usage: 65766534
QUEUE mem usage: 8388608
Writing queue elements to: queue.txt
Deleting queue elements and corresponding nodes in the cache,since they may not be reachable by the tree's destructor

minimum objective: 0.2726326326
minimum lower bound in queue: 1.0000000000

final num_nodes: 181
final num_evaluated: 132439
final min_objective: 0.27263
final accuracy: 0.76737

OPTIMAL RULE LIST
if ({iMilitary:not-4}) then ({dRpincome:1})
else if ({iDisabl2:not-2}) then ({dRpincome:not-1})
else if ({iWork89:not-1}) then ({dRpincome:1})
else if ({iRelat1:0}) then ({dRpincome:1})
else ({dRpincome:not-1})

writing optimal rule list to: ../logs/for-census_c1s5ky0.3_0_train.out-curious_lb-with_prefix_perm_map-no_minor-removed=none-max_num_nodes=2000000000-c=0.0100000-f=1000-opt.txt

final total time: 26.357447

delete tree

delete symmetry-aware map

delete priority queue
