System information:
system name-> Linux; node name-> holy2c01215.rc.fas.harvard.edu; release-> 3.10.0-514.6.1.el7.x86_64; version-> #1 SMP Wed Jan 18 13:06:36 UTC 2017; machine-> x86_64

writing logs to: ../logs/for-census_c1s10ky0.28_9_train.out-curious_lb-with_prefix_perm_map-no_minor-removed=none-max_num_nodes=2000000000-c=0.0100000-f=1000.txt

LEARNING RULE LIST via LOWER BOUND Prefix Map
min(objective): 0.27383 -> 0.27382, length: 3, cache size: 60994
before garbage_collect. num_nodes: 61028, log10(remaining): 1
after garbage_collect. num_nodes: 61028, log10(remaining): 1
iter: 10000, tree: 269031, queue: 259494, pmap: 259349, log10(remaining): 1, time elapsed: 1.242134
iter: 20000, tree: 466131, queue: 447164, pmap: 446566, log10(remaining): 1, time elapsed: 2.353624
iter: 30000, tree: 635901, queue: 607439, pmap: 605691, log10(remaining): 1, time elapsed: 3.357171
iter: 40000, tree: 782018, queue: 744317, pmap: 742279, log10(remaining): 1, time elapsed: 4.352878
iter: 50000, tree: 911329, queue: 864259, pmap: 861333, log10(remaining): 1, time elapsed: 5.299101
iter: 60000, tree: 1025557, queue: 969300, pmap: 965738, log10(remaining): 1, time elapsed: 6.317132
iter: 70000, tree: 1135424, queue: 1069934, pmap: 1063954, log10(remaining): 1, time elapsed: 7.218326
iter: 80000, tree: 1236347, queue: 1161863, pmap: 1153734, log10(remaining): 1, time elapsed: 8.139724
iter: 90000, tree: 1328473, queue: 1244993, pmap: 1235900, log10(remaining): 1, time elapsed: 9.010044
iter: 100000, tree: 1417536, queue: 1325152, pmap: 1314293, log10(remaining): 1, time elapsed: 9.871636
iter: 110000, tree: 1498404, queue: 1396983, pmap: 1384427, log10(remaining): 1, time elapsed: 10.729268
iter: 120000, tree: 1580292, queue: 1469829, pmap: 1455320, log10(remaining): 1, time elapsed: 11.597139
iter: 130000, tree: 1655736, queue: 1536504, pmap: 1518945, log10(remaining): 1, time elapsed: 12.437461
iter: 140000, tree: 1722049, queue: 1594131, pmap: 1576286, log10(remaining): 1, time elapsed: 13.257283
iter: 150000, tree: 1787681, queue: 1651242, pmap: 1633783, log10(remaining): 1, time elapsed: 14.069795
iter: 160000, tree: 1847239, queue: 1702017, pmap: 1683531, log10(remaining): 1, time elapsed: 14.870622
iter: 170000, tree: 1910015, queue: 1756045, pmap: 1735838, log10(remaining): 1, time elapsed: 15.675983
iter: 180000, tree: 1972721, queue: 1810053, pmap: 1788505, log10(remaining): 1, time elapsed: 16.499128
iter: 190000, tree: 2027963, queue: 1856983, pmap: 1836284, log10(remaining): 1, time elapsed: 17.520328
iter: 200000, tree: 2080950, queue: 1901536, pmap: 1881278, log10(remaining): 1, time elapsed: 18.296981
iter: 210000, tree: 2127872, queue: 1940263, pmap: 1921094, log10(remaining): 1, time elapsed: 19.066011
iter: 220000, tree: 2173927, queue: 1978139, pmap: 1959913, log10(remaining): 1, time elapsed: 19.823961
iter: 230000, tree: 2219885, queue: 2015724, pmap: 1998106, log10(remaining): 1, time elapsed: 20.584775
iter: 240000, tree: 2259973, queue: 2047951, pmap: 2031128, log10(remaining): 1, time elapsed: 21.367383
iter: 250000, tree: 2295801, queue: 2076072, pmap: 2061051, log10(remaining): 1, time elapsed: 22.126144
iter: 260000, tree: 2331984, queue: 2104211, pmap: 2091110, log10(remaining): 1, time elapsed: 22.879248
iter: 270000, tree: 2367159, queue: 2131489, pmap: 2121191, log10(remaining): 1, time elapsed: 23.621328
iter: 280000, tree: 2401467, queue: 2157735, pmap: 2148736, log10(remaining): 1, time elapsed: 24.354840
iter: 290000, tree: 2438087, queue: 2186291, pmap: 2178327, log10(remaining): 1, time elapsed: 25.086569
iter: 300000, tree: 2470139, queue: 2210389, pmap: 2203350, log10(remaining): 1, time elapsed: 25.814588
iter: 310000, tree: 2500951, queue: 2233402, pmap: 2227199, log10(remaining): 1, time elapsed: 26.554658
iter: 320000, tree: 2529134, queue: 2253887, pmap: 2249858, log10(remaining): 1, time elapsed: 27.283291
iter: 330000, tree: 2554453, queue: 2271480, pmap: 2270144, log10(remaining): 1, time elapsed: 27.998192
iter: 340000, tree: 2581409, queue: 2291027, pmap: 2291582, log10(remaining): 1, time elapsed: 28.718036
iter: 350000, tree: 2602916, queue: 2305440, pmap: 2309699, log10(remaining): 1, time elapsed: 29.418851
iter: 360000, tree: 2624308, queue: 2320094, pmap: 2326866, log10(remaining): 1, time elapsed: 30.124847
iter: 370000, tree: 2640676, queue: 2330172, pmap: 2341409, log10(remaining): 1, time elapsed: 30.829795
iter: 380000, tree: 2659264, queue: 2342269, pmap: 2355848, log10(remaining): 1, time elapsed: 31.531198
iter: 390000, tree: 2676758, queue: 2353320, pmap: 2370365, log10(remaining): 1, time elapsed: 32.229143
iter: 400000, tree: 2691732, queue: 2361888, pmap: 2383617, log10(remaining): 1, time elapsed: 32.913447
iter: 410000, tree: 2708833, queue: 2371978, pmap: 2398364, log10(remaining): 1, time elapsed: 33.597666
iter: 420000, tree: 2720692, queue: 2378012, pmap: 2410186, log10(remaining): 1, time elapsed: 34.281480
iter: 430000, tree: 2733768, queue: 2385069, pmap: 2423135, log10(remaining): 1, time elapsed: 34.966181
iter: 440000, tree: 2747719, queue: 2392786, pmap: 2436336, log10(remaining): 1, time elapsed: 35.639678
iter: 450000, tree: 2758958, queue: 2397916, pmap: 2448127, log10(remaining): 1, time elapsed: 36.309031
iter: 460000, tree: 2767204, queue: 2400928, pmap: 2458083, log10(remaining): 1, time elapsed: 36.978656
iter: 470000, tree: 2777388, queue: 2405107, pmap: 2469140, log10(remaining): 1, time elapsed: 37.645752
iter: 480000, tree: 2786114, queue: 2408386, pmap: 2479751, log10(remaining): 1, time elapsed: 38.307716
iter: 490000, tree: 2794915, queue: 2411641, pmap: 2490412, log10(remaining): 1, time elapsed: 38.972812
iter: 500000, tree: 2803199, queue: 2414594, pmap: 2500152, log10(remaining): 1, time elapsed: 39.638408
iter: 510000, tree: 2810620, queue: 2416688, pmap: 2509782, log10(remaining): 1, time elapsed: 40.304984
iter: 520000, tree: 2814796, queue: 2416441, pmap: 2517467, log10(remaining): 1, time elapsed: 40.973418
iter: 530000, tree: 2820804, queue: 2417581, pmap: 2526507, log10(remaining): 1, time elapsed: 41.628608
iter: 540000, tree: 2825986, queue: 2417922, pmap: 2534810, log10(remaining): 1, time elapsed: 42.280737
iter: 550000, tree: 2830825, queue: 2417967, pmap: 2543216, log10(remaining): 1, time elapsed: 42.930736
iter: 560000, tree: 2833999, queue: 2416846, pmap: 2550325, log10(remaining): 1, time elapsed: 43.568681
iter: 570000, tree: 2835898, queue: 2414769, pmap: 2556981, log10(remaining): 1, time elapsed: 44.211988
iter: 580000, tree: 2837901, queue: 2412544, pmap: 2563209, log10(remaining): 1, time elapsed: 44.849236
iter: 590000, tree: 2838530, queue: 2409481, pmap: 2568579, log10(remaining): 1, time elapsed: 45.484358
iter: 600000, tree: 2839924, queue: 2406980, pmap: 2575099, log10(remaining): 1, time elapsed: 46.120628
iter: 610000, tree: 2840028, queue: 2403432, pmap: 2580522, log10(remaining): 1, time elapsed: 46.752982
iter: 620000, tree: 2838306, queue: 2398643, pmap: 2585112, log10(remaining): 1, time elapsed: 47.378165
iter: 630000, tree: 2838118, queue: 2394818, pmap: 2590254, log10(remaining): 1, time elapsed: 48.018339
iter: 640000, tree: 2835011, queue: 2389007, pmap: 2593927, log10(remaining): 1, time elapsed: 48.649171
iter: 650000, tree: 2833354, queue: 2384151, pmap: 2598203, log10(remaining): 1, time elapsed: 49.284074
iter: 660000, tree: 2830501, queue: 2378464, pmap: 2601885, log10(remaining): 1, time elapsed: 49.913873
iter: 670000, tree: 2829395, queue: 2373786, pmap: 2606036, log10(remaining): 1, time elapsed: 50.537792
iter: 680000, tree: 2825569, queue: 2367417, pmap: 2609207, log10(remaining): 1, time elapsed: 51.172006
iter: 690000, tree: 2821804, queue: 2361060, pmap: 2612409, log10(remaining): 1, time elapsed: 51.790372
iter: 700000, tree: 2816737, queue: 2353746, pmap: 2614745, log10(remaining): 1, time elapsed: 52.409667
iter: 710000, tree: 2812767, queue: 2347003, pmap: 2617640, log10(remaining): 1, time elapsed: 53.022182
iter: 720000, tree: 2807594, queue: 2339611, pmap: 2619883, log10(remaining): 1, time elapsed: 53.635215
iter: 730000, tree: 2801994, queue: 2332085, pmap: 2621868, log10(remaining): 1, time elapsed: 54.244249
iter: 740000, tree: 2795450, queue: 2323991, pmap: 2623590, log10(remaining): 1, time elapsed: 54.855643
iter: 750000, tree: 2790059, queue: 2316419, pmap: 2625963, log10(remaining): 1, time elapsed: 55.460708
iter: 760000, tree: 2783021, queue: 2308063, pmap: 2627466, log10(remaining): 1, time elapsed: 56.070705
iter: 770000, tree: 2776127, queue: 2299961, pmap: 2629079, log10(remaining): 1, time elapsed: 56.685298
iter: 780000, tree: 2769399, queue: 2291854, pmap: 2630468, log10(remaining): 1, time elapsed: 57.297689
iter: 790000, tree: 2761850, queue: 2283176, pmap: 2631763, log10(remaining): 1, time elapsed: 57.908940
iter: 800000, tree: 2753061, queue: 2273831, pmap: 2632429, log10(remaining): 1, time elapsed: 58.506604
iter: 810000, tree: 2745093, queue: 2264913, pmap: 2633431, log10(remaining): 1, time elapsed: 59.106487
iter: 820000, tree: 2736073, queue: 2255399, pmap: 2633880, log10(remaining): 1, time elapsed: 59.706350
iter: 830000, tree: 2727752, queue: 2246316, pmap: 2634454, log10(remaining): 1, time elapsed: 60.306584
iter: 840000, tree: 2720280, queue: 2237681, pmap: 2635557, log10(remaining): 1, time elapsed: 60.909817
iter: 850000, tree: 2711538, queue: 2228392, pmap: 2635945, log10(remaining): 1, time elapsed: 61.502515
iter: 860000, tree: 2706048, queue: 2220874, pmap: 2637932, log10(remaining): 1, time elapsed: 62.102950
iter: 870000, tree: 2697971, queue: 2211922, pmap: 2638670, log10(remaining): 1, time elapsed: 62.692811
iter: 880000, tree: 2689539, queue: 2202727, pmap: 2639179, log10(remaining): 1, time elapsed: 63.282522
iter: 890000, tree: 2680555, queue: 2193264, pmap: 2639505, log10(remaining): 1, time elapsed: 63.870973
iter: 900000, tree: 2672198, queue: 2184068, pmap: 2640173, log10(remaining): 1, time elapsed: 64.467913
iter: 910000, tree: 2663862, queue: 2174876, pmap: 2640805, log10(remaining): 1, time elapsed: 65.062410
iter: 920000, tree: 2654797, queue: 2165335, pmap: 2641100, log10(remaining): 1, time elapsed: 65.647604
iter: 930000, tree: 2645728, queue: 2155731, pmap: 2641483, log10(remaining): 1, time elapsed: 66.240577
iter: 940000, tree: 2637164, queue: 2146446, pmap: 2641943, log10(remaining): 1, time elapsed: 66.829973
iter: 950000, tree: 2628159, queue: 2136895, pmap: 2642389, log10(remaining): 1, time elapsed: 67.414605
iter: 960000, tree: 2619814, queue: 2127707, pmap: 2643129, log10(remaining): 1, time elapsed: 68.004703
iter: 970000, tree: 2610516, queue: 2118043, pmap: 2643319, log10(remaining): 1, time elapsed: 68.590795
iter: 980000, tree: 2601320, queue: 2108370, pmap: 2643656, log10(remaining): 1, time elapsed: 69.177142
iter: 990000, tree: 2591843, queue: 2098616, pmap: 2643856, log10(remaining): 1, time elapsed: 69.760890
iter: 1000000, tree: 2583147, queue: 2089211, pmap: 2644451, log10(remaining): 1, time elapsed: 70.337964
iter: 1010000, tree: 2573551, queue: 2079388, pmap: 2644577, log10(remaining): 1, time elapsed: 70.923673
iter: 1020000, tree: 2563999, queue: 2069545, pmap: 2644717, log10(remaining): 1, time elapsed: 71.502129
iter: 1030000, tree: 2554412, queue: 2059741, pmap: 2644878, log10(remaining): 1, time elapsed: 72.082824
iter: 1040000, tree: 2544594, queue: 2049847, pmap: 2644958, log10(remaining): 1, time elapsed: 72.658642
iter: 1050000, tree: 2535048, queue: 2040041, pmap: 2645108, log10(remaining): 1, time elapsed: 73.237094
iter: 1060000, tree: 2525243, queue: 2030143, pmap: 2645243, log10(remaining): 1, time elapsed: 73.812160
iter: 1070000, tree: 2516017, queue: 2020512, pmap: 2645441, log10(remaining): 1, time elapsed: 74.390478
iter: 1080000, tree: 2506757, queue: 2010800, pmap: 2645781, log10(remaining): 1, time elapsed: 74.966347
iter: 1090000, tree: 2497342, queue: 2001073, pmap: 2645954, log10(remaining): 1, time elapsed: 75.542425
iter: 1100000, tree: 2487290, queue: 1990983, pmap: 2646021, log10(remaining): 1, time elapsed: 76.112323
iter: 1110000, tree: 2477298, queue: 1980913, pmap: 2646116, log10(remaining): 1, time elapsed: 76.683628
iter: 1120000, tree: 2467294, queue: 1970880, pmap: 2646161, log10(remaining): 1, time elapsed: 77.249891
iter: 1130000, tree: 2457120, queue: 1960811, pmap: 2646210, log10(remaining): 1, time elapsed: 77.830148
iter: 1140000, tree: 2447228, queue: 1950835, pmap: 2646324, log10(remaining): 1, time elapsed: 78.405809
iter: 1150000, tree: 2436982, queue: 1940721, pmap: 2646351, log10(remaining): 1, time elapsed: 78.976871
iter: 1160000, tree: 2427008, queue: 1930688, pmap: 2646392, log10(remaining): 1, time elapsed: 79.551924
iter: 1170000, tree: 2417171, queue: 1920759, pmap: 2646627, log10(remaining): 1, time elapsed: 80.122101
iter: 1180000, tree: 2406993, queue: 1910676, pmap: 2646688, log10(remaining): 1, time elapsed: 80.691150
iter: 1190000, tree: 2396687, queue: 1900556, pmap: 2646688, log10(remaining): 1, time elapsed: 81.267527
iter: 1200000, tree: 2386441, queue: 1890397, pmap: 2646688, log10(remaining): 1, time elapsed: 81.834239
iter: 1210000, tree: 2376225, queue: 1880268, pmap: 2646688, log10(remaining): 1, time elapsed: 82.399893
iter: 1220000, tree: 2365985, queue: 1870123, pmap: 2646688, log10(remaining): 1, time elapsed: 82.966976
iter: 1230000, tree: 2355736, queue: 1859976, pmap: 2646688, log10(remaining): 1, time elapsed: 83.531466
iter: 1240000, tree: 2345385, queue: 1849767, pmap: 2646688, log10(remaining): 1, time elapsed: 84.097122
iter: 1250000, tree: 2334993, queue: 1839634, pmap: 2646688, log10(remaining): 1, time elapsed: 84.663281
iter: 1260000, tree: 2324850, queue: 1829587, pmap: 2646688, log10(remaining): 1, time elapsed: 85.221933
iter: 1270000, tree: 2314647, queue: 1819498, pmap: 2646688, log10(remaining): 1, time elapsed: 85.779814
iter: 1280000, tree: 2304309, queue: 1809346, pmap: 2646688, log10(remaining): 1, time elapsed: 86.342123
iter: 1290000, tree: 2293892, queue: 1799153, pmap: 2646688, log10(remaining): 1, time elapsed: 86.902588
iter: 1300000, tree: 2283632, queue: 1789085, pmap: 2646688, log10(remaining): 1, time elapsed: 87.463580
iter: 1310000, tree: 2273365, queue: 1778955, pmap: 2646688, log10(remaining): 1, time elapsed: 88.021311
iter: 1320000, tree: 2263091, queue: 1768779, pmap: 2646688, log10(remaining): 1, time elapsed: 88.581209
iter: 1330000, tree: 2252772, queue: 1758595, pmap: 2646688, log10(remaining): 1, time elapsed: 89.142241
iter: 1340000, tree: 2242462, queue: 1748475, pmap: 2646688, log10(remaining): 1, time elapsed: 89.702328
iter: 1350000, tree: 2232123, queue: 1738318, pmap: 2646688, log10(remaining): 1, time elapsed: 90.261422
iter: 1360000, tree: 2221685, queue: 1728203, pmap: 2646688, log10(remaining): 1, time elapsed: 90.828561
iter: 1370000, tree: 2211153, queue: 1718062, pmap: 2646688, log10(remaining): 1, time elapsed: 91.405703
iter: 1380000, tree: 2200730, queue: 1707919, pmap: 2646688, log10(remaining): 1, time elapsed: 91.971458
iter: 1390000, tree: 2190353, queue: 1697706, pmap: 2646688, log10(remaining): 1, time elapsed: 92.534592
iter: 1400000, tree: 2179984, queue: 1687587, pmap: 2646688, log10(remaining): 1, time elapsed: 93.093905
iter: 1410000, tree: 2169627, queue: 1677448, pmap: 2646688, log10(remaining): 1, time elapsed: 93.652554
iter: 1420000, tree: 2159337, queue: 1667316, pmap: 2646688, log10(remaining): 1, time elapsed: 94.210158
iter: 1430000, tree: 2148853, queue: 1657058, pmap: 2646688, log10(remaining): 1, time elapsed: 94.772180
iter: 1440000, tree: 2138388, queue: 1646986, pmap: 2646688, log10(remaining): 1, time elapsed: 95.327016
iter: 1450000, tree: 2128082, queue: 1636889, pmap: 2646688, log10(remaining): 1, time elapsed: 95.884217
iter: 1460000, tree: 2117730, queue: 1626708, pmap: 2646688, log10(remaining): 1, time elapsed: 96.440576
iter: 1470000, tree: 2107202, queue: 1616517, pmap: 2646688, log10(remaining): 1, time elapsed: 96.999745
iter: 1480000, tree: 2096733, queue: 1606432, pmap: 2646688, log10(remaining): 1, time elapsed: 97.550208
iter: 1490000, tree: 2086187, queue: 1596181, pmap: 2646688, log10(remaining): 1, time elapsed: 98.101697
iter: 1500000, tree: 2075752, queue: 1585966, pmap: 2646688, log10(remaining): 1, time elapsed: 98.656916
iter: 1510000, tree: 2065437, queue: 1575868, pmap: 2646688, log10(remaining): 1, time elapsed: 99.210747
iter: 1520000, tree: 2054835, queue: 1565723, pmap: 2646688, log10(remaining): 1, time elapsed: 99.763434
iter: 1530000, tree: 2044274, queue: 1555528, pmap: 2646688, log10(remaining): 1, time elapsed: 100.319040
iter: 1540000, tree: 2033832, queue: 1545396, pmap: 2646688, log10(remaining): 1, time elapsed: 100.879071
iter: 1550000, tree: 2022799, queue: 1535307, pmap: 2646688, log10(remaining): 1, time elapsed: 101.429368
iter: 1560000, tree: 2012204, queue: 1525128, pmap: 2646688, log10(remaining): 1, time elapsed: 101.980736
iter: 1570000, tree: 2001650, queue: 1514942, pmap: 2646688, log10(remaining): 1, time elapsed: 102.532682
iter: 1580000, tree: 1991151, queue: 1504825, pmap: 2646688, log10(remaining): 1, time elapsed: 103.082609
iter: 1590000, tree: 1980728, queue: 1494683, pmap: 2646688, log10(remaining): 1, time elapsed: 103.632508
iter: 1600000, tree: 1970039, queue: 1484549, pmap: 2646688, log10(remaining): 1, time elapsed: 104.191947
iter: 1610000, tree: 1959374, queue: 1474416, pmap: 2646688, log10(remaining): 1, time elapsed: 104.746877
iter: 1620000, tree: 1948569, queue: 1464211, pmap: 2646688, log10(remaining): 1, time elapsed: 105.303788
iter: 1630000, tree: 1938075, queue: 1454156, pmap: 2646688, log10(remaining): 1, time elapsed: 105.851943
iter: 1640000, tree: 1927186, queue: 1444002, pmap: 2646688, log10(remaining): 1, time elapsed: 106.405021
iter: 1650000, tree: 1916418, queue: 1433763, pmap: 2646688, log10(remaining): 1, time elapsed: 106.961476
iter: 1660000, tree: 1905841, queue: 1423707, pmap: 2646688, log10(remaining): 1, time elapsed: 107.509079
iter: 1670000, tree: 1895367, queue: 1413523, pmap: 2646688, log10(remaining): 1, time elapsed: 108.059962
iter: 1680000, tree: 1884605, queue: 1403370, pmap: 2646688, log10(remaining): 1, time elapsed: 108.609004
iter: 1690000, tree: 1874146, queue: 1393229, pmap: 2646688, log10(remaining): 1, time elapsed: 109.158441
iter: 1700000, tree: 1863510, queue: 1383072, pmap: 2646688, log10(remaining): 1, time elapsed: 109.709713
iter: 1710000, tree: 1853118, queue: 1372989, pmap: 2646688, log10(remaining): 1, time elapsed: 110.254987
iter: 1720000, tree: 1842589, queue: 1362797, pmap: 2646688, log10(remaining): 1, time elapsed: 110.803330
iter: 1730000, tree: 1831904, queue: 1352567, pmap: 2646688, log10(remaining): 1, time elapsed: 111.360505
iter: 1740000, tree: 1821353, queue: 1342479, pmap: 2646688, log10(remaining): 1, time elapsed: 111.907296
iter: 1750000, tree: 1810610, queue: 1332350, pmap: 2646688, log10(remaining): 1, time elapsed: 112.453339
iter: 1760000, tree: 1799975, queue: 1322255, pmap: 2646688, log10(remaining): 1, time elapsed: 112.999168
iter: 1770000, tree: 1789371, queue: 1312166, pmap: 2646688, log10(remaining): 1, time elapsed: 113.544676
iter: 1780000, tree: 1778634, queue: 1301956, pmap: 2646688, log10(remaining): 1, time elapsed: 114.092278
iter: 1790000, tree: 1767817, queue: 1291855, pmap: 2646688, log10(remaining): 1, time elapsed: 114.633458
iter: 1800000, tree: 1757064, queue: 1281682, pmap: 2646688, log10(remaining): 1, time elapsed: 115.178588
iter: 1810000, tree: 1746315, queue: 1271422, pmap: 2646688, log10(remaining): 1, time elapsed: 115.721353
iter: 1820000, tree: 1735570, queue: 1261325, pmap: 2646688, log10(remaining): 1, time elapsed: 116.264539
iter: 1830000, tree: 1724488, queue: 1251147, pmap: 2646688, log10(remaining): 1, time elapsed: 116.812646
iter: 1840000, tree: 1713663, queue: 1241092, pmap: 2646688, log10(remaining): 1, time elapsed: 117.365941
iter: 1850000, tree: 1702693, queue: 1230891, pmap: 2646688, log10(remaining): 1, time elapsed: 117.917700
iter: 1860000, tree: 1692233, queue: 1220834, pmap: 2646688, log10(remaining): 1, time elapsed: 118.460968
iter: 1870000, tree: 1681334, queue: 1210563, pmap: 2646688, log10(remaining): 1, time elapsed: 119.009373
iter: 1880000, tree: 1670440, queue: 1200435, pmap: 2646688, log10(remaining): 1, time elapsed: 119.552440
iter: 1890000, tree: 1659429, queue: 1190251, pmap: 2646688, log10(remaining): 1, time elapsed: 120.097848
iter: 1900000, tree: 1648179, queue: 1179979, pmap: 2646688, log10(remaining): 1, time elapsed: 120.645894
iter: 1910000, tree: 1637288, queue: 1169923, pmap: 2646688, log10(remaining): 1, time elapsed: 121.195458
iter: 1920000, tree: 1626421, queue: 1159704, pmap: 2646688, log10(remaining): 1, time elapsed: 121.740830
iter: 1930000, tree: 1615532, queue: 1149655, pmap: 2646688, log10(remaining): 1, time elapsed: 122.278507
iter: 1940000, tree: 1604517, queue: 1139373, pmap: 2646688, log10(remaining): 1, time elapsed: 122.821752
iter: 1950000, tree: 1593609, queue: 1129266, pmap: 2646688, log10(remaining): 1, time elapsed: 123.361287
iter: 1960000, tree: 1582545, queue: 1119097, pmap: 2646688, log10(remaining): 1, time elapsed: 123.906832
iter: 1970000, tree: 1571469, queue: 1109031, pmap: 2646688, log10(remaining): 1, time elapsed: 124.442038
iter: 1980000, tree: 1560398, queue: 1098869, pmap: 2646688, log10(remaining): 1, time elapsed: 124.983950
iter: 1990000, tree: 1549207, queue: 1088797, pmap: 2646688, log10(remaining): 1, time elapsed: 125.524334
iter: 2000000, tree: 1538034, queue: 1078596, pmap: 2646688, log10(remaining): 1, time elapsed: 126.068744
iter: 2010000, tree: 1527057, queue: 1068501, pmap: 2646688, log10(remaining): 1, time elapsed: 126.609743
iter: 2020000, tree: 1515830, queue: 1058278, pmap: 2646688, log10(remaining): 1, time elapsed: 127.152978
iter: 2030000, tree: 1504210, queue: 1048158, pmap: 2646688, log10(remaining): 1, time elapsed: 127.689495
iter: 2040000, tree: 1492486, queue: 1037944, pmap: 2646688, log10(remaining): 1, time elapsed: 128.230144
iter: 2050000, tree: 1481385, queue: 1027861, pmap: 2646688, log10(remaining): 1, time elapsed: 128.766371
iter: 2060000, tree: 1470266, queue: 1017707, pmap: 2646688, log10(remaining): 1, time elapsed: 129.306336
iter: 2070000, tree: 1458852, queue: 1007555, pmap: 2646688, log10(remaining): 1, time elapsed: 129.843569
iter: 2080000, tree: 1447713, queue: 997362, pmap: 2646688, log10(remaining): 1, time elapsed: 130.383030
iter: 2090000, tree: 1436238, queue: 987200, pmap: 2646688, log10(remaining): 1, time elapsed: 130.928609
iter: 2100000, tree: 1424395, queue: 977030, pmap: 2646688, log10(remaining): 1, time elapsed: 131.466432
iter: 2110000, tree: 1412750, queue: 966797, pmap: 2646688, log10(remaining): 1, time elapsed: 132.004040
iter: 2120000, tree: 1401426, queue: 956642, pmap: 2646688, log10(remaining): 1, time elapsed: 132.544758
iter: 2130000, tree: 1390132, queue: 946548, pmap: 2646688, log10(remaining): 1, time elapsed: 133.080339
iter: 2140000, tree: 1378944, queue: 936418, pmap: 2646688, log10(remaining): 1, time elapsed: 133.622868
iter: 2150000, tree: 1367430, queue: 926323, pmap: 2646688, log10(remaining): 1, time elapsed: 134.160571
iter: 2160000, tree: 1355820, queue: 916154, pmap: 2646688, log10(remaining): 1, time elapsed: 134.699175
iter: 2170000, tree: 1344178, queue: 906038, pmap: 2646688, log10(remaining): 1, time elapsed: 135.233691
iter: 2180000, tree: 1332858, queue: 895836, pmap: 2646688, log10(remaining): 1, time elapsed: 135.774628
iter: 2190000, tree: 1321416, queue: 885727, pmap: 2646688, log10(remaining): 1, time elapsed: 136.310585
iter: 2200000, tree: 1309863, queue: 875561, pmap: 2646688, log10(remaining): 1, time elapsed: 136.850878
iter: 2210000, tree: 1298180, queue: 865473, pmap: 2646688, log10(remaining): 1, time elapsed: 137.385983
iter: 2220000, tree: 1286441, queue: 855239, pmap: 2646688, log10(remaining): 1, time elapsed: 137.926969
iter: 2230000, tree: 1274385, queue: 845107, pmap: 2646688, log10(remaining): 1, time elapsed: 138.460156
iter: 2240000, tree: 1262089, queue: 834958, pmap: 2646688, log10(remaining): 1, time elapsed: 139.000503
iter: 2250000, tree: 1250179, queue: 824912, pmap: 2646688, log10(remaining): 1, time elapsed: 139.532755
iter: 2260000, tree: 1238395, queue: 814709, pmap: 2646688, log10(remaining): 1, time elapsed: 140.072461
iter: 2270000, tree: 1226503, queue: 804663, pmap: 2646688, log10(remaining): 1, time elapsed: 140.602575
iter: 2280000, tree: 1214427, queue: 794437, pmap: 2646688, log10(remaining): 1, time elapsed: 141.144960
iter: 2290000, tree: 1201847, queue: 784402, pmap: 2646688, log10(remaining): 1, time elapsed: 141.680653
iter: 2300000, tree: 1189523, queue: 774275, pmap: 2646688, log10(remaining): 1, time elapsed: 142.215377
iter: 2310000, tree: 1176940, queue: 764097, pmap: 2646688, log10(remaining): 1, time elapsed: 142.754827
iter: 2320000, tree: 1164772, queue: 753974, pmap: 2646688, log10(remaining): 1, time elapsed: 143.295185
iter: 2330000, tree: 1152759, queue: 743808, pmap: 2646688, log10(remaining): 1, time elapsed: 143.834237
iter: 2340000, tree: 1140458, queue: 733731, pmap: 2646688, log10(remaining): 1, time elapsed: 144.364542
iter: 2350000, tree: 1128173, queue: 723378, pmap: 2646688, log10(remaining): 1, time elapsed: 144.904495
iter: 2360000, tree: 1116364, queue: 713354, pmap: 2646688, log10(remaining): 1, time elapsed: 145.434367
iter: 2370000, tree: 1104177, queue: 703227, pmap: 2646688, log10(remaining): 1, time elapsed: 145.962346
iter: 2380000, tree: 1091492, queue: 693060, pmap: 2646688, log10(remaining): 1, time elapsed: 146.501290
iter: 2390000, tree: 1079153, queue: 682967, pmap: 2646688, log10(remaining): 1, time elapsed: 147.040279
iter: 2400000, tree: 1066776, queue: 672751, pmap: 2646688, log10(remaining): 1, time elapsed: 147.588951
iter: 2410000, tree: 1054045, queue: 662689, pmap: 2646688, log10(remaining): 1, time elapsed: 148.129061
iter: 2420000, tree: 1041589, queue: 652476, pmap: 2646688, log10(remaining): 1, time elapsed: 148.671945
iter: 2430000, tree: 1029026, queue: 642389, pmap: 2646688, log10(remaining): 1, time elapsed: 149.207312
iter: 2440000, tree: 1016676, queue: 632131, pmap: 2646688, log10(remaining): 1, time elapsed: 149.746134
iter: 2450000, tree: 1004091, queue: 622094, pmap: 2646688, log10(remaining): 1, time elapsed: 150.283477
iter: 2460000, tree: 991730, queue: 611925, pmap: 2646688, log10(remaining): 1, time elapsed: 150.818091
iter: 2470000, tree: 978661, queue: 601732, pmap: 2646688, log10(remaining): 1, time elapsed: 151.368875
iter: 2480000, tree: 965310, queue: 591636, pmap: 2646688, log10(remaining): 1, time elapsed: 151.902458
iter: 2490000, tree: 952276, queue: 581404, pmap: 2646688, log10(remaining): 1, time elapsed: 152.442372
iter: 2500000, tree: 939608, queue: 571352, pmap: 2646688, log10(remaining): 1, time elapsed: 152.973541
iter: 2510000, tree: 927084, queue: 561226, pmap: 2646688, log10(remaining): 1, time elapsed: 153.503388
iter: 2520000, tree: 913376, queue: 551102, pmap: 2646688, log10(remaining): 1, time elapsed: 154.041669
iter: 2530000, tree: 900249, queue: 540976, pmap: 2646688, log10(remaining): 1, time elapsed: 154.572016
iter: 2540000, tree: 886531, queue: 530700, pmap: 2646688, log10(remaining): 1, time elapsed: 155.112418
iter: 2550000, tree: 872445, queue: 520578, pmap: 2646688, log10(remaining): 1, time elapsed: 155.645483
iter: 2560000, tree: 859442, queue: 510289, pmap: 2646688, log10(remaining): 1, time elapsed: 156.182539
iter: 2570000, tree: 846150, queue: 500276, pmap: 2646688, log10(remaining): 1, time elapsed: 156.714214
iter: 2580000, tree: 832842, queue: 490160, pmap: 2646688, log10(remaining): 1, time elapsed: 157.243305
iter: 2590000, tree: 819385, queue: 479946, pmap: 2646688, log10(remaining): 1, time elapsed: 157.780767
iter: 2600000, tree: 805404, queue: 469896, pmap: 2646688, log10(remaining): 1, time elapsed: 158.312660
iter: 2610000, tree: 792077, queue: 459768, pmap: 2646688, log10(remaining): 1, time elapsed: 158.845347
iter: 2620000, tree: 777487, queue: 449672, pmap: 2646688, log10(remaining): 1, time elapsed: 159.378504
iter: 2630000, tree: 763540, queue: 439539, pmap: 2646688, log10(remaining): 1, time elapsed: 159.907030
iter: 2640000, tree: 749514, queue: 429289, pmap: 2646688, log10(remaining): 1, time elapsed: 160.444016
iter: 2650000, tree: 735573, queue: 419234, pmap: 2646688, log10(remaining): 1, time elapsed: 160.978851
iter: 2660000, tree: 721900, queue: 409017, pmap: 2646688, log10(remaining): 1, time elapsed: 161.511507
iter: 2670000, tree: 706672, queue: 398915, pmap: 2646688, log10(remaining): 1, time elapsed: 162.052915
iter: 2680000, tree: 692305, queue: 388807, pmap: 2646688, log10(remaining): 1, time elapsed: 162.590107
iter: 2690000, tree: 678461, queue: 378606, pmap: 2646688, log10(remaining): 1, time elapsed: 163.129280
iter: 2700000, tree: 663572, queue: 368553, pmap: 2646688, log10(remaining): 1, time elapsed: 163.663079
iter: 2710000, tree: 649171, queue: 358382, pmap: 2646688, log10(remaining): 1, time elapsed: 164.193403
iter: 2720000, tree: 634128, queue: 348198, pmap: 2646688, log10(remaining): 1, time elapsed: 164.731327
iter: 2730000, tree: 618863, queue: 338141, pmap: 2646688, log10(remaining): 1, time elapsed: 165.262554
iter: 2740000, tree: 604303, queue: 327890, pmap: 2646688, log10(remaining): 1, time elapsed: 165.798214
iter: 2750000, tree: 588049, queue: 317831, pmap: 2646688, log10(remaining): 1, time elapsed: 166.330916
iter: 2760000, tree: 572819, queue: 307682, pmap: 2646688, log10(remaining): 1, time elapsed: 166.861075
iter: 2770000, tree: 557138, queue: 297473, pmap: 2646688, log10(remaining): 1, time elapsed: 167.398863
iter: 2780000, tree: 541228, queue: 287383, pmap: 2646688, log10(remaining): 1, time elapsed: 167.928420
iter: 2790000, tree: 525787, queue: 277077, pmap: 2646688, log10(remaining): 1, time elapsed: 168.463954
iter: 2800000, tree: 508464, queue: 267036, pmap: 2646688, log10(remaining): 1, time elapsed: 168.997798
iter: 2810000, tree: 492837, queue: 256914, pmap: 2646688, log10(remaining): 1, time elapsed: 169.526657
iter: 2820000, tree: 476663, queue: 246712, pmap: 2646688, log10(remaining): 1, time elapsed: 170.063990
iter: 2830000, tree: 460434, queue: 236593, pmap: 2646688, log10(remaining): 1, time elapsed: 170.589825
iter: 2840000, tree: 445046, queue: 226361, pmap: 2646688, log10(remaining): 1, time elapsed: 171.127258
iter: 2850000, tree: 427697, queue: 216265, pmap: 2646688, log10(remaining): 1, time elapsed: 171.660190
iter: 2860000, tree: 411410, queue: 206150, pmap: 2646688, log10(remaining): 1, time elapsed: 172.185206
iter: 2870000, tree: 395360, queue: 195838, pmap: 2646688, log10(remaining): 1, time elapsed: 172.720859
iter: 2880000, tree: 377053, queue: 185795, pmap: 2646688, log10(remaining): 1, time elapsed: 173.251567
iter: 2890000, tree: 359846, queue: 175710, pmap: 2646688, log10(remaining): 1, time elapsed: 173.773977
iter: 2900000, tree: 342874, queue: 165473, pmap: 2646688, log10(remaining): 1, time elapsed: 174.304291
iter: 2910000, tree: 324306, queue: 155412, pmap: 2646688, log10(remaining): 1, time elapsed: 174.835652
iter: 2920000, tree: 306936, queue: 145290, pmap: 2646688, log10(remaining): 1, time elapsed: 175.364464
iter: 2930000, tree: 288996, queue: 135066, pmap: 2646688, log10(remaining): 1, time elapsed: 175.898949
iter: 2940000, tree: 270026, queue: 124975, pmap: 2646688, log10(remaining): 1, time elapsed: 176.425018
iter: 2950000, tree: 252719, queue: 114829, pmap: 2646688, log10(remaining): 1, time elapsed: 176.955648
iter: 2960000, tree: 233038, queue: 104703, pmap: 2646688, log10(remaining): 1, time elapsed: 177.496289
iter: 2970000, tree: 213386, queue: 94597, pmap: 2646688, log10(remaining): 1, time elapsed: 178.023428
iter: 2980000, tree: 194363, queue: 84409, pmap: 2646688, log10(remaining): 1, time elapsed: 178.558172
iter: 2990000, tree: 172612, queue: 74356, pmap: 2646688, log10(remaining): 1, time elapsed: 179.087380
iter: 3000000, tree: 152073, queue: 64249, pmap: 2646688, log10(remaining): 1, time elapsed: 179.612433
iter: 3010000, tree: 131561, queue: 54008, pmap: 2646688, log10(remaining): 1, time elapsed: 180.145164
iter: 3020000, tree: 108307, queue: 43956, pmap: 2646688, log10(remaining): 1, time elapsed: 180.672261
iter: 3030000, tree: 86364, queue: 33796, pmap: 2646688, log10(remaining): 1, time elapsed: 181.203140
iter: 3040000, tree: 61664, queue: 23554, pmap: 2646688, log10(remaining): 1, time elapsed: 181.734858
iter: 3050000, tree: 35826, queue: 13494, pmap: 2646688, log10(remaining): 1, time elapsed: 182.257132
iter: 3060000, tree: 9048, queue: 3404, pmap: 2646688, log10(remaining): 1, time elapsed: 182.781053
iter: 3063245, tree: 1180, queue: 0, pmap: 2646688, log10(remaining): 1, time elapsed: 182.954135
Exited because queue empty
TREE mem usage: 343139936
PMAP mem usage: 251324805
QUEUE mem usage: 33554432
Writing queue elements to: queue.txt
Deleting queue elements and corresponding nodes in the cache,since they may not be reachable by the tree's destructor

minimum objective: 0.2738243824
minimum lower bound in queue: 1.0000000000

final num_nodes: 1180
final num_evaluated: 499448
final min_objective: 0.27382
final accuracy: 0.75618

OPTIMAL RULE LIST
if ({dHours<30:not-1}) then ({dRpincome:1})
else if ({iWork89:1}) then ({dRpincome:not-1})
else if ({dAge<40:1}) then ({dRpincome:1})
else ({dRpincome:not-1})

writing optimal rule list to: ../logs/for-census_c1s10ky0.28_9_train.out-curious_lb-with_prefix_perm_map-no_minor-removed=none-max_num_nodes=2000000000-c=0.0100000-f=1000-opt.txt

final total time: 182.954365

delete tree

delete symmetry-aware map

delete priority queue
