System information:
system name-> Linux; node name-> holy2c01215.rc.fas.harvard.edu; release-> 3.10.0-514.6.1.el7.x86_64; version-> #1 SMP Wed Jan 18 13:06:36 UTC 2017; machine-> x86_64

writing logs to: ../logs/for-census_c1s10ky0.3_4_train.out-curious_lb-with_prefix_perm_map-no_minor-removed=none-max_num_nodes=2000000000-c=0.0100000-f=1000.txt

LEARNING RULE LIST via LOWER BOUND Prefix Map
min(objective): 0.27343 -> 0.27342, length: 3, cache size: 24100
before garbage_collect. num_nodes: 24128, log10(remaining): 1
after garbage_collect. num_nodes: 24128, log10(remaining): 1
iter: 10000, tree: 185603, queue: 176137, pmap: 177317, log10(remaining): 1, time elapsed: 0.967222
iter: 20000, tree: 298902, queue: 280260, pmap: 282250, log10(remaining): 1, time elapsed: 1.771448
iter: 30000, tree: 379953, queue: 352427, pmap: 353918, log10(remaining): 1, time elapsed: 2.528606
iter: 40000, tree: 445527, queue: 409272, pmap: 411199, log10(remaining): 1, time elapsed: 3.246503
iter: 50000, tree: 495628, queue: 450900, pmap: 452284, log10(remaining): 1, time elapsed: 3.980226
iter: 60000, tree: 539401, queue: 486268, pmap: 488246, log10(remaining): 1, time elapsed: 4.662772
iter: 70000, tree: 567520, queue: 506893, pmap: 512213, log10(remaining): 1, time elapsed: 5.298226
iter: 80000, tree: 589917, queue: 521858, pmap: 529800, log10(remaining): 1, time elapsed: 5.923935
iter: 90000, tree: 609297, queue: 534205, pmap: 546588, log10(remaining): 1, time elapsed: 6.538208
iter: 100000, tree: 624410, queue: 542952, pmap: 559868, log10(remaining): 1, time elapsed: 7.140662
iter: 110000, tree: 634413, queue: 547083, pmap: 568757, log10(remaining): 1, time elapsed: 7.742670
iter: 120000, tree: 640370, queue: 547878, pmap: 575914, log10(remaining): 1, time elapsed: 8.326719
iter: 130000, tree: 646361, queue: 548307, pmap: 583289, log10(remaining): 1, time elapsed: 8.899908
iter: 140000, tree: 647843, queue: 545461, pmap: 588995, log10(remaining): 1, time elapsed: 9.455163
iter: 150000, tree: 647880, queue: 541310, pmap: 593862, log10(remaining): 1, time elapsed: 10.004568
iter: 160000, tree: 643708, queue: 534680, pmap: 596829, log10(remaining): 1, time elapsed: 10.542885
iter: 170000, tree: 638278, queue: 527246, pmap: 599118, log10(remaining): 1, time elapsed: 11.088082
iter: 180000, tree: 631656, queue: 519205, pmap: 600804, log10(remaining): 1, time elapsed: 11.621603
iter: 190000, tree: 623523, queue: 510317, pmap: 601760, log10(remaining): 1, time elapsed: 12.145580
iter: 200000, tree: 615176, queue: 501252, pmap: 602721, log10(remaining): 1, time elapsed: 12.666125
iter: 210000, tree: 606345, queue: 491888, pmap: 603252, log10(remaining): 1, time elapsed: 13.182475
iter: 220000, tree: 596967, queue: 482218, pmap: 603565, log10(remaining): 1, time elapsed: 13.711181
iter: 230000, tree: 587380, queue: 472386, pmap: 603737, log10(remaining): 1, time elapsed: 14.228035
iter: 240000, tree: 577377, queue: 462384, pmap: 603838, log10(remaining): 1, time elapsed: 14.733403
iter: 250000, tree: 567417, queue: 452383, pmap: 603926, log10(remaining): 1, time elapsed: 15.237321
iter: 260000, tree: 557349, queue: 442346, pmap: 604033, log10(remaining): 1, time elapsed: 15.738063
iter: 270000, tree: 547128, queue: 432146, pmap: 604094, log10(remaining): 1, time elapsed: 16.236826
iter: 280000, tree: 537111, queue: 422120, pmap: 604189, log10(remaining): 1, time elapsed: 16.732796
iter: 290000, tree: 526828, queue: 411996, pmap: 604220, log10(remaining): 1, time elapsed: 17.226455
iter: 300000, tree: 516473, queue: 401747, pmap: 604220, log10(remaining): 1, time elapsed: 17.714201
iter: 310000, tree: 506048, queue: 391581, pmap: 604220, log10(remaining): 1, time elapsed: 18.202477
iter: 320000, tree: 495707, queue: 381370, pmap: 604220, log10(remaining): 1, time elapsed: 18.684838
iter: 330000, tree: 485124, queue: 371165, pmap: 604220, log10(remaining): 1, time elapsed: 19.168176
iter: 340000, tree: 474762, queue: 361040, pmap: 604220, log10(remaining): 1, time elapsed: 19.648390
iter: 350000, tree: 464082, queue: 350910, pmap: 604220, log10(remaining): 1, time elapsed: 20.128343
iter: 360000, tree: 453355, queue: 340751, pmap: 604220, log10(remaining): 1, time elapsed: 20.608220
iter: 370000, tree: 442681, queue: 330561, pmap: 604220, log10(remaining): 1, time elapsed: 21.089449
iter: 380000, tree: 432193, queue: 320433, pmap: 604220, log10(remaining): 1, time elapsed: 21.566737
iter: 390000, tree: 421258, queue: 310291, pmap: 604220, log10(remaining): 1, time elapsed: 22.044617
iter: 400000, tree: 410577, queue: 300148, pmap: 604220, log10(remaining): 1, time elapsed: 22.524480
iter: 410000, tree: 399931, queue: 290012, pmap: 604220, log10(remaining): 1, time elapsed: 22.998502
iter: 420000, tree: 389045, queue: 279826, pmap: 604220, log10(remaining): 1, time elapsed: 23.493624
iter: 430000, tree: 377982, queue: 269652, pmap: 604220, log10(remaining): 1, time elapsed: 23.974470
iter: 440000, tree: 366939, queue: 259536, pmap: 604220, log10(remaining): 1, time elapsed: 24.449669
iter: 450000, tree: 355482, queue: 249342, pmap: 604220, log10(remaining): 1, time elapsed: 24.923613
iter: 460000, tree: 344245, queue: 239219, pmap: 604220, log10(remaining): 1, time elapsed: 25.398051
iter: 470000, tree: 332960, queue: 229042, pmap: 604220, log10(remaining): 1, time elapsed: 25.871637
iter: 480000, tree: 321377, queue: 218859, pmap: 604220, log10(remaining): 1, time elapsed: 26.342062
iter: 490000, tree: 309538, queue: 208691, pmap: 604220, log10(remaining): 1, time elapsed: 26.813086
iter: 500000, tree: 297600, queue: 198492, pmap: 604220, log10(remaining): 1, time elapsed: 27.283267
iter: 510000, tree: 285468, queue: 188355, pmap: 604220, log10(remaining): 1, time elapsed: 27.749304
iter: 520000, tree: 273316, queue: 178156, pmap: 604220, log10(remaining): 1, time elapsed: 28.219041
iter: 530000, tree: 261220, queue: 167990, pmap: 604220, log10(remaining): 1, time elapsed: 28.687992
iter: 540000, tree: 248790, queue: 157816, pmap: 604220, log10(remaining): 1, time elapsed: 29.156389
iter: 550000, tree: 235920, queue: 147643, pmap: 604220, log10(remaining): 1, time elapsed: 29.625252
iter: 560000, tree: 222507, queue: 137501, pmap: 604220, log10(remaining): 1, time elapsed: 30.092753
iter: 570000, tree: 208832, queue: 127409, pmap: 604220, log10(remaining): 1, time elapsed: 30.555554
iter: 580000, tree: 194935, queue: 117147, pmap: 604220, log10(remaining): 1, time elapsed: 31.037812
iter: 590000, tree: 180472, queue: 106958, pmap: 604220, log10(remaining): 1, time elapsed: 31.504574
iter: 600000, tree: 165261, queue: 96863, pmap: 604220, log10(remaining): 1, time elapsed: 31.971272
iter: 610000, tree: 151327, queue: 86733, pmap: 604220, log10(remaining): 1, time elapsed: 32.435100
iter: 620000, tree: 136172, queue: 76617, pmap: 604220, log10(remaining): 1, time elapsed: 32.897259
iter: 630000, tree: 120785, queue: 66431, pmap: 604220, log10(remaining): 1, time elapsed: 33.363641
iter: 640000, tree: 104916, queue: 56295, pmap: 604220, log10(remaining): 1, time elapsed: 33.826487
iter: 650000, tree: 88247, queue: 46110, pmap: 604220, log10(remaining): 1, time elapsed: 34.291458
iter: 660000, tree: 71139, queue: 35928, pmap: 604220, log10(remaining): 1, time elapsed: 34.755465
iter: 670000, tree: 53951, queue: 25789, pmap: 604220, log10(remaining): 1, time elapsed: 35.216870
iter: 680000, tree: 35208, queue: 15625, pmap: 604220, log10(remaining): 1, time elapsed: 35.675348
iter: 690000, tree: 14036, queue: 5487, pmap: 604220, log10(remaining): 1, time elapsed: 36.134903
iter: 695392, tree: 239, queue: 0, pmap: 604220, log10(remaining): 1, time elapsed: 36.381891
Exited because queue empty
TREE mem usage: 77895120
PMAP mem usage: 55480095
QUEUE mem usage: 8388608
Writing queue elements to: queue.txt
Deleting queue elements and corresponding nodes in the cache,since they may not be reachable by the tree's destructor

minimum objective: 0.2734243424
minimum lower bound in queue: 1.0000000000

final num_nodes: 239
final num_evaluated: 116209
final min_objective: 0.27342
final accuracy: 0.75658

OPTIMAL RULE LIST
if ({dHours<30:not-1}) then ({dRpincome:1})
else if ({iWork89:1}) then ({dRpincome:not-1})
else if ({dAge<40:1}) then ({dRpincome:1})
else ({dRpincome:not-1})

writing optimal rule list to: ../logs/for-census_c1s10ky0.3_4_train.out-curious_lb-with_prefix_perm_map-no_minor-removed=none-max_num_nodes=2000000000-c=0.0100000-f=1000-opt.txt

final total time: 36.382090

delete tree

delete symmetry-aware map

delete priority queue
