System information:
system name-> Linux; node name-> holy2c01215.rc.fas.harvard.edu; release-> 3.10.0-514.6.1.el7.x86_64; version-> #1 SMP Wed Jan 18 13:06:36 UTC 2017; machine-> x86_64

writing logs to: ../logs/for-census_c1s5ky0.3_1_train.out-curious_lb-with_prefix_perm_map-no_minor-removed=none-max_num_nodes=2000000000-c=0.0100000-f=1000.txt

LEARNING RULE LIST via LOWER BOUND Prefix Map
iter: 10000, tree: 194775, queue: 185228, pmap: 186469, log10(remaining): 1, time elapsed: 0.665155
min(objective): 0.26981 -> 0.26981, length: 6, cache size: 268258
before garbage_collect. num_nodes: 268281, log10(remaining): 1
after garbage_collect. num_nodes: 268281, log10(remaining): 1
iter: 20000, tree: 311796, queue: 293119, pmap: 293923, log10(remaining): 1, time elapsed: 1.222009
iter: 30000, tree: 401611, queue: 373863, pmap: 373966, log10(remaining): 1, time elapsed: 1.714413
iter: 40000, tree: 462918, queue: 426515, pmap: 425193, log10(remaining): 1, time elapsed: 2.188467
iter: 50000, tree: 513974, queue: 469161, pmap: 466543, log10(remaining): 1, time elapsed: 2.673124
iter: 60000, tree: 554943, queue: 501751, pmap: 499849, log10(remaining): 1, time elapsed: 3.092032
iter: 70000, tree: 588413, queue: 527301, pmap: 526579, log10(remaining): 1, time elapsed: 3.497481
iter: 80000, tree: 615183, queue: 546542, pmap: 548328, log10(remaining): 1, time elapsed: 3.889117
iter: 90000, tree: 635631, queue: 560147, pmap: 564750, log10(remaining): 1, time elapsed: 4.288565
iter: 100000, tree: 650421, queue: 568797, pmap: 577509, log10(remaining): 1, time elapsed: 4.665044
iter: 110000, tree: 662702, queue: 575109, pmap: 588586, log10(remaining): 1, time elapsed: 5.026845
iter: 120000, tree: 673162, queue: 579821, pmap: 599013, log10(remaining): 1, time elapsed: 5.385290
iter: 130000, tree: 678730, queue: 580789, pmap: 607351, log10(remaining): 1, time elapsed: 5.733017
iter: 140000, tree: 683442, queue: 581052, pmap: 614847, log10(remaining): 1, time elapsed: 6.075724
iter: 150000, tree: 685534, queue: 579294, pmap: 621278, log10(remaining): 1, time elapsed: 6.414987
iter: 160000, tree: 684208, queue: 575052, pmap: 625748, log10(remaining): 1, time elapsed: 6.745804
iter: 170000, tree: 681583, queue: 569577, pmap: 629440, log10(remaining): 1, time elapsed: 7.071702
iter: 180000, tree: 677518, queue: 563223, pmap: 632380, log10(remaining): 1, time elapsed: 7.406664
iter: 190000, tree: 671522, queue: 555530, pmap: 634345, log10(remaining): 1, time elapsed: 7.736363
iter: 200000, tree: 663850, queue: 546832, pmap: 635203, log10(remaining): 1, time elapsed: 8.052738
iter: 210000, tree: 656323, queue: 538160, pmap: 636358, log10(remaining): 1, time elapsed: 8.366091
iter: 220000, tree: 647138, queue: 528595, pmap: 636792, log10(remaining): 1, time elapsed: 8.671856
iter: 230000, tree: 638772, queue: 519456, pmap: 637579, log10(remaining): 1, time elapsed: 8.976601
iter: 240000, tree: 629625, queue: 509862, pmap: 638009, log10(remaining): 1, time elapsed: 9.279645
iter: 250000, tree: 620105, queue: 500058, pmap: 638355, log10(remaining): 1, time elapsed: 9.580533
iter: 260000, tree: 610147, queue: 490084, pmap: 638516, log10(remaining): 1, time elapsed: 9.880487
iter: 270000, tree: 599906, queue: 480003, pmap: 638550, log10(remaining): 1, time elapsed: 10.178156
iter: 280000, tree: 589684, queue: 469865, pmap: 638615, log10(remaining): 1, time elapsed: 10.474147
iter: 290000, tree: 579727, queue: 459880, pmap: 638731, log10(remaining): 1, time elapsed: 10.769358
iter: 300000, tree: 569577, queue: 449789, pmap: 638802, log10(remaining): 1, time elapsed: 11.064649
iter: 310000, tree: 559444, queue: 439688, pmap: 638865, log10(remaining): 1, time elapsed: 11.358335
iter: 320000, tree: 549272, queue: 429633, pmap: 638865, log10(remaining): 1, time elapsed: 11.648490
iter: 330000, tree: 539030, queue: 419508, pmap: 638865, log10(remaining): 1, time elapsed: 11.939448
iter: 340000, tree: 528712, queue: 409377, pmap: 638865, log10(remaining): 1, time elapsed: 12.229513
iter: 350000, tree: 518233, queue: 399243, pmap: 638865, log10(remaining): 1, time elapsed: 12.531197
iter: 360000, tree: 507667, queue: 389078, pmap: 638865, log10(remaining): 1, time elapsed: 12.830935
iter: 370000, tree: 497000, queue: 378884, pmap: 638865, log10(remaining): 1, time elapsed: 13.123918
iter: 380000, tree: 486460, queue: 368737, pmap: 638865, log10(remaining): 1, time elapsed: 13.411482
iter: 390000, tree: 475866, queue: 358571, pmap: 638865, log10(remaining): 1, time elapsed: 13.698067
iter: 400000, tree: 465258, queue: 348346, pmap: 638865, log10(remaining): 1, time elapsed: 13.983295
iter: 410000, tree: 454533, queue: 338130, pmap: 638865, log10(remaining): 1, time elapsed: 14.268110
iter: 420000, tree: 444070, queue: 328010, pmap: 638865, log10(remaining): 1, time elapsed: 14.551023
iter: 430000, tree: 433311, queue: 317852, pmap: 638865, log10(remaining): 1, time elapsed: 14.835309
iter: 440000, tree: 422519, queue: 307671, pmap: 638865, log10(remaining): 1, time elapsed: 15.117991
iter: 450000, tree: 411812, queue: 297504, pmap: 638865, log10(remaining): 1, time elapsed: 15.399373
iter: 460000, tree: 400536, queue: 287351, pmap: 638865, log10(remaining): 1, time elapsed: 15.681243
iter: 470000, tree: 389455, queue: 277150, pmap: 638865, log10(remaining): 1, time elapsed: 15.962592
iter: 480000, tree: 378445, queue: 267036, pmap: 638865, log10(remaining): 1, time elapsed: 16.243881
iter: 490000, tree: 367219, queue: 256868, pmap: 638865, log10(remaining): 1, time elapsed: 16.525803
iter: 500000, tree: 355946, queue: 246715, pmap: 638865, log10(remaining): 1, time elapsed: 16.805284
iter: 510000, tree: 344185, queue: 236566, pmap: 638865, log10(remaining): 1, time elapsed: 17.084421
iter: 520000, tree: 332316, queue: 226464, pmap: 638865, log10(remaining): 1, time elapsed: 17.362506
iter: 530000, tree: 320617, queue: 216292, pmap: 638865, log10(remaining): 1, time elapsed: 17.641586
iter: 540000, tree: 308488, queue: 206163, pmap: 638865, log10(remaining): 1, time elapsed: 17.919333
iter: 550000, tree: 296089, queue: 195924, pmap: 638865, log10(remaining): 1, time elapsed: 18.197503
iter: 560000, tree: 283583, queue: 185768, pmap: 638865, log10(remaining): 1, time elapsed: 18.474490
iter: 570000, tree: 271619, queue: 175671, pmap: 638865, log10(remaining): 1, time elapsed: 18.750798
iter: 580000, tree: 258943, queue: 165469, pmap: 638865, log10(remaining): 1, time elapsed: 19.027946
iter: 590000, tree: 245669, queue: 155242, pmap: 638865, log10(remaining): 1, time elapsed: 19.305312
iter: 600000, tree: 232914, queue: 145083, pmap: 638865, log10(remaining): 1, time elapsed: 19.581402
iter: 610000, tree: 219963, queue: 134971, pmap: 638865, log10(remaining): 1, time elapsed: 19.857335
iter: 620000, tree: 206717, queue: 124842, pmap: 638865, log10(remaining): 1, time elapsed: 20.132209
iter: 630000, tree: 192560, queue: 114699, pmap: 638865, log10(remaining): 1, time elapsed: 20.407277
iter: 640000, tree: 178167, queue: 104598, pmap: 638865, log10(remaining): 1, time elapsed: 20.691588
iter: 650000, tree: 163935, queue: 94455, pmap: 638865, log10(remaining): 1, time elapsed: 20.976072
iter: 660000, tree: 149483, queue: 84282, pmap: 638865, log10(remaining): 1, time elapsed: 21.253811
iter: 670000, tree: 134689, queue: 74063, pmap: 638865, log10(remaining): 1, time elapsed: 21.529443
iter: 680000, tree: 119078, queue: 63926, pmap: 638865, log10(remaining): 1, time elapsed: 21.803807
iter: 690000, tree: 103211, queue: 53882, pmap: 638865, log10(remaining): 1, time elapsed: 22.076878
iter: 700000, tree: 86789, queue: 43797, pmap: 638865, log10(remaining): 1, time elapsed: 22.350220
iter: 710000, tree: 69339, queue: 33603, pmap: 638865, log10(remaining): 1, time elapsed: 22.624972
iter: 720000, tree: 50922, queue: 23434, pmap: 638865, log10(remaining): 1, time elapsed: 22.897830
iter: 730000, tree: 30626, queue: 13361, pmap: 638865, log10(remaining): 1, time elapsed: 23.168400
iter: 740000, tree: 7746, queue: 3213, pmap: 638865, log10(remaining): 1, time elapsed: 23.440672
iter: 742720, tree: 248, queue: 0, pmap: 638865, log10(remaining): 1, time elapsed: 23.513697
Exited because queue empty
TREE mem usage: 83196300
PMAP mem usage: 59474497
QUEUE mem usage: 8388608
Writing queue elements to: queue.txt
Deleting queue elements and corresponding nodes in the cache,since they may not be reachable by the tree's destructor

minimum objective: 0.2698098098
minimum lower bound in queue: 1.0000000000

final num_nodes: 248
final num_evaluated: 121101
final min_objective: 0.26981
final accuracy: 0.79019

OPTIMAL RULE LIST
if ({iMilitary:not-4}) then ({dRpincome:1})
else if ({iDisabl1:not-2}) then ({dRpincome:not-1})
else if ({dHour89=0:1}) then ({dRpincome:1})
else if ({iRelat1:0}) then ({dRpincome:1})
else if ({dHours<30:1}) then ({dRpincome:not-1})
else if ({dAge<30:1}) then ({dRpincome:not-1})
else ({dRpincome:1})

writing optimal rule list to: ../logs/for-census_c1s5ky0.3_1_train.out-curious_lb-with_prefix_perm_map-no_minor-removed=none-max_num_nodes=2000000000-c=0.0100000-f=1000-opt.txt

final total time: 23.589758

delete tree

delete symmetry-aware map

delete priority queue
