System information:
system name-> Linux; node name-> holy2c01215.rc.fas.harvard.edu; release-> 3.10.0-514.6.1.el7.x86_64; version-> #1 SMP Wed Jan 18 13:06:36 UTC 2017; machine-> x86_64

writing logs to: ../logs/for-census_c1s50ky0.25_5_train.out-curious_lb-with_prefix_perm_map-no_minor-removed=none-max_num_nodes=2000000000-c=0.0100000-f=1000.txt

LEARNING RULE LIST via LOWER BOUND Prefix Map
min(objective): 0.25734 -> 0.25734, length: 3, cache size: 193006
before garbage_collect. num_nodes: 193044, log10(remaining): 1
after garbage_collect. num_nodes: 193044, log10(remaining): 1
iter: 10000, tree: 299662, queue: 290898, pmap: 282559, log10(remaining): 1, time elapsed: 4.942443
iter: 20000, tree: 517711, queue: 500132, pmap: 488494, log10(remaining): 1, time elapsed: 9.400724
iter: 30000, tree: 707979, queue: 681487, pmap: 668299, log10(remaining): 1, time elapsed: 13.653605
min(objective): 0.25734 -> 0.25734, length: 4, cache size: 828639
min(objective): 0.25734 -> 0.25734, length: 4, cache size: 828650
before garbage_collect. num_nodes: 828666, log10(remaining): 1
after garbage_collect. num_nodes: 828666, log10(remaining): 1
iter: 40000, tree: 878912, queue: 843449, pmap: 828481, log10(remaining): 1, time elapsed: 17.886803
iter: 50000, tree: 1027669, queue: 983342, pmap: 968560, log10(remaining): 1, time elapsed: 22.017353
iter: 60000, tree: 1167800, queue: 1114639, pmap: 1097132, log10(remaining): 1, time elapsed: 26.057414
iter: 70000, tree: 1298218, queue: 1236132, pmap: 1218313, log10(remaining): 1, time elapsed: 30.001114
iter: 80000, tree: 1420965, queue: 1350016, pmap: 1331817, log10(remaining): 1, time elapsed: 33.911623
iter: 90000, tree: 1540734, queue: 1460821, pmap: 1441492, log10(remaining): 1, time elapsed: 37.762139
iter: 100000, tree: 1661976, queue: 1573233, pmap: 1552880, log10(remaining): 1, time elapsed: 41.617736
iter: 110000, tree: 1771009, queue: 1673468, pmap: 1653459, log10(remaining): 1, time elapsed: 45.395556
iter: 120000, tree: 1875286, queue: 1768824, pmap: 1749936, log10(remaining): 1, time elapsed: 49.118434
iter: 130000, tree: 1978419, queue: 1863253, pmap: 1844428, log10(remaining): 1, time elapsed: 53.093302
iter: 140000, tree: 2082003, queue: 1957913, pmap: 1938095, log10(remaining): 1, time elapsed: 56.800571
iter: 150000, tree: 2182910, queue: 2050089, pmap: 2028901, log10(remaining): 1, time elapsed: 60.507317
iter: 160000, tree: 2275787, queue: 2134010, pmap: 2113708, log10(remaining): 1, time elapsed: 64.160041
iter: 170000, tree: 2365512, queue: 2214883, pmap: 2195125, log10(remaining): 1, time elapsed: 67.787941
iter: 180000, tree: 2455937, queue: 2296587, pmap: 2276389, log10(remaining): 1, time elapsed: 71.443760
iter: 190000, tree: 2543678, queue: 2375569, pmap: 2355235, log10(remaining): 1, time elapsed: 75.058669
iter: 200000, tree: 2627066, queue: 2450137, pmap: 2428455, log10(remaining): 1, time elapsed: 78.645478
iter: 210000, tree: 2707457, queue: 2521711, pmap: 2499526, log10(remaining): 1, time elapsed: 82.205095
iter: 220000, tree: 2789421, queue: 2595045, pmap: 2572202, log10(remaining): 1, time elapsed: 85.808008
iter: 230000, tree: 2866535, queue: 2663447, pmap: 2638986, log10(remaining): 1, time elapsed: 89.368950
iter: 240000, tree: 2943818, queue: 2732201, pmap: 2706592, log10(remaining): 1, time elapsed: 92.946323
iter: 250000, tree: 3022614, queue: 2802381, pmap: 2775745, log10(remaining): 1, time elapsed: 96.491983
iter: 260000, tree: 3101033, queue: 2872179, pmap: 2844296, log10(remaining): 1, time elapsed: 100.045808
iter: 270000, tree: 3169759, queue: 2932301, pmap: 2904514, log10(remaining): 1, time elapsed: 103.572024
iter: 280000, tree: 3238279, queue: 2991987, pmap: 2964340, log10(remaining): 1, time elapsed: 107.051205
iter: 290000, tree: 3308878, queue: 3053810, pmap: 3027262, log10(remaining): 1, time elapsed: 110.536206
iter: 300000, tree: 3373193, queue: 3109439, pmap: 3084326, log10(remaining): 1, time elapsed: 113.995579
iter: 310000, tree: 3436446, queue: 3164143, pmap: 3139730, log10(remaining): 1, time elapsed: 117.453826
iter: 320000, tree: 3504002, queue: 3223029, pmap: 3199388, log10(remaining): 1, time elapsed: 120.901202
iter: 330000, tree: 3572337, queue: 3282612, pmap: 3257480, log10(remaining): 1, time elapsed: 124.390144
iter: 340000, tree: 3639389, queue: 3340991, pmap: 3315190, log10(remaining): 1, time elapsed: 127.860802
iter: 350000, tree: 3704426, queue: 3397490, pmap: 3371903, log10(remaining): 1, time elapsed: 131.332414
iter: 360000, tree: 3766580, queue: 3451086, pmap: 3425602, log10(remaining): 1, time elapsed: 134.807521
iter: 370000, tree: 3826435, queue: 3502366, pmap: 3477224, log10(remaining): 1, time elapsed: 138.251025
iter: 380000, tree: 3887360, queue: 3554667, pmap: 3530138, log10(remaining): 1, time elapsed: 141.703393
iter: 390000, tree: 3942317, queue: 3601080, pmap: 3576463, log10(remaining): 1, time elapsed: 145.137187
iter: 400000, tree: 3995545, queue: 3645762, pmap: 3621834, log10(remaining): 1, time elapsed: 148.576272
iter: 410000, tree: 4047784, queue: 3689364, pmap: 3666714, log10(remaining): 1, time elapsed: 151.977181
iter: 420000, tree: 4098449, queue: 3731617, pmap: 3710280, log10(remaining): 1, time elapsed: 155.367251
iter: 430000, tree: 4149318, queue: 3773805, pmap: 3755012, log10(remaining): 1, time elapsed: 159.175557
iter: 440000, tree: 4199234, queue: 3815305, pmap: 3798309, log10(remaining): 1, time elapsed: 162.577772
iter: 450000, tree: 4247042, queue: 3854912, pmap: 3838797, log10(remaining): 1, time elapsed: 165.990676
iter: 460000, tree: 4294891, queue: 3894474, pmap: 3878631, log10(remaining): 1, time elapsed: 169.373197
iter: 470000, tree: 4340060, queue: 3931262, pmap: 3916643, log10(remaining): 1, time elapsed: 172.742625
iter: 480000, tree: 4382634, queue: 3965616, pmap: 3952650, log10(remaining): 1, time elapsed: 176.098623
iter: 490000, tree: 4427657, queue: 4002517, pmap: 3990765, log10(remaining): 1, time elapsed: 179.492212
iter: 500000, tree: 4469057, queue: 4035398, pmap: 4024073, log10(remaining): 1, time elapsed: 182.838794
iter: 510000, tree: 4509061, queue: 4067207, pmap: 4056853, log10(remaining): 1, time elapsed: 186.183927
iter: 520000, tree: 4549189, queue: 4099170, pmap: 4091091, log10(remaining): 1, time elapsed: 189.524825
iter: 530000, tree: 4586344, queue: 4128161, pmap: 4121729, log10(remaining): 1, time elapsed: 192.849869
iter: 540000, tree: 4626884, queue: 4160574, pmap: 4156875, log10(remaining): 1, time elapsed: 196.192003
iter: 550000, tree: 4666280, queue: 4191814, pmap: 4190445, log10(remaining): 1, time elapsed: 199.526276
iter: 560000, tree: 4705912, queue: 4223371, pmap: 4224112, log10(remaining): 1, time elapsed: 202.894104
iter: 570000, tree: 4737884, queue: 4247442, pmap: 4250732, log10(remaining): 1, time elapsed: 206.186326
iter: 580000, tree: 4773492, queue: 4275273, pmap: 4280393, log10(remaining): 1, time elapsed: 209.524378
iter: 590000, tree: 4807432, queue: 4301501, pmap: 4310034, log10(remaining): 1, time elapsed: 212.841466
iter: 600000, tree: 4839325, queue: 4325643, pmap: 4337405, log10(remaining): 1, time elapsed: 216.140040
iter: 610000, tree: 4871740, queue: 4350491, pmap: 4364580, log10(remaining): 1, time elapsed: 219.448386
iter: 620000, tree: 4902875, queue: 4373975, pmap: 4391525, log10(remaining): 1, time elapsed: 222.758661
iter: 630000, tree: 4933365, queue: 4396836, pmap: 4417814, log10(remaining): 1, time elapsed: 226.045495
iter: 640000, tree: 4966366, queue: 4422158, pmap: 4446084, log10(remaining): 1, time elapsed: 229.352440
iter: 650000, tree: 4996946, queue: 4445233, pmap: 4473002, log10(remaining): 1, time elapsed: 232.647980
iter: 660000, tree: 5021228, queue: 4462143, pmap: 4494024, log10(remaining): 1, time elapsed: 235.896593
iter: 670000, tree: 5046106, queue: 4479746, pmap: 4515283, log10(remaining): 1, time elapsed: 239.159468
iter: 680000, tree: 5073072, queue: 4499235, pmap: 4538690, log10(remaining): 1, time elapsed: 242.422299
iter: 690000, tree: 5091651, queue: 4510781, pmap: 4554395, log10(remaining): 1, time elapsed: 245.655697
iter: 700000, tree: 5114409, queue: 4526325, pmap: 4574527, log10(remaining): 1, time elapsed: 248.887642
iter: 710000, tree: 5134551, queue: 4539540, pmap: 4592248, log10(remaining): 1, time elapsed: 252.132007
iter: 720000, tree: 5158159, queue: 4556444, pmap: 4613083, log10(remaining): 1, time elapsed: 255.401740
iter: 730000, tree: 5176561, queue: 4568026, pmap: 4629567, log10(remaining): 1, time elapsed: 258.631211
iter: 740000, tree: 5197507, queue: 4581922, pmap: 4648790, log10(remaining): 1, time elapsed: 261.860436
iter: 750000, tree: 5216327, queue: 4593949, pmap: 4665524, log10(remaining): 1, time elapsed: 265.087214
iter: 760000, tree: 5234848, queue: 4605486, pmap: 4681527, log10(remaining): 1, time elapsed: 268.306166
iter: 770000, tree: 5251651, queue: 4615657, pmap: 4696741, log10(remaining): 1, time elapsed: 271.514052
iter: 780000, tree: 5273682, queue: 4630409, pmap: 4715557, log10(remaining): 1, time elapsed: 274.752892
iter: 790000, tree: 5292496, queue: 4642239, pmap: 4733460, log10(remaining): 1, time elapsed: 277.973789
iter: 800000, tree: 5312117, queue: 4654837, pmap: 4750606, log10(remaining): 1, time elapsed: 281.203555
iter: 810000, tree: 5331082, queue: 4666783, pmap: 4767236, log10(remaining): 1, time elapsed: 284.437118
iter: 820000, tree: 5350296, queue: 4679218, pmap: 4784790, log10(remaining): 1, time elapsed: 287.661354
iter: 830000, tree: 5367735, queue: 4689969, pmap: 4800373, log10(remaining): 1, time elapsed: 290.903130
iter: 840000, tree: 5384848, queue: 4700351, pmap: 4816145, log10(remaining): 1, time elapsed: 294.127483
iter: 850000, tree: 5400161, queue: 4709201, pmap: 4830634, log10(remaining): 1, time elapsed: 297.340883
iter: 860000, tree: 5415340, queue: 4717920, pmap: 4845545, log10(remaining): 1, time elapsed: 300.541146
iter: 870000, tree: 5436356, queue: 4732359, pmap: 4865441, log10(remaining): 1, time elapsed: 303.802663
iter: 880000, tree: 5449762, queue: 4739923, pmap: 4878566, log10(remaining): 1, time elapsed: 307.001075
iter: 890000, tree: 5464848, queue: 4749120, pmap: 4893618, log10(remaining): 1, time elapsed: 310.209470
iter: 900000, tree: 5476517, queue: 4755074, pmap: 4906117, log10(remaining): 1, time elapsed: 313.417824
iter: 910000, tree: 5489126, queue: 4762005, pmap: 4919074, log10(remaining): 1, time elapsed: 316.609000
iter: 920000, tree: 5500687, queue: 4767689, pmap: 4930645, log10(remaining): 1, time elapsed: 319.789381
iter: 930000, tree: 5511682, queue: 4773147, pmap: 4942176, log10(remaining): 1, time elapsed: 322.977300
iter: 940000, tree: 5519833, queue: 4775699, pmap: 4951729, log10(remaining): 1, time elapsed: 326.134510
iter: 950000, tree: 5529205, queue: 4779789, pmap: 4962353, log10(remaining): 1, time elapsed: 329.327981
iter: 960000, tree: 5538206, queue: 4783669, pmap: 4973064, log10(remaining): 1, time elapsed: 332.537888
iter: 970000, tree: 5547234, queue: 4787752, pmap: 4983901, log10(remaining): 1, time elapsed: 335.728610
iter: 980000, tree: 5555534, queue: 4790999, pmap: 4993447, log10(remaining): 1, time elapsed: 338.919102
iter: 990000, tree: 5561973, queue: 4792515, pmap: 5001394, log10(remaining): 1, time elapsed: 342.081590
iter: 1000000, tree: 5567864, queue: 4793561, pmap: 5009620, log10(remaining): 1, time elapsed: 345.252275
iter: 1010000, tree: 5575730, queue: 4796209, pmap: 5019278, log10(remaining): 1, time elapsed: 348.410725
iter: 1020000, tree: 5580642, queue: 4796502, pmap: 5026978, log10(remaining): 1, time elapsed: 351.572307
iter: 1030000, tree: 5585262, queue: 4796703, pmap: 5034665, log10(remaining): 1, time elapsed: 354.721265
iter: 1040000, tree: 5589920, queue: 4796750, pmap: 5042349, log10(remaining): 1, time elapsed: 357.867995
iter: 1050000, tree: 5593571, queue: 4796050, pmap: 5049257, log10(remaining): 1, time elapsed: 360.997682
iter: 1060000, tree: 5597914, queue: 4795946, pmap: 5057526, log10(remaining): 1, time elapsed: 364.137077
iter: 1070000, tree: 5601640, queue: 4795126, pmap: 5064204, log10(remaining): 1, time elapsed: 367.265738
iter: 1080000, tree: 5605126, queue: 4794195, pmap: 5071229, log10(remaining): 1, time elapsed: 370.377312
iter: 1090000, tree: 5607138, queue: 4792772, pmap: 5077820, log10(remaining): 1, time elapsed: 373.517900
iter: 1100000, tree: 5608626, queue: 4790716, pmap: 5084477, log10(remaining): 1, time elapsed: 376.636471
iter: 1110000, tree: 5611652, queue: 4789996, pmap: 5091690, log10(remaining): 1, time elapsed: 379.761888
iter: 1120000, tree: 5614670, queue: 4789129, pmap: 5098911, log10(remaining): 1, time elapsed: 382.891115
iter: 1130000, tree: 5617132, queue: 4787758, pmap: 5105616, log10(remaining): 1, time elapsed: 386.032359
iter: 1140000, tree: 5619274, queue: 4785815, pmap: 5112040, log10(remaining): 1, time elapsed: 389.123631
iter: 1150000, tree: 5621033, queue: 4783984, pmap: 5118618, log10(remaining): 1, time elapsed: 392.230616
iter: 1160000, tree: 5622720, queue: 4782204, pmap: 5125451, log10(remaining): 1, time elapsed: 395.352369
iter: 1170000, tree: 5623582, queue: 4779603, pmap: 5131588, log10(remaining): 1, time elapsed: 398.453359
iter: 1180000, tree: 5623041, queue: 4776164, pmap: 5137052, log10(remaining): 1, time elapsed: 401.554741
iter: 1190000, tree: 5623808, queue: 4773812, pmap: 5143590, log10(remaining): 1, time elapsed: 404.677165
iter: 1200000, tree: 5621864, queue: 4769153, pmap: 5147535, log10(remaining): 1, time elapsed: 407.770514
iter: 1210000, tree: 5622387, queue: 4766605, pmap: 5153989, log10(remaining): 1, time elapsed: 410.865471
iter: 1220000, tree: 5621377, queue: 4762463, pmap: 5158688, log10(remaining): 1, time elapsed: 413.983883
iter: 1230000, tree: 5619788, queue: 4758218, pmap: 5163477, log10(remaining): 1, time elapsed: 417.086619
iter: 1240000, tree: 5617758, queue: 4753609, pmap: 5168099, log10(remaining): 1, time elapsed: 420.159212
iter: 1250000, tree: 5615823, queue: 4749150, pmap: 5172709, log10(remaining): 1, time elapsed: 423.272322
iter: 1260000, tree: 5612418, queue: 4743441, pmap: 5176288, log10(remaining): 1, time elapsed: 426.356356
iter: 1270000, tree: 5610170, queue: 4738640, pmap: 5180319, log10(remaining): 1, time elapsed: 429.451402
iter: 1280000, tree: 5606141, queue: 4732610, pmap: 5183440, log10(remaining): 1, time elapsed: 432.516636
iter: 1290000, tree: 5602008, queue: 4726515, pmap: 5186711, log10(remaining): 1, time elapsed: 435.596480
iter: 1300000, tree: 5598552, queue: 4720832, pmap: 5190139, log10(remaining): 1, time elapsed: 438.687624
iter: 1310000, tree: 5593623, queue: 4714016, pmap: 5192634, log10(remaining): 1, time elapsed: 441.752054
iter: 1320000, tree: 5589504, queue: 4707739, pmap: 5195685, log10(remaining): 1, time elapsed: 444.811414
iter: 1330000, tree: 5584969, queue: 4701378, pmap: 5198602, log10(remaining): 1, time elapsed: 447.868150
iter: 1340000, tree: 5581273, queue: 4695141, pmap: 5201809, log10(remaining): 1, time elapsed: 450.932881
iter: 1350000, tree: 5576667, queue: 4688610, pmap: 5204501, log10(remaining): 1, time elapsed: 454.008735
iter: 1360000, tree: 5570392, queue: 4680847, pmap: 5206186, log10(remaining): 1, time elapsed: 457.071093
iter: 1370000, tree: 5564240, queue: 4673191, pmap: 5207972, log10(remaining): 1, time elapsed: 460.130955
iter: 1380000, tree: 5558466, queue: 4665987, pmap: 5210202, log10(remaining): 1, time elapsed: 463.190239
iter: 1390000, tree: 5553252, queue: 4659145, pmap: 5212671, log10(remaining): 1, time elapsed: 466.246257
iter: 1400000, tree: 5546570, queue: 4651115, pmap: 5213999, log10(remaining): 1, time elapsed: 469.302328
iter: 1410000, tree: 5540002, queue: 4643260, pmap: 5215640, log10(remaining): 1, time elapsed: 472.351718
iter: 1420000, tree: 5533178, queue: 4635308, pmap: 5217264, log10(remaining): 1, time elapsed: 475.390467
iter: 1430000, tree: 5525214, queue: 4626467, pmap: 5218141, log10(remaining): 1, time elapsed: 478.417481
iter: 1440000, tree: 5517577, queue: 4617910, pmap: 5219162, log10(remaining): 1, time elapsed: 481.467542
iter: 1450000, tree: 5511590, queue: 4610441, pmap: 5221349, log10(remaining): 1, time elapsed: 484.532313
iter: 1460000, tree: 5504317, queue: 4602000, pmap: 5222570, log10(remaining): 1, time elapsed: 487.584832
iter: 1470000, tree: 5497177, queue: 4593788, pmap: 5223987, log10(remaining): 1, time elapsed: 490.619953
iter: 1480000, tree: 5489328, queue: 4585128, pmap: 5224847, log10(remaining): 1, time elapsed: 493.657771
iter: 1490000, tree: 5481022, queue: 4576096, pmap: 5225602, log10(remaining): 1, time elapsed: 496.682355
iter: 1500000, tree: 5473420, queue: 4567708, pmap: 5226941, log10(remaining): 1, time elapsed: 499.709654
iter: 1510000, tree: 5465767, queue: 4559118, pmap: 5227997, log10(remaining): 1, time elapsed: 502.735535
iter: 1520000, tree: 5458162, queue: 4550559, pmap: 5228941, log10(remaining): 1, time elapsed: 505.774228
iter: 1530000, tree: 5450535, queue: 4541994, pmap: 5230114, log10(remaining): 1, time elapsed: 508.795115
iter: 1540000, tree: 5445013, queue: 4535098, pmap: 5232759, log10(remaining): 1, time elapsed: 511.837999
iter: 1550000, tree: 5437601, queue: 4526653, pmap: 5234050, log10(remaining): 1, time elapsed: 514.873761
iter: 1560000, tree: 5430242, queue: 4518382, pmap: 5235529, log10(remaining): 1, time elapsed: 517.892063
iter: 1570000, tree: 5422401, queue: 4509744, pmap: 5236682, log10(remaining): 1, time elapsed: 520.906651
iter: 1580000, tree: 5414048, queue: 4500669, pmap: 5237395, log10(remaining): 1, time elapsed: 523.913614
iter: 1590000, tree: 5406987, queue: 4492632, pmap: 5239129, log10(remaining): 1, time elapsed: 526.948304
iter: 1600000, tree: 5399585, queue: 4484368, pmap: 5240673, log10(remaining): 1, time elapsed: 529.960864
iter: 1610000, tree: 5392851, queue: 4476670, pmap: 5242789, log10(remaining): 1, time elapsed: 532.979291
iter: 1620000, tree: 5385154, queue: 4467989, pmap: 5244049, log10(remaining): 1, time elapsed: 535.994196
iter: 1630000, tree: 5376651, queue: 4458938, pmap: 5244910, log10(remaining): 1, time elapsed: 538.997830
iter: 1640000, tree: 5368085, queue: 4449803, pmap: 5245597, log10(remaining): 1, time elapsed: 542.016310
iter: 1650000, tree: 5359418, queue: 4440561, pmap: 5246094, log10(remaining): 1, time elapsed: 545.032652
iter: 1660000, tree: 5351111, queue: 4431593, pmap: 5246969, log10(remaining): 1, time elapsed: 548.027114
iter: 1670000, tree: 5342583, queue: 4422475, pmap: 5247670, log10(remaining): 1, time elapsed: 551.008011
iter: 1680000, tree: 5333799, queue: 4413178, pmap: 5248190, log10(remaining): 1, time elapsed: 553.991185
iter: 1690000, tree: 5325774, queue: 4404522, pmap: 5249248, log10(remaining): 1, time elapsed: 556.970396
iter: 1700000, tree: 5317347, queue: 4395419, pmap: 5249911, log10(remaining): 1, time elapsed: 559.952236
iter: 1710000, tree: 5309232, queue: 4386524, pmap: 5250837, log10(remaining): 1, time elapsed: 562.933995
iter: 1720000, tree: 5301358, queue: 4377884, pmap: 5252045, log10(remaining): 1, time elapsed: 565.923724
iter: 1730000, tree: 5292618, queue: 4368608, pmap: 5252764, log10(remaining): 1, time elapsed: 568.903475
iter: 1740000, tree: 5284302, queue: 4359638, pmap: 5253555, log10(remaining): 1, time elapsed: 571.873514
iter: 1750000, tree: 5274870, queue: 4349957, pmap: 5253880, log10(remaining): 1, time elapsed: 574.819487
iter: 1760000, tree: 5266373, queue: 4340892, pmap: 5254805, log10(remaining): 1, time elapsed: 577.782825
iter: 1770000, tree: 5258287, queue: 4332071, pmap: 5255789, log10(remaining): 1, time elapsed: 580.764554
iter: 1780000, tree: 5248983, queue: 4322441, pmap: 5256136, log10(remaining): 1, time elapsed: 583.730971
iter: 1790000, tree: 5239701, queue: 4312850, pmap: 5256574, log10(remaining): 1, time elapsed: 586.697938
iter: 1800000, tree: 5230260, queue: 4303200, pmap: 5256875, log10(remaining): 1, time elapsed: 589.648234
iter: 1810000, tree: 5220911, queue: 4293593, pmap: 5257218, log10(remaining): 1, time elapsed: 592.604415
iter: 1820000, tree: 5212597, queue: 4284673, pmap: 5258205, log10(remaining): 1, time elapsed: 595.582751
iter: 1830000, tree: 5203274, queue: 4275095, pmap: 5258568, log10(remaining): 1, time elapsed: 598.561785
iter: 1840000, tree: 5193724, queue: 4265337, pmap: 5258815, log10(remaining): 1, time elapsed: 601.483709
iter: 1850000, tree: 5184185, queue: 4255600, pmap: 5259069, log10(remaining): 1, time elapsed: 604.447455
iter: 1860000, tree: 5175214, queue: 4246220, pmap: 5259687, log10(remaining): 1, time elapsed: 607.409692
iter: 1870000, tree: 5166016, queue: 4236729, pmap: 5260238, log10(remaining): 1, time elapsed: 610.349901
iter: 1880000, tree: 5156227, queue: 4226828, pmap: 5260352, log10(remaining): 1, time elapsed: 613.305542
iter: 1890000, tree: 5146981, queue: 4217339, pmap: 5260899, log10(remaining): 1, time elapsed: 616.257357
iter: 1900000, tree: 5137411, queue: 4207576, pmap: 5261134, log10(remaining): 1, time elapsed: 619.191482
iter: 1910000, tree: 5128297, queue: 4198046, pmap: 5261612, log10(remaining): 1, time elapsed: 622.128150
iter: 1920000, tree: 5118635, queue: 4188201, pmap: 5261807, log10(remaining): 1, time elapsed: 625.068170
iter: 1930000, tree: 5108839, queue: 4178300, pmap: 5261933, log10(remaining): 1, time elapsed: 628.012346
iter: 1940000, tree: 5099117, queue: 4168526, pmap: 5262103, log10(remaining): 1, time elapsed: 630.960811
iter: 1950000, tree: 5089297, queue: 4158582, pmap: 5262252, log10(remaining): 1, time elapsed: 633.895142
iter: 1960000, tree: 5080577, queue: 4149234, pmap: 5262933, log10(remaining): 1, time elapsed: 636.830110
iter: 1970000, tree: 5070744, queue: 4139308, pmap: 5263069, log10(remaining): 1, time elapsed: 639.772705
iter: 1980000, tree: 5060972, queue: 4129420, pmap: 5263149, log10(remaining): 1, time elapsed: 642.702853
iter: 1990000, tree: 5051483, queue: 4119734, pmap: 5263542, log10(remaining): 1, time elapsed: 645.652375
iter: 2000000, tree: 5042191, queue: 4110105, pmap: 5264038, log10(remaining): 1, time elapsed: 648.587145
iter: 2010000, tree: 5032375, queue: 4100213, pmap: 5264213, log10(remaining): 1, time elapsed: 651.516982
iter: 2020000, tree: 5022430, queue: 4090217, pmap: 5264229, log10(remaining): 1, time elapsed: 654.460070
iter: 2030000, tree: 5012450, queue: 4080187, pmap: 5264306, log10(remaining): 1, time elapsed: 657.400372
iter: 2040000, tree: 5002787, queue: 4070357, pmap: 5264498, log10(remaining): 1, time elapsed: 660.345288
iter: 2050000, tree: 4993263, queue: 4060614, pmap: 5264709, log10(remaining): 1, time elapsed: 663.261956
iter: 2060000, tree: 4984183, queue: 4051289, pmap: 5265456, log10(remaining): 1, time elapsed: 666.202578
iter: 2070000, tree: 4974207, queue: 4041309, pmap: 5265559, log10(remaining): 1, time elapsed: 669.127239
iter: 2080000, tree: 4964809, queue: 4031609, pmap: 5265933, log10(remaining): 1, time elapsed: 672.043664
iter: 2090000, tree: 4955325, queue: 4021856, pmap: 5266024, log10(remaining): 1, time elapsed: 674.965209
iter: 2100000, tree: 4945683, queue: 4012064, pmap: 5266353, log10(remaining): 1, time elapsed: 677.895086
iter: 2110000, tree: 4935947, queue: 4002236, pmap: 5266578, log10(remaining): 1, time elapsed: 680.813982
iter: 2120000, tree: 4925966, queue: 3992221, pmap: 5266597, log10(remaining): 1, time elapsed: 684.031765
iter: 2130000, tree: 4916177, queue: 3982373, pmap: 5266835, log10(remaining): 1, time elapsed: 687.476158
iter: 2140000, tree: 4906322, queue: 3972423, pmap: 5266971, log10(remaining): 1, time elapsed: 690.907293
iter: 2150000, tree: 4896347, queue: 3962476, pmap: 5267083, log10(remaining): 1, time elapsed: 694.311980
iter: 2160000, tree: 4886647, queue: 3952663, pmap: 5267331, log10(remaining): 1, time elapsed: 697.538638
iter: 2170000, tree: 4876581, queue: 3942630, pmap: 5267375, log10(remaining): 1, time elapsed: 700.433143
iter: 2180000, tree: 4866688, queue: 3932691, pmap: 5267530, log10(remaining): 1, time elapsed: 703.341020
iter: 2190000, tree: 4856721, queue: 3922698, pmap: 5267609, log10(remaining): 1, time elapsed: 706.244466
iter: 2200000, tree: 4846935, queue: 3912805, pmap: 5267811, log10(remaining): 1, time elapsed: 709.157033
iter: 2210000, tree: 4837016, queue: 3902866, pmap: 5267998, log10(remaining): 1, time elapsed: 712.073304
iter: 2220000, tree: 4826950, queue: 3892834, pmap: 5268079, log10(remaining): 1, time elapsed: 714.987736
iter: 2230000, tree: 4816858, queue: 3882769, pmap: 5268155, log10(remaining): 1, time elapsed: 718.042334
iter: 2240000, tree: 4807049, queue: 3872895, pmap: 5268377, log10(remaining): 1, time elapsed: 721.383771
iter: 2250000, tree: 4796984, queue: 3862886, pmap: 5268430, log10(remaining): 1, time elapsed: 724.731936
iter: 2260000, tree: 4786998, queue: 3852842, pmap: 5268519, log10(remaining): 1, time elapsed: 728.073326
iter: 2270000, tree: 4776920, queue: 3842778, pmap: 5268544, log10(remaining): 1, time elapsed: 731.109267
iter: 2280000, tree: 4766797, queue: 3832686, pmap: 5268556, log10(remaining): 1, time elapsed: 734.003364
iter: 2290000, tree: 4756669, queue: 3822589, pmap: 5268559, log10(remaining): 1, time elapsed: 736.904622
iter: 2300000, tree: 4746430, queue: 3812478, pmap: 5268566, log10(remaining): 1, time elapsed: 739.804459
iter: 2310000, tree: 4736296, queue: 3802387, pmap: 5268569, log10(remaining): 1, time elapsed: 742.696029
iter: 2320000, tree: 4726105, queue: 3792240, pmap: 5268570, log10(remaining): 1, time elapsed: 745.588582
iter: 2330000, tree: 4715974, queue: 3782149, pmap: 5268578, log10(remaining): 1, time elapsed: 748.472844
iter: 2340000, tree: 4705782, queue: 3772037, pmap: 5268580, log10(remaining): 1, time elapsed: 751.357148
iter: 2350000, tree: 4695479, queue: 3761904, pmap: 5268583, log10(remaining): 1, time elapsed: 754.260466
iter: 2360000, tree: 4685165, queue: 3751755, pmap: 5268586, log10(remaining): 1, time elapsed: 757.153776
iter: 2370000, tree: 4675029, queue: 3741662, pmap: 5268586, log10(remaining): 1, time elapsed: 760.023917
iter: 2380000, tree: 4664853, queue: 3731576, pmap: 5268586, log10(remaining): 1, time elapsed: 762.884267
iter: 2390000, tree: 4654724, queue: 3721479, pmap: 5268586, log10(remaining): 1, time elapsed: 765.761693
iter: 2400000, tree: 4644467, queue: 3711340, pmap: 5268586, log10(remaining): 1, time elapsed: 768.645166
iter: 2410000, tree: 4634217, queue: 3701201, pmap: 5268586, log10(remaining): 1, time elapsed: 771.529382
iter: 2420000, tree: 4623822, queue: 3691084, pmap: 5268586, log10(remaining): 1, time elapsed: 774.408392
iter: 2430000, tree: 4613544, queue: 3680948, pmap: 5268586, log10(remaining): 1, time elapsed: 777.292516
iter: 2440000, tree: 4603303, queue: 3670820, pmap: 5268586, log10(remaining): 1, time elapsed: 780.165146
iter: 2450000, tree: 4593115, queue: 3660720, pmap: 5268586, log10(remaining): 1, time elapsed: 783.032222
iter: 2460000, tree: 4582882, queue: 3650574, pmap: 5268586, log10(remaining): 1, time elapsed: 785.926590
iter: 2470000, tree: 4572678, queue: 3640437, pmap: 5268586, log10(remaining): 1, time elapsed: 788.817205
iter: 2480000, tree: 4562414, queue: 3630315, pmap: 5268586, log10(remaining): 1, time elapsed: 791.692859
iter: 2490000, tree: 4552037, queue: 3620180, pmap: 5268586, log10(remaining): 1, time elapsed: 794.568147
iter: 2500000, tree: 4541813, queue: 3610069, pmap: 5268586, log10(remaining): 1, time elapsed: 797.422228
iter: 2510000, tree: 4531605, queue: 3599935, pmap: 5268586, log10(remaining): 1, time elapsed: 800.290517
iter: 2520000, tree: 4521405, queue: 3589806, pmap: 5268586, log10(remaining): 1, time elapsed: 803.154014
iter: 2530000, tree: 4511150, queue: 3579650, pmap: 5268586, log10(remaining): 1, time elapsed: 806.003055
iter: 2540000, tree: 4500918, queue: 3569542, pmap: 5268586, log10(remaining): 1, time elapsed: 808.863135
iter: 2550000, tree: 4490728, queue: 3559415, pmap: 5268586, log10(remaining): 1, time elapsed: 811.715303
iter: 2560000, tree: 4480477, queue: 3549280, pmap: 5268586, log10(remaining): 1, time elapsed: 814.581349
iter: 2570000, tree: 4470272, queue: 3539157, pmap: 5268586, log10(remaining): 1, time elapsed: 817.433956
iter: 2580000, tree: 4460097, queue: 3529065, pmap: 5268586, log10(remaining): 1, time elapsed: 820.282788
iter: 2590000, tree: 4449858, queue: 3518891, pmap: 5268586, log10(remaining): 1, time elapsed: 823.146047
iter: 2600000, tree: 4439557, queue: 3508741, pmap: 5268586, log10(remaining): 1, time elapsed: 826.004903
iter: 2610000, tree: 4429378, queue: 3498629, pmap: 5268586, log10(remaining): 1, time elapsed: 828.850931
iter: 2620000, tree: 4419198, queue: 3488492, pmap: 5268586, log10(remaining): 1, time elapsed: 831.699388
iter: 2630000, tree: 4408990, queue: 3478399, pmap: 5268586, log10(remaining): 1, time elapsed: 834.554802
iter: 2640000, tree: 4398778, queue: 3468263, pmap: 5268586, log10(remaining): 1, time elapsed: 837.388890
iter: 2650000, tree: 4388588, queue: 3458179, pmap: 5268586, log10(remaining): 1, time elapsed: 840.239870
iter: 2660000, tree: 4378409, queue: 3448064, pmap: 5268586, log10(remaining): 1, time elapsed: 843.110995
iter: 2670000, tree: 4368192, queue: 3437952, pmap: 5268586, log10(remaining): 1, time elapsed: 845.963932
iter: 2680000, tree: 4357918, queue: 3427841, pmap: 5268586, log10(remaining): 1, time elapsed: 848.801083
iter: 2690000, tree: 4347605, queue: 3417700, pmap: 5268586, log10(remaining): 1, time elapsed: 851.661512
iter: 2700000, tree: 4337290, queue: 3407561, pmap: 5268586, log10(remaining): 1, time elapsed: 854.513102
iter: 2710000, tree: 4327019, queue: 3397413, pmap: 5268586, log10(remaining): 1, time elapsed: 857.343244
iter: 2720000, tree: 4316741, queue: 3387220, pmap: 5268586, log10(remaining): 1, time elapsed: 860.193115
iter: 2730000, tree: 4306538, queue: 3377139, pmap: 5268586, log10(remaining): 1, time elapsed: 863.033118
iter: 2740000, tree: 4296341, queue: 3367038, pmap: 5268586, log10(remaining): 1, time elapsed: 865.877467
iter: 2750000, tree: 4286080, queue: 3356906, pmap: 5268586, log10(remaining): 1, time elapsed: 868.720853
iter: 2760000, tree: 4275841, queue: 3346819, pmap: 5268586, log10(remaining): 1, time elapsed: 871.549853
iter: 2770000, tree: 4265628, queue: 3336717, pmap: 5268586, log10(remaining): 1, time elapsed: 874.407923
iter: 2780000, tree: 4255440, queue: 3326623, pmap: 5268586, log10(remaining): 1, time elapsed: 877.235622
iter: 2790000, tree: 4245253, queue: 3316510, pmap: 5268586, log10(remaining): 1, time elapsed: 880.054865
iter: 2800000, tree: 4235003, queue: 3306362, pmap: 5268586, log10(remaining): 1, time elapsed: 882.888792
iter: 2810000, tree: 4224782, queue: 3296262, pmap: 5268586, log10(remaining): 1, time elapsed: 885.735987
iter: 2820000, tree: 4214517, queue: 3286146, pmap: 5268586, log10(remaining): 1, time elapsed: 888.581329
iter: 2830000, tree: 4204284, queue: 3276043, pmap: 5268586, log10(remaining): 1, time elapsed: 891.408006
iter: 2840000, tree: 4194053, queue: 3265926, pmap: 5268586, log10(remaining): 1, time elapsed: 894.247886
iter: 2850000, tree: 4183809, queue: 3255827, pmap: 5268586, log10(remaining): 1, time elapsed: 897.083924
iter: 2860000, tree: 4173583, queue: 3245745, pmap: 5268586, log10(remaining): 1, time elapsed: 899.910386
iter: 2870000, tree: 4163163, queue: 3235641, pmap: 5268586, log10(remaining): 1, time elapsed: 902.748376
iter: 2880000, tree: 4152842, queue: 3225533, pmap: 5268586, log10(remaining): 1, time elapsed: 905.591500
iter: 2890000, tree: 4142552, queue: 3215387, pmap: 5268586, log10(remaining): 1, time elapsed: 908.426239
iter: 2900000, tree: 4132281, queue: 3205233, pmap: 5268586, log10(remaining): 1, time elapsed: 911.256520
iter: 2910000, tree: 4121858, queue: 3195120, pmap: 5268586, log10(remaining): 1, time elapsed: 914.067300
iter: 2920000, tree: 4111550, queue: 3184992, pmap: 5268586, log10(remaining): 1, time elapsed: 916.900788
iter: 2930000, tree: 4101002, queue: 3174857, pmap: 5268586, log10(remaining): 1, time elapsed: 919.711098
iter: 2940000, tree: 4090736, queue: 3164747, pmap: 5268586, log10(remaining): 1, time elapsed: 922.530217
iter: 2950000, tree: 4080472, queue: 3154646, pmap: 5268586, log10(remaining): 1, time elapsed: 925.347133
iter: 2960000, tree: 4069990, queue: 3144513, pmap: 5268586, log10(remaining): 1, time elapsed: 928.161495
iter: 2970000, tree: 4059740, queue: 3134393, pmap: 5268586, log10(remaining): 1, time elapsed: 930.993149
iter: 2980000, tree: 4049507, queue: 3124266, pmap: 5268586, log10(remaining): 1, time elapsed: 933.809205
iter: 2990000, tree: 4038969, queue: 3114089, pmap: 5268586, log10(remaining): 1, time elapsed: 936.626130
iter: 3000000, tree: 4028613, queue: 3104017, pmap: 5268586, log10(remaining): 1, time elapsed: 939.429193
iter: 3010000, tree: 4018126, queue: 3093899, pmap: 5268586, log10(remaining): 1, time elapsed: 942.242179
iter: 3020000, tree: 4007817, queue: 3083753, pmap: 5268586, log10(remaining): 1, time elapsed: 945.062957
iter: 3030000, tree: 3997580, queue: 3073663, pmap: 5268586, log10(remaining): 1, time elapsed: 947.866384
iter: 3040000, tree: 3987320, queue: 3063507, pmap: 5268586, log10(remaining): 1, time elapsed: 950.664932
iter: 3050000, tree: 3976898, queue: 3053326, pmap: 5268586, log10(remaining): 1, time elapsed: 953.485591
iter: 3060000, tree: 3966483, queue: 3043220, pmap: 5268586, log10(remaining): 1, time elapsed: 956.284694
iter: 3070000, tree: 3956176, queue: 3033140, pmap: 5268586, log10(remaining): 1, time elapsed: 959.090924
iter: 3080000, tree: 3945892, queue: 3022994, pmap: 5268586, log10(remaining): 1, time elapsed: 961.909310
iter: 3090000, tree: 3935480, queue: 3012859, pmap: 5268586, log10(remaining): 1, time elapsed: 964.737710
iter: 3100000, tree: 3925058, queue: 3002708, pmap: 5268586, log10(remaining): 1, time elapsed: 967.550681
iter: 3110000, tree: 3914627, queue: 2992525, pmap: 5268586, log10(remaining): 1, time elapsed: 970.369450
iter: 3120000, tree: 3904217, queue: 2982405, pmap: 5268586, log10(remaining): 1, time elapsed: 973.185540
iter: 3130000, tree: 3893726, queue: 2972271, pmap: 5268586, log10(remaining): 1, time elapsed: 975.999478
iter: 3140000, tree: 3883383, queue: 2962119, pmap: 5268586, log10(remaining): 1, time elapsed: 978.808606
iter: 3150000, tree: 3872900, queue: 2951962, pmap: 5268586, log10(remaining): 1, time elapsed: 981.617719
iter: 3160000, tree: 3862482, queue: 2941871, pmap: 5268586, log10(remaining): 1, time elapsed: 984.406958
iter: 3170000, tree: 3852075, queue: 2931723, pmap: 5268586, log10(remaining): 1, time elapsed: 987.214006
iter: 3180000, tree: 3841768, queue: 2921583, pmap: 5268586, log10(remaining): 1, time elapsed: 990.007362
iter: 3190000, tree: 3831300, queue: 2911488, pmap: 5268586, log10(remaining): 1, time elapsed: 992.804131
iter: 3200000, tree: 3820816, queue: 2901401, pmap: 5268586, log10(remaining): 1, time elapsed: 995.598355
iter: 3210000, tree: 3810374, queue: 2891260, pmap: 5268586, log10(remaining): 1, time elapsed: 998.398889
iter: 3220000, tree: 3799865, queue: 2881131, pmap: 5268586, log10(remaining): 1, time elapsed: 1001.188927
iter: 3230000, tree: 3789498, queue: 2870993, pmap: 5268586, log10(remaining): 1, time elapsed: 1003.994178
iter: 3240000, tree: 3778991, queue: 2860838, pmap: 5268586, log10(remaining): 1, time elapsed: 1006.798817
iter: 3250000, tree: 3768500, queue: 2850741, pmap: 5268586, log10(remaining): 1, time elapsed: 1009.596116
iter: 3260000, tree: 3758031, queue: 2840653, pmap: 5268586, log10(remaining): 1, time elapsed: 1012.390337
iter: 3270000, tree: 3747636, queue: 2830569, pmap: 5268586, log10(remaining): 1, time elapsed: 1015.170962
iter: 3280000, tree: 3737127, queue: 2820419, pmap: 5268586, log10(remaining): 1, time elapsed: 1017.959089
iter: 3290000, tree: 3726772, queue: 2810316, pmap: 5268586, log10(remaining): 1, time elapsed: 1020.748566
iter: 3300000, tree: 3716279, queue: 2800141, pmap: 5268586, log10(remaining): 1, time elapsed: 1023.552482
iter: 3310000, tree: 3705725, queue: 2790011, pmap: 5268586, log10(remaining): 1, time elapsed: 1026.354406
iter: 3320000, tree: 3695296, queue: 2779918, pmap: 5268586, log10(remaining): 1, time elapsed: 1029.149373
iter: 3330000, tree: 3684792, queue: 2769782, pmap: 5268586, log10(remaining): 1, time elapsed: 1031.944784
iter: 3340000, tree: 3674259, queue: 2759655, pmap: 5268586, log10(remaining): 1, time elapsed: 1034.746975
iter: 3350000, tree: 3663812, queue: 2749501, pmap: 5268586, log10(remaining): 1, time elapsed: 1037.541209
iter: 3360000, tree: 3653316, queue: 2739328, pmap: 5268586, log10(remaining): 1, time elapsed: 1040.320425
iter: 3370000, tree: 3642622, queue: 2729249, pmap: 5268586, log10(remaining): 1, time elapsed: 1043.114530
iter: 3380000, tree: 3632081, queue: 2719137, pmap: 5268586, log10(remaining): 1, time elapsed: 1045.900657
iter: 3390000, tree: 3621640, queue: 2709019, pmap: 5268586, log10(remaining): 1, time elapsed: 1048.689766
iter: 3400000, tree: 3611000, queue: 2698909, pmap: 5268586, log10(remaining): 1, time elapsed: 1051.468659
iter: 3410000, tree: 3600527, queue: 2688794, pmap: 5268586, log10(remaining): 1, time elapsed: 1054.255674
iter: 3420000, tree: 3590122, queue: 2678678, pmap: 5268586, log10(remaining): 1, time elapsed: 1057.038475
iter: 3430000, tree: 3579337, queue: 2668560, pmap: 5268586, log10(remaining): 1, time elapsed: 1059.822603
iter: 3440000, tree: 3568937, queue: 2658466, pmap: 5268586, log10(remaining): 1, time elapsed: 1062.607381
iter: 3450000, tree: 3558004, queue: 2648343, pmap: 5268586, log10(remaining): 1, time elapsed: 1065.390389
iter: 3460000, tree: 3547210, queue: 2638230, pmap: 5268586, log10(remaining): 1, time elapsed: 1068.165694
iter: 3470000, tree: 3536625, queue: 2628135, pmap: 5268586, log10(remaining): 1, time elapsed: 1070.949280
iter: 3480000, tree: 3526019, queue: 2617946, pmap: 5268586, log10(remaining): 1, time elapsed: 1073.730902
iter: 3490000, tree: 3515386, queue: 2607864, pmap: 5268586, log10(remaining): 1, time elapsed: 1076.495225
iter: 3500000, tree: 3504911, queue: 2597788, pmap: 5268586, log10(remaining): 1, time elapsed: 1079.268864
iter: 3510000, tree: 3494386, queue: 2587708, pmap: 5268586, log10(remaining): 1, time elapsed: 1082.053765
iter: 3520000, tree: 3483802, queue: 2577616, pmap: 5268586, log10(remaining): 1, time elapsed: 1084.838780
iter: 3530000, tree: 3472957, queue: 2567496, pmap: 5268586, log10(remaining): 1, time elapsed: 1087.616510
iter: 3540000, tree: 3462339, queue: 2557376, pmap: 5268586, log10(remaining): 1, time elapsed: 1090.392753
iter: 3550000, tree: 3451948, queue: 2547299, pmap: 5268586, log10(remaining): 1, time elapsed: 1093.165711
iter: 3560000, tree: 3441275, queue: 2537144, pmap: 5268586, log10(remaining): 1, time elapsed: 1095.948179
iter: 3570000, tree: 3430647, queue: 2527062, pmap: 5268586, log10(remaining): 1, time elapsed: 1098.703483
iter: 3580000, tree: 3420035, queue: 2516962, pmap: 5268586, log10(remaining): 1, time elapsed: 1101.473613
iter: 3590000, tree: 3409493, queue: 2506871, pmap: 5268586, log10(remaining): 1, time elapsed: 1104.244080
iter: 3600000, tree: 3398818, queue: 2496774, pmap: 5268586, log10(remaining): 1, time elapsed: 1107.025785
iter: 3610000, tree: 3388266, queue: 2486693, pmap: 5268586, log10(remaining): 1, time elapsed: 1109.781389
iter: 3620000, tree: 3377684, queue: 2476615, pmap: 5268586, log10(remaining): 1, time elapsed: 1112.542844
iter: 3630000, tree: 3367069, queue: 2466496, pmap: 5268586, log10(remaining): 1, time elapsed: 1115.318328
iter: 3640000, tree: 3356160, queue: 2456410, pmap: 5268586, log10(remaining): 1, time elapsed: 1118.077329
iter: 3650000, tree: 3345447, queue: 2446231, pmap: 5268586, log10(remaining): 1, time elapsed: 1120.843658
iter: 3660000, tree: 3334696, queue: 2436121, pmap: 5268586, log10(remaining): 1, time elapsed: 1123.598748
iter: 3670000, tree: 3323816, queue: 2425986, pmap: 5268586, log10(remaining): 1, time elapsed: 1126.360429
iter: 3680000, tree: 3313188, queue: 2415897, pmap: 5268586, log10(remaining): 1, time elapsed: 1129.128623
iter: 3690000, tree: 3302572, queue: 2405784, pmap: 5268586, log10(remaining): 1, time elapsed: 1131.904372
iter: 3700000, tree: 3292056, queue: 2395657, pmap: 5268586, log10(remaining): 1, time elapsed: 1134.678311
iter: 3710000, tree: 3281266, queue: 2385496, pmap: 5268586, log10(remaining): 1, time elapsed: 1137.450293
iter: 3720000, tree: 3270576, queue: 2375369, pmap: 5268586, log10(remaining): 1, time elapsed: 1140.219836
iter: 3730000, tree: 3259762, queue: 2365273, pmap: 5268586, log10(remaining): 1, time elapsed: 1142.971803
iter: 3740000, tree: 3249040, queue: 2355185, pmap: 5268586, log10(remaining): 1, time elapsed: 1145.738159
iter: 3750000, tree: 3238180, queue: 2345050, pmap: 5268586, log10(remaining): 1, time elapsed: 1148.507635
iter: 3760000, tree: 3227408, queue: 2334963, pmap: 5268586, log10(remaining): 1, time elapsed: 1151.268385
iter: 3770000, tree: 3216626, queue: 2324857, pmap: 5268586, log10(remaining): 1, time elapsed: 1154.030668
iter: 3780000, tree: 3205939, queue: 2314774, pmap: 5268586, log10(remaining): 1, time elapsed: 1156.781883
iter: 3790000, tree: 3195012, queue: 2304670, pmap: 5268586, log10(remaining): 1, time elapsed: 1159.538131
iter: 3800000, tree: 3184201, queue: 2294554, pmap: 5268586, log10(remaining): 1, time elapsed: 1162.298786
iter: 3810000, tree: 3173437, queue: 2284438, pmap: 5268586, log10(remaining): 1, time elapsed: 1165.055211
iter: 3820000, tree: 3162519, queue: 2274298, pmap: 5268586, log10(remaining): 1, time elapsed: 1167.834434
iter: 3830000, tree: 3151577, queue: 2264160, pmap: 5268586, log10(remaining): 1, time elapsed: 1170.606546
iter: 3840000, tree: 3140718, queue: 2254048, pmap: 5268586, log10(remaining): 1, time elapsed: 1173.370998
iter: 3850000, tree: 3129416, queue: 2243846, pmap: 5268586, log10(remaining): 1, time elapsed: 1176.141878
iter: 3860000, tree: 3118482, queue: 2233740, pmap: 5268586, log10(remaining): 1, time elapsed: 1178.904201
iter: 3870000, tree: 3107282, queue: 2223624, pmap: 5268586, log10(remaining): 1, time elapsed: 1181.681887
iter: 3880000, tree: 3095897, queue: 2213506, pmap: 5268586, log10(remaining): 1, time elapsed: 1184.451654
iter: 3890000, tree: 3084906, queue: 2203430, pmap: 5268586, log10(remaining): 1, time elapsed: 1187.217616
iter: 3900000, tree: 3073933, queue: 2193271, pmap: 5268586, log10(remaining): 1, time elapsed: 1189.986610
iter: 3910000, tree: 3062846, queue: 2183185, pmap: 5268586, log10(remaining): 1, time elapsed: 1192.748087
iter: 3920000, tree: 3051861, queue: 2173053, pmap: 5268586, log10(remaining): 1, time elapsed: 1195.520821
iter: 3930000, tree: 3040934, queue: 2162921, pmap: 5268586, log10(remaining): 1, time elapsed: 1198.293091
iter: 3940000, tree: 3030038, queue: 2152836, pmap: 5268586, log10(remaining): 1, time elapsed: 1201.058698
iter: 3950000, tree: 3018953, queue: 2142681, pmap: 5268586, log10(remaining): 1, time elapsed: 1203.825532
iter: 3960000, tree: 3008208, queue: 2132605, pmap: 5268586, log10(remaining): 1, time elapsed: 1206.576526
iter: 3970000, tree: 2996877, queue: 2122516, pmap: 5268586, log10(remaining): 1, time elapsed: 1209.335278
iter: 3980000, tree: 2985793, queue: 2112409, pmap: 5268586, log10(remaining): 1, time elapsed: 1212.099485
iter: 3990000, tree: 2974524, queue: 2102346, pmap: 5268586, log10(remaining): 1, time elapsed: 1214.852742
iter: 4000000, tree: 2963398, queue: 2092190, pmap: 5268586, log10(remaining): 1, time elapsed: 1217.622427
iter: 4010000, tree: 2952066, queue: 2082067, pmap: 5268586, log10(remaining): 1, time elapsed: 1220.382594
iter: 4020000, tree: 2940865, queue: 2071922, pmap: 5268586, log10(remaining): 1, time elapsed: 1223.129995
iter: 4030000, tree: 2929673, queue: 2061826, pmap: 5268586, log10(remaining): 1, time elapsed: 1225.896545
iter: 4040000, tree: 2918079, queue: 2051708, pmap: 5268586, log10(remaining): 1, time elapsed: 1228.662768
iter: 4050000, tree: 2907112, queue: 2041643, pmap: 5268586, log10(remaining): 1, time elapsed: 1231.436116
iter: 4060000, tree: 2896028, queue: 2031553, pmap: 5268586, log10(remaining): 1, time elapsed: 1234.201165
iter: 4070000, tree: 2884725, queue: 2021381, pmap: 5268586, log10(remaining): 1, time elapsed: 1236.967405
iter: 4080000, tree: 2873285, queue: 2011267, pmap: 5268586, log10(remaining): 1, time elapsed: 1239.729948
iter: 4090000, tree: 2861360, queue: 2001201, pmap: 5268586, log10(remaining): 1, time elapsed: 1242.499469
iter: 4100000, tree: 2850267, queue: 1991062, pmap: 5268586, log10(remaining): 1, time elapsed: 1245.257098
iter: 4110000, tree: 2839076, queue: 1980945, pmap: 5268586, log10(remaining): 1, time elapsed: 1248.026389
iter: 4120000, tree: 2827622, queue: 1970832, pmap: 5268586, log10(remaining): 1, time elapsed: 1250.794146
iter: 4130000, tree: 2816566, queue: 1960708, pmap: 5268586, log10(remaining): 1, time elapsed: 1253.552221
iter: 4140000, tree: 2805376, queue: 1950566, pmap: 5268586, log10(remaining): 1, time elapsed: 1256.309052
iter: 4150000, tree: 2793615, queue: 1940483, pmap: 5268586, log10(remaining): 1, time elapsed: 1259.066017
iter: 4160000, tree: 2781900, queue: 1930397, pmap: 5268586, log10(remaining): 1, time elapsed: 1261.818458
iter: 4170000, tree: 2770618, queue: 1920294, pmap: 5268586, log10(remaining): 1, time elapsed: 1264.590226
iter: 4180000, tree: 2758930, queue: 1910118, pmap: 5268586, log10(remaining): 1, time elapsed: 1267.354934
iter: 4190000, tree: 2747831, queue: 1900005, pmap: 5268586, log10(remaining): 1, time elapsed: 1270.102811
iter: 4200000, tree: 2736664, queue: 1889924, pmap: 5268586, log10(remaining): 1, time elapsed: 1272.855429
iter: 4210000, tree: 2724877, queue: 1879816, pmap: 5268586, log10(remaining): 1, time elapsed: 1275.617727
iter: 4220000, tree: 2713682, queue: 1869659, pmap: 5268586, log10(remaining): 1, time elapsed: 1278.375560
iter: 4230000, tree: 2701622, queue: 1859550, pmap: 5268586, log10(remaining): 1, time elapsed: 1281.126318
iter: 4240000, tree: 2690399, queue: 1849453, pmap: 5268586, log10(remaining): 1, time elapsed: 1283.882134
iter: 4250000, tree: 2678508, queue: 1839360, pmap: 5268586, log10(remaining): 1, time elapsed: 1286.637654
iter: 4260000, tree: 2667395, queue: 1829285, pmap: 5268586, log10(remaining): 1, time elapsed: 1289.392657
iter: 4270000, tree: 2655831, queue: 1819176, pmap: 5268586, log10(remaining): 1, time elapsed: 1292.151764
iter: 4280000, tree: 2644839, queue: 1809062, pmap: 5268586, log10(remaining): 1, time elapsed: 1294.891649
iter: 4290000, tree: 2633440, queue: 1798953, pmap: 5268586, log10(remaining): 1, time elapsed: 1297.652000
iter: 4300000, tree: 2621896, queue: 1788883, pmap: 5268586, log10(remaining): 1, time elapsed: 1300.399169
iter: 4310000, tree: 2610343, queue: 1778804, pmap: 5268586, log10(remaining): 1, time elapsed: 1303.148912
iter: 4320000, tree: 2598470, queue: 1768722, pmap: 5268586, log10(remaining): 1, time elapsed: 1305.896677
iter: 4330000, tree: 2586813, queue: 1758653, pmap: 5268586, log10(remaining): 1, time elapsed: 1308.639626
iter: 4340000, tree: 2575239, queue: 1748531, pmap: 5268586, log10(remaining): 1, time elapsed: 1311.400253
iter: 4350000, tree: 2563882, queue: 1738344, pmap: 5268586, log10(remaining): 1, time elapsed: 1314.162993
iter: 4360000, tree: 2552353, queue: 1728264, pmap: 5268586, log10(remaining): 1, time elapsed: 1316.923664
iter: 4370000, tree: 2540945, queue: 1718178, pmap: 5268586, log10(remaining): 1, time elapsed: 1319.679606
iter: 4380000, tree: 2529489, queue: 1708036, pmap: 5268586, log10(remaining): 1, time elapsed: 1322.435243
iter: 4390000, tree: 2518213, queue: 1697963, pmap: 5268586, log10(remaining): 1, time elapsed: 1325.179740
iter: 4400000, tree: 2505967, queue: 1687803, pmap: 5268586, log10(remaining): 1, time elapsed: 1327.928054
iter: 4410000, tree: 2493827, queue: 1677674, pmap: 5268586, log10(remaining): 1, time elapsed: 1330.666142
iter: 4420000, tree: 2482271, queue: 1667559, pmap: 5268586, log10(remaining): 1, time elapsed: 1333.411626
iter: 4430000, tree: 2470768, queue: 1657443, pmap: 5268586, log10(remaining): 1, time elapsed: 1336.153240
iter: 4440000, tree: 2459405, queue: 1647352, pmap: 5268586, log10(remaining): 1, time elapsed: 1338.914395
iter: 4450000, tree: 2447911, queue: 1637282, pmap: 5268586, log10(remaining): 1, time elapsed: 1341.662878
iter: 4460000, tree: 2436380, queue: 1627125, pmap: 5268586, log10(remaining): 1, time elapsed: 1344.421796
iter: 4470000, tree: 2424959, queue: 1617056, pmap: 5268586, log10(remaining): 1, time elapsed: 1347.166738
iter: 4480000, tree: 2413083, queue: 1606970, pmap: 5268586, log10(remaining): 1, time elapsed: 1349.917125
iter: 4490000, tree: 2401083, queue: 1596884, pmap: 5268586, log10(remaining): 1, time elapsed: 1352.662669
iter: 4500000, tree: 2389141, queue: 1586784, pmap: 5268586, log10(remaining): 1, time elapsed: 1355.416718
iter: 4510000, tree: 2376946, queue: 1576688, pmap: 5268586, log10(remaining): 1, time elapsed: 1358.148213
iter: 4520000, tree: 2364982, queue: 1566544, pmap: 5268586, log10(remaining): 1, time elapsed: 1360.902879
iter: 4530000, tree: 2353068, queue: 1556419, pmap: 5268586, log10(remaining): 1, time elapsed: 1363.668088
iter: 4540000, tree: 2340964, queue: 1546315, pmap: 5268586, log10(remaining): 1, time elapsed: 1366.411958
iter: 4550000, tree: 2329129, queue: 1536179, pmap: 5268586, log10(remaining): 1, time elapsed: 1369.157358
iter: 4560000, tree: 2317038, queue: 1526095, pmap: 5268586, log10(remaining): 1, time elapsed: 1371.899017
iter: 4570000, tree: 2305487, queue: 1516020, pmap: 5268586, log10(remaining): 1, time elapsed: 1374.656036
iter: 4580000, tree: 2293604, queue: 1505938, pmap: 5268586, log10(remaining): 1, time elapsed: 1377.399383
iter: 4590000, tree: 2281517, queue: 1495836, pmap: 5268586, log10(remaining): 1, time elapsed: 1380.138328
iter: 4600000, tree: 2269360, queue: 1485719, pmap: 5268586, log10(remaining): 1, time elapsed: 1382.886096
iter: 4610000, tree: 2257354, queue: 1475618, pmap: 5268586, log10(remaining): 1, time elapsed: 1385.629261
iter: 4620000, tree: 2245633, queue: 1465512, pmap: 5268586, log10(remaining): 1, time elapsed: 1388.366341
iter: 4630000, tree: 2233510, queue: 1455380, pmap: 5268586, log10(remaining): 1, time elapsed: 1391.109331
iter: 4640000, tree: 2221332, queue: 1445291, pmap: 5268586, log10(remaining): 1, time elapsed: 1393.851831
iter: 4650000, tree: 2209233, queue: 1435127, pmap: 5268586, log10(remaining): 1, time elapsed: 1396.600221
iter: 4660000, tree: 2197194, queue: 1425070, pmap: 5268586, log10(remaining): 1, time elapsed: 1399.341326
iter: 4670000, tree: 2184638, queue: 1414992, pmap: 5268586, log10(remaining): 1, time elapsed: 1402.081917
iter: 4680000, tree: 2172580, queue: 1404880, pmap: 5268586, log10(remaining): 1, time elapsed: 1404.838135
iter: 4690000, tree: 2160381, queue: 1394786, pmap: 5268586, log10(remaining): 1, time elapsed: 1407.593817
iter: 4700000, tree: 2148042, queue: 1384697, pmap: 5268586, log10(remaining): 1, time elapsed: 1410.347825
iter: 4710000, tree: 2135445, queue: 1374549, pmap: 5268586, log10(remaining): 1, time elapsed: 1413.082514
iter: 4720000, tree: 2123520, queue: 1364410, pmap: 5268586, log10(remaining): 1, time elapsed: 1415.823631
iter: 4730000, tree: 2111371, queue: 1354326, pmap: 5268586, log10(remaining): 1, time elapsed: 1418.585072
iter: 4740000, tree: 2099057, queue: 1344204, pmap: 5268586, log10(remaining): 1, time elapsed: 1421.332203
iter: 4750000, tree: 2086335, queue: 1334099, pmap: 5268586, log10(remaining): 1, time elapsed: 1424.082607
iter: 4760000, tree: 2074064, queue: 1323986, pmap: 5268586, log10(remaining): 1, time elapsed: 1426.832131
iter: 4770000, tree: 2061530, queue: 1313819, pmap: 5268586, log10(remaining): 1, time elapsed: 1429.584495
iter: 4780000, tree: 2049274, queue: 1303691, pmap: 5268586, log10(remaining): 1, time elapsed: 1432.338199
iter: 4790000, tree: 2036649, queue: 1293569, pmap: 5268586, log10(remaining): 1, time elapsed: 1435.071007
iter: 4800000, tree: 2024060, queue: 1283374, pmap: 5268586, log10(remaining): 1, time elapsed: 1437.816904
iter: 4810000, tree: 2011920, queue: 1273286, pmap: 5268586, log10(remaining): 1, time elapsed: 1440.556369
iter: 4820000, tree: 1999166, queue: 1263213, pmap: 5268586, log10(remaining): 1, time elapsed: 1443.293443
iter: 4830000, tree: 1986589, queue: 1253099, pmap: 5268586, log10(remaining): 1, time elapsed: 1446.031510
iter: 4840000, tree: 1973292, queue: 1242971, pmap: 5268586, log10(remaining): 1, time elapsed: 1448.774109
iter: 4850000, tree: 1960341, queue: 1232865, pmap: 5268586, log10(remaining): 1, time elapsed: 1451.524398
iter: 4860000, tree: 1947546, queue: 1222731, pmap: 5268586, log10(remaining): 1, time elapsed: 1454.268863
iter: 4870000, tree: 1934689, queue: 1212658, pmap: 5268586, log10(remaining): 1, time elapsed: 1457.007707
iter: 4880000, tree: 1921089, queue: 1202516, pmap: 5268586, log10(remaining): 1, time elapsed: 1459.746241
iter: 4890000, tree: 1908191, queue: 1192442, pmap: 5268586, log10(remaining): 1, time elapsed: 1462.478810
iter: 4900000, tree: 1895324, queue: 1182344, pmap: 5268586, log10(remaining): 1, time elapsed: 1465.227067
iter: 4910000, tree: 1881964, queue: 1172241, pmap: 5268586, log10(remaining): 1, time elapsed: 1467.955996
iter: 4920000, tree: 1868909, queue: 1162089, pmap: 5268586, log10(remaining): 1, time elapsed: 1470.707811
iter: 4930000, tree: 1856180, queue: 1152001, pmap: 5268586, log10(remaining): 1, time elapsed: 1473.455478
iter: 4940000, tree: 1843657, queue: 1141902, pmap: 5268586, log10(remaining): 1, time elapsed: 1476.201873
iter: 4950000, tree: 1830843, queue: 1131769, pmap: 5268586, log10(remaining): 1, time elapsed: 1478.960937
iter: 4960000, tree: 1817981, queue: 1121679, pmap: 5268586, log10(remaining): 1, time elapsed: 1481.699655
iter: 4970000, tree: 1805219, queue: 1111544, pmap: 5268586, log10(remaining): 1, time elapsed: 1484.448260
iter: 4980000, tree: 1792479, queue: 1101419, pmap: 5268586, log10(remaining): 1, time elapsed: 1487.197162
iter: 4990000, tree: 1779221, queue: 1091274, pmap: 5268586, log10(remaining): 1, time elapsed: 1489.951962
iter: 5000000, tree: 1765776, queue: 1081221, pmap: 5268586, log10(remaining): 1, time elapsed: 1492.684935
iter: 5010000, tree: 1751799, queue: 1071099, pmap: 5268586, log10(remaining): 1, time elapsed: 1495.430087
iter: 5020000, tree: 1739061, queue: 1061052, pmap: 5268586, log10(remaining): 1, time elapsed: 1498.172607
iter: 5030000, tree: 1726242, queue: 1050944, pmap: 5268586, log10(remaining): 1, time elapsed: 1500.922729
iter: 5040000, tree: 1712920, queue: 1040833, pmap: 5268586, log10(remaining): 1, time elapsed: 1503.665502
iter: 5050000, tree: 1699390, queue: 1030715, pmap: 5268586, log10(remaining): 1, time elapsed: 1506.416082
iter: 5060000, tree: 1686095, queue: 1020616, pmap: 5268586, log10(remaining): 1, time elapsed: 1509.156916
iter: 5070000, tree: 1672819, queue: 1010508, pmap: 5268586, log10(remaining): 1, time elapsed: 1511.896355
iter: 5080000, tree: 1659784, queue: 1000426, pmap: 5268586, log10(remaining): 1, time elapsed: 1514.627789
iter: 5090000, tree: 1646484, queue: 990334, pmap: 5268586, log10(remaining): 1, time elapsed: 1517.356138
iter: 5100000, tree: 1633673, queue: 980236, pmap: 5268586, log10(remaining): 1, time elapsed: 1520.098734
iter: 5110000, tree: 1620520, queue: 970115, pmap: 5268586, log10(remaining): 1, time elapsed: 1522.836429
iter: 5120000, tree: 1607426, queue: 960020, pmap: 5268586, log10(remaining): 1, time elapsed: 1525.577680
iter: 5130000, tree: 1593981, queue: 949894, pmap: 5268586, log10(remaining): 1, time elapsed: 1528.322036
iter: 5140000, tree: 1580700, queue: 939819, pmap: 5268586, log10(remaining): 1, time elapsed: 1531.077341
iter: 5150000, tree: 1566199, queue: 929726, pmap: 5268586, log10(remaining): 1, time elapsed: 1533.817650
iter: 5160000, tree: 1551948, queue: 919608, pmap: 5268586, log10(remaining): 1, time elapsed: 1536.561839
iter: 5170000, tree: 1538485, queue: 909483, pmap: 5268586, log10(remaining): 1, time elapsed: 1539.301174
iter: 5180000, tree: 1524681, queue: 899382, pmap: 5268586, log10(remaining): 1, time elapsed: 1542.052770
iter: 5190000, tree: 1511168, queue: 889224, pmap: 5268586, log10(remaining): 1, time elapsed: 1544.801448
iter: 5200000, tree: 1496888, queue: 879120, pmap: 5268586, log10(remaining): 1, time elapsed: 1547.539993
iter: 5210000, tree: 1482661, queue: 869030, pmap: 5268586, log10(remaining): 1, time elapsed: 1550.281498
iter: 5220000, tree: 1469130, queue: 858935, pmap: 5268586, log10(remaining): 1, time elapsed: 1553.012419
iter: 5230000, tree: 1455214, queue: 848826, pmap: 5268586, log10(remaining): 1, time elapsed: 1555.763303
iter: 5240000, tree: 1441946, queue: 838723, pmap: 5268586, log10(remaining): 1, time elapsed: 1558.507145
iter: 5250000, tree: 1427431, queue: 828678, pmap: 5268586, log10(remaining): 1, time elapsed: 1561.244057
iter: 5260000, tree: 1413659, queue: 818631, pmap: 5268586, log10(remaining): 1, time elapsed: 1563.974941
iter: 5270000, tree: 1399235, queue: 808536, pmap: 5268586, log10(remaining): 1, time elapsed: 1566.718871
iter: 5280000, tree: 1385569, queue: 798442, pmap: 5268586, log10(remaining): 1, time elapsed: 1569.450716
iter: 5290000, tree: 1370440, queue: 788336, pmap: 5268586, log10(remaining): 1, time elapsed: 1572.193719
iter: 5300000, tree: 1355770, queue: 778232, pmap: 5268586, log10(remaining): 1, time elapsed: 1574.935242
iter: 5310000, tree: 1341901, queue: 768115, pmap: 5268586, log10(remaining): 1, time elapsed: 1577.671655
iter: 5320000, tree: 1327213, queue: 758024, pmap: 5268586, log10(remaining): 1, time elapsed: 1580.407345
iter: 5330000, tree: 1313129, queue: 747915, pmap: 5268586, log10(remaining): 1, time elapsed: 1583.148049
iter: 5340000, tree: 1298786, queue: 737814, pmap: 5268586, log10(remaining): 1, time elapsed: 1585.891838
iter: 5350000, tree: 1284748, queue: 727724, pmap: 5268586, log10(remaining): 1, time elapsed: 1588.622922
iter: 5360000, tree: 1269941, queue: 717591, pmap: 5268586, log10(remaining): 1, time elapsed: 1591.364290
iter: 5370000, tree: 1255852, queue: 707527, pmap: 5268586, log10(remaining): 1, time elapsed: 1594.096947
iter: 5380000, tree: 1240064, queue: 697426, pmap: 5268586, log10(remaining): 1, time elapsed: 1596.833738
iter: 5390000, tree: 1225549, queue: 687319, pmap: 5268586, log10(remaining): 1, time elapsed: 1599.561984
iter: 5400000, tree: 1211566, queue: 677235, pmap: 5268586, log10(remaining): 1, time elapsed: 1602.292977
iter: 5410000, tree: 1196942, queue: 667086, pmap: 5268586, log10(remaining): 1, time elapsed: 1605.032379
iter: 5420000, tree: 1181994, queue: 656961, pmap: 5268586, log10(remaining): 1, time elapsed: 1607.776016
iter: 5430000, tree: 1167623, queue: 646846, pmap: 5268586, log10(remaining): 1, time elapsed: 1610.511671
iter: 5440000, tree: 1152709, queue: 636694, pmap: 5268586, log10(remaining): 1, time elapsed: 1613.259933
iter: 5450000, tree: 1137781, queue: 626583, pmap: 5268586, log10(remaining): 1, time elapsed: 1616.003867
iter: 5460000, tree: 1123043, queue: 616481, pmap: 5268586, log10(remaining): 1, time elapsed: 1618.732437
iter: 5470000, tree: 1108262, queue: 606349, pmap: 5268586, log10(remaining): 1, time elapsed: 1621.470056
iter: 5480000, tree: 1093764, queue: 596226, pmap: 5268586, log10(remaining): 1, time elapsed: 1624.218255
iter: 5490000, tree: 1078593, queue: 586062, pmap: 5268586, log10(remaining): 1, time elapsed: 1626.961747
iter: 5500000, tree: 1064157, queue: 575966, pmap: 5268586, log10(remaining): 1, time elapsed: 1629.683555
iter: 5510000, tree: 1048644, queue: 565886, pmap: 5268586, log10(remaining): 1, time elapsed: 1632.418272
iter: 5520000, tree: 1033028, queue: 555793, pmap: 5268586, log10(remaining): 1, time elapsed: 1635.150209
iter: 5530000, tree: 1017177, queue: 545682, pmap: 5268586, log10(remaining): 1, time elapsed: 1637.892956
iter: 5540000, tree: 1001569, queue: 535572, pmap: 5268586, log10(remaining): 1, time elapsed: 1640.626554
iter: 5550000, tree: 985559, queue: 525453, pmap: 5268586, log10(remaining): 1, time elapsed: 1643.362779
iter: 5560000, tree: 969949, queue: 515290, pmap: 5268586, log10(remaining): 1, time elapsed: 1646.102721
iter: 5570000, tree: 953802, queue: 505222, pmap: 5268586, log10(remaining): 1, time elapsed: 1648.834345
iter: 5580000, tree: 937767, queue: 495116, pmap: 5268586, log10(remaining): 1, time elapsed: 1651.573341
iter: 5590000, tree: 921840, queue: 485011, pmap: 5268586, log10(remaining): 1, time elapsed: 1654.313071
iter: 5600000, tree: 906627, queue: 474875, pmap: 5268586, log10(remaining): 1, time elapsed: 1657.052335
iter: 5610000, tree: 891689, queue: 464813, pmap: 5268586, log10(remaining): 1, time elapsed: 1659.763110
iter: 5620000, tree: 875976, queue: 454728, pmap: 5268586, log10(remaining): 1, time elapsed: 1662.502183
iter: 5630000, tree: 860000, queue: 444632, pmap: 5268586, log10(remaining): 1, time elapsed: 1665.242709
iter: 5640000, tree: 844086, queue: 434530, pmap: 5268586, log10(remaining): 1, time elapsed: 1667.983110
iter: 5650000, tree: 828488, queue: 424434, pmap: 5268586, log10(remaining): 1, time elapsed: 1670.702534
iter: 5660000, tree: 811470, queue: 414297, pmap: 5268586, log10(remaining): 1, time elapsed: 1673.438567
iter: 5670000, tree: 795208, queue: 404184, pmap: 5268586, log10(remaining): 1, time elapsed: 1676.176902
iter: 5680000, tree: 778160, queue: 394052, pmap: 5268586, log10(remaining): 1, time elapsed: 1678.916998
iter: 5690000, tree: 761802, queue: 383947, pmap: 5268586, log10(remaining): 1, time elapsed: 1681.652475
iter: 5700000, tree: 744960, queue: 373808, pmap: 5268586, log10(remaining): 1, time elapsed: 1684.391794
iter: 5710000, tree: 727853, queue: 363719, pmap: 5268586, log10(remaining): 1, time elapsed: 1687.120148
iter: 5720000, tree: 710954, queue: 353637, pmap: 5268586, log10(remaining): 1, time elapsed: 1689.830291
iter: 5730000, tree: 694287, queue: 343492, pmap: 5268586, log10(remaining): 1, time elapsed: 1692.565838
iter: 5740000, tree: 677461, queue: 333378, pmap: 5268586, log10(remaining): 1, time elapsed: 1695.304145
iter: 5750000, tree: 660152, queue: 323256, pmap: 5268586, log10(remaining): 1, time elapsed: 1698.034674
iter: 5760000, tree: 642433, queue: 313165, pmap: 5268586, log10(remaining): 1, time elapsed: 1700.768683
iter: 5770000, tree: 625146, queue: 303041, pmap: 5268586, log10(remaining): 1, time elapsed: 1703.496459
iter: 5780000, tree: 608223, queue: 292980, pmap: 5268586, log10(remaining): 1, time elapsed: 1706.224153
iter: 5790000, tree: 590019, queue: 282859, pmap: 5268586, log10(remaining): 1, time elapsed: 1708.969882
iter: 5800000, tree: 572269, queue: 272769, pmap: 5268586, log10(remaining): 1, time elapsed: 1711.699330
iter: 5810000, tree: 554742, queue: 262673, pmap: 5268586, log10(remaining): 1, time elapsed: 1714.433146
iter: 5820000, tree: 536092, queue: 252538, pmap: 5268586, log10(remaining): 1, time elapsed: 1717.162830
iter: 5830000, tree: 516995, queue: 242414, pmap: 5268586, log10(remaining): 1, time elapsed: 1719.896872
iter: 5840000, tree: 497244, queue: 232314, pmap: 5268586, log10(remaining): 1, time elapsed: 1722.622665
iter: 5850000, tree: 478897, queue: 222127, pmap: 5268586, log10(remaining): 1, time elapsed: 1725.348452
iter: 5860000, tree: 460015, queue: 211972, pmap: 5268586, log10(remaining): 1, time elapsed: 1728.089597
iter: 5870000, tree: 442015, queue: 201892, pmap: 5268586, log10(remaining): 1, time elapsed: 1730.819244
iter: 5880000, tree: 423757, queue: 191803, pmap: 5268586, log10(remaining): 1, time elapsed: 1733.534740
iter: 5890000, tree: 404315, queue: 181700, pmap: 5268586, log10(remaining): 1, time elapsed: 1736.257469
iter: 5900000, tree: 384384, queue: 171611, pmap: 5268586, log10(remaining): 1, time elapsed: 1738.984477
iter: 5910000, tree: 364564, queue: 161506, pmap: 5268586, log10(remaining): 1, time elapsed: 1741.708151
iter: 5920000, tree: 345307, queue: 151392, pmap: 5268586, log10(remaining): 1, time elapsed: 1744.440328
iter: 5930000, tree: 325211, queue: 141255, pmap: 5268586, log10(remaining): 1, time elapsed: 1747.171400
iter: 5940000, tree: 304841, queue: 131132, pmap: 5268586, log10(remaining): 1, time elapsed: 1749.895166
iter: 5950000, tree: 284046, queue: 121023, pmap: 5268586, log10(remaining): 1, time elapsed: 1752.629164
iter: 5960000, tree: 263051, queue: 110857, pmap: 5268586, log10(remaining): 1, time elapsed: 1755.357860
iter: 5970000, tree: 242303, queue: 100756, pmap: 5268586, log10(remaining): 1, time elapsed: 1758.089002
iter: 5980000, tree: 221789, queue: 90642, pmap: 5268586, log10(remaining): 1, time elapsed: 1760.811977
iter: 5990000, tree: 199978, queue: 80566, pmap: 5268586, log10(remaining): 1, time elapsed: 1763.529946
iter: 6000000, tree: 178203, queue: 70424, pmap: 5268586, log10(remaining): 1, time elapsed: 1766.259054
iter: 6010000, tree: 155880, queue: 60321, pmap: 5268586, log10(remaining): 1, time elapsed: 1768.985533
iter: 6020000, tree: 132196, queue: 50221, pmap: 5268586, log10(remaining): 1, time elapsed: 1771.716121
iter: 6030000, tree: 108293, queue: 40112, pmap: 5268586, log10(remaining): 1, time elapsed: 1774.444822
iter: 6040000, tree: 83654, queue: 29969, pmap: 5268586, log10(remaining): 1, time elapsed: 1777.171227
iter: 6050000, tree: 57732, queue: 19857, pmap: 5268586, log10(remaining): 1, time elapsed: 1779.899429
iter: 6060000, tree: 30745, queue: 9735, pmap: 5268586, log10(remaining): 1, time elapsed: 1782.631039
iter: 6069604, tree: 2094, queue: 0, pmap: 5268586, log10(remaining): 1, time elapsed: 1785.251231
Exited because queue empty
TREE mem usage: 679895904
PMAP mem usage: 501901136
QUEUE mem usage: 67108864
Writing queue elements to: queue.txt
Deleting queue elements and corresponding nodes in the cache,since they may not be reachable by the tree's destructor

minimum objective: 0.2573417342
minimum lower bound in queue: 1.0000000000

final num_nodes: 2094
final num_evaluated: 938447
final min_objective: 0.25734
final accuracy: 0.78266

OPTIMAL RULE LIST
if ({dHours<40:not-1}) then ({dRpincome:1})
else if ({iMilitary:not-4}) then ({dRpincome:1})
else if ({iWork89:1}) then ({dRpincome:not-1})
else if ({dAge<50:not-1}) then ({dRpincome:not-1})
else ({dRpincome:1})

writing optimal rule list to: ../logs/for-census_c1s50ky0.25_5_train.out-curious_lb-with_prefix_perm_map-no_minor-removed=none-max_num_nodes=2000000000-c=0.0100000-f=1000-opt.txt

final total time: 1785.251418

delete tree

delete symmetry-aware map

delete priority queue
