System information:
system name-> Linux; node name-> holy2c01215.rc.fas.harvard.edu; release-> 3.10.0-514.6.1.el7.x86_64; version-> #1 SMP Wed Jan 18 13:06:36 UTC 2017; machine-> x86_64

writing logs to: ../logs/for-census_c1s50ky0.3_1_train.out-curious_lb-with_prefix_perm_map-no_minor-removed=none-max_num_nodes=2000000000-c=0.0100000-f=1000.txt

LEARNING RULE LIST via LOWER BOUND Prefix Map
min(objective): 0.26445 -> 0.26444, length: 3, cache size: 19854
before garbage_collect. num_nodes: 19884, log10(remaining): 1
after garbage_collect. num_nodes: 19884, log10(remaining): 1
iter: 10000, tree: 176974, queue: 167658, pmap: 168313, log10(remaining): 1, time elapsed: 3.351864
iter: 20000, tree: 279507, queue: 261177, pmap: 262932, log10(remaining): 1, time elapsed: 6.339875
iter: 30000, tree: 358328, queue: 331189, pmap: 333818, log10(remaining): 1, time elapsed: 9.202940
iter: 40000, tree: 422264, queue: 386269, pmap: 389684, log10(remaining): 1, time elapsed: 11.975135
iter: 50000, tree: 471188, queue: 426691, pmap: 430066, log10(remaining): 1, time elapsed: 14.681707
iter: 60000, tree: 515896, queue: 462868, pmap: 468301, log10(remaining): 1, time elapsed: 17.366996
iter: 70000, tree: 545896, queue: 485537, pmap: 493644, log10(remaining): 1, time elapsed: 19.939985
iter: 80000, tree: 571620, queue: 503604, pmap: 515050, log10(remaining): 1, time elapsed: 22.493911
iter: 90000, tree: 590476, queue: 515440, pmap: 531735, log10(remaining): 1, time elapsed: 25.032162
iter: 100000, tree: 602632, queue: 521621, pmap: 543413, log10(remaining): 1, time elapsed: 27.519692
iter: 110000, tree: 608553, queue: 522575, pmap: 551645, log10(remaining): 1, time elapsed: 29.967242
iter: 120000, tree: 614236, queue: 523001, pmap: 558827, log10(remaining): 1, time elapsed: 32.372688
iter: 130000, tree: 615560, queue: 519843, pmap: 564107, log10(remaining): 1, time elapsed: 34.771231
iter: 140000, tree: 614593, queue: 515214, pmap: 568351, log10(remaining): 1, time elapsed: 37.160961
iter: 150000, tree: 611390, queue: 509166, pmap: 571492, log10(remaining): 1, time elapsed: 39.517106
iter: 160000, tree: 608605, queue: 503306, pmap: 574843, log10(remaining): 1, time elapsed: 41.873963
iter: 170000, tree: 603535, queue: 496031, pmap: 577393, log10(remaining): 1, time elapsed: 44.207642
iter: 180000, tree: 596947, queue: 487803, pmap: 578955, log10(remaining): 1, time elapsed: 46.502637
iter: 190000, tree: 588463, queue: 478586, pmap: 579721, log10(remaining): 1, time elapsed: 48.810150
iter: 200000, tree: 579224, queue: 468916, pmap: 580035, log10(remaining): 1, time elapsed: 51.087266
iter: 210000, tree: 569490, queue: 458965, pmap: 580295, log10(remaining): 1, time elapsed: 53.354348
iter: 220000, tree: 559426, queue: 448875, pmap: 580334, log10(remaining): 1, time elapsed: 55.582592
iter: 230000, tree: 549189, queue: 438702, pmap: 580367, log10(remaining): 1, time elapsed: 57.821236
iter: 240000, tree: 538959, queue: 428616, pmap: 580509, log10(remaining): 1, time elapsed: 60.044671
iter: 250000, tree: 528583, queue: 418442, pmap: 580531, log10(remaining): 1, time elapsed: 62.241008
iter: 260000, tree: 518113, queue: 408218, pmap: 580534, log10(remaining): 1, time elapsed: 64.429791
iter: 270000, tree: 507787, queue: 398056, pmap: 580551, log10(remaining): 1, time elapsed: 66.623564
iter: 280000, tree: 497488, queue: 387884, pmap: 580551, log10(remaining): 1, time elapsed: 68.794731
iter: 290000, tree: 487215, queue: 377732, pmap: 580551, log10(remaining): 1, time elapsed: 70.962532
iter: 300000, tree: 476849, queue: 367532, pmap: 580551, log10(remaining): 1, time elapsed: 73.132009
iter: 310000, tree: 466436, queue: 357338, pmap: 580551, log10(remaining): 1, time elapsed: 75.289321
iter: 320000, tree: 455908, queue: 347163, pmap: 580551, log10(remaining): 1, time elapsed: 77.421185
iter: 330000, tree: 445048, queue: 336862, pmap: 580551, log10(remaining): 1, time elapsed: 79.554035
iter: 340000, tree: 434235, queue: 326658, pmap: 580551, log10(remaining): 1, time elapsed: 81.684656
iter: 350000, tree: 423650, queue: 316506, pmap: 580551, log10(remaining): 1, time elapsed: 83.810967
iter: 360000, tree: 413101, queue: 306364, pmap: 580551, log10(remaining): 1, time elapsed: 85.910065
iter: 370000, tree: 402399, queue: 296189, pmap: 580551, log10(remaining): 1, time elapsed: 88.012341
iter: 380000, tree: 391777, queue: 285995, pmap: 580551, log10(remaining): 1, time elapsed: 90.114805
iter: 390000, tree: 380883, queue: 275822, pmap: 580551, log10(remaining): 1, time elapsed: 92.220916
iter: 400000, tree: 370160, queue: 265639, pmap: 580551, log10(remaining): 1, time elapsed: 94.303271
iter: 410000, tree: 359413, queue: 255418, pmap: 580551, log10(remaining): 1, time elapsed: 96.403634
iter: 420000, tree: 348818, queue: 245289, pmap: 580551, log10(remaining): 1, time elapsed: 98.473902
iter: 430000, tree: 337947, queue: 235178, pmap: 580551, log10(remaining): 1, time elapsed: 100.563500
iter: 440000, tree: 326217, queue: 224986, pmap: 580551, log10(remaining): 1, time elapsed: 102.643549
iter: 450000, tree: 314652, queue: 214799, pmap: 580551, log10(remaining): 1, time elapsed: 104.730016
iter: 460000, tree: 303233, queue: 204686, pmap: 580551, log10(remaining): 1, time elapsed: 106.817119
iter: 470000, tree: 291193, queue: 194540, pmap: 580551, log10(remaining): 1, time elapsed: 108.887537
iter: 480000, tree: 279513, queue: 184354, pmap: 580551, log10(remaining): 1, time elapsed: 110.957215
iter: 490000, tree: 267735, queue: 174153, pmap: 580551, log10(remaining): 1, time elapsed: 113.030983
iter: 500000, tree: 255717, queue: 164020, pmap: 580551, log10(remaining): 1, time elapsed: 115.094354
iter: 510000, tree: 243676, queue: 153816, pmap: 580551, log10(remaining): 1, time elapsed: 117.178400
iter: 520000, tree: 231363, queue: 143637, pmap: 580551, log10(remaining): 1, time elapsed: 119.255590
iter: 530000, tree: 218635, queue: 133483, pmap: 580551, log10(remaining): 1, time elapsed: 121.325469
iter: 540000, tree: 205372, queue: 123302, pmap: 580551, log10(remaining): 1, time elapsed: 123.390721
iter: 550000, tree: 191536, queue: 113156, pmap: 580551, log10(remaining): 1, time elapsed: 125.444861
iter: 560000, tree: 177698, queue: 102960, pmap: 580551, log10(remaining): 1, time elapsed: 127.500301
iter: 570000, tree: 164312, queue: 92823, pmap: 580551, log10(remaining): 1, time elapsed: 129.555875
iter: 580000, tree: 149705, queue: 82646, pmap: 580551, log10(remaining): 1, time elapsed: 131.604325
iter: 590000, tree: 134552, queue: 72434, pmap: 580551, log10(remaining): 1, time elapsed: 133.673522
iter: 600000, tree: 119021, queue: 62285, pmap: 580551, log10(remaining): 1, time elapsed: 135.727197
iter: 610000, tree: 102598, queue: 52134, pmap: 580551, log10(remaining): 1, time elapsed: 137.774346
iter: 620000, tree: 85319, queue: 41947, pmap: 580551, log10(remaining): 1, time elapsed: 139.809803
iter: 630000, tree: 67749, queue: 31794, pmap: 580551, log10(remaining): 1, time elapsed: 141.856637
iter: 640000, tree: 49454, queue: 21581, pmap: 580551, log10(remaining): 1, time elapsed: 143.917984
iter: 650000, tree: 27865, queue: 11427, pmap: 580551, log10(remaining): 1, time elapsed: 145.965476
iter: 660000, tree: 3793, queue: 1196, pmap: 580551, log10(remaining): 1, time elapsed: 148.034007
iter: 661169, tree: 316, queue: 0, pmap: 580551, log10(remaining): 1, time elapsed: 148.275466
Exited because queue empty
TREE mem usage: 74065840
PMAP mem usage: 52446028
QUEUE mem usage: 4194304
Writing queue elements to: queue.txt
Deleting queue elements and corresponding nodes in the cache,since they may not be reachable by the tree's destructor

minimum objective: 0.2644434443
minimum lower bound in queue: 1.0000000000

final num_nodes: 316
final num_evaluated: 111085
final min_objective: 0.26444
final accuracy: 0.76556

OPTIMAL RULE LIST
if ({dHours<40:not-1}) then ({dRpincome:1})
else if ({iWork89:1}) then ({dRpincome:not-1})
else if ({dAge<40:1}) then ({dRpincome:1})
else ({dRpincome:not-1})

writing optimal rule list to: ../logs/for-census_c1s50ky0.3_1_train.out-curious_lb-with_prefix_perm_map-no_minor-removed=none-max_num_nodes=2000000000-c=0.0100000-f=1000-opt.txt

final total time: 148.275667

delete tree

delete symmetry-aware map

delete priority queue
