System information:
system name-> Linux; node name-> holy2c01215.rc.fas.harvard.edu; release-> 3.10.0-514.6.1.el7.x86_64; version-> #1 SMP Wed Jan 18 13:06:36 UTC 2017; machine-> x86_64

writing logs to: ../logs/for-census_c1s50ky0.25_2_train.out-curious_lb-with_prefix_perm_map-no_minor-removed=none-max_num_nodes=2000000000-c=0.0100000-f=1000.txt

LEARNING RULE LIST via LOWER BOUND Prefix Map
min(objective): 0.25757 -> 0.25756, length: 3, cache size: 202514
before garbage_collect. num_nodes: 202552, log10(remaining): 1
after garbage_collect. num_nodes: 202552, log10(remaining): 1
iter: 10000, tree: 300729, queue: 291963, pmap: 283977, log10(remaining): 1, time elapsed: 4.985845
iter: 20000, tree: 519960, queue: 502410, pmap: 491411, log10(remaining): 1, time elapsed: 9.500117
iter: 30000, tree: 712122, queue: 685573, pmap: 673515, log10(remaining): 1, time elapsed: 13.795321
iter: 40000, tree: 883883, queue: 848391, pmap: 834872, log10(remaining): 1, time elapsed: 17.987791
iter: 50000, tree: 1034107, queue: 989753, pmap: 976590, log10(remaining): 1, time elapsed: 22.187037
iter: 60000, tree: 1175185, queue: 1122010, pmap: 1106744, log10(remaining): 1, time elapsed: 26.243637
iter: 70000, tree: 1304779, queue: 1242629, pmap: 1227890, log10(remaining): 1, time elapsed: 30.211327
iter: 80000, tree: 1429190, queue: 1358059, pmap: 1343147, log10(remaining): 1, time elapsed: 34.134782
iter: 90000, tree: 1548821, queue: 1468863, pmap: 1453447, log10(remaining): 1, time elapsed: 38.032344
iter: 100000, tree: 1666247, queue: 1577381, pmap: 1561468, log10(remaining): 1, time elapsed: 41.881434
iter: 110000, tree: 1779709, queue: 1681936, pmap: 1666328, log10(remaining): 1, time elapsed: 45.730959
iter: 120000, tree: 1887607, queue: 1780828, pmap: 1766266, log10(remaining): 1, time elapsed: 49.500581
iter: 130000, tree: 1990484, queue: 1874986, pmap: 1860471, log10(remaining): 1, time elapsed: 53.470230
iter: 140000, tree: 2092978, queue: 1968618, pmap: 1953640, log10(remaining): 1, time elapsed: 57.238829
iter: 150000, tree: 2192805, queue: 2059533, pmap: 2043373, log10(remaining): 1, time elapsed: 60.972504
iter: 160000, tree: 2291159, queue: 2149053, pmap: 2132629, log10(remaining): 1, time elapsed: 64.692570
iter: 170000, tree: 2379898, queue: 2228982, pmap: 2213859, log10(remaining): 1, time elapsed: 68.347372
iter: 180000, tree: 2469718, queue: 2309742, pmap: 2295971, log10(remaining): 1, time elapsed: 71.988170
iter: 190000, tree: 2558998, queue: 2390222, pmap: 2376483, log10(remaining): 1, time elapsed: 75.653909
iter: 200000, tree: 2647096, queue: 2469494, pmap: 2453919, log10(remaining): 1, time elapsed: 79.291194
iter: 210000, tree: 2730852, queue: 2544336, pmap: 2527213, log10(remaining): 1, time elapsed: 82.899796
iter: 220000, tree: 2812707, queue: 2617417, pmap: 2600007, log10(remaining): 1, time elapsed: 86.481359
iter: 230000, tree: 2892485, queue: 2688455, pmap: 2670104, log10(remaining): 1, time elapsed: 90.060504
iter: 240000, tree: 2973730, queue: 2760973, pmap: 2741242, log10(remaining): 1, time elapsed: 93.646880
iter: 250000, tree: 3045610, queue: 2824135, pmap: 2803588, log10(remaining): 1, time elapsed: 97.203388
iter: 260000, tree: 3125637, queue: 2895239, pmap: 2873409, log10(remaining): 1, time elapsed: 100.769207
iter: 270000, tree: 3194657, queue: 2955598, pmap: 2933233, log10(remaining): 1, time elapsed: 104.283173
iter: 280000, tree: 3266313, queue: 3018600, pmap: 2996857, log10(remaining): 1, time elapsed: 107.834574
iter: 290000, tree: 3334641, queue: 3078081, pmap: 3056530, log10(remaining): 1, time elapsed: 111.333687
iter: 300000, tree: 3408050, queue: 3142536, pmap: 3122015, log10(remaining): 1, time elapsed: 114.865329
iter: 310000, tree: 3476801, queue: 3202586, pmap: 3183577, log10(remaining): 1, time elapsed: 118.394382
iter: 320000, tree: 3543851, queue: 3260805, pmap: 3241819, log10(remaining): 1, time elapsed: 121.878281
iter: 330000, tree: 3611281, queue: 3319537, pmap: 3299945, log10(remaining): 1, time elapsed: 125.369741
iter: 340000, tree: 3678985, queue: 3378394, pmap: 3357440, log10(remaining): 1, time elapsed: 128.885441
iter: 350000, tree: 3744407, queue: 3435187, pmap: 3414249, log10(remaining): 1, time elapsed: 132.393903
iter: 360000, tree: 3805801, queue: 3487891, pmap: 3466692, log10(remaining): 1, time elapsed: 135.881869
iter: 370000, tree: 3866660, queue: 3540106, pmap: 3519548, log10(remaining): 1, time elapsed: 139.354086
iter: 380000, tree: 3926353, queue: 3591290, pmap: 3572024, log10(remaining): 1, time elapsed: 142.809390
iter: 390000, tree: 3981656, queue: 3637887, pmap: 3618831, log10(remaining): 1, time elapsed: 146.268824
iter: 400000, tree: 4041316, queue: 3689094, pmap: 3671119, log10(remaining): 1, time elapsed: 149.743217
iter: 410000, tree: 4094918, queue: 3734142, pmap: 3716994, log10(remaining): 1, time elapsed: 153.178017
iter: 420000, tree: 4149428, queue: 3780126, pmap: 3763867, log10(remaining): 1, time elapsed: 157.085212
iter: 430000, tree: 4201815, queue: 3823945, pmap: 3810356, log10(remaining): 1, time elapsed: 160.471868
iter: 440000, tree: 4252868, queue: 3866233, pmap: 3854055, log10(remaining): 1, time elapsed: 163.867609
iter: 450000, tree: 4301910, queue: 3906700, pmap: 3895820, log10(remaining): 1, time elapsed: 167.272332
iter: 460000, tree: 4352915, queue: 3949129, pmap: 3939692, log10(remaining): 1, time elapsed: 170.671861
iter: 470000, tree: 4396134, queue: 3983994, pmap: 3976382, log10(remaining): 1, time elapsed: 174.059839
iter: 480000, tree: 4441637, queue: 4021317, pmap: 4014563, log10(remaining): 1, time elapsed: 177.460019
iter: 490000, tree: 4483455, queue: 4054525, pmap: 4047397, log10(remaining): 1, time elapsed: 180.817450
iter: 500000, tree: 4530796, queue: 4093561, pmap: 4087911, log10(remaining): 1, time elapsed: 184.213827
iter: 510000, tree: 4576311, queue: 4130865, pmap: 4127046, log10(remaining): 1, time elapsed: 187.620932
iter: 520000, tree: 4614279, queue: 4160515, pmap: 4156659, log10(remaining): 1, time elapsed: 190.954553
iter: 530000, tree: 4657745, queue: 4195611, pmap: 4193286, log10(remaining): 1, time elapsed: 194.325821
iter: 540000, tree: 4697257, queue: 4226947, pmap: 4226992, log10(remaining): 1, time elapsed: 197.682827
iter: 550000, tree: 4737212, queue: 4258765, pmap: 4261371, log10(remaining): 1, time elapsed: 201.008158
iter: 560000, tree: 4774200, queue: 4287726, pmap: 4292429, log10(remaining): 1, time elapsed: 204.358911
iter: 570000, tree: 4814201, queue: 4319583, pmap: 4327464, log10(remaining): 1, time elapsed: 207.704818
iter: 580000, tree: 4851030, queue: 4348519, pmap: 4358488, log10(remaining): 1, time elapsed: 211.058684
iter: 590000, tree: 4886206, queue: 4375667, pmap: 4386705, log10(remaining): 1, time elapsed: 214.400314
iter: 600000, tree: 4922817, queue: 4404521, pmap: 4417757, log10(remaining): 1, time elapsed: 217.770704
iter: 610000, tree: 4956719, queue: 4430377, pmap: 4446768, log10(remaining): 1, time elapsed: 221.092603
iter: 620000, tree: 4986043, queue: 4452012, pmap: 4471343, log10(remaining): 1, time elapsed: 224.417734
iter: 630000, tree: 5016026, queue: 4474054, pmap: 4495951, log10(remaining): 1, time elapsed: 227.740649
iter: 640000, tree: 5046840, queue: 4496828, pmap: 4521919, log10(remaining): 1, time elapsed: 231.053492
iter: 650000, tree: 5077716, queue: 4520065, pmap: 4548621, log10(remaining): 1, time elapsed: 234.373031
iter: 660000, tree: 5108996, queue: 4543374, pmap: 4575488, log10(remaining): 1, time elapsed: 237.677907
iter: 670000, tree: 5136732, queue: 4563381, pmap: 4598049, log10(remaining): 1, time elapsed: 240.967582
iter: 680000, tree: 5162194, queue: 4581203, pmap: 4618503, log10(remaining): 1, time elapsed: 244.258264
iter: 690000, tree: 5186662, queue: 4598504, pmap: 4640241, log10(remaining): 1, time elapsed: 247.547784
iter: 700000, tree: 5212847, queue: 4617470, pmap: 4663099, log10(remaining): 1, time elapsed: 250.846320
iter: 710000, tree: 5235364, queue: 4632780, pmap: 4682554, log10(remaining): 1, time elapsed: 254.107508
iter: 720000, tree: 5261178, queue: 4651423, pmap: 4705066, log10(remaining): 1, time elapsed: 257.416735
iter: 730000, tree: 5286883, queue: 4669743, pmap: 4727664, log10(remaining): 1, time elapsed: 260.702745
iter: 740000, tree: 5309350, queue: 4684958, pmap: 4746542, log10(remaining): 1, time elapsed: 263.951528
iter: 750000, tree: 5329768, queue: 4698334, pmap: 4765489, log10(remaining): 1, time elapsed: 267.209132
iter: 760000, tree: 5351713, queue: 4713225, pmap: 4784655, log10(remaining): 1, time elapsed: 270.465763
iter: 770000, tree: 5372143, queue: 4726417, pmap: 4803335, log10(remaining): 1, time elapsed: 273.709509
iter: 780000, tree: 5392231, queue: 4739015, pmap: 4821113, log10(remaining): 1, time elapsed: 276.922896
iter: 790000, tree: 5412321, queue: 4752104, pmap: 4838271, log10(remaining): 1, time elapsed: 280.168928
iter: 800000, tree: 5430836, queue: 4763820, pmap: 4854895, log10(remaining): 1, time elapsed: 283.413277
iter: 810000, tree: 5451639, queue: 4777390, pmap: 4872123, log10(remaining): 1, time elapsed: 286.661574
iter: 820000, tree: 5469470, queue: 4788519, pmap: 4888822, log10(remaining): 1, time elapsed: 289.900285
iter: 830000, tree: 5487354, queue: 4799562, pmap: 4905199, log10(remaining): 1, time elapsed: 293.136717
iter: 840000, tree: 5507711, queue: 4813080, pmap: 4922575, log10(remaining): 1, time elapsed: 296.379828
iter: 850000, tree: 5524437, queue: 4823170, pmap: 4937834, log10(remaining): 1, time elapsed: 299.645076
iter: 860000, tree: 5541807, queue: 4834323, pmap: 4954687, log10(remaining): 1, time elapsed: 302.899598
iter: 870000, tree: 5557749, queue: 4843714, pmap: 4969739, log10(remaining): 1, time elapsed: 306.136432
iter: 880000, tree: 5574516, queue: 4854078, pmap: 4986146, log10(remaining): 1, time elapsed: 309.358080
iter: 890000, tree: 5591055, queue: 4864091, pmap: 5001650, log10(remaining): 1, time elapsed: 312.593730
iter: 900000, tree: 5603622, queue: 4870709, pmap: 5014020, log10(remaining): 1, time elapsed: 315.828218
iter: 910000, tree: 5617166, queue: 4878502, pmap: 5028001, log10(remaining): 1, time elapsed: 319.044686
iter: 920000, tree: 5628840, queue: 4884535, pmap: 5040407, log10(remaining): 1, time elapsed: 322.254843
iter: 930000, tree: 5639184, queue: 4889500, pmap: 5051494, log10(remaining): 1, time elapsed: 325.471624
iter: 940000, tree: 5650409, queue: 4894639, pmap: 5063207, log10(remaining): 1, time elapsed: 328.674720
iter: 950000, tree: 5661391, queue: 4899847, pmap: 5074855, log10(remaining): 1, time elapsed: 331.874701
iter: 960000, tree: 5669780, queue: 4902975, pmap: 5085092, log10(remaining): 1, time elapsed: 335.040104
iter: 970000, tree: 5677665, queue: 4904970, pmap: 5093776, log10(remaining): 1, time elapsed: 338.239240
iter: 980000, tree: 5684959, queue: 4907302, pmap: 5102190, log10(remaining): 1, time elapsed: 341.431549
iter: 990000, tree: 5693557, queue: 4910818, pmap: 5112427, log10(remaining): 1, time elapsed: 344.618664
iter: 1000000, tree: 5702632, queue: 4914690, pmap: 5123335, log10(remaining): 1, time elapsed: 347.841216
iter: 1010000, tree: 5710540, queue: 4917498, pmap: 5133220, log10(remaining): 1, time elapsed: 351.039185
iter: 1020000, tree: 5717839, queue: 4919753, pmap: 5142538, log10(remaining): 1, time elapsed: 354.195390
iter: 1030000, tree: 5726254, queue: 4923012, pmap: 5153432, log10(remaining): 1, time elapsed: 357.388256
iter: 1040000, tree: 5731702, queue: 4923770, pmap: 5161569, log10(remaining): 1, time elapsed: 360.573591
iter: 1050000, tree: 5735465, queue: 4923257, pmap: 5168962, log10(remaining): 1, time elapsed: 363.735769
iter: 1060000, tree: 5739844, queue: 4923496, pmap: 5177023, log10(remaining): 1, time elapsed: 366.894068
iter: 1070000, tree: 5743153, queue: 4922543, pmap: 5184139, log10(remaining): 1, time elapsed: 370.031084
iter: 1080000, tree: 5748360, queue: 4922983, pmap: 5192959, log10(remaining): 1, time elapsed: 373.189208
iter: 1090000, tree: 5749550, queue: 4920429, pmap: 5198782, log10(remaining): 1, time elapsed: 376.324170
iter: 1100000, tree: 5753783, queue: 4920428, pmap: 5206477, log10(remaining): 1, time elapsed: 379.494890
iter: 1110000, tree: 5755754, queue: 4918788, pmap: 5212759, log10(remaining): 1, time elapsed: 382.657600
iter: 1120000, tree: 5758208, queue: 4917371, pmap: 5219337, log10(remaining): 1, time elapsed: 385.804598
iter: 1130000, tree: 5759642, queue: 4915450, pmap: 5225769, log10(remaining): 1, time elapsed: 388.944994
iter: 1140000, tree: 5762421, queue: 4914224, pmap: 5232833, log10(remaining): 1, time elapsed: 392.088590
iter: 1150000, tree: 5765240, queue: 4913219, pmap: 5239905, log10(remaining): 1, time elapsed: 395.230605
iter: 1160000, tree: 5765307, queue: 4909742, pmap: 5245207, log10(remaining): 1, time elapsed: 398.360991
iter: 1170000, tree: 5766228, queue: 4907316, pmap: 5251329, log10(remaining): 1, time elapsed: 401.492947
iter: 1180000, tree: 5767026, queue: 4904601, pmap: 5257321, log10(remaining): 1, time elapsed: 404.612026
iter: 1190000, tree: 5767960, queue: 4902622, pmap: 5264132, log10(remaining): 1, time elapsed: 407.734742
iter: 1200000, tree: 5769189, queue: 4900289, pmap: 5270496, log10(remaining): 1, time elapsed: 410.863651
iter: 1210000, tree: 5769391, queue: 4897347, pmap: 5275965, log10(remaining): 1, time elapsed: 413.990175
iter: 1220000, tree: 5767533, queue: 4892819, pmap: 5280551, log10(remaining): 1, time elapsed: 417.078766
iter: 1230000, tree: 5770700, queue: 4892388, pmap: 5288572, log10(remaining): 1, time elapsed: 420.195828
iter: 1240000, tree: 5768024, queue: 4887242, pmap: 5292520, log10(remaining): 1, time elapsed: 423.284727
iter: 1250000, tree: 5766301, queue: 4882903, pmap: 5297174, log10(remaining): 1, time elapsed: 426.396877
iter: 1260000, tree: 5766027, queue: 4879612, pmap: 5302576, log10(remaining): 1, time elapsed: 429.529222
iter: 1270000, tree: 5765285, queue: 4875903, pmap: 5307709, log10(remaining): 1, time elapsed: 432.656877
iter: 1280000, tree: 5762205, queue: 4870553, pmap: 5311440, log10(remaining): 1, time elapsed: 435.762773
iter: 1290000, tree: 5757849, queue: 4864234, pmap: 5314531, log10(remaining): 1, time elapsed: 438.830608
iter: 1300000, tree: 5753670, queue: 4857939, pmap: 5317361, log10(remaining): 1, time elapsed: 441.924901
iter: 1310000, tree: 5750470, queue: 4852525, pmap: 5321035, log10(remaining): 1, time elapsed: 445.026391
iter: 1320000, tree: 5746608, queue: 4846695, pmap: 5324496, log10(remaining): 1, time elapsed: 448.122273
iter: 1330000, tree: 5742192, queue: 4840218, pmap: 5327323, log10(remaining): 1, time elapsed: 451.211761
iter: 1340000, tree: 5737915, queue: 4834113, pmap: 5330415, log10(remaining): 1, time elapsed: 454.321980
iter: 1350000, tree: 5733311, queue: 4827735, pmap: 5333371, log10(remaining): 1, time elapsed: 457.408911
iter: 1360000, tree: 5728642, queue: 4821082, pmap: 5336108, log10(remaining): 1, time elapsed: 460.500572
iter: 1370000, tree: 5723962, queue: 4814396, pmap: 5338832, log10(remaining): 1, time elapsed: 463.558832
iter: 1380000, tree: 5718388, queue: 4807160, pmap: 5341029, log10(remaining): 1, time elapsed: 466.624969
iter: 1390000, tree: 5712520, queue: 4799720, pmap: 5343062, log10(remaining): 1, time elapsed: 469.699133
iter: 1400000, tree: 5706944, queue: 4792639, pmap: 5345391, log10(remaining): 1, time elapsed: 472.753974
iter: 1410000, tree: 5700340, queue: 4784655, pmap: 5346778, log10(remaining): 1, time elapsed: 475.816960
iter: 1420000, tree: 5695136, queue: 4777802, pmap: 5349176, log10(remaining): 1, time elapsed: 478.903718
iter: 1430000, tree: 5689275, queue: 4770523, pmap: 5351336, log10(remaining): 1, time elapsed: 481.973413
iter: 1440000, tree: 5683464, queue: 4763184, pmap: 5353348, log10(remaining): 1, time elapsed: 485.055237
iter: 1450000, tree: 5677200, queue: 4755431, pmap: 5354970, log10(remaining): 1, time elapsed: 488.143125
iter: 1460000, tree: 5670066, queue: 4747256, pmap: 5356211, log10(remaining): 1, time elapsed: 491.181430
iter: 1470000, tree: 5662385, queue: 4738702, pmap: 5357154, log10(remaining): 1, time elapsed: 494.227645
iter: 1480000, tree: 5654915, queue: 4730157, pmap: 5358262, log10(remaining): 1, time elapsed: 497.285717
iter: 1490000, tree: 5647893, queue: 4721809, pmap: 5359566, log10(remaining): 1, time elapsed: 500.342857
iter: 1500000, tree: 5641956, queue: 4714356, pmap: 5361587, log10(remaining): 1, time elapsed: 503.412378
iter: 1510000, tree: 5635058, queue: 4706103, pmap: 5362884, log10(remaining): 1, time elapsed: 506.463283
iter: 1520000, tree: 5627344, queue: 4697444, pmap: 5363932, log10(remaining): 1, time elapsed: 509.515347
iter: 1530000, tree: 5619872, queue: 4689003, pmap: 5365245, log10(remaining): 1, time elapsed: 512.560804
iter: 1540000, tree: 5612060, queue: 4680370, pmap: 5366360, log10(remaining): 1, time elapsed: 515.601291
iter: 1550000, tree: 5604024, queue: 4671587, pmap: 5367297, log10(remaining): 1, time elapsed: 518.659569
iter: 1560000, tree: 5595948, queue: 4662733, pmap: 5368213, log10(remaining): 1, time elapsed: 521.692362
iter: 1570000, tree: 5588962, queue: 4654493, pmap: 5369543, log10(remaining): 1, time elapsed: 524.746518
iter: 1580000, tree: 5581394, queue: 4646052, pmap: 5370835, log10(remaining): 1, time elapsed: 527.788587
iter: 1590000, tree: 5573919, queue: 4637570, pmap: 5371849, log10(remaining): 1, time elapsed: 530.834956
iter: 1600000, tree: 5567587, queue: 4629956, pmap: 5373763, log10(remaining): 1, time elapsed: 533.850202
iter: 1610000, tree: 5559676, queue: 4621315, pmap: 5374877, log10(remaining): 1, time elapsed: 536.875575
iter: 1620000, tree: 5552022, queue: 4612882, pmap: 5376182, log10(remaining): 1, time elapsed: 539.896297
iter: 1630000, tree: 5545555, queue: 4605263, pmap: 5378296, log10(remaining): 1, time elapsed: 542.920431
iter: 1640000, tree: 5536979, queue: 4596091, pmap: 5379008, log10(remaining): 1, time elapsed: 545.932954
iter: 1650000, tree: 5529894, queue: 4587820, pmap: 5380483, log10(remaining): 1, time elapsed: 548.973831
iter: 1660000, tree: 5523113, queue: 4579991, pmap: 5382264, log10(remaining): 1, time elapsed: 552.001934
iter: 1670000, tree: 5515275, queue: 4571257, pmap: 5383288, log10(remaining): 1, time elapsed: 555.025935
iter: 1680000, tree: 5506942, queue: 4562382, pmap: 5384185, log10(remaining): 1, time elapsed: 558.034816
iter: 1690000, tree: 5498636, queue: 4553377, pmap: 5385027, log10(remaining): 1, time elapsed: 561.054370
iter: 1700000, tree: 5490127, queue: 4544299, pmap: 5385758, log10(remaining): 1, time elapsed: 564.051987
iter: 1710000, tree: 5481727, queue: 4535246, pmap: 5386503, log10(remaining): 1, time elapsed: 567.044870
iter: 1720000, tree: 5472470, queue: 4525658, pmap: 5386872, log10(remaining): 1, time elapsed: 570.025565
iter: 1730000, tree: 5463746, queue: 4516394, pmap: 5387487, log10(remaining): 1, time elapsed: 573.032434
iter: 1740000, tree: 5454999, queue: 4507215, pmap: 5388213, log10(remaining): 1, time elapsed: 576.029048
iter: 1750000, tree: 5446541, queue: 4498088, pmap: 5388927, log10(remaining): 1, time elapsed: 579.056102
iter: 1760000, tree: 5437890, queue: 4488863, pmap: 5389712, log10(remaining): 1, time elapsed: 582.052772
iter: 1770000, tree: 5429153, queue: 4479579, pmap: 5390463, log10(remaining): 1, time elapsed: 585.047477
iter: 1780000, tree: 5420660, queue: 4470458, pmap: 5391185, log10(remaining): 1, time elapsed: 588.037935
iter: 1790000, tree: 5411705, queue: 4461074, pmap: 5391795, log10(remaining): 1, time elapsed: 591.000436
iter: 1800000, tree: 5403959, queue: 4452464, pmap: 5393164, log10(remaining): 1, time elapsed: 594.001616
iter: 1810000, tree: 5395726, queue: 4443571, pmap: 5394216, log10(remaining): 1, time elapsed: 596.985292
iter: 1820000, tree: 5387231, queue: 4434418, pmap: 5394973, log10(remaining): 1, time elapsed: 599.969693
iter: 1830000, tree: 5378431, queue: 4425104, pmap: 5395528, log10(remaining): 1, time elapsed: 602.956712
iter: 1840000, tree: 5369492, queue: 4415739, pmap: 5396200, log10(remaining): 1, time elapsed: 605.938628
iter: 1850000, tree: 5360063, queue: 4406061, pmap: 5396483, log10(remaining): 1, time elapsed: 608.914813
iter: 1860000, tree: 5350878, queue: 4396538, pmap: 5396942, log10(remaining): 1, time elapsed: 611.883644
iter: 1870000, tree: 5341728, queue: 4387059, pmap: 5397406, log10(remaining): 1, time elapsed: 614.850551
iter: 1880000, tree: 5332430, queue: 4377441, pmap: 5397854, log10(remaining): 1, time elapsed: 617.834684
iter: 1890000, tree: 5323139, queue: 4367897, pmap: 5398360, log10(remaining): 1, time elapsed: 620.812320
iter: 1900000, tree: 5313986, queue: 4358453, pmap: 5398960, log10(remaining): 1, time elapsed: 623.785102
iter: 1910000, tree: 5304606, queue: 4348805, pmap: 5399314, log10(remaining): 1, time elapsed: 626.748742
iter: 1920000, tree: 5294881, queue: 4338925, pmap: 5399430, log10(remaining): 1, time elapsed: 629.730737
iter: 1930000, tree: 5285750, queue: 4329490, pmap: 5400069, log10(remaining): 1, time elapsed: 632.707451
iter: 1940000, tree: 5275944, queue: 4319584, pmap: 5400190, log10(remaining): 1, time elapsed: 635.660175
iter: 1950000, tree: 5266186, queue: 4309671, pmap: 5400325, log10(remaining): 1, time elapsed: 638.629214
iter: 1960000, tree: 5256808, queue: 4300010, pmap: 5400670, log10(remaining): 1, time elapsed: 641.583433
iter: 1970000, tree: 5246854, queue: 4290035, pmap: 5400762, log10(remaining): 1, time elapsed: 644.524571
iter: 1980000, tree: 5238331, queue: 4280801, pmap: 5401523, log10(remaining): 1, time elapsed: 647.498483
iter: 1990000, tree: 5228695, queue: 4270937, pmap: 5401726, log10(remaining): 1, time elapsed: 650.450548
iter: 2000000, tree: 5219120, queue: 4261245, pmap: 5402101, log10(remaining): 1, time elapsed: 653.399598
iter: 2010000, tree: 5209214, queue: 4251332, pmap: 5402203, log10(remaining): 1, time elapsed: 656.334133
iter: 2020000, tree: 5199827, queue: 4241623, pmap: 5402339, log10(remaining): 1, time elapsed: 659.301226
iter: 2030000, tree: 5190408, queue: 4231956, pmap: 5402678, log10(remaining): 1, time elapsed: 662.261574
iter: 2040000, tree: 5180497, queue: 4221949, pmap: 5402767, log10(remaining): 1, time elapsed: 665.186272
iter: 2050000, tree: 5171312, queue: 4212303, pmap: 5403184, log10(remaining): 1, time elapsed: 668.142407
iter: 2060000, tree: 5161426, queue: 4202388, pmap: 5403287, log10(remaining): 1, time elapsed: 671.073971
iter: 2070000, tree: 5151599, queue: 4192512, pmap: 5403448, log10(remaining): 1, time elapsed: 674.013471
iter: 2080000, tree: 5142370, queue: 4182904, pmap: 5403753, log10(remaining): 1, time elapsed: 676.963934
iter: 2090000, tree: 5132608, queue: 4172999, pmap: 5403945, log10(remaining): 1, time elapsed: 679.883583
iter: 2100000, tree: 5123198, queue: 4163264, pmap: 5404033, log10(remaining): 1, time elapsed: 682.825730
iter: 2110000, tree: 5113342, queue: 4153314, pmap: 5404160, log10(remaining): 1, time elapsed: 685.759633
iter: 2120000, tree: 5104443, queue: 4144018, pmap: 5404852, log10(remaining): 1, time elapsed: 688.713346
iter: 2130000, tree: 5094680, queue: 4134120, pmap: 5405022, log10(remaining): 1, time elapsed: 691.657421
iter: 2140000, tree: 5084950, queue: 4124260, pmap: 5405166, log10(remaining): 1, time elapsed: 694.600301
iter: 2150000, tree: 5075214, queue: 4114380, pmap: 5405388, log10(remaining): 1, time elapsed: 697.544956
iter: 2160000, tree: 5065344, queue: 4104419, pmap: 5405520, log10(remaining): 1, time elapsed: 700.492919
iter: 2170000, tree: 5055859, queue: 4094654, pmap: 5405887, log10(remaining): 1, time elapsed: 703.439329
iter: 2180000, tree: 5046235, queue: 4084895, pmap: 5406152, log10(remaining): 1, time elapsed: 706.356322
iter: 2190000, tree: 5036316, queue: 4074916, pmap: 5406283, log10(remaining): 1, time elapsed: 709.291873
iter: 2200000, tree: 5026411, queue: 4064929, pmap: 5406340, log10(remaining): 1, time elapsed: 712.215747
iter: 2210000, tree: 5016529, queue: 4054999, pmap: 5406466, log10(remaining): 1, time elapsed: 715.132544
iter: 2220000, tree: 5006740, queue: 4045093, pmap: 5406609, log10(remaining): 1, time elapsed: 718.057559
iter: 2230000, tree: 4996844, queue: 4035135, pmap: 5406743, log10(remaining): 1, time elapsed: 720.989433
iter: 2240000, tree: 4987018, queue: 4025232, pmap: 5406883, log10(remaining): 1, time elapsed: 723.896735
iter: 2250000, tree: 4977328, queue: 4015390, pmap: 5407132, log10(remaining): 1, time elapsed: 726.801280
iter: 2260000, tree: 4967293, queue: 4005392, pmap: 5407234, log10(remaining): 1, time elapsed: 729.717832
iter: 2270000, tree: 4957507, queue: 3995540, pmap: 5407490, log10(remaining): 1, time elapsed: 732.640675
iter: 2280000, tree: 4947436, queue: 3985471, pmap: 5407572, log10(remaining): 1, time elapsed: 735.561373
iter: 2290000, tree: 4937312, queue: 3975390, pmap: 5407595, log10(remaining): 1, time elapsed: 738.460934
iter: 2300000, tree: 4927308, queue: 3965372, pmap: 5407695, log10(remaining): 1, time elapsed: 741.361684
iter: 2310000, tree: 4917290, queue: 3955326, pmap: 5407800, log10(remaining): 1, time elapsed: 744.262978
iter: 2320000, tree: 4907629, queue: 3945479, pmap: 5408045, log10(remaining): 1, time elapsed: 747.183366
iter: 2330000, tree: 4897614, queue: 3935449, pmap: 5408118, log10(remaining): 1, time elapsed: 750.073581
iter: 2340000, tree: 4887658, queue: 3925402, pmap: 5408246, log10(remaining): 1, time elapsed: 752.975772
iter: 2350000, tree: 4877366, queue: 3915265, pmap: 5408259, log10(remaining): 1, time elapsed: 755.887046
iter: 2360000, tree: 4867268, queue: 3905184, pmap: 5408262, log10(remaining): 1, time elapsed: 758.796675
iter: 2370000, tree: 4857072, queue: 3895064, pmap: 5408262, log10(remaining): 1, time elapsed: 761.704825
iter: 2380000, tree: 4846837, queue: 3884930, pmap: 5408272, log10(remaining): 1, time elapsed: 764.582871
iter: 2390000, tree: 4836668, queue: 3874817, pmap: 5408275, log10(remaining): 1, time elapsed: 767.487694
iter: 2400000, tree: 4826396, queue: 3864713, pmap: 5408277, log10(remaining): 1, time elapsed: 770.395777
iter: 2410000, tree: 4816230, queue: 3854600, pmap: 5408298, log10(remaining): 1, time elapsed: 773.287898
iter: 2420000, tree: 4805906, queue: 3844483, pmap: 5408302, log10(remaining): 1, time elapsed: 776.172520
iter: 2430000, tree: 4795729, queue: 3834367, pmap: 5408302, log10(remaining): 1, time elapsed: 779.057162
iter: 2440000, tree: 4785565, queue: 3824252, pmap: 5408302, log10(remaining): 1, time elapsed: 781.944927
iter: 2450000, tree: 4775352, queue: 3814099, pmap: 5408302, log10(remaining): 1, time elapsed: 784.837964
iter: 2460000, tree: 4765100, queue: 3803998, pmap: 5408302, log10(remaining): 1, time elapsed: 787.715325
iter: 2470000, tree: 4754920, queue: 3793899, pmap: 5408302, log10(remaining): 1, time elapsed: 790.594985
iter: 2480000, tree: 4744671, queue: 3783782, pmap: 5408302, log10(remaining): 1, time elapsed: 793.474553
iter: 2490000, tree: 4734408, queue: 3773645, pmap: 5408302, log10(remaining): 1, time elapsed: 796.352367
iter: 2500000, tree: 4724266, queue: 3763562, pmap: 5408302, log10(remaining): 1, time elapsed: 799.244765
iter: 2510000, tree: 4714051, queue: 3753419, pmap: 5408302, log10(remaining): 1, time elapsed: 802.118303
iter: 2520000, tree: 4703863, queue: 3743295, pmap: 5408302, log10(remaining): 1, time elapsed: 805.002076
iter: 2530000, tree: 4693587, queue: 3733140, pmap: 5408302, log10(remaining): 1, time elapsed: 807.911480
iter: 2540000, tree: 4683418, queue: 3723041, pmap: 5408302, log10(remaining): 1, time elapsed: 810.778483
iter: 2550000, tree: 4673217, queue: 3712914, pmap: 5408302, log10(remaining): 1, time elapsed: 813.665650
iter: 2560000, tree: 4662943, queue: 3702750, pmap: 5408302, log10(remaining): 1, time elapsed: 816.551588
iter: 2570000, tree: 4652742, queue: 3692626, pmap: 5408302, log10(remaining): 1, time elapsed: 819.427535
iter: 2580000, tree: 4642530, queue: 3682496, pmap: 5408302, log10(remaining): 1, time elapsed: 822.291018
iter: 2590000, tree: 4632287, queue: 3672380, pmap: 5408302, log10(remaining): 1, time elapsed: 825.160180
iter: 2600000, tree: 4622086, queue: 3662255, pmap: 5408302, log10(remaining): 1, time elapsed: 828.045970
iter: 2610000, tree: 4611893, queue: 3652130, pmap: 5408302, log10(remaining): 1, time elapsed: 830.925155
iter: 2620000, tree: 4601556, queue: 3642025, pmap: 5408302, log10(remaining): 1, time elapsed: 833.795734
iter: 2630000, tree: 4591303, queue: 3631880, pmap: 5408302, log10(remaining): 1, time elapsed: 836.658668
iter: 2640000, tree: 4580956, queue: 3621683, pmap: 5408302, log10(remaining): 1, time elapsed: 839.538787
iter: 2650000, tree: 4570689, queue: 3611565, pmap: 5408302, log10(remaining): 1, time elapsed: 842.406807
iter: 2660000, tree: 4560455, queue: 3601418, pmap: 5408302, log10(remaining): 1, time elapsed: 845.264982
iter: 2670000, tree: 4550159, queue: 3591264, pmap: 5408302, log10(remaining): 1, time elapsed: 848.120405
iter: 2680000, tree: 4539832, queue: 3581082, pmap: 5408302, log10(remaining): 1, time elapsed: 850.966947
iter: 2690000, tree: 4529591, queue: 3570947, pmap: 5408302, log10(remaining): 1, time elapsed: 853.838629
iter: 2700000, tree: 4519249, queue: 3560826, pmap: 5408302, log10(remaining): 1, time elapsed: 856.691435
iter: 2710000, tree: 4509077, queue: 3550718, pmap: 5408302, log10(remaining): 1, time elapsed: 859.548628
iter: 2720000, tree: 4498799, queue: 3540545, pmap: 5408302, log10(remaining): 1, time elapsed: 862.415861
iter: 2730000, tree: 4488599, queue: 3530415, pmap: 5408302, log10(remaining): 1, time elapsed: 865.272627
iter: 2740000, tree: 4478349, queue: 3520248, pmap: 5408302, log10(remaining): 1, time elapsed: 868.131720
iter: 2750000, tree: 4468093, queue: 3510115, pmap: 5408302, log10(remaining): 1, time elapsed: 870.986116
iter: 2760000, tree: 4457838, queue: 3499978, pmap: 5408302, log10(remaining): 1, time elapsed: 873.841883
iter: 2770000, tree: 4447602, queue: 3489820, pmap: 5408302, log10(remaining): 1, time elapsed: 876.694662
iter: 2780000, tree: 4437354, queue: 3479707, pmap: 5408302, log10(remaining): 1, time elapsed: 879.565679
iter: 2790000, tree: 4427052, queue: 3469570, pmap: 5408302, log10(remaining): 1, time elapsed: 882.441005
iter: 2800000, tree: 4416721, queue: 3459462, pmap: 5408302, log10(remaining): 1, time elapsed: 885.300001
iter: 2810000, tree: 4406488, queue: 3449324, pmap: 5408302, log10(remaining): 1, time elapsed: 888.162978
iter: 2820000, tree: 4396219, queue: 3439207, pmap: 5408302, log10(remaining): 1, time elapsed: 891.016974
iter: 2830000, tree: 4385953, queue: 3429067, pmap: 5408302, log10(remaining): 1, time elapsed: 893.875236
iter: 2840000, tree: 4375635, queue: 3418959, pmap: 5408302, log10(remaining): 1, time elapsed: 896.720556
iter: 2850000, tree: 4365437, queue: 3408868, pmap: 5408302, log10(remaining): 1, time elapsed: 899.559780
iter: 2860000, tree: 4355128, queue: 3398691, pmap: 5408302, log10(remaining): 1, time elapsed: 902.381658
iter: 2870000, tree: 4344785, queue: 3388550, pmap: 5408302, log10(remaining): 1, time elapsed: 905.229109
iter: 2880000, tree: 4334600, queue: 3378449, pmap: 5408302, log10(remaining): 1, time elapsed: 908.078733
iter: 2890000, tree: 4324290, queue: 3368365, pmap: 5408302, log10(remaining): 1, time elapsed: 910.911841
iter: 2900000, tree: 4313728, queue: 3358245, pmap: 5408302, log10(remaining): 1, time elapsed: 913.744641
iter: 2910000, tree: 4303444, queue: 3348124, pmap: 5408302, log10(remaining): 1, time elapsed: 916.576753
iter: 2920000, tree: 4292967, queue: 3337976, pmap: 5408302, log10(remaining): 1, time elapsed: 919.412544
iter: 2930000, tree: 4282634, queue: 3327856, pmap: 5408302, log10(remaining): 1, time elapsed: 922.248763
iter: 2940000, tree: 4272263, queue: 3317719, pmap: 5408302, log10(remaining): 1, time elapsed: 925.088196
iter: 2950000, tree: 4261570, queue: 3307604, pmap: 5408302, log10(remaining): 1, time elapsed: 927.920675
iter: 2960000, tree: 4251382, queue: 3297516, pmap: 5408302, log10(remaining): 1, time elapsed: 930.756616
iter: 2970000, tree: 4241097, queue: 3287385, pmap: 5408302, log10(remaining): 1, time elapsed: 933.607463
iter: 2980000, tree: 4230670, queue: 3277295, pmap: 5408302, log10(remaining): 1, time elapsed: 936.431425
iter: 2990000, tree: 4220290, queue: 3267160, pmap: 5408302, log10(remaining): 1, time elapsed: 939.289282
iter: 3000000, tree: 4209884, queue: 3257004, pmap: 5408302, log10(remaining): 1, time elapsed: 942.124966
iter: 3010000, tree: 4199581, queue: 3246890, pmap: 5408302, log10(remaining): 1, time elapsed: 944.962039
iter: 3020000, tree: 4189282, queue: 3236808, pmap: 5408302, log10(remaining): 1, time elapsed: 947.774718
iter: 3030000, tree: 4179025, queue: 3226669, pmap: 5408302, log10(remaining): 1, time elapsed: 950.590315
iter: 3040000, tree: 4168626, queue: 3216519, pmap: 5408302, log10(remaining): 1, time elapsed: 953.419525
iter: 3050000, tree: 4158239, queue: 3206368, pmap: 5408302, log10(remaining): 1, time elapsed: 956.247213
iter: 3060000, tree: 4147865, queue: 3196231, pmap: 5408302, log10(remaining): 1, time elapsed: 959.085788
iter: 3070000, tree: 4137528, queue: 3186045, pmap: 5408302, log10(remaining): 1, time elapsed: 961.909389
iter: 3080000, tree: 4127107, queue: 3175899, pmap: 5408302, log10(remaining): 1, time elapsed: 964.723544
iter: 3090000, tree: 4116677, queue: 3165783, pmap: 5408302, log10(remaining): 1, time elapsed: 967.550422
iter: 3100000, tree: 4106310, queue: 3155663, pmap: 5408302, log10(remaining): 1, time elapsed: 970.365447
iter: 3110000, tree: 4095892, queue: 3145529, pmap: 5408302, log10(remaining): 1, time elapsed: 973.172809
iter: 3120000, tree: 4085460, queue: 3135382, pmap: 5408302, log10(remaining): 1, time elapsed: 975.996187
iter: 3130000, tree: 4075177, queue: 3125303, pmap: 5408302, log10(remaining): 1, time elapsed: 978.786364
iter: 3140000, tree: 4064840, queue: 3115158, pmap: 5408302, log10(remaining): 1, time elapsed: 981.595524
iter: 3150000, tree: 4054339, queue: 3105017, pmap: 5408302, log10(remaining): 1, time elapsed: 984.409892
iter: 3160000, tree: 4043821, queue: 3094893, pmap: 5408302, log10(remaining): 1, time elapsed: 987.213277
iter: 3170000, tree: 4033454, queue: 3084742, pmap: 5408302, log10(remaining): 1, time elapsed: 990.036249
iter: 3180000, tree: 4023022, queue: 3074614, pmap: 5408302, log10(remaining): 1, time elapsed: 992.852583
iter: 3190000, tree: 4012572, queue: 3064460, pmap: 5408302, log10(remaining): 1, time elapsed: 995.678771
iter: 3200000, tree: 4002258, queue: 3054336, pmap: 5408302, log10(remaining): 1, time elapsed: 998.501382
iter: 3210000, tree: 3991885, queue: 3044215, pmap: 5408302, log10(remaining): 1, time elapsed: 1001.330190
iter: 3220000, tree: 3981338, queue: 3034090, pmap: 5408302, log10(remaining): 1, time elapsed: 1004.155754
iter: 3230000, tree: 3970945, queue: 3023958, pmap: 5408302, log10(remaining): 1, time elapsed: 1006.978280
iter: 3240000, tree: 3960573, queue: 3013782, pmap: 5408302, log10(remaining): 1, time elapsed: 1009.803679
iter: 3250000, tree: 3949830, queue: 3003669, pmap: 5408302, log10(remaining): 1, time elapsed: 1012.606512
iter: 3260000, tree: 3939438, queue: 2993537, pmap: 5408302, log10(remaining): 1, time elapsed: 1015.407182
iter: 3270000, tree: 3929066, queue: 2983444, pmap: 5408302, log10(remaining): 1, time elapsed: 1018.200700
iter: 3280000, tree: 3918735, queue: 2973312, pmap: 5408302, log10(remaining): 1, time elapsed: 1021.012111
iter: 3290000, tree: 3908431, queue: 2963161, pmap: 5408302, log10(remaining): 1, time elapsed: 1023.813830
iter: 3300000, tree: 3898096, queue: 2953056, pmap: 5408302, log10(remaining): 1, time elapsed: 1026.614306
iter: 3310000, tree: 3887720, queue: 2942926, pmap: 5408302, log10(remaining): 1, time elapsed: 1029.412252
iter: 3320000, tree: 3877418, queue: 2932820, pmap: 5408302, log10(remaining): 1, time elapsed: 1032.227159
iter: 3330000, tree: 3866798, queue: 2922695, pmap: 5408302, log10(remaining): 1, time elapsed: 1035.029373
iter: 3340000, tree: 3856306, queue: 2912542, pmap: 5408302, log10(remaining): 1, time elapsed: 1037.820463
iter: 3350000, tree: 3845944, queue: 2902433, pmap: 5408302, log10(remaining): 1, time elapsed: 1040.619704
iter: 3360000, tree: 3835398, queue: 2892297, pmap: 5408302, log10(remaining): 1, time elapsed: 1043.414910
iter: 3370000, tree: 3824766, queue: 2882151, pmap: 5408302, log10(remaining): 1, time elapsed: 1046.212265
iter: 3380000, tree: 3814265, queue: 2872058, pmap: 5408302, log10(remaining): 1, time elapsed: 1049.014338
iter: 3390000, tree: 3803776, queue: 2861949, pmap: 5408302, log10(remaining): 1, time elapsed: 1051.812161
iter: 3400000, tree: 3793189, queue: 2851824, pmap: 5408302, log10(remaining): 1, time elapsed: 1054.617582
iter: 3410000, tree: 3782681, queue: 2841729, pmap: 5408302, log10(remaining): 1, time elapsed: 1057.425857
iter: 3420000, tree: 3772086, queue: 2831590, pmap: 5408302, log10(remaining): 1, time elapsed: 1060.225350
iter: 3430000, tree: 3761616, queue: 2821493, pmap: 5408302, log10(remaining): 1, time elapsed: 1063.020859
iter: 3440000, tree: 3751216, queue: 2811403, pmap: 5408302, log10(remaining): 1, time elapsed: 1065.810201
iter: 3450000, tree: 3740729, queue: 2801277, pmap: 5408302, log10(remaining): 1, time elapsed: 1068.613356
iter: 3460000, tree: 3730108, queue: 2791151, pmap: 5408302, log10(remaining): 1, time elapsed: 1071.396662
iter: 3470000, tree: 3719634, queue: 2781029, pmap: 5408302, log10(remaining): 1, time elapsed: 1074.180141
iter: 3480000, tree: 3708957, queue: 2770848, pmap: 5408302, log10(remaining): 1, time elapsed: 1076.979406
iter: 3490000, tree: 3698549, queue: 2760745, pmap: 5408302, log10(remaining): 1, time elapsed: 1079.765172
iter: 3500000, tree: 3687916, queue: 2750610, pmap: 5408302, log10(remaining): 1, time elapsed: 1082.554072
iter: 3510000, tree: 3677468, queue: 2740523, pmap: 5408302, log10(remaining): 1, time elapsed: 1085.343831
iter: 3520000, tree: 3666886, queue: 2730389, pmap: 5408302, log10(remaining): 1, time elapsed: 1088.130916
iter: 3530000, tree: 3656158, queue: 2720289, pmap: 5408302, log10(remaining): 1, time elapsed: 1090.910994
iter: 3540000, tree: 3645650, queue: 2710191, pmap: 5408302, log10(remaining): 1, time elapsed: 1093.695420
iter: 3550000, tree: 3635279, queue: 2700104, pmap: 5408302, log10(remaining): 1, time elapsed: 1096.456452
iter: 3560000, tree: 3624796, queue: 2689945, pmap: 5408302, log10(remaining): 1, time elapsed: 1099.248920
iter: 3570000, tree: 3614303, queue: 2679854, pmap: 5408302, log10(remaining): 1, time elapsed: 1102.025970
iter: 3580000, tree: 3603673, queue: 2669653, pmap: 5408302, log10(remaining): 1, time elapsed: 1104.805269
iter: 3590000, tree: 3593142, queue: 2659565, pmap: 5408302, log10(remaining): 1, time elapsed: 1107.575453
iter: 3600000, tree: 3582589, queue: 2649434, pmap: 5408302, log10(remaining): 1, time elapsed: 1110.344064
iter: 3610000, tree: 3571856, queue: 2639311, pmap: 5408302, log10(remaining): 1, time elapsed: 1113.116128
iter: 3620000, tree: 3561062, queue: 2629197, pmap: 5408302, log10(remaining): 1, time elapsed: 1115.886550
iter: 3630000, tree: 3550513, queue: 2619084, pmap: 5408302, log10(remaining): 1, time elapsed: 1118.667199
iter: 3640000, tree: 3539839, queue: 2608952, pmap: 5408302, log10(remaining): 1, time elapsed: 1121.459072
iter: 3650000, tree: 3529251, queue: 2598856, pmap: 5408302, log10(remaining): 1, time elapsed: 1124.244188
iter: 3660000, tree: 3518279, queue: 2588731, pmap: 5408302, log10(remaining): 1, time elapsed: 1127.025577
iter: 3670000, tree: 3507727, queue: 2578621, pmap: 5408302, log10(remaining): 1, time elapsed: 1129.788387
iter: 3680000, tree: 3496804, queue: 2568464, pmap: 5408302, log10(remaining): 1, time elapsed: 1132.569194
iter: 3690000, tree: 3486305, queue: 2558368, pmap: 5408302, log10(remaining): 1, time elapsed: 1135.330394
iter: 3700000, tree: 3475529, queue: 2548195, pmap: 5408302, log10(remaining): 1, time elapsed: 1138.111490
iter: 3710000, tree: 3464822, queue: 2538107, pmap: 5408302, log10(remaining): 1, time elapsed: 1140.885333
iter: 3720000, tree: 3453909, queue: 2528035, pmap: 5408302, log10(remaining): 1, time elapsed: 1143.639705
iter: 3730000, tree: 3443407, queue: 2517911, pmap: 5408302, log10(remaining): 1, time elapsed: 1146.414555
iter: 3740000, tree: 3432713, queue: 2507788, pmap: 5408302, log10(remaining): 1, time elapsed: 1149.173480
iter: 3750000, tree: 3421829, queue: 2497703, pmap: 5408302, log10(remaining): 1, time elapsed: 1151.924398
iter: 3760000, tree: 3411211, queue: 2487583, pmap: 5408302, log10(remaining): 1, time elapsed: 1154.690487
iter: 3770000, tree: 3400478, queue: 2477452, pmap: 5408302, log10(remaining): 1, time elapsed: 1157.460515
iter: 3780000, tree: 3389255, queue: 2467354, pmap: 5408302, log10(remaining): 1, time elapsed: 1160.217608
iter: 3790000, tree: 3378363, queue: 2457207, pmap: 5408302, log10(remaining): 1, time elapsed: 1162.973623
iter: 3800000, tree: 3367700, queue: 2447118, pmap: 5408302, log10(remaining): 1, time elapsed: 1165.736706
iter: 3810000, tree: 3357083, queue: 2436966, pmap: 5408302, log10(remaining): 1, time elapsed: 1168.520890
iter: 3820000, tree: 3346410, queue: 2426896, pmap: 5408302, log10(remaining): 1, time elapsed: 1171.289281
iter: 3830000, tree: 3335434, queue: 2416728, pmap: 5408302, log10(remaining): 1, time elapsed: 1174.071604
iter: 3840000, tree: 3324468, queue: 2406662, pmap: 5408302, log10(remaining): 1, time elapsed: 1176.829127
iter: 3850000, tree: 3313434, queue: 2396494, pmap: 5408302, log10(remaining): 1, time elapsed: 1179.593575
iter: 3860000, tree: 3302579, queue: 2386397, pmap: 5408302, log10(remaining): 1, time elapsed: 1182.354522
iter: 3870000, tree: 3291787, queue: 2376290, pmap: 5408302, log10(remaining): 1, time elapsed: 1185.121175
iter: 3880000, tree: 3281045, queue: 2366133, pmap: 5408302, log10(remaining): 1, time elapsed: 1187.895196
iter: 3890000, tree: 3270382, queue: 2356068, pmap: 5408302, log10(remaining): 1, time elapsed: 1190.658788
iter: 3900000, tree: 3259707, queue: 2345947, pmap: 5408302, log10(remaining): 1, time elapsed: 1193.429638
iter: 3910000, tree: 3248049, queue: 2335824, pmap: 5408302, log10(remaining): 1, time elapsed: 1196.194028
iter: 3920000, tree: 3236931, queue: 2325745, pmap: 5408302, log10(remaining): 1, time elapsed: 1198.960818
iter: 3930000, tree: 3225952, queue: 2315606, pmap: 5408302, log10(remaining): 1, time elapsed: 1201.726284
iter: 3940000, tree: 3215117, queue: 2305510, pmap: 5408302, log10(remaining): 1, time elapsed: 1204.507539
iter: 3950000, tree: 3204129, queue: 2295392, pmap: 5408302, log10(remaining): 1, time elapsed: 1207.263851
iter: 3960000, tree: 3192890, queue: 2285234, pmap: 5408302, log10(remaining): 1, time elapsed: 1210.017738
iter: 3970000, tree: 3181727, queue: 2275107, pmap: 5408302, log10(remaining): 1, time elapsed: 1212.783733
iter: 3980000, tree: 3170849, queue: 2264982, pmap: 5408302, log10(remaining): 1, time elapsed: 1215.552668
iter: 3990000, tree: 3160116, queue: 2254913, pmap: 5408302, log10(remaining): 1, time elapsed: 1218.304581
iter: 4000000, tree: 3149196, queue: 2244793, pmap: 5408302, log10(remaining): 1, time elapsed: 1221.072780
iter: 4010000, tree: 3138333, queue: 2234652, pmap: 5408302, log10(remaining): 1, time elapsed: 1223.831410
iter: 4020000, tree: 3127421, queue: 2224583, pmap: 5408302, log10(remaining): 1, time elapsed: 1226.579101
iter: 4030000, tree: 3116293, queue: 2214434, pmap: 5408302, log10(remaining): 1, time elapsed: 1229.352023
iter: 4040000, tree: 3105311, queue: 2204356, pmap: 5408302, log10(remaining): 1, time elapsed: 1232.120312
iter: 4050000, tree: 3094143, queue: 2194261, pmap: 5408302, log10(remaining): 1, time elapsed: 1234.878211
iter: 4060000, tree: 3083097, queue: 2184111, pmap: 5408302, log10(remaining): 1, time elapsed: 1237.651853
iter: 4070000, tree: 3071641, queue: 2174011, pmap: 5408302, log10(remaining): 1, time elapsed: 1240.405914
iter: 4080000, tree: 3060501, queue: 2163930, pmap: 5408302, log10(remaining): 1, time elapsed: 1243.168064
iter: 4090000, tree: 3049363, queue: 2153758, pmap: 5408302, log10(remaining): 1, time elapsed: 1245.931042
iter: 4100000, tree: 3038061, queue: 2143683, pmap: 5408302, log10(remaining): 1, time elapsed: 1248.692322
iter: 4110000, tree: 3027067, queue: 2133583, pmap: 5408302, log10(remaining): 1, time elapsed: 1251.446928
iter: 4120000, tree: 3015948, queue: 2123454, pmap: 5408302, log10(remaining): 1, time elapsed: 1254.204729
iter: 4130000, tree: 3004714, queue: 2113299, pmap: 5408302, log10(remaining): 1, time elapsed: 1256.960688
iter: 4140000, tree: 2993439, queue: 2103204, pmap: 5408302, log10(remaining): 1, time elapsed: 1259.715829
iter: 4150000, tree: 2982133, queue: 2093093, pmap: 5408302, log10(remaining): 1, time elapsed: 1262.467697
iter: 4160000, tree: 2970868, queue: 2082955, pmap: 5408302, log10(remaining): 1, time elapsed: 1265.236278
iter: 4170000, tree: 2959021, queue: 2072793, pmap: 5408302, log10(remaining): 1, time elapsed: 1267.990262
iter: 4180000, tree: 2947500, queue: 2062687, pmap: 5408302, log10(remaining): 1, time elapsed: 1270.751518
iter: 4190000, tree: 2936280, queue: 2052577, pmap: 5408302, log10(remaining): 1, time elapsed: 1273.511458
iter: 4200000, tree: 2924988, queue: 2042421, pmap: 5408302, log10(remaining): 1, time elapsed: 1276.271989
iter: 4210000, tree: 2913865, queue: 2032292, pmap: 5408302, log10(remaining): 1, time elapsed: 1279.024549
iter: 4220000, tree: 2902535, queue: 2022204, pmap: 5408302, log10(remaining): 1, time elapsed: 1281.785877
iter: 4230000, tree: 2891097, queue: 2012082, pmap: 5408302, log10(remaining): 1, time elapsed: 1284.539180
iter: 4240000, tree: 2879946, queue: 2001980, pmap: 5408302, log10(remaining): 1, time elapsed: 1287.285040
iter: 4250000, tree: 2868919, queue: 1991881, pmap: 5408302, log10(remaining): 1, time elapsed: 1290.028047
iter: 4260000, tree: 2857830, queue: 1981775, pmap: 5408302, log10(remaining): 1, time elapsed: 1292.772461
iter: 4270000, tree: 2846501, queue: 1971690, pmap: 5408302, log10(remaining): 1, time elapsed: 1295.502844
iter: 4280000, tree: 2835131, queue: 1961538, pmap: 5408302, log10(remaining): 1, time elapsed: 1298.257304
iter: 4290000, tree: 2823921, queue: 1951426, pmap: 5408302, log10(remaining): 1, time elapsed: 1301.021366
iter: 4300000, tree: 2812240, queue: 1941211, pmap: 5408302, log10(remaining): 1, time elapsed: 1303.778795
iter: 4310000, tree: 2800749, queue: 1931099, pmap: 5408302, log10(remaining): 1, time elapsed: 1306.523878
iter: 4320000, tree: 2789387, queue: 1920998, pmap: 5408302, log10(remaining): 1, time elapsed: 1309.277040
iter: 4330000, tree: 2778254, queue: 1910884, pmap: 5408302, log10(remaining): 1, time elapsed: 1312.028152
iter: 4340000, tree: 2766705, queue: 1900780, pmap: 5408302, log10(remaining): 1, time elapsed: 1314.784941
iter: 4350000, tree: 2755470, queue: 1890661, pmap: 5408302, log10(remaining): 1, time elapsed: 1317.525748
iter: 4360000, tree: 2743866, queue: 1880520, pmap: 5408302, log10(remaining): 1, time elapsed: 1320.267326
iter: 4370000, tree: 2732775, queue: 1870425, pmap: 5408302, log10(remaining): 1, time elapsed: 1323.009394
iter: 4380000, tree: 2721462, queue: 1860326, pmap: 5408302, log10(remaining): 1, time elapsed: 1325.755323
iter: 4390000, tree: 2710446, queue: 1850263, pmap: 5408302, log10(remaining): 1, time elapsed: 1328.494841
iter: 4400000, tree: 2699129, queue: 1840142, pmap: 5408302, log10(remaining): 1, time elapsed: 1331.253740
iter: 4410000, tree: 2687476, queue: 1830058, pmap: 5408302, log10(remaining): 1, time elapsed: 1333.990897
iter: 4420000, tree: 2676037, queue: 1819934, pmap: 5408302, log10(remaining): 1, time elapsed: 1336.739888
iter: 4430000, tree: 2664015, queue: 1809773, pmap: 5408302, log10(remaining): 1, time elapsed: 1339.484749
iter: 4440000, tree: 2652499, queue: 1799644, pmap: 5408302, log10(remaining): 1, time elapsed: 1342.231393
iter: 4450000, tree: 2641031, queue: 1789541, pmap: 5408302, log10(remaining): 1, time elapsed: 1344.982012
iter: 4460000, tree: 2629429, queue: 1779431, pmap: 5408302, log10(remaining): 1, time elapsed: 1347.719352
iter: 4470000, tree: 2617497, queue: 1769295, pmap: 5408302, log10(remaining): 1, time elapsed: 1350.472628
iter: 4480000, tree: 2606003, queue: 1759164, pmap: 5408302, log10(remaining): 1, time elapsed: 1353.252411
iter: 4490000, tree: 2594611, queue: 1749077, pmap: 5408302, log10(remaining): 1, time elapsed: 1356.014678
iter: 4500000, tree: 2582968, queue: 1738937, pmap: 5408302, log10(remaining): 1, time elapsed: 1358.765699
iter: 4510000, tree: 2571209, queue: 1728829, pmap: 5408302, log10(remaining): 1, time elapsed: 1361.511307
iter: 4520000, tree: 2559744, queue: 1718715, pmap: 5408302, log10(remaining): 1, time elapsed: 1364.252192
iter: 4530000, tree: 2547879, queue: 1708621, pmap: 5408302, log10(remaining): 1, time elapsed: 1366.995436
iter: 4540000, tree: 2536010, queue: 1698541, pmap: 5408302, log10(remaining): 1, time elapsed: 1369.742356
iter: 4550000, tree: 2524623, queue: 1688400, pmap: 5408302, log10(remaining): 1, time elapsed: 1372.477757
iter: 4560000, tree: 2513094, queue: 1678300, pmap: 5408302, log10(remaining): 1, time elapsed: 1375.211092
iter: 4570000, tree: 2501479, queue: 1668197, pmap: 5408302, log10(remaining): 1, time elapsed: 1377.963605
iter: 4580000, tree: 2489429, queue: 1658006, pmap: 5408302, log10(remaining): 1, time elapsed: 1380.708582
iter: 4590000, tree: 2477834, queue: 1647909, pmap: 5408302, log10(remaining): 1, time elapsed: 1383.442885
iter: 4600000, tree: 2465369, queue: 1637820, pmap: 5408302, log10(remaining): 1, time elapsed: 1386.179775
iter: 4610000, tree: 2453321, queue: 1627710, pmap: 5408302, log10(remaining): 1, time elapsed: 1388.924406
iter: 4620000, tree: 2441531, queue: 1617627, pmap: 5408302, log10(remaining): 1, time elapsed: 1391.672267
iter: 4630000, tree: 2429870, queue: 1607494, pmap: 5408302, log10(remaining): 1, time elapsed: 1394.409824
iter: 4640000, tree: 2418237, queue: 1597410, pmap: 5408302, log10(remaining): 1, time elapsed: 1397.154161
iter: 4650000, tree: 2406307, queue: 1587292, pmap: 5408302, log10(remaining): 1, time elapsed: 1399.898751
iter: 4660000, tree: 2394049, queue: 1577196, pmap: 5408302, log10(remaining): 1, time elapsed: 1402.643094
iter: 4670000, tree: 2382231, queue: 1567049, pmap: 5408302, log10(remaining): 1, time elapsed: 1405.388622
iter: 4680000, tree: 2369870, queue: 1556899, pmap: 5408302, log10(remaining): 1, time elapsed: 1408.131551
iter: 4690000, tree: 2358012, queue: 1546803, pmap: 5408302, log10(remaining): 1, time elapsed: 1410.877763
iter: 4700000, tree: 2346064, queue: 1536625, pmap: 5408302, log10(remaining): 1, time elapsed: 1413.625696
iter: 4710000, tree: 2334050, queue: 1526526, pmap: 5408302, log10(remaining): 1, time elapsed: 1416.356818
iter: 4720000, tree: 2322317, queue: 1516462, pmap: 5408302, log10(remaining): 1, time elapsed: 1419.089415
iter: 4730000, tree: 2309590, queue: 1506309, pmap: 5408302, log10(remaining): 1, time elapsed: 1421.828720
iter: 4740000, tree: 2297121, queue: 1496233, pmap: 5408302, log10(remaining): 1, time elapsed: 1424.577011
iter: 4750000, tree: 2284475, queue: 1486155, pmap: 5408302, log10(remaining): 1, time elapsed: 1427.306254
iter: 4760000, tree: 2272403, queue: 1476056, pmap: 5408302, log10(remaining): 1, time elapsed: 1430.055960
iter: 4770000, tree: 2260251, queue: 1465973, pmap: 5408302, log10(remaining): 1, time elapsed: 1432.802009
iter: 4780000, tree: 2247861, queue: 1455841, pmap: 5408302, log10(remaining): 1, time elapsed: 1435.537235
iter: 4790000, tree: 2235780, queue: 1445744, pmap: 5408302, log10(remaining): 1, time elapsed: 1438.277305
iter: 4800000, tree: 2223479, queue: 1435625, pmap: 5408302, log10(remaining): 1, time elapsed: 1441.017828
iter: 4810000, tree: 2211462, queue: 1425542, pmap: 5408302, log10(remaining): 1, time elapsed: 1443.758740
iter: 4820000, tree: 2199084, queue: 1415411, pmap: 5408302, log10(remaining): 1, time elapsed: 1446.510772
iter: 4830000, tree: 2186739, queue: 1405278, pmap: 5408302, log10(remaining): 1, time elapsed: 1449.263595
iter: 4840000, tree: 2174705, queue: 1395162, pmap: 5408302, log10(remaining): 1, time elapsed: 1451.997144
iter: 4850000, tree: 2162339, queue: 1385040, pmap: 5408302, log10(remaining): 1, time elapsed: 1454.738517
iter: 4860000, tree: 2149637, queue: 1374923, pmap: 5408302, log10(remaining): 1, time elapsed: 1457.472579
iter: 4870000, tree: 2137388, queue: 1364810, pmap: 5408302, log10(remaining): 1, time elapsed: 1460.201443
iter: 4880000, tree: 2125030, queue: 1354684, pmap: 5408302, log10(remaining): 1, time elapsed: 1462.939523
iter: 4890000, tree: 2112877, queue: 1344567, pmap: 5408302, log10(remaining): 1, time elapsed: 1465.673147
iter: 4900000, tree: 2100164, queue: 1334488, pmap: 5408302, log10(remaining): 1, time elapsed: 1468.417684
iter: 4910000, tree: 2087446, queue: 1324360, pmap: 5408302, log10(remaining): 1, time elapsed: 1471.164586
iter: 4920000, tree: 2074724, queue: 1314247, pmap: 5408302, log10(remaining): 1, time elapsed: 1473.897534
iter: 4930000, tree: 2062277, queue: 1304108, pmap: 5408302, log10(remaining): 1, time elapsed: 1476.637996
iter: 4940000, tree: 2049599, queue: 1293986, pmap: 5408302, log10(remaining): 1, time elapsed: 1479.385770
iter: 4950000, tree: 2037254, queue: 1283864, pmap: 5408302, log10(remaining): 1, time elapsed: 1482.124871
iter: 4960000, tree: 2024218, queue: 1273733, pmap: 5408302, log10(remaining): 1, time elapsed: 1484.863840
iter: 4970000, tree: 2011123, queue: 1263623, pmap: 5408302, log10(remaining): 1, time elapsed: 1487.598341
iter: 4980000, tree: 1998246, queue: 1253502, pmap: 5408302, log10(remaining): 1, time elapsed: 1490.336941
iter: 4990000, tree: 1985314, queue: 1243382, pmap: 5408302, log10(remaining): 1, time elapsed: 1493.081598
iter: 5000000, tree: 1972612, queue: 1233272, pmap: 5408302, log10(remaining): 1, time elapsed: 1495.825490
iter: 5010000, tree: 1960060, queue: 1223150, pmap: 5408302, log10(remaining): 1, time elapsed: 1498.563046
iter: 5020000, tree: 1947254, queue: 1213008, pmap: 5408302, log10(remaining): 1, time elapsed: 1501.298678
iter: 5030000, tree: 1934533, queue: 1202902, pmap: 5408302, log10(remaining): 1, time elapsed: 1504.015537
iter: 5040000, tree: 1921156, queue: 1192829, pmap: 5408302, log10(remaining): 1, time elapsed: 1506.758586
iter: 5050000, tree: 1908281, queue: 1182684, pmap: 5408302, log10(remaining): 1, time elapsed: 1509.497272
iter: 5060000, tree: 1895084, queue: 1172541, pmap: 5408302, log10(remaining): 1, time elapsed: 1512.240003
iter: 5070000, tree: 1881773, queue: 1162443, pmap: 5408302, log10(remaining): 1, time elapsed: 1514.984446
iter: 5080000, tree: 1868558, queue: 1152321, pmap: 5408302, log10(remaining): 1, time elapsed: 1517.714349
iter: 5090000, tree: 1855715, queue: 1142245, pmap: 5408302, log10(remaining): 1, time elapsed: 1520.459638
iter: 5100000, tree: 1843134, queue: 1132138, pmap: 5408302, log10(remaining): 1, time elapsed: 1523.194804
iter: 5110000, tree: 1830097, queue: 1121992, pmap: 5408302, log10(remaining): 1, time elapsed: 1525.940570
iter: 5120000, tree: 1816909, queue: 1111893, pmap: 5408302, log10(remaining): 1, time elapsed: 1528.675952
iter: 5130000, tree: 1803776, queue: 1101791, pmap: 5408302, log10(remaining): 1, time elapsed: 1531.419682
iter: 5140000, tree: 1790757, queue: 1091695, pmap: 5408302, log10(remaining): 1, time elapsed: 1534.162461
iter: 5150000, tree: 1777686, queue: 1081588, pmap: 5408302, log10(remaining): 1, time elapsed: 1536.902044
iter: 5160000, tree: 1764322, queue: 1071445, pmap: 5408302, log10(remaining): 1, time elapsed: 1539.638413
iter: 5170000, tree: 1750645, queue: 1061334, pmap: 5408302, log10(remaining): 1, time elapsed: 1542.373660
iter: 5180000, tree: 1737517, queue: 1051208, pmap: 5408302, log10(remaining): 1, time elapsed: 1545.110897
iter: 5190000, tree: 1724525, queue: 1041080, pmap: 5408302, log10(remaining): 1, time elapsed: 1547.840682
iter: 5200000, tree: 1711170, queue: 1030986, pmap: 5408302, log10(remaining): 1, time elapsed: 1550.567543
iter: 5210000, tree: 1698020, queue: 1020889, pmap: 5408302, log10(remaining): 1, time elapsed: 1553.300924
iter: 5220000, tree: 1683888, queue: 1010760, pmap: 5408302, log10(remaining): 1, time elapsed: 1556.043169
iter: 5230000, tree: 1670591, queue: 1000642, pmap: 5408302, log10(remaining): 1, time elapsed: 1558.780596
iter: 5240000, tree: 1657502, queue: 990499, pmap: 5408302, log10(remaining): 1, time elapsed: 1561.519111
iter: 5250000, tree: 1644492, queue: 980369, pmap: 5408302, log10(remaining): 1, time elapsed: 1564.242984
iter: 5260000, tree: 1630970, queue: 970219, pmap: 5408302, log10(remaining): 1, time elapsed: 1566.969604
iter: 5270000, tree: 1616869, queue: 960112, pmap: 5408302, log10(remaining): 1, time elapsed: 1569.699902
iter: 5280000, tree: 1603196, queue: 950036, pmap: 5408302, log10(remaining): 1, time elapsed: 1572.436368
iter: 5290000, tree: 1590160, queue: 939930, pmap: 5408302, log10(remaining): 1, time elapsed: 1575.167384
iter: 5300000, tree: 1576361, queue: 929859, pmap: 5408302, log10(remaining): 1, time elapsed: 1577.910292
iter: 5310000, tree: 1562397, queue: 919762, pmap: 5408302, log10(remaining): 1, time elapsed: 1580.648946
iter: 5320000, tree: 1548299, queue: 909657, pmap: 5408302, log10(remaining): 1, time elapsed: 1583.383353
iter: 5330000, tree: 1534483, queue: 899533, pmap: 5408302, log10(remaining): 1, time elapsed: 1586.125713
iter: 5340000, tree: 1520861, queue: 889423, pmap: 5408302, log10(remaining): 1, time elapsed: 1588.859190
iter: 5350000, tree: 1506699, queue: 879286, pmap: 5408302, log10(remaining): 1, time elapsed: 1591.583741
iter: 5360000, tree: 1493152, queue: 869214, pmap: 5408302, log10(remaining): 1, time elapsed: 1594.305867
iter: 5370000, tree: 1479184, queue: 859134, pmap: 5408302, log10(remaining): 1, time elapsed: 1597.038092
iter: 5380000, tree: 1465085, queue: 849040, pmap: 5408302, log10(remaining): 1, time elapsed: 1599.778381
iter: 5390000, tree: 1451218, queue: 838918, pmap: 5408302, log10(remaining): 1, time elapsed: 1602.512288
iter: 5400000, tree: 1437326, queue: 828806, pmap: 5408302, log10(remaining): 1, time elapsed: 1605.245182
iter: 5410000, tree: 1422876, queue: 818683, pmap: 5408302, log10(remaining): 1, time elapsed: 1608.027378
iter: 5420000, tree: 1409152, queue: 808554, pmap: 5408302, log10(remaining): 1, time elapsed: 1610.765086
iter: 5430000, tree: 1394627, queue: 798445, pmap: 5408302, log10(remaining): 1, time elapsed: 1613.502714
iter: 5440000, tree: 1380259, queue: 788339, pmap: 5408302, log10(remaining): 1, time elapsed: 1616.242323
iter: 5450000, tree: 1366451, queue: 778241, pmap: 5408302, log10(remaining): 1, time elapsed: 1618.968091
iter: 5460000, tree: 1352816, queue: 768155, pmap: 5408302, log10(remaining): 1, time elapsed: 1621.700986
iter: 5470000, tree: 1338403, queue: 757988, pmap: 5408302, log10(remaining): 1, time elapsed: 1624.432685
iter: 5480000, tree: 1324270, queue: 747882, pmap: 5408302, log10(remaining): 1, time elapsed: 1627.157472
iter: 5490000, tree: 1309980, queue: 737740, pmap: 5408302, log10(remaining): 1, time elapsed: 1629.889380
iter: 5500000, tree: 1295204, queue: 727632, pmap: 5408302, log10(remaining): 1, time elapsed: 1632.629346
iter: 5510000, tree: 1279934, queue: 717517, pmap: 5408302, log10(remaining): 1, time elapsed: 1635.360029
iter: 5520000, tree: 1265466, queue: 707379, pmap: 5408302, log10(remaining): 1, time elapsed: 1638.101024
iter: 5530000, tree: 1250815, queue: 697304, pmap: 5408302, log10(remaining): 1, time elapsed: 1640.826798
iter: 5540000, tree: 1235676, queue: 687183, pmap: 5408302, log10(remaining): 1, time elapsed: 1643.561351
iter: 5550000, tree: 1221119, queue: 677105, pmap: 5408302, log10(remaining): 1, time elapsed: 1646.292371
iter: 5560000, tree: 1206462, queue: 667002, pmap: 5408302, log10(remaining): 1, time elapsed: 1649.036358
iter: 5570000, tree: 1191949, queue: 656903, pmap: 5408302, log10(remaining): 1, time elapsed: 1651.758800
iter: 5580000, tree: 1176714, queue: 646829, pmap: 5408302, log10(remaining): 1, time elapsed: 1654.493674
iter: 5590000, tree: 1162479, queue: 636743, pmap: 5408302, log10(remaining): 1, time elapsed: 1657.226523
iter: 5600000, tree: 1147608, queue: 626614, pmap: 5408302, log10(remaining): 1, time elapsed: 1659.953815
iter: 5610000, tree: 1133096, queue: 616494, pmap: 5408302, log10(remaining): 1, time elapsed: 1662.677450
iter: 5620000, tree: 1118478, queue: 606443, pmap: 5408302, log10(remaining): 1, time elapsed: 1665.391649
iter: 5630000, tree: 1103557, queue: 596332, pmap: 5408302, log10(remaining): 1, time elapsed: 1668.125656
iter: 5640000, tree: 1088230, queue: 586191, pmap: 5408302, log10(remaining): 1, time elapsed: 1670.862310
iter: 5650000, tree: 1073304, queue: 576047, pmap: 5408302, log10(remaining): 1, time elapsed: 1673.598058
iter: 5660000, tree: 1057269, queue: 565940, pmap: 5408302, log10(remaining): 1, time elapsed: 1676.332539
iter: 5670000, tree: 1040842, queue: 555830, pmap: 5408302, log10(remaining): 1, time elapsed: 1679.064296
iter: 5680000, tree: 1025089, queue: 545690, pmap: 5408302, log10(remaining): 1, time elapsed: 1681.784179
iter: 5690000, tree: 1009198, queue: 535563, pmap: 5408302, log10(remaining): 1, time elapsed: 1684.490823
iter: 5700000, tree: 993184, queue: 525392, pmap: 5408302, log10(remaining): 1, time elapsed: 1687.216013
iter: 5710000, tree: 977863, queue: 515255, pmap: 5408302, log10(remaining): 1, time elapsed: 1689.945446
iter: 5720000, tree: 961960, queue: 505130, pmap: 5408302, log10(remaining): 1, time elapsed: 1692.679392
iter: 5730000, tree: 946758, queue: 495028, pmap: 5408302, log10(remaining): 1, time elapsed: 1695.413047
iter: 5740000, tree: 930032, queue: 484971, pmap: 5408302, log10(remaining): 1, time elapsed: 1698.132264
iter: 5750000, tree: 913845, queue: 474837, pmap: 5408302, log10(remaining): 1, time elapsed: 1700.860134
iter: 5760000, tree: 897735, queue: 464724, pmap: 5408302, log10(remaining): 1, time elapsed: 1703.585799
iter: 5770000, tree: 881787, queue: 454567, pmap: 5408302, log10(remaining): 1, time elapsed: 1706.306509
iter: 5780000, tree: 865545, queue: 444453, pmap: 5408302, log10(remaining): 1, time elapsed: 1709.033114
iter: 5790000, tree: 849243, queue: 434317, pmap: 5408302, log10(remaining): 1, time elapsed: 1711.759579
iter: 5800000, tree: 833263, queue: 424237, pmap: 5408302, log10(remaining): 1, time elapsed: 1714.480615
iter: 5810000, tree: 816374, queue: 414151, pmap: 5408302, log10(remaining): 1, time elapsed: 1717.202743
iter: 5820000, tree: 799660, queue: 404003, pmap: 5408302, log10(remaining): 1, time elapsed: 1719.926798
iter: 5830000, tree: 782125, queue: 393881, pmap: 5408302, log10(remaining): 1, time elapsed: 1722.656448
iter: 5840000, tree: 765376, queue: 383650, pmap: 5408302, log10(remaining): 1, time elapsed: 1725.381709
iter: 5850000, tree: 749284, queue: 373547, pmap: 5408302, log10(remaining): 1, time elapsed: 1728.115360
iter: 5860000, tree: 732272, queue: 363441, pmap: 5408302, log10(remaining): 1, time elapsed: 1730.841187
iter: 5870000, tree: 715195, queue: 353312, pmap: 5408302, log10(remaining): 1, time elapsed: 1733.565754
iter: 5880000, tree: 699236, queue: 343221, pmap: 5408302, log10(remaining): 1, time elapsed: 1736.270794
iter: 5890000, tree: 681269, queue: 333158, pmap: 5408302, log10(remaining): 1, time elapsed: 1738.985516
iter: 5900000, tree: 663946, queue: 323055, pmap: 5408302, log10(remaining): 1, time elapsed: 1741.711681
iter: 5910000, tree: 646902, queue: 312927, pmap: 5408302, log10(remaining): 1, time elapsed: 1744.440275
iter: 5920000, tree: 629454, queue: 302782, pmap: 5408302, log10(remaining): 1, time elapsed: 1747.173813
iter: 5930000, tree: 612746, queue: 292692, pmap: 5408302, log10(remaining): 1, time elapsed: 1749.888516
iter: 5940000, tree: 595108, queue: 282599, pmap: 5408302, log10(remaining): 1, time elapsed: 1752.617544
iter: 5950000, tree: 577034, queue: 272488, pmap: 5408302, log10(remaining): 1, time elapsed: 1755.338483
iter: 5960000, tree: 558412, queue: 262400, pmap: 5408302, log10(remaining): 1, time elapsed: 1758.059608
iter: 5970000, tree: 540120, queue: 252233, pmap: 5408302, log10(remaining): 1, time elapsed: 1760.786711
iter: 5980000, tree: 520881, queue: 242115, pmap: 5408302, log10(remaining): 1, time elapsed: 1763.502205
iter: 5990000, tree: 501865, queue: 232005, pmap: 5408302, log10(remaining): 1, time elapsed: 1766.222992
iter: 6000000, tree: 483057, queue: 221887, pmap: 5408302, log10(remaining): 1, time elapsed: 1768.945864
iter: 6010000, tree: 464529, queue: 211722, pmap: 5408302, log10(remaining): 1, time elapsed: 1771.681788
iter: 6020000, tree: 445632, queue: 201603, pmap: 5408302, log10(remaining): 1, time elapsed: 1774.400599
iter: 6030000, tree: 426342, queue: 191481, pmap: 5408302, log10(remaining): 1, time elapsed: 1777.126470
iter: 6040000, tree: 407456, queue: 181397, pmap: 5408302, log10(remaining): 1, time elapsed: 1779.852305
iter: 6050000, tree: 387732, queue: 171336, pmap: 5408302, log10(remaining): 1, time elapsed: 1782.571700
iter: 6060000, tree: 368392, queue: 161236, pmap: 5408302, log10(remaining): 1, time elapsed: 1785.293056
iter: 6070000, tree: 348363, queue: 151127, pmap: 5408302, log10(remaining): 1, time elapsed: 1788.007284
iter: 6080000, tree: 328530, queue: 140994, pmap: 5408302, log10(remaining): 1, time elapsed: 1790.720923
iter: 6090000, tree: 308404, queue: 130903, pmap: 5408302, log10(remaining): 1, time elapsed: 1793.451171
iter: 6100000, tree: 287881, queue: 120814, pmap: 5408302, log10(remaining): 1, time elapsed: 1796.165345
iter: 6110000, tree: 265821, queue: 110751, pmap: 5408302, log10(remaining): 1, time elapsed: 1798.869341
iter: 6120000, tree: 243351, queue: 100631, pmap: 5408302, log10(remaining): 1, time elapsed: 1801.583545
iter: 6130000, tree: 221920, queue: 90484, pmap: 5408302, log10(remaining): 1, time elapsed: 1804.307210
iter: 6140000, tree: 200402, queue: 80403, pmap: 5408302, log10(remaining): 1, time elapsed: 1807.025155
iter: 6150000, tree: 178570, queue: 70291, pmap: 5408302, log10(remaining): 1, time elapsed: 1809.742419
iter: 6160000, tree: 155584, queue: 60205, pmap: 5408302, log10(remaining): 1, time elapsed: 1812.459995
iter: 6170000, tree: 131594, queue: 50063, pmap: 5408302, log10(remaining): 1, time elapsed: 1815.185033
iter: 6180000, tree: 106658, queue: 39937, pmap: 5408302, log10(remaining): 1, time elapsed: 1817.902078
iter: 6190000, tree: 82152, queue: 29774, pmap: 5408302, log10(remaining): 1, time elapsed: 1820.625071
iter: 6200000, tree: 56546, queue: 19661, pmap: 5408302, log10(remaining): 1, time elapsed: 1823.336195
iter: 6210000, tree: 30311, queue: 9527, pmap: 5408302, log10(remaining): 1, time elapsed: 1826.048091
iter: 6219403, tree: 2194, queue: 0, pmap: 5408302, log10(remaining): 1, time elapsed: 1828.602058
Exited because queue empty
TREE mem usage: 696678192
PMAP mem usage: 512535083
QUEUE mem usage: 67108864
Writing queue elements to: queue.txt
Deleting queue elements and corresponding nodes in the cache,since they may not be reachable by the tree's destructor

minimum objective: 0.2575627563
minimum lower bound in queue: 1.0000000000

final num_nodes: 2194
final num_evaluated: 966261
final min_objective: 0.25756
final accuracy: 0.77244

OPTIMAL RULE LIST
if ({dHours<40:not-1}) then ({dRpincome:1})
else if ({iWork89:1}) then ({dRpincome:not-1})
else if ({dAge<50:1}) then ({dRpincome:1})
else ({dRpincome:not-1})

writing optimal rule list to: ../logs/for-census_c1s50ky0.25_2_train.out-curious_lb-with_prefix_perm_map-no_minor-removed=none-max_num_nodes=2000000000-c=0.0100000-f=1000-opt.txt

final total time: 1828.602248

delete tree

delete symmetry-aware map

delete priority queue
