System information:
system name-> Linux; node name-> holy2c01215.rc.fas.harvard.edu; release-> 3.10.0-514.6.1.el7.x86_64; version-> #1 SMP Wed Jan 18 13:06:36 UTC 2017; machine-> x86_64

writing logs to: ../logs/for-census_c1s50ky0.3_0_train.out-curious_lb-with_prefix_perm_map-no_minor-removed=none-max_num_nodes=2000000000-c=0.0100000-f=1000.txt

LEARNING RULE LIST via LOWER BOUND Prefix Map
min(objective): 0.26449 -> 0.26448, length: 3, cache size: 20792
before garbage_collect. num_nodes: 20824, log10(remaining): 1
after garbage_collect. num_nodes: 20824, log10(remaining): 1
iter: 10000, tree: 179139, queue: 169823, pmap: 170551, log10(remaining): 1, time elapsed: 3.369933
iter: 20000, tree: 286649, queue: 268164, pmap: 269000, log10(remaining): 1, time elapsed: 6.380180
iter: 30000, tree: 365581, queue: 338317, pmap: 340479, log10(remaining): 1, time elapsed: 9.256502
iter: 40000, tree: 430236, queue: 394045, pmap: 396918, log10(remaining): 1, time elapsed: 12.055673
iter: 50000, tree: 483095, queue: 438131, pmap: 441163, log10(remaining): 1, time elapsed: 14.789455
iter: 60000, tree: 530330, queue: 476897, pmap: 481509, log10(remaining): 1, time elapsed: 17.469143
iter: 70000, tree: 561915, queue: 501008, pmap: 508013, log10(remaining): 1, time elapsed: 20.071621
iter: 80000, tree: 588229, queue: 519815, pmap: 529323, log10(remaining): 1, time elapsed: 22.664669
iter: 90000, tree: 608258, queue: 532531, pmap: 546609, log10(remaining): 1, time elapsed: 25.191884
iter: 100000, tree: 622235, queue: 540281, pmap: 559899, log10(remaining): 1, time elapsed: 27.687447
iter: 110000, tree: 630920, queue: 543299, pmap: 569747, log10(remaining): 1, time elapsed: 30.153136
iter: 120000, tree: 635060, queue: 542488, pmap: 575781, log10(remaining): 1, time elapsed: 32.587197
iter: 130000, tree: 639124, queue: 541638, pmap: 582640, log10(remaining): 1, time elapsed: 35.000111
iter: 140000, tree: 639010, queue: 537695, pmap: 587177, log10(remaining): 1, time elapsed: 37.404397
iter: 150000, tree: 637389, queue: 532638, pmap: 590935, log10(remaining): 1, time elapsed: 39.781690
iter: 160000, tree: 635431, queue: 527306, pmap: 594937, log10(remaining): 1, time elapsed: 42.123436
iter: 170000, tree: 630984, queue: 520280, pmap: 597343, log10(remaining): 1, time elapsed: 44.467296
iter: 180000, tree: 625897, queue: 513076, pmap: 599998, log10(remaining): 1, time elapsed: 46.773775
iter: 190000, tree: 618695, queue: 504534, pmap: 601220, log10(remaining): 1, time elapsed: 49.089129
iter: 200000, tree: 609816, queue: 495064, pmap: 601729, log10(remaining): 1, time elapsed: 51.388019
iter: 210000, tree: 600118, queue: 485136, pmap: 601977, log10(remaining): 1, time elapsed: 53.654185
iter: 220000, tree: 590052, queue: 474995, pmap: 602038, log10(remaining): 1, time elapsed: 55.915841
iter: 230000, tree: 579841, queue: 464838, pmap: 602121, log10(remaining): 1, time elapsed: 58.172221
iter: 240000, tree: 569687, queue: 454782, pmap: 602226, log10(remaining): 1, time elapsed: 60.420615
iter: 250000, tree: 559406, queue: 444607, pmap: 602250, log10(remaining): 1, time elapsed: 62.631661
iter: 260000, tree: 549084, queue: 434376, pmap: 602265, log10(remaining): 1, time elapsed: 64.834831
iter: 270000, tree: 538824, queue: 424202, pmap: 602304, log10(remaining): 1, time elapsed: 67.037320
iter: 280000, tree: 528481, queue: 413988, pmap: 602319, log10(remaining): 1, time elapsed: 69.220309
iter: 290000, tree: 518055, queue: 403821, pmap: 602319, log10(remaining): 1, time elapsed: 71.399092
iter: 300000, tree: 507592, queue: 393613, pmap: 602319, log10(remaining): 1, time elapsed: 73.560874
iter: 310000, tree: 497176, queue: 383441, pmap: 602319, log10(remaining): 1, time elapsed: 75.706981
iter: 320000, tree: 486755, queue: 373253, pmap: 602319, log10(remaining): 1, time elapsed: 77.857564
iter: 330000, tree: 476163, queue: 363091, pmap: 602319, log10(remaining): 1, time elapsed: 79.996318
iter: 340000, tree: 465630, queue: 352814, pmap: 602319, log10(remaining): 1, time elapsed: 82.135030
iter: 350000, tree: 455066, queue: 342601, pmap: 602319, log10(remaining): 1, time elapsed: 84.248373
iter: 360000, tree: 444488, queue: 332395, pmap: 602319, log10(remaining): 1, time elapsed: 86.371727
iter: 370000, tree: 433889, queue: 322186, pmap: 602319, log10(remaining): 1, time elapsed: 88.484726
iter: 380000, tree: 423023, queue: 311946, pmap: 602319, log10(remaining): 1, time elapsed: 90.620104
iter: 390000, tree: 412392, queue: 301785, pmap: 602319, log10(remaining): 1, time elapsed: 92.719041
iter: 400000, tree: 401652, queue: 291584, pmap: 602319, log10(remaining): 1, time elapsed: 94.829125
iter: 410000, tree: 390937, queue: 281403, pmap: 602319, log10(remaining): 1, time elapsed: 96.915407
iter: 420000, tree: 380135, queue: 271230, pmap: 602319, log10(remaining): 1, time elapsed: 99.004969
iter: 430000, tree: 369227, queue: 261106, pmap: 602319, log10(remaining): 1, time elapsed: 101.097539
iter: 440000, tree: 357914, queue: 250938, pmap: 602319, log10(remaining): 1, time elapsed: 103.179425
iter: 450000, tree: 346370, queue: 240743, pmap: 602319, log10(remaining): 1, time elapsed: 105.267879
iter: 460000, tree: 334964, queue: 230554, pmap: 602319, log10(remaining): 1, time elapsed: 107.354989
iter: 470000, tree: 323834, queue: 220418, pmap: 602319, log10(remaining): 1, time elapsed: 109.441535
iter: 480000, tree: 312493, queue: 210251, pmap: 602319, log10(remaining): 1, time elapsed: 111.529741
iter: 490000, tree: 300946, queue: 200138, pmap: 602319, log10(remaining): 1, time elapsed: 113.605862
iter: 500000, tree: 289125, queue: 189999, pmap: 602319, log10(remaining): 1, time elapsed: 115.659275
iter: 510000, tree: 276956, queue: 179805, pmap: 602319, log10(remaining): 1, time elapsed: 117.724865
iter: 520000, tree: 265049, queue: 169654, pmap: 602319, log10(remaining): 1, time elapsed: 119.794944
iter: 530000, tree: 252918, queue: 159480, pmap: 602319, log10(remaining): 1, time elapsed: 121.862028
iter: 540000, tree: 240594, queue: 149231, pmap: 602319, log10(remaining): 1, time elapsed: 123.918666
iter: 550000, tree: 227483, queue: 138928, pmap: 602319, log10(remaining): 1, time elapsed: 125.975300
iter: 560000, tree: 214109, queue: 128760, pmap: 602319, log10(remaining): 1, time elapsed: 128.030053
iter: 570000, tree: 200640, queue: 118604, pmap: 602319, log10(remaining): 1, time elapsed: 130.100343
iter: 580000, tree: 186569, queue: 108385, pmap: 602319, log10(remaining): 1, time elapsed: 132.161952
iter: 590000, tree: 172762, queue: 98228, pmap: 602319, log10(remaining): 1, time elapsed: 134.205952
iter: 600000, tree: 158362, queue: 88078, pmap: 602319, log10(remaining): 1, time elapsed: 136.258716
iter: 610000, tree: 143231, queue: 77904, pmap: 602319, log10(remaining): 1, time elapsed: 138.316253
iter: 620000, tree: 127275, queue: 67707, pmap: 602319, log10(remaining): 1, time elapsed: 140.366339
iter: 630000, tree: 110882, queue: 57529, pmap: 602319, log10(remaining): 1, time elapsed: 142.409747
iter: 640000, tree: 93635, queue: 47350, pmap: 602319, log10(remaining): 1, time elapsed: 144.459266
iter: 650000, tree: 75437, queue: 37148, pmap: 602319, log10(remaining): 1, time elapsed: 146.518765
iter: 660000, tree: 57465, queue: 26928, pmap: 602319, log10(remaining): 1, time elapsed: 148.578581
iter: 670000, tree: 37536, queue: 16720, pmap: 602319, log10(remaining): 1, time elapsed: 150.670795
iter: 680000, tree: 15960, queue: 6517, pmap: 602319, log10(remaining): 1, time elapsed: 152.729393
iter: 686434, tree: 451, queue: 0, pmap: 602319, log10(remaining): 1, time elapsed: 154.044994
Exited because queue empty
TREE mem usage: 76902112
PMAP mem usage: 54332053
QUEUE mem usage: 8388608
Writing queue elements to: queue.txt
Deleting queue elements and corresponding nodes in the cache,since they may not be reachable by the tree's destructor

minimum objective: 0.2644834483
minimum lower bound in queue: 1.0000000000

final num_nodes: 451
final num_evaluated: 115610
final min_objective: 0.26448
final accuracy: 0.76552

OPTIMAL RULE LIST
if ({dHours<40:not-1}) then ({dRpincome:1})
else if ({iWork89:1}) then ({dRpincome:not-1})
else if ({dAge<40:1}) then ({dRpincome:1})
else ({dRpincome:not-1})

writing optimal rule list to: ../logs/for-census_c1s50ky0.3_0_train.out-curious_lb-with_prefix_perm_map-no_minor-removed=none-max_num_nodes=2000000000-c=0.0100000-f=1000-opt.txt

final total time: 154.045233

delete tree

delete symmetry-aware map

delete priority queue
