System information:
system name-> Linux; node name-> holy2c01215.rc.fas.harvard.edu; release-> 3.10.0-514.6.1.el7.x86_64; version-> #1 SMP Wed Jan 18 13:06:36 UTC 2017; machine-> x86_64

writing logs to: ../logs/for-census_c1s50ky0.25_8_train.out-curious_lb-with_prefix_perm_map-no_minor-removed=none-max_num_nodes=2000000000-c=0.0100000-f=1000.txt

LEARNING RULE LIST via LOWER BOUND Prefix Map
min(objective): 0.25713 -> 0.25712, length: 3, cache size: 206696
before garbage_collect. num_nodes: 206734, log10(remaining): 1
after garbage_collect. num_nodes: 206734, log10(remaining): 1
iter: 10000, tree: 298394, queue: 289627, pmap: 281674, log10(remaining): 1, time elapsed: 4.943264
iter: 20000, tree: 514595, queue: 497050, pmap: 486615, log10(remaining): 1, time elapsed: 9.416062
iter: 30000, tree: 702914, queue: 676475, pmap: 665073, log10(remaining): 1, time elapsed: 13.664877
iter: 40000, tree: 868832, queue: 833495, pmap: 821438, log10(remaining): 1, time elapsed: 17.815917
iter: 50000, tree: 1018249, queue: 973918, pmap: 962342, log10(remaining): 1, time elapsed: 21.990600
iter: 60000, tree: 1153692, queue: 1100656, pmap: 1087801, log10(remaining): 1, time elapsed: 26.003388
iter: 70000, tree: 1283733, queue: 1221697, pmap: 1208496, log10(remaining): 1, time elapsed: 29.944751
iter: 80000, tree: 1402828, queue: 1331870, pmap: 1318384, log10(remaining): 1, time elapsed: 33.836691
iter: 90000, tree: 1523372, queue: 1443499, pmap: 1429400, log10(remaining): 1, time elapsed: 37.692160
iter: 100000, tree: 1639270, queue: 1550439, pmap: 1535605, log10(remaining): 1, time elapsed: 41.523765
iter: 110000, tree: 1750347, queue: 1652500, pmap: 1638394, log10(remaining): 1, time elapsed: 45.330128
iter: 120000, tree: 1858060, queue: 1751171, pmap: 1737999, log10(remaining): 1, time elapsed: 49.069022
iter: 130000, tree: 1960259, queue: 1844466, pmap: 1832251, log10(remaining): 1, time elapsed: 52.787935
iter: 140000, tree: 2058835, queue: 1934243, pmap: 1920999, log10(remaining): 1, time elapsed: 56.759182
iter: 150000, tree: 2154963, queue: 2021608, pmap: 2007155, log10(remaining): 1, time elapsed: 60.463189
iter: 160000, tree: 2254588, queue: 2112222, pmap: 2098013, log10(remaining): 1, time elapsed: 64.149836
iter: 170000, tree: 2343401, queue: 2192114, pmap: 2179011, log10(remaining): 1, time elapsed: 67.770218
iter: 180000, tree: 2432047, queue: 2271728, pmap: 2259746, log10(remaining): 1, time elapsed: 71.393202
iter: 190000, tree: 2513689, queue: 2344436, pmap: 2331947, log10(remaining): 1, time elapsed: 74.998437
iter: 200000, tree: 2601640, queue: 2423592, pmap: 2409440, log10(remaining): 1, time elapsed: 78.604829
iter: 210000, tree: 2684892, queue: 2498008, pmap: 2484288, log10(remaining): 1, time elapsed: 82.180086
iter: 220000, tree: 2764062, queue: 2568352, pmap: 2552920, log10(remaining): 1, time elapsed: 85.744223
iter: 230000, tree: 2840543, queue: 2636097, pmap: 2621301, log10(remaining): 1, time elapsed: 89.279798
iter: 240000, tree: 2918982, queue: 2705712, pmap: 2688950, log10(remaining): 1, time elapsed: 92.840320
iter: 250000, tree: 2992988, queue: 2770918, pmap: 2753298, log10(remaining): 1, time elapsed: 96.372139
iter: 260000, tree: 3065790, queue: 2834960, pmap: 2816360, log10(remaining): 1, time elapsed: 99.917770
iter: 270000, tree: 3135356, queue: 2895596, pmap: 2876883, log10(remaining): 1, time elapsed: 103.415211
iter: 280000, tree: 3203540, queue: 2954924, pmap: 2935928, log10(remaining): 1, time elapsed: 106.892654
iter: 290000, tree: 3274431, queue: 3017029, pmap: 2998266, log10(remaining): 1, time elapsed: 110.386371
iter: 300000, tree: 3345004, queue: 3078679, pmap: 3061475, log10(remaining): 1, time elapsed: 113.892287
iter: 310000, tree: 3408425, queue: 3133400, pmap: 3116779, log10(remaining): 1, time elapsed: 117.363622
iter: 320000, tree: 3471979, queue: 3188291, pmap: 3172498, log10(remaining): 1, time elapsed: 120.838366
iter: 330000, tree: 3538672, queue: 3246152, pmap: 3230950, log10(remaining): 1, time elapsed: 124.295916
iter: 340000, tree: 3603339, queue: 3302068, pmap: 3285027, log10(remaining): 1, time elapsed: 127.780418
iter: 350000, tree: 3664156, queue: 3354277, pmap: 3336813, log10(remaining): 1, time elapsed: 131.267312
iter: 360000, tree: 3727130, queue: 3408693, pmap: 3391851, log10(remaining): 1, time elapsed: 134.741204
iter: 370000, tree: 3782348, queue: 3455411, pmap: 3438031, log10(remaining): 1, time elapsed: 138.173114
iter: 380000, tree: 3839348, queue: 3503880, pmap: 3486365, log10(remaining): 1, time elapsed: 141.632001
iter: 390000, tree: 3893878, queue: 3549850, pmap: 3533510, log10(remaining): 1, time elapsed: 145.064619
iter: 400000, tree: 3946067, queue: 3593662, pmap: 3579028, log10(remaining): 1, time elapsed: 148.498563
iter: 410000, tree: 3997902, queue: 3636813, pmap: 3623922, log10(remaining): 1, time elapsed: 151.876108
iter: 420000, tree: 4049360, queue: 3680076, pmap: 3669018, log10(remaining): 1, time elapsed: 155.280569
iter: 430000, tree: 4099428, queue: 3721448, pmap: 3712253, log10(remaining): 1, time elapsed: 158.680094
iter: 440000, tree: 4149024, queue: 3762511, pmap: 3754464, log10(remaining): 1, time elapsed: 162.582437
iter: 450000, tree: 4199051, queue: 3803857, pmap: 3798046, log10(remaining): 1, time elapsed: 165.928782
iter: 460000, tree: 4240880, queue: 3837050, pmap: 3832035, log10(remaining): 1, time elapsed: 169.264640
iter: 470000, tree: 4280280, queue: 3868028, pmap: 3863467, log10(remaining): 1, time elapsed: 172.600794
iter: 480000, tree: 4323211, queue: 3902940, pmap: 3899627, log10(remaining): 1, time elapsed: 175.958281
iter: 490000, tree: 4365840, queue: 3937401, pmap: 3934533, log10(remaining): 1, time elapsed: 179.328395
iter: 500000, tree: 4407489, queue: 3970967, pmap: 3968955, log10(remaining): 1, time elapsed: 182.692016
iter: 510000, tree: 4451474, queue: 4006745, pmap: 4006371, log10(remaining): 1, time elapsed: 186.053198
iter: 520000, tree: 4490010, queue: 4037290, pmap: 4038989, log10(remaining): 1, time elapsed: 189.387584
iter: 530000, tree: 4529818, queue: 4068955, pmap: 4072829, log10(remaining): 1, time elapsed: 192.723261
iter: 540000, tree: 4567618, queue: 4098602, pmap: 4104466, log10(remaining): 1, time elapsed: 196.059234
iter: 550000, tree: 4601783, queue: 4124709, pmap: 4132648, log10(remaining): 1, time elapsed: 199.371970
iter: 560000, tree: 4635455, queue: 4150512, pmap: 4160927, log10(remaining): 1, time elapsed: 202.693478
iter: 570000, tree: 4671569, queue: 4178661, pmap: 4193092, log10(remaining): 1, time elapsed: 205.995343
iter: 580000, tree: 4703563, queue: 4203150, pmap: 4220878, log10(remaining): 1, time elapsed: 209.326230
iter: 590000, tree: 4735108, queue: 4226991, pmap: 4247057, log10(remaining): 1, time elapsed: 212.644446
iter: 600000, tree: 4769387, queue: 4253255, pmap: 4276283, log10(remaining): 1, time elapsed: 215.966479
iter: 610000, tree: 4798845, queue: 4275123, pmap: 4301859, log10(remaining): 1, time elapsed: 219.268416
iter: 620000, tree: 4826839, queue: 4295491, pmap: 4324877, log10(remaining): 1, time elapsed: 222.571844
iter: 630000, tree: 4856062, queue: 4317295, pmap: 4350635, log10(remaining): 1, time elapsed: 225.864033
iter: 640000, tree: 4888312, queue: 4341862, pmap: 4378294, log10(remaining): 1, time elapsed: 229.176987
iter: 650000, tree: 4909335, queue: 4355928, pmap: 4396808, log10(remaining): 1, time elapsed: 232.432476
iter: 660000, tree: 4934324, queue: 4373667, pmap: 4418483, log10(remaining): 1, time elapsed: 235.705913
iter: 670000, tree: 4959223, queue: 4391079, pmap: 4439756, log10(remaining): 1, time elapsed: 238.968290
iter: 680000, tree: 4980741, queue: 4405091, pmap: 4457608, log10(remaining): 1, time elapsed: 242.199541
iter: 690000, tree: 5002125, queue: 4419305, pmap: 4475769, log10(remaining): 1, time elapsed: 245.457650
iter: 700000, tree: 5023196, queue: 4433533, pmap: 4494279, log10(remaining): 1, time elapsed: 248.708296
iter: 710000, tree: 5046918, queue: 4449976, pmap: 4513719, log10(remaining): 1, time elapsed: 251.969007
iter: 720000, tree: 5070212, queue: 4466121, pmap: 4534905, log10(remaining): 1, time elapsed: 255.209079
iter: 730000, tree: 5094697, queue: 4483482, pmap: 4557276, log10(remaining): 1, time elapsed: 258.467840
iter: 740000, tree: 5113627, queue: 4495667, pmap: 4574044, log10(remaining): 1, time elapsed: 261.706029
iter: 750000, tree: 5134268, queue: 4509296, pmap: 4592838, log10(remaining): 1, time elapsed: 264.936783
iter: 760000, tree: 5150676, queue: 4518828, pmap: 4607373, log10(remaining): 1, time elapsed: 268.130150
iter: 770000, tree: 5168155, queue: 4529758, pmap: 4623667, log10(remaining): 1, time elapsed: 271.382964
iter: 780000, tree: 5183221, queue: 4538200, pmap: 4637844, log10(remaining): 1, time elapsed: 274.604141
iter: 790000, tree: 5200517, queue: 4548716, pmap: 4653955, log10(remaining): 1, time elapsed: 277.813172
iter: 800000, tree: 5215483, queue: 4557182, pmap: 4668592, log10(remaining): 1, time elapsed: 281.026115
iter: 810000, tree: 5233542, queue: 4568575, pmap: 4685279, log10(remaining): 1, time elapsed: 284.268056
iter: 820000, tree: 5247790, queue: 4576209, pmap: 4698637, log10(remaining): 1, time elapsed: 287.484092
iter: 830000, tree: 5263043, queue: 4585084, pmap: 4713411, log10(remaining): 1, time elapsed: 290.715652
iter: 840000, tree: 5281669, queue: 4597030, pmap: 4730049, log10(remaining): 1, time elapsed: 293.947494
iter: 850000, tree: 5295476, queue: 4604815, pmap: 4743531, log10(remaining): 1, time elapsed: 297.175027
iter: 860000, tree: 5309955, queue: 4612673, pmap: 4756940, log10(remaining): 1, time elapsed: 300.378977
iter: 870000, tree: 5324205, queue: 4620874, pmap: 4771410, log10(remaining): 1, time elapsed: 303.592968
iter: 880000, tree: 5337992, queue: 4628841, pmap: 4785284, log10(remaining): 1, time elapsed: 306.828624
iter: 890000, tree: 5351965, queue: 4637337, pmap: 4800444, log10(remaining): 1, time elapsed: 310.040832
iter: 900000, tree: 5364612, queue: 4644072, pmap: 4813621, log10(remaining): 1, time elapsed: 313.246254
iter: 910000, tree: 5375037, queue: 4649150, pmap: 4825360, log10(remaining): 1, time elapsed: 316.442888
iter: 920000, tree: 5383771, queue: 4652519, pmap: 4835272, log10(remaining): 1, time elapsed: 319.618925
iter: 930000, tree: 5394657, queue: 4658043, pmap: 4846806, log10(remaining): 1, time elapsed: 322.821721
iter: 940000, tree: 5402936, queue: 4660798, pmap: 4855461, log10(remaining): 1, time elapsed: 326.003429
iter: 950000, tree: 5409623, queue: 4662507, pmap: 4863929, log10(remaining): 1, time elapsed: 329.174000
iter: 960000, tree: 5416596, queue: 4664219, pmap: 4872892, log10(remaining): 1, time elapsed: 332.317840
iter: 970000, tree: 5423057, queue: 4666087, pmap: 4881641, log10(remaining): 1, time elapsed: 335.508253
iter: 980000, tree: 5427427, queue: 4665845, pmap: 4888905, log10(remaining): 1, time elapsed: 338.655832
iter: 990000, tree: 5431761, queue: 4665953, pmap: 4896776, log10(remaining): 1, time elapsed: 341.808710
iter: 1000000, tree: 5438781, queue: 4667872, pmap: 4905521, log10(remaining): 1, time elapsed: 344.989213
iter: 1010000, tree: 5443151, queue: 4667705, pmap: 4912698, log10(remaining): 1, time elapsed: 348.136591
iter: 1020000, tree: 5447069, queue: 4667660, pmap: 4920195, log10(remaining): 1, time elapsed: 351.273907
iter: 1030000, tree: 5450862, queue: 4667074, pmap: 4927275, log10(remaining): 1, time elapsed: 354.412660
iter: 1040000, tree: 5455711, queue: 4667705, pmap: 4935929, log10(remaining): 1, time elapsed: 357.585497
iter: 1050000, tree: 5461991, queue: 4669453, pmap: 4945269, log10(remaining): 1, time elapsed: 360.763004
iter: 1060000, tree: 5464802, queue: 4668484, pmap: 4952424, log10(remaining): 1, time elapsed: 363.905686
iter: 1070000, tree: 5469052, queue: 4668646, pmap: 4960740, log10(remaining): 1, time elapsed: 367.060953
iter: 1080000, tree: 5471404, queue: 4667128, pmap: 4967653, log10(remaining): 1, time elapsed: 370.196811
iter: 1090000, tree: 5473069, queue: 4665081, pmap: 4973962, log10(remaining): 1, time elapsed: 373.314717
iter: 1100000, tree: 5474597, queue: 4662904, pmap: 4980006, log10(remaining): 1, time elapsed: 376.436161
iter: 1110000, tree: 5475705, queue: 4660475, pmap: 4985905, log10(remaining): 1, time elapsed: 379.547408
iter: 1120000, tree: 5476791, queue: 4658155, pmap: 4991973, log10(remaining): 1, time elapsed: 382.657637
iter: 1130000, tree: 5479414, queue: 4656870, pmap: 4998887, log10(remaining): 1, time elapsed: 385.797516
iter: 1140000, tree: 5477959, queue: 4652834, pmap: 5003607, log10(remaining): 1, time elapsed: 388.880045
iter: 1150000, tree: 5477502, queue: 4649162, pmap: 5008560, log10(remaining): 1, time elapsed: 391.987774
iter: 1160000, tree: 5477636, queue: 4646483, pmap: 5014403, log10(remaining): 1, time elapsed: 395.095975
iter: 1170000, tree: 5477082, queue: 4643054, pmap: 5019858, log10(remaining): 1, time elapsed: 398.210287
iter: 1180000, tree: 5475310, queue: 4638477, pmap: 5024410, log10(remaining): 1, time elapsed: 401.311911
iter: 1190000, tree: 5474650, queue: 4634868, pmap: 5029591, log10(remaining): 1, time elapsed: 404.434140
iter: 1200000, tree: 5474128, queue: 4631678, pmap: 5035455, log10(remaining): 1, time elapsed: 407.526168
iter: 1210000, tree: 5470822, queue: 4626115, pmap: 5038607, log10(remaining): 1, time elapsed: 410.618100
iter: 1220000, tree: 5471196, queue: 4623786, pmap: 5045427, log10(remaining): 1, time elapsed: 413.699802
iter: 1230000, tree: 5468077, queue: 4618474, pmap: 5049347, log10(remaining): 1, time elapsed: 416.796185
iter: 1240000, tree: 5464934, queue: 4613013, pmap: 5052849, log10(remaining): 1, time elapsed: 419.874677
iter: 1250000, tree: 5462451, queue: 4608153, pmap: 5057037, log10(remaining): 1, time elapsed: 422.990567
iter: 1260000, tree: 5459370, queue: 4602653, pmap: 5060751, log10(remaining): 1, time elapsed: 426.099507
iter: 1270000, tree: 5454904, queue: 4596254, pmap: 5063474, log10(remaining): 1, time elapsed: 429.191853
iter: 1280000, tree: 5451663, queue: 4590716, pmap: 5067030, log10(remaining): 1, time elapsed: 432.264146
iter: 1290000, tree: 5447390, queue: 4584412, pmap: 5069955, log10(remaining): 1, time elapsed: 435.360146
iter: 1300000, tree: 5441495, queue: 4577047, pmap: 5071785, log10(remaining): 1, time elapsed: 438.435916
iter: 1310000, tree: 5437571, queue: 4571318, pmap: 5075429, log10(remaining): 1, time elapsed: 441.520726
iter: 1320000, tree: 5433223, queue: 4564959, pmap: 5078458, log10(remaining): 1, time elapsed: 444.606564
iter: 1330000, tree: 5427228, queue: 4557459, pmap: 5080535, log10(remaining): 1, time elapsed: 447.660269
iter: 1340000, tree: 5421859, queue: 4550690, pmap: 5083345, log10(remaining): 1, time elapsed: 450.712124
iter: 1350000, tree: 5415256, queue: 4542829, pmap: 5084891, log10(remaining): 1, time elapsed: 453.786317
iter: 1360000, tree: 5407867, queue: 4534401, pmap: 5086005, log10(remaining): 1, time elapsed: 456.829872
iter: 1370000, tree: 5401054, queue: 4526504, pmap: 5087656, log10(remaining): 1, time elapsed: 459.887389
iter: 1380000, tree: 5394211, queue: 4518575, pmap: 5089152, log10(remaining): 1, time elapsed: 462.948030
iter: 1390000, tree: 5386872, queue: 4510221, pmap: 5090421, log10(remaining): 1, time elapsed: 466.001740
iter: 1400000, tree: 5380898, queue: 4502960, pmap: 5092477, log10(remaining): 1, time elapsed: 469.036908
iter: 1410000, tree: 5374490, queue: 4495331, pmap: 5094353, log10(remaining): 1, time elapsed: 472.080967
iter: 1420000, tree: 5366884, queue: 4486743, pmap: 5095425, log10(remaining): 1, time elapsed: 475.128435
iter: 1430000, tree: 5360014, queue: 4478599, pmap: 5096750, log10(remaining): 1, time elapsed: 478.172821
iter: 1440000, tree: 5353034, queue: 4470501, pmap: 5098102, log10(remaining): 1, time elapsed: 481.233810
iter: 1450000, tree: 5345996, queue: 4462420, pmap: 5099470, log10(remaining): 1, time elapsed: 484.303202
iter: 1460000, tree: 5339406, queue: 4454575, pmap: 5101345, log10(remaining): 1, time elapsed: 487.326421
iter: 1470000, tree: 5331684, queue: 4446035, pmap: 5102369, log10(remaining): 1, time elapsed: 490.380475
iter: 1480000, tree: 5324965, queue: 4437931, pmap: 5103812, log10(remaining): 1, time elapsed: 493.431377
iter: 1490000, tree: 5317177, queue: 4429280, pmap: 5104845, log10(remaining): 1, time elapsed: 496.476451
iter: 1500000, tree: 5309612, queue: 4420801, pmap: 5105858, log10(remaining): 1, time elapsed: 499.518432
iter: 1510000, tree: 5301179, queue: 4411731, pmap: 5106551, log10(remaining): 1, time elapsed: 502.541330
iter: 1520000, tree: 5293265, queue: 4402963, pmap: 5107510, log10(remaining): 1, time elapsed: 505.593673
iter: 1530000, tree: 5284401, queue: 4393606, pmap: 5108014, log10(remaining): 1, time elapsed: 508.625071
iter: 1540000, tree: 5275975, queue: 4384563, pmap: 5108623, log10(remaining): 1, time elapsed: 511.631934
iter: 1550000, tree: 5267957, queue: 4375812, pmap: 5109676, log10(remaining): 1, time elapsed: 514.669873
iter: 1560000, tree: 5259209, queue: 4366553, pmap: 5110287, log10(remaining): 1, time elapsed: 517.686976
iter: 1570000, tree: 5252274, queue: 4358588, pmap: 5112143, log10(remaining): 1, time elapsed: 520.694627
iter: 1580000, tree: 5243730, queue: 4349485, pmap: 5112921, log10(remaining): 1, time elapsed: 523.707651
iter: 1590000, tree: 5235747, queue: 4340715, pmap: 5113788, log10(remaining): 1, time elapsed: 526.716239
iter: 1600000, tree: 5227751, queue: 4331938, pmap: 5114872, log10(remaining): 1, time elapsed: 529.734354
iter: 1610000, tree: 5219531, queue: 4322935, pmap: 5115696, log10(remaining): 1, time elapsed: 532.750761
iter: 1620000, tree: 5211442, queue: 4313973, pmap: 5116308, log10(remaining): 1, time elapsed: 535.723155
iter: 1630000, tree: 5204116, queue: 4305729, pmap: 5117823, log10(remaining): 1, time elapsed: 538.731299
iter: 1640000, tree: 5195822, queue: 4296676, pmap: 5118443, log10(remaining): 1, time elapsed: 541.709598
iter: 1650000, tree: 5187523, queue: 4287661, pmap: 5119309, log10(remaining): 1, time elapsed: 544.728321
iter: 1660000, tree: 5179633, queue: 4278958, pmap: 5120442, log10(remaining): 1, time elapsed: 547.726199
iter: 1670000, tree: 5171291, queue: 4269908, pmap: 5121066, log10(remaining): 1, time elapsed: 550.710413
iter: 1680000, tree: 5162249, queue: 4260403, pmap: 5121392, log10(remaining): 1, time elapsed: 553.683334
iter: 1690000, tree: 5153665, queue: 4251222, pmap: 5121989, log10(remaining): 1, time elapsed: 556.662507
iter: 1700000, tree: 5144953, queue: 4241988, pmap: 5122684, log10(remaining): 1, time elapsed: 559.635857
iter: 1710000, tree: 5137153, queue: 4233338, pmap: 5123788, log10(remaining): 1, time elapsed: 562.622663
iter: 1720000, tree: 5128962, queue: 4224555, pmap: 5124965, log10(remaining): 1, time elapsed: 565.627026
iter: 1730000, tree: 5119705, queue: 4214951, pmap: 5125281, log10(remaining): 1, time elapsed: 568.590414
iter: 1740000, tree: 5110639, queue: 4205535, pmap: 5125878, log10(remaining): 1, time elapsed: 571.567955
iter: 1750000, tree: 5101495, queue: 4196025, pmap: 5126268, log10(remaining): 1, time elapsed: 574.569456
iter: 1760000, tree: 5092308, queue: 4186513, pmap: 5126745, log10(remaining): 1, time elapsed: 577.541356
iter: 1770000, tree: 5083542, queue: 4177357, pmap: 5127503, log10(remaining): 1, time elapsed: 580.533035
iter: 1780000, tree: 5074934, queue: 4168220, pmap: 5128389, log10(remaining): 1, time elapsed: 583.469424
iter: 1790000, tree: 5065608, queue: 4158646, pmap: 5128855, log10(remaining): 1, time elapsed: 586.451465
iter: 1800000, tree: 5056083, queue: 4148944, pmap: 5129183, log10(remaining): 1, time elapsed: 589.398145
iter: 1810000, tree: 5046810, queue: 4139387, pmap: 5129680, log10(remaining): 1, time elapsed: 592.366545
iter: 1820000, tree: 5037426, queue: 4129756, pmap: 5130004, log10(remaining): 1, time elapsed: 595.346848
iter: 1830000, tree: 5028928, queue: 4120701, pmap: 5130991, log10(remaining): 1, time elapsed: 598.322101
iter: 1840000, tree: 5019514, queue: 4111036, pmap: 5131390, log10(remaining): 1, time elapsed: 601.285081
iter: 1850000, tree: 5010038, queue: 4101361, pmap: 5131745, log10(remaining): 1, time elapsed: 604.241668
iter: 1860000, tree: 5000309, queue: 4091505, pmap: 5131951, log10(remaining): 1, time elapsed: 607.209904
iter: 1870000, tree: 4990547, queue: 4081626, pmap: 5132092, log10(remaining): 1, time elapsed: 610.169915
iter: 1880000, tree: 4981158, queue: 4071969, pmap: 5132500, log10(remaining): 1, time elapsed: 613.125391
iter: 1890000, tree: 4971566, queue: 4062180, pmap: 5132755, log10(remaining): 1, time elapsed: 616.075843
iter: 1900000, tree: 4961654, queue: 4052255, pmap: 5132888, log10(remaining): 1, time elapsed: 619.018041
iter: 1910000, tree: 4952433, queue: 4042699, pmap: 5133344, log10(remaining): 1, time elapsed: 621.959532
iter: 1920000, tree: 4943763, queue: 4033410, pmap: 5134066, log10(remaining): 1, time elapsed: 624.931013
iter: 1930000, tree: 4934325, queue: 4023788, pmap: 5134425, log10(remaining): 1, time elapsed: 627.874246
iter: 1940000, tree: 4924493, queue: 4013877, pmap: 5134591, log10(remaining): 1, time elapsed: 630.796501
iter: 1950000, tree: 4914967, queue: 4004144, pmap: 5134987, log10(remaining): 1, time elapsed: 633.748689
iter: 1960000, tree: 4905669, queue: 3994523, pmap: 5135425, log10(remaining): 1, time elapsed: 636.696065
iter: 1970000, tree: 4895873, queue: 3984746, pmap: 5135618, log10(remaining): 1, time elapsed: 639.626591
iter: 1980000, tree: 4885973, queue: 3974757, pmap: 5135719, log10(remaining): 1, time elapsed: 642.561130
iter: 1990000, tree: 4876531, queue: 3965073, pmap: 5135943, log10(remaining): 1, time elapsed: 645.509998
iter: 2000000, tree: 4866715, queue: 3955141, pmap: 5136039, log10(remaining): 1, time elapsed: 648.448036
iter: 2010000, tree: 4857951, queue: 3945764, pmap: 5136680, log10(remaining): 1, time elapsed: 651.372460
iter: 2020000, tree: 4848089, queue: 3935827, pmap: 5136808, log10(remaining): 1, time elapsed: 654.299018
iter: 2030000, tree: 4838049, queue: 3925784, pmap: 5136872, log10(remaining): 1, time elapsed: 657.233998
iter: 2040000, tree: 4828094, queue: 3915794, pmap: 5136914, log10(remaining): 1, time elapsed: 660.135066
iter: 2050000, tree: 4818050, queue: 3905764, pmap: 5137003, log10(remaining): 1, time elapsed: 663.041348
iter: 2060000, tree: 4808168, queue: 3895801, pmap: 5137136, log10(remaining): 1, time elapsed: 666.000747
iter: 2070000, tree: 4798355, queue: 3885909, pmap: 5137330, log10(remaining): 1, time elapsed: 668.909572
iter: 2080000, tree: 4789670, queue: 3876856, pmap: 5138423, log10(remaining): 1, time elapsed: 671.860090
iter: 2090000, tree: 4779695, queue: 3866899, pmap: 5138556, log10(remaining): 1, time elapsed: 674.794825
iter: 2100000, tree: 4769625, queue: 3856834, pmap: 5138642, log10(remaining): 1, time elapsed: 677.720560
iter: 2110000, tree: 4759995, queue: 3847034, pmap: 5138781, log10(remaining): 1, time elapsed: 680.625247
iter: 2120000, tree: 4750040, queue: 3837047, pmap: 5138904, log10(remaining): 1, time elapsed: 683.542902
iter: 2130000, tree: 4740138, queue: 3827076, pmap: 5139044, log10(remaining): 1, time elapsed: 686.468759
iter: 2140000, tree: 4730119, queue: 3817043, pmap: 5139084, log10(remaining): 1, time elapsed: 689.387817
iter: 2150000, tree: 4720437, queue: 3807231, pmap: 5139333, log10(remaining): 1, time elapsed: 692.301980
iter: 2160000, tree: 4710441, queue: 3797229, pmap: 5139373, log10(remaining): 1, time elapsed: 695.211951
iter: 2170000, tree: 4700362, queue: 3787158, pmap: 5139432, log10(remaining): 1, time elapsed: 698.135279
iter: 2180000, tree: 4690377, queue: 3777142, pmap: 5139515, log10(remaining): 1, time elapsed: 701.061012
iter: 2190000, tree: 4680264, queue: 3767080, pmap: 5139520, log10(remaining): 1, time elapsed: 703.954528
iter: 2200000, tree: 4670011, queue: 3756970, pmap: 5139550, log10(remaining): 1, time elapsed: 706.875653
iter: 2210000, tree: 4659836, queue: 3746851, pmap: 5139564, log10(remaining): 1, time elapsed: 709.778463
iter: 2220000, tree: 4649689, queue: 3736733, pmap: 5139597, log10(remaining): 1, time elapsed: 712.675923
iter: 2230000, tree: 4639582, queue: 3726675, pmap: 5139617, log10(remaining): 1, time elapsed: 715.576139
iter: 2240000, tree: 4629420, queue: 3716580, pmap: 5139621, log10(remaining): 1, time elapsed: 718.480488
iter: 2250000, tree: 4619313, queue: 3706510, pmap: 5139627, log10(remaining): 1, time elapsed: 721.383503
iter: 2260000, tree: 4609118, queue: 3696391, pmap: 5139628, log10(remaining): 1, time elapsed: 724.273564
iter: 2270000, tree: 4598953, queue: 3686299, pmap: 5139636, log10(remaining): 1, time elapsed: 727.174375
iter: 2280000, tree: 4588789, queue: 3676184, pmap: 5139652, log10(remaining): 1, time elapsed: 730.058721
iter: 2290000, tree: 4578599, queue: 3666092, pmap: 5139653, log10(remaining): 1, time elapsed: 732.942229
iter: 2300000, tree: 4568448, queue: 3655987, pmap: 5139656, log10(remaining): 1, time elapsed: 735.832300
iter: 2310000, tree: 4558240, queue: 3645861, pmap: 5139656, log10(remaining): 1, time elapsed: 738.731341
iter: 2320000, tree: 4548030, queue: 3635749, pmap: 5139656, log10(remaining): 1, time elapsed: 741.613507
iter: 2330000, tree: 4537885, queue: 3625636, pmap: 5139656, log10(remaining): 1, time elapsed: 744.486455
iter: 2340000, tree: 4527575, queue: 3615501, pmap: 5139656, log10(remaining): 1, time elapsed: 747.404809
iter: 2350000, tree: 4517288, queue: 3605347, pmap: 5139656, log10(remaining): 1, time elapsed: 750.299922
iter: 2360000, tree: 4507088, queue: 3595216, pmap: 5139656, log10(remaining): 1, time elapsed: 753.183296
iter: 2370000, tree: 4496882, queue: 3585089, pmap: 5139656, log10(remaining): 1, time elapsed: 756.079135
iter: 2380000, tree: 4486679, queue: 3574938, pmap: 5139656, log10(remaining): 1, time elapsed: 758.961233
iter: 2390000, tree: 4476439, queue: 3564809, pmap: 5139656, log10(remaining): 1, time elapsed: 761.841339
iter: 2400000, tree: 4466231, queue: 3554650, pmap: 5139656, log10(remaining): 1, time elapsed: 764.715860
iter: 2410000, tree: 4456049, queue: 3544514, pmap: 5139656, log10(remaining): 1, time elapsed: 767.587011
iter: 2420000, tree: 4445790, queue: 3534408, pmap: 5139656, log10(remaining): 1, time elapsed: 770.443429
iter: 2430000, tree: 4435557, queue: 3524307, pmap: 5139656, log10(remaining): 1, time elapsed: 773.298949
iter: 2440000, tree: 4425208, queue: 3514170, pmap: 5139656, log10(remaining): 1, time elapsed: 776.189097
iter: 2450000, tree: 4415003, queue: 3504086, pmap: 5139656, log10(remaining): 1, time elapsed: 779.038767
iter: 2460000, tree: 4404802, queue: 3493966, pmap: 5139656, log10(remaining): 1, time elapsed: 781.898209
iter: 2470000, tree: 4394562, queue: 3483858, pmap: 5139656, log10(remaining): 1, time elapsed: 784.775619
iter: 2480000, tree: 4384264, queue: 3473678, pmap: 5139656, log10(remaining): 1, time elapsed: 787.641424
iter: 2490000, tree: 4374096, queue: 3463581, pmap: 5139656, log10(remaining): 1, time elapsed: 790.497807
iter: 2500000, tree: 4363867, queue: 3453458, pmap: 5139656, log10(remaining): 1, time elapsed: 793.359244
iter: 2510000, tree: 4353647, queue: 3443347, pmap: 5139656, log10(remaining): 1, time elapsed: 796.231587
iter: 2520000, tree: 4343492, queue: 3433264, pmap: 5139656, log10(remaining): 1, time elapsed: 799.096159
iter: 2530000, tree: 4333232, queue: 3423120, pmap: 5139656, log10(remaining): 1, time elapsed: 801.972590
iter: 2540000, tree: 4323038, queue: 3413011, pmap: 5139656, log10(remaining): 1, time elapsed: 804.841620
iter: 2550000, tree: 4312794, queue: 3402855, pmap: 5139656, log10(remaining): 1, time elapsed: 807.715816
iter: 2560000, tree: 4302593, queue: 3392751, pmap: 5139656, log10(remaining): 1, time elapsed: 810.572008
iter: 2570000, tree: 4292353, queue: 3382661, pmap: 5139656, log10(remaining): 1, time elapsed: 813.421249
iter: 2580000, tree: 4282156, queue: 3372522, pmap: 5139656, log10(remaining): 1, time elapsed: 816.301994
iter: 2590000, tree: 4271953, queue: 3362414, pmap: 5139656, log10(remaining): 1, time elapsed: 819.151457
iter: 2600000, tree: 4261741, queue: 3352279, pmap: 5139656, log10(remaining): 1, time elapsed: 822.010639
iter: 2610000, tree: 4251486, queue: 3342151, pmap: 5139656, log10(remaining): 1, time elapsed: 824.855720
iter: 2620000, tree: 4241265, queue: 3332051, pmap: 5139656, log10(remaining): 1, time elapsed: 827.716863
iter: 2630000, tree: 4230989, queue: 3321945, pmap: 5139656, log10(remaining): 1, time elapsed: 830.558918
iter: 2640000, tree: 4220681, queue: 3311813, pmap: 5139656, log10(remaining): 1, time elapsed: 833.417960
iter: 2650000, tree: 4210413, queue: 3301670, pmap: 5139656, log10(remaining): 1, time elapsed: 836.273734
iter: 2660000, tree: 4200110, queue: 3291497, pmap: 5139656, log10(remaining): 1, time elapsed: 839.123131
iter: 2670000, tree: 4189829, queue: 3281364, pmap: 5139656, log10(remaining): 1, time elapsed: 841.971274
iter: 2680000, tree: 4179465, queue: 3271232, pmap: 5139656, log10(remaining): 1, time elapsed: 844.812390
iter: 2690000, tree: 4169203, queue: 3261111, pmap: 5139656, log10(remaining): 1, time elapsed: 847.658134
iter: 2700000, tree: 4158967, queue: 3250984, pmap: 5139656, log10(remaining): 1, time elapsed: 850.498212
iter: 2710000, tree: 4148745, queue: 3240849, pmap: 5139656, log10(remaining): 1, time elapsed: 853.352371
iter: 2720000, tree: 4138496, queue: 3230718, pmap: 5139656, log10(remaining): 1, time elapsed: 856.187858
iter: 2730000, tree: 4128265, queue: 3220601, pmap: 5139656, log10(remaining): 1, time elapsed: 859.025596
iter: 2740000, tree: 4118035, queue: 3210499, pmap: 5139656, log10(remaining): 1, time elapsed: 861.865111
iter: 2750000, tree: 4107793, queue: 3200371, pmap: 5139656, log10(remaining): 1, time elapsed: 864.719659
iter: 2760000, tree: 4097543, queue: 3190252, pmap: 5139656, log10(remaining): 1, time elapsed: 867.552262
iter: 2770000, tree: 4087188, queue: 3180140, pmap: 5139656, log10(remaining): 1, time elapsed: 870.372364
iter: 2780000, tree: 4076935, queue: 3170046, pmap: 5139656, log10(remaining): 1, time elapsed: 873.217318
iter: 2790000, tree: 4066524, queue: 3159932, pmap: 5139656, log10(remaining): 1, time elapsed: 876.071122
iter: 2800000, tree: 4056361, queue: 3149851, pmap: 5139656, log10(remaining): 1, time elapsed: 878.898776
iter: 2810000, tree: 4046090, queue: 3139728, pmap: 5139656, log10(remaining): 1, time elapsed: 881.743391
iter: 2820000, tree: 4035747, queue: 3129575, pmap: 5139656, log10(remaining): 1, time elapsed: 884.596774
iter: 2830000, tree: 4025171, queue: 3119467, pmap: 5139656, log10(remaining): 1, time elapsed: 887.429018
iter: 2840000, tree: 4014582, queue: 3109365, pmap: 5139656, log10(remaining): 1, time elapsed: 890.269472
iter: 2850000, tree: 4004281, queue: 3099243, pmap: 5139656, log10(remaining): 1, time elapsed: 893.111413
iter: 2860000, tree: 3994005, queue: 3089100, pmap: 5139656, log10(remaining): 1, time elapsed: 895.952181
iter: 2870000, tree: 3983745, queue: 3079039, pmap: 5139656, log10(remaining): 1, time elapsed: 898.767380
iter: 2880000, tree: 3973328, queue: 3068900, pmap: 5139656, log10(remaining): 1, time elapsed: 901.582330
iter: 2890000, tree: 3962609, queue: 3058756, pmap: 5139656, log10(remaining): 1, time elapsed: 904.400074
iter: 2900000, tree: 3952323, queue: 3048621, pmap: 5139656, log10(remaining): 1, time elapsed: 907.231141
iter: 2910000, tree: 3941992, queue: 3038493, pmap: 5139656, log10(remaining): 1, time elapsed: 910.046787
iter: 2920000, tree: 3931497, queue: 3028363, pmap: 5139656, log10(remaining): 1, time elapsed: 912.861254
iter: 2930000, tree: 3921151, queue: 3018255, pmap: 5139656, log10(remaining): 1, time elapsed: 915.677635
iter: 2940000, tree: 3910736, queue: 3008164, pmap: 5139656, log10(remaining): 1, time elapsed: 918.510905
iter: 2950000, tree: 3900515, queue: 2998089, pmap: 5139656, log10(remaining): 1, time elapsed: 921.345620
iter: 2960000, tree: 3890162, queue: 2987991, pmap: 5139656, log10(remaining): 1, time elapsed: 924.169114
iter: 2970000, tree: 3879836, queue: 2977862, pmap: 5139656, log10(remaining): 1, time elapsed: 927.005507
iter: 2980000, tree: 3869339, queue: 2967658, pmap: 5139656, log10(remaining): 1, time elapsed: 929.826611
iter: 2990000, tree: 3858897, queue: 2957535, pmap: 5139656, log10(remaining): 1, time elapsed: 932.646762
iter: 3000000, tree: 3848500, queue: 2947407, pmap: 5139656, log10(remaining): 1, time elapsed: 935.482533
iter: 3010000, tree: 3838221, queue: 2937303, pmap: 5139656, log10(remaining): 1, time elapsed: 938.304903
iter: 3020000, tree: 3827920, queue: 2927202, pmap: 5139656, log10(remaining): 1, time elapsed: 941.123587
iter: 3030000, tree: 3817350, queue: 2917114, pmap: 5139656, log10(remaining): 1, time elapsed: 943.936274
iter: 3040000, tree: 3806999, queue: 2906968, pmap: 5139656, log10(remaining): 1, time elapsed: 946.749399
iter: 3050000, tree: 3796433, queue: 2896847, pmap: 5139656, log10(remaining): 1, time elapsed: 949.547667
iter: 3060000, tree: 3786057, queue: 2886720, pmap: 5139656, log10(remaining): 1, time elapsed: 952.350420
iter: 3070000, tree: 3775670, queue: 2876582, pmap: 5139656, log10(remaining): 1, time elapsed: 955.171581
iter: 3080000, tree: 3765226, queue: 2866464, pmap: 5139656, log10(remaining): 1, time elapsed: 957.974213
iter: 3090000, tree: 3754898, queue: 2856381, pmap: 5139656, log10(remaining): 1, time elapsed: 960.782232
iter: 3100000, tree: 3744630, queue: 2846305, pmap: 5139656, log10(remaining): 1, time elapsed: 963.595693
iter: 3110000, tree: 3734222, queue: 2836156, pmap: 5139656, log10(remaining): 1, time elapsed: 966.405738
iter: 3120000, tree: 3723813, queue: 2826052, pmap: 5139656, log10(remaining): 1, time elapsed: 969.203792
iter: 3130000, tree: 3713327, queue: 2815937, pmap: 5139656, log10(remaining): 1, time elapsed: 972.008195
iter: 3140000, tree: 3702834, queue: 2805826, pmap: 5139656, log10(remaining): 1, time elapsed: 974.819117
iter: 3150000, tree: 3692426, queue: 2795682, pmap: 5139656, log10(remaining): 1, time elapsed: 977.625454
iter: 3160000, tree: 3681915, queue: 2785586, pmap: 5139656, log10(remaining): 1, time elapsed: 980.429161
iter: 3170000, tree: 3671542, queue: 2775499, pmap: 5139656, log10(remaining): 1, time elapsed: 983.234781
iter: 3180000, tree: 3660894, queue: 2765375, pmap: 5139656, log10(remaining): 1, time elapsed: 986.053255
iter: 3190000, tree: 3650391, queue: 2755254, pmap: 5139656, log10(remaining): 1, time elapsed: 988.851993
iter: 3200000, tree: 3639946, queue: 2745185, pmap: 5139656, log10(remaining): 1, time elapsed: 991.647323
iter: 3210000, tree: 3629374, queue: 2735073, pmap: 5139656, log10(remaining): 1, time elapsed: 994.452219
iter: 3220000, tree: 3618911, queue: 2724926, pmap: 5139656, log10(remaining): 1, time elapsed: 997.265334
iter: 3230000, tree: 3608383, queue: 2714798, pmap: 5139656, log10(remaining): 1, time elapsed: 1000.064993
iter: 3240000, tree: 3597731, queue: 2704701, pmap: 5139656, log10(remaining): 1, time elapsed: 1002.867267
iter: 3250000, tree: 3587112, queue: 2694564, pmap: 5139656, log10(remaining): 1, time elapsed: 1005.673026
iter: 3260000, tree: 3576614, queue: 2684446, pmap: 5139656, log10(remaining): 1, time elapsed: 1008.471966
iter: 3270000, tree: 3566002, queue: 2674275, pmap: 5139656, log10(remaining): 1, time elapsed: 1011.268141
iter: 3280000, tree: 3555544, queue: 2664162, pmap: 5139656, log10(remaining): 1, time elapsed: 1014.059739
iter: 3290000, tree: 3545013, queue: 2654077, pmap: 5139656, log10(remaining): 1, time elapsed: 1016.845583
iter: 3300000, tree: 3534346, queue: 2643966, pmap: 5139656, log10(remaining): 1, time elapsed: 1019.630674
iter: 3310000, tree: 3523761, queue: 2633876, pmap: 5139656, log10(remaining): 1, time elapsed: 1022.404747
iter: 3320000, tree: 3512958, queue: 2623719, pmap: 5139656, log10(remaining): 1, time elapsed: 1025.188965
iter: 3330000, tree: 3502479, queue: 2613572, pmap: 5139656, log10(remaining): 1, time elapsed: 1027.988513
iter: 3340000, tree: 3491967, queue: 2603433, pmap: 5139656, log10(remaining): 1, time elapsed: 1030.786750
iter: 3350000, tree: 3481253, queue: 2593338, pmap: 5139656, log10(remaining): 1, time elapsed: 1033.574685
iter: 3360000, tree: 3470658, queue: 2583224, pmap: 5139656, log10(remaining): 1, time elapsed: 1036.368947
iter: 3370000, tree: 3460116, queue: 2573093, pmap: 5139656, log10(remaining): 1, time elapsed: 1039.163080
iter: 3380000, tree: 3449392, queue: 2562930, pmap: 5139656, log10(remaining): 1, time elapsed: 1041.936305
iter: 3390000, tree: 3438895, queue: 2552857, pmap: 5139656, log10(remaining): 1, time elapsed: 1044.715498
iter: 3400000, tree: 3428385, queue: 2542712, pmap: 5139656, log10(remaining): 1, time elapsed: 1047.509589
iter: 3410000, tree: 3417962, queue: 2532632, pmap: 5139656, log10(remaining): 1, time elapsed: 1050.281957
iter: 3420000, tree: 3407337, queue: 2522481, pmap: 5139656, log10(remaining): 1, time elapsed: 1053.086485
iter: 3430000, tree: 3396554, queue: 2512353, pmap: 5139656, log10(remaining): 1, time elapsed: 1055.892636
iter: 3440000, tree: 3385945, queue: 2502231, pmap: 5139656, log10(remaining): 1, time elapsed: 1058.675981
iter: 3450000, tree: 3375261, queue: 2492099, pmap: 5139656, log10(remaining): 1, time elapsed: 1061.450182
iter: 3460000, tree: 3364554, queue: 2481950, pmap: 5139656, log10(remaining): 1, time elapsed: 1064.227277
iter: 3470000, tree: 3353944, queue: 2471782, pmap: 5139656, log10(remaining): 1, time elapsed: 1067.015764
iter: 3480000, tree: 3343341, queue: 2461681, pmap: 5139656, log10(remaining): 1, time elapsed: 1069.790053
iter: 3490000, tree: 3332524, queue: 2451515, pmap: 5139656, log10(remaining): 1, time elapsed: 1072.572233
iter: 3500000, tree: 3321751, queue: 2441388, pmap: 5139656, log10(remaining): 1, time elapsed: 1075.352335
iter: 3510000, tree: 3310921, queue: 2431274, pmap: 5139656, log10(remaining): 1, time elapsed: 1078.123460
iter: 3520000, tree: 3300234, queue: 2421185, pmap: 5139656, log10(remaining): 1, time elapsed: 1080.904622
iter: 3530000, tree: 3289507, queue: 2411085, pmap: 5139656, log10(remaining): 1, time elapsed: 1083.674571
iter: 3540000, tree: 3278877, queue: 2400956, pmap: 5139656, log10(remaining): 1, time elapsed: 1086.445434
iter: 3550000, tree: 3268006, queue: 2390850, pmap: 5139656, log10(remaining): 1, time elapsed: 1089.217246
iter: 3560000, tree: 3257233, queue: 2380737, pmap: 5139656, log10(remaining): 1, time elapsed: 1091.986129
iter: 3570000, tree: 3246477, queue: 2370584, pmap: 5139656, log10(remaining): 1, time elapsed: 1094.757899
iter: 3580000, tree: 3235903, queue: 2360500, pmap: 5139656, log10(remaining): 1, time elapsed: 1097.523153
iter: 3590000, tree: 3225024, queue: 2350377, pmap: 5139656, log10(remaining): 1, time elapsed: 1100.286189
iter: 3600000, tree: 3214284, queue: 2340253, pmap: 5139656, log10(remaining): 1, time elapsed: 1103.047228
iter: 3610000, tree: 3203612, queue: 2330138, pmap: 5139656, log10(remaining): 1, time elapsed: 1105.819173
iter: 3620000, tree: 3192591, queue: 2320021, pmap: 5139656, log10(remaining): 1, time elapsed: 1108.604875
iter: 3630000, tree: 3181792, queue: 2309912, pmap: 5139656, log10(remaining): 1, time elapsed: 1111.366584
iter: 3640000, tree: 3171044, queue: 2299760, pmap: 5139656, log10(remaining): 1, time elapsed: 1114.153779
iter: 3650000, tree: 3160248, queue: 2289652, pmap: 5139656, log10(remaining): 1, time elapsed: 1116.950974
iter: 3660000, tree: 3149607, queue: 2279554, pmap: 5139656, log10(remaining): 1, time elapsed: 1119.726862
iter: 3670000, tree: 3138811, queue: 2269412, pmap: 5139656, log10(remaining): 1, time elapsed: 1122.511481
iter: 3680000, tree: 3128237, queue: 2259321, pmap: 5139656, log10(remaining): 1, time elapsed: 1125.295485
iter: 3690000, tree: 3117714, queue: 2249215, pmap: 5139656, log10(remaining): 1, time elapsed: 1128.059212
iter: 3700000, tree: 3106911, queue: 2239148, pmap: 5139656, log10(remaining): 1, time elapsed: 1130.826443
iter: 3710000, tree: 3095995, queue: 2229015, pmap: 5139656, log10(remaining): 1, time elapsed: 1133.590927
iter: 3720000, tree: 3085071, queue: 2218896, pmap: 5139656, log10(remaining): 1, time elapsed: 1136.352460
iter: 3730000, tree: 3074131, queue: 2208741, pmap: 5139656, log10(remaining): 1, time elapsed: 1139.116065
iter: 3740000, tree: 3063396, queue: 2198639, pmap: 5139656, log10(remaining): 1, time elapsed: 1141.879140
iter: 3750000, tree: 3052654, queue: 2188531, pmap: 5139656, log10(remaining): 1, time elapsed: 1144.643982
iter: 3760000, tree: 3041846, queue: 2178364, pmap: 5139656, log10(remaining): 1, time elapsed: 1147.413407
iter: 3770000, tree: 3031119, queue: 2168273, pmap: 5139656, log10(remaining): 1, time elapsed: 1150.164470
iter: 3780000, tree: 3019912, queue: 2158124, pmap: 5139656, log10(remaining): 1, time elapsed: 1152.931383
iter: 3790000, tree: 3009139, queue: 2148027, pmap: 5139656, log10(remaining): 1, time elapsed: 1155.679122
iter: 3800000, tree: 2998162, queue: 2137914, pmap: 5139656, log10(remaining): 1, time elapsed: 1158.433693
iter: 3810000, tree: 2987230, queue: 2127763, pmap: 5139656, log10(remaining): 1, time elapsed: 1161.190399
iter: 3820000, tree: 2976176, queue: 2117648, pmap: 5139656, log10(remaining): 1, time elapsed: 1163.943934
iter: 3830000, tree: 2964975, queue: 2107513, pmap: 5139656, log10(remaining): 1, time elapsed: 1166.701129
iter: 3840000, tree: 2953979, queue: 2097409, pmap: 5139656, log10(remaining): 1, time elapsed: 1169.463524
iter: 3850000, tree: 2942590, queue: 2087295, pmap: 5139656, log10(remaining): 1, time elapsed: 1172.229632
iter: 3860000, tree: 2931315, queue: 2077216, pmap: 5139656, log10(remaining): 1, time elapsed: 1175.011066
iter: 3870000, tree: 2920329, queue: 2067099, pmap: 5139656, log10(remaining): 1, time elapsed: 1177.781323
iter: 3880000, tree: 2909102, queue: 2057030, pmap: 5139656, log10(remaining): 1, time elapsed: 1180.550848
iter: 3890000, tree: 2897898, queue: 2046840, pmap: 5139656, log10(remaining): 1, time elapsed: 1183.313603
iter: 3900000, tree: 2886380, queue: 2036704, pmap: 5139656, log10(remaining): 1, time elapsed: 1186.084978
iter: 3910000, tree: 2875430, queue: 2026603, pmap: 5139656, log10(remaining): 1, time elapsed: 1188.841757
iter: 3920000, tree: 2863563, queue: 2016462, pmap: 5139656, log10(remaining): 1, time elapsed: 1191.592096
iter: 3930000, tree: 2852086, queue: 2006347, pmap: 5139656, log10(remaining): 1, time elapsed: 1194.355325
iter: 3940000, tree: 2840402, queue: 1996262, pmap: 5139656, log10(remaining): 1, time elapsed: 1197.120838
iter: 3950000, tree: 2829326, queue: 1986147, pmap: 5139656, log10(remaining): 1, time elapsed: 1199.873233
iter: 3960000, tree: 2817669, queue: 1976047, pmap: 5139656, log10(remaining): 1, time elapsed: 1202.622934
iter: 3970000, tree: 2806585, queue: 1965960, pmap: 5139656, log10(remaining): 1, time elapsed: 1205.378787
iter: 3980000, tree: 2795386, queue: 1955849, pmap: 5139656, log10(remaining): 1, time elapsed: 1208.130450
iter: 3990000, tree: 2783393, queue: 1945770, pmap: 5139656, log10(remaining): 1, time elapsed: 1210.891453
iter: 4000000, tree: 2772165, queue: 1935667, pmap: 5139656, log10(remaining): 1, time elapsed: 1213.644454
iter: 4010000, tree: 2760539, queue: 1925556, pmap: 5139656, log10(remaining): 1, time elapsed: 1216.392838
iter: 4020000, tree: 2748620, queue: 1915385, pmap: 5139656, log10(remaining): 1, time elapsed: 1219.143159
iter: 4030000, tree: 2737013, queue: 1905298, pmap: 5139656, log10(remaining): 1, time elapsed: 1221.892984
iter: 4040000, tree: 2724944, queue: 1895226, pmap: 5139656, log10(remaining): 1, time elapsed: 1224.642128
iter: 4050000, tree: 2713450, queue: 1885101, pmap: 5139656, log10(remaining): 1, time elapsed: 1227.391947
iter: 4060000, tree: 2702104, queue: 1874989, pmap: 5139656, log10(remaining): 1, time elapsed: 1230.140213
iter: 4070000, tree: 2690414, queue: 1864861, pmap: 5139656, log10(remaining): 1, time elapsed: 1232.900526
iter: 4080000, tree: 2679041, queue: 1854703, pmap: 5139656, log10(remaining): 1, time elapsed: 1235.684153
iter: 4090000, tree: 2667537, queue: 1844581, pmap: 5139656, log10(remaining): 1, time elapsed: 1238.447713
iter: 4100000, tree: 2656004, queue: 1834355, pmap: 5139656, log10(remaining): 1, time elapsed: 1241.207034
iter: 4110000, tree: 2644586, queue: 1824200, pmap: 5139656, log10(remaining): 1, time elapsed: 1243.974275
iter: 4120000, tree: 2633538, queue: 1814127, pmap: 5139656, log10(remaining): 1, time elapsed: 1246.737505
iter: 4130000, tree: 2622552, queue: 1804071, pmap: 5139656, log10(remaining): 1, time elapsed: 1249.477503
iter: 4140000, tree: 2611103, queue: 1793938, pmap: 5139656, log10(remaining): 1, time elapsed: 1252.236234
iter: 4150000, tree: 2599335, queue: 1783864, pmap: 5139656, log10(remaining): 1, time elapsed: 1254.992681
iter: 4160000, tree: 2587782, queue: 1773676, pmap: 5139656, log10(remaining): 1, time elapsed: 1257.752777
iter: 4170000, tree: 2576427, queue: 1763577, pmap: 5139656, log10(remaining): 1, time elapsed: 1260.492352
iter: 4180000, tree: 2564900, queue: 1753465, pmap: 5139656, log10(remaining): 1, time elapsed: 1263.235912
iter: 4190000, tree: 2553356, queue: 1743382, pmap: 5139656, log10(remaining): 1, time elapsed: 1265.979581
iter: 4200000, tree: 2541993, queue: 1733258, pmap: 5139656, log10(remaining): 1, time elapsed: 1268.725718
iter: 4210000, tree: 2530357, queue: 1723104, pmap: 5139656, log10(remaining): 1, time elapsed: 1271.467960
iter: 4220000, tree: 2518711, queue: 1712951, pmap: 5139656, log10(remaining): 1, time elapsed: 1274.204375
iter: 4230000, tree: 2506954, queue: 1702803, pmap: 5139656, log10(remaining): 1, time elapsed: 1276.955331
iter: 4240000, tree: 2494956, queue: 1692680, pmap: 5139656, log10(remaining): 1, time elapsed: 1279.701738
iter: 4250000, tree: 2483650, queue: 1682539, pmap: 5139656, log10(remaining): 1, time elapsed: 1282.443923
iter: 4260000, tree: 2471967, queue: 1672425, pmap: 5139656, log10(remaining): 1, time elapsed: 1285.194566
iter: 4270000, tree: 2460241, queue: 1662328, pmap: 5139656, log10(remaining): 1, time elapsed: 1287.936391
iter: 4280000, tree: 2448126, queue: 1652246, pmap: 5139656, log10(remaining): 1, time elapsed: 1290.681290
iter: 4290000, tree: 2436492, queue: 1642148, pmap: 5139656, log10(remaining): 1, time elapsed: 1293.434523
iter: 4300000, tree: 2425019, queue: 1632046, pmap: 5139656, log10(remaining): 1, time elapsed: 1296.193310
iter: 4310000, tree: 2413343, queue: 1621887, pmap: 5139656, log10(remaining): 1, time elapsed: 1298.935469
iter: 4320000, tree: 2401509, queue: 1611748, pmap: 5139656, log10(remaining): 1, time elapsed: 1301.676582
iter: 4330000, tree: 2389507, queue: 1601627, pmap: 5139656, log10(remaining): 1, time elapsed: 1304.427701
iter: 4340000, tree: 2377800, queue: 1591527, pmap: 5139656, log10(remaining): 1, time elapsed: 1307.182029
iter: 4350000, tree: 2366109, queue: 1581451, pmap: 5139656, log10(remaining): 1, time elapsed: 1309.914921
iter: 4360000, tree: 2354426, queue: 1571338, pmap: 5139656, log10(remaining): 1, time elapsed: 1312.661677
iter: 4370000, tree: 2342301, queue: 1561233, pmap: 5139656, log10(remaining): 1, time elapsed: 1315.403439
iter: 4380000, tree: 2330724, queue: 1551126, pmap: 5139656, log10(remaining): 1, time elapsed: 1318.145110
iter: 4390000, tree: 2318911, queue: 1541030, pmap: 5139656, log10(remaining): 1, time elapsed: 1320.881393
iter: 4400000, tree: 2306637, queue: 1530920, pmap: 5139656, log10(remaining): 1, time elapsed: 1323.607697
iter: 4410000, tree: 2294831, queue: 1520807, pmap: 5139656, log10(remaining): 1, time elapsed: 1326.353082
iter: 4420000, tree: 2282663, queue: 1510704, pmap: 5139656, log10(remaining): 1, time elapsed: 1329.089811
iter: 4430000, tree: 2270518, queue: 1500630, pmap: 5139656, log10(remaining): 1, time elapsed: 1331.821998
iter: 4440000, tree: 2258395, queue: 1490494, pmap: 5139656, log10(remaining): 1, time elapsed: 1334.568303
iter: 4450000, tree: 2246720, queue: 1480358, pmap: 5139656, log10(remaining): 1, time elapsed: 1337.322589
iter: 4460000, tree: 2234296, queue: 1470243, pmap: 5139656, log10(remaining): 1, time elapsed: 1340.058576
iter: 4470000, tree: 2222694, queue: 1460161, pmap: 5139656, log10(remaining): 1, time elapsed: 1342.791955
iter: 4480000, tree: 2210585, queue: 1450050, pmap: 5139656, log10(remaining): 1, time elapsed: 1345.547822
iter: 4490000, tree: 2198262, queue: 1439944, pmap: 5139656, log10(remaining): 1, time elapsed: 1348.296139
iter: 4500000, tree: 2185529, queue: 1429833, pmap: 5139656, log10(remaining): 1, time elapsed: 1351.031672
iter: 4510000, tree: 2172763, queue: 1419745, pmap: 5139656, log10(remaining): 1, time elapsed: 1353.759542
iter: 4520000, tree: 2160769, queue: 1409667, pmap: 5139656, log10(remaining): 1, time elapsed: 1356.511156
iter: 4530000, tree: 2148826, queue: 1399547, pmap: 5139656, log10(remaining): 1, time elapsed: 1359.240427
iter: 4540000, tree: 2136540, queue: 1389449, pmap: 5139656, log10(remaining): 1, time elapsed: 1361.978380
iter: 4550000, tree: 2124495, queue: 1379340, pmap: 5139656, log10(remaining): 1, time elapsed: 1364.711547
iter: 4560000, tree: 2111790, queue: 1369224, pmap: 5139656, log10(remaining): 1, time elapsed: 1367.437791
iter: 4570000, tree: 2099815, queue: 1359126, pmap: 5139656, log10(remaining): 1, time elapsed: 1370.177048
iter: 4580000, tree: 2087546, queue: 1349029, pmap: 5139656, log10(remaining): 1, time elapsed: 1372.913549
iter: 4590000, tree: 2075570, queue: 1338858, pmap: 5139656, log10(remaining): 1, time elapsed: 1375.645510
iter: 4600000, tree: 2062877, queue: 1328763, pmap: 5139656, log10(remaining): 1, time elapsed: 1378.395621
iter: 4610000, tree: 2050648, queue: 1318679, pmap: 5139656, log10(remaining): 1, time elapsed: 1381.135653
iter: 4620000, tree: 2038200, queue: 1308598, pmap: 5139656, log10(remaining): 1, time elapsed: 1383.885681
iter: 4630000, tree: 2026231, queue: 1298480, pmap: 5139656, log10(remaining): 1, time elapsed: 1386.627704
iter: 4640000, tree: 2014084, queue: 1288408, pmap: 5139656, log10(remaining): 1, time elapsed: 1389.358371
iter: 4650000, tree: 2001644, queue: 1278286, pmap: 5139656, log10(remaining): 1, time elapsed: 1392.101616
iter: 4660000, tree: 1989539, queue: 1268102, pmap: 5139656, log10(remaining): 1, time elapsed: 1394.837142
iter: 4670000, tree: 1976978, queue: 1257998, pmap: 5139656, log10(remaining): 1, time elapsed: 1397.567498
iter: 4680000, tree: 1964592, queue: 1247909, pmap: 5139656, log10(remaining): 1, time elapsed: 1400.315524
iter: 4690000, tree: 1952153, queue: 1237817, pmap: 5139656, log10(remaining): 1, time elapsed: 1403.053990
iter: 4700000, tree: 1939749, queue: 1227721, pmap: 5139656, log10(remaining): 1, time elapsed: 1405.779280
iter: 4710000, tree: 1927273, queue: 1217591, pmap: 5139656, log10(remaining): 1, time elapsed: 1408.517019
iter: 4720000, tree: 1914629, queue: 1207482, pmap: 5139656, log10(remaining): 1, time elapsed: 1411.256509
iter: 4730000, tree: 1901279, queue: 1197377, pmap: 5139656, log10(remaining): 1, time elapsed: 1413.991802
iter: 4740000, tree: 1888940, queue: 1187270, pmap: 5139656, log10(remaining): 1, time elapsed: 1416.717330
iter: 4750000, tree: 1876248, queue: 1177167, pmap: 5139656, log10(remaining): 1, time elapsed: 1419.452164
iter: 4760000, tree: 1863833, queue: 1167033, pmap: 5139656, log10(remaining): 1, time elapsed: 1422.183201
iter: 4770000, tree: 1850974, queue: 1156891, pmap: 5139656, log10(remaining): 1, time elapsed: 1424.920428
iter: 4780000, tree: 1838478, queue: 1146791, pmap: 5139656, log10(remaining): 1, time elapsed: 1427.654979
iter: 4790000, tree: 1825223, queue: 1136615, pmap: 5139656, log10(remaining): 1, time elapsed: 1430.388795
iter: 4800000, tree: 1811953, queue: 1126509, pmap: 5139656, log10(remaining): 1, time elapsed: 1433.119810
iter: 4810000, tree: 1798808, queue: 1116430, pmap: 5139656, log10(remaining): 1, time elapsed: 1435.842977
iter: 4820000, tree: 1785752, queue: 1106351, pmap: 5139656, log10(remaining): 1, time elapsed: 1438.586090
iter: 4830000, tree: 1772789, queue: 1096234, pmap: 5139656, log10(remaining): 1, time elapsed: 1441.327050
iter: 4840000, tree: 1759499, queue: 1086133, pmap: 5139656, log10(remaining): 1, time elapsed: 1444.055975
iter: 4850000, tree: 1746608, queue: 1076031, pmap: 5139656, log10(remaining): 1, time elapsed: 1446.790666
iter: 4860000, tree: 1733168, queue: 1065899, pmap: 5139656, log10(remaining): 1, time elapsed: 1449.517957
iter: 4870000, tree: 1719761, queue: 1055802, pmap: 5139656, log10(remaining): 1, time elapsed: 1452.261937
iter: 4880000, tree: 1706709, queue: 1045647, pmap: 5139656, log10(remaining): 1, time elapsed: 1455.006278
iter: 4890000, tree: 1693429, queue: 1035480, pmap: 5139656, log10(remaining): 1, time elapsed: 1457.749481
iter: 4900000, tree: 1680615, queue: 1025381, pmap: 5139656, log10(remaining): 1, time elapsed: 1460.493016
iter: 4910000, tree: 1667279, queue: 1015257, pmap: 5139656, log10(remaining): 1, time elapsed: 1463.226917
iter: 4920000, tree: 1654092, queue: 1005172, pmap: 5139656, log10(remaining): 1, time elapsed: 1465.958903
iter: 4930000, tree: 1640829, queue: 995087, pmap: 5139656, log10(remaining): 1, time elapsed: 1468.694765
iter: 4940000, tree: 1627937, queue: 984994, pmap: 5139656, log10(remaining): 1, time elapsed: 1471.426111
iter: 4950000, tree: 1614420, queue: 974919, pmap: 5139656, log10(remaining): 1, time elapsed: 1474.155022
iter: 4960000, tree: 1601111, queue: 964827, pmap: 5139656, log10(remaining): 1, time elapsed: 1476.891445
iter: 4970000, tree: 1587648, queue: 954693, pmap: 5139656, log10(remaining): 1, time elapsed: 1479.618366
iter: 4980000, tree: 1574643, queue: 944558, pmap: 5139656, log10(remaining): 1, time elapsed: 1482.347006
iter: 4990000, tree: 1560895, queue: 934413, pmap: 5139656, log10(remaining): 1, time elapsed: 1485.090836
iter: 5000000, tree: 1547289, queue: 924319, pmap: 5139656, log10(remaining): 1, time elapsed: 1487.821441
iter: 5010000, tree: 1533147, queue: 914228, pmap: 5139656, log10(remaining): 1, time elapsed: 1490.548299
iter: 5020000, tree: 1519335, queue: 904072, pmap: 5139656, log10(remaining): 1, time elapsed: 1493.284307
iter: 5030000, tree: 1505193, queue: 893983, pmap: 5139656, log10(remaining): 1, time elapsed: 1496.015225
iter: 5040000, tree: 1491578, queue: 883856, pmap: 5139656, log10(remaining): 1, time elapsed: 1498.760683
iter: 5050000, tree: 1477611, queue: 873765, pmap: 5139656, log10(remaining): 1, time elapsed: 1501.494698
iter: 5060000, tree: 1463992, queue: 863690, pmap: 5139656, log10(remaining): 1, time elapsed: 1504.222839
iter: 5070000, tree: 1450397, queue: 853591, pmap: 5139656, log10(remaining): 1, time elapsed: 1506.954523
iter: 5080000, tree: 1436842, queue: 843494, pmap: 5139656, log10(remaining): 1, time elapsed: 1509.682196
iter: 5090000, tree: 1422084, queue: 833362, pmap: 5139656, log10(remaining): 1, time elapsed: 1512.418192
iter: 5100000, tree: 1407953, queue: 823207, pmap: 5139656, log10(remaining): 1, time elapsed: 1515.139453
iter: 5110000, tree: 1393464, queue: 813108, pmap: 5139656, log10(remaining): 1, time elapsed: 1517.853997
iter: 5120000, tree: 1379168, queue: 802962, pmap: 5139656, log10(remaining): 1, time elapsed: 1520.584205
iter: 5130000, tree: 1365832, queue: 792867, pmap: 5139656, log10(remaining): 1, time elapsed: 1523.309213
iter: 5140000, tree: 1351574, queue: 782757, pmap: 5139656, log10(remaining): 1, time elapsed: 1526.044649
iter: 5150000, tree: 1337229, queue: 772648, pmap: 5139656, log10(remaining): 1, time elapsed: 1528.781735
iter: 5160000, tree: 1322782, queue: 762558, pmap: 5139656, log10(remaining): 1, time elapsed: 1531.515507
iter: 5170000, tree: 1308691, queue: 752451, pmap: 5139656, log10(remaining): 1, time elapsed: 1534.242466
iter: 5180000, tree: 1294827, queue: 742346, pmap: 5139656, log10(remaining): 1, time elapsed: 1536.966527
iter: 5190000, tree: 1280326, queue: 732234, pmap: 5139656, log10(remaining): 1, time elapsed: 1539.695620
iter: 5200000, tree: 1266390, queue: 722176, pmap: 5139656, log10(remaining): 1, time elapsed: 1542.410962
iter: 5210000, tree: 1252239, queue: 712095, pmap: 5139656, log10(remaining): 1, time elapsed: 1545.134490
iter: 5220000, tree: 1237160, queue: 701992, pmap: 5139656, log10(remaining): 1, time elapsed: 1547.865171
iter: 5230000, tree: 1222061, queue: 691869, pmap: 5139656, log10(remaining): 1, time elapsed: 1550.593772
iter: 5240000, tree: 1207156, queue: 681769, pmap: 5139656, log10(remaining): 1, time elapsed: 1553.318220
iter: 5250000, tree: 1193032, queue: 671691, pmap: 5139656, log10(remaining): 1, time elapsed: 1556.046612
iter: 5260000, tree: 1178587, queue: 661532, pmap: 5139656, log10(remaining): 1, time elapsed: 1558.776008
iter: 5270000, tree: 1163912, queue: 651432, pmap: 5139656, log10(remaining): 1, time elapsed: 1561.501889
iter: 5280000, tree: 1149507, queue: 641335, pmap: 5139656, log10(remaining): 1, time elapsed: 1564.231638
iter: 5290000, tree: 1134198, queue: 631193, pmap: 5139656, log10(remaining): 1, time elapsed: 1566.956920
iter: 5300000, tree: 1119018, queue: 621087, pmap: 5139656, log10(remaining): 1, time elapsed: 1569.692084
iter: 5310000, tree: 1104305, queue: 610937, pmap: 5139656, log10(remaining): 1, time elapsed: 1572.422701
iter: 5320000, tree: 1089602, queue: 600788, pmap: 5139656, log10(remaining): 1, time elapsed: 1575.144851
iter: 5330000, tree: 1074887, queue: 590661, pmap: 5139656, log10(remaining): 1, time elapsed: 1577.867464
iter: 5340000, tree: 1060143, queue: 580577, pmap: 5139656, log10(remaining): 1, time elapsed: 1580.591430
iter: 5350000, tree: 1044689, queue: 570449, pmap: 5139656, log10(remaining): 1, time elapsed: 1583.322401
iter: 5360000, tree: 1029947, queue: 560332, pmap: 5139656, log10(remaining): 1, time elapsed: 1586.045254
iter: 5370000, tree: 1014009, queue: 550185, pmap: 5139656, log10(remaining): 1, time elapsed: 1588.775184
iter: 5380000, tree: 998129, queue: 540113, pmap: 5139656, log10(remaining): 1, time elapsed: 1591.507143
iter: 5390000, tree: 983104, queue: 529970, pmap: 5139656, log10(remaining): 1, time elapsed: 1594.231863
iter: 5400000, tree: 968232, queue: 519922, pmap: 5139656, log10(remaining): 1, time elapsed: 1596.952680
iter: 5410000, tree: 952656, queue: 509816, pmap: 5139656, log10(remaining): 1, time elapsed: 1599.670430
iter: 5420000, tree: 936380, queue: 499716, pmap: 5139656, log10(remaining): 1, time elapsed: 1602.391653
iter: 5430000, tree: 920510, queue: 489607, pmap: 5139656, log10(remaining): 1, time elapsed: 1605.116939
iter: 5440000, tree: 905218, queue: 479470, pmap: 5139656, log10(remaining): 1, time elapsed: 1607.847804
iter: 5450000, tree: 888521, queue: 469357, pmap: 5139656, log10(remaining): 1, time elapsed: 1610.562346
iter: 5460000, tree: 872193, queue: 459227, pmap: 5139656, log10(remaining): 1, time elapsed: 1613.294647
iter: 5470000, tree: 856471, queue: 449147, pmap: 5139656, log10(remaining): 1, time elapsed: 1616.020643
iter: 5480000, tree: 840419, queue: 439044, pmap: 5139656, log10(remaining): 1, time elapsed: 1618.743195
iter: 5490000, tree: 824333, queue: 428944, pmap: 5139656, log10(remaining): 1, time elapsed: 1621.473984
iter: 5500000, tree: 808117, queue: 418830, pmap: 5139656, log10(remaining): 1, time elapsed: 1624.187203
iter: 5510000, tree: 791638, queue: 408713, pmap: 5139656, log10(remaining): 1, time elapsed: 1626.899727
iter: 5520000, tree: 775213, queue: 398631, pmap: 5139656, log10(remaining): 1, time elapsed: 1629.635022
iter: 5530000, tree: 758890, queue: 388530, pmap: 5139656, log10(remaining): 1, time elapsed: 1632.369010
iter: 5540000, tree: 742398, queue: 378384, pmap: 5139656, log10(remaining): 1, time elapsed: 1635.101962
iter: 5550000, tree: 725962, queue: 368269, pmap: 5139656, log10(remaining): 1, time elapsed: 1637.830543
iter: 5560000, tree: 709764, queue: 358171, pmap: 5139656, log10(remaining): 1, time elapsed: 1640.555191
iter: 5570000, tree: 692901, queue: 348078, pmap: 5139656, log10(remaining): 1, time elapsed: 1643.279540
iter: 5580000, tree: 676415, queue: 337944, pmap: 5139656, log10(remaining): 1, time elapsed: 1646.004813
iter: 5590000, tree: 659757, queue: 327857, pmap: 5139656, log10(remaining): 1, time elapsed: 1648.705333
iter: 5600000, tree: 642746, queue: 317698, pmap: 5139656, log10(remaining): 1, time elapsed: 1651.427157
iter: 5610000, tree: 625247, queue: 307591, pmap: 5139656, log10(remaining): 1, time elapsed: 1654.162460
iter: 5620000, tree: 607086, queue: 297458, pmap: 5139656, log10(remaining): 1, time elapsed: 1656.900089
iter: 5630000, tree: 590736, queue: 287379, pmap: 5139656, log10(remaining): 1, time elapsed: 1659.625101
iter: 5640000, tree: 572611, queue: 277254, pmap: 5139656, log10(remaining): 1, time elapsed: 1662.344678
iter: 5650000, tree: 555284, queue: 267129, pmap: 5139656, log10(remaining): 1, time elapsed: 1665.065646
iter: 5660000, tree: 537304, queue: 257022, pmap: 5139656, log10(remaining): 1, time elapsed: 1667.787127
iter: 5670000, tree: 518578, queue: 246942, pmap: 5139656, log10(remaining): 1, time elapsed: 1670.514882
iter: 5680000, tree: 500940, queue: 236898, pmap: 5139656, log10(remaining): 1, time elapsed: 1673.229064
iter: 5690000, tree: 482902, queue: 226794, pmap: 5139656, log10(remaining): 1, time elapsed: 1675.938063
iter: 5700000, tree: 464918, queue: 216692, pmap: 5139656, log10(remaining): 1, time elapsed: 1678.653349
iter: 5710000, tree: 446564, queue: 206570, pmap: 5139656, log10(remaining): 1, time elapsed: 1681.371293
iter: 5720000, tree: 428738, queue: 196422, pmap: 5139656, log10(remaining): 1, time elapsed: 1684.092788
iter: 5730000, tree: 409639, queue: 186272, pmap: 5139656, log10(remaining): 1, time elapsed: 1686.814081
iter: 5740000, tree: 390199, queue: 176164, pmap: 5139656, log10(remaining): 1, time elapsed: 1689.535827
iter: 5750000, tree: 369824, queue: 166086, pmap: 5139656, log10(remaining): 1, time elapsed: 1692.249265
iter: 5760000, tree: 350541, queue: 155970, pmap: 5139656, log10(remaining): 1, time elapsed: 1694.959552
iter: 5770000, tree: 330703, queue: 145828, pmap: 5139656, log10(remaining): 1, time elapsed: 1697.680209
iter: 5780000, tree: 309907, queue: 135724, pmap: 5139656, log10(remaining): 1, time elapsed: 1700.393850
iter: 5790000, tree: 290431, queue: 125609, pmap: 5139656, log10(remaining): 1, time elapsed: 1703.122400
iter: 5800000, tree: 270998, queue: 115512, pmap: 5139656, log10(remaining): 1, time elapsed: 1705.840774
iter: 5810000, tree: 249851, queue: 105355, pmap: 5139656, log10(remaining): 1, time elapsed: 1708.559196
iter: 5820000, tree: 228221, queue: 95259, pmap: 5139656, log10(remaining): 1, time elapsed: 1711.273890
iter: 5830000, tree: 207363, queue: 85111, pmap: 5139656, log10(remaining): 1, time elapsed: 1713.982513
iter: 5840000, tree: 185148, queue: 75029, pmap: 5139656, log10(remaining): 1, time elapsed: 1716.698408
iter: 5850000, tree: 161992, queue: 64954, pmap: 5139656, log10(remaining): 1, time elapsed: 1719.393949
iter: 5860000, tree: 139041, queue: 54841, pmap: 5139656, log10(remaining): 1, time elapsed: 1722.109186
iter: 5870000, tree: 115436, queue: 44680, pmap: 5139656, log10(remaining): 1, time elapsed: 1724.826312
iter: 5880000, tree: 91362, queue: 34566, pmap: 5139656, log10(remaining): 1, time elapsed: 1727.536853
iter: 5890000, tree: 66084, queue: 24444, pmap: 5139656, log10(remaining): 1, time elapsed: 1730.256318
iter: 5900000, tree: 40570, queue: 14365, pmap: 5139656, log10(remaining): 1, time elapsed: 1732.970009
iter: 5910000, tree: 13553, queue: 4268, pmap: 5139656, log10(remaining): 1, time elapsed: 1735.671249
iter: 5914185, tree: 2088, queue: 0, pmap: 5139656, log10(remaining): 1, time elapsed: 1736.804614
Exited because queue empty
TREE mem usage: 662488688
PMAP mem usage: 489032916
QUEUE mem usage: 67108864
Writing queue elements to: queue.txt
Deleting queue elements and corresponding nodes in the cache,since they may not be reachable by the tree's destructor

minimum objective: 0.2571227123
minimum lower bound in queue: 1.0000000000

final num_nodes: 2088
final num_evaluated: 917077
final min_objective: 0.25712
final accuracy: 0.77288

OPTIMAL RULE LIST
if ({dHours<40:not-1}) then ({dRpincome:1})
else if ({iWork89:1}) then ({dRpincome:not-1})
else if ({dAge<50:1}) then ({dRpincome:1})
else ({dRpincome:not-1})

writing optimal rule list to: ../logs/for-census_c1s50ky0.25_8_train.out-curious_lb-with_prefix_perm_map-no_minor-removed=none-max_num_nodes=2000000000-c=0.0100000-f=1000-opt.txt

final total time: 1736.804835

delete tree

delete symmetry-aware map

delete priority queue
