System information:
system name-> Linux; node name-> holy2c01215.rc.fas.harvard.edu; release-> 3.10.0-514.6.1.el7.x86_64; version-> #1 SMP Wed Jan 18 13:06:36 UTC 2017; machine-> x86_64

writing logs to: ../logs/for-census_c1s5ky0.25_2_train.out-curious_lb-with_prefix_perm_map-no_minor-removed=none-max_num_nodes=2000000000-c=0.0100000-f=1000.txt

LEARNING RULE LIST via LOWER BOUND Prefix Map
iter: 10000, tree: 313026, queue: 304311, pmap: 297484, log10(remaining): 1, time elapsed: 1.026032
iter: 20000, tree: 544779, queue: 527233, pmap: 518493, log10(remaining): 1, time elapsed: 1.921052
min(objective): 0.26283 -> 0.26282, length: 4, cache size: 692801
before garbage_collect. num_nodes: 692829, log10(remaining): 1
after garbage_collect. num_nodes: 692829, log10(remaining): 1
iter: 30000, tree: 745720, queue: 719146, pmap: 710717, log10(remaining): 1, time elapsed: 2.801744
iter: 40000, tree: 933449, queue: 897841, pmap: 889432, log10(remaining): 1, time elapsed: 3.581710
iter: 50000, tree: 1104587, queue: 1059999, pmap: 1051213, log10(remaining): 1, time elapsed: 4.469893
iter: 60000, tree: 1262456, queue: 1208684, pmap: 1200324, log10(remaining): 1, time elapsed: 5.198756
iter: 70000, tree: 1407602, queue: 1344651, pmap: 1337732, log10(remaining): 1, time elapsed: 5.905975
iter: 80000, tree: 1544545, queue: 1472520, pmap: 1465700, log10(remaining): 1, time elapsed: 6.626531
iter: 90000, tree: 1684547, queue: 1603139, pmap: 1597608, log10(remaining): 1, time elapsed: 7.321039
iter: 100000, tree: 1815356, queue: 1724806, pmap: 1717055, log10(remaining): 1, time elapsed: 8.012274
iter: 110000, tree: 1938913, queue: 1839208, pmap: 1831296, log10(remaining): 1, time elapsed: 8.686912
iter: 120000, tree: 2058372, queue: 1949437, pmap: 1941240, log10(remaining): 1, time elapsed: 9.608253
iter: 130000, tree: 2172040, queue: 2054017, pmap: 2045387, log10(remaining): 1, time elapsed: 10.273573
iter: 140000, tree: 2283399, queue: 2156268, pmap: 2148151, log10(remaining): 1, time elapsed: 10.927016
iter: 150000, tree: 2389979, queue: 2253648, pmap: 2245170, log10(remaining): 1, time elapsed: 11.566518
iter: 160000, tree: 2494651, queue: 2349115, pmap: 2341137, log10(remaining): 1, time elapsed: 12.197944
iter: 170000, tree: 2595577, queue: 2440977, pmap: 2434100, log10(remaining): 1, time elapsed: 12.842015
iter: 180000, tree: 2694046, queue: 2530328, pmap: 2523468, log10(remaining): 1, time elapsed: 13.481003
iter: 190000, tree: 2789722, queue: 2617055, pmap: 2607118, log10(remaining): 1, time elapsed: 14.111537
iter: 200000, tree: 2883516, queue: 2701710, pmap: 2692186, log10(remaining): 1, time elapsed: 14.726924
iter: 210000, tree: 2978285, queue: 2787263, pmap: 2778872, log10(remaining): 1, time elapsed: 15.340486
iter: 220000, tree: 3068717, queue: 2868623, pmap: 2860856, log10(remaining): 1, time elapsed: 15.953908
iter: 230000, tree: 3162965, queue: 2953694, pmap: 2946410, log10(remaining): 1, time elapsed: 16.580345
iter: 240000, tree: 3253295, queue: 3034784, pmap: 3027276, log10(remaining): 1, time elapsed: 17.190978
iter: 250000, tree: 3343138, queue: 3115667, pmap: 3106300, log10(remaining): 1, time elapsed: 17.804428
iter: 260000, tree: 3431747, queue: 3195214, pmap: 3182453, log10(remaining): 1, time elapsed: 18.417462
iter: 270000, tree: 3512786, queue: 3267250, pmap: 3254647, log10(remaining): 1, time elapsed: 19.009973
iter: 280000, tree: 3596419, queue: 3341675, pmap: 3329026, log10(remaining): 1, time elapsed: 19.632347
iter: 290000, tree: 3670299, queue: 3406399, pmap: 3394488, log10(remaining): 1, time elapsed: 20.216482
iter: 300000, tree: 3750194, queue: 3477162, pmap: 3466957, log10(remaining): 1, time elapsed: 20.806622
iter: 310000, tree: 3821040, queue: 3538930, pmap: 3529741, log10(remaining): 1, time elapsed: 21.385820
iter: 320000, tree: 3904099, queue: 3612850, pmap: 3603432, log10(remaining): 1, time elapsed: 21.974685
iter: 330000, tree: 3978152, queue: 3677961, pmap: 3668793, log10(remaining): 1, time elapsed: 22.566193
iter: 340000, tree: 4045923, queue: 3736636, pmap: 3728343, log10(remaining): 1, time elapsed: 23.660619
iter: 350000, tree: 4124616, queue: 3806252, pmap: 3796715, log10(remaining): 1, time elapsed: 24.240953
iter: 360000, tree: 4192106, queue: 3864663, pmap: 3856459, log10(remaining): 1, time elapsed: 24.805711
iter: 370000, tree: 4259790, queue: 3923311, pmap: 3913856, log10(remaining): 1, time elapsed: 25.373622
iter: 380000, tree: 4325107, queue: 3979471, pmap: 3971752, log10(remaining): 1, time elapsed: 25.928501
iter: 390000, tree: 4392230, queue: 4037715, pmap: 4028490, log10(remaining): 1, time elapsed: 26.496219
iter: 400000, tree: 4458836, queue: 4095370, pmap: 4087413, log10(remaining): 1, time elapsed: 27.050568
iter: 410000, tree: 4520528, queue: 4148072, pmap: 4140782, log10(remaining): 1, time elapsed: 27.601701
iter: 420000, tree: 4581994, queue: 4200786, pmap: 4195127, log10(remaining): 1, time elapsed: 28.182834
iter: 430000, tree: 4650441, queue: 4260500, pmap: 4253027, log10(remaining): 1, time elapsed: 28.760944
iter: 440000, tree: 4714344, queue: 4315575, pmap: 4308880, log10(remaining): 1, time elapsed: 29.331058
iter: 450000, tree: 4773386, queue: 4366070, pmap: 4360929, log10(remaining): 1, time elapsed: 29.878443
iter: 460000, tree: 4838209, queue: 4422005, pmap: 4415303, log10(remaining): 1, time elapsed: 30.434480
iter: 470000, tree: 4900703, queue: 4475710, pmap: 4469644, log10(remaining): 1, time elapsed: 30.988334
iter: 480000, tree: 4964188, queue: 4530425, pmap: 4521591, log10(remaining): 1, time elapsed: 31.552388
iter: 490000, tree: 5022779, queue: 4580197, pmap: 4569921, log10(remaining): 1, time elapsed: 32.104887
iter: 500000, tree: 5081109, queue: 4629772, pmap: 4618111, log10(remaining): 1, time elapsed: 32.648781
iter: 510000, tree: 5133320, queue: 4673398, pmap: 4662155, log10(remaining): 1, time elapsed: 33.203414
iter: 520000, tree: 5188719, queue: 4720039, pmap: 4709578, log10(remaining): 1, time elapsed: 33.755933
iter: 530000, tree: 5239848, queue: 4762622, pmap: 4752486, log10(remaining): 1, time elapsed: 34.303099
iter: 540000, tree: 5294815, queue: 4808579, pmap: 4799904, log10(remaining): 1, time elapsed: 34.830287
iter: 550000, tree: 5349843, queue: 4854940, pmap: 4846356, log10(remaining): 1, time elapsed: 35.369070
iter: 560000, tree: 5399536, queue: 4896328, pmap: 4887929, log10(remaining): 1, time elapsed: 35.905600
iter: 570000, tree: 5454886, queue: 4942591, pmap: 4936737, log10(remaining): 1, time elapsed: 36.434176
iter: 580000, tree: 5508526, queue: 4987510, pmap: 4983937, log10(remaining): 1, time elapsed: 36.962420
iter: 590000, tree: 5555484, queue: 5025790, pmap: 5023851, log10(remaining): 1, time elapsed: 37.487611
iter: 600000, tree: 5603209, queue: 5065019, pmap: 5064857, log10(remaining): 1, time elapsed: 38.020241
iter: 610000, tree: 5656293, queue: 5109516, pmap: 5110209, log10(remaining): 1, time elapsed: 38.567464
iter: 620000, tree: 5707841, queue: 5152349, pmap: 5153950, log10(remaining): 1, time elapsed: 39.101664
iter: 630000, tree: 5755914, queue: 5191892, pmap: 5195170, log10(remaining): 1, time elapsed: 39.651718
iter: 640000, tree: 5797659, queue: 5224812, pmap: 5230221, log10(remaining): 1, time elapsed: 40.168794
iter: 650000, tree: 5838964, queue: 5257762, pmap: 5263270, log10(remaining): 1, time elapsed: 40.689968
iter: 660000, tree: 5884090, queue: 5294433, pmap: 5300562, log10(remaining): 1, time elapsed: 41.217181
iter: 670000, tree: 5929814, queue: 5331749, pmap: 5338963, log10(remaining): 1, time elapsed: 41.741893
iter: 680000, tree: 5965851, queue: 5359236, pmap: 5367028, log10(remaining): 1, time elapsed: 42.254613
iter: 690000, tree: 6004078, queue: 5389165, pmap: 5397954, log10(remaining): 1, time elapsed: 42.773901
iter: 700000, tree: 6046461, queue: 5422996, pmap: 5432843, log10(remaining): 1, time elapsed: 43.304670
iter: 710000, tree: 6092712, queue: 5460410, pmap: 5472216, log10(remaining): 1, time elapsed: 43.828330
iter: 720000, tree: 6127018, queue: 5485773, pmap: 5501460, log10(remaining): 1, time elapsed: 44.328622
iter: 730000, tree: 6166843, queue: 5517519, pmap: 5534850, log10(remaining): 1, time elapsed: 44.855133
iter: 740000, tree: 6205235, queue: 5548140, pmap: 5567000, log10(remaining): 1, time elapsed: 45.372822
iter: 750000, tree: 6247012, queue: 5581211, pmap: 5603303, log10(remaining): 1, time elapsed: 45.881207
iter: 760000, tree: 6286812, queue: 5612691, pmap: 5638620, log10(remaining): 1, time elapsed: 46.389197
iter: 770000, tree: 6319905, queue: 5637519, pmap: 5666172, log10(remaining): 1, time elapsed: 46.895790
iter: 780000, tree: 6349735, queue: 5658835, pmap: 5691573, log10(remaining): 1, time elapsed: 47.385484
iter: 790000, tree: 6387288, queue: 5688316, pmap: 5723117, log10(remaining): 1, time elapsed: 47.901411
iter: 800000, tree: 6426878, queue: 5719891, pmap: 5756726, log10(remaining): 1, time elapsed: 48.421123
iter: 810000, tree: 6463746, queue: 5748204, pmap: 5787981, log10(remaining): 1, time elapsed: 48.931070
iter: 820000, tree: 6495921, queue: 5772502, pmap: 5816688, log10(remaining): 1, time elapsed: 49.457018
iter: 830000, tree: 6528141, queue: 5796722, pmap: 5843120, log10(remaining): 1, time elapsed: 49.969134
iter: 840000, tree: 6555030, queue: 5815340, pmap: 5864796, log10(remaining): 1, time elapsed: 50.462425
iter: 850000, tree: 6580155, queue: 5833224, pmap: 5888160, log10(remaining): 1, time elapsed: 50.958240
iter: 860000, tree: 6609131, queue: 5854087, pmap: 5912556, log10(remaining): 1, time elapsed: 51.453328
iter: 870000, tree: 6641597, queue: 5878432, pmap: 5940750, log10(remaining): 1, time elapsed: 51.958425
iter: 880000, tree: 6674152, queue: 5903185, pmap: 5967649, log10(remaining): 1, time elapsed: 52.475087
iter: 890000, tree: 6707057, queue: 5927556, pmap: 5994988, log10(remaining): 1, time elapsed: 52.972251
iter: 900000, tree: 6722362, queue: 5936702, pmap: 6010269, log10(remaining): 1, time elapsed: 53.445448
iter: 910000, tree: 6752037, queue: 5959432, pmap: 6036548, log10(remaining): 1, time elapsed: 53.958046
iter: 920000, tree: 6778378, queue: 5978187, pmap: 6059721, log10(remaining): 1, time elapsed: 54.448119
iter: 930000, tree: 6805213, queue: 5997247, pmap: 6081955, log10(remaining): 1, time elapsed: 54.952635
iter: 940000, tree: 6830547, queue: 6015071, pmap: 6105026, log10(remaining): 1, time elapsed: 55.441610
iter: 950000, tree: 6853275, queue: 6030582, pmap: 6125832, log10(remaining): 1, time elapsed: 55.923388
iter: 960000, tree: 6876653, queue: 6046125, pmap: 6145943, log10(remaining): 1, time elapsed: 56.403893
iter: 970000, tree: 6901552, queue: 6063178, pmap: 6166578, log10(remaining): 1, time elapsed: 56.893108
iter: 980000, tree: 6923319, queue: 6077945, pmap: 6185560, log10(remaining): 1, time elapsed: 57.384251
iter: 990000, tree: 6948578, queue: 6095431, pmap: 6209194, log10(remaining): 1, time elapsed: 57.862441
iter: 1000000, tree: 6973909, queue: 6113227, pmap: 6229726, log10(remaining): 1, time elapsed: 58.352952
iter: 1010000, tree: 6999890, queue: 6131122, pmap: 6252313, log10(remaining): 1, time elapsed: 58.834883
iter: 1020000, tree: 7023911, queue: 6148152, pmap: 6273716, log10(remaining): 1, time elapsed: 59.345433
iter: 1030000, tree: 7044944, queue: 6161776, pmap: 6292647, log10(remaining): 1, time elapsed: 59.818597
iter: 1040000, tree: 7066737, queue: 6176146, pmap: 6311396, log10(remaining): 1, time elapsed: 60.300004
iter: 1050000, tree: 7088508, queue: 6191018, pmap: 6331938, log10(remaining): 1, time elapsed: 60.781492
iter: 1060000, tree: 7108810, queue: 6203778, pmap: 6349430, log10(remaining): 1, time elapsed: 61.258160
iter: 1070000, tree: 7130768, queue: 6218202, pmap: 6369114, log10(remaining): 1, time elapsed: 61.743289
iter: 1080000, tree: 7150438, queue: 6230976, pmap: 6387357, log10(remaining): 1, time elapsed: 62.218716
iter: 1090000, tree: 7173164, queue: 6246030, pmap: 6408300, log10(remaining): 1, time elapsed: 62.701408
iter: 1100000, tree: 7190556, queue: 6256741, pmap: 6424235, log10(remaining): 1, time elapsed: 63.170934
iter: 1110000, tree: 7210352, queue: 6269536, pmap: 6442814, log10(remaining): 1, time elapsed: 63.655493
iter: 1120000, tree: 7221302, queue: 6274737, pmap: 6454449, log10(remaining): 1, time elapsed: 64.117379
iter: 1130000, tree: 7241981, queue: 6288726, pmap: 6473547, log10(remaining): 1, time elapsed: 64.611867
iter: 1140000, tree: 7254984, queue: 6295122, pmap: 6487048, log10(remaining): 1, time elapsed: 65.068052
iter: 1150000, tree: 7274636, queue: 6308310, pmap: 6505337, log10(remaining): 1, time elapsed: 65.562271
iter: 1160000, tree: 7285242, queue: 6312338, pmap: 6517239, log10(remaining): 1, time elapsed: 66.011163
iter: 1170000, tree: 7302754, queue: 6323976, pmap: 6534185, log10(remaining): 1, time elapsed: 66.504378
iter: 1180000, tree: 7312905, queue: 6327242, pmap: 6544524, log10(remaining): 1, time elapsed: 66.946584
iter: 1190000, tree: 7335144, queue: 6343162, pmap: 6565978, log10(remaining): 1, time elapsed: 67.438062
iter: 1200000, tree: 7344314, queue: 6346711, pmap: 6576499, log10(remaining): 1, time elapsed: 67.895138
iter: 1210000, tree: 7360626, queue: 6356980, pmap: 6592759, log10(remaining): 1, time elapsed: 68.377148
iter: 1220000, tree: 7366646, queue: 6358165, pmap: 6600795, log10(remaining): 1, time elapsed: 68.822562
iter: 1230000, tree: 7382545, queue: 6368028, pmap: 6615896, log10(remaining): 1, time elapsed: 69.323352
iter: 1240000, tree: 7389759, queue: 6369522, pmap: 6623755, log10(remaining): 1, time elapsed: 69.765756
iter: 1250000, tree: 7404811, queue: 6378793, pmap: 6639030, log10(remaining): 1, time elapsed: 70.245593
iter: 1260000, tree: 7413488, queue: 6381716, pmap: 6648271, log10(remaining): 1, time elapsed: 70.695257
iter: 1270000, tree: 7421962, queue: 6384630, pmap: 6657482, log10(remaining): 1, time elapsed: 71.145632
iter: 1280000, tree: 7428459, queue: 6387111, pmap: 6667637, log10(remaining): 1, time elapsed: 71.603630
iter: 1290000, tree: 7434695, queue: 6388067, pmap: 6675623, log10(remaining): 1, time elapsed: 72.046183
iter: 1300000, tree: 7448250, queue: 6395546, pmap: 6689496, log10(remaining): 1, time elapsed: 72.519920
iter: 1310000, tree: 7452086, queue: 6394551, pmap: 6694604, log10(remaining): 1, time elapsed: 72.952349
iter: 1320000, tree: 7464480, queue: 6401769, pmap: 6708197, log10(remaining): 1, time elapsed: 73.425697
iter: 1330000, tree: 7468149, queue: 6400911, pmap: 6714786, log10(remaining): 1, time elapsed: 73.866803
iter: 1340000, tree: 7471390, queue: 6400063, pmap: 6721841, log10(remaining): 1, time elapsed: 74.316453
iter: 1350000, tree: 7481192, queue: 6404487, pmap: 6732903, log10(remaining): 1, time elapsed: 74.778943
iter: 1360000, tree: 7483231, queue: 6401977, pmap: 6738346, log10(remaining): 1, time elapsed: 75.208148
iter: 1370000, tree: 7494149, queue: 6408245, pmap: 6751737, log10(remaining): 1, time elapsed: 75.672751
iter: 1380000, tree: 7498414, queue: 6408653, pmap: 6759558, log10(remaining): 1, time elapsed: 76.125923
iter: 1390000, tree: 7500179, queue: 6406469, pmap: 6765765, log10(remaining): 1, time elapsed: 76.557120
iter: 1400000, tree: 7510276, queue: 6411679, pmap: 6777678, log10(remaining): 1, time elapsed: 77.022115
iter: 1410000, tree: 7512078, queue: 6409107, pmap: 6783367, log10(remaining): 1, time elapsed: 77.455226
iter: 1420000, tree: 7513688, queue: 6407388, pmap: 6790158, log10(remaining): 1, time elapsed: 77.894593
iter: 1430000, tree: 7521475, queue: 6410181, pmap: 6800397, log10(remaining): 1, time elapsed: 78.354748
iter: 1440000, tree: 7519299, queue: 6404950, pmap: 6804336, log10(remaining): 1, time elapsed: 78.765158
iter: 1450000, tree: 7520887, queue: 6403069, pmap: 6810604, log10(remaining): 1, time elapsed: 79.207554
iter: 1460000, tree: 7528975, queue: 6405987, pmap: 6820931, log10(remaining): 1, time elapsed: 79.671076
iter: 1470000, tree: 7524237, queue: 6399222, pmap: 6823265, log10(remaining): 1, time elapsed: 80.087064
iter: 1480000, tree: 7530816, queue: 6401075, pmap: 6833183, log10(remaining): 1, time elapsed: 80.542848
iter: 1490000, tree: 7533694, queue: 6400171, pmap: 6840134, log10(remaining): 1, time elapsed: 80.991448
iter: 1500000, tree: 7529637, queue: 6393937, pmap: 6843062, log10(remaining): 1, time elapsed: 81.414799
iter: 1510000, tree: 7535833, queue: 6395817, pmap: 6852668, log10(remaining): 1, time elapsed: 81.868640
iter: 1520000, tree: 7538827, queue: 6394436, pmap: 6859898, log10(remaining): 1, time elapsed: 82.304651
iter: 1530000, tree: 7540110, queue: 6391994, pmap: 6866723, log10(remaining): 1, time elapsed: 82.726047
iter: 1540000, tree: 7544323, queue: 6392368, pmap: 6875362, log10(remaining): 1, time elapsed: 83.177037
iter: 1550000, tree: 7545182, queue: 6389735, pmap: 6880353, log10(remaining): 1, time elapsed: 83.608680
iter: 1560000, tree: 7542902, queue: 6384896, pmap: 6884907, log10(remaining): 1, time elapsed: 84.029696
iter: 1570000, tree: 7547677, queue: 6385750, pmap: 6893653, log10(remaining): 1, time elapsed: 84.484316
iter: 1580000, tree: 7545037, queue: 6380763, pmap: 6897891, log10(remaining): 1, time elapsed: 84.910537
iter: 1590000, tree: 7546335, queue: 6378924, pmap: 6904777, log10(remaining): 1, time elapsed: 85.345165
iter: 1600000, tree: 7549215, queue: 6378149, pmap: 6912137, log10(remaining): 1, time elapsed: 85.794332
iter: 1610000, tree: 7543841, queue: 6370890, pmap: 6914241, log10(remaining): 1, time elapsed: 86.204801
iter: 1620000, tree: 7543089, queue: 6367141, pmap: 6919097, log10(remaining): 1, time elapsed: 86.640817
iter: 1630000, tree: 7546658, queue: 6366795, pmap: 6927304, log10(remaining): 1, time elapsed: 87.098773
iter: 1640000, tree: 7543612, queue: 6361121, pmap: 6930742, log10(remaining): 1, time elapsed: 87.511856
iter: 1650000, tree: 7541238, queue: 6356173, pmap: 6934721, log10(remaining): 1, time elapsed: 87.942181
iter: 1660000, tree: 7543853, queue: 6355144, pmap: 6942068, log10(remaining): 1, time elapsed: 88.395746
iter: 1670000, tree: 7541541, queue: 6349967, pmap: 6945982, log10(remaining): 1, time elapsed: 88.811983
iter: 1680000, tree: 7541040, queue: 6346517, pmap: 6951473, log10(remaining): 1, time elapsed: 89.243431
iter: 1690000, tree: 7542447, queue: 6344273, pmap: 6957443, log10(remaining): 1, time elapsed: 89.699553
iter: 1700000, tree: 7540060, queue: 6339341, pmap: 6961897, log10(remaining): 1, time elapsed: 90.117080
iter: 1710000, tree: 7540835, queue: 6336927, pmap: 6968251, log10(remaining): 1, time elapsed: 90.551529
iter: 1720000, tree: 7542459, queue: 6334650, pmap: 6974674, log10(remaining): 1, time elapsed: 90.989378
iter: 1730000, tree: 7541426, queue: 6330078, pmap: 6978730, log10(remaining): 1, time elapsed: 91.401190
iter: 1740000, tree: 7541245, queue: 6326569, pmap: 6983825, log10(remaining): 1, time elapsed: 91.829962
iter: 1750000, tree: 7540109, queue: 6322211, pmap: 6988680, log10(remaining): 1, time elapsed: 92.272955
iter: 1760000, tree: 7537792, queue: 6316497, pmap: 6992577, log10(remaining): 1, time elapsed: 92.689558
iter: 1770000, tree: 7535815, queue: 6311683, pmap: 6996993, log10(remaining): 1, time elapsed: 93.119612
iter: 1780000, tree: 7537658, queue: 6309693, pmap: 7003437, log10(remaining): 1, time elapsed: 93.569666
iter: 1790000, tree: 7536155, queue: 6304678, pmap: 7007913, log10(remaining): 1, time elapsed: 93.989579
iter: 1800000, tree: 7533695, queue: 6299661, pmap: 7011902, log10(remaining): 1, time elapsed: 94.419227
iter: 1810000, tree: 7532119, queue: 6295299, pmap: 7016410, log10(remaining): 1, time elapsed: 94.860833
iter: 1820000, tree: 7525837, queue: 6287441, pmap: 7018424, log10(remaining): 1, time elapsed: 95.259015
iter: 1830000, tree: 7521448, queue: 6281212, pmap: 7021599, log10(remaining): 1, time elapsed: 95.683300
iter: 1840000, tree: 7518461, queue: 6275902, pmap: 7025261, log10(remaining): 1, time elapsed: 96.125019
iter: 1850000, tree: 7516161, queue: 6270689, pmap: 7029602, log10(remaining): 1, time elapsed: 96.537742
iter: 1860000, tree: 7511618, queue: 6264174, pmap: 7032642, log10(remaining): 1, time elapsed: 96.957822
iter: 1870000, tree: 7510163, queue: 6260033, pmap: 7037833, log10(remaining): 1, time elapsed: 97.394756
iter: 1880000, tree: 7505177, queue: 6253070, pmap: 7040431, log10(remaining): 1, time elapsed: 97.816114
iter: 1890000, tree: 7500630, queue: 6246547, pmap: 7043569, log10(remaining): 1, time elapsed: 98.226958
iter: 1900000, tree: 7495443, queue: 6239746, pmap: 7046315, log10(remaining): 1, time elapsed: 98.658945
iter: 1910000, tree: 7490257, queue: 6232814, pmap: 7048829, log10(remaining): 1, time elapsed: 99.094108
iter: 1920000, tree: 7484064, queue: 6225077, pmap: 7050378, log10(remaining): 1, time elapsed: 99.509650
iter: 1930000, tree: 7476938, queue: 6216924, pmap: 7051890, log10(remaining): 1, time elapsed: 99.925148
iter: 1940000, tree: 7473251, queue: 6211233, pmap: 7055546, log10(remaining): 1, time elapsed: 100.355351
iter: 1950000, tree: 7468089, queue: 6204399, pmap: 7058002, log10(remaining): 1, time elapsed: 100.788672
iter: 1960000, tree: 7460638, queue: 6195826, pmap: 7059253, log10(remaining): 1, time elapsed: 101.187387
iter: 1970000, tree: 7453306, queue: 6187624, pmap: 7060869, log10(remaining): 1, time elapsed: 101.598495
iter: 1980000, tree: 7449393, queue: 6181686, pmap: 7063998, log10(remaining): 1, time elapsed: 102.031548
iter: 1990000, tree: 7443970, queue: 6174571, pmap: 7066411, log10(remaining): 1, time elapsed: 102.452984
iter: 2000000, tree: 7439640, queue: 6168115, pmap: 7069788, log10(remaining): 1, time elapsed: 102.865856
iter: 2010000, tree: 7435060, queue: 6161479, pmap: 7072742, log10(remaining): 1, time elapsed: 103.290524
iter: 2020000, tree: 7430148, queue: 6154696, pmap: 7075577, log10(remaining): 1, time elapsed: 103.720128
iter: 2030000, tree: 7423277, queue: 6146706, pmap: 7077211, log10(remaining): 1, time elapsed: 104.125717
iter: 2040000, tree: 7416526, queue: 6138738, pmap: 7078878, log10(remaining): 1, time elapsed: 104.544673
iter: 2050000, tree: 7412555, queue: 6132448, pmap: 7082162, log10(remaining): 1, time elapsed: 104.978052
iter: 2060000, tree: 7405325, queue: 6124063, pmap: 7083545, log10(remaining): 1, time elapsed: 105.395360
iter: 2070000, tree: 7398814, queue: 6116290, pmap: 7085584, log10(remaining): 1, time elapsed: 105.793799
iter: 2080000, tree: 7391965, queue: 6108237, pmap: 7087183, log10(remaining): 1, time elapsed: 106.212068
iter: 2090000, tree: 7386725, queue: 6101179, pmap: 7089692, log10(remaining): 1, time elapsed: 106.640950
iter: 2100000, tree: 7378751, queue: 6092339, pmap: 7090720, log10(remaining): 1, time elapsed: 107.052174
iter: 2110000, tree: 7371216, queue: 6083840, pmap: 7092129, log10(remaining): 1, time elapsed: 107.458029
iter: 2120000, tree: 7364952, queue: 6076014, pmap: 7093792, log10(remaining): 1, time elapsed: 107.881834
iter: 2130000, tree: 7358807, queue: 6068259, pmap: 7095760, log10(remaining): 1, time elapsed: 108.305194
iter: 2140000, tree: 7351334, queue: 6059627, pmap: 7096999, log10(remaining): 1, time elapsed: 108.703205
iter: 2150000, tree: 7344422, queue: 6051527, pmap: 7098796, log10(remaining): 1, time elapsed: 109.109171
iter: 2160000, tree: 7337650, queue: 6043456, pmap: 7100248, log10(remaining): 1, time elapsed: 109.532956
iter: 2170000, tree: 7332142, queue: 6035949, pmap: 7102262, log10(remaining): 1, time elapsed: 109.956674
iter: 2180000, tree: 7325430, queue: 6027677, pmap: 7103961, log10(remaining): 1, time elapsed: 110.362881
iter: 2190000, tree: 7317601, queue: 6019021, pmap: 7105208, log10(remaining): 1, time elapsed: 110.775016
iter: 2200000, tree: 7310449, queue: 6010715, pmap: 7106643, log10(remaining): 1, time elapsed: 111.194779
iter: 2210000, tree: 7303833, queue: 6002674, pmap: 7108228, log10(remaining): 1, time elapsed: 111.623355
iter: 2220000, tree: 7296265, queue: 5993994, pmap: 7109529, log10(remaining): 1, time elapsed: 112.020208
iter: 2230000, tree: 7290841, queue: 5986925, pmap: 7112194, log10(remaining): 1, time elapsed: 112.426911
iter: 2240000, tree: 7284621, queue: 5979179, pmap: 7114191, log10(remaining): 1, time elapsed: 112.844191
iter: 2250000, tree: 7278034, queue: 5971102, pmap: 7115877, log10(remaining): 1, time elapsed: 113.273098
iter: 2260000, tree: 7268972, queue: 5961590, pmap: 7116319, log10(remaining): 1, time elapsed: 113.661403
iter: 2270000, tree: 7262324, queue: 5953682, pmap: 7118304, log10(remaining): 1, time elapsed: 114.066421
iter: 2280000, tree: 7254637, queue: 5945025, pmap: 7119510, log10(remaining): 1, time elapsed: 114.479387
iter: 2290000, tree: 7247154, queue: 5936400, pmap: 7120715, log10(remaining): 1, time elapsed: 114.903367
iter: 2300000, tree: 7238675, queue: 5927369, pmap: 7121573, log10(remaining): 1, time elapsed: 115.301166
iter: 2310000, tree: 7230818, queue: 5918707, pmap: 7122874, log10(remaining): 1, time elapsed: 115.704385
iter: 2320000, tree: 7222940, queue: 5910052, pmap: 7124052, log10(remaining): 1, time elapsed: 116.111591
iter: 2330000, tree: 7215246, queue: 5901360, pmap: 7125387, log10(remaining): 1, time elapsed: 116.533306
iter: 2340000, tree: 7206763, queue: 5892197, pmap: 7126261, log10(remaining): 1, time elapsed: 116.940259
iter: 2350000, tree: 7198143, queue: 5883018, pmap: 7127037, log10(remaining): 1, time elapsed: 117.337107
iter: 2360000, tree: 7190006, queue: 5874084, pmap: 7128018, log10(remaining): 1, time elapsed: 117.747687
iter: 2370000, tree: 7181880, queue: 5865168, pmap: 7128937, log10(remaining): 1, time elapsed: 118.168196
iter: 2380000, tree: 7172926, queue: 5855699, pmap: 7129575, log10(remaining): 1, time elapsed: 118.567467
iter: 2390000, tree: 7164409, queue: 5846645, pmap: 7130412, log10(remaining): 1, time elapsed: 118.961590
iter: 2400000, tree: 7155657, queue: 5837384, pmap: 7131198, log10(remaining): 1, time elapsed: 119.372160
iter: 2410000, tree: 7147272, queue: 5828317, pmap: 7131955, log10(remaining): 1, time elapsed: 119.786030
iter: 2420000, tree: 7138743, queue: 5819070, pmap: 7132766, log10(remaining): 1, time elapsed: 120.204510
iter: 2430000, tree: 7130140, queue: 5809795, pmap: 7133462, log10(remaining): 1, time elapsed: 120.602349
iter: 2440000, tree: 7121113, queue: 5800340, pmap: 7133991, log10(remaining): 1, time elapsed: 121.005566
iter: 2450000, tree: 7112295, queue: 5790976, pmap: 7134557, log10(remaining): 1, time elapsed: 121.413255
iter: 2460000, tree: 7103599, queue: 5781716, pmap: 7135239, log10(remaining): 1, time elapsed: 121.826321
iter: 2470000, tree: 7094261, queue: 5772011, pmap: 7135652, log10(remaining): 1, time elapsed: 122.234589
iter: 2480000, tree: 7085506, queue: 5762728, pmap: 7136372, log10(remaining): 1, time elapsed: 122.625606
iter: 2490000, tree: 7076668, queue: 5753481, pmap: 7137102, log10(remaining): 1, time elapsed: 123.026308
iter: 2500000, tree: 7067927, queue: 5744302, pmap: 7137872, log10(remaining): 1, time elapsed: 123.436929
iter: 2510000, tree: 7058818, queue: 5734748, pmap: 7138307, log10(remaining): 1, time elapsed: 123.848923
iter: 2520000, tree: 7049444, queue: 5725058, pmap: 7138711, log10(remaining): 1, time elapsed: 124.257704
iter: 2530000, tree: 7040224, queue: 5715492, pmap: 7139059, log10(remaining): 1, time elapsed: 124.655989
iter: 2540000, tree: 7031496, queue: 5706288, pmap: 7139863, log10(remaining): 1, time elapsed: 125.055151
iter: 2550000, tree: 7022877, queue: 5697264, pmap: 7140894, log10(remaining): 1, time elapsed: 125.465137
iter: 2560000, tree: 7013897, queue: 5687763, pmap: 7141413, log10(remaining): 1, time elapsed: 125.880419
iter: 2570000, tree: 7004536, queue: 5678125, pmap: 7141866, log10(remaining): 1, time elapsed: 126.277190
iter: 2580000, tree: 6995165, queue: 5668597, pmap: 7142323, log10(remaining): 1, time elapsed: 126.669185
iter: 2590000, tree: 6985803, queue: 5658963, pmap: 7142712, log10(remaining): 1, time elapsed: 127.072014
iter: 2600000, tree: 6976566, queue: 5649424, pmap: 7143131, log10(remaining): 1, time elapsed: 127.478435
iter: 2610000, tree: 6967396, queue: 5639848, pmap: 7143630, log10(remaining): 1, time elapsed: 127.891318
iter: 2620000, tree: 6957521, queue: 5629836, pmap: 7143746, log10(remaining): 1, time elapsed: 128.289745
iter: 2630000, tree: 6947670, queue: 5619924, pmap: 7143839, log10(remaining): 1, time elapsed: 128.682777
iter: 2640000, tree: 6938653, queue: 5610491, pmap: 7144353, log10(remaining): 1, time elapsed: 129.086765
iter: 2650000, tree: 6929556, queue: 5600950, pmap: 7144781, log10(remaining): 1, time elapsed: 129.508292
iter: 2660000, tree: 6920351, queue: 5591281, pmap: 7145181, log10(remaining): 1, time elapsed: 129.924226
iter: 2670000, tree: 6910523, queue: 5581339, pmap: 7145286, log10(remaining): 1, time elapsed: 130.317196
iter: 2680000, tree: 6900978, queue: 5571618, pmap: 7145498, log10(remaining): 1, time elapsed: 130.713951
iter: 2690000, tree: 6891662, queue: 5562003, pmap: 7145894, log10(remaining): 1, time elapsed: 131.110230
iter: 2700000, tree: 6882450, queue: 5552416, pmap: 7146304, log10(remaining): 1, time elapsed: 131.516419
iter: 2710000, tree: 6873478, queue: 5542943, pmap: 7146883, log10(remaining): 1, time elapsed: 131.928192
iter: 2720000, tree: 6863516, queue: 5532905, pmap: 7146973, log10(remaining): 1, time elapsed: 132.320105
iter: 2730000, tree: 6853557, queue: 5522974, pmap: 7147049, log10(remaining): 1, time elapsed: 132.711609
iter: 2740000, tree: 6844811, queue: 5513605, pmap: 7147699, log10(remaining): 1, time elapsed: 133.110622
iter: 2750000, tree: 6835537, queue: 5503952, pmap: 7148069, log10(remaining): 1, time elapsed: 133.514400
iter: 2760000, tree: 6826401, queue: 5494349, pmap: 7148537, log10(remaining): 1, time elapsed: 133.924352
iter: 2770000, tree: 6816497, queue: 5484320, pmap: 7148690, log10(remaining): 1, time elapsed: 134.319177
iter: 2780000, tree: 6806566, queue: 5474368, pmap: 7148750, log10(remaining): 1, time elapsed: 134.712756
iter: 2790000, tree: 6797096, queue: 5464666, pmap: 7149072, log10(remaining): 1, time elapsed: 135.109693
iter: 2800000, tree: 6787681, queue: 5454944, pmap: 7149400, log10(remaining): 1, time elapsed: 135.517154
iter: 2810000, tree: 6778205, queue: 5445145, pmap: 7149844, log10(remaining): 1, time elapsed: 135.928855
iter: 2820000, tree: 6768662, queue: 5435379, pmap: 7150157, log10(remaining): 1, time elapsed: 136.320171
iter: 2830000, tree: 6758883, queue: 5425508, pmap: 7150287, log10(remaining): 1, time elapsed: 136.714133
iter: 2840000, tree: 6749237, queue: 5415731, pmap: 7150543, log10(remaining): 1, time elapsed: 137.108910
iter: 2850000, tree: 6739853, queue: 5406082, pmap: 7150946, log10(remaining): 1, time elapsed: 137.510915
iter: 2860000, tree: 6730128, queue: 5396196, pmap: 7151247, log10(remaining): 1, time elapsed: 137.918576
iter: 2870000, tree: 6720248, queue: 5386215, pmap: 7151335, log10(remaining): 1, time elapsed: 138.305578
iter: 2880000, tree: 6710389, queue: 5376307, pmap: 7151440, log10(remaining): 1, time elapsed: 138.692742
iter: 2890000, tree: 6701011, queue: 5366633, pmap: 7151803, log10(remaining): 1, time elapsed: 139.088065
iter: 2900000, tree: 6691487, queue: 5356856, pmap: 7152104, log10(remaining): 1, time elapsed: 139.499281
iter: 2910000, tree: 6681979, queue: 5347074, pmap: 7152404, log10(remaining): 1, time elapsed: 139.900992
iter: 2920000, tree: 6672261, queue: 5337137, pmap: 7152611, log10(remaining): 1, time elapsed: 140.300474
iter: 2930000, tree: 6662454, queue: 5327239, pmap: 7152719, log10(remaining): 1, time elapsed: 140.684556
iter: 2940000, tree: 6652922, queue: 5317479, pmap: 7152975, log10(remaining): 1, time elapsed: 141.081026
iter: 2950000, tree: 6643183, queue: 5307604, pmap: 7153155, log10(remaining): 1, time elapsed: 141.477483
iter: 2960000, tree: 6633285, queue: 5297657, pmap: 7153332, log10(remaining): 1, time elapsed: 141.878234
iter: 2970000, tree: 6623382, queue: 5287621, pmap: 7153560, log10(remaining): 1, time elapsed: 142.282715
iter: 2980000, tree: 6613420, queue: 5277640, pmap: 7153590, log10(remaining): 1, time elapsed: 142.665655
iter: 2990000, tree: 6603721, queue: 5267806, pmap: 7153812, log10(remaining): 1, time elapsed: 143.056018
iter: 3000000, tree: 6593891, queue: 5257913, pmap: 7153963, log10(remaining): 1, time elapsed: 143.449741
iter: 3010000, tree: 6583953, queue: 5247937, pmap: 7154008, log10(remaining): 1, time elapsed: 143.847764
iter: 3020000, tree: 6573734, queue: 5237684, pmap: 7154111, log10(remaining): 1, time elapsed: 144.252541
iter: 3030000, tree: 6563314, queue: 5227717, pmap: 7154153, log10(remaining): 1, time elapsed: 144.631262
iter: 3040000, tree: 6553387, queue: 5217796, pmap: 7154297, log10(remaining): 1, time elapsed: 145.020461
iter: 3050000, tree: 6544176, queue: 5208204, pmap: 7154753, log10(remaining): 1, time elapsed: 145.411639
iter: 3060000, tree: 6533998, queue: 5198152, pmap: 7154781, log10(remaining): 1, time elapsed: 145.809494
iter: 3070000, tree: 6523726, queue: 5187967, pmap: 7154820, log10(remaining): 1, time elapsed: 146.210372
iter: 3080000, tree: 6513587, queue: 5177844, pmap: 7154877, log10(remaining): 1, time elapsed: 146.593923
iter: 3090000, tree: 6503247, queue: 5167854, pmap: 7154901, log10(remaining): 1, time elapsed: 146.976705
iter: 3100000, tree: 6493285, queue: 5157903, pmap: 7154993, log10(remaining): 1, time elapsed: 147.364905
iter: 3110000, tree: 6483291, queue: 5147950, pmap: 7155100, log10(remaining): 1, time elapsed: 147.757342
iter: 3120000, tree: 6473054, queue: 5137876, pmap: 7155149, log10(remaining): 1, time elapsed: 148.155356
iter: 3130000, tree: 6462950, queue: 5127761, pmap: 7155271, log10(remaining): 1, time elapsed: 148.556886
iter: 3140000, tree: 6452549, queue: 5117751, pmap: 7155271, log10(remaining): 1, time elapsed: 148.932713
iter: 3150000, tree: 6442285, queue: 5107745, pmap: 7155271, log10(remaining): 1, time elapsed: 149.310377
iter: 3160000, tree: 6432263, queue: 5097764, pmap: 7155322, log10(remaining): 1, time elapsed: 149.698793
iter: 3170000, tree: 6422160, queue: 5087733, pmap: 7155332, log10(remaining): 1, time elapsed: 150.088878
iter: 3180000, tree: 6412086, queue: 5077677, pmap: 7155388, log10(remaining): 1, time elapsed: 150.483308
iter: 3190000, tree: 6401690, queue: 5067324, pmap: 7155434, log10(remaining): 1, time elapsed: 150.881554
iter: 3200000, tree: 6391505, queue: 5057323, pmap: 7155434, log10(remaining): 1, time elapsed: 151.255058
iter: 3210000, tree: 6381351, queue: 5047326, pmap: 7155452, log10(remaining): 1, time elapsed: 151.637819
iter: 3220000, tree: 6371238, queue: 5037295, pmap: 7155452, log10(remaining): 1, time elapsed: 152.024604
iter: 3230000, tree: 6361066, queue: 5027207, pmap: 7155452, log10(remaining): 1, time elapsed: 152.414210
iter: 3240000, tree: 6350853, queue: 5017073, pmap: 7155452, log10(remaining): 1, time elapsed: 152.806597
iter: 3250000, tree: 6340510, queue: 5006831, pmap: 7155512, log10(remaining): 1, time elapsed: 153.206087
iter: 3260000, tree: 6330409, queue: 4996830, pmap: 7155512, log10(remaining): 1, time elapsed: 153.576744
iter: 3270000, tree: 6320342, queue: 4986822, pmap: 7155512, log10(remaining): 1, time elapsed: 153.954687
iter: 3280000, tree: 6310113, queue: 4976784, pmap: 7155512, log10(remaining): 1, time elapsed: 154.338706
iter: 3290000, tree: 6299988, queue: 4966746, pmap: 7155512, log10(remaining): 1, time elapsed: 154.725921
iter: 3300000, tree: 6289624, queue: 4956609, pmap: 7155512, log10(remaining): 1, time elapsed: 155.119338
iter: 3310000, tree: 6279204, queue: 4946320, pmap: 7155512, log10(remaining): 1, time elapsed: 155.514589
iter: 3320000, tree: 6268956, queue: 4936204, pmap: 7155512, log10(remaining): 1, time elapsed: 155.891988
iter: 3330000, tree: 6258792, queue: 4926194, pmap: 7155512, log10(remaining): 1, time elapsed: 156.266456
iter: 3340000, tree: 6248587, queue: 4916170, pmap: 7155512, log10(remaining): 1, time elapsed: 156.646631
iter: 3350000, tree: 6238486, queue: 4906139, pmap: 7155512, log10(remaining): 1, time elapsed: 157.031338
iter: 3360000, tree: 6228331, queue: 4896056, pmap: 7155512, log10(remaining): 1, time elapsed: 157.422379
iter: 3370000, tree: 6218051, queue: 4885916, pmap: 7155512, log10(remaining): 1, time elapsed: 157.817769
iter: 3380000, tree: 6207565, queue: 4875536, pmap: 7155512, log10(remaining): 1, time elapsed: 158.215884
iter: 3390000, tree: 6197431, queue: 4865529, pmap: 7155512, log10(remaining): 1, time elapsed: 158.586185
iter: 3400000, tree: 6187230, queue: 4855514, pmap: 7155512, log10(remaining): 1, time elapsed: 158.962645
iter: 3410000, tree: 6177087, queue: 4845475, pmap: 7155512, log10(remaining): 1, time elapsed: 159.344068
iter: 3420000, tree: 6166968, queue: 4835462, pmap: 7155512, log10(remaining): 1, time elapsed: 159.744278
iter: 3430000, tree: 6156826, queue: 4825416, pmap: 7155512, log10(remaining): 1, time elapsed: 160.135853
iter: 3440000, tree: 6146528, queue: 4815296, pmap: 7155512, log10(remaining): 1, time elapsed: 160.527599
iter: 3450000, tree: 6135975, queue: 4804921, pmap: 7155512, log10(remaining): 1, time elapsed: 160.926464
iter: 3460000, tree: 6125768, queue: 4794912, pmap: 7155512, log10(remaining): 1, time elapsed: 161.299125
iter: 3470000, tree: 6115685, queue: 4784897, pmap: 7155512, log10(remaining): 1, time elapsed: 161.680380
iter: 3480000, tree: 6105545, queue: 4774873, pmap: 7155512, log10(remaining): 1, time elapsed: 162.065933
iter: 3490000, tree: 6095419, queue: 4764835, pmap: 7155512, log10(remaining): 1, time elapsed: 162.450102
iter: 3500000, tree: 6085092, queue: 4754744, pmap: 7155512, log10(remaining): 1, time elapsed: 162.846054
iter: 3510000, tree: 6074812, queue: 4744549, pmap: 7155512, log10(remaining): 1, time elapsed: 163.240530
iter: 3520000, tree: 6064378, queue: 4734276, pmap: 7155512, log10(remaining): 1, time elapsed: 163.627657
iter: 3530000, tree: 6054285, queue: 4724271, pmap: 7155512, log10(remaining): 1, time elapsed: 164.000397
iter: 3540000, tree: 6044171, queue: 4714250, pmap: 7155512, log10(remaining): 1, time elapsed: 164.373628
iter: 3550000, tree: 6033924, queue: 4704228, pmap: 7155512, log10(remaining): 1, time elapsed: 164.755560
iter: 3560000, tree: 6023663, queue: 4694190, pmap: 7155512, log10(remaining): 1, time elapsed: 165.142510
iter: 3570000, tree: 6013446, queue: 4684107, pmap: 7155512, log10(remaining): 1, time elapsed: 165.533835
iter: 3580000, tree: 6003022, queue: 4673881, pmap: 7155512, log10(remaining): 1, time elapsed: 165.926117
iter: 3590000, tree: 5992614, queue: 4663589, pmap: 7155512, log10(remaining): 1, time elapsed: 166.312542
iter: 3600000, tree: 5982241, queue: 4653585, pmap: 7155512, log10(remaining): 1, time elapsed: 166.680593
iter: 3610000, tree: 5972132, queue: 4643563, pmap: 7155512, log10(remaining): 1, time elapsed: 167.054272
iter: 3620000, tree: 5961949, queue: 4633541, pmap: 7155512, log10(remaining): 1, time elapsed: 167.436891
iter: 3630000, tree: 5951780, queue: 4623505, pmap: 7155512, log10(remaining): 1, time elapsed: 167.823053
iter: 3640000, tree: 5941409, queue: 4613432, pmap: 7155512, log10(remaining): 1, time elapsed: 168.217874
iter: 3650000, tree: 5930881, queue: 4603280, pmap: 7155512, log10(remaining): 1, time elapsed: 168.610301
iter: 3660000, tree: 5920413, queue: 4592977, pmap: 7155512, log10(remaining): 1, time elapsed: 169.005094
iter: 3670000, tree: 5910375, queue: 4582974, pmap: 7155512, log10(remaining): 1, time elapsed: 169.377480
iter: 3680000, tree: 5900191, queue: 4572954, pmap: 7155512, log10(remaining): 1, time elapsed: 169.765265
iter: 3690000, tree: 5890067, queue: 4562916, pmap: 7155512, log10(remaining): 1, time elapsed: 170.151701
iter: 3700000, tree: 5879851, queue: 4552880, pmap: 7155512, log10(remaining): 1, time elapsed: 170.538273
iter: 3710000, tree: 5869520, queue: 4542792, pmap: 7155512, log10(remaining): 1, time elapsed: 170.928007
iter: 3720000, tree: 5859143, queue: 4532621, pmap: 7155512, log10(remaining): 1, time elapsed: 171.320057
iter: 3730000, tree: 5848660, queue: 4522380, pmap: 7155512, log10(remaining): 1, time elapsed: 171.703872
iter: 3740000, tree: 5838558, queue: 4512374, pmap: 7155512, log10(remaining): 1, time elapsed: 172.073648
iter: 3750000, tree: 5828405, queue: 4502361, pmap: 7155512, log10(remaining): 1, time elapsed: 172.447619
iter: 3760000, tree: 5818093, queue: 4492318, pmap: 7155512, log10(remaining): 1, time elapsed: 172.832689
iter: 3770000, tree: 5807909, queue: 4482253, pmap: 7155512, log10(remaining): 1, time elapsed: 173.214822
iter: 3780000, tree: 5797507, queue: 4472149, pmap: 7155512, log10(remaining): 1, time elapsed: 173.606351
iter: 3790000, tree: 5787188, queue: 4461997, pmap: 7155512, log10(remaining): 1, time elapsed: 174.002168
iter: 3800000, tree: 5776797, queue: 4451796, pmap: 7155512, log10(remaining): 1, time elapsed: 174.387713
iter: 3810000, tree: 5766668, queue: 4441789, pmap: 7155512, log10(remaining): 1, time elapsed: 174.756434
iter: 3820000, tree: 5756117, queue: 4431768, pmap: 7155512, log10(remaining): 1, time elapsed: 175.129665
iter: 3830000, tree: 5745820, queue: 4421734, pmap: 7155512, log10(remaining): 1, time elapsed: 175.514624
iter: 3840000, tree: 5735356, queue: 4411694, pmap: 7155512, log10(remaining): 1, time elapsed: 175.895566
iter: 3850000, tree: 5725023, queue: 4401609, pmap: 7155512, log10(remaining): 1, time elapsed: 176.284250
iter: 3860000, tree: 5714654, queue: 4391433, pmap: 7155512, log10(remaining): 1, time elapsed: 176.671854
iter: 3870000, tree: 5703955, queue: 4381158, pmap: 7155512, log10(remaining): 1, time elapsed: 177.063098
iter: 3880000, tree: 5693815, queue: 4371154, pmap: 7155512, log10(remaining): 1, time elapsed: 177.429125
iter: 3890000, tree: 5683570, queue: 4361149, pmap: 7155512, log10(remaining): 1, time elapsed: 177.802793
iter: 3900000, tree: 5673280, queue: 4351114, pmap: 7155512, log10(remaining): 1, time elapsed: 178.181046
iter: 3910000, tree: 5662758, queue: 4341061, pmap: 7155512, log10(remaining): 1, time elapsed: 178.563726
iter: 3920000, tree: 5652386, queue: 4330992, pmap: 7155512, log10(remaining): 1, time elapsed: 178.950999
iter: 3930000, tree: 5642044, queue: 4320854, pmap: 7155512, log10(remaining): 1, time elapsed: 179.342077
iter: 3940000, tree: 5631408, queue: 4310535, pmap: 7155512, log10(remaining): 1, time elapsed: 179.748752
iter: 3950000, tree: 5620908, queue: 4300530, pmap: 7155512, log10(remaining): 1, time elapsed: 180.123060
iter: 3960000, tree: 5610058, queue: 4290519, pmap: 7155512, log10(remaining): 1, time elapsed: 180.495227
iter: 3970000, tree: 5599671, queue: 4280489, pmap: 7155512, log10(remaining): 1, time elapsed: 180.881105
iter: 3980000, tree: 5589270, queue: 4270436, pmap: 7155512, log10(remaining): 1, time elapsed: 181.264252
iter: 3990000, tree: 5578900, queue: 4260345, pmap: 7155512, log10(remaining): 1, time elapsed: 181.652655
iter: 4000000, tree: 5568488, queue: 4250149, pmap: 7155512, log10(remaining): 1, time elapsed: 182.040661
iter: 4010000, tree: 5557927, queue: 4239766, pmap: 7155512, log10(remaining): 1, time elapsed: 182.430954
iter: 4020000, tree: 5547811, queue: 4229766, pmap: 7155512, log10(remaining): 1, time elapsed: 182.793585
iter: 4030000, tree: 5537441, queue: 4219751, pmap: 7155512, log10(remaining): 1, time elapsed: 183.166806
iter: 4040000, tree: 5527127, queue: 4209722, pmap: 7155512, log10(remaining): 1, time elapsed: 183.540611
iter: 4050000, tree: 5516814, queue: 4199686, pmap: 7155512, log10(remaining): 1, time elapsed: 183.920771
iter: 4060000, tree: 5506354, queue: 4189653, pmap: 7155512, log10(remaining): 1, time elapsed: 184.299728
iter: 4070000, tree: 5495949, queue: 4179534, pmap: 7155512, log10(remaining): 1, time elapsed: 184.688764
iter: 4080000, tree: 5485522, queue: 4169376, pmap: 7155512, log10(remaining): 1, time elapsed: 185.077612
iter: 4090000, tree: 5474955, queue: 4159001, pmap: 7155512, log10(remaining): 1, time elapsed: 185.472566
iter: 4100000, tree: 5464764, queue: 4149001, pmap: 7155512, log10(remaining): 1, time elapsed: 185.839355
iter: 4110000, tree: 5454196, queue: 4138983, pmap: 7155512, log10(remaining): 1, time elapsed: 186.212470
iter: 4120000, tree: 5443594, queue: 4128964, pmap: 7155512, log10(remaining): 1, time elapsed: 186.586987
iter: 4130000, tree: 5433320, queue: 4118936, pmap: 7155512, log10(remaining): 1, time elapsed: 186.969570
iter: 4140000, tree: 5422806, queue: 4108897, pmap: 7155512, log10(remaining): 1, time elapsed: 187.351720
iter: 4150000, tree: 5412442, queue: 4098813, pmap: 7155512, log10(remaining): 1, time elapsed: 187.739315
iter: 4160000, tree: 5402031, queue: 4088641, pmap: 7155512, log10(remaining): 1, time elapsed: 188.125138
iter: 4170000, tree: 5390668, queue: 4078282, pmap: 7155512, log10(remaining): 1, time elapsed: 188.513460
iter: 4180000, tree: 5380384, queue: 4068275, pmap: 7155512, log10(remaining): 1, time elapsed: 188.886604
iter: 4190000, tree: 5369597, queue: 4058250, pmap: 7155512, log10(remaining): 1, time elapsed: 189.254878
iter: 4200000, tree: 5359227, queue: 4048219, pmap: 7155512, log10(remaining): 1, time elapsed: 189.646390
iter: 4210000, tree: 5348594, queue: 4038153, pmap: 7155512, log10(remaining): 1, time elapsed: 190.027966
iter: 4220000, tree: 5338027, queue: 4028039, pmap: 7155512, log10(remaining): 1, time elapsed: 190.417814
iter: 4230000, tree: 5327572, queue: 4017839, pmap: 7155512, log10(remaining): 1, time elapsed: 190.806893
iter: 4240000, tree: 5316873, queue: 4007429, pmap: 7155512, log10(remaining): 1, time elapsed: 191.201002
iter: 4250000, tree: 5306557, queue: 3997407, pmap: 7155512, log10(remaining): 1, time elapsed: 191.571672
iter: 4260000, tree: 5296142, queue: 3987388, pmap: 7155512, log10(remaining): 1, time elapsed: 191.946432
iter: 4270000, tree: 5285404, queue: 3977349, pmap: 7155512, log10(remaining): 1, time elapsed: 192.327553
iter: 4280000, tree: 5274844, queue: 3967308, pmap: 7155512, log10(remaining): 1, time elapsed: 192.707473
iter: 4290000, tree: 5264456, queue: 3957274, pmap: 7155512, log10(remaining): 1, time elapsed: 193.087440
iter: 4300000, tree: 5254023, queue: 3947187, pmap: 7155512, log10(remaining): 1, time elapsed: 193.471869
iter: 4310000, tree: 5243472, queue: 3936988, pmap: 7155512, log10(remaining): 1, time elapsed: 193.858214
iter: 4320000, tree: 5232913, queue: 3926704, pmap: 7155512, log10(remaining): 1, time elapsed: 194.239107
iter: 4330000, tree: 5222483, queue: 3916699, pmap: 7155512, log10(remaining): 1, time elapsed: 194.608701
iter: 4340000, tree: 5211948, queue: 3906667, pmap: 7155512, log10(remaining): 1, time elapsed: 194.977245
iter: 4350000, tree: 5201588, queue: 3896631, pmap: 7155512, log10(remaining): 1, time elapsed: 195.354221
iter: 4360000, tree: 5191029, queue: 3886576, pmap: 7155512, log10(remaining): 1, time elapsed: 195.737544
iter: 4370000, tree: 5180441, queue: 3876521, pmap: 7155512, log10(remaining): 1, time elapsed: 196.123029
iter: 4380000, tree: 5169956, queue: 3866403, pmap: 7155512, log10(remaining): 1, time elapsed: 196.509216
iter: 4390000, tree: 5159285, queue: 3856115, pmap: 7155512, log10(remaining): 1, time elapsed: 196.899439
iter: 4400000, tree: 5148727, queue: 3845888, pmap: 7155512, log10(remaining): 1, time elapsed: 197.276856
iter: 4410000, tree: 5138269, queue: 3835877, pmap: 7155512, log10(remaining): 1, time elapsed: 197.649597
iter: 4420000, tree: 5127751, queue: 3825862, pmap: 7155512, log10(remaining): 1, time elapsed: 198.021394
iter: 4430000, tree: 5117408, queue: 3815819, pmap: 7155512, log10(remaining): 1, time elapsed: 198.398790
iter: 4440000, tree: 5107106, queue: 3805789, pmap: 7155512, log10(remaining): 1, time elapsed: 198.778234
iter: 4450000, tree: 5096667, queue: 3795740, pmap: 7155512, log10(remaining): 1, time elapsed: 199.155760
iter: 4460000, tree: 5086142, queue: 3785615, pmap: 7155512, log10(remaining): 1, time elapsed: 199.549555
iter: 4470000, tree: 5075558, queue: 3775420, pmap: 7155512, log10(remaining): 1, time elapsed: 199.931404
iter: 4480000, tree: 5064769, queue: 3765013, pmap: 7155512, log10(remaining): 1, time elapsed: 200.317888
iter: 4490000, tree: 5054368, queue: 3755007, pmap: 7155512, log10(remaining): 1, time elapsed: 200.692881
iter: 4500000, tree: 5043023, queue: 3744985, pmap: 7155512, log10(remaining): 1, time elapsed: 201.066542
iter: 4510000, tree: 5032650, queue: 3734937, pmap: 7155512, log10(remaining): 1, time elapsed: 201.450522
iter: 4520000, tree: 5022182, queue: 3724892, pmap: 7155512, log10(remaining): 1, time elapsed: 201.831926
iter: 4530000, tree: 5011586, queue: 3714816, pmap: 7155512, log10(remaining): 1, time elapsed: 202.214808
iter: 4540000, tree: 5000977, queue: 3704711, pmap: 7155512, log10(remaining): 1, time elapsed: 202.597158
iter: 4550000, tree: 4990344, queue: 3694457, pmap: 7155512, log10(remaining): 1, time elapsed: 202.982100
iter: 4560000, tree: 4979703, queue: 3684247, pmap: 7155512, log10(remaining): 1, time elapsed: 203.356548
iter: 4570000, tree: 4969258, queue: 3674233, pmap: 7155512, log10(remaining): 1, time elapsed: 203.730695
iter: 4580000, tree: 4958670, queue: 3664208, pmap: 7155512, log10(remaining): 1, time elapsed: 204.103525
iter: 4590000, tree: 4948212, queue: 3654167, pmap: 7155512, log10(remaining): 1, time elapsed: 204.482688
iter: 4600000, tree: 4937723, queue: 3644119, pmap: 7155512, log10(remaining): 1, time elapsed: 204.861552
iter: 4610000, tree: 4927189, queue: 3633996, pmap: 7155512, log10(remaining): 1, time elapsed: 205.242325
iter: 4620000, tree: 4916642, queue: 3623871, pmap: 7155512, log10(remaining): 1, time elapsed: 205.621242
iter: 4630000, tree: 4905756, queue: 3613450, pmap: 7155512, log10(remaining): 1, time elapsed: 206.008112
iter: 4640000, tree: 4895534, queue: 3603432, pmap: 7155512, log10(remaining): 1, time elapsed: 206.374991
iter: 4650000, tree: 4884918, queue: 3593422, pmap: 7155512, log10(remaining): 1, time elapsed: 206.746149
iter: 4660000, tree: 4874044, queue: 3583401, pmap: 7155512, log10(remaining): 1, time elapsed: 207.116813
iter: 4670000, tree: 4863549, queue: 3573373, pmap: 7155512, log10(remaining): 1, time elapsed: 207.495368
iter: 4680000, tree: 4852946, queue: 3563356, pmap: 7155512, log10(remaining): 1, time elapsed: 207.871906
iter: 4690000, tree: 4842364, queue: 3553285, pmap: 7155512, log10(remaining): 1, time elapsed: 208.249749
iter: 4700000, tree: 4831586, queue: 3543168, pmap: 7155512, log10(remaining): 1, time elapsed: 208.630415
iter: 4710000, tree: 4820933, queue: 3532950, pmap: 7155512, log10(remaining): 1, time elapsed: 209.011078
iter: 4720000, tree: 4809950, queue: 3522545, pmap: 7155512, log10(remaining): 1, time elapsed: 209.394008
iter: 4730000, tree: 4799054, queue: 3512541, pmap: 7155512, log10(remaining): 1, time elapsed: 209.763572
iter: 4740000, tree: 4788176, queue: 3502540, pmap: 7155512, log10(remaining): 1, time elapsed: 210.139169
iter: 4750000, tree: 4776428, queue: 3492535, pmap: 7155512, log10(remaining): 1, time elapsed: 210.507051
iter: 4760000, tree: 4765633, queue: 3482505, pmap: 7155512, log10(remaining): 1, time elapsed: 210.883516
iter: 4770000, tree: 4755127, queue: 3472482, pmap: 7155512, log10(remaining): 1, time elapsed: 211.258893
iter: 4780000, tree: 4744307, queue: 3462389, pmap: 7155512, log10(remaining): 1, time elapsed: 211.635944
iter: 4790000, tree: 4733683, queue: 3452262, pmap: 7155512, log10(remaining): 1, time elapsed: 212.014375
iter: 4800000, tree: 4723043, queue: 3442059, pmap: 7155512, log10(remaining): 1, time elapsed: 212.391622
iter: 4810000, tree: 4712340, queue: 3431736, pmap: 7155512, log10(remaining): 1, time elapsed: 212.772288
iter: 4820000, tree: 4701060, queue: 3421736, pmap: 7155512, log10(remaining): 1, time elapsed: 213.139360
iter: 4830000, tree: 4690402, queue: 3411734, pmap: 7155512, log10(remaining): 1, time elapsed: 213.512473
iter: 4840000, tree: 4679371, queue: 3401718, pmap: 7155512, log10(remaining): 1, time elapsed: 213.885633
iter: 4850000, tree: 4668088, queue: 3391701, pmap: 7155512, log10(remaining): 1, time elapsed: 214.263730
iter: 4860000, tree: 4657366, queue: 3381668, pmap: 7155512, log10(remaining): 1, time elapsed: 214.639929
iter: 4870000, tree: 4646705, queue: 3371609, pmap: 7155512, log10(remaining): 1, time elapsed: 215.017888
iter: 4880000, tree: 4636045, queue: 3361474, pmap: 7155512, log10(remaining): 1, time elapsed: 215.395738
iter: 4890000, tree: 4625386, queue: 3351260, pmap: 7155512, log10(remaining): 1, time elapsed: 215.772554
iter: 4900000, tree: 4614222, queue: 3340886, pmap: 7155512, log10(remaining): 1, time elapsed: 216.153606
iter: 4910000, tree: 4603607, queue: 3330884, pmap: 7155512, log10(remaining): 1, time elapsed: 216.517071
iter: 4920000, tree: 4593028, queue: 3320875, pmap: 7155512, log10(remaining): 1, time elapsed: 216.887564
iter: 4930000, tree: 4581946, queue: 3310864, pmap: 7155512, log10(remaining): 1, time elapsed: 217.259192
iter: 4940000, tree: 4570828, queue: 3300825, pmap: 7155512, log10(remaining): 1, time elapsed: 217.643680
iter: 4950000, tree: 4560070, queue: 3290777, pmap: 7155512, log10(remaining): 1, time elapsed: 218.022842
iter: 4960000, tree: 4549196, queue: 3280699, pmap: 7155512, log10(remaining): 1, time elapsed: 218.403493
iter: 4970000, tree: 4538535, queue: 3270557, pmap: 7155512, log10(remaining): 1, time elapsed: 218.784719
iter: 4980000, tree: 4527867, queue: 3260365, pmap: 7155512, log10(remaining): 1, time elapsed: 219.164354
iter: 4990000, tree: 4516959, queue: 3249976, pmap: 7155512, log10(remaining): 1, time elapsed: 219.555125
iter: 5000000, tree: 4505433, queue: 3239970, pmap: 7155512, log10(remaining): 1, time elapsed: 219.922228
iter: 5010000, tree: 4494499, queue: 3229963, pmap: 7155512, log10(remaining): 1, time elapsed: 220.297635
iter: 5020000, tree: 4483605, queue: 3219927, pmap: 7155512, log10(remaining): 1, time elapsed: 220.671916
iter: 5030000, tree: 4472680, queue: 3209877, pmap: 7155512, log10(remaining): 1, time elapsed: 221.050279
iter: 5040000, tree: 4461792, queue: 3199834, pmap: 7155512, log10(remaining): 1, time elapsed: 221.427114
iter: 5050000, tree: 4450986, queue: 3189749, pmap: 7155512, log10(remaining): 1, time elapsed: 221.804140
iter: 5060000, tree: 4440040, queue: 3179601, pmap: 7155512, log10(remaining): 1, time elapsed: 222.180527
iter: 5070000, tree: 4429250, queue: 3169409, pmap: 7155512, log10(remaining): 1, time elapsed: 222.558074
iter: 5080000, tree: 4418177, queue: 3159091, pmap: 7155512, log10(remaining): 1, time elapsed: 222.938305
iter: 5090000, tree: 4405607, queue: 3149090, pmap: 7155512, log10(remaining): 1, time elapsed: 223.309040
iter: 5100000, tree: 4395194, queue: 3139085, pmap: 7155512, log10(remaining): 1, time elapsed: 223.680009
iter: 5110000, tree: 4384083, queue: 3129066, pmap: 7155512, log10(remaining): 1, time elapsed: 224.054102
iter: 5120000, tree: 4373034, queue: 3119041, pmap: 7155512, log10(remaining): 1, time elapsed: 224.440699
iter: 5130000, tree: 4362394, queue: 3109002, pmap: 7155512, log10(remaining): 1, time elapsed: 224.818887
iter: 5140000, tree: 4351387, queue: 3098936, pmap: 7155512, log10(remaining): 1, time elapsed: 225.196034
iter: 5150000, tree: 4340518, queue: 3088872, pmap: 7155512, log10(remaining): 1, time elapsed: 225.575138
iter: 5160000, tree: 4329608, queue: 3078702, pmap: 7155512, log10(remaining): 1, time elapsed: 225.954671
iter: 5170000, tree: 4318512, queue: 3068455, pmap: 7155512, log10(remaining): 1, time elapsed: 226.334813
iter: 5180000, tree: 4307475, queue: 3058147, pmap: 7155512, log10(remaining): 1, time elapsed: 226.709402
iter: 5190000, tree: 4295606, queue: 3048144, pmap: 7155512, log10(remaining): 1, time elapsed: 227.072507
iter: 5200000, tree: 4284408, queue: 3038128, pmap: 7155512, log10(remaining): 1, time elapsed: 227.441243
iter: 5210000, tree: 4273093, queue: 3028116, pmap: 7155512, log10(remaining): 1, time elapsed: 227.811611
iter: 5220000, tree: 4261472, queue: 3018077, pmap: 7155512, log10(remaining): 1, time elapsed: 228.185066
iter: 5230000, tree: 4250271, queue: 3008030, pmap: 7155512, log10(remaining): 1, time elapsed: 228.562987
iter: 5240000, tree: 4239419, queue: 2997975, pmap: 7155512, log10(remaining): 1, time elapsed: 228.942768
iter: 5250000, tree: 4228358, queue: 2987923, pmap: 7155512, log10(remaining): 1, time elapsed: 229.322444
iter: 5260000, tree: 4217445, queue: 2977772, pmap: 7155512, log10(remaining): 1, time elapsed: 229.714308
iter: 5270000, tree: 4206537, queue: 2967558, pmap: 7155512, log10(remaining): 1, time elapsed: 230.094560
iter: 5280000, tree: 4195181, queue: 2957195, pmap: 7155512, log10(remaining): 1, time elapsed: 230.475301
iter: 5290000, tree: 4182994, queue: 2947193, pmap: 7155512, log10(remaining): 1, time elapsed: 230.845186
iter: 5300000, tree: 4171991, queue: 2937164, pmap: 7155512, log10(remaining): 1, time elapsed: 231.217676
iter: 5310000, tree: 4161017, queue: 2927142, pmap: 7155512, log10(remaining): 1, time elapsed: 231.591019
iter: 5320000, tree: 4149874, queue: 2917097, pmap: 7155512, log10(remaining): 1, time elapsed: 231.965227
iter: 5330000, tree: 4138958, queue: 2907045, pmap: 7155512, log10(remaining): 1, time elapsed: 232.338533
iter: 5340000, tree: 4127983, queue: 2896983, pmap: 7155512, log10(remaining): 1, time elapsed: 232.715035
iter: 5350000, tree: 4117031, queue: 2886839, pmap: 7155512, log10(remaining): 1, time elapsed: 233.090407
iter: 5360000, tree: 4106008, queue: 2876670, pmap: 7155512, log10(remaining): 1, time elapsed: 233.465311
iter: 5370000, tree: 4095061, queue: 2866299, pmap: 7155512, log10(remaining): 1, time elapsed: 233.845420
iter: 5380000, tree: 4083812, queue: 2856290, pmap: 7155512, log10(remaining): 1, time elapsed: 234.220112
iter: 5390000, tree: 4072864, queue: 2846268, pmap: 7155512, log10(remaining): 1, time elapsed: 234.593266
iter: 5400000, tree: 4061331, queue: 2836253, pmap: 7155512, log10(remaining): 1, time elapsed: 234.965543
iter: 5410000, tree: 4050115, queue: 2826229, pmap: 7155512, log10(remaining): 1, time elapsed: 235.340199
iter: 5420000, tree: 4039264, queue: 2816189, pmap: 7155512, log10(remaining): 1, time elapsed: 235.715358
iter: 5430000, tree: 4028384, queue: 2806135, pmap: 7155512, log10(remaining): 1, time elapsed: 236.091246
iter: 5440000, tree: 4017302, queue: 2796067, pmap: 7155512, log10(remaining): 1, time elapsed: 236.469739
iter: 5450000, tree: 4006255, queue: 2785934, pmap: 7155512, log10(remaining): 1, time elapsed: 236.845161
iter: 5460000, tree: 3995316, queue: 2775781, pmap: 7155512, log10(remaining): 1, time elapsed: 237.219772
iter: 5470000, tree: 3984066, queue: 2765299, pmap: 7155512, log10(remaining): 1, time elapsed: 237.601501
iter: 5480000, tree: 3971579, queue: 2755259, pmap: 7155512, log10(remaining): 1, time elapsed: 237.971094
iter: 5490000, tree: 3960220, queue: 2745239, pmap: 7155512, log10(remaining): 1, time elapsed: 238.341621
iter: 5500000, tree: 3949158, queue: 2735223, pmap: 7155512, log10(remaining): 1, time elapsed: 238.710144
iter: 5510000, tree: 3937477, queue: 2725198, pmap: 7155512, log10(remaining): 1, time elapsed: 239.081901
iter: 5520000, tree: 3926453, queue: 2715172, pmap: 7155512, log10(remaining): 1, time elapsed: 239.458082
iter: 5530000, tree: 3915217, queue: 2705119, pmap: 7155512, log10(remaining): 1, time elapsed: 239.847399
iter: 5540000, tree: 3903659, queue: 2695072, pmap: 7155512, log10(remaining): 1, time elapsed: 240.225199
iter: 5550000, tree: 3892511, queue: 2684979, pmap: 7155512, log10(remaining): 1, time elapsed: 240.603656
iter: 5560000, tree: 3881330, queue: 2674835, pmap: 7155512, log10(remaining): 1, time elapsed: 240.978429
iter: 5570000, tree: 3870301, queue: 2664541, pmap: 7155512, log10(remaining): 1, time elapsed: 241.358415
iter: 5580000, tree: 3858439, queue: 2654401, pmap: 7155512, log10(remaining): 1, time elapsed: 241.733159
iter: 5590000, tree: 3846926, queue: 2644401, pmap: 7155512, log10(remaining): 1, time elapsed: 242.100633
iter: 5600000, tree: 3835670, queue: 2634395, pmap: 7155512, log10(remaining): 1, time elapsed: 242.470307
iter: 5610000, tree: 3823758, queue: 2624389, pmap: 7155512, log10(remaining): 1, time elapsed: 242.842853
iter: 5620000, tree: 3812609, queue: 2614348, pmap: 7155512, log10(remaining): 1, time elapsed: 243.218245
iter: 5630000, tree: 3801315, queue: 2604303, pmap: 7155512, log10(remaining): 1, time elapsed: 243.591770
iter: 5640000, tree: 3790172, queue: 2594260, pmap: 7155512, log10(remaining): 1, time elapsed: 243.965719
iter: 5650000, tree: 3779108, queue: 2584160, pmap: 7155512, log10(remaining): 1, time elapsed: 244.341714
iter: 5660000, tree: 3767906, queue: 2574023, pmap: 7155512, log10(remaining): 1, time elapsed: 244.715447
iter: 5670000, tree: 3756822, queue: 2563779, pmap: 7155512, log10(remaining): 1, time elapsed: 245.096192
iter: 5680000, tree: 3745787, queue: 2553409, pmap: 7155512, log10(remaining): 1, time elapsed: 245.475436
iter: 5690000, tree: 3733398, queue: 2543404, pmap: 7155512, log10(remaining): 1, time elapsed: 245.848121
iter: 5700000, tree: 3721801, queue: 2533398, pmap: 7155512, log10(remaining): 1, time elapsed: 246.220902
iter: 5710000, tree: 3709733, queue: 2523385, pmap: 7155512, log10(remaining): 1, time elapsed: 246.591043
iter: 5720000, tree: 3698146, queue: 2513361, pmap: 7155512, log10(remaining): 1, time elapsed: 246.966809
iter: 5730000, tree: 3686552, queue: 2503315, pmap: 7155512, log10(remaining): 1, time elapsed: 247.343116
iter: 5740000, tree: 3675133, queue: 2493287, pmap: 7155512, log10(remaining): 1, time elapsed: 247.717279
iter: 5750000, tree: 3663786, queue: 2483194, pmap: 7155512, log10(remaining): 1, time elapsed: 248.094087
iter: 5760000, tree: 3652507, queue: 2473053, pmap: 7155512, log10(remaining): 1, time elapsed: 248.468400
iter: 5770000, tree: 3641191, queue: 2462852, pmap: 7155512, log10(remaining): 1, time elapsed: 248.841814
iter: 5780000, tree: 3629869, queue: 2452448, pmap: 7155512, log10(remaining): 1, time elapsed: 249.223779
iter: 5790000, tree: 3616893, queue: 2442448, pmap: 7155512, log10(remaining): 1, time elapsed: 249.604418
iter: 5800000, tree: 3604138, queue: 2432443, pmap: 7155512, log10(remaining): 1, time elapsed: 249.974939
iter: 5810000, tree: 3592458, queue: 2422412, pmap: 7155512, log10(remaining): 1, time elapsed: 250.344100
iter: 5820000, tree: 3579828, queue: 2412394, pmap: 7155512, log10(remaining): 1, time elapsed: 250.719542
iter: 5830000, tree: 3568657, queue: 2402359, pmap: 7155512, log10(remaining): 1, time elapsed: 251.098874
iter: 5840000, tree: 3557154, queue: 2392318, pmap: 7155512, log10(remaining): 1, time elapsed: 251.474480
iter: 5850000, tree: 3545740, queue: 2382271, pmap: 7155512, log10(remaining): 1, time elapsed: 251.847954
iter: 5860000, tree: 3534398, queue: 2372183, pmap: 7155512, log10(remaining): 1, time elapsed: 252.225402
iter: 5870000, tree: 3522920, queue: 2362031, pmap: 7155512, log10(remaining): 1, time elapsed: 252.600457
iter: 5880000, tree: 3511407, queue: 2351811, pmap: 7155512, log10(remaining): 1, time elapsed: 252.974708
iter: 5890000, tree: 3499966, queue: 2341357, pmap: 7155512, log10(remaining): 1, time elapsed: 253.355627
iter: 5900000, tree: 3487125, queue: 2331246, pmap: 7155512, log10(remaining): 1, time elapsed: 253.726021
iter: 5910000, tree: 3473759, queue: 2321246, pmap: 7155512, log10(remaining): 1, time elapsed: 254.093122
iter: 5920000, tree: 3462102, queue: 2311240, pmap: 7155512, log10(remaining): 1, time elapsed: 254.461647
iter: 5930000, tree: 3450085, queue: 2301211, pmap: 7155512, log10(remaining): 1, time elapsed: 254.831924
iter: 5940000, tree: 3437985, queue: 2291190, pmap: 7155512, log10(remaining): 1, time elapsed: 255.205181
iter: 5950000, tree: 3426448, queue: 2281170, pmap: 7155512, log10(remaining): 1, time elapsed: 255.578623
iter: 5960000, tree: 3414490, queue: 2271130, pmap: 7155512, log10(remaining): 1, time elapsed: 255.954073
iter: 5970000, tree: 3402650, queue: 2261054, pmap: 7155512, log10(remaining): 1, time elapsed: 256.336830
iter: 5980000, tree: 3391274, queue: 2250908, pmap: 7155512, log10(remaining): 1, time elapsed: 256.712735
iter: 5990000, tree: 3379720, queue: 2240735, pmap: 7155512, log10(remaining): 1, time elapsed: 257.087141
iter: 6000000, tree: 3368396, queue: 2230468, pmap: 7155512, log10(remaining): 1, time elapsed: 257.465673
iter: 6010000, tree: 3356191, queue: 2220297, pmap: 7155512, log10(remaining): 1, time elapsed: 257.838463
iter: 6020000, tree: 3343809, queue: 2210292, pmap: 7155512, log10(remaining): 1, time elapsed: 258.209065
iter: 6030000, tree: 3332027, queue: 2200280, pmap: 7155512, log10(remaining): 1, time elapsed: 258.577826
iter: 6040000, tree: 3319333, queue: 2190268, pmap: 7155512, log10(remaining): 1, time elapsed: 258.943178
iter: 6050000, tree: 3307344, queue: 2180234, pmap: 7155512, log10(remaining): 1, time elapsed: 259.313920
iter: 6060000, tree: 3295871, queue: 2170197, pmap: 7155512, log10(remaining): 1, time elapsed: 259.697761
iter: 6070000, tree: 3284000, queue: 2160149, pmap: 7155512, log10(remaining): 1, time elapsed: 260.070067
iter: 6080000, tree: 3271643, queue: 2150092, pmap: 7155512, log10(remaining): 1, time elapsed: 260.440710
iter: 6090000, tree: 3259993, queue: 2140045, pmap: 7155512, log10(remaining): 1, time elapsed: 260.813600
iter: 6100000, tree: 3248145, queue: 2129927, pmap: 7155512, log10(remaining): 1, time elapsed: 261.186993
iter: 6110000, tree: 3236200, queue: 2119768, pmap: 7155512, log10(remaining): 1, time elapsed: 261.563242
iter: 6120000, tree: 3224352, queue: 2109306, pmap: 7155512, log10(remaining): 1, time elapsed: 261.948241
iter: 6130000, tree: 3210099, queue: 2099304, pmap: 7155512, log10(remaining): 1, time elapsed: 262.319628
iter: 6140000, tree: 3197209, queue: 2089298, pmap: 7155512, log10(remaining): 1, time elapsed: 262.692418
iter: 6150000, tree: 3184753, queue: 2079287, pmap: 7155512, log10(remaining): 1, time elapsed: 263.065210
iter: 6160000, tree: 3172009, queue: 2069235, pmap: 7155512, log10(remaining): 1, time elapsed: 263.437095
iter: 6170000, tree: 3160474, queue: 2059204, pmap: 7155512, log10(remaining): 1, time elapsed: 263.809421
iter: 6180000, tree: 3148533, queue: 2049168, pmap: 7155512, log10(remaining): 1, time elapsed: 264.181255
iter: 6190000, tree: 3136552, queue: 2039131, pmap: 7155512, log10(remaining): 1, time elapsed: 264.553055
iter: 6200000, tree: 3124368, queue: 2029085, pmap: 7155512, log10(remaining): 1, time elapsed: 264.925664
iter: 6210000, tree: 3112590, queue: 2018955, pmap: 7155512, log10(remaining): 1, time elapsed: 265.297794
iter: 6220000, tree: 3100380, queue: 2008798, pmap: 7155512, log10(remaining): 1, time elapsed: 265.668892
iter: 6230000, tree: 3088630, queue: 1998516, pmap: 7155512, log10(remaining): 1, time elapsed: 266.042288
iter: 6240000, tree: 3075701, queue: 1988270, pmap: 7155512, log10(remaining): 1, time elapsed: 266.415752
iter: 6250000, tree: 3062379, queue: 1978269, pmap: 7155512, log10(remaining): 1, time elapsed: 266.782359
iter: 6260000, tree: 3048149, queue: 1968266, pmap: 7155512, log10(remaining): 1, time elapsed: 267.147531
iter: 6270000, tree: 3035805, queue: 1958253, pmap: 7155512, log10(remaining): 1, time elapsed: 267.513925
iter: 6280000, tree: 3022487, queue: 1948239, pmap: 7155512, log10(remaining): 1, time elapsed: 267.880485
iter: 6290000, tree: 3009983, queue: 1938230, pmap: 7155512, log10(remaining): 1, time elapsed: 268.252285
iter: 6300000, tree: 2997954, queue: 1928210, pmap: 7155512, log10(remaining): 1, time elapsed: 268.624543
iter: 6310000, tree: 2985813, queue: 1918169, pmap: 7155512, log10(remaining): 1, time elapsed: 268.994205
iter: 6320000, tree: 2973453, queue: 1908140, pmap: 7155512, log10(remaining): 1, time elapsed: 269.363265
iter: 6330000, tree: 2961664, queue: 1898053, pmap: 7155512, log10(remaining): 1, time elapsed: 269.742459
iter: 6340000, tree: 2949631, queue: 1887929, pmap: 7155512, log10(remaining): 1, time elapsed: 270.113636
iter: 6350000, tree: 2937388, queue: 1877753, pmap: 7155512, log10(remaining): 1, time elapsed: 270.483371
iter: 6360000, tree: 2925481, queue: 1867373, pmap: 7155512, log10(remaining): 1, time elapsed: 270.861412
iter: 6370000, tree: 2912351, queue: 1857373, pmap: 7155512, log10(remaining): 1, time elapsed: 271.229916
iter: 6380000, tree: 2898832, queue: 1847368, pmap: 7155512, log10(remaining): 1, time elapsed: 271.598079
iter: 6390000, tree: 2886230, queue: 1837357, pmap: 7155512, log10(remaining): 1, time elapsed: 271.964554
iter: 6400000, tree: 2872546, queue: 1827344, pmap: 7155512, log10(remaining): 1, time elapsed: 272.330661
iter: 6410000, tree: 2859798, queue: 1817310, pmap: 7155512, log10(remaining): 1, time elapsed: 272.701288
iter: 6420000, tree: 2847871, queue: 1807267, pmap: 7155512, log10(remaining): 1, time elapsed: 273.074314
iter: 6430000, tree: 2835919, queue: 1797232, pmap: 7155512, log10(remaining): 1, time elapsed: 273.445011
iter: 6440000, tree: 2823805, queue: 1787173, pmap: 7155512, log10(remaining): 1, time elapsed: 273.816338
iter: 6450000, tree: 2811696, queue: 1777095, pmap: 7155512, log10(remaining): 1, time elapsed: 274.190096
iter: 6460000, tree: 2799848, queue: 1766933, pmap: 7155512, log10(remaining): 1, time elapsed: 274.562174
iter: 6470000, tree: 2787665, queue: 1756763, pmap: 7155512, log10(remaining): 1, time elapsed: 274.934166
iter: 6480000, tree: 2775328, queue: 1746396, pmap: 7155512, log10(remaining): 1, time elapsed: 275.311153
iter: 6490000, tree: 2760654, queue: 1736395, pmap: 7155512, log10(remaining): 1, time elapsed: 275.678438
iter: 6500000, tree: 2747616, queue: 1726395, pmap: 7155512, log10(remaining): 1, time elapsed: 276.046109
iter: 6510000, tree: 2734678, queue: 1716379, pmap: 7155512, log10(remaining): 1, time elapsed: 276.417856
iter: 6520000, tree: 2721584, queue: 1706348, pmap: 7155512, log10(remaining): 1, time elapsed: 276.789465
iter: 6530000, tree: 2709069, queue: 1696312, pmap: 7155512, log10(remaining): 1, time elapsed: 277.160835
iter: 6540000, tree: 2696894, queue: 1686271, pmap: 7155512, log10(remaining): 1, time elapsed: 277.531235
iter: 6550000, tree: 2684252, queue: 1676240, pmap: 7155512, log10(remaining): 1, time elapsed: 277.903301
iter: 6560000, tree: 2671559, queue: 1666199, pmap: 7155512, log10(remaining): 1, time elapsed: 278.279249
iter: 6570000, tree: 2659711, queue: 1656112, pmap: 7155512, log10(remaining): 1, time elapsed: 278.653847
iter: 6580000, tree: 2647273, queue: 1646039, pmap: 7155512, log10(remaining): 1, time elapsed: 279.027584
iter: 6590000, tree: 2634943, queue: 1635773, pmap: 7155512, log10(remaining): 1, time elapsed: 279.401945
iter: 6600000, tree: 2621612, queue: 1625470, pmap: 7155512, log10(remaining): 1, time elapsed: 279.789011
iter: 6610000, tree: 2606922, queue: 1615470, pmap: 7155512, log10(remaining): 1, time elapsed: 280.159418
iter: 6620000, tree: 2592226, queue: 1605466, pmap: 7155512, log10(remaining): 1, time elapsed: 280.528937
iter: 6630000, tree: 2579359, queue: 1595452, pmap: 7155512, log10(remaining): 1, time elapsed: 280.898878
iter: 6640000, tree: 2565801, queue: 1585445, pmap: 7155512, log10(remaining): 1, time elapsed: 281.269796
iter: 6650000, tree: 2553332, queue: 1575416, pmap: 7155512, log10(remaining): 1, time elapsed: 281.642056
iter: 6660000, tree: 2540945, queue: 1565381, pmap: 7155512, log10(remaining): 1, time elapsed: 282.012351
iter: 6670000, tree: 2528098, queue: 1555331, pmap: 7155512, log10(remaining): 1, time elapsed: 282.384006
iter: 6680000, tree: 2514969, queue: 1545273, pmap: 7155512, log10(remaining): 1, time elapsed: 282.754744
iter: 6690000, tree: 2502210, queue: 1535145, pmap: 7155512, log10(remaining): 1, time elapsed: 283.127823
iter: 6700000, tree: 2489878, queue: 1524961, pmap: 7155512, log10(remaining): 1, time elapsed: 283.503604
iter: 6710000, tree: 2477240, queue: 1514763, pmap: 7155512, log10(remaining): 1, time elapsed: 283.881519
iter: 6720000, tree: 2463851, queue: 1504395, pmap: 7155512, log10(remaining): 1, time elapsed: 284.260751
iter: 6730000, tree: 2448317, queue: 1494395, pmap: 7155512, log10(remaining): 1, time elapsed: 284.632762
iter: 6740000, tree: 2432790, queue: 1484390, pmap: 7155512, log10(remaining): 1, time elapsed: 285.005673
iter: 6750000, tree: 2418510, queue: 1474372, pmap: 7155512, log10(remaining): 1, time elapsed: 285.374251
iter: 6760000, tree: 2405214, queue: 1464354, pmap: 7155512, log10(remaining): 1, time elapsed: 285.740799
iter: 6770000, tree: 2391517, queue: 1454336, pmap: 7155512, log10(remaining): 1, time elapsed: 286.109440
iter: 6780000, tree: 2378792, queue: 1444301, pmap: 7155512, log10(remaining): 1, time elapsed: 286.480974
iter: 6790000, tree: 2365817, queue: 1434266, pmap: 7155512, log10(remaining): 1, time elapsed: 286.851295
iter: 6800000, tree: 2352604, queue: 1424228, pmap: 7155512, log10(remaining): 1, time elapsed: 287.219758
iter: 6810000, tree: 2339158, queue: 1414187, pmap: 7155512, log10(remaining): 1, time elapsed: 287.589496
iter: 6820000, tree: 2326533, queue: 1404076, pmap: 7155512, log10(remaining): 1, time elapsed: 287.962797
iter: 6830000, tree: 2313685, queue: 1393935, pmap: 7155512, log10(remaining): 1, time elapsed: 288.333346
iter: 6840000, tree: 2301057, queue: 1383718, pmap: 7155512, log10(remaining): 1, time elapsed: 288.705980
iter: 6850000, tree: 2287502, queue: 1373413, pmap: 7155512, log10(remaining): 1, time elapsed: 289.083567
iter: 6860000, tree: 2272372, queue: 1363403, pmap: 7155512, log10(remaining): 1, time elapsed: 289.455321
iter: 6870000, tree: 2257352, queue: 1353396, pmap: 7155512, log10(remaining): 1, time elapsed: 289.838259
iter: 6880000, tree: 2243704, queue: 1343387, pmap: 7155512, log10(remaining): 1, time elapsed: 290.207191
iter: 6890000, tree: 2229322, queue: 1333379, pmap: 7155512, log10(remaining): 1, time elapsed: 290.576370
iter: 6900000, tree: 2215285, queue: 1323335, pmap: 7155512, log10(remaining): 1, time elapsed: 290.947162
iter: 6910000, tree: 2202565, queue: 1313301, pmap: 7155512, log10(remaining): 1, time elapsed: 291.318517
iter: 6920000, tree: 2189044, queue: 1303267, pmap: 7155512, log10(remaining): 1, time elapsed: 291.688723
iter: 6930000, tree: 2175937, queue: 1293204, pmap: 7155512, log10(remaining): 1, time elapsed: 292.060127
iter: 6940000, tree: 2162633, queue: 1283118, pmap: 7155512, log10(remaining): 1, time elapsed: 292.436805
iter: 6950000, tree: 2149553, queue: 1273015, pmap: 7155512, log10(remaining): 1, time elapsed: 292.808326
iter: 6960000, tree: 2136820, queue: 1262852, pmap: 7155512, log10(remaining): 1, time elapsed: 293.177414
iter: 6970000, tree: 2123993, queue: 1252599, pmap: 7155512, log10(remaining): 1, time elapsed: 293.551457
iter: 6980000, tree: 2108296, queue: 1242388, pmap: 7155512, log10(remaining): 1, time elapsed: 293.925462
iter: 6990000, tree: 2093386, queue: 1232387, pmap: 7155512, log10(remaining): 1, time elapsed: 294.295946
iter: 7000000, tree: 2078455, queue: 1222383, pmap: 7155512, log10(remaining): 1, time elapsed: 294.672015
iter: 7010000, tree: 2063469, queue: 1212373, pmap: 7155512, log10(remaining): 1, time elapsed: 295.044579
iter: 7020000, tree: 2048082, queue: 1202354, pmap: 7155512, log10(remaining): 1, time elapsed: 295.417309
iter: 7030000, tree: 2034485, queue: 1192316, pmap: 7155512, log10(remaining): 1, time elapsed: 295.789726
iter: 7040000, tree: 2020968, queue: 1182279, pmap: 7155512, log10(remaining): 1, time elapsed: 296.159684
iter: 7050000, tree: 2006884, queue: 1172240, pmap: 7155512, log10(remaining): 1, time elapsed: 296.531133
iter: 7060000, tree: 1993027, queue: 1162139, pmap: 7155512, log10(remaining): 1, time elapsed: 296.904374
iter: 7070000, tree: 1979996, queue: 1151995, pmap: 7155512, log10(remaining): 1, time elapsed: 297.273696
iter: 7080000, tree: 1966280, queue: 1141872, pmap: 7155512, log10(remaining): 1, time elapsed: 297.644015
iter: 7090000, tree: 1953448, queue: 1131641, pmap: 7155512, log10(remaining): 1, time elapsed: 298.016659
iter: 7100000, tree: 1937893, queue: 1121372, pmap: 7155512, log10(remaining): 1, time elapsed: 298.390468
iter: 7110000, tree: 1921952, queue: 1111370, pmap: 7155512, log10(remaining): 1, time elapsed: 298.760071
iter: 7120000, tree: 1907177, queue: 1101356, pmap: 7155512, log10(remaining): 1, time elapsed: 299.128054
iter: 7130000, tree: 1892516, queue: 1091344, pmap: 7155512, log10(remaining): 1, time elapsed: 299.494716
iter: 7140000, tree: 1876937, queue: 1081324, pmap: 7155512, log10(remaining): 1, time elapsed: 299.873792
iter: 7150000, tree: 1863541, queue: 1071278, pmap: 7155512, log10(remaining): 1, time elapsed: 300.248744
iter: 7160000, tree: 1849614, queue: 1061240, pmap: 7155512, log10(remaining): 1, time elapsed: 300.621011
iter: 7170000, tree: 1835301, queue: 1051193, pmap: 7155512, log10(remaining): 1, time elapsed: 300.993502
iter: 7180000, tree: 1821506, queue: 1041137, pmap: 7155512, log10(remaining): 1, time elapsed: 301.365350
iter: 7190000, tree: 1807846, queue: 1031011, pmap: 7155512, log10(remaining): 1, time elapsed: 301.736918
iter: 7200000, tree: 1794318, queue: 1020870, pmap: 7155512, log10(remaining): 1, time elapsed: 302.107389
iter: 7210000, tree: 1780685, queue: 1010703, pmap: 7155512, log10(remaining): 1, time elapsed: 302.476010
iter: 7220000, tree: 1767502, queue: 1000419, pmap: 7155512, log10(remaining): 1, time elapsed: 302.848351
iter: 7230000, tree: 1751146, queue: 990228, pmap: 7155512, log10(remaining): 1, time elapsed: 303.218482
iter: 7240000, tree: 1734056, queue: 980225, pmap: 7155512, log10(remaining): 1, time elapsed: 303.586266
iter: 7250000, tree: 1718476, queue: 970209, pmap: 7155512, log10(remaining): 1, time elapsed: 303.954965
iter: 7260000, tree: 1703034, queue: 960180, pmap: 7155512, log10(remaining): 1, time elapsed: 304.323306
iter: 7270000, tree: 1687344, queue: 950141, pmap: 7155512, log10(remaining): 1, time elapsed: 304.693207
iter: 7280000, tree: 1672902, queue: 940094, pmap: 7155512, log10(remaining): 1, time elapsed: 305.061782
iter: 7290000, tree: 1658872, queue: 930056, pmap: 7155512, log10(remaining): 1, time elapsed: 305.431881
iter: 7300000, tree: 1644544, queue: 919997, pmap: 7155512, log10(remaining): 1, time elapsed: 305.804849
iter: 7310000, tree: 1630019, queue: 909941, pmap: 7155512, log10(remaining): 1, time elapsed: 306.177779
iter: 7320000, tree: 1615102, queue: 899893, pmap: 7155512, log10(remaining): 1, time elapsed: 306.548600
iter: 7330000, tree: 1601570, queue: 889775, pmap: 7155512, log10(remaining): 1, time elapsed: 306.920503
iter: 7340000, tree: 1587507, queue: 879636, pmap: 7155512, log10(remaining): 1, time elapsed: 307.290409
iter: 7350000, tree: 1573515, queue: 869430, pmap: 7155512, log10(remaining): 1, time elapsed: 307.661989
iter: 7360000, tree: 1558995, queue: 859110, pmap: 7155512, log10(remaining): 1, time elapsed: 308.035891
iter: 7370000, tree: 1542746, queue: 849103, pmap: 7155512, log10(remaining): 1, time elapsed: 308.404426
iter: 7380000, tree: 1525504, queue: 839099, pmap: 7155512, log10(remaining): 1, time elapsed: 308.773166
iter: 7390000, tree: 1510324, queue: 829094, pmap: 7155512, log10(remaining): 1, time elapsed: 309.140992
iter: 7400000, tree: 1493865, queue: 819088, pmap: 7155512, log10(remaining): 1, time elapsed: 309.507539
iter: 7410000, tree: 1477603, queue: 809070, pmap: 7155512, log10(remaining): 1, time elapsed: 309.885498
iter: 7420000, tree: 1463005, queue: 799037, pmap: 7155512, log10(remaining): 1, time elapsed: 310.253831
iter: 7430000, tree: 1447753, queue: 789002, pmap: 7155512, log10(remaining): 1, time elapsed: 310.621061
iter: 7440000, tree: 1432712, queue: 778957, pmap: 7155512, log10(remaining): 1, time elapsed: 310.992917
iter: 7450000, tree: 1417798, queue: 768898, pmap: 7155512, log10(remaining): 1, time elapsed: 311.366412
iter: 7460000, tree: 1403148, queue: 758795, pmap: 7155512, log10(remaining): 1, time elapsed: 311.739574
iter: 7470000, tree: 1388645, queue: 748663, pmap: 7155512, log10(remaining): 1, time elapsed: 312.110034
iter: 7480000, tree: 1373936, queue: 738488, pmap: 7155512, log10(remaining): 1, time elapsed: 312.478638
iter: 7490000, tree: 1360317, queue: 728096, pmap: 7155512, log10(remaining): 1, time elapsed: 312.853068
iter: 7500000, tree: 1343534, queue: 718064, pmap: 7155512, log10(remaining): 1, time elapsed: 313.222800
iter: 7510000, tree: 1325757, queue: 708062, pmap: 7155512, log10(remaining): 1, time elapsed: 313.592216
iter: 7520000, tree: 1309287, queue: 698053, pmap: 7155512, log10(remaining): 1, time elapsed: 313.958230
iter: 7530000, tree: 1292930, queue: 688022, pmap: 7155512, log10(remaining): 1, time elapsed: 314.326043
iter: 7540000, tree: 1275417, queue: 677988, pmap: 7155512, log10(remaining): 1, time elapsed: 314.692856
iter: 7550000, tree: 1259875, queue: 667944, pmap: 7155512, log10(remaining): 1, time elapsed: 315.060599
iter: 7560000, tree: 1244798, queue: 657912, pmap: 7155512, log10(remaining): 1, time elapsed: 315.428451
iter: 7570000, tree: 1229116, queue: 647866, pmap: 7155512, log10(remaining): 1, time elapsed: 315.794254
iter: 7580000, tree: 1212992, queue: 637821, pmap: 7155512, log10(remaining): 1, time elapsed: 316.160551
iter: 7590000, tree: 1197617, queue: 627718, pmap: 7155512, log10(remaining): 1, time elapsed: 316.533565
iter: 7600000, tree: 1183113, queue: 617558, pmap: 7155512, log10(remaining): 1, time elapsed: 316.902301
iter: 7610000, tree: 1167780, queue: 607379, pmap: 7155512, log10(remaining): 1, time elapsed: 317.269607
iter: 7620000, tree: 1153335, queue: 597150, pmap: 7155512, log10(remaining): 1, time elapsed: 317.640022
iter: 7630000, tree: 1136900, queue: 586886, pmap: 7155512, log10(remaining): 1, time elapsed: 318.011445
iter: 7640000, tree: 1119156, queue: 576879, pmap: 7155512, log10(remaining): 1, time elapsed: 318.377227
iter: 7650000, tree: 1099941, queue: 566865, pmap: 7155512, log10(remaining): 1, time elapsed: 318.742983
iter: 7660000, tree: 1082672, queue: 556856, pmap: 7155512, log10(remaining): 1, time elapsed: 319.109961
iter: 7670000, tree: 1064707, queue: 546825, pmap: 7155512, log10(remaining): 1, time elapsed: 319.475642
iter: 7680000, tree: 1046143, queue: 536803, pmap: 7155512, log10(remaining): 1, time elapsed: 319.850473
iter: 7690000, tree: 1030609, queue: 526770, pmap: 7155512, log10(remaining): 1, time elapsed: 320.216200
iter: 7700000, tree: 1014017, queue: 516754, pmap: 7155512, log10(remaining): 1, time elapsed: 320.581779
iter: 7710000, tree: 996304, queue: 506732, pmap: 7155512, log10(remaining): 1, time elapsed: 320.947253
iter: 7720000, tree: 979818, queue: 496666, pmap: 7155512, log10(remaining): 1, time elapsed: 321.313921
iter: 7730000, tree: 963360, queue: 486589, pmap: 7155512, log10(remaining): 1, time elapsed: 321.680737
iter: 7740000, tree: 947322, queue: 476471, pmap: 7155512, log10(remaining): 1, time elapsed: 322.048367
iter: 7750000, tree: 931691, queue: 466295, pmap: 7155512, log10(remaining): 1, time elapsed: 322.411611
iter: 7760000, tree: 916308, queue: 456040, pmap: 7155512, log10(remaining): 1, time elapsed: 322.779008
iter: 7770000, tree: 900155, queue: 445671, pmap: 7155512, log10(remaining): 1, time elapsed: 323.146206
iter: 7780000, tree: 880598, queue: 435669, pmap: 7155512, log10(remaining): 1, time elapsed: 323.510446
iter: 7790000, tree: 861147, queue: 425664, pmap: 7155512, log10(remaining): 1, time elapsed: 323.876692
iter: 7800000, tree: 844435, queue: 415649, pmap: 7155512, log10(remaining): 1, time elapsed: 324.239312
iter: 7810000, tree: 826330, queue: 405630, pmap: 7155512, log10(remaining): 1, time elapsed: 324.601863
iter: 7820000, tree: 808007, queue: 395611, pmap: 7155512, log10(remaining): 1, time elapsed: 324.967296
iter: 7830000, tree: 789237, queue: 385582, pmap: 7155512, log10(remaining): 1, time elapsed: 325.332755
iter: 7840000, tree: 771766, queue: 375537, pmap: 7155512, log10(remaining): 1, time elapsed: 325.698304
iter: 7850000, tree: 754666, queue: 365488, pmap: 7155512, log10(remaining): 1, time elapsed: 326.064130
iter: 7860000, tree: 736683, queue: 355429, pmap: 7155512, log10(remaining): 1, time elapsed: 326.428630
iter: 7870000, tree: 717511, queue: 345380, pmap: 7155512, log10(remaining): 1, time elapsed: 326.793137
iter: 7880000, tree: 701032, queue: 335250, pmap: 7155512, log10(remaining): 1, time elapsed: 327.159240
iter: 7890000, tree: 684370, queue: 325128, pmap: 7155512, log10(remaining): 1, time elapsed: 327.521750
iter: 7900000, tree: 666612, queue: 314929, pmap: 7155512, log10(remaining): 1, time elapsed: 327.885261
iter: 7910000, tree: 651042, queue: 304589, pmap: 7155512, log10(remaining): 1, time elapsed: 328.253094
iter: 7920000, tree: 631239, queue: 294501, pmap: 7155512, log10(remaining): 1, time elapsed: 328.618780
iter: 7930000, tree: 612154, queue: 284497, pmap: 7155512, log10(remaining): 1, time elapsed: 328.980209
iter: 7940000, tree: 590373, queue: 274490, pmap: 7155512, log10(remaining): 1, time elapsed: 329.344519
iter: 7950000, tree: 570952, queue: 264471, pmap: 7155512, log10(remaining): 1, time elapsed: 329.710434
iter: 7960000, tree: 550135, queue: 254456, pmap: 7155512, log10(remaining): 1, time elapsed: 330.073116
iter: 7970000, tree: 528083, queue: 244442, pmap: 7155512, log10(remaining): 1, time elapsed: 330.438042
iter: 7980000, tree: 510622, queue: 234406, pmap: 7155512, log10(remaining): 1, time elapsed: 330.801851
iter: 7990000, tree: 491794, queue: 224358, pmap: 7155512, log10(remaining): 1, time elapsed: 331.165679
iter: 8000000, tree: 471537, queue: 214316, pmap: 7155512, log10(remaining): 1, time elapsed: 331.528947
iter: 8010000, tree: 451706, queue: 204264, pmap: 7155512, log10(remaining): 1, time elapsed: 331.893207
iter: 8020000, tree: 431114, queue: 194198, pmap: 7155512, log10(remaining): 1, time elapsed: 332.256778
iter: 8030000, tree: 413729, queue: 184049, pmap: 7155512, log10(remaining): 1, time elapsed: 332.620786
iter: 8040000, tree: 395328, queue: 173890, pmap: 7155512, log10(remaining): 1, time elapsed: 332.988398
iter: 8050000, tree: 376767, queue: 163675, pmap: 7155512, log10(remaining): 1, time elapsed: 333.353669
iter: 8060000, tree: 359498, queue: 153187, pmap: 7155512, log10(remaining): 1, time elapsed: 333.722947
iter: 8070000, tree: 336559, queue: 143184, pmap: 7155512, log10(remaining): 1, time elapsed: 334.086222
iter: 8080000, tree: 311629, queue: 133180, pmap: 7155512, log10(remaining): 1, time elapsed: 334.448245
iter: 8090000, tree: 286830, queue: 123159, pmap: 7155512, log10(remaining): 1, time elapsed: 334.812026
iter: 8100000, tree: 263215, queue: 113143, pmap: 7155512, log10(remaining): 1, time elapsed: 335.172770
iter: 8110000, tree: 240814, queue: 103136, pmap: 7155512, log10(remaining): 1, time elapsed: 335.534130
iter: 8120000, tree: 215662, queue: 93123, pmap: 7155512, log10(remaining): 1, time elapsed: 335.894431
iter: 8130000, tree: 192866, queue: 83089, pmap: 7155512, log10(remaining): 1, time elapsed: 336.257864
iter: 8140000, tree: 170917, queue: 73054, pmap: 7155512, log10(remaining): 1, time elapsed: 336.620367
iter: 8150000, tree: 148925, queue: 63006, pmap: 7155512, log10(remaining): 1, time elapsed: 336.981645
iter: 8160000, tree: 124636, queue: 52957, pmap: 7155512, log10(remaining): 1, time elapsed: 337.342013
iter: 8170000, tree: 96799, queue: 42921, pmap: 7155512, log10(remaining): 1, time elapsed: 337.701881
iter: 8180000, tree: 75777, queue: 32823, pmap: 7155512, log10(remaining): 1, time elapsed: 338.063352
iter: 8190000, tree: 54075, queue: 22703, pmap: 7155512, log10(remaining): 1, time elapsed: 338.426010
iter: 8200000, tree: 28533, queue: 12552, pmap: 7155512, log10(remaining): 1, time elapsed: 338.785824
iter: 8210000, tree: 6556, queue: 2238, pmap: 7155512, log10(remaining): 1, time elapsed: 339.148094
iter: 8211974, tree: 1961, queue: 0, pmap: 7155512, log10(remaining): 1, time elapsed: 339.220273
Exited because queue empty
TREE mem usage: 919834964
PMAP mem usage: 666212787
QUEUE mem usage: 67108864
Writing queue elements to: queue.txt
Deleting queue elements and corresponding nodes in the cache,since they may not be reachable by the tree's destructor

minimum objective: 0.2628228228
minimum lower bound in queue: 1.0000000000

final num_nodes: 1961
final num_evaluated: 1341997
final min_objective: 0.26282
final accuracy: 0.77718

OPTIMAL RULE LIST
if ({dWeek89<52:not-1}) then ({dRpincome:1})
else if ({iMilitary:not-4}) then ({dRpincome:1})
else if ({dAge<50:not-1}) then ({dRpincome:not-1})
else if ({dHour89=0:1}) then ({dRpincome:1})
else ({dRpincome:not-1})

writing optimal rule list to: ../logs/for-census_c1s5ky0.25_2_train.out-curious_lb-with_prefix_perm_map-no_minor-removed=none-max_num_nodes=2000000000-c=0.0100000-f=1000-opt.txt

final total time: 340.387214

delete tree

delete symmetry-aware map

delete priority queue
