System information:
system name-> Linux; node name-> holy2c01215.rc.fas.harvard.edu; release-> 3.10.0-514.6.1.el7.x86_64; version-> #1 SMP Wed Jan 18 13:06:36 UTC 2017; machine-> x86_64

writing logs to: ../logs/for-census_c1s5ky0.3_5_train.out-curious_lb-with_prefix_perm_map-no_minor-removed=none-max_num_nodes=2000000000-c=0.0100000-f=1000.txt

LEARNING RULE LIST via LOWER BOUND Prefix Map
iter: 10000, tree: 182744, queue: 173332, pmap: 173354, log10(remaining): 1, time elapsed: 0.659751
min(objective): 0.26761 -> 0.26761, length: 6, cache size: 216063
before garbage_collect. num_nodes: 216088, log10(remaining): 1
after garbage_collect. num_nodes: 216088, log10(remaining): 1
iter: 20000, tree: 287894, queue: 269433, pmap: 268453, log10(remaining): 1, time elapsed: 1.195172
iter: 30000, tree: 359291, queue: 332157, pmap: 329394, log10(remaining): 1, time elapsed: 1.664382
iter: 40000, tree: 412621, queue: 376998, pmap: 373221, log10(remaining): 1, time elapsed: 2.120173
iter: 50000, tree: 452618, queue: 409393, pmap: 404686, log10(remaining): 1, time elapsed: 2.546624
iter: 60000, tree: 485957, queue: 434632, pmap: 431605, log10(remaining): 1, time elapsed: 2.947801
iter: 70000, tree: 507899, queue: 449573, pmap: 449606, log10(remaining): 1, time elapsed: 3.380014
iter: 80000, tree: 525680, queue: 460382, pmap: 463694, log10(remaining): 1, time elapsed: 3.752706
iter: 90000, tree: 539887, queue: 468059, pmap: 476378, log10(remaining): 1, time elapsed: 4.130245
iter: 100000, tree: 548880, queue: 471808, pmap: 485804, log10(remaining): 1, time elapsed: 4.496137
iter: 110000, tree: 554013, queue: 472201, pmap: 493359, log10(remaining): 1, time elapsed: 4.844292
iter: 120000, tree: 556226, queue: 470148, pmap: 499357, log10(remaining): 1, time elapsed: 5.182444
iter: 130000, tree: 555386, queue: 466089, pmap: 504293, log10(remaining): 1, time elapsed: 5.516180
iter: 140000, tree: 553013, queue: 460854, pmap: 508346, log10(remaining): 1, time elapsed: 5.840678
iter: 150000, tree: 548416, queue: 454065, pmap: 511049, log10(remaining): 1, time elapsed: 6.165389
iter: 160000, tree: 542062, queue: 446248, pmap: 512746, log10(remaining): 1, time elapsed: 6.485555
iter: 170000, tree: 534961, queue: 437868, pmap: 514071, log10(remaining): 1, time elapsed: 6.800178
iter: 180000, tree: 526762, queue: 429041, pmap: 515188, log10(remaining): 1, time elapsed: 7.111945
iter: 190000, tree: 517600, queue: 419403, pmap: 515655, log10(remaining): 1, time elapsed: 7.432961
iter: 200000, tree: 508172, queue: 409639, pmap: 516027, log10(remaining): 1, time elapsed: 7.743660
iter: 210000, tree: 498179, queue: 399601, pmap: 516199, log10(remaining): 1, time elapsed: 8.046698
iter: 220000, tree: 488078, queue: 389527, pmap: 516311, log10(remaining): 1, time elapsed: 8.347310
iter: 230000, tree: 478148, queue: 379520, pmap: 516496, log10(remaining): 1, time elapsed: 8.646436
iter: 240000, tree: 467740, queue: 369411, pmap: 516545, log10(remaining): 1, time elapsed: 8.942136
iter: 250000, tree: 457461, queue: 359295, pmap: 516616, log10(remaining): 1, time elapsed: 9.237989
iter: 260000, tree: 447124, queue: 349082, pmap: 516619, log10(remaining): 1, time elapsed: 9.532573
iter: 270000, tree: 436846, queue: 338905, pmap: 516619, log10(remaining): 1, time elapsed: 9.825154
iter: 280000, tree: 426311, queue: 328764, pmap: 516619, log10(remaining): 1, time elapsed: 10.116867
iter: 290000, tree: 415792, queue: 318598, pmap: 516619, log10(remaining): 1, time elapsed: 10.407146
iter: 300000, tree: 405405, queue: 308412, pmap: 516619, log10(remaining): 1, time elapsed: 10.698000
iter: 310000, tree: 394998, queue: 298238, pmap: 516619, log10(remaining): 1, time elapsed: 10.984298
iter: 320000, tree: 384425, queue: 288071, pmap: 516619, log10(remaining): 1, time elapsed: 11.270728
iter: 330000, tree: 373855, queue: 277936, pmap: 516619, log10(remaining): 1, time elapsed: 11.557511
iter: 340000, tree: 363093, queue: 267753, pmap: 516619, log10(remaining): 1, time elapsed: 11.845565
iter: 350000, tree: 352471, queue: 257601, pmap: 516619, log10(remaining): 1, time elapsed: 12.130096
iter: 360000, tree: 341641, queue: 247424, pmap: 516619, log10(remaining): 1, time elapsed: 12.419243
iter: 370000, tree: 330583, queue: 237270, pmap: 516619, log10(remaining): 1, time elapsed: 12.719489
iter: 380000, tree: 319518, queue: 227143, pmap: 516619, log10(remaining): 1, time elapsed: 13.007223
iter: 390000, tree: 308162, queue: 216943, pmap: 516619, log10(remaining): 1, time elapsed: 13.291265
iter: 400000, tree: 296197, queue: 206794, pmap: 516619, log10(remaining): 1, time elapsed: 13.574005
iter: 410000, tree: 284642, queue: 196601, pmap: 516619, log10(remaining): 1, time elapsed: 13.856256
iter: 420000, tree: 272914, queue: 186460, pmap: 516619, log10(remaining): 1, time elapsed: 14.137010
iter: 430000, tree: 261265, queue: 176291, pmap: 516619, log10(remaining): 1, time elapsed: 14.418425
iter: 440000, tree: 249129, queue: 166091, pmap: 516619, log10(remaining): 1, time elapsed: 14.700335
iter: 450000, tree: 237028, queue: 155875, pmap: 516619, log10(remaining): 1, time elapsed: 14.978601
iter: 460000, tree: 224742, queue: 145771, pmap: 516619, log10(remaining): 1, time elapsed: 15.257208
iter: 470000, tree: 212495, queue: 135592, pmap: 516619, log10(remaining): 1, time elapsed: 15.536768
iter: 480000, tree: 199343, queue: 125395, pmap: 516619, log10(remaining): 1, time elapsed: 15.816640
iter: 490000, tree: 186342, queue: 115289, pmap: 516619, log10(remaining): 1, time elapsed: 16.094533
iter: 500000, tree: 172941, queue: 105105, pmap: 516619, log10(remaining): 1, time elapsed: 16.371619
iter: 510000, tree: 159709, queue: 94996, pmap: 516619, log10(remaining): 1, time elapsed: 16.648269
iter: 520000, tree: 145902, queue: 84832, pmap: 516619, log10(remaining): 1, time elapsed: 16.925855
iter: 530000, tree: 130907, queue: 74667, pmap: 516619, log10(remaining): 1, time elapsed: 17.202974
iter: 540000, tree: 116844, queue: 64532, pmap: 516619, log10(remaining): 1, time elapsed: 17.478644
iter: 550000, tree: 101176, queue: 54431, pmap: 516619, log10(remaining): 1, time elapsed: 17.754756
iter: 560000, tree: 85097, queue: 44315, pmap: 516619, log10(remaining): 1, time elapsed: 18.030223
iter: 570000, tree: 67727, queue: 34169, pmap: 516619, log10(remaining): 1, time elapsed: 18.306623
iter: 580000, tree: 49739, queue: 24030, pmap: 516619, log10(remaining): 1, time elapsed: 18.581233
iter: 590000, tree: 31441, queue: 13893, pmap: 516619, log10(remaining): 1, time elapsed: 18.856193
iter: 600000, tree: 9310, queue: 3761, pmap: 516619, log10(remaining): 1, time elapsed: 19.130146
iter: 603226, tree: 208, queue: 0, pmap: 516619, log10(remaining): 1, time elapsed: 19.217844
Exited because queue empty
TREE mem usage: 67571052
PMAP mem usage: 49627301
QUEUE mem usage: 4194304
Writing queue elements to: queue.txt
Deleting queue elements and corresponding nodes in the cache,since they may not be reachable by the tree's destructor

minimum objective: 0.2676076076
minimum lower bound in queue: 1.0000000000

final num_nodes: 208
final num_evaluated: 99416
final min_objective: 0.26761
final accuracy: 0.79239

OPTIMAL RULE LIST
if ({iMilitary:not-4}) then ({dRpincome:1})
else if ({iDisabl2:not-2}) then ({dRpincome:not-1})
else if ({iWork89:not-1}) then ({dRpincome:1})
else if ({iRelat1:0}) then ({dRpincome:1})
else if ({dHours<30:1}) then ({dRpincome:not-1})
else if ({dAge<30:1}) then ({dRpincome:not-1})
else ({dRpincome:1})

writing optimal rule list to: ../logs/for-census_c1s5ky0.3_5_train.out-curious_lb-with_prefix_perm_map-no_minor-removed=none-max_num_nodes=2000000000-c=0.0100000-f=1000-opt.txt

final total time: 19.275509

delete tree

delete symmetry-aware map

delete priority queue
