System information:
system name-> Linux; node name-> holy2c01215.rc.fas.harvard.edu; release-> 3.10.0-514.6.1.el7.x86_64; version-> #1 SMP Wed Jan 18 13:06:36 UTC 2017; machine-> x86_64

writing logs to: ../logs/for-census_c1s10ky0.28_8_train.out-curious_lb-with_prefix_perm_map-no_minor-removed=none-max_num_nodes=2000000000-c=0.0100000-f=1000.txt

LEARNING RULE LIST via LOWER BOUND Prefix Map
iter: 10000, tree: 280194, queue: 270829, pmap: 271486, log10(remaining): 1, time elapsed: 1.263246
min(objective): 0.27653 -> 0.27652, length: 4, cache size: 292109
min(objective): 0.27652 -> 0.27652, length: 4, cache size: 292125
before garbage_collect. num_nodes: 292141, log10(remaining): 1
after garbage_collect. num_nodes: 292141, log10(remaining): 1
iter: 20000, tree: 494183, queue: 475459, pmap: 475683, log10(remaining): 1, time elapsed: 2.440180
iter: 30000, tree: 680782, queue: 652633, pmap: 653594, log10(remaining): 1, time elapsed: 3.481159
iter: 40000, tree: 850917, queue: 813365, pmap: 813643, log10(remaining): 1, time elapsed: 4.539227
iter: 50000, tree: 1000241, queue: 953375, pmap: 953000, log10(remaining): 1, time elapsed: 5.630049
iter: 60000, tree: 1137670, queue: 1081538, pmap: 1081882, log10(remaining): 1, time elapsed: 6.600623
iter: 70000, tree: 1263394, queue: 1197908, pmap: 1197755, log10(remaining): 1, time elapsed: 7.553611
iter: 80000, tree: 1384492, queue: 1309701, pmap: 1310158, log10(remaining): 1, time elapsed: 8.503524
iter: 90000, tree: 1496780, queue: 1412911, pmap: 1411335, log10(remaining): 1, time elapsed: 9.425089
iter: 100000, tree: 1602195, queue: 1509157, pmap: 1506019, log10(remaining): 1, time elapsed: 10.331890
iter: 110000, tree: 1707624, queue: 1605479, pmap: 1600615, log10(remaining): 1, time elapsed: 11.253264
iter: 120000, tree: 1799894, queue: 1688903, pmap: 1682490, log10(remaining): 1, time elapsed: 12.155731
iter: 130000, tree: 1894018, queue: 1773897, pmap: 1766675, log10(remaining): 1, time elapsed: 13.043658
iter: 140000, tree: 1988867, queue: 1859495, pmap: 1852587, log10(remaining): 1, time elapsed: 14.147439
iter: 150000, tree: 2072484, queue: 1934387, pmap: 1926741, log10(remaining): 1, time elapsed: 15.008100
iter: 160000, tree: 2151185, queue: 2004193, pmap: 1994699, log10(remaining): 1, time elapsed: 15.856821
iter: 170000, tree: 2227920, queue: 2072012, pmap: 2061325, log10(remaining): 1, time elapsed: 16.707750
iter: 180000, tree: 2306673, queue: 2141681, pmap: 2131792, log10(remaining): 1, time elapsed: 17.548829
iter: 190000, tree: 2376815, queue: 2202963, pmap: 2192714, log10(remaining): 1, time elapsed: 18.384041
iter: 200000, tree: 2447835, queue: 2265091, pmap: 2253961, log10(remaining): 1, time elapsed: 19.209396
iter: 210000, tree: 2514270, queue: 2322719, pmap: 2311227, log10(remaining): 1, time elapsed: 20.028101
iter: 220000, tree: 2580120, queue: 2379695, pmap: 2367785, log10(remaining): 1, time elapsed: 20.867073
iter: 230000, tree: 2644692, queue: 2435378, pmap: 2422418, log10(remaining): 1, time elapsed: 21.682445
iter: 240000, tree: 2704069, queue: 2485937, pmap: 2472140, log10(remaining): 1, time elapsed: 22.494527
iter: 250000, tree: 2773963, queue: 2547019, pmap: 2531499, log10(remaining): 1, time elapsed: 23.304732
iter: 260000, tree: 2833075, queue: 2597771, pmap: 2581210, log10(remaining): 1, time elapsed: 24.108613
iter: 270000, tree: 2894651, queue: 2650484, pmap: 2633683, log10(remaining): 1, time elapsed: 24.909227
iter: 280000, tree: 2951088, queue: 2698468, pmap: 2681462, log10(remaining): 1, time elapsed: 25.705038
iter: 290000, tree: 3000152, queue: 2739251, pmap: 2723226, log10(remaining): 1, time elapsed: 26.516236
iter: 300000, tree: 3053077, queue: 2784095, pmap: 2769689, log10(remaining): 1, time elapsed: 27.314144
iter: 310000, tree: 3103090, queue: 2825629, pmap: 2811313, log10(remaining): 1, time elapsed: 28.103709
iter: 320000, tree: 3152570, queue: 2867116, pmap: 2853702, log10(remaining): 1, time elapsed: 28.882322
iter: 330000, tree: 3201268, queue: 2907470, pmap: 2896091, log10(remaining): 1, time elapsed: 29.656912
iter: 340000, tree: 3247023, queue: 2945376, pmap: 2935331, log10(remaining): 1, time elapsed: 30.429105
iter: 350000, tree: 3290422, queue: 2980656, pmap: 2971800, log10(remaining): 1, time elapsed: 31.195503
iter: 360000, tree: 3330879, queue: 3013183, pmap: 3006475, log10(remaining): 1, time elapsed: 31.967661
iter: 370000, tree: 3373382, queue: 3047408, pmap: 3040651, log10(remaining): 1, time elapsed: 32.746267
iter: 380000, tree: 3413348, queue: 3079277, pmap: 3073050, log10(remaining): 1, time elapsed: 33.516826
iter: 390000, tree: 3451339, queue: 3109280, pmap: 3103701, log10(remaining): 1, time elapsed: 34.274376
iter: 400000, tree: 3488753, queue: 3138543, pmap: 3133546, log10(remaining): 1, time elapsed: 35.024829
iter: 410000, tree: 3525482, queue: 3167332, pmap: 3164033, log10(remaining): 1, time elapsed: 35.775267
iter: 420000, tree: 3558709, queue: 3192620, pmap: 3190699, log10(remaining): 1, time elapsed: 36.523985
iter: 430000, tree: 3592462, queue: 3218395, pmap: 3217846, log10(remaining): 1, time elapsed: 37.264880
iter: 440000, tree: 3625855, queue: 3243716, pmap: 3245141, log10(remaining): 1, time elapsed: 38.007936
iter: 450000, tree: 3653919, queue: 3264067, pmap: 3267624, log10(remaining): 1, time elapsed: 38.748957
iter: 460000, tree: 3680162, queue: 3282240, pmap: 3287865, log10(remaining): 1, time elapsed: 39.469803
iter: 470000, tree: 3706359, queue: 3300913, pmap: 3308599, log10(remaining): 1, time elapsed: 40.204644
iter: 480000, tree: 3732214, queue: 3319126, pmap: 3329048, log10(remaining): 1, time elapsed: 40.929326
iter: 490000, tree: 3758193, queue: 3337812, pmap: 3350525, log10(remaining): 1, time elapsed: 41.653495
iter: 500000, tree: 3783662, queue: 3355325, pmap: 3370548, log10(remaining): 1, time elapsed: 42.366567
iter: 510000, tree: 3807536, queue: 3371579, pmap: 3389674, log10(remaining): 1, time elapsed: 43.081817
iter: 520000, tree: 3829754, queue: 3386655, pmap: 3407590, log10(remaining): 1, time elapsed: 43.804258
iter: 530000, tree: 3850089, queue: 3399973, pmap: 3423854, log10(remaining): 1, time elapsed: 44.524853
iter: 540000, tree: 3870789, queue: 3413665, pmap: 3440206, log10(remaining): 1, time elapsed: 45.236986
iter: 550000, tree: 3888385, queue: 3424670, pmap: 3455620, log10(remaining): 1, time elapsed: 45.938944
iter: 560000, tree: 3907100, queue: 3436712, pmap: 3470486, log10(remaining): 1, time elapsed: 46.652976
iter: 570000, tree: 3926129, queue: 3449127, pmap: 3487750, log10(remaining): 1, time elapsed: 47.362338
iter: 580000, tree: 3941097, queue: 3457451, pmap: 3501048, log10(remaining): 1, time elapsed: 48.060549
iter: 590000, tree: 3957654, queue: 3467452, pmap: 3515449, log10(remaining): 1, time elapsed: 48.758983
iter: 600000, tree: 3973581, queue: 3476567, pmap: 3529091, log10(remaining): 1, time elapsed: 49.449648
iter: 610000, tree: 3994604, queue: 3490720, pmap: 3546861, log10(remaining): 1, time elapsed: 50.153900
iter: 620000, tree: 4010326, queue: 3499922, pmap: 3562055, log10(remaining): 1, time elapsed: 50.844157
iter: 630000, tree: 4024019, queue: 3507168, pmap: 3574265, log10(remaining): 1, time elapsed: 51.531172
iter: 640000, tree: 4036433, queue: 3513567, pmap: 3586292, log10(remaining): 1, time elapsed: 52.214699
iter: 650000, tree: 4049200, queue: 3519941, pmap: 3598455, log10(remaining): 1, time elapsed: 52.899849
iter: 660000, tree: 4062017, queue: 3526656, pmap: 3610982, log10(remaining): 1, time elapsed: 53.590154
iter: 670000, tree: 4072479, queue: 3531439, pmap: 3621996, log10(remaining): 1, time elapsed: 54.280974
iter: 680000, tree: 4084704, queue: 3537316, pmap: 3633950, log10(remaining): 1, time elapsed: 54.964892
iter: 690000, tree: 4093323, queue: 3540823, pmap: 3644257, log10(remaining): 1, time elapsed: 55.643453
iter: 700000, tree: 4103137, queue: 3544917, pmap: 3655858, log10(remaining): 1, time elapsed: 56.325355
iter: 710000, tree: 4113921, queue: 3549925, pmap: 3667828, log10(remaining): 1, time elapsed: 57.009413
iter: 720000, tree: 4122365, queue: 3552885, pmap: 3677634, log10(remaining): 1, time elapsed: 57.681494
iter: 730000, tree: 4128583, queue: 3554105, pmap: 3686731, log10(remaining): 1, time elapsed: 58.338661
iter: 740000, tree: 4136541, queue: 3556705, pmap: 3696233, log10(remaining): 1, time elapsed: 59.009740
iter: 750000, tree: 4143604, queue: 3558547, pmap: 3705669, log10(remaining): 1, time elapsed: 59.663280
iter: 760000, tree: 4150328, queue: 3559905, pmap: 3714737, log10(remaining): 1, time elapsed: 60.327801
iter: 770000, tree: 4156290, queue: 3560912, pmap: 3723357, log10(remaining): 1, time elapsed: 61.477165
iter: 780000, tree: 4161877, queue: 3561635, pmap: 3731608, log10(remaining): 1, time elapsed: 62.137323
iter: 790000, tree: 4166741, queue: 3561933, pmap: 3740245, log10(remaining): 1, time elapsed: 62.791399
iter: 800000, tree: 4174809, queue: 3564833, pmap: 3750086, log10(remaining): 1, time elapsed: 63.454915
iter: 810000, tree: 4181156, queue: 3566051, pmap: 3759157, log10(remaining): 1, time elapsed: 64.114741
iter: 820000, tree: 4186647, queue: 3566428, pmap: 3767950, log10(remaining): 1, time elapsed: 64.771378
iter: 830000, tree: 4190555, queue: 3565765, pmap: 3775433, log10(remaining): 1, time elapsed: 65.430275
iter: 840000, tree: 4193948, queue: 3564898, pmap: 3782889, log10(remaining): 1, time elapsed: 66.079288
iter: 850000, tree: 4197059, queue: 3563685, pmap: 3790131, log10(remaining): 1, time elapsed: 66.738976
iter: 860000, tree: 4199374, queue: 3561846, pmap: 3796867, log10(remaining): 1, time elapsed: 67.391431
iter: 870000, tree: 4202008, queue: 3560324, pmap: 3804100, log10(remaining): 1, time elapsed: 68.030602
iter: 880000, tree: 4201741, queue: 3556611, pmap: 3809167, log10(remaining): 1, time elapsed: 68.672539
iter: 890000, tree: 4203375, queue: 3554084, pmap: 3815475, log10(remaining): 1, time elapsed: 69.312927
iter: 900000, tree: 4203096, queue: 3550084, pmap: 3820177, log10(remaining): 1, time elapsed: 69.951341
iter: 910000, tree: 4203363, queue: 3546584, pmap: 3825407, log10(remaining): 1, time elapsed: 70.593495
iter: 920000, tree: 4204599, queue: 3543866, pmap: 3831637, log10(remaining): 1, time elapsed: 71.231164
iter: 930000, tree: 4205932, queue: 3540953, pmap: 3837707, log10(remaining): 1, time elapsed: 71.867416
iter: 940000, tree: 4208054, queue: 3538964, pmap: 3843929, log10(remaining): 1, time elapsed: 72.501730
iter: 950000, tree: 4210217, queue: 3536825, pmap: 3850029, log10(remaining): 1, time elapsed: 73.141879
iter: 960000, tree: 4209041, queue: 3532089, pmap: 3853715, log10(remaining): 1, time elapsed: 73.784858
iter: 970000, tree: 4210764, queue: 3529368, pmap: 3859274, log10(remaining): 1, time elapsed: 74.418525
iter: 980000, tree: 4210669, queue: 3525651, pmap: 3864069, log10(remaining): 1, time elapsed: 75.054015
iter: 990000, tree: 4209207, queue: 3520843, pmap: 3867323, log10(remaining): 1, time elapsed: 75.688587
iter: 1000000, tree: 4206697, queue: 3515348, pmap: 3870581, log10(remaining): 1, time elapsed: 76.313751
iter: 1010000, tree: 4207848, queue: 3512263, pmap: 3875610, log10(remaining): 1, time elapsed: 76.954277
iter: 1020000, tree: 4205707, queue: 3506991, pmap: 3879251, log10(remaining): 1, time elapsed: 77.581933
iter: 1030000, tree: 4202716, queue: 3501152, pmap: 3881912, log10(remaining): 1, time elapsed: 78.202697
iter: 1040000, tree: 4199114, queue: 3494853, pmap: 3884469, log10(remaining): 1, time elapsed: 78.822789
iter: 1050000, tree: 4195909, queue: 3488980, pmap: 3887232, log10(remaining): 1, time elapsed: 79.445946
iter: 1060000, tree: 4191032, queue: 3482093, pmap: 3889307, log10(remaining): 1, time elapsed: 80.061004
iter: 1070000, tree: 4186604, queue: 3475346, pmap: 3891495, log10(remaining): 1, time elapsed: 80.675897
iter: 1080000, tree: 4183054, queue: 3469069, pmap: 3894021, log10(remaining): 1, time elapsed: 81.297871
iter: 1090000, tree: 4178899, queue: 3462681, pmap: 3896699, log10(remaining): 1, time elapsed: 81.914433
iter: 1100000, tree: 4173209, queue: 3455297, pmap: 3898641, log10(remaining): 1, time elapsed: 82.526377
iter: 1110000, tree: 4168369, queue: 3448211, pmap: 3900317, log10(remaining): 1, time elapsed: 83.144829
iter: 1120000, tree: 4162334, queue: 3440504, pmap: 3901900, log10(remaining): 1, time elapsed: 83.763912
iter: 1130000, tree: 4155442, queue: 3432222, pmap: 3903187, log10(remaining): 1, time elapsed: 84.380910
iter: 1140000, tree: 4149195, queue: 3424439, pmap: 3904973, log10(remaining): 1, time elapsed: 84.993722
iter: 1150000, tree: 4143334, queue: 3416892, pmap: 3906788, log10(remaining): 1, time elapsed: 85.606495
iter: 1160000, tree: 4135484, queue: 3408086, pmap: 3907421, log10(remaining): 1, time elapsed: 86.208821
iter: 1170000, tree: 4128136, queue: 3399608, pmap: 3908487, log10(remaining): 1, time elapsed: 86.826749
iter: 1180000, tree: 4120593, queue: 3390954, pmap: 3909168, log10(remaining): 1, time elapsed: 87.435493
iter: 1190000, tree: 4112906, queue: 3382316, pmap: 3909835, log10(remaining): 1, time elapsed: 88.040130
iter: 1200000, tree: 4104958, queue: 3373374, pmap: 3910570, log10(remaining): 1, time elapsed: 88.647249
iter: 1210000, tree: 4098649, queue: 3365566, pmap: 3912348, log10(remaining): 1, time elapsed: 89.256486
iter: 1220000, tree: 4090900, queue: 3356850, pmap: 3913489, log10(remaining): 1, time elapsed: 89.856527
iter: 1230000, tree: 4083062, queue: 3347940, pmap: 3914420, log10(remaining): 1, time elapsed: 90.457148
iter: 1240000, tree: 4075189, queue: 3338983, pmap: 3915324, log10(remaining): 1, time elapsed: 91.056825
iter: 1250000, tree: 4067216, queue: 3330037, pmap: 3915991, log10(remaining): 1, time elapsed: 91.660178
iter: 1260000, tree: 4058623, queue: 3320762, pmap: 3916382, log10(remaining): 1, time elapsed: 92.261672
iter: 1270000, tree: 4051002, queue: 3311919, pmap: 3917271, log10(remaining): 1, time elapsed: 92.858256
iter: 1280000, tree: 4043567, queue: 3303297, pmap: 3918247, log10(remaining): 1, time elapsed: 93.464238
iter: 1290000, tree: 4035014, queue: 3294073, pmap: 3918746, log10(remaining): 1, time elapsed: 94.066349
iter: 1300000, tree: 4026938, queue: 3285123, pmap: 3919582, log10(remaining): 1, time elapsed: 94.671321
iter: 1310000, tree: 4019555, queue: 3276677, pmap: 3920888, log10(remaining): 1, time elapsed: 95.273739
iter: 1320000, tree: 4010946, queue: 3267413, pmap: 3921330, log10(remaining): 1, time elapsed: 95.874896
iter: 1330000, tree: 4003523, queue: 3258735, pmap: 3922299, log10(remaining): 1, time elapsed: 96.475474
iter: 1340000, tree: 3994648, queue: 3249335, pmap: 3922682, log10(remaining): 1, time elapsed: 97.077370
iter: 1350000, tree: 3986377, queue: 3240231, pmap: 3923341, log10(remaining): 1, time elapsed: 97.676877
iter: 1360000, tree: 3978142, queue: 3231161, pmap: 3924189, log10(remaining): 1, time elapsed: 98.274613
iter: 1370000, tree: 3969858, queue: 3221962, pmap: 3924516, log10(remaining): 1, time elapsed: 98.867096
iter: 1380000, tree: 3960799, queue: 3212507, pmap: 3924778, log10(remaining): 1, time elapsed: 99.457683
iter: 1390000, tree: 3951650, queue: 3202901, pmap: 3925039, log10(remaining): 1, time elapsed: 100.050186
iter: 1400000, tree: 3942116, queue: 3193086, pmap: 3925151, log10(remaining): 1, time elapsed: 100.642883
iter: 1410000, tree: 3933246, queue: 3183635, pmap: 3925641, log10(remaining): 1, time elapsed: 101.236031
iter: 1420000, tree: 3923678, queue: 3173847, pmap: 3925781, log10(remaining): 1, time elapsed: 101.823822
iter: 1430000, tree: 3914147, queue: 3164069, pmap: 3925988, log10(remaining): 1, time elapsed: 102.416716
iter: 1440000, tree: 3905716, queue: 3154829, pmap: 3926222, log10(remaining): 1, time elapsed: 103.016513
iter: 1450000, tree: 3896175, queue: 3145024, pmap: 3926351, log10(remaining): 1, time elapsed: 103.607325
iter: 1460000, tree: 3886543, queue: 3135186, pmap: 3926445, log10(remaining): 1, time elapsed: 104.196701
iter: 1470000, tree: 3876669, queue: 3125216, pmap: 3926569, log10(remaining): 1, time elapsed: 104.786383
iter: 1480000, tree: 3867311, queue: 3115498, pmap: 3926689, log10(remaining): 1, time elapsed: 105.378968
iter: 1490000, tree: 3857643, queue: 3105647, pmap: 3926797, log10(remaining): 1, time elapsed: 105.965582
iter: 1500000, tree: 3847878, queue: 3095701, pmap: 3926921, log10(remaining): 1, time elapsed: 106.562026
iter: 1510000, tree: 3838522, queue: 3085970, pmap: 3927165, log10(remaining): 1, time elapsed: 107.154083
iter: 1520000, tree: 3828759, queue: 3076087, pmap: 3927371, log10(remaining): 1, time elapsed: 107.741759
iter: 1530000, tree: 3819400, queue: 3066386, pmap: 3927679, log10(remaining): 1, time elapsed: 108.325426
iter: 1540000, tree: 3809896, queue: 3056615, pmap: 3927948, log10(remaining): 1, time elapsed: 108.913383
iter: 1550000, tree: 3801575, queue: 3047359, pmap: 3928330, log10(remaining): 1, time elapsed: 109.504830
iter: 1560000, tree: 3791816, queue: 3037531, pmap: 3928393, log10(remaining): 1, time elapsed: 110.087132
iter: 1570000, tree: 3782108, queue: 3027622, pmap: 3928513, log10(remaining): 1, time elapsed: 110.671312
iter: 1580000, tree: 3772422, queue: 3017748, pmap: 3928726, log10(remaining): 1, time elapsed: 111.258661
iter: 1590000, tree: 3762684, queue: 3007910, pmap: 3928801, log10(remaining): 1, time elapsed: 111.838230
iter: 1600000, tree: 3752822, queue: 2997910, pmap: 3928883, log10(remaining): 1, time elapsed: 112.417625
iter: 1610000, tree: 3742975, queue: 2987955, pmap: 3929040, log10(remaining): 1, time elapsed: 113.009360
iter: 1620000, tree: 3732919, queue: 2977907, pmap: 3929075, log10(remaining): 1, time elapsed: 113.592846
iter: 1630000, tree: 3722960, queue: 2967917, pmap: 3929163, log10(remaining): 1, time elapsed: 114.174964
iter: 1640000, tree: 3713334, queue: 2958100, pmap: 3929410, log10(remaining): 1, time elapsed: 114.758525
iter: 1650000, tree: 3703265, queue: 2948025, pmap: 3929414, log10(remaining): 1, time elapsed: 115.334677
iter: 1660000, tree: 3693466, queue: 2938118, pmap: 3929626, log10(remaining): 1, time elapsed: 115.918820
iter: 1670000, tree: 3683447, queue: 2928077, pmap: 3929638, log10(remaining): 1, time elapsed: 116.497123
iter: 1680000, tree: 3673342, queue: 2917984, pmap: 3929692, log10(remaining): 1, time elapsed: 117.079448
iter: 1690000, tree: 3663491, queue: 2908020, pmap: 3929851, log10(remaining): 1, time elapsed: 117.661475
iter: 1700000, tree: 3653477, queue: 2897991, pmap: 3929920, log10(remaining): 1, time elapsed: 118.235558
iter: 1710000, tree: 3643623, queue: 2888060, pmap: 3930113, log10(remaining): 1, time elapsed: 118.818287
iter: 1720000, tree: 3633364, queue: 2878016, pmap: 3930147, log10(remaining): 1, time elapsed: 119.398055
iter: 1730000, tree: 3623226, queue: 2867934, pmap: 3930170, log10(remaining): 1, time elapsed: 119.970802
iter: 1740000, tree: 3613185, queue: 2857891, pmap: 3930258, log10(remaining): 1, time elapsed: 120.550271
iter: 1750000, tree: 3602844, queue: 2847807, pmap: 3930258, log10(remaining): 1, time elapsed: 121.123600
iter: 1760000, tree: 3592545, queue: 2837636, pmap: 3930258, log10(remaining): 1, time elapsed: 121.696978
iter: 1770000, tree: 3582237, queue: 2827521, pmap: 3930258, log10(remaining): 1, time elapsed: 122.270874
iter: 1780000, tree: 3571976, queue: 2817371, pmap: 3930258, log10(remaining): 1, time elapsed: 122.854388
iter: 1790000, tree: 3561654, queue: 2807188, pmap: 3930258, log10(remaining): 1, time elapsed: 123.441431
iter: 1800000, tree: 3551355, queue: 2797102, pmap: 3930258, log10(remaining): 1, time elapsed: 124.021132
iter: 1810000, tree: 3541088, queue: 2786992, pmap: 3930258, log10(remaining): 1, time elapsed: 124.597387
iter: 1820000, tree: 3530752, queue: 2776878, pmap: 3930258, log10(remaining): 1, time elapsed: 125.169140
iter: 1830000, tree: 3520525, queue: 2766742, pmap: 3930258, log10(remaining): 1, time elapsed: 125.742389
iter: 1840000, tree: 3510074, queue: 2756558, pmap: 3930258, log10(remaining): 1, time elapsed: 126.320526
iter: 1850000, tree: 3499815, queue: 2746471, pmap: 3930258, log10(remaining): 1, time elapsed: 126.901453
iter: 1860000, tree: 3489477, queue: 2736337, pmap: 3930258, log10(remaining): 1, time elapsed: 127.476225
iter: 1870000, tree: 3479213, queue: 2726234, pmap: 3930258, log10(remaining): 1, time elapsed: 128.048725
iter: 1880000, tree: 3468880, queue: 2716100, pmap: 3930258, log10(remaining): 1, time elapsed: 128.620510
iter: 1890000, tree: 3458490, queue: 2705821, pmap: 3930258, log10(remaining): 1, time elapsed: 129.191823
iter: 1900000, tree: 3448305, queue: 2695774, pmap: 3930258, log10(remaining): 1, time elapsed: 129.754507
iter: 1910000, tree: 3437761, queue: 2685494, pmap: 3930258, log10(remaining): 1, time elapsed: 130.324079
iter: 1920000, tree: 3427549, queue: 2675469, pmap: 3930258, log10(remaining): 1, time elapsed: 130.886327
iter: 1930000, tree: 3417194, queue: 2665289, pmap: 3930258, log10(remaining): 1, time elapsed: 131.460993
iter: 1940000, tree: 3407018, queue: 2655230, pmap: 3930258, log10(remaining): 1, time elapsed: 132.027999
iter: 1950000, tree: 3396539, queue: 2645054, pmap: 3930258, log10(remaining): 1, time elapsed: 132.599095
iter: 1960000, tree: 3386280, queue: 2634945, pmap: 3930258, log10(remaining): 1, time elapsed: 133.177512
iter: 1970000, tree: 3375857, queue: 2624764, pmap: 3930258, log10(remaining): 1, time elapsed: 133.750860
iter: 1980000, tree: 3365493, queue: 2614594, pmap: 3930258, log10(remaining): 1, time elapsed: 134.324663
iter: 1990000, tree: 3355295, queue: 2604519, pmap: 3930258, log10(remaining): 1, time elapsed: 134.890279
iter: 2000000, tree: 3344692, queue: 2594223, pmap: 3930258, log10(remaining): 1, time elapsed: 135.468846
iter: 2010000, tree: 3334530, queue: 2584168, pmap: 3930258, log10(remaining): 1, time elapsed: 136.033329
iter: 2020000, tree: 3324052, queue: 2574005, pmap: 3930258, log10(remaining): 1, time elapsed: 136.612340
iter: 2030000, tree: 3313816, queue: 2563965, pmap: 3930258, log10(remaining): 1, time elapsed: 137.176827
iter: 2040000, tree: 3303477, queue: 2553793, pmap: 3930258, log10(remaining): 1, time elapsed: 137.742935
iter: 2050000, tree: 3293378, queue: 2543755, pmap: 3930258, log10(remaining): 1, time elapsed: 138.303072
iter: 2060000, tree: 3282987, queue: 2533575, pmap: 3930258, log10(remaining): 1, time elapsed: 138.874407
iter: 2070000, tree: 3272860, queue: 2523528, pmap: 3930258, log10(remaining): 1, time elapsed: 139.432924
iter: 2080000, tree: 3262356, queue: 2513305, pmap: 3930258, log10(remaining): 1, time elapsed: 140.003747
iter: 2090000, tree: 3252188, queue: 2503281, pmap: 3930258, log10(remaining): 1, time elapsed: 140.567197
iter: 2100000, tree: 3241711, queue: 2493056, pmap: 3930258, log10(remaining): 1, time elapsed: 141.134126
iter: 2110000, tree: 3231322, queue: 2482969, pmap: 3930258, log10(remaining): 1, time elapsed: 141.697102
iter: 2120000, tree: 3220910, queue: 2472884, pmap: 3930258, log10(remaining): 1, time elapsed: 142.260592
iter: 2130000, tree: 3210566, queue: 2462790, pmap: 3930258, log10(remaining): 1, time elapsed: 142.826499
iter: 2140000, tree: 3200094, queue: 2452633, pmap: 3930258, log10(remaining): 1, time elapsed: 143.398907
iter: 2150000, tree: 3189610, queue: 2442524, pmap: 3930258, log10(remaining): 1, time elapsed: 143.968531
iter: 2160000, tree: 3179026, queue: 2432294, pmap: 3930258, log10(remaining): 1, time elapsed: 144.538745
iter: 2170000, tree: 3168714, queue: 2422129, pmap: 3930258, log10(remaining): 1, time elapsed: 145.104286
iter: 2180000, tree: 3158321, queue: 2411956, pmap: 3930258, log10(remaining): 1, time elapsed: 145.669374
iter: 2190000, tree: 3147954, queue: 2401807, pmap: 3930258, log10(remaining): 1, time elapsed: 146.237166
iter: 2200000, tree: 3137583, queue: 2391675, pmap: 3930258, log10(remaining): 1, time elapsed: 146.809728
iter: 2210000, tree: 3127152, queue: 2381519, pmap: 3930258, log10(remaining): 1, time elapsed: 147.376132
iter: 2220000, tree: 3116800, queue: 2371455, pmap: 3930258, log10(remaining): 1, time elapsed: 147.935244
iter: 2230000, tree: 3106282, queue: 2361253, pmap: 3930258, log10(remaining): 1, time elapsed: 148.503571
iter: 2240000, tree: 3095980, queue: 2351209, pmap: 3930258, log10(remaining): 1, time elapsed: 149.061152
iter: 2250000, tree: 3085420, queue: 2340934, pmap: 3930258, log10(remaining): 1, time elapsed: 149.625572
iter: 2260000, tree: 3074940, queue: 2330838, pmap: 3930258, log10(remaining): 1, time elapsed: 150.183575
iter: 2270000, tree: 3064343, queue: 2320591, pmap: 3930258, log10(remaining): 1, time elapsed: 150.743273
iter: 2280000, tree: 3053890, queue: 2310423, pmap: 3930258, log10(remaining): 1, time elapsed: 151.305267
iter: 2290000, tree: 3043513, queue: 2300337, pmap: 3930258, log10(remaining): 1, time elapsed: 151.861110
iter: 2300000, tree: 3032786, queue: 2290100, pmap: 3930258, log10(remaining): 1, time elapsed: 152.423770
iter: 2310000, tree: 3022227, queue: 2280001, pmap: 3930258, log10(remaining): 1, time elapsed: 152.987817
iter: 2320000, tree: 3011723, queue: 2269832, pmap: 3930258, log10(remaining): 1, time elapsed: 153.559735
iter: 2330000, tree: 3001201, queue: 2259691, pmap: 3930258, log10(remaining): 1, time elapsed: 154.121432
iter: 2340000, tree: 2990163, queue: 2249454, pmap: 3930258, log10(remaining): 1, time elapsed: 154.691163
iter: 2350000, tree: 2979757, queue: 2239408, pmap: 3930258, log10(remaining): 1, time elapsed: 155.248750
iter: 2360000, tree: 2968904, queue: 2229165, pmap: 3930258, log10(remaining): 1, time elapsed: 155.816078
iter: 2370000, tree: 2958484, queue: 2219123, pmap: 3930258, log10(remaining): 1, time elapsed: 156.372351
iter: 2380000, tree: 2947761, queue: 2208866, pmap: 3930258, log10(remaining): 1, time elapsed: 156.946752
iter: 2390000, tree: 2937074, queue: 2198808, pmap: 3930258, log10(remaining): 1, time elapsed: 157.504881
iter: 2400000, tree: 2926533, queue: 2188698, pmap: 3930258, log10(remaining): 1, time elapsed: 158.063564
iter: 2410000, tree: 2916014, queue: 2178573, pmap: 3930258, log10(remaining): 1, time elapsed: 158.627514
iter: 2420000, tree: 2905727, queue: 2168520, pmap: 3930258, log10(remaining): 1, time elapsed: 159.176442
iter: 2430000, tree: 2895154, queue: 2158243, pmap: 3930258, log10(remaining): 1, time elapsed: 159.735692
iter: 2440000, tree: 2884630, queue: 2148150, pmap: 3930258, log10(remaining): 1, time elapsed: 160.292519
iter: 2450000, tree: 2874098, queue: 2138035, pmap: 3930258, log10(remaining): 1, time elapsed: 160.847779
iter: 2460000, tree: 2863174, queue: 2127879, pmap: 3930258, log10(remaining): 1, time elapsed: 161.405746
iter: 2470000, tree: 2852552, queue: 2117797, pmap: 3930258, log10(remaining): 1, time elapsed: 161.960513
iter: 2480000, tree: 2841700, queue: 2107630, pmap: 3930258, log10(remaining): 1, time elapsed: 162.517827
iter: 2490000, tree: 2831172, queue: 2097582, pmap: 3930258, log10(remaining): 1, time elapsed: 163.073383
iter: 2500000, tree: 2820545, queue: 2087383, pmap: 3930258, log10(remaining): 1, time elapsed: 163.634268
iter: 2510000, tree: 2809975, queue: 2077351, pmap: 3930258, log10(remaining): 1, time elapsed: 164.192666
iter: 2520000, tree: 2799412, queue: 2067210, pmap: 3930258, log10(remaining): 1, time elapsed: 164.752092
iter: 2530000, tree: 2788614, queue: 2057057, pmap: 3930258, log10(remaining): 1, time elapsed: 165.312831
iter: 2540000, tree: 2778003, queue: 2047011, pmap: 3930258, log10(remaining): 1, time elapsed: 165.865933
iter: 2550000, tree: 2767227, queue: 2036830, pmap: 3930258, log10(remaining): 1, time elapsed: 166.425785
iter: 2560000, tree: 2756649, queue: 2026785, pmap: 3930258, log10(remaining): 1, time elapsed: 166.988328
iter: 2570000, tree: 2745970, queue: 2016680, pmap: 3930258, log10(remaining): 1, time elapsed: 167.544201
iter: 2580000, tree: 2735399, queue: 2006549, pmap: 3930258, log10(remaining): 1, time elapsed: 168.100998
iter: 2590000, tree: 2724843, queue: 1996457, pmap: 3930258, log10(remaining): 1, time elapsed: 168.653431
iter: 2600000, tree: 2714009, queue: 1986244, pmap: 3930258, log10(remaining): 1, time elapsed: 169.213814
iter: 2610000, tree: 2703448, queue: 1976149, pmap: 3930258, log10(remaining): 1, time elapsed: 169.764233
iter: 2620000, tree: 2692725, queue: 1966013, pmap: 3930258, log10(remaining): 1, time elapsed: 170.316382
iter: 2630000, tree: 2682164, queue: 1955892, pmap: 3930258, log10(remaining): 1, time elapsed: 170.873504
iter: 2640000, tree: 2671205, queue: 1945835, pmap: 3930258, log10(remaining): 1, time elapsed: 171.422856
iter: 2650000, tree: 2660234, queue: 1935578, pmap: 3930258, log10(remaining): 1, time elapsed: 171.977696
iter: 2660000, tree: 2649787, queue: 1925548, pmap: 3930258, log10(remaining): 1, time elapsed: 172.528608
iter: 2670000, tree: 2638921, queue: 1915398, pmap: 3930258, log10(remaining): 1, time elapsed: 173.078359
iter: 2680000, tree: 2628138, queue: 1905221, pmap: 3930258, log10(remaining): 1, time elapsed: 173.633175
iter: 2690000, tree: 2617352, queue: 1895167, pmap: 3930258, log10(remaining): 1, time elapsed: 174.183002
iter: 2700000, tree: 2606608, queue: 1884950, pmap: 3930258, log10(remaining): 1, time elapsed: 174.733807
iter: 2710000, tree: 2595822, queue: 1874840, pmap: 3930258, log10(remaining): 1, time elapsed: 175.286053
iter: 2720000, tree: 2585032, queue: 1864771, pmap: 3930258, log10(remaining): 1, time elapsed: 175.834590
iter: 2730000, tree: 2574060, queue: 1854462, pmap: 3930258, log10(remaining): 1, time elapsed: 176.387959
iter: 2740000, tree: 2563194, queue: 1844390, pmap: 3930258, log10(remaining): 1, time elapsed: 176.934889
iter: 2750000, tree: 2552531, queue: 1834290, pmap: 3930258, log10(remaining): 1, time elapsed: 177.481433
iter: 2760000, tree: 2541562, queue: 1824132, pmap: 3930258, log10(remaining): 1, time elapsed: 178.036243
iter: 2770000, tree: 2530753, queue: 1814095, pmap: 3930258, log10(remaining): 1, time elapsed: 178.580525
iter: 2780000, tree: 2519830, queue: 1803840, pmap: 3930258, log10(remaining): 1, time elapsed: 179.128901
iter: 2790000, tree: 2508753, queue: 1793728, pmap: 3930258, log10(remaining): 1, time elapsed: 179.684982
iter: 2800000, tree: 2497907, queue: 1783654, pmap: 3930258, log10(remaining): 1, time elapsed: 180.231421
iter: 2810000, tree: 2486578, queue: 1773400, pmap: 3930258, log10(remaining): 1, time elapsed: 180.783617
iter: 2820000, tree: 2475659, queue: 1763355, pmap: 3930258, log10(remaining): 1, time elapsed: 181.334284
iter: 2830000, tree: 2464373, queue: 1753218, pmap: 3930258, log10(remaining): 1, time elapsed: 181.881623
iter: 2840000, tree: 2452836, queue: 1743019, pmap: 3930258, log10(remaining): 1, time elapsed: 182.435955
iter: 2850000, tree: 2442060, queue: 1733002, pmap: 3930258, log10(remaining): 1, time elapsed: 182.987965
iter: 2860000, tree: 2431158, queue: 1722840, pmap: 3930258, log10(remaining): 1, time elapsed: 183.542520
iter: 2870000, tree: 2420171, queue: 1712570, pmap: 3930258, log10(remaining): 1, time elapsed: 184.099889
iter: 2880000, tree: 2408966, queue: 1702539, pmap: 3930258, log10(remaining): 1, time elapsed: 184.650866
iter: 2890000, tree: 2397783, queue: 1692382, pmap: 3930258, log10(remaining): 1, time elapsed: 185.200399
iter: 2900000, tree: 2386844, queue: 1682200, pmap: 3930258, log10(remaining): 1, time elapsed: 185.758286
iter: 2910000, tree: 2375722, queue: 1672113, pmap: 3930258, log10(remaining): 1, time elapsed: 186.304980
iter: 2920000, tree: 2364532, queue: 1661868, pmap: 3930258, log10(remaining): 1, time elapsed: 186.865659
iter: 2930000, tree: 2353117, queue: 1651753, pmap: 3930258, log10(remaining): 1, time elapsed: 187.420811
iter: 2940000, tree: 2341860, queue: 1641705, pmap: 3930258, log10(remaining): 1, time elapsed: 187.964661
iter: 2950000, tree: 2330595, queue: 1631400, pmap: 3930258, log10(remaining): 1, time elapsed: 188.513554
iter: 2960000, tree: 2319372, queue: 1621353, pmap: 3930258, log10(remaining): 1, time elapsed: 189.060894
iter: 2970000, tree: 2308176, queue: 1611274, pmap: 3930258, log10(remaining): 1, time elapsed: 189.602566
iter: 2980000, tree: 2297248, queue: 1601049, pmap: 3930258, log10(remaining): 1, time elapsed: 190.146405
iter: 2990000, tree: 2286148, queue: 1590942, pmap: 3930258, log10(remaining): 1, time elapsed: 190.694945
iter: 3000000, tree: 2274817, queue: 1580865, pmap: 3930258, log10(remaining): 1, time elapsed: 191.237592
iter: 3010000, tree: 2263551, queue: 1570695, pmap: 3930258, log10(remaining): 1, time elapsed: 191.780818
iter: 3020000, tree: 2252452, queue: 1560542, pmap: 3930258, log10(remaining): 1, time elapsed: 192.331424
iter: 3030000, tree: 2240758, queue: 1550495, pmap: 3930258, log10(remaining): 1, time elapsed: 192.877478
iter: 3040000, tree: 2229667, queue: 1540232, pmap: 3930258, log10(remaining): 1, time elapsed: 193.438449
iter: 3050000, tree: 2218677, queue: 1530194, pmap: 3930258, log10(remaining): 1, time elapsed: 193.989922
iter: 3060000, tree: 2207500, queue: 1520109, pmap: 3930258, log10(remaining): 1, time elapsed: 194.538931
iter: 3070000, tree: 2196485, queue: 1509877, pmap: 3930258, log10(remaining): 1, time elapsed: 195.091974
iter: 3080000, tree: 2184952, queue: 1499853, pmap: 3930258, log10(remaining): 1, time elapsed: 195.640060
iter: 3090000, tree: 2173771, queue: 1489697, pmap: 3930258, log10(remaining): 1, time elapsed: 196.188044
iter: 3100000, tree: 2162453, queue: 1479448, pmap: 3930258, log10(remaining): 1, time elapsed: 196.751877
iter: 3110000, tree: 2151279, queue: 1469358, pmap: 3930258, log10(remaining): 1, time elapsed: 197.298056
iter: 3120000, tree: 2139750, queue: 1459198, pmap: 3930258, log10(remaining): 1, time elapsed: 197.844562
iter: 3130000, tree: 2128672, queue: 1449021, pmap: 3930258, log10(remaining): 1, time elapsed: 198.399062
iter: 3140000, tree: 2117309, queue: 1438951, pmap: 3930258, log10(remaining): 1, time elapsed: 198.942922
iter: 3150000, tree: 2106014, queue: 1428782, pmap: 3930258, log10(remaining): 1, time elapsed: 199.488338
iter: 3160000, tree: 2094163, queue: 1418628, pmap: 3930258, log10(remaining): 1, time elapsed: 200.038947
iter: 3170000, tree: 2082694, queue: 1408579, pmap: 3930258, log10(remaining): 1, time elapsed: 200.580540
iter: 3180000, tree: 2071232, queue: 1398304, pmap: 3930258, log10(remaining): 1, time elapsed: 201.126331
iter: 3190000, tree: 2059825, queue: 1388162, pmap: 3930258, log10(remaining): 1, time elapsed: 201.674145
iter: 3200000, tree: 2048729, queue: 1378099, pmap: 3930258, log10(remaining): 1, time elapsed: 202.212015
iter: 3210000, tree: 2037497, queue: 1367962, pmap: 3930258, log10(remaining): 1, time elapsed: 202.754004
iter: 3220000, tree: 2025650, queue: 1357710, pmap: 3930258, log10(remaining): 1, time elapsed: 203.315268
iter: 3230000, tree: 2013961, queue: 1347665, pmap: 3930258, log10(remaining): 1, time elapsed: 203.864355
iter: 3240000, tree: 2002491, queue: 1337576, pmap: 3930258, log10(remaining): 1, time elapsed: 204.412121
iter: 3250000, tree: 1991158, queue: 1327327, pmap: 3930258, log10(remaining): 1, time elapsed: 204.965873
iter: 3260000, tree: 1979153, queue: 1317291, pmap: 3930258, log10(remaining): 1, time elapsed: 205.515108
iter: 3270000, tree: 1967129, queue: 1307086, pmap: 3930258, log10(remaining): 1, time elapsed: 206.062147
iter: 3280000, tree: 1955007, queue: 1296830, pmap: 3930258, log10(remaining): 1, time elapsed: 206.613805
iter: 3290000, tree: 1943178, queue: 1286803, pmap: 3930258, log10(remaining): 1, time elapsed: 207.161005
iter: 3300000, tree: 1931362, queue: 1276696, pmap: 3930258, log10(remaining): 1, time elapsed: 207.700581
iter: 3310000, tree: 1919653, queue: 1266483, pmap: 3930258, log10(remaining): 1, time elapsed: 208.249669
iter: 3320000, tree: 1907876, queue: 1256459, pmap: 3930258, log10(remaining): 1, time elapsed: 208.794526
iter: 3330000, tree: 1895934, queue: 1246339, pmap: 3930258, log10(remaining): 1, time elapsed: 209.338385
iter: 3340000, tree: 1883711, queue: 1236057, pmap: 3930258, log10(remaining): 1, time elapsed: 209.884556
iter: 3350000, tree: 1871949, queue: 1226004, pmap: 3930258, log10(remaining): 1, time elapsed: 210.430169
iter: 3360000, tree: 1859981, queue: 1215862, pmap: 3930258, log10(remaining): 1, time elapsed: 210.972270
iter: 3370000, tree: 1847583, queue: 1205613, pmap: 3930258, log10(remaining): 1, time elapsed: 211.521802
iter: 3380000, tree: 1835263, queue: 1195567, pmap: 3930258, log10(remaining): 1, time elapsed: 212.065078
iter: 3390000, tree: 1823025, queue: 1185480, pmap: 3930258, log10(remaining): 1, time elapsed: 212.604709
iter: 3400000, tree: 1811450, queue: 1175189, pmap: 3930258, log10(remaining): 1, time elapsed: 213.160477
iter: 3410000, tree: 1798642, queue: 1165159, pmap: 3930258, log10(remaining): 1, time elapsed: 213.716825
iter: 3420000, tree: 1786253, queue: 1155093, pmap: 3930258, log10(remaining): 1, time elapsed: 214.260504
iter: 3430000, tree: 1774206, queue: 1144918, pmap: 3930258, log10(remaining): 1, time elapsed: 214.807402
iter: 3440000, tree: 1761703, queue: 1134679, pmap: 3930258, log10(remaining): 1, time elapsed: 215.359851
iter: 3450000, tree: 1749198, queue: 1124661, pmap: 3930258, log10(remaining): 1, time elapsed: 215.903223
iter: 3460000, tree: 1736940, queue: 1114540, pmap: 3930258, log10(remaining): 1, time elapsed: 216.444892
iter: 3470000, tree: 1724840, queue: 1104269, pmap: 3930258, log10(remaining): 1, time elapsed: 217.000660
iter: 3480000, tree: 1712819, queue: 1094268, pmap: 3930258, log10(remaining): 1, time elapsed: 217.545091
iter: 3490000, tree: 1700499, queue: 1084211, pmap: 3930258, log10(remaining): 1, time elapsed: 218.086109
iter: 3500000, tree: 1688588, queue: 1073989, pmap: 3930258, log10(remaining): 1, time elapsed: 218.630345
iter: 3510000, tree: 1675904, queue: 1063828, pmap: 3930258, log10(remaining): 1, time elapsed: 219.179405
iter: 3520000, tree: 1663433, queue: 1053754, pmap: 3930258, log10(remaining): 1, time elapsed: 219.720078
iter: 3530000, tree: 1651109, queue: 1043577, pmap: 3930258, log10(remaining): 1, time elapsed: 220.262928
iter: 3540000, tree: 1638331, queue: 1033387, pmap: 3930258, log10(remaining): 1, time elapsed: 220.808845
iter: 3550000, tree: 1625294, queue: 1023356, pmap: 3930258, log10(remaining): 1, time elapsed: 221.347380
iter: 3560000, tree: 1612797, queue: 1013231, pmap: 3930258, log10(remaining): 1, time elapsed: 221.878389
iter: 3570000, tree: 1600451, queue: 1003066, pmap: 3930258, log10(remaining): 1, time elapsed: 222.421203
iter: 3580000, tree: 1587323, queue: 992906, pmap: 3930258, log10(remaining): 1, time elapsed: 222.972613
iter: 3590000, tree: 1574579, queue: 982874, pmap: 3930258, log10(remaining): 1, time elapsed: 223.519974
iter: 3600000, tree: 1561249, queue: 972788, pmap: 3930258, log10(remaining): 1, time elapsed: 224.062573
iter: 3610000, tree: 1548915, queue: 962472, pmap: 3930258, log10(remaining): 1, time elapsed: 224.609733
iter: 3620000, tree: 1536383, queue: 952461, pmap: 3930258, log10(remaining): 1, time elapsed: 225.156605
iter: 3630000, tree: 1523708, queue: 942387, pmap: 3930258, log10(remaining): 1, time elapsed: 225.697448
iter: 3640000, tree: 1511066, queue: 932201, pmap: 3930258, log10(remaining): 1, time elapsed: 226.239489
iter: 3650000, tree: 1498268, queue: 922038, pmap: 3930258, log10(remaining): 1, time elapsed: 226.790471
iter: 3660000, tree: 1485180, queue: 911973, pmap: 3930258, log10(remaining): 1, time elapsed: 227.332321
iter: 3670000, tree: 1471781, queue: 901861, pmap: 3930258, log10(remaining): 1, time elapsed: 227.871042
iter: 3680000, tree: 1459254, queue: 891640, pmap: 3930258, log10(remaining): 1, time elapsed: 228.414772
iter: 3690000, tree: 1445575, queue: 881537, pmap: 3930258, log10(remaining): 1, time elapsed: 228.963422
iter: 3700000, tree: 1432401, queue: 871479, pmap: 3930258, log10(remaining): 1, time elapsed: 229.501280
iter: 3710000, tree: 1419484, queue: 861360, pmap: 3930258, log10(remaining): 1, time elapsed: 230.039943
iter: 3720000, tree: 1406377, queue: 851089, pmap: 3930258, log10(remaining): 1, time elapsed: 230.587608
iter: 3730000, tree: 1393389, queue: 841009, pmap: 3930258, log10(remaining): 1, time elapsed: 231.129963
iter: 3740000, tree: 1380093, queue: 830915, pmap: 3930258, log10(remaining): 1, time elapsed: 231.669175
iter: 3750000, tree: 1367448, queue: 820692, pmap: 3930258, log10(remaining): 1, time elapsed: 232.208781
iter: 3760000, tree: 1353781, queue: 810600, pmap: 3930258, log10(remaining): 1, time elapsed: 232.756633
iter: 3770000, tree: 1340329, queue: 800530, pmap: 3930258, log10(remaining): 1, time elapsed: 233.292987
iter: 3780000, tree: 1326993, queue: 790405, pmap: 3930258, log10(remaining): 1, time elapsed: 233.827922
iter: 3790000, tree: 1313831, queue: 780207, pmap: 3930258, log10(remaining): 1, time elapsed: 234.371633
iter: 3800000, tree: 1298833, queue: 770180, pmap: 3930258, log10(remaining): 1, time elapsed: 234.916902
iter: 3810000, tree: 1285068, queue: 760105, pmap: 3930258, log10(remaining): 1, time elapsed: 235.450063
iter: 3820000, tree: 1272090, queue: 749970, pmap: 3930258, log10(remaining): 1, time elapsed: 235.987014
iter: 3830000, tree: 1258628, queue: 739679, pmap: 3930258, log10(remaining): 1, time elapsed: 236.529138
iter: 3840000, tree: 1243994, queue: 729661, pmap: 3930258, log10(remaining): 1, time elapsed: 237.075407
iter: 3850000, tree: 1230433, queue: 719570, pmap: 3930258, log10(remaining): 1, time elapsed: 237.610822
iter: 3860000, tree: 1216731, queue: 709422, pmap: 3930258, log10(remaining): 1, time elapsed: 238.151384
iter: 3870000, tree: 1202590, queue: 699187, pmap: 3930258, log10(remaining): 1, time elapsed: 238.697515
iter: 3880000, tree: 1188983, queue: 689168, pmap: 3930258, log10(remaining): 1, time elapsed: 239.238102
iter: 3890000, tree: 1174750, queue: 679105, pmap: 3930258, log10(remaining): 1, time elapsed: 239.772736
iter: 3900000, tree: 1160720, queue: 668898, pmap: 3930258, log10(remaining): 1, time elapsed: 240.311050
iter: 3910000, tree: 1146529, queue: 658646, pmap: 3930258, log10(remaining): 1, time elapsed: 240.857615
iter: 3920000, tree: 1131738, queue: 648595, pmap: 3930258, log10(remaining): 1, time elapsed: 241.395749
iter: 3930000, tree: 1117509, queue: 638457, pmap: 3930258, log10(remaining): 1, time elapsed: 241.931600
iter: 3940000, tree: 1103883, queue: 628258, pmap: 3930258, log10(remaining): 1, time elapsed: 242.471917
iter: 3950000, tree: 1088226, queue: 618179, pmap: 3930258, log10(remaining): 1, time elapsed: 243.021400
iter: 3960000, tree: 1072868, queue: 608118, pmap: 3930258, log10(remaining): 1, time elapsed: 243.563532
iter: 3970000, tree: 1058474, queue: 598004, pmap: 3930258, log10(remaining): 1, time elapsed: 244.101564
iter: 3980000, tree: 1044430, queue: 587718, pmap: 3930258, log10(remaining): 1, time elapsed: 244.646046
iter: 3990000, tree: 1028161, queue: 577666, pmap: 3930258, log10(remaining): 1, time elapsed: 245.193346
iter: 4000000, tree: 1013071, queue: 567574, pmap: 3930258, log10(remaining): 1, time elapsed: 245.731420
iter: 4010000, tree: 998074, queue: 557392, pmap: 3930258, log10(remaining): 1, time elapsed: 246.268244
iter: 4020000, tree: 983510, queue: 547084, pmap: 3930258, log10(remaining): 1, time elapsed: 246.820575
iter: 4030000, tree: 968169, queue: 537027, pmap: 3930258, log10(remaining): 1, time elapsed: 247.364696
iter: 4040000, tree: 953647, queue: 526962, pmap: 3930258, log10(remaining): 1, time elapsed: 247.900740
iter: 4050000, tree: 939033, queue: 516801, pmap: 3930258, log10(remaining): 1, time elapsed: 248.438662
iter: 4060000, tree: 924583, queue: 506492, pmap: 3930258, log10(remaining): 1, time elapsed: 248.983050
iter: 4070000, tree: 909339, queue: 496457, pmap: 3930258, log10(remaining): 1, time elapsed: 249.526941
iter: 4080000, tree: 894369, queue: 486333, pmap: 3930258, log10(remaining): 1, time elapsed: 250.059527
iter: 4090000, tree: 879566, queue: 476200, pmap: 3930258, log10(remaining): 1, time elapsed: 250.595390
iter: 4100000, tree: 864847, queue: 465956, pmap: 3930258, log10(remaining): 1, time elapsed: 251.139241
iter: 4110000, tree: 848975, queue: 455914, pmap: 3930258, log10(remaining): 1, time elapsed: 251.683204
iter: 4120000, tree: 833169, queue: 445841, pmap: 3930258, log10(remaining): 1, time elapsed: 252.217743
iter: 4130000, tree: 818254, queue: 435686, pmap: 3930258, log10(remaining): 1, time elapsed: 252.757916
iter: 4140000, tree: 802712, queue: 425445, pmap: 3930258, log10(remaining): 1, time elapsed: 253.312872
iter: 4150000, tree: 786318, queue: 415400, pmap: 3930258, log10(remaining): 1, time elapsed: 253.860950
iter: 4160000, tree: 770599, queue: 405293, pmap: 3930258, log10(remaining): 1, time elapsed: 254.400024
iter: 4170000, tree: 754655, queue: 395143, pmap: 3930258, log10(remaining): 1, time elapsed: 254.935585
iter: 4180000, tree: 738457, queue: 384898, pmap: 3930258, log10(remaining): 1, time elapsed: 255.482134
iter: 4190000, tree: 721057, queue: 374877, pmap: 3930258, log10(remaining): 1, time elapsed: 256.026738
iter: 4200000, tree: 704945, queue: 364777, pmap: 3930258, log10(remaining): 1, time elapsed: 256.562880
iter: 4210000, tree: 688749, queue: 354565, pmap: 3930258, log10(remaining): 1, time elapsed: 257.109724
iter: 4220000, tree: 672952, queue: 344263, pmap: 3930258, log10(remaining): 1, time elapsed: 257.652661
iter: 4230000, tree: 655818, queue: 334233, pmap: 3930258, log10(remaining): 1, time elapsed: 258.197132
iter: 4240000, tree: 639313, queue: 324099, pmap: 3930258, log10(remaining): 1, time elapsed: 258.729024
iter: 4250000, tree: 623567, queue: 313942, pmap: 3930258, log10(remaining): 1, time elapsed: 259.262368
iter: 4260000, tree: 606994, queue: 303664, pmap: 3930258, log10(remaining): 1, time elapsed: 259.806567
iter: 4270000, tree: 588352, queue: 293649, pmap: 3930258, log10(remaining): 1, time elapsed: 260.348689
iter: 4280000, tree: 571136, queue: 283588, pmap: 3930258, log10(remaining): 1, time elapsed: 260.882222
iter: 4290000, tree: 554432, queue: 273485, pmap: 3930258, log10(remaining): 1, time elapsed: 261.413763
iter: 4300000, tree: 538271, queue: 263288, pmap: 3930258, log10(remaining): 1, time elapsed: 261.951891
iter: 4310000, tree: 520046, queue: 253115, pmap: 3930258, log10(remaining): 1, time elapsed: 262.496095
iter: 4320000, tree: 500353, queue: 243085, pmap: 3930258, log10(remaining): 1, time elapsed: 263.041118
iter: 4330000, tree: 482099, queue: 232969, pmap: 3930258, log10(remaining): 1, time elapsed: 263.581898
iter: 4340000, tree: 465753, queue: 222840, pmap: 3930258, log10(remaining): 1, time elapsed: 264.120155
iter: 4350000, tree: 448327, queue: 212547, pmap: 3930258, log10(remaining): 1, time elapsed: 264.666278
iter: 4360000, tree: 427461, queue: 202519, pmap: 3930258, log10(remaining): 1, time elapsed: 265.210684
iter: 4370000, tree: 409257, queue: 192432, pmap: 3930258, log10(remaining): 1, time elapsed: 265.742741
iter: 4380000, tree: 390306, queue: 182281, pmap: 3930258, log10(remaining): 1, time elapsed: 266.275044
iter: 4390000, tree: 372843, queue: 172020, pmap: 3930258, log10(remaining): 1, time elapsed: 266.819612
iter: 4400000, tree: 354719, queue: 161894, pmap: 3930258, log10(remaining): 1, time elapsed: 267.363404
iter: 4410000, tree: 335444, queue: 151850, pmap: 3930258, log10(remaining): 1, time elapsed: 267.900359
iter: 4420000, tree: 315869, queue: 141730, pmap: 3930258, log10(remaining): 1, time elapsed: 268.434105
iter: 4430000, tree: 297696, queue: 131559, pmap: 3930258, log10(remaining): 1, time elapsed: 268.970498
iter: 4440000, tree: 277065, queue: 121419, pmap: 3930258, log10(remaining): 1, time elapsed: 269.514107
iter: 4450000, tree: 256013, queue: 111357, pmap: 3930258, log10(remaining): 1, time elapsed: 270.051411
iter: 4460000, tree: 234903, queue: 101268, pmap: 3930258, log10(remaining): 1, time elapsed: 270.582510
iter: 4470000, tree: 216927, queue: 91110, pmap: 3930258, log10(remaining): 1, time elapsed: 271.114661
iter: 4480000, tree: 195370, queue: 80917, pmap: 3930258, log10(remaining): 1, time elapsed: 271.654726
iter: 4490000, tree: 171592, queue: 70898, pmap: 3930258, log10(remaining): 1, time elapsed: 272.190071
iter: 4500000, tree: 149302, queue: 60718, pmap: 3930258, log10(remaining): 1, time elapsed: 272.717705
iter: 4510000, tree: 128612, queue: 50566, pmap: 3930258, log10(remaining): 1, time elapsed: 273.249329
iter: 4520000, tree: 105604, queue: 40329, pmap: 3930258, log10(remaining): 1, time elapsed: 273.789663
iter: 4530000, tree: 76880, queue: 30313, pmap: 3930258, log10(remaining): 1, time elapsed: 274.327003
iter: 4540000, tree: 51561, queue: 20247, pmap: 3930258, log10(remaining): 1, time elapsed: 274.853058
iter: 4550000, tree: 25163, queue: 10132, pmap: 3930258, log10(remaining): 1, time elapsed: 275.380212
iter: 4559801, tree: 1645, queue: 0, pmap: 3930258, log10(remaining): 1, time elapsed: 275.900842
Exited because queue empty
TREE mem usage: 510776420
PMAP mem usage: 391101652
QUEUE mem usage: 33554432
Writing queue elements to: queue.txt
Deleting queue elements and corresponding nodes in the cache,since they may not be reachable by the tree's destructor

minimum objective: 0.2765236524
minimum lower bound in queue: 1.0000000000

final num_nodes: 1645
final num_evaluated: 759602
final min_objective: 0.27652
final accuracy: 0.76348

OPTIMAL RULE LIST
if ({iMilitary:not-4}) then ({dRpincome:1})
else if ({dWeek89<52:not-1}) then ({dRpincome:1})
else if ({iWork89:1}) then ({dRpincome:not-1})
else if ({dAge<40:not-1}) then ({dRpincome:not-1})
else ({dRpincome:1})

writing optimal rule list to: ../logs/for-census_c1s10ky0.28_8_train.out-curious_lb-with_prefix_perm_map-no_minor-removed=none-max_num_nodes=2000000000-c=0.0100000-f=1000-opt.txt

final total time: 275.901070

delete tree

delete symmetry-aware map

delete priority queue
