System information:
system name-> Linux; node name-> holy2c01215.rc.fas.harvard.edu; release-> 3.10.0-514.6.1.el7.x86_64; version-> #1 SMP Wed Jan 18 13:06:36 UTC 2017; machine-> x86_64

writing logs to: ../logs/for-census_c1s50ky0.28_1_train.out-curious_lb-with_prefix_perm_map-no_minor-removed=none-max_num_nodes=2000000000-c=0.0100000-f=1000.txt

LEARNING RULE LIST via LOWER BOUND Prefix Map
min(objective): 0.26445 -> 0.26444, length: 3, cache size: 37709
before garbage_collect. num_nodes: 37740, log10(remaining): 1
after garbage_collect. num_nodes: 37740, log10(remaining): 1
iter: 10000, tree: 224926, queue: 215573, pmap: 213709, log10(remaining): 1, time elapsed: 3.830227
iter: 20000, tree: 375249, queue: 356819, pmap: 354840, log10(remaining): 1, time elapsed: 7.300687
iter: 30000, tree: 499177, queue: 471534, pmap: 469788, log10(remaining): 1, time elapsed: 10.661337
iter: 40000, tree: 603636, queue: 567061, pmap: 565218, log10(remaining): 1, time elapsed: 13.884978
iter: 50000, tree: 700267, queue: 654734, pmap: 652195, log10(remaining): 1, time elapsed: 17.038728
iter: 60000, tree: 783777, queue: 729351, pmap: 727594, log10(remaining): 1, time elapsed: 20.128252
iter: 70000, tree: 863794, queue: 800340, pmap: 799232, log10(remaining): 1, time elapsed: 23.200143
iter: 80000, tree: 932150, queue: 859811, pmap: 858680, log10(remaining): 1, time elapsed: 26.252865
iter: 90000, tree: 993132, queue: 912111, pmap: 910783, log10(remaining): 1, time elapsed: 29.344623
iter: 100000, tree: 1056701, queue: 966752, pmap: 967571, log10(remaining): 1, time elapsed: 32.275854
iter: 110000, tree: 1108363, queue: 1010072, pmap: 1009757, log10(remaining): 1, time elapsed: 35.187372
iter: 120000, tree: 1163022, queue: 1056154, pmap: 1057577, log10(remaining): 1, time elapsed: 38.086869
iter: 130000, tree: 1210407, queue: 1095091, pmap: 1098696, log10(remaining): 1, time elapsed: 40.959782
iter: 140000, tree: 1250121, queue: 1127161, pmap: 1132988, log10(remaining): 1, time elapsed: 43.799779
iter: 150000, tree: 1286189, queue: 1155163, pmap: 1163378, log10(remaining): 1, time elapsed: 46.626821
iter: 160000, tree: 1320310, queue: 1181169, pmap: 1192394, log10(remaining): 1, time elapsed: 49.420571
iter: 170000, tree: 1353543, queue: 1206462, pmap: 1220767, log10(remaining): 1, time elapsed: 52.245407
iter: 180000, tree: 1379478, queue: 1225088, pmap: 1243176, log10(remaining): 1, time elapsed: 55.028960
iter: 190000, tree: 1402301, queue: 1240708, pmap: 1262871, log10(remaining): 1, time elapsed: 57.786976
iter: 200000, tree: 1423316, queue: 1254371, pmap: 1282403, log10(remaining): 1, time elapsed: 60.504837
iter: 210000, tree: 1443164, queue: 1267252, pmap: 1299540, log10(remaining): 1, time elapsed: 63.234736
iter: 220000, tree: 1459553, queue: 1277112, pmap: 1314272, log10(remaining): 1, time elapsed: 65.929376
iter: 230000, tree: 1474216, queue: 1285339, pmap: 1328812, log10(remaining): 1, time elapsed: 68.646995
iter: 240000, tree: 1486848, queue: 1291673, pmap: 1342723, log10(remaining): 1, time elapsed: 71.336856
iter: 250000, tree: 1497935, queue: 1296797, pmap: 1355617, log10(remaining): 1, time elapsed: 73.998954
iter: 260000, tree: 1504411, queue: 1297974, pmap: 1364290, log10(remaining): 1, time elapsed: 76.646506
iter: 270000, tree: 1516865, queue: 1304106, pmap: 1376718, log10(remaining): 1, time elapsed: 79.257538
iter: 280000, tree: 1522061, queue: 1304227, pmap: 1384726, log10(remaining): 1, time elapsed: 81.888949
iter: 290000, tree: 1526536, queue: 1303721, pmap: 1392242, log10(remaining): 1, time elapsed: 84.509440
iter: 300000, tree: 1533542, queue: 1304741, pmap: 1401591, log10(remaining): 1, time elapsed: 87.128708
iter: 310000, tree: 1540683, queue: 1306083, pmap: 1411668, log10(remaining): 1, time elapsed: 89.717394
iter: 320000, tree: 1543576, queue: 1304421, pmap: 1418777, log10(remaining): 1, time elapsed: 92.303255
iter: 330000, tree: 1546184, queue: 1302534, pmap: 1425730, log10(remaining): 1, time elapsed: 94.888281
iter: 340000, tree: 1547723, queue: 1299569, pmap: 1431683, log10(remaining): 1, time elapsed: 97.479105
iter: 350000, tree: 1548121, queue: 1295848, pmap: 1437161, log10(remaining): 1, time elapsed: 100.030453
iter: 360000, tree: 1545461, queue: 1290006, pmap: 1440563, log10(remaining): 1, time elapsed: 102.573321
iter: 370000, tree: 1543976, queue: 1285205, pmap: 1444995, log10(remaining): 1, time elapsed: 105.120951
iter: 380000, tree: 1539881, queue: 1278722, pmap: 1448016, log10(remaining): 1, time elapsed: 107.669247
iter: 390000, tree: 1534128, queue: 1271161, pmap: 1450137, log10(remaining): 1, time elapsed: 110.208028
iter: 400000, tree: 1533032, queue: 1266901, pmap: 1455680, log10(remaining): 1, time elapsed: 112.727116
iter: 410000, tree: 1526145, queue: 1258562, pmap: 1457169, log10(remaining): 1, time elapsed: 115.232948
iter: 420000, tree: 1520008, queue: 1250809, pmap: 1459270, log10(remaining): 1, time elapsed: 117.728202
iter: 430000, tree: 1512857, queue: 1242535, pmap: 1460836, log10(remaining): 1, time elapsed: 120.218695
iter: 440000, tree: 1505152, queue: 1233795, pmap: 1462102, log10(remaining): 1, time elapsed: 122.715316
iter: 450000, tree: 1496378, queue: 1224462, pmap: 1462777, log10(remaining): 1, time elapsed: 125.221749
iter: 460000, tree: 1487879, queue: 1215243, pmap: 1463489, log10(remaining): 1, time elapsed: 127.722150
iter: 470000, tree: 1479275, queue: 1205897, pmap: 1464229, log10(remaining): 1, time elapsed: 130.210740
iter: 480000, tree: 1470666, queue: 1196639, pmap: 1465060, log10(remaining): 1, time elapsed: 132.677727
iter: 490000, tree: 1461226, queue: 1186847, pmap: 1465437, log10(remaining): 1, time elapsed: 135.130505
iter: 500000, tree: 1451667, queue: 1177028, pmap: 1465751, log10(remaining): 1, time elapsed: 137.559189
iter: 510000, tree: 1442537, queue: 1167417, pmap: 1466187, log10(remaining): 1, time elapsed: 139.990841
iter: 520000, tree: 1432724, queue: 1157463, pmap: 1466343, log10(remaining): 1, time elapsed: 142.400649
iter: 530000, tree: 1422896, queue: 1147471, pmap: 1466525, log10(remaining): 1, time elapsed: 144.815282
iter: 540000, tree: 1413414, queue: 1137675, pmap: 1466863, log10(remaining): 1, time elapsed: 147.240198
iter: 550000, tree: 1404813, queue: 1128328, pmap: 1467682, log10(remaining): 1, time elapsed: 149.669517
iter: 560000, tree: 1394878, queue: 1118338, pmap: 1467831, log10(remaining): 1, time elapsed: 152.079396
iter: 570000, tree: 1385060, queue: 1108479, pmap: 1468135, log10(remaining): 1, time elapsed: 154.502539
iter: 580000, tree: 1375275, queue: 1098530, pmap: 1468376, log10(remaining): 1, time elapsed: 156.894809
iter: 590000, tree: 1366482, queue: 1089133, pmap: 1469142, log10(remaining): 1, time elapsed: 159.297600
iter: 600000, tree: 1356255, queue: 1078996, pmap: 1469218, log10(remaining): 1, time elapsed: 161.678299
iter: 610000, tree: 1346051, queue: 1068907, pmap: 1469240, log10(remaining): 1, time elapsed: 164.056769
iter: 620000, tree: 1335879, queue: 1058778, pmap: 1469260, log10(remaining): 1, time elapsed: 166.429000
iter: 630000, tree: 1325632, queue: 1048620, pmap: 1469263, log10(remaining): 1, time elapsed: 168.801653
iter: 640000, tree: 1315306, queue: 1038453, pmap: 1469292, log10(remaining): 1, time elapsed: 171.178461
iter: 650000, tree: 1305129, queue: 1028324, pmap: 1469292, log10(remaining): 1, time elapsed: 173.542418
iter: 660000, tree: 1294790, queue: 1018120, pmap: 1469292, log10(remaining): 1, time elapsed: 175.894140
iter: 670000, tree: 1284588, queue: 1007990, pmap: 1469292, log10(remaining): 1, time elapsed: 178.243096
iter: 680000, tree: 1274278, queue: 997815, pmap: 1469292, log10(remaining): 1, time elapsed: 180.599155
iter: 690000, tree: 1264072, queue: 987686, pmap: 1469292, log10(remaining): 1, time elapsed: 182.927385
iter: 700000, tree: 1253783, queue: 977534, pmap: 1469292, log10(remaining): 1, time elapsed: 185.281476
iter: 710000, tree: 1243512, queue: 967389, pmap: 1469292, log10(remaining): 1, time elapsed: 187.633399
iter: 720000, tree: 1233204, queue: 957208, pmap: 1469292, log10(remaining): 1, time elapsed: 189.973252
iter: 730000, tree: 1222896, queue: 947049, pmap: 1469292, log10(remaining): 1, time elapsed: 192.319685
iter: 740000, tree: 1212686, queue: 936906, pmap: 1469292, log10(remaining): 1, time elapsed: 194.663865
iter: 750000, tree: 1202357, queue: 926787, pmap: 1469292, log10(remaining): 1, time elapsed: 197.011817
iter: 760000, tree: 1191999, queue: 916567, pmap: 1469292, log10(remaining): 1, time elapsed: 199.348548
iter: 770000, tree: 1181587, queue: 906439, pmap: 1469292, log10(remaining): 1, time elapsed: 201.681885
iter: 780000, tree: 1171212, queue: 896244, pmap: 1469292, log10(remaining): 1, time elapsed: 203.981313
iter: 790000, tree: 1160826, queue: 886104, pmap: 1469292, log10(remaining): 1, time elapsed: 206.294036
iter: 800000, tree: 1150424, queue: 875992, pmap: 1469292, log10(remaining): 1, time elapsed: 208.616474
iter: 810000, tree: 1139870, queue: 865697, pmap: 1469292, log10(remaining): 1, time elapsed: 210.936031
iter: 820000, tree: 1129163, queue: 855432, pmap: 1469292, log10(remaining): 1, time elapsed: 213.252077
iter: 830000, tree: 1118511, queue: 845234, pmap: 1469292, log10(remaining): 1, time elapsed: 215.589817
iter: 840000, tree: 1107913, queue: 835021, pmap: 1469292, log10(remaining): 1, time elapsed: 217.912070
iter: 850000, tree: 1097555, queue: 824881, pmap: 1469292, log10(remaining): 1, time elapsed: 220.228176
iter: 860000, tree: 1087045, queue: 814785, pmap: 1469292, log10(remaining): 1, time elapsed: 222.530987
iter: 870000, tree: 1076522, queue: 804623, pmap: 1469292, log10(remaining): 1, time elapsed: 224.842930
iter: 880000, tree: 1066215, queue: 794507, pmap: 1469292, log10(remaining): 1, time elapsed: 227.108941
iter: 890000, tree: 1055756, queue: 784380, pmap: 1469292, log10(remaining): 1, time elapsed: 229.409783
iter: 900000, tree: 1045241, queue: 774223, pmap: 1469292, log10(remaining): 1, time elapsed: 231.688605
iter: 910000, tree: 1034594, queue: 764077, pmap: 1469292, log10(remaining): 1, time elapsed: 233.985585
iter: 920000, tree: 1023941, queue: 753886, pmap: 1469292, log10(remaining): 1, time elapsed: 236.277377
iter: 930000, tree: 1013317, queue: 743712, pmap: 1469292, log10(remaining): 1, time elapsed: 238.549830
iter: 940000, tree: 1002700, queue: 733555, pmap: 1469292, log10(remaining): 1, time elapsed: 240.828443
iter: 950000, tree: 991799, queue: 723403, pmap: 1469292, log10(remaining): 1, time elapsed: 243.110331
iter: 960000, tree: 980962, queue: 713204, pmap: 1469292, log10(remaining): 1, time elapsed: 245.405999
iter: 970000, tree: 970442, queue: 703049, pmap: 1469292, log10(remaining): 1, time elapsed: 247.695932
iter: 980000, tree: 959720, queue: 692877, pmap: 1469292, log10(remaining): 1, time elapsed: 249.957022
iter: 990000, tree: 948794, queue: 682707, pmap: 1469292, log10(remaining): 1, time elapsed: 252.238644
iter: 1000000, tree: 937930, queue: 672570, pmap: 1469292, log10(remaining): 1, time elapsed: 254.534947
iter: 1010000, tree: 927255, queue: 662392, pmap: 1469292, log10(remaining): 1, time elapsed: 256.817982
iter: 1020000, tree: 916325, queue: 652216, pmap: 1469292, log10(remaining): 1, time elapsed: 259.093937
iter: 1030000, tree: 905745, queue: 642120, pmap: 1469292, log10(remaining): 1, time elapsed: 261.350548
iter: 1040000, tree: 895095, queue: 631929, pmap: 1469292, log10(remaining): 1, time elapsed: 263.603411
iter: 1050000, tree: 884296, queue: 621805, pmap: 1469292, log10(remaining): 1, time elapsed: 265.867052
iter: 1060000, tree: 873449, queue: 611669, pmap: 1469292, log10(remaining): 1, time elapsed: 268.143512
iter: 1070000, tree: 862558, queue: 601504, pmap: 1469292, log10(remaining): 1, time elapsed: 270.408550
iter: 1080000, tree: 851750, queue: 591348, pmap: 1469292, log10(remaining): 1, time elapsed: 272.666254
iter: 1090000, tree: 840345, queue: 581111, pmap: 1469292, log10(remaining): 1, time elapsed: 274.947584
iter: 1100000, tree: 829087, queue: 571001, pmap: 1469292, log10(remaining): 1, time elapsed: 277.213585
iter: 1110000, tree: 817624, queue: 560781, pmap: 1469292, log10(remaining): 1, time elapsed: 279.477171
iter: 1120000, tree: 806423, queue: 550655, pmap: 1469292, log10(remaining): 1, time elapsed: 281.747200
iter: 1130000, tree: 795078, queue: 540504, pmap: 1469292, log10(remaining): 1, time elapsed: 284.006095
iter: 1140000, tree: 783820, queue: 530378, pmap: 1469292, log10(remaining): 1, time elapsed: 286.269182
iter: 1150000, tree: 772123, queue: 520224, pmap: 1469292, log10(remaining): 1, time elapsed: 288.527217
iter: 1160000, tree: 760781, queue: 510098, pmap: 1469292, log10(remaining): 1, time elapsed: 290.778102
iter: 1170000, tree: 749494, queue: 499991, pmap: 1469292, log10(remaining): 1, time elapsed: 293.012105
iter: 1180000, tree: 737751, queue: 489856, pmap: 1469292, log10(remaining): 1, time elapsed: 295.268190
iter: 1190000, tree: 725901, queue: 479690, pmap: 1469292, log10(remaining): 1, time elapsed: 297.520412
iter: 1200000, tree: 714320, queue: 469466, pmap: 1469292, log10(remaining): 1, time elapsed: 299.771985
iter: 1210000, tree: 702544, queue: 459315, pmap: 1469292, log10(remaining): 1, time elapsed: 302.021646
iter: 1220000, tree: 690997, queue: 449179, pmap: 1469292, log10(remaining): 1, time elapsed: 304.255978
iter: 1230000, tree: 679258, queue: 439032, pmap: 1469292, log10(remaining): 1, time elapsed: 306.507392
iter: 1240000, tree: 666919, queue: 428879, pmap: 1469292, log10(remaining): 1, time elapsed: 308.758238
iter: 1250000, tree: 654926, queue: 418675, pmap: 1469292, log10(remaining): 1, time elapsed: 311.005045
iter: 1260000, tree: 642363, queue: 408489, pmap: 1469292, log10(remaining): 1, time elapsed: 313.255168
iter: 1270000, tree: 629731, queue: 398315, pmap: 1469292, log10(remaining): 1, time elapsed: 315.501497
iter: 1280000, tree: 617410, queue: 388118, pmap: 1469292, log10(remaining): 1, time elapsed: 317.749466
iter: 1290000, tree: 605198, queue: 377990, pmap: 1469292, log10(remaining): 1, time elapsed: 319.983921
iter: 1300000, tree: 592605, queue: 367854, pmap: 1469292, log10(remaining): 1, time elapsed: 322.208604
iter: 1310000, tree: 580235, queue: 357695, pmap: 1469292, log10(remaining): 1, time elapsed: 324.453681
iter: 1320000, tree: 567085, queue: 347564, pmap: 1469292, log10(remaining): 1, time elapsed: 326.699727
iter: 1330000, tree: 554386, queue: 337472, pmap: 1469292, log10(remaining): 1, time elapsed: 328.930583
iter: 1340000, tree: 541237, queue: 327322, pmap: 1469292, log10(remaining): 1, time elapsed: 331.170256
iter: 1350000, tree: 528057, queue: 317181, pmap: 1469292, log10(remaining): 1, time elapsed: 333.417247
iter: 1360000, tree: 514922, queue: 307055, pmap: 1469292, log10(remaining): 1, time elapsed: 335.661200
iter: 1370000, tree: 501122, queue: 296904, pmap: 1469292, log10(remaining): 1, time elapsed: 337.880685
iter: 1380000, tree: 487193, queue: 286676, pmap: 1469292, log10(remaining): 1, time elapsed: 340.106717
iter: 1390000, tree: 473474, queue: 276534, pmap: 1469292, log10(remaining): 1, time elapsed: 342.335232
iter: 1400000, tree: 459814, queue: 266373, pmap: 1469292, log10(remaining): 1, time elapsed: 344.557762
iter: 1410000, tree: 445935, queue: 256233, pmap: 1469292, log10(remaining): 1, time elapsed: 346.791071
iter: 1420000, tree: 431692, queue: 246077, pmap: 1469292, log10(remaining): 1, time elapsed: 349.031623
iter: 1430000, tree: 417801, queue: 235938, pmap: 1469292, log10(remaining): 1, time elapsed: 351.253041
iter: 1440000, tree: 403857, queue: 225739, pmap: 1469292, log10(remaining): 1, time elapsed: 353.474399
iter: 1450000, tree: 388851, queue: 215588, pmap: 1469292, log10(remaining): 1, time elapsed: 355.699038
iter: 1460000, tree: 373709, queue: 205412, pmap: 1469292, log10(remaining): 1, time elapsed: 357.943347
iter: 1470000, tree: 358376, queue: 195234, pmap: 1469292, log10(remaining): 1, time elapsed: 360.192526
iter: 1480000, tree: 343645, queue: 185097, pmap: 1469292, log10(remaining): 1, time elapsed: 362.430116
iter: 1490000, tree: 328471, queue: 174928, pmap: 1469292, log10(remaining): 1, time elapsed: 364.647915
iter: 1500000, tree: 312455, queue: 164823, pmap: 1469292, log10(remaining): 1, time elapsed: 366.876449
iter: 1510000, tree: 297078, queue: 154694, pmap: 1469292, log10(remaining): 1, time elapsed: 369.087644
iter: 1520000, tree: 281231, queue: 144535, pmap: 1469292, log10(remaining): 1, time elapsed: 371.310495
iter: 1530000, tree: 264125, queue: 134418, pmap: 1469292, log10(remaining): 1, time elapsed: 373.557316
iter: 1540000, tree: 247537, queue: 124261, pmap: 1469292, log10(remaining): 1, time elapsed: 375.781911
iter: 1550000, tree: 230594, queue: 114081, pmap: 1469292, log10(remaining): 1, time elapsed: 377.990162
iter: 1560000, tree: 213251, queue: 103954, pmap: 1469292, log10(remaining): 1, time elapsed: 380.217838
iter: 1570000, tree: 196156, queue: 93805, pmap: 1469292, log10(remaining): 1, time elapsed: 382.437270
iter: 1580000, tree: 178789, queue: 83695, pmap: 1469292, log10(remaining): 1, time elapsed: 384.649793
iter: 1590000, tree: 159709, queue: 73538, pmap: 1469292, log10(remaining): 1, time elapsed: 386.867574
iter: 1600000, tree: 141999, queue: 63400, pmap: 1469292, log10(remaining): 1, time elapsed: 389.101701
iter: 1610000, tree: 122002, queue: 53270, pmap: 1469292, log10(remaining): 1, time elapsed: 391.314215
iter: 1620000, tree: 101742, queue: 43059, pmap: 1469292, log10(remaining): 1, time elapsed: 393.545782
iter: 1630000, tree: 80304, queue: 32869, pmap: 1469292, log10(remaining): 1, time elapsed: 395.768722
iter: 1640000, tree: 57357, queue: 22677, pmap: 1469292, log10(remaining): 1, time elapsed: 397.992217
iter: 1650000, tree: 33520, queue: 12528, pmap: 1469292, log10(remaining): 1, time elapsed: 400.211386
iter: 1660000, tree: 7718, queue: 2373, pmap: 1469292, log10(remaining): 1, time elapsed: 402.435929
iter: 1662343, tree: 801, queue: 0, pmap: 1469292, log10(remaining): 1, time elapsed: 402.953871
Exited because queue empty
TREE mem usage: 186220608
PMAP mem usage: 130649866
QUEUE mem usage: 16777216
Writing queue elements to: queue.txt
Deleting queue elements and corresponding nodes in the cache,since they may not be reachable by the tree's destructor

minimum objective: 0.2644434443
minimum lower bound in queue: 1.0000000000

final num_nodes: 801
final num_evaluated: 278766
final min_objective: 0.26444
final accuracy: 0.76556

OPTIMAL RULE LIST
if ({dHours<40:not-1}) then ({dRpincome:1})
else if ({iWork89:1}) then ({dRpincome:not-1})
else if ({dAge<40:1}) then ({dRpincome:1})
else ({dRpincome:not-1})

writing optimal rule list to: ../logs/for-census_c1s50ky0.28_1_train.out-curious_lb-with_prefix_perm_map-no_minor-removed=none-max_num_nodes=2000000000-c=0.0100000-f=1000-opt.txt

final total time: 402.954052

delete tree

delete symmetry-aware map

delete priority queue
