System information:
system name-> Linux; node name-> holy2c01215.rc.fas.harvard.edu; release-> 3.10.0-514.6.1.el7.x86_64; version-> #1 SMP Wed Jan 18 13:06:36 UTC 2017; machine-> x86_64

writing logs to: ../logs/for-census_c1s50ky0.25_7_train.out-curious_lb-with_prefix_perm_map-no_minor-removed=none-max_num_nodes=2000000000-c=0.0100000-f=1000.txt

LEARNING RULE LIST via LOWER BOUND Prefix Map
min(objective): 0.25784 -> 0.25784, length: 3, cache size: 206449
min(objective): 0.25784 -> 0.25784, length: 3, cache size: 206464
before garbage_collect. num_nodes: 206487, log10(remaining): 1
after garbage_collect. num_nodes: 206487, log10(remaining): 1
iter: 10000, tree: 302322, queue: 293527, pmap: 285507, log10(remaining): 1, time elapsed: 4.953911
iter: 20000, tree: 520063, queue: 502505, pmap: 491688, log10(remaining): 1, time elapsed: 9.425647
iter: 30000, tree: 713703, queue: 687199, pmap: 675487, log10(remaining): 1, time elapsed: 13.676060
min(objective): 0.25784 -> 0.25784, length: 4, cache size: 863428
before garbage_collect. num_nodes: 863455, log10(remaining): 1
after garbage_collect. num_nodes: 863455, log10(remaining): 1
iter: 40000, tree: 883845, queue: 848420, pmap: 835726, log10(remaining): 1, time elapsed: 17.914029
iter: 50000, tree: 1033849, queue: 989684, pmap: 977514, log10(remaining): 1, time elapsed: 22.061892
iter: 60000, tree: 1172194, queue: 1119212, pmap: 1105523, log10(remaining): 1, time elapsed: 26.113177
iter: 70000, tree: 1305588, queue: 1243661, pmap: 1229714, log10(remaining): 1, time elapsed: 30.066601
iter: 80000, tree: 1429945, queue: 1359025, pmap: 1344916, log10(remaining): 1, time elapsed: 33.974511
iter: 90000, tree: 1549590, queue: 1469810, pmap: 1454990, log10(remaining): 1, time elapsed: 37.855567
iter: 100000, tree: 1670213, queue: 1581488, pmap: 1566044, log10(remaining): 1, time elapsed: 41.719451
iter: 110000, tree: 1779846, queue: 1682186, pmap: 1667364, log10(remaining): 1, time elapsed: 45.498450
iter: 120000, tree: 1886399, queue: 1779761, pmap: 1766151, log10(remaining): 1, time elapsed: 49.234788
iter: 130000, tree: 1991477, queue: 1876083, pmap: 1862198, log10(remaining): 1, time elapsed: 53.251764
iter: 140000, tree: 2091687, queue: 1967429, pmap: 1952546, log10(remaining): 1, time elapsed: 56.982115
iter: 150000, tree: 2190668, queue: 2057577, pmap: 2041867, log10(remaining): 1, time elapsed: 60.693420
iter: 160000, tree: 2291316, queue: 2149121, pmap: 2133466, log10(remaining): 1, time elapsed: 64.371867
iter: 170000, tree: 2383065, queue: 2231919, pmap: 2217180, log10(remaining): 1, time elapsed: 68.030334
iter: 180000, tree: 2470645, queue: 2310564, pmap: 2296259, log10(remaining): 1, time elapsed: 71.670045
iter: 190000, tree: 2552695, queue: 2383817, pmap: 2368916, log10(remaining): 1, time elapsed: 75.289602
iter: 200000, tree: 2644552, queue: 2466819, pmap: 2450281, log10(remaining): 1, time elapsed: 78.910428
iter: 210000, tree: 2726860, queue: 2540299, pmap: 2524100, log10(remaining): 1, time elapsed: 82.489466
iter: 220000, tree: 2808986, queue: 2613665, pmap: 2595667, log10(remaining): 1, time elapsed: 86.096509
iter: 230000, tree: 2890303, queue: 2686288, pmap: 2666779, log10(remaining): 1, time elapsed: 89.696271
iter: 240000, tree: 2966799, queue: 2754051, pmap: 2733566, log10(remaining): 1, time elapsed: 93.254334
iter: 250000, tree: 3045316, queue: 2823661, pmap: 2802531, log10(remaining): 1, time elapsed: 96.805717
iter: 260000, tree: 3116407, queue: 2885876, pmap: 2863686, log10(remaining): 1, time elapsed: 100.325124
iter: 270000, tree: 3189574, queue: 2950271, pmap: 2927385, log10(remaining): 1, time elapsed: 103.878222
iter: 280000, tree: 3260964, queue: 3012616, pmap: 2990373, log10(remaining): 1, time elapsed: 107.368361
iter: 290000, tree: 3333420, queue: 3076187, pmap: 3054750, log10(remaining): 1, time elapsed: 110.872261
iter: 300000, tree: 3403517, queue: 3137464, pmap: 3117409, log10(remaining): 1, time elapsed: 114.353843
iter: 310000, tree: 3471275, queue: 3196638, pmap: 3178466, log10(remaining): 1, time elapsed: 117.828345
iter: 320000, tree: 3538109, queue: 3254648, pmap: 3234801, log10(remaining): 1, time elapsed: 121.319087
iter: 330000, tree: 3607095, queue: 3314789, pmap: 3293931, log10(remaining): 1, time elapsed: 124.813991
iter: 340000, tree: 3670048, queue: 3368872, pmap: 3348280, log10(remaining): 1, time elapsed: 128.285371
iter: 350000, tree: 3734231, queue: 3424550, pmap: 3402815, log10(remaining): 1, time elapsed: 131.810595
iter: 360000, tree: 3795821, queue: 3477444, pmap: 3456734, log10(remaining): 1, time elapsed: 135.278194
iter: 370000, tree: 3858516, queue: 3531575, pmap: 3510464, log10(remaining): 1, time elapsed: 138.759621
iter: 380000, tree: 3913893, queue: 3578338, pmap: 3557449, log10(remaining): 1, time elapsed: 142.196777
iter: 390000, tree: 3971544, queue: 3627325, pmap: 3607387, log10(remaining): 1, time elapsed: 145.630642
iter: 400000, tree: 4029700, queue: 3676805, pmap: 3658770, log10(remaining): 1, time elapsed: 149.071770
iter: 410000, tree: 4083644, queue: 3722100, pmap: 3706676, log10(remaining): 1, time elapsed: 152.492384
iter: 420000, tree: 4136491, queue: 3766250, pmap: 3752544, log10(remaining): 1, time elapsed: 156.393055
iter: 430000, tree: 4190560, queue: 3811712, pmap: 3798673, log10(remaining): 1, time elapsed: 159.788417
iter: 440000, tree: 4241504, queue: 3854010, pmap: 3842266, log10(remaining): 1, time elapsed: 163.167356
iter: 450000, tree: 4287875, queue: 3891870, pmap: 3880909, log10(remaining): 1, time elapsed: 166.543309
iter: 460000, tree: 4332895, queue: 3928658, pmap: 3918935, log10(remaining): 1, time elapsed: 169.940443
iter: 470000, tree: 4373935, queue: 3961357, pmap: 3952104, log10(remaining): 1, time elapsed: 173.300044
iter: 480000, tree: 4419298, queue: 3998479, pmap: 3989651, log10(remaining): 1, time elapsed: 176.706552
iter: 490000, tree: 4468877, queue: 4039522, pmap: 4031671, log10(remaining): 1, time elapsed: 180.105046
iter: 500000, tree: 4508921, queue: 4071181, pmap: 4064164, log10(remaining): 1, time elapsed: 183.458472
iter: 510000, tree: 4548533, queue: 4102893, pmap: 4097642, log10(remaining): 1, time elapsed: 186.817621
iter: 520000, tree: 4591725, queue: 4137736, pmap: 4132988, log10(remaining): 1, time elapsed: 190.175916
iter: 530000, tree: 4635303, queue: 4172889, pmap: 4170434, log10(remaining): 1, time elapsed: 193.517573
iter: 540000, tree: 4672994, queue: 4202609, pmap: 4201260, log10(remaining): 1, time elapsed: 196.884026
iter: 550000, tree: 4712660, queue: 4234341, pmap: 4234998, log10(remaining): 1, time elapsed: 200.227304
iter: 560000, tree: 4748467, queue: 4262507, pmap: 4266677, log10(remaining): 1, time elapsed: 203.556425
iter: 570000, tree: 4784895, queue: 4290886, pmap: 4296446, log10(remaining): 1, time elapsed: 206.896537
iter: 580000, tree: 4822989, queue: 4320831, pmap: 4329930, log10(remaining): 1, time elapsed: 210.229975
iter: 590000, tree: 4857260, queue: 4347197, pmap: 4359224, log10(remaining): 1, time elapsed: 213.558161
iter: 600000, tree: 4891457, queue: 4373294, pmap: 4387663, log10(remaining): 1, time elapsed: 216.876579
iter: 610000, tree: 4924115, queue: 4398027, pmap: 4415611, log10(remaining): 1, time elapsed: 220.192610
iter: 620000, tree: 4955615, queue: 4421560, pmap: 4442251, log10(remaining): 1, time elapsed: 223.485345
iter: 630000, tree: 4986645, queue: 4444614, pmap: 4468531, log10(remaining): 1, time elapsed: 226.757644
iter: 640000, tree: 5013241, queue: 4464012, pmap: 4491792, log10(remaining): 1, time elapsed: 230.047576
iter: 650000, tree: 5034770, queue: 4478271, pmap: 4508745, log10(remaining): 1, time elapsed: 233.293392
iter: 660000, tree: 5063909, queue: 4499794, pmap: 4534354, log10(remaining): 1, time elapsed: 236.586525
iter: 670000, tree: 5089177, queue: 4517827, pmap: 4555739, log10(remaining): 1, time elapsed: 239.889520
iter: 680000, tree: 5113508, queue: 4534828, pmap: 4576012, log10(remaining): 1, time elapsed: 243.164568
iter: 690000, tree: 5137442, queue: 4551309, pmap: 4595524, log10(remaining): 1, time elapsed: 246.432975
iter: 700000, tree: 5163889, queue: 4570298, pmap: 4619099, log10(remaining): 1, time elapsed: 249.715372
iter: 710000, tree: 5189211, queue: 4588225, pmap: 4641391, log10(remaining): 1, time elapsed: 252.977722
iter: 720000, tree: 5215231, queue: 4607186, pmap: 4664447, log10(remaining): 1, time elapsed: 256.265776
iter: 730000, tree: 5240150, queue: 4624775, pmap: 4687251, log10(remaining): 1, time elapsed: 259.526540
iter: 740000, tree: 5265352, queue: 4642550, pmap: 4710130, log10(remaining): 1, time elapsed: 262.769807
iter: 750000, tree: 5286554, queue: 4656483, pmap: 4728941, log10(remaining): 1, time elapsed: 265.997058
iter: 760000, tree: 5307106, queue: 4670193, pmap: 4746918, log10(remaining): 1, time elapsed: 269.255113
iter: 770000, tree: 5326704, queue: 4682713, pmap: 4765328, log10(remaining): 1, time elapsed: 272.493291
iter: 780000, tree: 5345484, queue: 4694511, pmap: 4781819, log10(remaining): 1, time elapsed: 275.720818
iter: 790000, tree: 5364869, queue: 4707016, pmap: 4798937, log10(remaining): 1, time elapsed: 278.957902
iter: 800000, tree: 5386330, queue: 4721666, pmap: 4817739, log10(remaining): 1, time elapsed: 282.233441
iter: 810000, tree: 5407438, queue: 4735842, pmap: 4835940, log10(remaining): 1, time elapsed: 285.472929
iter: 820000, tree: 5425552, queue: 4746973, pmap: 4852022, log10(remaining): 1, time elapsed: 288.696733
iter: 830000, tree: 5443973, queue: 4758575, pmap: 4868248, log10(remaining): 1, time elapsed: 291.956519
iter: 840000, tree: 5463118, queue: 4771073, pmap: 4886051, log10(remaining): 1, time elapsed: 295.190688
iter: 850000, tree: 5477705, queue: 4779462, pmap: 4899325, log10(remaining): 1, time elapsed: 298.425098
iter: 860000, tree: 5492785, queue: 4788663, pmap: 4914293, log10(remaining): 1, time elapsed: 301.661155
iter: 870000, tree: 5511357, queue: 4800651, pmap: 4932257, log10(remaining): 1, time elapsed: 304.899835
iter: 880000, tree: 5529287, queue: 4812374, pmap: 4949842, log10(remaining): 1, time elapsed: 308.118865
iter: 890000, tree: 5541414, queue: 4818383, pmap: 4961994, log10(remaining): 1, time elapsed: 311.312555
iter: 900000, tree: 5553382, queue: 4824587, pmap: 4975195, log10(remaining): 1, time elapsed: 314.511562
iter: 910000, tree: 5566977, queue: 4832006, pmap: 4988641, log10(remaining): 1, time elapsed: 317.710536
iter: 920000, tree: 5578662, queue: 4837847, pmap: 5000290, log10(remaining): 1, time elapsed: 320.938461
iter: 930000, tree: 5591360, queue: 4844860, pmap: 5013134, log10(remaining): 1, time elapsed: 324.154279
iter: 940000, tree: 5599907, queue: 4848167, pmap: 5023246, log10(remaining): 1, time elapsed: 327.352183
iter: 950000, tree: 5609871, queue: 4852612, pmap: 5033644, log10(remaining): 1, time elapsed: 330.553807
iter: 960000, tree: 5618630, queue: 4856036, pmap: 5043354, log10(remaining): 1, time elapsed: 333.747222
iter: 970000, tree: 5625974, queue: 4858530, pmap: 5052364, log10(remaining): 1, time elapsed: 336.948402
iter: 980000, tree: 5633961, queue: 4861222, pmap: 5062000, log10(remaining): 1, time elapsed: 340.107081
iter: 990000, tree: 5639526, queue: 4862226, pmap: 5070222, log10(remaining): 1, time elapsed: 343.287295
iter: 1000000, tree: 5646331, queue: 4864142, pmap: 5079561, log10(remaining): 1, time elapsed: 346.464901
iter: 1010000, tree: 5650909, queue: 4864119, pmap: 5087154, log10(remaining): 1, time elapsed: 349.631357
iter: 1020000, tree: 5654459, queue: 4863493, pmap: 5093803, log10(remaining): 1, time elapsed: 352.802303
iter: 1030000, tree: 5658479, queue: 4863081, pmap: 5101366, log10(remaining): 1, time elapsed: 355.971925
iter: 1040000, tree: 5661836, queue: 4862317, pmap: 5108229, log10(remaining): 1, time elapsed: 359.124935
iter: 1050000, tree: 5668178, queue: 4863792, pmap: 5117557, log10(remaining): 1, time elapsed: 362.299650
iter: 1060000, tree: 5675296, queue: 4866385, pmap: 5128102, log10(remaining): 1, time elapsed: 365.470952
iter: 1070000, tree: 5679217, queue: 4866262, pmap: 5135931, log10(remaining): 1, time elapsed: 368.616807
iter: 1080000, tree: 5682345, queue: 4865141, pmap: 5142647, log10(remaining): 1, time elapsed: 371.756446
iter: 1090000, tree: 5686063, queue: 4864676, pmap: 5150150, log10(remaining): 1, time elapsed: 374.885904
iter: 1100000, tree: 5688449, queue: 4863037, pmap: 5155325, log10(remaining): 1, time elapsed: 378.007011
iter: 1110000, tree: 5694135, queue: 4864578, pmap: 5164503, log10(remaining): 1, time elapsed: 381.192553
iter: 1120000, tree: 5693609, queue: 4860827, pmap: 5169448, log10(remaining): 1, time elapsed: 384.315801
iter: 1130000, tree: 5695223, queue: 4858763, pmap: 5175504, log10(remaining): 1, time elapsed: 387.441787
iter: 1140000, tree: 5696872, queue: 4856813, pmap: 5181783, log10(remaining): 1, time elapsed: 390.581613
iter: 1150000, tree: 5697613, queue: 4854219, pmap: 5187652, log10(remaining): 1, time elapsed: 393.730148
iter: 1160000, tree: 5697312, queue: 4850654, pmap: 5192606, log10(remaining): 1, time elapsed: 396.860050
iter: 1170000, tree: 5700246, queue: 4850222, pmap: 5200848, log10(remaining): 1, time elapsed: 399.988902
iter: 1180000, tree: 5702091, queue: 4848725, pmap: 5207587, log10(remaining): 1, time elapsed: 403.140510
iter: 1190000, tree: 5702114, queue: 4845714, pmap: 5213155, log10(remaining): 1, time elapsed: 406.260793
iter: 1200000, tree: 5701807, queue: 4842435, pmap: 5218840, log10(remaining): 1, time elapsed: 409.377188
iter: 1210000, tree: 5701990, queue: 4839715, pmap: 5225145, log10(remaining): 1, time elapsed: 412.480880
iter: 1220000, tree: 5701722, queue: 4836558, pmap: 5231121, log10(remaining): 1, time elapsed: 415.589178
iter: 1230000, tree: 5699983, queue: 4832376, pmap: 5236097, log10(remaining): 1, time elapsed: 418.679006
iter: 1240000, tree: 5695379, queue: 4825789, pmap: 5238622, log10(remaining): 1, time elapsed: 421.737339
iter: 1250000, tree: 5694765, queue: 4822070, pmap: 5243718, log10(remaining): 1, time elapsed: 424.857692
iter: 1260000, tree: 5690401, queue: 4815612, pmap: 5246386, log10(remaining): 1, time elapsed: 427.947990
iter: 1270000, tree: 5687825, queue: 4810506, pmap: 5250316, log10(remaining): 1, time elapsed: 431.061837
iter: 1280000, tree: 5684526, queue: 4804634, pmap: 5253211, log10(remaining): 1, time elapsed: 434.175552
iter: 1290000, tree: 5682195, queue: 4799832, pmap: 5257526, log10(remaining): 1, time elapsed: 437.246355
iter: 1300000, tree: 5677707, queue: 4793289, pmap: 5260290, log10(remaining): 1, time elapsed: 440.331044
iter: 1310000, tree: 5673897, queue: 4787272, pmap: 5263673, log10(remaining): 1, time elapsed: 443.432035
iter: 1320000, tree: 5672359, queue: 4782660, pmap: 5267364, log10(remaining): 1, time elapsed: 446.534644
iter: 1330000, tree: 5667559, queue: 4775906, pmap: 5270064, log10(remaining): 1, time elapsed: 449.618666
iter: 1340000, tree: 5661372, queue: 4768302, pmap: 5271878, log10(remaining): 1, time elapsed: 452.674787
iter: 1350000, tree: 5657360, queue: 4762337, pmap: 5275196, log10(remaining): 1, time elapsed: 455.786576
iter: 1360000, tree: 5652367, queue: 4755619, pmap: 5277659, log10(remaining): 1, time elapsed: 458.874796
iter: 1370000, tree: 5646729, queue: 4748494, pmap: 5279979, log10(remaining): 1, time elapsed: 461.953476
iter: 1380000, tree: 5641158, queue: 4741252, pmap: 5282225, log10(remaining): 1, time elapsed: 465.044078
iter: 1390000, tree: 5634892, queue: 4733486, pmap: 5284002, log10(remaining): 1, time elapsed: 468.103720
iter: 1400000, tree: 5627986, queue: 4725502, pmap: 5285449, log10(remaining): 1, time elapsed: 471.170628
iter: 1410000, tree: 5621824, queue: 4717926, pmap: 5287067, log10(remaining): 1, time elapsed: 474.222443
iter: 1420000, tree: 5616090, queue: 4710605, pmap: 5289001, log10(remaining): 1, time elapsed: 477.279509
iter: 1430000, tree: 5610595, queue: 4703487, pmap: 5291467, log10(remaining): 1, time elapsed: 480.348850
iter: 1440000, tree: 5604091, queue: 4695473, pmap: 5293059, log10(remaining): 1, time elapsed: 483.415910
iter: 1450000, tree: 5598352, queue: 4688119, pmap: 5295305, log10(remaining): 1, time elapsed: 486.474184
iter: 1460000, tree: 5591421, queue: 4679888, pmap: 5296548, log10(remaining): 1, time elapsed: 489.506284
iter: 1470000, tree: 5585237, queue: 4672182, pmap: 5298370, log10(remaining): 1, time elapsed: 492.574479
iter: 1480000, tree: 5578222, queue: 4664000, pmap: 5299756, log10(remaining): 1, time elapsed: 495.639499
iter: 1490000, tree: 5570628, queue: 4655492, pmap: 5300944, log10(remaining): 1, time elapsed: 498.700538
iter: 1500000, tree: 5563726, queue: 4647409, pmap: 5302432, log10(remaining): 1, time elapsed: 501.777797
iter: 1510000, tree: 5556371, queue: 4639015, pmap: 5303729, log10(remaining): 1, time elapsed: 504.818801
iter: 1520000, tree: 5549198, queue: 4630883, pmap: 5305226, log10(remaining): 1, time elapsed: 507.867167
iter: 1530000, tree: 5541037, queue: 4622031, pmap: 5306082, log10(remaining): 1, time elapsed: 510.919820
iter: 1540000, tree: 5533037, queue: 4613240, pmap: 5306900, log10(remaining): 1, time elapsed: 513.950239
iter: 1550000, tree: 5525436, queue: 4604694, pmap: 5307969, log10(remaining): 1, time elapsed: 516.976796
iter: 1560000, tree: 5517917, queue: 4596289, pmap: 5309352, log10(remaining): 1, time elapsed: 520.001109
iter: 1570000, tree: 5510173, queue: 4587645, pmap: 5310464, log10(remaining): 1, time elapsed: 523.024261
iter: 1580000, tree: 5502456, queue: 4579120, pmap: 5311811, log10(remaining): 1, time elapsed: 526.047815
iter: 1590000, tree: 5495010, queue: 4570560, pmap: 5312990, log10(remaining): 1, time elapsed: 529.073943
iter: 1600000, tree: 5486984, queue: 4561819, pmap: 5314093, log10(remaining): 1, time elapsed: 532.113768
iter: 1610000, tree: 5480180, queue: 4553974, pmap: 5315823, log10(remaining): 1, time elapsed: 535.136552
iter: 1620000, tree: 5473020, queue: 4545781, pmap: 5317211, log10(remaining): 1, time elapsed: 538.129456
iter: 1630000, tree: 5464602, queue: 4536768, pmap: 5318050, log10(remaining): 1, time elapsed: 541.134551
iter: 1640000, tree: 5456429, queue: 4527960, pmap: 5319113, log10(remaining): 1, time elapsed: 544.136984
iter: 1650000, tree: 5448022, queue: 4518831, pmap: 5319862, log10(remaining): 1, time elapsed: 547.156550
iter: 1660000, tree: 5439580, queue: 4509719, pmap: 5320615, log10(remaining): 1, time elapsed: 550.174087
iter: 1670000, tree: 5430745, queue: 4500406, pmap: 5321150, log10(remaining): 1, time elapsed: 553.178081
iter: 1680000, tree: 5421911, queue: 4491130, pmap: 5321856, log10(remaining): 1, time elapsed: 556.191280
iter: 1690000, tree: 5413705, queue: 4482269, pmap: 5322850, log10(remaining): 1, time elapsed: 559.176901
iter: 1700000, tree: 5405241, queue: 4473256, pmap: 5323741, log10(remaining): 1, time elapsed: 562.175225
iter: 1710000, tree: 5396230, queue: 4463834, pmap: 5324238, log10(remaining): 1, time elapsed: 565.147058
iter: 1720000, tree: 5387676, queue: 4454799, pmap: 5325152, log10(remaining): 1, time elapsed: 568.150078
iter: 1730000, tree: 5380077, queue: 4446361, pmap: 5326538, log10(remaining): 1, time elapsed: 571.178671
iter: 1740000, tree: 5371126, queue: 4436923, pmap: 5327012, log10(remaining): 1, time elapsed: 574.149623
iter: 1750000, tree: 5363097, queue: 4428023, pmap: 5327950, log10(remaining): 1, time elapsed: 577.160150
iter: 1760000, tree: 5354352, queue: 4418738, pmap: 5328570, log10(remaining): 1, time elapsed: 580.162073
iter: 1770000, tree: 5345077, queue: 4409194, pmap: 5329009, log10(remaining): 1, time elapsed: 583.148777
iter: 1780000, tree: 5335854, queue: 4399631, pmap: 5329479, log10(remaining): 1, time elapsed: 586.130298
iter: 1790000, tree: 5326391, queue: 4389922, pmap: 5329727, log10(remaining): 1, time elapsed: 589.095788
iter: 1800000, tree: 5317702, queue: 4380769, pmap: 5330486, log10(remaining): 1, time elapsed: 592.100944
iter: 1810000, tree: 5308431, queue: 4371175, pmap: 5330936, log10(remaining): 1, time elapsed: 595.092364
iter: 1820000, tree: 5299317, queue: 4361680, pmap: 5331420, log10(remaining): 1, time elapsed: 598.074627
iter: 1830000, tree: 5290218, queue: 4352255, pmap: 5332058, log10(remaining): 1, time elapsed: 601.073975
iter: 1840000, tree: 5281521, queue: 4343143, pmap: 5332961, log10(remaining): 1, time elapsed: 604.043809
iter: 1850000, tree: 5272524, queue: 4333767, pmap: 5333622, log10(remaining): 1, time elapsed: 607.026350
iter: 1860000, tree: 5263137, queue: 4324145, pmap: 5334017, log10(remaining): 1, time elapsed: 609.999725
iter: 1870000, tree: 5253548, queue: 4314410, pmap: 5334234, log10(remaining): 1, time elapsed: 612.973507
iter: 1880000, tree: 5243754, queue: 4304537, pmap: 5334410, log10(remaining): 1, time elapsed: 615.918862
iter: 1890000, tree: 5235085, queue: 4295306, pmap: 5335232, log10(remaining): 1, time elapsed: 618.887470
iter: 1900000, tree: 5225999, queue: 4285918, pmap: 5335882, log10(remaining): 1, time elapsed: 621.860945
iter: 1910000, tree: 5216365, queue: 4276112, pmap: 5336026, log10(remaining): 1, time elapsed: 624.822629
iter: 1920000, tree: 5207029, queue: 4266542, pmap: 5336493, log10(remaining): 1, time elapsed: 627.789199
iter: 1930000, tree: 5197303, queue: 4256737, pmap: 5336794, log10(remaining): 1, time elapsed: 630.767398
iter: 1940000, tree: 5187658, queue: 4246921, pmap: 5337052, log10(remaining): 1, time elapsed: 633.724285
iter: 1950000, tree: 5178449, queue: 4237353, pmap: 5337452, log10(remaining): 1, time elapsed: 636.673696
iter: 1960000, tree: 5168894, queue: 4227538, pmap: 5337712, log10(remaining): 1, time elapsed: 639.640391
iter: 1970000, tree: 5159100, queue: 4217664, pmap: 5337818, log10(remaining): 1, time elapsed: 642.601354
iter: 1980000, tree: 5149474, queue: 4207829, pmap: 5338038, log10(remaining): 1, time elapsed: 645.551245
iter: 1990000, tree: 5140566, queue: 4198353, pmap: 5338626, log10(remaining): 1, time elapsed: 648.495237
iter: 2000000, tree: 5131366, queue: 4188726, pmap: 5339100, log10(remaining): 1, time elapsed: 651.464864
iter: 2010000, tree: 5121523, queue: 4178795, pmap: 5339273, log10(remaining): 1, time elapsed: 654.417883
iter: 2020000, tree: 5111677, queue: 4168863, pmap: 5339403, log10(remaining): 1, time elapsed: 657.353837
iter: 2030000, tree: 5102520, queue: 4159442, pmap: 5340066, log10(remaining): 1, time elapsed: 660.295217
iter: 2040000, tree: 5092577, queue: 4149488, pmap: 5340165, log10(remaining): 1, time elapsed: 663.244291
iter: 2050000, tree: 5083681, queue: 4140218, pmap: 5340892, log10(remaining): 1, time elapsed: 666.187355
iter: 2060000, tree: 5073782, queue: 4130284, pmap: 5341060, log10(remaining): 1, time elapsed: 669.106858
iter: 2070000, tree: 5063878, queue: 4120325, pmap: 5341179, log10(remaining): 1, time elapsed: 672.061834
iter: 2080000, tree: 5054347, queue: 4110547, pmap: 5341436, log10(remaining): 1, time elapsed: 675.010513
iter: 2090000, tree: 5045059, queue: 4100942, pmap: 5341829, log10(remaining): 1, time elapsed: 677.967886
iter: 2100000, tree: 5035760, queue: 4091371, pmap: 5342307, log10(remaining): 1, time elapsed: 680.916321
iter: 2110000, tree: 5025824, queue: 4081372, pmap: 5342381, log10(remaining): 1, time elapsed: 683.851363
iter: 2120000, tree: 5016173, queue: 4071537, pmap: 5342622, log10(remaining): 1, time elapsed: 686.773516
iter: 2130000, tree: 5006746, queue: 4061896, pmap: 5343046, log10(remaining): 1, time elapsed: 689.707454
iter: 2140000, tree: 4996718, queue: 4051896, pmap: 5343114, log10(remaining): 1, time elapsed: 692.655521
iter: 2150000, tree: 4986723, queue: 4041875, pmap: 5343202, log10(remaining): 1, time elapsed: 695.589037
iter: 2160000, tree: 4977455, queue: 4032225, pmap: 5343511, log10(remaining): 1, time elapsed: 698.519408
iter: 2170000, tree: 4968069, queue: 4022549, pmap: 5343761, log10(remaining): 1, time elapsed: 701.464313
iter: 2180000, tree: 4958006, queue: 4012494, pmap: 5343813, log10(remaining): 1, time elapsed: 704.388750
iter: 2190000, tree: 4948312, queue: 4002664, pmap: 5344043, log10(remaining): 1, time elapsed: 707.313712
iter: 2200000, tree: 4938272, queue: 3992688, pmap: 5344170, log10(remaining): 1, time elapsed: 710.242179
iter: 2210000, tree: 4928447, queue: 3982745, pmap: 5344294, log10(remaining): 1, time elapsed: 713.162499
iter: 2220000, tree: 4918420, queue: 3972735, pmap: 5344405, log10(remaining): 1, time elapsed: 716.093645
iter: 2230000, tree: 4908295, queue: 3962671, pmap: 5344441, log10(remaining): 1, time elapsed: 718.998337
iter: 2240000, tree: 4898341, queue: 3952668, pmap: 5344562, log10(remaining): 1, time elapsed: 721.936764
iter: 2250000, tree: 4888516, queue: 3942777, pmap: 5344802, log10(remaining): 1, time elapsed: 724.858692
iter: 2260000, tree: 4878517, queue: 3932770, pmap: 5344956, log10(remaining): 1, time elapsed: 727.771496
iter: 2270000, tree: 4868330, queue: 3922666, pmap: 5344995, log10(remaining): 1, time elapsed: 730.672765
iter: 2280000, tree: 4858356, queue: 3912691, pmap: 5345145, log10(remaining): 1, time elapsed: 733.575239
iter: 2290000, tree: 4848435, queue: 3902748, pmap: 5345307, log10(remaining): 1, time elapsed: 736.477086
iter: 2300000, tree: 4838348, queue: 3892665, pmap: 5345343, log10(remaining): 1, time elapsed: 739.385658
iter: 2310000, tree: 4828021, queue: 3882538, pmap: 5345354, log10(remaining): 1, time elapsed: 742.296609
iter: 2320000, tree: 4817869, queue: 3872420, pmap: 5345375, log10(remaining): 1, time elapsed: 745.199939
iter: 2330000, tree: 4807630, queue: 3862285, pmap: 5345383, log10(remaining): 1, time elapsed: 748.110024
iter: 2340000, tree: 4797456, queue: 3852176, pmap: 5345391, log10(remaining): 1, time elapsed: 751.008038
iter: 2350000, tree: 4787272, queue: 3842056, pmap: 5345394, log10(remaining): 1, time elapsed: 753.915812
iter: 2360000, tree: 4777084, queue: 3831911, pmap: 5345395, log10(remaining): 1, time elapsed: 756.806534
iter: 2370000, tree: 4766894, queue: 3821800, pmap: 5345395, log10(remaining): 1, time elapsed: 759.703654
iter: 2380000, tree: 4756710, queue: 3811721, pmap: 5345401, log10(remaining): 1, time elapsed: 762.601586
iter: 2390000, tree: 4746546, queue: 3801594, pmap: 5345407, log10(remaining): 1, time elapsed: 765.497704
iter: 2400000, tree: 4736373, queue: 3791479, pmap: 5345415, log10(remaining): 1, time elapsed: 768.385498
iter: 2410000, tree: 4726130, queue: 3781344, pmap: 5345415, log10(remaining): 1, time elapsed: 771.268793
iter: 2420000, tree: 4715866, queue: 3771201, pmap: 5345415, log10(remaining): 1, time elapsed: 774.164971
iter: 2430000, tree: 4705601, queue: 3761025, pmap: 5345415, log10(remaining): 1, time elapsed: 777.048070
iter: 2440000, tree: 4695428, queue: 3750923, pmap: 5345415, log10(remaining): 1, time elapsed: 779.925570
iter: 2450000, tree: 4685202, queue: 3740786, pmap: 5345415, log10(remaining): 1, time elapsed: 782.830847
iter: 2460000, tree: 4674981, queue: 3730670, pmap: 5345415, log10(remaining): 1, time elapsed: 785.699775
iter: 2470000, tree: 4664795, queue: 3720583, pmap: 5345415, log10(remaining): 1, time elapsed: 788.569571
iter: 2480000, tree: 4654611, queue: 3710461, pmap: 5345415, log10(remaining): 1, time elapsed: 791.464745
iter: 2490000, tree: 4644348, queue: 3700348, pmap: 5345415, log10(remaining): 1, time elapsed: 794.345390
iter: 2500000, tree: 4634101, queue: 3690227, pmap: 5345415, log10(remaining): 1, time elapsed: 797.234994
iter: 2510000, tree: 4623840, queue: 3680114, pmap: 5345415, log10(remaining): 1, time elapsed: 800.104161
iter: 2520000, tree: 4613659, queue: 3670000, pmap: 5345415, log10(remaining): 1, time elapsed: 802.984592
iter: 2530000, tree: 4603452, queue: 3659869, pmap: 5345415, log10(remaining): 1, time elapsed: 805.855079
iter: 2540000, tree: 4593259, queue: 3649741, pmap: 5345415, log10(remaining): 1, time elapsed: 808.711951
iter: 2550000, tree: 4583096, queue: 3639658, pmap: 5345415, log10(remaining): 1, time elapsed: 811.580385
iter: 2560000, tree: 4572948, queue: 3629555, pmap: 5345415, log10(remaining): 1, time elapsed: 814.453509
iter: 2570000, tree: 4562725, queue: 3619431, pmap: 5345415, log10(remaining): 1, time elapsed: 817.326183
iter: 2580000, tree: 4552537, queue: 3609305, pmap: 5345415, log10(remaining): 1, time elapsed: 820.208348
iter: 2590000, tree: 4542282, queue: 3599159, pmap: 5345415, log10(remaining): 1, time elapsed: 823.075513
iter: 2600000, tree: 4532090, queue: 3589038, pmap: 5345415, log10(remaining): 1, time elapsed: 825.959832
iter: 2610000, tree: 4521885, queue: 3578929, pmap: 5345415, log10(remaining): 1, time elapsed: 828.832061
iter: 2620000, tree: 4511649, queue: 3568819, pmap: 5345415, log10(remaining): 1, time elapsed: 831.714655
iter: 2630000, tree: 4501331, queue: 3558709, pmap: 5345415, log10(remaining): 1, time elapsed: 834.582703
iter: 2640000, tree: 4491136, queue: 3548577, pmap: 5345415, log10(remaining): 1, time elapsed: 837.452675
iter: 2650000, tree: 4480807, queue: 3538458, pmap: 5345415, log10(remaining): 1, time elapsed: 840.319358
iter: 2660000, tree: 4470583, queue: 3528340, pmap: 5345415, log10(remaining): 1, time elapsed: 843.201474
iter: 2670000, tree: 4460335, queue: 3518218, pmap: 5345415, log10(remaining): 1, time elapsed: 846.067801
iter: 2680000, tree: 4450094, queue: 3508082, pmap: 5345415, log10(remaining): 1, time elapsed: 848.924952
iter: 2690000, tree: 4439861, queue: 3497924, pmap: 5345415, log10(remaining): 1, time elapsed: 851.785482
iter: 2700000, tree: 4429537, queue: 3487790, pmap: 5345415, log10(remaining): 1, time elapsed: 854.644711
iter: 2710000, tree: 4419316, queue: 3477679, pmap: 5345415, log10(remaining): 1, time elapsed: 857.488884
iter: 2720000, tree: 4409077, queue: 3467537, pmap: 5345415, log10(remaining): 1, time elapsed: 860.343380
iter: 2730000, tree: 4398320, queue: 3457406, pmap: 5345415, log10(remaining): 1, time elapsed: 863.201315
iter: 2740000, tree: 4387977, queue: 3447260, pmap: 5345415, log10(remaining): 1, time elapsed: 866.052305
iter: 2750000, tree: 4377637, queue: 3437144, pmap: 5345415, log10(remaining): 1, time elapsed: 868.901374
iter: 2760000, tree: 4367322, queue: 3427031, pmap: 5345415, log10(remaining): 1, time elapsed: 871.737486
iter: 2770000, tree: 4357125, queue: 3416917, pmap: 5345415, log10(remaining): 1, time elapsed: 874.569506
iter: 2780000, tree: 4346629, queue: 3406830, pmap: 5345415, log10(remaining): 1, time elapsed: 877.408047
iter: 2790000, tree: 4336254, queue: 3396706, pmap: 5345415, log10(remaining): 1, time elapsed: 880.267284
iter: 2800000, tree: 4325977, queue: 3386572, pmap: 5345415, log10(remaining): 1, time elapsed: 883.138114
iter: 2810000, tree: 4315767, queue: 3376486, pmap: 5345415, log10(remaining): 1, time elapsed: 886.003596
iter: 2820000, tree: 4305442, queue: 3366348, pmap: 5345415, log10(remaining): 1, time elapsed: 888.851280
iter: 2830000, tree: 4295146, queue: 3356260, pmap: 5345415, log10(remaining): 1, time elapsed: 891.691560
iter: 2840000, tree: 4284923, queue: 3346157, pmap: 5345415, log10(remaining): 1, time elapsed: 894.527670
iter: 2850000, tree: 4274681, queue: 3336061, pmap: 5345415, log10(remaining): 1, time elapsed: 897.362911
iter: 2860000, tree: 4264371, queue: 3325924, pmap: 5345415, log10(remaining): 1, time elapsed: 900.212889
iter: 2870000, tree: 4254119, queue: 3315773, pmap: 5345415, log10(remaining): 1, time elapsed: 903.070423
iter: 2880000, tree: 4243841, queue: 3305620, pmap: 5345415, log10(remaining): 1, time elapsed: 905.913302
iter: 2890000, tree: 4233580, queue: 3295559, pmap: 5345415, log10(remaining): 1, time elapsed: 908.731277
iter: 2900000, tree: 4223217, queue: 3285416, pmap: 5345415, log10(remaining): 1, time elapsed: 911.574647
iter: 2910000, tree: 4212922, queue: 3275270, pmap: 5345415, log10(remaining): 1, time elapsed: 914.426561
iter: 2920000, tree: 4202710, queue: 3265167, pmap: 5345415, log10(remaining): 1, time elapsed: 917.266774
iter: 2930000, tree: 4192255, queue: 3255010, pmap: 5345415, log10(remaining): 1, time elapsed: 920.109820
iter: 2940000, tree: 4181909, queue: 3244880, pmap: 5345415, log10(remaining): 1, time elapsed: 922.948935
iter: 2950000, tree: 4171515, queue: 3234785, pmap: 5345415, log10(remaining): 1, time elapsed: 925.777165
iter: 2960000, tree: 4161183, queue: 3224657, pmap: 5345415, log10(remaining): 1, time elapsed: 928.607208
iter: 2970000, tree: 4150799, queue: 3214518, pmap: 5345415, log10(remaining): 1, time elapsed: 931.436565
iter: 2980000, tree: 4140295, queue: 3204406, pmap: 5345415, log10(remaining): 1, time elapsed: 934.272631
iter: 2990000, tree: 4129975, queue: 3194264, pmap: 5345415, log10(remaining): 1, time elapsed: 937.101073
iter: 3000000, tree: 4119662, queue: 3184135, pmap: 5345415, log10(remaining): 1, time elapsed: 939.914134
iter: 3010000, tree: 4109364, queue: 3174028, pmap: 5345415, log10(remaining): 1, time elapsed: 942.749742
iter: 3020000, tree: 4099065, queue: 3163867, pmap: 5345415, log10(remaining): 1, time elapsed: 945.587880
iter: 3030000, tree: 4088657, queue: 3153738, pmap: 5345415, log10(remaining): 1, time elapsed: 948.414028
iter: 3040000, tree: 4078311, queue: 3143595, pmap: 5345415, log10(remaining): 1, time elapsed: 951.247786
iter: 3050000, tree: 4068069, queue: 3133514, pmap: 5345415, log10(remaining): 1, time elapsed: 954.059834
iter: 3060000, tree: 4057712, queue: 3123400, pmap: 5345415, log10(remaining): 1, time elapsed: 956.883858
iter: 3070000, tree: 4047392, queue: 3113267, pmap: 5345415, log10(remaining): 1, time elapsed: 959.715940
iter: 3080000, tree: 4037021, queue: 3103146, pmap: 5345415, log10(remaining): 1, time elapsed: 962.552379
iter: 3090000, tree: 4026761, queue: 3093079, pmap: 5345415, log10(remaining): 1, time elapsed: 965.362285
iter: 3100000, tree: 4016213, queue: 3082944, pmap: 5345415, log10(remaining): 1, time elapsed: 968.177747
iter: 3110000, tree: 4005851, queue: 3072791, pmap: 5345415, log10(remaining): 1, time elapsed: 970.998343
iter: 3120000, tree: 3995309, queue: 3062699, pmap: 5345415, log10(remaining): 1, time elapsed: 973.810901
iter: 3130000, tree: 3984943, queue: 3052546, pmap: 5345415, log10(remaining): 1, time elapsed: 976.631158
iter: 3140000, tree: 3974208, queue: 3042383, pmap: 5345415, log10(remaining): 1, time elapsed: 979.442916
iter: 3150000, tree: 3963835, queue: 3032306, pmap: 5345415, log10(remaining): 1, time elapsed: 982.265628
iter: 3160000, tree: 3953330, queue: 3022164, pmap: 5345415, log10(remaining): 1, time elapsed: 985.083477
iter: 3170000, tree: 3942946, queue: 3011998, pmap: 5345415, log10(remaining): 1, time elapsed: 987.887019
iter: 3180000, tree: 3932555, queue: 3001870, pmap: 5345415, log10(remaining): 1, time elapsed: 990.701606
iter: 3190000, tree: 3922096, queue: 2991687, pmap: 5345415, log10(remaining): 1, time elapsed: 993.506939
iter: 3200000, tree: 3911674, queue: 2981604, pmap: 5345415, log10(remaining): 1, time elapsed: 996.304186
iter: 3210000, tree: 3901155, queue: 2971501, pmap: 5345415, log10(remaining): 1, time elapsed: 999.119478
iter: 3220000, tree: 3890786, queue: 2961362, pmap: 5345415, log10(remaining): 1, time elapsed: 1001.938074
iter: 3230000, tree: 3880360, queue: 2951234, pmap: 5345415, log10(remaining): 1, time elapsed: 1004.747506
iter: 3240000, tree: 3869970, queue: 2941105, pmap: 5345415, log10(remaining): 1, time elapsed: 1007.560934
iter: 3250000, tree: 3859559, queue: 2930954, pmap: 5345415, log10(remaining): 1, time elapsed: 1010.361641
iter: 3260000, tree: 3849149, queue: 2920849, pmap: 5345415, log10(remaining): 1, time elapsed: 1013.169223
iter: 3270000, tree: 3838727, queue: 2910725, pmap: 5345415, log10(remaining): 1, time elapsed: 1015.966630
iter: 3280000, tree: 3828380, queue: 2900620, pmap: 5345415, log10(remaining): 1, time elapsed: 1018.769337
iter: 3290000, tree: 3817960, queue: 2890502, pmap: 5345415, log10(remaining): 1, time elapsed: 1021.587648
iter: 3300000, tree: 3807332, queue: 2880326, pmap: 5345415, log10(remaining): 1, time elapsed: 1024.396809
iter: 3310000, tree: 3796629, queue: 2870246, pmap: 5345415, log10(remaining): 1, time elapsed: 1027.193188
iter: 3320000, tree: 3786089, queue: 2860089, pmap: 5345415, log10(remaining): 1, time elapsed: 1030.005272
iter: 3330000, tree: 3775434, queue: 2849965, pmap: 5345415, log10(remaining): 1, time elapsed: 1032.806547
iter: 3340000, tree: 3764884, queue: 2839841, pmap: 5345415, log10(remaining): 1, time elapsed: 1035.603760
iter: 3350000, tree: 3754362, queue: 2829715, pmap: 5345415, log10(remaining): 1, time elapsed: 1038.410659
iter: 3360000, tree: 3743806, queue: 2819537, pmap: 5345415, log10(remaining): 1, time elapsed: 1041.212747
iter: 3370000, tree: 3733144, queue: 2809331, pmap: 5345415, log10(remaining): 1, time elapsed: 1044.014837
iter: 3380000, tree: 3722525, queue: 2799202, pmap: 5345415, log10(remaining): 1, time elapsed: 1046.824430
iter: 3390000, tree: 3711969, queue: 2789127, pmap: 5345415, log10(remaining): 1, time elapsed: 1049.616134
iter: 3400000, tree: 3701413, queue: 2778963, pmap: 5345415, log10(remaining): 1, time elapsed: 1052.409710
iter: 3410000, tree: 3690970, queue: 2768891, pmap: 5345415, log10(remaining): 1, time elapsed: 1055.206877
iter: 3420000, tree: 3680503, queue: 2758742, pmap: 5345415, log10(remaining): 1, time elapsed: 1058.010457
iter: 3430000, tree: 3669970, queue: 2748549, pmap: 5345415, log10(remaining): 1, time elapsed: 1060.798876
iter: 3440000, tree: 3659605, queue: 2738462, pmap: 5345415, log10(remaining): 1, time elapsed: 1063.582978
iter: 3450000, tree: 3649204, queue: 2728359, pmap: 5345415, log10(remaining): 1, time elapsed: 1066.378921
iter: 3460000, tree: 3638565, queue: 2718269, pmap: 5345415, log10(remaining): 1, time elapsed: 1069.159704
iter: 3470000, tree: 3628128, queue: 2708166, pmap: 5345415, log10(remaining): 1, time elapsed: 1071.957659
iter: 3480000, tree: 3617629, queue: 2698054, pmap: 5345415, log10(remaining): 1, time elapsed: 1074.756760
iter: 3490000, tree: 3607023, queue: 2687900, pmap: 5345415, log10(remaining): 1, time elapsed: 1077.558610
iter: 3500000, tree: 3596479, queue: 2677805, pmap: 5345415, log10(remaining): 1, time elapsed: 1080.348803
iter: 3510000, tree: 3585782, queue: 2667704, pmap: 5345415, log10(remaining): 1, time elapsed: 1083.148056
iter: 3520000, tree: 3575301, queue: 2657624, pmap: 5345415, log10(remaining): 1, time elapsed: 1085.935308
iter: 3530000, tree: 3564580, queue: 2647457, pmap: 5345415, log10(remaining): 1, time elapsed: 1088.720641
iter: 3540000, tree: 3553965, queue: 2637340, pmap: 5345415, log10(remaining): 1, time elapsed: 1091.519089
iter: 3550000, tree: 3543009, queue: 2627210, pmap: 5345415, log10(remaining): 1, time elapsed: 1094.305732
iter: 3560000, tree: 3532445, queue: 2617080, pmap: 5345415, log10(remaining): 1, time elapsed: 1097.101996
iter: 3570000, tree: 3522017, queue: 2607002, pmap: 5345415, log10(remaining): 1, time elapsed: 1099.893053
iter: 3580000, tree: 3511377, queue: 2596883, pmap: 5345415, log10(remaining): 1, time elapsed: 1102.662040
iter: 3590000, tree: 3500828, queue: 2586800, pmap: 5345415, log10(remaining): 1, time elapsed: 1105.442489
iter: 3600000, tree: 3490154, queue: 2576666, pmap: 5345415, log10(remaining): 1, time elapsed: 1108.231170
iter: 3610000, tree: 3479620, queue: 2566578, pmap: 5345415, log10(remaining): 1, time elapsed: 1110.995235
iter: 3620000, tree: 3469042, queue: 2556446, pmap: 5345415, log10(remaining): 1, time elapsed: 1113.777692
iter: 3630000, tree: 3458327, queue: 2546332, pmap: 5345415, log10(remaining): 1, time elapsed: 1116.541214
iter: 3640000, tree: 3447061, queue: 2536179, pmap: 5345415, log10(remaining): 1, time elapsed: 1119.308281
iter: 3650000, tree: 3436542, queue: 2526073, pmap: 5345415, log10(remaining): 1, time elapsed: 1122.086762
iter: 3660000, tree: 3425983, queue: 2515920, pmap: 5345415, log10(remaining): 1, time elapsed: 1124.857516
iter: 3670000, tree: 3415493, queue: 2505832, pmap: 5345415, log10(remaining): 1, time elapsed: 1127.623659
iter: 3680000, tree: 3404872, queue: 2495716, pmap: 5345415, log10(remaining): 1, time elapsed: 1130.386831
iter: 3690000, tree: 3394341, queue: 2485609, pmap: 5345415, log10(remaining): 1, time elapsed: 1133.163634
iter: 3700000, tree: 3382777, queue: 2475491, pmap: 5345415, log10(remaining): 1, time elapsed: 1135.938716
iter: 3710000, tree: 3372041, queue: 2465397, pmap: 5345415, log10(remaining): 1, time elapsed: 1138.715752
iter: 3720000, tree: 3361234, queue: 2455258, pmap: 5345415, log10(remaining): 1, time elapsed: 1141.516228
iter: 3730000, tree: 3350328, queue: 2445148, pmap: 5345415, log10(remaining): 1, time elapsed: 1144.291875
iter: 3740000, tree: 3339800, queue: 2435051, pmap: 5345415, log10(remaining): 1, time elapsed: 1147.066601
iter: 3750000, tree: 3329076, queue: 2424876, pmap: 5345415, log10(remaining): 1, time elapsed: 1149.840718
iter: 3760000, tree: 3318223, queue: 2414744, pmap: 5345415, log10(remaining): 1, time elapsed: 1152.639287
iter: 3770000, tree: 3307477, queue: 2404617, pmap: 5345415, log10(remaining): 1, time elapsed: 1155.412997
iter: 3780000, tree: 3296750, queue: 2394512, pmap: 5345415, log10(remaining): 1, time elapsed: 1158.190047
iter: 3790000, tree: 3285925, queue: 2384377, pmap: 5345415, log10(remaining): 1, time elapsed: 1160.951917
iter: 3800000, tree: 3275273, queue: 2374216, pmap: 5345415, log10(remaining): 1, time elapsed: 1163.726112
iter: 3810000, tree: 3264253, queue: 2364107, pmap: 5345415, log10(remaining): 1, time elapsed: 1166.502188
iter: 3820000, tree: 3253223, queue: 2353993, pmap: 5345415, log10(remaining): 1, time elapsed: 1169.276978
iter: 3830000, tree: 3241872, queue: 2343908, pmap: 5345415, log10(remaining): 1, time elapsed: 1172.039494
iter: 3840000, tree: 3231068, queue: 2333773, pmap: 5345415, log10(remaining): 1, time elapsed: 1174.794444
iter: 3850000, tree: 3220116, queue: 2323684, pmap: 5345415, log10(remaining): 1, time elapsed: 1177.562936
iter: 3860000, tree: 3209175, queue: 2313570, pmap: 5345415, log10(remaining): 1, time elapsed: 1180.320824
iter: 3870000, tree: 3198285, queue: 2303452, pmap: 5345415, log10(remaining): 1, time elapsed: 1183.095630
iter: 3880000, tree: 3187379, queue: 2293379, pmap: 5345415, log10(remaining): 1, time elapsed: 1185.865689
iter: 3890000, tree: 3175929, queue: 2283229, pmap: 5345415, log10(remaining): 1, time elapsed: 1188.637159
iter: 3900000, tree: 3165152, queue: 2273153, pmap: 5345415, log10(remaining): 1, time elapsed: 1191.401084
iter: 3910000, tree: 3154167, queue: 2263035, pmap: 5345415, log10(remaining): 1, time elapsed: 1194.171250
iter: 3920000, tree: 3143010, queue: 2252873, pmap: 5345415, log10(remaining): 1, time elapsed: 1196.949097
iter: 3930000, tree: 3132087, queue: 2242770, pmap: 5345415, log10(remaining): 1, time elapsed: 1199.717937
iter: 3940000, tree: 3121248, queue: 2232678, pmap: 5345415, log10(remaining): 1, time elapsed: 1202.497700
iter: 3950000, tree: 3110083, queue: 2222562, pmap: 5345415, log10(remaining): 1, time elapsed: 1205.275436
iter: 3960000, tree: 3098969, queue: 2212468, pmap: 5345415, log10(remaining): 1, time elapsed: 1208.052601
iter: 3970000, tree: 3087959, queue: 2202343, pmap: 5345415, log10(remaining): 1, time elapsed: 1210.824403
iter: 3980000, tree: 3076966, queue: 2192213, pmap: 5345415, log10(remaining): 1, time elapsed: 1213.609620
iter: 3990000, tree: 3065637, queue: 2182153, pmap: 5345415, log10(remaining): 1, time elapsed: 1216.374611
iter: 4000000, tree: 3054456, queue: 2172011, pmap: 5345415, log10(remaining): 1, time elapsed: 1219.152778
iter: 4010000, tree: 3043462, queue: 2161933, pmap: 5345415, log10(remaining): 1, time elapsed: 1221.914424
iter: 4020000, tree: 3032276, queue: 2151815, pmap: 5345415, log10(remaining): 1, time elapsed: 1224.685750
iter: 4030000, tree: 3021375, queue: 2141726, pmap: 5345415, log10(remaining): 1, time elapsed: 1227.446359
iter: 4040000, tree: 3010465, queue: 2131609, pmap: 5345415, log10(remaining): 1, time elapsed: 1230.197086
iter: 4050000, tree: 2999547, queue: 2121533, pmap: 5345415, log10(remaining): 1, time elapsed: 1232.958116
iter: 4060000, tree: 2988331, queue: 2111419, pmap: 5345415, log10(remaining): 1, time elapsed: 1235.719103
iter: 4070000, tree: 2977224, queue: 2101282, pmap: 5345415, log10(remaining): 1, time elapsed: 1238.478472
iter: 4080000, tree: 2966298, queue: 2091207, pmap: 5345415, log10(remaining): 1, time elapsed: 1241.253551
iter: 4090000, tree: 2955456, queue: 2081076, pmap: 5345415, log10(remaining): 1, time elapsed: 1244.010442
iter: 4100000, tree: 2944566, queue: 2070959, pmap: 5345415, log10(remaining): 1, time elapsed: 1246.768324
iter: 4110000, tree: 2933438, queue: 2060829, pmap: 5345415, log10(remaining): 1, time elapsed: 1249.533472
iter: 4120000, tree: 2922033, queue: 2050719, pmap: 5345415, log10(remaining): 1, time elapsed: 1252.289935
iter: 4130000, tree: 2910733, queue: 2040573, pmap: 5345415, log10(remaining): 1, time elapsed: 1255.060895
iter: 4140000, tree: 2899618, queue: 2030447, pmap: 5345415, log10(remaining): 1, time elapsed: 1257.822665
iter: 4150000, tree: 2888108, queue: 2020366, pmap: 5345415, log10(remaining): 1, time elapsed: 1260.565660
iter: 4160000, tree: 2876944, queue: 2010267, pmap: 5345415, log10(remaining): 1, time elapsed: 1263.333607
iter: 4170000, tree: 2865922, queue: 2000175, pmap: 5345415, log10(remaining): 1, time elapsed: 1266.092692
iter: 4180000, tree: 2854882, queue: 1990076, pmap: 5345415, log10(remaining): 1, time elapsed: 1268.852783
iter: 4190000, tree: 2843635, queue: 1979931, pmap: 5345415, log10(remaining): 1, time elapsed: 1271.624243
iter: 4200000, tree: 2832285, queue: 1969848, pmap: 5345415, log10(remaining): 1, time elapsed: 1274.386458
iter: 4210000, tree: 2821198, queue: 1959697, pmap: 5345415, log10(remaining): 1, time elapsed: 1277.144426
iter: 4220000, tree: 2810105, queue: 1949586, pmap: 5345415, log10(remaining): 1, time elapsed: 1279.895345
iter: 4230000, tree: 2798828, queue: 1939504, pmap: 5345415, log10(remaining): 1, time elapsed: 1282.639311
iter: 4240000, tree: 2787538, queue: 1929349, pmap: 5345415, log10(remaining): 1, time elapsed: 1285.392406
iter: 4250000, tree: 2775864, queue: 1919254, pmap: 5345415, log10(remaining): 1, time elapsed: 1288.140656
iter: 4260000, tree: 2764592, queue: 1909167, pmap: 5345415, log10(remaining): 1, time elapsed: 1290.890814
iter: 4270000, tree: 2753274, queue: 1899067, pmap: 5345415, log10(remaining): 1, time elapsed: 1293.633117
iter: 4280000, tree: 2741394, queue: 1888943, pmap: 5345415, log10(remaining): 1, time elapsed: 1296.386046
iter: 4290000, tree: 2729838, queue: 1878824, pmap: 5345415, log10(remaining): 1, time elapsed: 1299.139063
iter: 4300000, tree: 2718494, queue: 1868709, pmap: 5345415, log10(remaining): 1, time elapsed: 1301.881696
iter: 4310000, tree: 2707170, queue: 1858587, pmap: 5345415, log10(remaining): 1, time elapsed: 1304.631231
iter: 4320000, tree: 2695779, queue: 1848472, pmap: 5345415, log10(remaining): 1, time elapsed: 1307.382249
iter: 4330000, tree: 2684335, queue: 1838361, pmap: 5345415, log10(remaining): 1, time elapsed: 1310.119772
iter: 4340000, tree: 2672834, queue: 1828259, pmap: 5345415, log10(remaining): 1, time elapsed: 1312.882587
iter: 4350000, tree: 2661376, queue: 1818199, pmap: 5345415, log10(remaining): 1, time elapsed: 1315.607297
iter: 4360000, tree: 2650001, queue: 1808100, pmap: 5345415, log10(remaining): 1, time elapsed: 1318.377258
iter: 4370000, tree: 2638589, queue: 1798021, pmap: 5345415, log10(remaining): 1, time elapsed: 1321.132907
iter: 4380000, tree: 2627189, queue: 1787909, pmap: 5345415, log10(remaining): 1, time elapsed: 1323.911876
iter: 4390000, tree: 2615835, queue: 1777737, pmap: 5345415, log10(remaining): 1, time elapsed: 1326.665883
iter: 4400000, tree: 2604303, queue: 1767645, pmap: 5345415, log10(remaining): 1, time elapsed: 1329.431734
iter: 4410000, tree: 2593246, queue: 1757552, pmap: 5345415, log10(remaining): 1, time elapsed: 1332.180231
iter: 4420000, tree: 2581705, queue: 1747430, pmap: 5345415, log10(remaining): 1, time elapsed: 1334.934372
iter: 4430000, tree: 2570240, queue: 1737369, pmap: 5345415, log10(remaining): 1, time elapsed: 1337.681674
iter: 4440000, tree: 2558772, queue: 1727240, pmap: 5345415, log10(remaining): 1, time elapsed: 1340.433604
iter: 4450000, tree: 2547356, queue: 1717112, pmap: 5345415, log10(remaining): 1, time elapsed: 1343.186198
iter: 4460000, tree: 2535230, queue: 1706960, pmap: 5345415, log10(remaining): 1, time elapsed: 1345.936812
iter: 4470000, tree: 2523478, queue: 1696873, pmap: 5345415, log10(remaining): 1, time elapsed: 1348.696056
iter: 4480000, tree: 2511806, queue: 1686722, pmap: 5345415, log10(remaining): 1, time elapsed: 1351.438734
iter: 4490000, tree: 2500010, queue: 1676623, pmap: 5345415, log10(remaining): 1, time elapsed: 1354.176901
iter: 4500000, tree: 2487992, queue: 1666494, pmap: 5345415, log10(remaining): 1, time elapsed: 1356.931814
iter: 4510000, tree: 2475947, queue: 1656377, pmap: 5345415, log10(remaining): 1, time elapsed: 1359.678299
iter: 4520000, tree: 2463820, queue: 1646264, pmap: 5345415, log10(remaining): 1, time elapsed: 1362.424077
iter: 4530000, tree: 2452188, queue: 1636154, pmap: 5345415, log10(remaining): 1, time elapsed: 1365.152979
iter: 4540000, tree: 2440605, queue: 1626074, pmap: 5345415, log10(remaining): 1, time elapsed: 1367.895492
iter: 4550000, tree: 2428487, queue: 1615976, pmap: 5345415, log10(remaining): 1, time elapsed: 1370.622650
iter: 4560000, tree: 2416783, queue: 1605810, pmap: 5345415, log10(remaining): 1, time elapsed: 1373.380811
iter: 4570000, tree: 2404843, queue: 1595695, pmap: 5345415, log10(remaining): 1, time elapsed: 1376.131616
iter: 4580000, tree: 2392834, queue: 1585561, pmap: 5345415, log10(remaining): 1, time elapsed: 1378.884608
iter: 4590000, tree: 2381159, queue: 1575482, pmap: 5345415, log10(remaining): 1, time elapsed: 1381.651628
iter: 4600000, tree: 2369562, queue: 1565366, pmap: 5345415, log10(remaining): 1, time elapsed: 1384.396710
iter: 4610000, tree: 2357868, queue: 1555173, pmap: 5345415, log10(remaining): 1, time elapsed: 1387.146167
iter: 4620000, tree: 2346036, queue: 1545052, pmap: 5345415, log10(remaining): 1, time elapsed: 1389.894364
iter: 4630000, tree: 2333982, queue: 1534890, pmap: 5345415, log10(remaining): 1, time elapsed: 1392.649396
iter: 4640000, tree: 2321779, queue: 1524811, pmap: 5345415, log10(remaining): 1, time elapsed: 1395.394506
iter: 4650000, tree: 2309752, queue: 1514714, pmap: 5345415, log10(remaining): 1, time elapsed: 1398.138475
iter: 4660000, tree: 2297551, queue: 1504618, pmap: 5345415, log10(remaining): 1, time elapsed: 1400.879217
iter: 4670000, tree: 2285569, queue: 1494508, pmap: 5345415, log10(remaining): 1, time elapsed: 1403.625899
iter: 4680000, tree: 2273216, queue: 1484394, pmap: 5345415, log10(remaining): 1, time elapsed: 1406.366653
iter: 4690000, tree: 2261588, queue: 1474280, pmap: 5345415, log10(remaining): 1, time elapsed: 1409.092773
iter: 4700000, tree: 2249405, queue: 1464124, pmap: 5345415, log10(remaining): 1, time elapsed: 1411.844215
iter: 4710000, tree: 2237317, queue: 1453997, pmap: 5345415, log10(remaining): 1, time elapsed: 1414.592279
iter: 4720000, tree: 2224770, queue: 1443901, pmap: 5345415, log10(remaining): 1, time elapsed: 1417.327395
iter: 4730000, tree: 2212204, queue: 1433803, pmap: 5345415, log10(remaining): 1, time elapsed: 1420.076147
iter: 4740000, tree: 2199818, queue: 1423709, pmap: 5345415, log10(remaining): 1, time elapsed: 1422.816088
iter: 4750000, tree: 2187614, queue: 1413599, pmap: 5345415, log10(remaining): 1, time elapsed: 1425.562529
iter: 4760000, tree: 2175103, queue: 1403469, pmap: 5345415, log10(remaining): 1, time elapsed: 1428.300874
iter: 4770000, tree: 2162313, queue: 1393341, pmap: 5345415, log10(remaining): 1, time elapsed: 1431.035856
iter: 4780000, tree: 2149524, queue: 1383157, pmap: 5345415, log10(remaining): 1, time elapsed: 1433.783444
iter: 4790000, tree: 2136915, queue: 1373017, pmap: 5345415, log10(remaining): 1, time elapsed: 1436.529515
iter: 4800000, tree: 2124397, queue: 1362885, pmap: 5345415, log10(remaining): 1, time elapsed: 1439.270456
iter: 4810000, tree: 2111861, queue: 1352766, pmap: 5345415, log10(remaining): 1, time elapsed: 1442.025796
iter: 4820000, tree: 2098854, queue: 1342679, pmap: 5345415, log10(remaining): 1, time elapsed: 1444.774765
iter: 4830000, tree: 2086502, queue: 1332595, pmap: 5345415, log10(remaining): 1, time elapsed: 1447.519336
iter: 4840000, tree: 2073675, queue: 1322470, pmap: 5345415, log10(remaining): 1, time elapsed: 1450.262344
iter: 4850000, tree: 2061226, queue: 1312344, pmap: 5345415, log10(remaining): 1, time elapsed: 1453.014966
iter: 4860000, tree: 2049113, queue: 1302249, pmap: 5345415, log10(remaining): 1, time elapsed: 1455.750342
iter: 4870000, tree: 2036868, queue: 1292115, pmap: 5345415, log10(remaining): 1, time elapsed: 1458.486433
iter: 4880000, tree: 2024288, queue: 1281995, pmap: 5345415, log10(remaining): 1, time elapsed: 1461.234084
iter: 4890000, tree: 2011307, queue: 1271891, pmap: 5345415, log10(remaining): 1, time elapsed: 1463.970828
iter: 4900000, tree: 1998673, queue: 1261805, pmap: 5345415, log10(remaining): 1, time elapsed: 1466.702991
iter: 4910000, tree: 1985566, queue: 1251704, pmap: 5345415, log10(remaining): 1, time elapsed: 1469.443931
iter: 4920000, tree: 1973111, queue: 1241613, pmap: 5345415, log10(remaining): 1, time elapsed: 1472.183108
iter: 4930000, tree: 1960497, queue: 1231488, pmap: 5345415, log10(remaining): 1, time elapsed: 1474.920863
iter: 4940000, tree: 1947529, queue: 1221371, pmap: 5345415, log10(remaining): 1, time elapsed: 1477.652923
iter: 4950000, tree: 1934401, queue: 1211250, pmap: 5345415, log10(remaining): 1, time elapsed: 1480.391348
iter: 4960000, tree: 1921250, queue: 1201109, pmap: 5345415, log10(remaining): 1, time elapsed: 1483.130326
iter: 4970000, tree: 1908656, queue: 1191006, pmap: 5345415, log10(remaining): 1, time elapsed: 1485.874055
iter: 4980000, tree: 1895821, queue: 1180897, pmap: 5345415, log10(remaining): 1, time elapsed: 1488.621360
iter: 4990000, tree: 1882809, queue: 1170781, pmap: 5345415, log10(remaining): 1, time elapsed: 1491.366653
iter: 5000000, tree: 1870220, queue: 1160658, pmap: 5345415, log10(remaining): 1, time elapsed: 1494.112525
iter: 5010000, tree: 1856711, queue: 1150520, pmap: 5345415, log10(remaining): 1, time elapsed: 1496.850563
iter: 5020000, tree: 1843926, queue: 1140397, pmap: 5345415, log10(remaining): 1, time elapsed: 1499.583993
iter: 5030000, tree: 1830066, queue: 1130244, pmap: 5345415, log10(remaining): 1, time elapsed: 1502.335695
iter: 5040000, tree: 1817271, queue: 1120129, pmap: 5345415, log10(remaining): 1, time elapsed: 1505.072703
iter: 5050000, tree: 1804160, queue: 1110019, pmap: 5345415, log10(remaining): 1, time elapsed: 1507.802342
iter: 5060000, tree: 1790738, queue: 1099910, pmap: 5345415, log10(remaining): 1, time elapsed: 1510.543356
iter: 5070000, tree: 1777442, queue: 1089795, pmap: 5345415, log10(remaining): 1, time elapsed: 1513.293017
iter: 5080000, tree: 1764535, queue: 1079677, pmap: 5345415, log10(remaining): 1, time elapsed: 1516.027470
iter: 5090000, tree: 1751401, queue: 1069569, pmap: 5345415, log10(remaining): 1, time elapsed: 1518.770258
iter: 5100000, tree: 1738656, queue: 1059469, pmap: 5345415, log10(remaining): 1, time elapsed: 1521.505574
iter: 5110000, tree: 1725896, queue: 1049383, pmap: 5345415, log10(remaining): 1, time elapsed: 1524.242632
iter: 5120000, tree: 1712990, queue: 1039251, pmap: 5345415, log10(remaining): 1, time elapsed: 1526.971749
iter: 5130000, tree: 1699960, queue: 1029158, pmap: 5345415, log10(remaining): 1, time elapsed: 1529.697815
iter: 5140000, tree: 1686438, queue: 1019056, pmap: 5345415, log10(remaining): 1, time elapsed: 1532.436018
iter: 5150000, tree: 1672943, queue: 1008964, pmap: 5345415, log10(remaining): 1, time elapsed: 1535.171827
iter: 5160000, tree: 1659101, queue: 998870, pmap: 5345415, log10(remaining): 1, time elapsed: 1537.912132
iter: 5170000, tree: 1645949, queue: 988753, pmap: 5345415, log10(remaining): 1, time elapsed: 1540.639896
iter: 5180000, tree: 1632366, queue: 978638, pmap: 5345415, log10(remaining): 1, time elapsed: 1543.381087
iter: 5190000, tree: 1619730, queue: 968525, pmap: 5345415, log10(remaining): 1, time elapsed: 1546.118644
iter: 5200000, tree: 1606189, queue: 958416, pmap: 5345415, log10(remaining): 1, time elapsed: 1548.858933
iter: 5210000, tree: 1592854, queue: 948329, pmap: 5345415, log10(remaining): 1, time elapsed: 1551.610145
iter: 5220000, tree: 1579528, queue: 938228, pmap: 5345415, log10(remaining): 1, time elapsed: 1554.350847
iter: 5230000, tree: 1566023, queue: 928113, pmap: 5345415, log10(remaining): 1, time elapsed: 1557.089069
iter: 5240000, tree: 1551411, queue: 917989, pmap: 5345415, log10(remaining): 1, time elapsed: 1559.827125
iter: 5250000, tree: 1537652, queue: 907877, pmap: 5345415, log10(remaining): 1, time elapsed: 1562.564112
iter: 5260000, tree: 1524154, queue: 897712, pmap: 5345415, log10(remaining): 1, time elapsed: 1565.302585
iter: 5270000, tree: 1509600, queue: 887572, pmap: 5345415, log10(remaining): 1, time elapsed: 1568.041986
iter: 5280000, tree: 1496554, queue: 877453, pmap: 5345415, log10(remaining): 1, time elapsed: 1570.771116
iter: 5290000, tree: 1482987, queue: 867361, pmap: 5345415, log10(remaining): 1, time elapsed: 1573.519531
iter: 5300000, tree: 1469136, queue: 857232, pmap: 5345415, log10(remaining): 1, time elapsed: 1576.244370
iter: 5310000, tree: 1455342, queue: 847100, pmap: 5345415, log10(remaining): 1, time elapsed: 1578.979486
iter: 5320000, tree: 1441551, queue: 836981, pmap: 5345415, log10(remaining): 1, time elapsed: 1581.713949
iter: 5330000, tree: 1427279, queue: 826877, pmap: 5345415, log10(remaining): 1, time elapsed: 1584.452683
iter: 5340000, tree: 1413349, queue: 816777, pmap: 5345415, log10(remaining): 1, time elapsed: 1587.192532
iter: 5350000, tree: 1399605, queue: 806687, pmap: 5345415, log10(remaining): 1, time elapsed: 1589.932675
iter: 5360000, tree: 1385598, queue: 796610, pmap: 5345415, log10(remaining): 1, time elapsed: 1592.677153
iter: 5370000, tree: 1371107, queue: 786462, pmap: 5345415, log10(remaining): 1, time elapsed: 1595.416174
iter: 5380000, tree: 1356637, queue: 776343, pmap: 5345415, log10(remaining): 1, time elapsed: 1598.147785
iter: 5390000, tree: 1342260, queue: 766241, pmap: 5345415, log10(remaining): 1, time elapsed: 1600.888480
iter: 5400000, tree: 1328050, queue: 756143, pmap: 5345415, log10(remaining): 1, time elapsed: 1603.619066
iter: 5410000, tree: 1313384, queue: 746046, pmap: 5345415, log10(remaining): 1, time elapsed: 1606.355325
iter: 5420000, tree: 1298468, queue: 735979, pmap: 5345415, log10(remaining): 1, time elapsed: 1609.082158
iter: 5430000, tree: 1284545, queue: 725869, pmap: 5345415, log10(remaining): 1, time elapsed: 1611.818902
iter: 5440000, tree: 1270169, queue: 715778, pmap: 5345415, log10(remaining): 1, time elapsed: 1614.563171
iter: 5450000, tree: 1255792, queue: 705677, pmap: 5345415, log10(remaining): 1, time elapsed: 1617.297779
iter: 5460000, tree: 1241829, queue: 695534, pmap: 5345415, log10(remaining): 1, time elapsed: 1620.034464
iter: 5470000, tree: 1226694, queue: 685416, pmap: 5345415, log10(remaining): 1, time elapsed: 1622.764876
iter: 5480000, tree: 1212501, queue: 675299, pmap: 5345415, log10(remaining): 1, time elapsed: 1625.504936
iter: 5490000, tree: 1198414, queue: 665217, pmap: 5345415, log10(remaining): 1, time elapsed: 1628.235959
iter: 5500000, tree: 1183971, queue: 655087, pmap: 5345415, log10(remaining): 1, time elapsed: 1630.969655
iter: 5510000, tree: 1168902, queue: 644916, pmap: 5345415, log10(remaining): 1, time elapsed: 1633.701904
iter: 5520000, tree: 1154616, queue: 634799, pmap: 5345415, log10(remaining): 1, time elapsed: 1636.421677
iter: 5530000, tree: 1139359, queue: 624650, pmap: 5345415, log10(remaining): 1, time elapsed: 1639.153753
iter: 5540000, tree: 1124465, queue: 614508, pmap: 5345415, log10(remaining): 1, time elapsed: 1641.893394
iter: 5550000, tree: 1109303, queue: 604445, pmap: 5345415, log10(remaining): 1, time elapsed: 1644.617292
iter: 5560000, tree: 1094329, queue: 594330, pmap: 5345415, log10(remaining): 1, time elapsed: 1647.358823
iter: 5570000, tree: 1079957, queue: 584194, pmap: 5345415, log10(remaining): 1, time elapsed: 1650.100687
iter: 5580000, tree: 1064279, queue: 574078, pmap: 5345415, log10(remaining): 1, time elapsed: 1652.836314
iter: 5590000, tree: 1048615, queue: 564014, pmap: 5345415, log10(remaining): 1, time elapsed: 1655.565609
iter: 5600000, tree: 1032632, queue: 553841, pmap: 5345415, log10(remaining): 1, time elapsed: 1658.295530
iter: 5610000, tree: 1018255, queue: 543720, pmap: 5345415, log10(remaining): 1, time elapsed: 1661.024783
iter: 5620000, tree: 1003423, queue: 533589, pmap: 5345415, log10(remaining): 1, time elapsed: 1663.762526
iter: 5630000, tree: 987064, queue: 523529, pmap: 5345415, log10(remaining): 1, time elapsed: 1666.492265
iter: 5640000, tree: 971855, queue: 513371, pmap: 5345415, log10(remaining): 1, time elapsed: 1669.218823
iter: 5650000, tree: 955860, queue: 503274, pmap: 5345415, log10(remaining): 1, time elapsed: 1671.945196
iter: 5660000, tree: 939240, queue: 493150, pmap: 5345415, log10(remaining): 1, time elapsed: 1674.668378
iter: 5670000, tree: 922430, queue: 483046, pmap: 5345415, log10(remaining): 1, time elapsed: 1677.398682
iter: 5680000, tree: 906182, queue: 472941, pmap: 5345415, log10(remaining): 1, time elapsed: 1680.134397
iter: 5690000, tree: 890626, queue: 462842, pmap: 5345415, log10(remaining): 1, time elapsed: 1682.866498
iter: 5700000, tree: 875021, queue: 452677, pmap: 5345415, log10(remaining): 1, time elapsed: 1685.601038
iter: 5710000, tree: 859066, queue: 442559, pmap: 5345415, log10(remaining): 1, time elapsed: 1688.333492
iter: 5720000, tree: 842922, queue: 432479, pmap: 5345415, log10(remaining): 1, time elapsed: 1691.061410
iter: 5730000, tree: 826406, queue: 422336, pmap: 5345415, log10(remaining): 1, time elapsed: 1693.795420
iter: 5740000, tree: 810598, queue: 412249, pmap: 5345415, log10(remaining): 1, time elapsed: 1696.524967
iter: 5750000, tree: 793799, queue: 402137, pmap: 5345415, log10(remaining): 1, time elapsed: 1699.257808
iter: 5760000, tree: 777400, queue: 392028, pmap: 5345415, log10(remaining): 1, time elapsed: 1701.980799
iter: 5770000, tree: 760664, queue: 381889, pmap: 5345415, log10(remaining): 1, time elapsed: 1704.708255
iter: 5780000, tree: 744055, queue: 371747, pmap: 5345415, log10(remaining): 1, time elapsed: 1707.435121
iter: 5790000, tree: 726808, queue: 361600, pmap: 5345415, log10(remaining): 1, time elapsed: 1710.161994
iter: 5800000, tree: 709741, queue: 351449, pmap: 5345415, log10(remaining): 1, time elapsed: 1712.883157
iter: 5810000, tree: 692553, queue: 341310, pmap: 5345415, log10(remaining): 1, time elapsed: 1715.610195
iter: 5820000, tree: 675314, queue: 331221, pmap: 5345415, log10(remaining): 1, time elapsed: 1718.335886
iter: 5830000, tree: 658107, queue: 321161, pmap: 5345415, log10(remaining): 1, time elapsed: 1721.054392
iter: 5840000, tree: 640879, queue: 311015, pmap: 5345415, log10(remaining): 1, time elapsed: 1723.791639
iter: 5850000, tree: 623416, queue: 300850, pmap: 5345415, log10(remaining): 1, time elapsed: 1726.530798
iter: 5860000, tree: 605352, queue: 290758, pmap: 5345415, log10(remaining): 1, time elapsed: 1729.253627
iter: 5870000, tree: 586932, queue: 280624, pmap: 5345415, log10(remaining): 1, time elapsed: 1731.981619
iter: 5880000, tree: 569432, queue: 270510, pmap: 5345415, log10(remaining): 1, time elapsed: 1734.714000
iter: 5890000, tree: 551330, queue: 260388, pmap: 5345415, log10(remaining): 1, time elapsed: 1737.437565
iter: 5900000, tree: 533264, queue: 250293, pmap: 5345415, log10(remaining): 1, time elapsed: 1740.148092
iter: 5910000, tree: 515368, queue: 240176, pmap: 5345415, log10(remaining): 1, time elapsed: 1742.880107
iter: 5920000, tree: 497107, queue: 230099, pmap: 5345415, log10(remaining): 1, time elapsed: 1745.609331
iter: 5930000, tree: 478810, queue: 220001, pmap: 5345415, log10(remaining): 1, time elapsed: 1748.327268
iter: 5940000, tree: 460448, queue: 209882, pmap: 5345415, log10(remaining): 1, time elapsed: 1751.055577
iter: 5950000, tree: 441522, queue: 199755, pmap: 5345415, log10(remaining): 1, time elapsed: 1753.777481
iter: 5960000, tree: 422820, queue: 189637, pmap: 5345415, log10(remaining): 1, time elapsed: 1756.503839
iter: 5970000, tree: 403593, queue: 179511, pmap: 5345415, log10(remaining): 1, time elapsed: 1759.234995
iter: 5980000, tree: 384476, queue: 169417, pmap: 5345415, log10(remaining): 1, time elapsed: 1761.948353
iter: 5990000, tree: 364020, queue: 159289, pmap: 5345415, log10(remaining): 1, time elapsed: 1764.669430
iter: 6000000, tree: 343391, queue: 149180, pmap: 5345415, log10(remaining): 1, time elapsed: 1767.399712
iter: 6010000, tree: 323466, queue: 139055, pmap: 5345415, log10(remaining): 1, time elapsed: 1770.131258
iter: 6020000, tree: 302639, queue: 128945, pmap: 5345415, log10(remaining): 1, time elapsed: 1772.860726
iter: 6030000, tree: 282196, queue: 118733, pmap: 5345415, log10(remaining): 1, time elapsed: 1775.577790
iter: 6040000, tree: 261454, queue: 108645, pmap: 5345415, log10(remaining): 1, time elapsed: 1778.307789
iter: 6050000, tree: 240079, queue: 98549, pmap: 5345415, log10(remaining): 1, time elapsed: 1781.032718
iter: 6060000, tree: 217583, queue: 88454, pmap: 5345415, log10(remaining): 1, time elapsed: 1783.756030
iter: 6070000, tree: 195075, queue: 78351, pmap: 5345415, log10(remaining): 1, time elapsed: 1786.480526
iter: 6080000, tree: 172996, queue: 68242, pmap: 5345415, log10(remaining): 1, time elapsed: 1789.195148
iter: 6090000, tree: 150599, queue: 58105, pmap: 5345415, log10(remaining): 1, time elapsed: 1791.916213
iter: 6100000, tree: 127169, queue: 48005, pmap: 5345415, log10(remaining): 1, time elapsed: 1794.649284
iter: 6110000, tree: 104252, queue: 37884, pmap: 5345415, log10(remaining): 1, time elapsed: 1797.371137
iter: 6120000, tree: 78443, queue: 27798, pmap: 5345415, log10(remaining): 1, time elapsed: 1800.098052
iter: 6130000, tree: 51753, queue: 17657, pmap: 5345415, log10(remaining): 1, time elapsed: 1802.816269
iter: 6140000, tree: 23530, queue: 7516, pmap: 5345415, log10(remaining): 1, time elapsed: 1805.530813
iter: 6147412, tree: 2062, queue: 0, pmap: 5345415, log10(remaining): 1, time elapsed: 1807.535533
Exited because queue empty
TREE mem usage: 688608864
PMAP mem usage: 507854809
QUEUE mem usage: 67108864
Writing queue elements to: queue.txt
Deleting queue elements and corresponding nodes in the cache,since they may not be reachable by the tree's destructor

minimum objective: 0.2578417842
minimum lower bound in queue: 1.0000000000

final num_nodes: 2062
final num_evaluated: 950104
final min_objective: 0.25784
final accuracy: 0.78216

OPTIMAL RULE LIST
if ({iMilitary:not-4}) then ({dRpincome:1})
else if ({dHours<40:not-1}) then ({dRpincome:1})
else if ({iWork89:1}) then ({dRpincome:not-1})
else if ({dAge<50:1}) then ({dRpincome:1})
else ({dRpincome:not-1})

writing optimal rule list to: ../logs/for-census_c1s50ky0.25_7_train.out-curious_lb-with_prefix_perm_map-no_minor-removed=none-max_num_nodes=2000000000-c=0.0100000-f=1000-opt.txt

final total time: 1807.535752

delete tree

delete symmetry-aware map

delete priority queue
