System information:
system name-> Linux; node name-> holy2c01215.rc.fas.harvard.edu; release-> 3.10.0-514.6.1.el7.x86_64; version-> #1 SMP Wed Jan 18 13:06:36 UTC 2017; machine-> x86_64

writing logs to: ../logs/for-census_c1s10ky0.28_1_train.out-curious_lb-with_prefix_perm_map-no_minor-removed=none-max_num_nodes=2000000000-c=0.0100000-f=1000.txt

LEARNING RULE LIST via LOWER BOUND Prefix Map
min(objective): 0.27303 -> 0.27302, length: 3, cache size: 51372
before garbage_collect. num_nodes: 51412, log10(remaining): 1
after garbage_collect. num_nodes: 51412, log10(remaining): 1
iter: 10000, tree: 270783, queue: 261353, pmap: 262037, log10(remaining): 1, time elapsed: 1.236331
iter: 20000, tree: 471376, queue: 452443, pmap: 452773, log10(remaining): 1, time elapsed: 2.360155
iter: 30000, tree: 643252, queue: 614939, pmap: 616141, log10(remaining): 1, time elapsed: 3.371314
iter: 40000, tree: 795047, queue: 757332, pmap: 758540, log10(remaining): 1, time elapsed: 4.387100
iter: 50000, tree: 931519, queue: 884377, pmap: 885355, log10(remaining): 1, time elapsed: 5.348101
iter: 60000, tree: 1049882, queue: 993498, pmap: 995024, log10(remaining): 1, time elapsed: 6.372743
iter: 70000, tree: 1166883, queue: 1101174, pmap: 1102803, log10(remaining): 1, time elapsed: 7.286157
iter: 80000, tree: 1272135, queue: 1197116, pmap: 1198066, log10(remaining): 1, time elapsed: 8.221746
iter: 90000, tree: 1375085, queue: 1290894, pmap: 1292227, log10(remaining): 1, time elapsed: 9.106084
iter: 100000, tree: 1468349, queue: 1374960, pmap: 1374977, log10(remaining): 1, time elapsed: 9.977130
iter: 110000, tree: 1556296, queue: 1453704, pmap: 1452058, log10(remaining): 1, time elapsed: 10.839042
iter: 120000, tree: 1644399, queue: 1532692, pmap: 1530200, log10(remaining): 1, time elapsed: 11.725091
iter: 130000, tree: 1727394, queue: 1606802, pmap: 1603583, log10(remaining): 1, time elapsed: 12.578354
iter: 140000, tree: 1808641, queue: 1679107, pmap: 1676911, log10(remaining): 1, time elapsed: 13.416707
iter: 150000, tree: 1885794, queue: 1747329, pmap: 1744125, log10(remaining): 1, time elapsed: 14.253559
iter: 160000, tree: 1962728, queue: 1815378, pmap: 1812594, log10(remaining): 1, time elapsed: 15.082685
iter: 170000, tree: 2033404, queue: 1877212, pmap: 1874210, log10(remaining): 1, time elapsed: 16.124222
iter: 180000, tree: 2104267, queue: 1939173, pmap: 1936266, log10(remaining): 1, time elapsed: 16.948736
iter: 190000, tree: 2171093, queue: 1997022, pmap: 1994496, log10(remaining): 1, time elapsed: 17.776235
iter: 200000, tree: 2232519, queue: 2049475, pmap: 2047298, log10(remaining): 1, time elapsed: 18.572061
iter: 210000, tree: 2302515, queue: 2110502, pmap: 2108451, log10(remaining): 1, time elapsed: 19.372676
iter: 220000, tree: 2365431, queue: 2164773, pmap: 2163830, log10(remaining): 1, time elapsed: 20.165604
iter: 230000, tree: 2422549, queue: 2213290, pmap: 2212645, log10(remaining): 1, time elapsed: 20.944246
iter: 240000, tree: 2481216, queue: 2263243, pmap: 2262183, log10(remaining): 1, time elapsed: 21.725403
iter: 250000, tree: 2532503, queue: 2305789, pmap: 2304970, log10(remaining): 1, time elapsed: 22.497953
iter: 260000, tree: 2582214, queue: 2346856, pmap: 2344341, log10(remaining): 1, time elapsed: 23.287598
iter: 270000, tree: 2628695, queue: 2384802, pmap: 2382964, log10(remaining): 1, time elapsed: 24.061378
iter: 280000, tree: 2677310, queue: 2424608, pmap: 2423303, log10(remaining): 1, time elapsed: 24.824742
iter: 290000, tree: 2721408, queue: 2460631, pmap: 2459933, log10(remaining): 1, time elapsed: 25.582044
iter: 300000, tree: 2768241, queue: 2498955, pmap: 2500007, log10(remaining): 1, time elapsed: 26.338074
iter: 310000, tree: 2812021, queue: 2534310, pmap: 2537395, log10(remaining): 1, time elapsed: 27.084498
iter: 320000, tree: 2853050, queue: 2567196, pmap: 2573625, log10(remaining): 1, time elapsed: 27.838348
iter: 330000, tree: 2892159, queue: 2598321, pmap: 2606828, log10(remaining): 1, time elapsed: 28.588638
iter: 340000, tree: 2925360, queue: 2623750, pmap: 2635665, log10(remaining): 1, time elapsed: 29.331373
iter: 350000, tree: 2960144, queue: 2650822, pmap: 2666090, log10(remaining): 1, time elapsed: 30.075223
iter: 360000, tree: 2993514, queue: 2676388, pmap: 2693446, log10(remaining): 1, time elapsed: 30.816929
iter: 370000, tree: 3026276, queue: 2701154, pmap: 2721543, log10(remaining): 1, time elapsed: 31.548217
iter: 380000, tree: 3056283, queue: 2723386, pmap: 2747405, log10(remaining): 1, time elapsed: 32.273626
iter: 390000, tree: 3084146, queue: 2743483, pmap: 2770923, log10(remaining): 1, time elapsed: 32.981820
iter: 400000, tree: 3113250, queue: 2764918, pmap: 2795132, log10(remaining): 1, time elapsed: 33.699557
iter: 410000, tree: 3139420, queue: 2783536, pmap: 2816468, log10(remaining): 1, time elapsed: 34.421046
iter: 420000, tree: 3160777, queue: 2797919, pmap: 2834085, log10(remaining): 1, time elapsed: 35.137211
iter: 430000, tree: 3184524, queue: 2814472, pmap: 2853998, log10(remaining): 1, time elapsed: 35.852742
iter: 440000, tree: 3206628, queue: 2829167, pmap: 2872225, log10(remaining): 1, time elapsed: 36.558313
iter: 450000, tree: 3227230, queue: 2842853, pmap: 2889925, log10(remaining): 1, time elapsed: 37.262282
iter: 460000, tree: 3249093, queue: 2857295, pmap: 2908686, log10(remaining): 1, time elapsed: 37.964114
iter: 470000, tree: 3269099, queue: 2870461, pmap: 2926259, log10(remaining): 1, time elapsed: 38.668017
iter: 480000, tree: 3284263, queue: 2879185, pmap: 2940503, log10(remaining): 1, time elapsed: 39.356458
iter: 490000, tree: 3300438, queue: 2888797, pmap: 2955328, log10(remaining): 1, time elapsed: 40.040816
iter: 500000, tree: 3316727, queue: 2898520, pmap: 2969491, log10(remaining): 1, time elapsed: 40.722992
iter: 510000, tree: 3331693, queue: 2906928, pmap: 2982833, log10(remaining): 1, time elapsed: 41.403532
iter: 520000, tree: 3346181, queue: 2915176, pmap: 2997157, log10(remaining): 1, time elapsed: 42.080671
iter: 530000, tree: 3363054, queue: 2925444, pmap: 3012460, log10(remaining): 1, time elapsed: 42.761141
iter: 540000, tree: 3378198, queue: 2934280, pmap: 3027161, log10(remaining): 1, time elapsed: 43.441851
iter: 550000, tree: 3390342, queue: 2940466, pmap: 3039368, log10(remaining): 1, time elapsed: 44.113019
iter: 560000, tree: 3400712, queue: 2945019, pmap: 3050145, log10(remaining): 1, time elapsed: 44.778609
iter: 570000, tree: 3412036, queue: 2950530, pmap: 3061016, log10(remaining): 1, time elapsed: 45.449589
iter: 580000, tree: 3423186, queue: 2955761, pmap: 3072308, log10(remaining): 1, time elapsed: 46.115773
iter: 590000, tree: 3437541, queue: 2963881, pmap: 3085435, log10(remaining): 1, time elapsed: 46.786135
iter: 600000, tree: 3446559, queue: 2967284, pmap: 3095714, log10(remaining): 1, time elapsed: 47.450523
iter: 610000, tree: 3458430, queue: 2973275, pmap: 3107749, log10(remaining): 1, time elapsed: 48.119334
iter: 620000, tree: 3467999, queue: 2977215, pmap: 3118759, log10(remaining): 1, time elapsed: 48.778893
iter: 630000, tree: 3475933, queue: 2979701, pmap: 3128468, log10(remaining): 1, time elapsed: 49.440263
iter: 640000, tree: 3482409, queue: 2981102, pmap: 3137254, log10(remaining): 1, time elapsed: 50.104236
iter: 650000, tree: 3488928, queue: 2982586, pmap: 3146416, log10(remaining): 1, time elapsed: 50.762342
iter: 660000, tree: 3500284, queue: 2988113, pmap: 3158005, log10(remaining): 1, time elapsed: 51.427162
iter: 670000, tree: 3507318, queue: 2989805, pmap: 3167277, log10(remaining): 1, time elapsed: 52.077348
iter: 680000, tree: 3512905, queue: 2990630, pmap: 3175692, log10(remaining): 1, time elapsed: 52.727597
iter: 690000, tree: 3517486, queue: 2990439, pmap: 3183604, log10(remaining): 1, time elapsed: 53.375474
iter: 700000, tree: 3520521, queue: 2988946, pmap: 3190086, log10(remaining): 1, time elapsed: 54.020035
iter: 710000, tree: 3526458, queue: 2989825, pmap: 3198702, log10(remaining): 1, time elapsed: 54.663530
iter: 720000, tree: 3531611, queue: 2990305, pmap: 3207552, log10(remaining): 1, time elapsed: 55.307233
iter: 730000, tree: 3534790, queue: 2989293, pmap: 3214966, log10(remaining): 1, time elapsed: 55.944971
iter: 740000, tree: 3535540, queue: 2986242, pmap: 3220829, log10(remaining): 1, time elapsed: 56.578102
iter: 750000, tree: 3535218, queue: 2982456, pmap: 3225979, log10(remaining): 1, time elapsed: 57.211677
iter: 760000, tree: 3538271, queue: 2981017, pmap: 3233573, log10(remaining): 1, time elapsed: 57.853053
iter: 770000, tree: 3538529, queue: 2977395, pmap: 3238832, log10(remaining): 1, time elapsed: 58.485700
iter: 780000, tree: 3537737, queue: 2973299, pmap: 3244024, log10(remaining): 1, time elapsed: 59.111811
iter: 790000, tree: 3540287, queue: 2971503, pmap: 3251288, log10(remaining): 1, time elapsed: 59.744167
iter: 800000, tree: 3538979, queue: 2966947, pmap: 3255796, log10(remaining): 1, time elapsed: 60.383997
iter: 810000, tree: 3537418, queue: 2962121, pmap: 3260328, log10(remaining): 1, time elapsed: 61.018105
iter: 820000, tree: 3535918, queue: 2957299, pmap: 3264904, log10(remaining): 1, time elapsed: 61.644793
iter: 830000, tree: 3533748, queue: 2951793, pmap: 3268928, log10(remaining): 1, time elapsed: 62.272256
iter: 840000, tree: 3530983, queue: 2946179, pmap: 3272791, log10(remaining): 1, time elapsed: 62.894612
iter: 850000, tree: 3528575, queue: 2940547, pmap: 3276862, log10(remaining): 1, time elapsed: 63.513627
iter: 860000, tree: 3524436, queue: 2933941, pmap: 3279681, log10(remaining): 1, time elapsed: 64.135697
iter: 870000, tree: 3520600, queue: 2927642, pmap: 3283152, log10(remaining): 1, time elapsed: 64.752647
iter: 880000, tree: 3515315, queue: 2920486, pmap: 3285735, log10(remaining): 1, time elapsed: 65.365522
iter: 890000, tree: 3509134, queue: 2912682, pmap: 3287586, log10(remaining): 1, time elapsed: 65.976994
iter: 900000, tree: 3504268, queue: 2905764, pmap: 3290490, log10(remaining): 1, time elapsed: 66.590705
iter: 910000, tree: 3498561, queue: 2898321, pmap: 3292680, log10(remaining): 1, time elapsed: 67.205612
iter: 920000, tree: 3492624, queue: 2890725, pmap: 3294755, log10(remaining): 1, time elapsed: 67.820860
iter: 930000, tree: 3486233, queue: 2882866, pmap: 3296726, log10(remaining): 1, time elapsed: 68.432308
iter: 940000, tree: 3480102, queue: 2875210, pmap: 3298796, log10(remaining): 1, time elapsed: 69.042328
iter: 950000, tree: 3473305, queue: 2867048, pmap: 3300538, log10(remaining): 1, time elapsed: 69.655419
iter: 960000, tree: 3465837, queue: 2858500, pmap: 3301960, log10(remaining): 1, time elapsed: 70.271442
iter: 970000, tree: 3458630, queue: 2850009, pmap: 3303272, log10(remaining): 1, time elapsed: 70.882701
iter: 980000, tree: 3450715, queue: 2841215, pmap: 3304366, log10(remaining): 1, time elapsed: 71.494014
iter: 990000, tree: 3443822, queue: 2833181, pmap: 3306216, log10(remaining): 1, time elapsed: 72.097830
iter: 1000000, tree: 3435480, queue: 2824066, pmap: 3306962, log10(remaining): 1, time elapsed: 72.710120
iter: 1010000, tree: 3427210, queue: 2814953, pmap: 3307853, log10(remaining): 1, time elapsed: 73.308544
iter: 1020000, tree: 3418904, queue: 2805860, pmap: 3308739, log10(remaining): 1, time elapsed: 73.907334
iter: 1030000, tree: 3410809, queue: 2796974, pmap: 3309848, log10(remaining): 1, time elapsed: 74.511720
iter: 1040000, tree: 3403464, queue: 2788473, pmap: 3311200, log10(remaining): 1, time elapsed: 75.110859
iter: 1050000, tree: 3395001, queue: 2779292, pmap: 3311974, log10(remaining): 1, time elapsed: 75.708255
iter: 1060000, tree: 3387333, queue: 2770447, pmap: 3313066, log10(remaining): 1, time elapsed: 76.303750
iter: 1070000, tree: 3379729, queue: 2761726, pmap: 3314366, log10(remaining): 1, time elapsed: 76.899181
iter: 1080000, tree: 3371367, queue: 2752602, pmap: 3315202, log10(remaining): 1, time elapsed: 77.495226
iter: 1090000, tree: 3362952, queue: 2743437, pmap: 3315907, log10(remaining): 1, time elapsed: 78.093690
iter: 1100000, tree: 3355428, queue: 2734660, pmap: 3316782, log10(remaining): 1, time elapsed: 78.684715
iter: 1110000, tree: 3347022, queue: 2725515, pmap: 3317401, log10(remaining): 1, time elapsed: 79.273706
iter: 1120000, tree: 3338785, queue: 2716400, pmap: 3317960, log10(remaining): 1, time elapsed: 79.873809
iter: 1130000, tree: 3330256, queue: 2707245, pmap: 3318454, log10(remaining): 1, time elapsed: 80.470530
iter: 1140000, tree: 3321881, queue: 2698114, pmap: 3318869, log10(remaining): 1, time elapsed: 81.064941
iter: 1150000, tree: 3312640, queue: 2688442, pmap: 3319076, log10(remaining): 1, time elapsed: 81.653145
iter: 1160000, tree: 3303566, queue: 2678896, pmap: 3319439, log10(remaining): 1, time elapsed: 82.248498
iter: 1170000, tree: 3296221, queue: 2670479, pmap: 3320720, log10(remaining): 1, time elapsed: 82.837663
iter: 1180000, tree: 3288252, queue: 2661668, pmap: 3321763, log10(remaining): 1, time elapsed: 83.425234
iter: 1190000, tree: 3279168, queue: 2652120, pmap: 3322077, log10(remaining): 1, time elapsed: 84.009731
iter: 1200000, tree: 3270005, queue: 2642486, pmap: 3322406, log10(remaining): 1, time elapsed: 84.601279
iter: 1210000, tree: 3261281, queue: 2633119, pmap: 3322965, log10(remaining): 1, time elapsed: 85.189806
iter: 1220000, tree: 3251812, queue: 2623327, pmap: 3323140, log10(remaining): 1, time elapsed: 85.777503
iter: 1230000, tree: 3242829, queue: 2613804, pmap: 3323522, log10(remaining): 1, time elapsed: 86.361979
iter: 1240000, tree: 3233742, queue: 2604291, pmap: 3323701, log10(remaining): 1, time elapsed: 86.943541
iter: 1250000, tree: 3224345, queue: 2594560, pmap: 3323992, log10(remaining): 1, time elapsed: 87.527604
iter: 1260000, tree: 3215104, queue: 2584962, pmap: 3324163, log10(remaining): 1, time elapsed: 88.115229
iter: 1270000, tree: 3205166, queue: 2575081, pmap: 3324218, log10(remaining): 1, time elapsed: 88.694322
iter: 1280000, tree: 3195468, queue: 2565220, pmap: 3324295, log10(remaining): 1, time elapsed: 89.274278
iter: 1290000, tree: 3185721, queue: 2555303, pmap: 3324378, log10(remaining): 1, time elapsed: 89.859171
iter: 1300000, tree: 3176161, queue: 2545494, pmap: 3324539, log10(remaining): 1, time elapsed: 90.444352
iter: 1310000, tree: 3166405, queue: 2535568, pmap: 3324635, log10(remaining): 1, time elapsed: 91.025887
iter: 1320000, tree: 3157045, queue: 2525900, pmap: 3324851, log10(remaining): 1, time elapsed: 91.605183
iter: 1330000, tree: 3147260, queue: 2516058, pmap: 3325057, log10(remaining): 1, time elapsed: 92.184057
iter: 1340000, tree: 3137313, queue: 2506097, pmap: 3325153, log10(remaining): 1, time elapsed: 92.761356
iter: 1350000, tree: 3127573, queue: 2496234, pmap: 3325250, log10(remaining): 1, time elapsed: 93.339644
iter: 1360000, tree: 3117669, queue: 2486246, pmap: 3325327, log10(remaining): 1, time elapsed: 93.918528
iter: 1370000, tree: 3107561, queue: 2476214, pmap: 3325367, log10(remaining): 1, time elapsed: 94.494441
iter: 1380000, tree: 3097779, queue: 2466304, pmap: 3325379, log10(remaining): 1, time elapsed: 95.068549
iter: 1390000, tree: 3087924, queue: 2456321, pmap: 3325442, log10(remaining): 1, time elapsed: 95.647859
iter: 1400000, tree: 3078393, queue: 2446521, pmap: 3325476, log10(remaining): 1, time elapsed: 96.219864
iter: 1410000, tree: 3068221, queue: 2436402, pmap: 3325523, log10(remaining): 1, time elapsed: 96.794300
iter: 1420000, tree: 3058143, queue: 2426330, pmap: 3325542, log10(remaining): 1, time elapsed: 97.368676
iter: 1430000, tree: 3048006, queue: 2416256, pmap: 3325544, log10(remaining): 1, time elapsed: 97.940246
iter: 1440000, tree: 3038000, queue: 2406223, pmap: 3325606, log10(remaining): 1, time elapsed: 98.512400
iter: 1450000, tree: 3027950, queue: 2396152, pmap: 3325675, log10(remaining): 1, time elapsed: 99.083176
iter: 1460000, tree: 3017701, queue: 2386018, pmap: 3325675, log10(remaining): 1, time elapsed: 99.649664
iter: 1470000, tree: 3007391, queue: 2375900, pmap: 3325675, log10(remaining): 1, time elapsed: 100.218614
iter: 1480000, tree: 2997158, queue: 2365743, pmap: 3325675, log10(remaining): 1, time elapsed: 100.789497
iter: 1490000, tree: 2986829, queue: 2355563, pmap: 3325675, log10(remaining): 1, time elapsed: 101.363970
iter: 1500000, tree: 2976673, queue: 2345485, pmap: 3325675, log10(remaining): 1, time elapsed: 101.934721
iter: 1510000, tree: 2966396, queue: 2335303, pmap: 3325675, log10(remaining): 1, time elapsed: 102.503978
iter: 1520000, tree: 2956066, queue: 2325136, pmap: 3325675, log10(remaining): 1, time elapsed: 103.077943
iter: 1530000, tree: 2945688, queue: 2314990, pmap: 3325675, log10(remaining): 1, time elapsed: 103.645272
iter: 1540000, tree: 2935442, queue: 2304856, pmap: 3325675, log10(remaining): 1, time elapsed: 104.213598
iter: 1550000, tree: 2925053, queue: 2294638, pmap: 3325675, log10(remaining): 1, time elapsed: 104.782762
iter: 1560000, tree: 2914887, queue: 2284578, pmap: 3325675, log10(remaining): 1, time elapsed: 105.346750
iter: 1570000, tree: 2904628, queue: 2274398, pmap: 3325675, log10(remaining): 1, time elapsed: 105.912786
iter: 1580000, tree: 2894266, queue: 2264206, pmap: 3325675, log10(remaining): 1, time elapsed: 106.479363
iter: 1590000, tree: 2884086, queue: 2254132, pmap: 3325675, log10(remaining): 1, time elapsed: 107.041586
iter: 1600000, tree: 2873754, queue: 2243974, pmap: 3325675, log10(remaining): 1, time elapsed: 107.610684
iter: 1610000, tree: 2863460, queue: 2233811, pmap: 3325675, log10(remaining): 1, time elapsed: 108.180926
iter: 1620000, tree: 2853211, queue: 2223690, pmap: 3325675, log10(remaining): 1, time elapsed: 108.739929
iter: 1630000, tree: 2842892, queue: 2213514, pmap: 3325675, log10(remaining): 1, time elapsed: 109.304559
iter: 1640000, tree: 2832527, queue: 2203348, pmap: 3325675, log10(remaining): 1, time elapsed: 109.872392
iter: 1650000, tree: 2822243, queue: 2193281, pmap: 3325675, log10(remaining): 1, time elapsed: 110.429508
iter: 1660000, tree: 2811995, queue: 2183160, pmap: 3325675, log10(remaining): 1, time elapsed: 110.992277
iter: 1670000, tree: 2801786, queue: 2173072, pmap: 3325675, log10(remaining): 1, time elapsed: 111.552306
iter: 1680000, tree: 2791512, queue: 2162955, pmap: 3325675, log10(remaining): 1, time elapsed: 112.114086
iter: 1690000, tree: 2781041, queue: 2152728, pmap: 3325675, log10(remaining): 1, time elapsed: 112.680328
iter: 1700000, tree: 2770815, queue: 2142668, pmap: 3325675, log10(remaining): 1, time elapsed: 113.239009
iter: 1710000, tree: 2760495, queue: 2132469, pmap: 3325675, log10(remaining): 1, time elapsed: 113.810444
iter: 1720000, tree: 2750192, queue: 2122381, pmap: 3325675, log10(remaining): 1, time elapsed: 114.372738
iter: 1730000, tree: 2739957, queue: 2112288, pmap: 3325675, log10(remaining): 1, time elapsed: 114.938577
iter: 1740000, tree: 2729320, queue: 2102048, pmap: 3325675, log10(remaining): 1, time elapsed: 115.504896
iter: 1750000, tree: 2718739, queue: 2091994, pmap: 3325675, log10(remaining): 1, time elapsed: 116.062330
iter: 1760000, tree: 2708187, queue: 2081836, pmap: 3325675, log10(remaining): 1, time elapsed: 116.631178
iter: 1770000, tree: 2697886, queue: 2071770, pmap: 3325675, log10(remaining): 1, time elapsed: 117.189279
iter: 1780000, tree: 2687344, queue: 2061587, pmap: 3325675, log10(remaining): 1, time elapsed: 117.760599
iter: 1790000, tree: 2676999, queue: 2051476, pmap: 3325675, log10(remaining): 1, time elapsed: 118.319721
iter: 1800000, tree: 2666763, queue: 2041367, pmap: 3325675, log10(remaining): 1, time elapsed: 118.878123
iter: 1810000, tree: 2656213, queue: 2031063, pmap: 3325675, log10(remaining): 1, time elapsed: 119.439943
iter: 1820000, tree: 2645985, queue: 2021045, pmap: 3325675, log10(remaining): 1, time elapsed: 119.996631
iter: 1830000, tree: 2635467, queue: 2010864, pmap: 3325675, log10(remaining): 1, time elapsed: 120.557564
iter: 1840000, tree: 2625144, queue: 2000784, pmap: 3325675, log10(remaining): 1, time elapsed: 121.110529
iter: 1850000, tree: 2614667, queue: 1990567, pmap: 3325675, log10(remaining): 1, time elapsed: 121.670810
iter: 1860000, tree: 2604320, queue: 1980488, pmap: 3325675, log10(remaining): 1, time elapsed: 122.226560
iter: 1870000, tree: 2593892, queue: 1970281, pmap: 3325675, log10(remaining): 1, time elapsed: 122.785828
iter: 1880000, tree: 2583402, queue: 1960162, pmap: 3325675, log10(remaining): 1, time elapsed: 123.341461
iter: 1890000, tree: 2573124, queue: 1950061, pmap: 3325675, log10(remaining): 1, time elapsed: 123.892607
iter: 1900000, tree: 2562640, queue: 1939846, pmap: 3325675, log10(remaining): 1, time elapsed: 124.449177
iter: 1910000, tree: 2552306, queue: 1929784, pmap: 3325675, log10(remaining): 1, time elapsed: 125.004406
iter: 1920000, tree: 2541832, queue: 1919635, pmap: 3325675, log10(remaining): 1, time elapsed: 125.569889
iter: 1930000, tree: 2531564, queue: 1909569, pmap: 3325675, log10(remaining): 1, time elapsed: 126.125496
iter: 1940000, tree: 2521043, queue: 1899335, pmap: 3325675, log10(remaining): 1, time elapsed: 126.687610
iter: 1950000, tree: 2510647, queue: 1889256, pmap: 3325675, log10(remaining): 1, time elapsed: 127.241574
iter: 1960000, tree: 2500158, queue: 1879090, pmap: 3325675, log10(remaining): 1, time elapsed: 127.813864
iter: 1970000, tree: 2489709, queue: 1868977, pmap: 3325675, log10(remaining): 1, time elapsed: 128.366617
iter: 1980000, tree: 2478972, queue: 1858845, pmap: 3325675, log10(remaining): 1, time elapsed: 128.921040
iter: 1990000, tree: 2468213, queue: 1848743, pmap: 3325675, log10(remaining): 1, time elapsed: 129.476059
iter: 2000000, tree: 2457778, queue: 1838571, pmap: 3325675, log10(remaining): 1, time elapsed: 130.032522
iter: 2010000, tree: 2447260, queue: 1828491, pmap: 3325675, log10(remaining): 1, time elapsed: 130.586730
iter: 2020000, tree: 2436365, queue: 1818352, pmap: 3325675, log10(remaining): 1, time elapsed: 131.140133
iter: 2030000, tree: 2425939, queue: 1808255, pmap: 3325675, log10(remaining): 1, time elapsed: 131.690267
iter: 2040000, tree: 2415451, queue: 1798115, pmap: 3325675, log10(remaining): 1, time elapsed: 132.244719
iter: 2050000, tree: 2404834, queue: 1787935, pmap: 3325675, log10(remaining): 1, time elapsed: 132.797297
iter: 2060000, tree: 2394218, queue: 1777871, pmap: 3325675, log10(remaining): 1, time elapsed: 133.348857
iter: 2070000, tree: 2383594, queue: 1767615, pmap: 3325675, log10(remaining): 1, time elapsed: 133.902411
iter: 2080000, tree: 2372997, queue: 1757522, pmap: 3325675, log10(remaining): 1, time elapsed: 134.450782
iter: 2090000, tree: 2362280, queue: 1747338, pmap: 3325675, log10(remaining): 1, time elapsed: 135.004750
iter: 2100000, tree: 2351856, queue: 1737252, pmap: 3325675, log10(remaining): 1, time elapsed: 135.555413
iter: 2110000, tree: 2341248, queue: 1727077, pmap: 3325675, log10(remaining): 1, time elapsed: 136.108177
iter: 2120000, tree: 2330818, queue: 1717003, pmap: 3325675, log10(remaining): 1, time elapsed: 136.655298
iter: 2130000, tree: 2320151, queue: 1706832, pmap: 3325675, log10(remaining): 1, time elapsed: 137.208084
iter: 2140000, tree: 2309068, queue: 1696787, pmap: 3325675, log10(remaining): 1, time elapsed: 137.775705
iter: 2150000, tree: 2298225, queue: 1686525, pmap: 3325675, log10(remaining): 1, time elapsed: 138.339481
iter: 2160000, tree: 2287938, queue: 1676477, pmap: 3325675, log10(remaining): 1, time elapsed: 138.891498
iter: 2170000, tree: 2277173, queue: 1666240, pmap: 3325675, log10(remaining): 1, time elapsed: 139.450147
iter: 2180000, tree: 2266509, queue: 1656186, pmap: 3325675, log10(remaining): 1, time elapsed: 139.995873
iter: 2190000, tree: 2255849, queue: 1646031, pmap: 3325675, log10(remaining): 1, time elapsed: 140.546943
iter: 2200000, tree: 2245227, queue: 1635962, pmap: 3325675, log10(remaining): 1, time elapsed: 141.094238
iter: 2210000, tree: 2234278, queue: 1625797, pmap: 3325675, log10(remaining): 1, time elapsed: 141.643284
iter: 2220000, tree: 2223664, queue: 1615643, pmap: 3325675, log10(remaining): 1, time elapsed: 142.191439
iter: 2230000, tree: 2212912, queue: 1605481, pmap: 3325675, log10(remaining): 1, time elapsed: 142.740470
iter: 2240000, tree: 2202017, queue: 1595352, pmap: 3325675, log10(remaining): 1, time elapsed: 143.285966
iter: 2250000, tree: 2191247, queue: 1585287, pmap: 3325675, log10(remaining): 1, time elapsed: 143.829250
iter: 2260000, tree: 2179764, queue: 1575104, pmap: 3325675, log10(remaining): 1, time elapsed: 144.379945
iter: 2270000, tree: 2168939, queue: 1565039, pmap: 3325675, log10(remaining): 1, time elapsed: 144.922653
iter: 2280000, tree: 2158072, queue: 1554840, pmap: 3325675, log10(remaining): 1, time elapsed: 145.473260
iter: 2290000, tree: 2147264, queue: 1544788, pmap: 3325675, log10(remaining): 1, time elapsed: 146.012687
iter: 2300000, tree: 2136385, queue: 1534599, pmap: 3325675, log10(remaining): 1, time elapsed: 146.561165
iter: 2310000, tree: 2124945, queue: 1524523, pmap: 3325675, log10(remaining): 1, time elapsed: 147.106310
iter: 2320000, tree: 2113865, queue: 1514454, pmap: 3325675, log10(remaining): 1, time elapsed: 147.655020
iter: 2330000, tree: 2102918, queue: 1504224, pmap: 3325675, log10(remaining): 1, time elapsed: 148.206009
iter: 2340000, tree: 2092035, queue: 1494113, pmap: 3325675, log10(remaining): 1, time elapsed: 148.747916
iter: 2350000, tree: 2080766, queue: 1483942, pmap: 3325675, log10(remaining): 1, time elapsed: 149.297310
iter: 2360000, tree: 2069909, queue: 1473851, pmap: 3325675, log10(remaining): 1, time elapsed: 149.848267
iter: 2370000, tree: 2058882, queue: 1463617, pmap: 3325675, log10(remaining): 1, time elapsed: 150.404366
iter: 2380000, tree: 2048292, queue: 1453579, pmap: 3325675, log10(remaining): 1, time elapsed: 150.949105
iter: 2390000, tree: 2037276, queue: 1443429, pmap: 3325675, log10(remaining): 1, time elapsed: 151.493813
iter: 2400000, tree: 2026134, queue: 1433309, pmap: 3325675, log10(remaining): 1, time elapsed: 152.043143
iter: 2410000, tree: 2014997, queue: 1423225, pmap: 3325675, log10(remaining): 1, time elapsed: 152.586954
iter: 2420000, tree: 2004003, queue: 1412987, pmap: 3325675, log10(remaining): 1, time elapsed: 153.135278
iter: 2430000, tree: 1993145, queue: 1402956, pmap: 3325675, log10(remaining): 1, time elapsed: 153.676199
iter: 2440000, tree: 1982098, queue: 1392729, pmap: 3325675, log10(remaining): 1, time elapsed: 154.224845
iter: 2450000, tree: 1971063, queue: 1382708, pmap: 3325675, log10(remaining): 1, time elapsed: 154.766994
iter: 2460000, tree: 1960155, queue: 1372559, pmap: 3325675, log10(remaining): 1, time elapsed: 155.313057
iter: 2470000, tree: 1949100, queue: 1362415, pmap: 3325675, log10(remaining): 1, time elapsed: 155.858295
iter: 2480000, tree: 1938154, queue: 1352361, pmap: 3325675, log10(remaining): 1, time elapsed: 156.400083
iter: 2490000, tree: 1926988, queue: 1342189, pmap: 3325675, log10(remaining): 1, time elapsed: 156.947418
iter: 2500000, tree: 1916118, queue: 1332151, pmap: 3325675, log10(remaining): 1, time elapsed: 157.487712
iter: 2510000, tree: 1905074, queue: 1321997, pmap: 3325675, log10(remaining): 1, time elapsed: 158.032297
iter: 2520000, tree: 1893429, queue: 1311894, pmap: 3325675, log10(remaining): 1, time elapsed: 158.573889
iter: 2530000, tree: 1882364, queue: 1301833, pmap: 3325675, log10(remaining): 1, time elapsed: 159.114617
iter: 2540000, tree: 1871281, queue: 1291673, pmap: 3325675, log10(remaining): 1, time elapsed: 159.661355
iter: 2550000, tree: 1859868, queue: 1281588, pmap: 3325675, log10(remaining): 1, time elapsed: 160.201221
iter: 2560000, tree: 1848833, queue: 1271436, pmap: 3325675, log10(remaining): 1, time elapsed: 160.746369
iter: 2570000, tree: 1837418, queue: 1261385, pmap: 3325675, log10(remaining): 1, time elapsed: 161.287654
iter: 2580000, tree: 1825864, queue: 1251320, pmap: 3325675, log10(remaining): 1, time elapsed: 161.826980
iter: 2590000, tree: 1814190, queue: 1241051, pmap: 3325675, log10(remaining): 1, time elapsed: 162.375447
iter: 2600000, tree: 1802866, queue: 1231025, pmap: 3325675, log10(remaining): 1, time elapsed: 162.911844
iter: 2610000, tree: 1791440, queue: 1220894, pmap: 3325675, log10(remaining): 1, time elapsed: 163.452438
iter: 2620000, tree: 1779569, queue: 1210732, pmap: 3325675, log10(remaining): 1, time elapsed: 163.997755
iter: 2630000, tree: 1767657, queue: 1200641, pmap: 3325675, log10(remaining): 1, time elapsed: 164.532176
iter: 2640000, tree: 1756191, queue: 1190400, pmap: 3325675, log10(remaining): 1, time elapsed: 165.078764
iter: 2650000, tree: 1744442, queue: 1180330, pmap: 3325675, log10(remaining): 1, time elapsed: 165.618584
iter: 2660000, tree: 1733083, queue: 1170229, pmap: 3325675, log10(remaining): 1, time elapsed: 166.156214
iter: 2670000, tree: 1721242, queue: 1160027, pmap: 3325675, log10(remaining): 1, time elapsed: 166.703989
iter: 2680000, tree: 1709377, queue: 1149989, pmap: 3325675, log10(remaining): 1, time elapsed: 167.241492
iter: 2690000, tree: 1697749, queue: 1139740, pmap: 3325675, log10(remaining): 1, time elapsed: 167.783204
iter: 2700000, tree: 1686270, queue: 1129552, pmap: 3325675, log10(remaining): 1, time elapsed: 168.330646
iter: 2710000, tree: 1674146, queue: 1119516, pmap: 3325675, log10(remaining): 1, time elapsed: 168.867094
iter: 2720000, tree: 1662802, queue: 1109269, pmap: 3325675, log10(remaining): 1, time elapsed: 169.405341
iter: 2730000, tree: 1651272, queue: 1099125, pmap: 3325675, log10(remaining): 1, time elapsed: 169.947958
iter: 2740000, tree: 1639053, queue: 1089042, pmap: 3325675, log10(remaining): 1, time elapsed: 170.485809
iter: 2750000, tree: 1627324, queue: 1078734, pmap: 3325675, log10(remaining): 1, time elapsed: 171.027977
iter: 2760000, tree: 1615087, queue: 1068662, pmap: 3325675, log10(remaining): 1, time elapsed: 171.565996
iter: 2770000, tree: 1603103, queue: 1058537, pmap: 3325675, log10(remaining): 1, time elapsed: 172.106164
iter: 2780000, tree: 1591024, queue: 1048292, pmap: 3325675, log10(remaining): 1, time elapsed: 172.650894
iter: 2790000, tree: 1578706, queue: 1038182, pmap: 3325675, log10(remaining): 1, time elapsed: 173.186787
iter: 2800000, tree: 1567102, queue: 1027974, pmap: 3325675, log10(remaining): 1, time elapsed: 173.738609
iter: 2810000, tree: 1555053, queue: 1017902, pmap: 3325675, log10(remaining): 1, time elapsed: 174.287242
iter: 2820000, tree: 1542721, queue: 1007833, pmap: 3325675, log10(remaining): 1, time elapsed: 174.830875
iter: 2830000, tree: 1530802, queue: 997583, pmap: 3325675, log10(remaining): 1, time elapsed: 175.378621
iter: 2840000, tree: 1519035, queue: 987558, pmap: 3325675, log10(remaining): 1, time elapsed: 175.914947
iter: 2850000, tree: 1506909, queue: 977450, pmap: 3325675, log10(remaining): 1, time elapsed: 176.452337
iter: 2860000, tree: 1494924, queue: 967258, pmap: 3325675, log10(remaining): 1, time elapsed: 176.995044
iter: 2870000, tree: 1482629, queue: 957201, pmap: 3325675, log10(remaining): 1, time elapsed: 177.533144
iter: 2880000, tree: 1470290, queue: 947067, pmap: 3325675, log10(remaining): 1, time elapsed: 178.081967
iter: 2890000, tree: 1457965, queue: 936847, pmap: 3325675, log10(remaining): 1, time elapsed: 178.623714
iter: 2900000, tree: 1446068, queue: 926783, pmap: 3325675, log10(remaining): 1, time elapsed: 179.158309
iter: 2910000, tree: 1433856, queue: 916584, pmap: 3325675, log10(remaining): 1, time elapsed: 179.701986
iter: 2920000, tree: 1421554, queue: 906454, pmap: 3325675, log10(remaining): 1, time elapsed: 180.241156
iter: 2930000, tree: 1408969, queue: 896421, pmap: 3325675, log10(remaining): 1, time elapsed: 180.776629
iter: 2940000, tree: 1396504, queue: 886164, pmap: 3325675, log10(remaining): 1, time elapsed: 181.319307
iter: 2950000, tree: 1383140, queue: 876119, pmap: 3325675, log10(remaining): 1, time elapsed: 181.859084
iter: 2960000, tree: 1370309, queue: 865978, pmap: 3325675, log10(remaining): 1, time elapsed: 182.393464
iter: 2970000, tree: 1358021, queue: 855755, pmap: 3325675, log10(remaining): 1, time elapsed: 182.937146
iter: 2980000, tree: 1345269, queue: 845730, pmap: 3325675, log10(remaining): 1, time elapsed: 183.470917
iter: 2990000, tree: 1332501, queue: 835604, pmap: 3325675, log10(remaining): 1, time elapsed: 184.003566
iter: 3000000, tree: 1320512, queue: 825357, pmap: 3325675, log10(remaining): 1, time elapsed: 184.543644
iter: 3010000, tree: 1307170, queue: 815309, pmap: 3325675, log10(remaining): 1, time elapsed: 185.082691
iter: 3020000, tree: 1294616, queue: 805205, pmap: 3325675, log10(remaining): 1, time elapsed: 185.621931
iter: 3030000, tree: 1282008, queue: 795005, pmap: 3325675, log10(remaining): 1, time elapsed: 186.174254
iter: 3040000, tree: 1268757, queue: 784978, pmap: 3325675, log10(remaining): 1, time elapsed: 186.714007
iter: 3050000, tree: 1255901, queue: 774825, pmap: 3325675, log10(remaining): 1, time elapsed: 187.251506
iter: 3060000, tree: 1243418, queue: 764562, pmap: 3325675, log10(remaining): 1, time elapsed: 187.804707
iter: 3070000, tree: 1230622, queue: 754532, pmap: 3325675, log10(remaining): 1, time elapsed: 188.345880
iter: 3080000, tree: 1217653, queue: 744462, pmap: 3325675, log10(remaining): 1, time elapsed: 188.878671
iter: 3090000, tree: 1205353, queue: 734228, pmap: 3325675, log10(remaining): 1, time elapsed: 189.418376
iter: 3100000, tree: 1192264, queue: 724126, pmap: 3325675, log10(remaining): 1, time elapsed: 189.959350
iter: 3110000, tree: 1179343, queue: 714038, pmap: 3325675, log10(remaining): 1, time elapsed: 190.494720
iter: 3120000, tree: 1166554, queue: 703791, pmap: 3325675, log10(remaining): 1, time elapsed: 191.037645
iter: 3130000, tree: 1152947, queue: 693741, pmap: 3325675, log10(remaining): 1, time elapsed: 191.575233
iter: 3140000, tree: 1140088, queue: 683664, pmap: 3325675, log10(remaining): 1, time elapsed: 192.108865
iter: 3150000, tree: 1127123, queue: 673436, pmap: 3325675, log10(remaining): 1, time elapsed: 192.651956
iter: 3160000, tree: 1113461, queue: 663398, pmap: 3325675, log10(remaining): 1, time elapsed: 193.186170
iter: 3170000, tree: 1100101, queue: 653300, pmap: 3325675, log10(remaining): 1, time elapsed: 193.720222
iter: 3180000, tree: 1086815, queue: 643033, pmap: 3325675, log10(remaining): 1, time elapsed: 194.262423
iter: 3190000, tree: 1073263, queue: 632957, pmap: 3325675, log10(remaining): 1, time elapsed: 194.798433
iter: 3200000, tree: 1059666, queue: 622871, pmap: 3325675, log10(remaining): 1, time elapsed: 195.332984
iter: 3210000, tree: 1046378, queue: 612643, pmap: 3325675, log10(remaining): 1, time elapsed: 195.873829
iter: 3220000, tree: 1032813, queue: 602616, pmap: 3325675, log10(remaining): 1, time elapsed: 196.406017
iter: 3230000, tree: 1018900, queue: 592543, pmap: 3325675, log10(remaining): 1, time elapsed: 196.938304
iter: 3240000, tree: 1005657, queue: 582263, pmap: 3325675, log10(remaining): 1, time elapsed: 197.475544
iter: 3250000, tree: 990688, queue: 572190, pmap: 3325675, log10(remaining): 1, time elapsed: 198.037557
iter: 3260000, tree: 976817, queue: 562075, pmap: 3325675, log10(remaining): 1, time elapsed: 198.578088
iter: 3270000, tree: 963515, queue: 551822, pmap: 3325675, log10(remaining): 1, time elapsed: 199.118447
iter: 3280000, tree: 949333, queue: 541735, pmap: 3325675, log10(remaining): 1, time elapsed: 199.657137
iter: 3290000, tree: 935140, queue: 531685, pmap: 3325675, log10(remaining): 1, time elapsed: 200.193248
iter: 3300000, tree: 921904, queue: 521528, pmap: 3325675, log10(remaining): 1, time elapsed: 200.727379
iter: 3310000, tree: 907596, queue: 511346, pmap: 3325675, log10(remaining): 1, time elapsed: 201.269652
iter: 3320000, tree: 892970, queue: 501277, pmap: 3325675, log10(remaining): 1, time elapsed: 201.814329
iter: 3330000, tree: 878596, queue: 491174, pmap: 3325675, log10(remaining): 1, time elapsed: 202.349087
iter: 3340000, tree: 864106, queue: 480962, pmap: 3325675, log10(remaining): 1, time elapsed: 202.891727
iter: 3350000, tree: 849057, queue: 470904, pmap: 3325675, log10(remaining): 1, time elapsed: 203.427665
iter: 3360000, tree: 834165, queue: 460795, pmap: 3325675, log10(remaining): 1, time elapsed: 203.961175
iter: 3370000, tree: 820148, queue: 450506, pmap: 3325675, log10(remaining): 1, time elapsed: 204.501773
iter: 3380000, tree: 805116, queue: 440474, pmap: 3325675, log10(remaining): 1, time elapsed: 205.037297
iter: 3390000, tree: 789985, queue: 430370, pmap: 3325675, log10(remaining): 1, time elapsed: 205.567278
iter: 3400000, tree: 775703, queue: 420226, pmap: 3325675, log10(remaining): 1, time elapsed: 206.101686
iter: 3410000, tree: 760477, queue: 410022, pmap: 3325675, log10(remaining): 1, time elapsed: 206.641216
iter: 3420000, tree: 744940, queue: 399982, pmap: 3325675, log10(remaining): 1, time elapsed: 207.169749
iter: 3430000, tree: 730462, queue: 389870, pmap: 3325675, log10(remaining): 1, time elapsed: 207.703717
iter: 3440000, tree: 715137, queue: 379666, pmap: 3325675, log10(remaining): 1, time elapsed: 208.246362
iter: 3450000, tree: 698983, queue: 369639, pmap: 3325675, log10(remaining): 1, time elapsed: 208.780692
iter: 3460000, tree: 683560, queue: 359575, pmap: 3325675, log10(remaining): 1, time elapsed: 209.309019
iter: 3470000, tree: 669030, queue: 349430, pmap: 3325675, log10(remaining): 1, time elapsed: 209.848413
iter: 3480000, tree: 653024, queue: 339225, pmap: 3325675, log10(remaining): 1, time elapsed: 210.392758
iter: 3490000, tree: 636995, queue: 329172, pmap: 3325675, log10(remaining): 1, time elapsed: 210.924094
iter: 3500000, tree: 621112, queue: 319054, pmap: 3325675, log10(remaining): 1, time elapsed: 211.456566
iter: 3510000, tree: 605147, queue: 308781, pmap: 3325675, log10(remaining): 1, time elapsed: 211.997925
iter: 3520000, tree: 587877, queue: 298756, pmap: 3325675, log10(remaining): 1, time elapsed: 212.530460
iter: 3530000, tree: 571059, queue: 288664, pmap: 3325675, log10(remaining): 1, time elapsed: 213.060448
iter: 3540000, tree: 555820, queue: 278438, pmap: 3325675, log10(remaining): 1, time elapsed: 213.595607
iter: 3550000, tree: 537504, queue: 268383, pmap: 3325675, log10(remaining): 1, time elapsed: 214.132578
iter: 3560000, tree: 519838, queue: 258257, pmap: 3325675, log10(remaining): 1, time elapsed: 214.663341
iter: 3570000, tree: 503425, queue: 248054, pmap: 3325675, log10(remaining): 1, time elapsed: 215.196971
iter: 3580000, tree: 485263, queue: 237825, pmap: 3325675, log10(remaining): 1, time elapsed: 215.736065
iter: 3590000, tree: 467236, queue: 227727, pmap: 3325675, log10(remaining): 1, time elapsed: 216.266196
iter: 3600000, tree: 450223, queue: 217598, pmap: 3325675, log10(remaining): 1, time elapsed: 216.798733
iter: 3610000, tree: 432510, queue: 207372, pmap: 3325675, log10(remaining): 1, time elapsed: 217.338369
iter: 3620000, tree: 414030, queue: 197349, pmap: 3325675, log10(remaining): 1, time elapsed: 217.870905
iter: 3630000, tree: 396319, queue: 187237, pmap: 3325675, log10(remaining): 1, time elapsed: 218.401499
iter: 3640000, tree: 379423, queue: 176985, pmap: 3325675, log10(remaining): 1, time elapsed: 218.934969
iter: 3650000, tree: 359446, queue: 166912, pmap: 3325675, log10(remaining): 1, time elapsed: 219.473923
iter: 3660000, tree: 340721, queue: 156809, pmap: 3325675, log10(remaining): 1, time elapsed: 220.002649
iter: 3670000, tree: 322802, queue: 146718, pmap: 3325675, log10(remaining): 1, time elapsed: 220.531060
iter: 3680000, tree: 303356, queue: 136516, pmap: 3325675, log10(remaining): 1, time elapsed: 221.067231
iter: 3690000, tree: 282659, queue: 126444, pmap: 3325675, log10(remaining): 1, time elapsed: 221.595912
iter: 3700000, tree: 263354, queue: 116324, pmap: 3325675, log10(remaining): 1, time elapsed: 222.124193
iter: 3710000, tree: 245488, queue: 106142, pmap: 3325675, log10(remaining): 1, time elapsed: 222.656506
iter: 3720000, tree: 222407, queue: 96085, pmap: 3325675, log10(remaining): 1, time elapsed: 223.191010
iter: 3730000, tree: 201069, queue: 86026, pmap: 3325675, log10(remaining): 1, time elapsed: 223.717081
iter: 3740000, tree: 181436, queue: 75828, pmap: 3325675, log10(remaining): 1, time elapsed: 224.249121
iter: 3750000, tree: 158978, queue: 65667, pmap: 3325675, log10(remaining): 1, time elapsed: 224.785328
iter: 3760000, tree: 136564, queue: 55603, pmap: 3325675, log10(remaining): 1, time elapsed: 225.311543
iter: 3770000, tree: 114764, queue: 45453, pmap: 3325675, log10(remaining): 1, time elapsed: 225.840111
iter: 3780000, tree: 91544, queue: 35174, pmap: 3325675, log10(remaining): 1, time elapsed: 226.376338
iter: 3790000, tree: 63899, queue: 25156, pmap: 3325675, log10(remaining): 1, time elapsed: 226.902934
iter: 3800000, tree: 37898, queue: 15066, pmap: 3325675, log10(remaining): 1, time elapsed: 227.426860
iter: 3810000, tree: 12871, queue: 4939, pmap: 3325675, log10(remaining): 1, time elapsed: 227.952237
iter: 3814726, tree: 1268, queue: 0, pmap: 3325675, log10(remaining): 1, time elapsed: 228.206023
Exited because queue empty
TREE mem usage: 427309920
PMAP mem usage: 304799400
QUEUE mem usage: 33554432
Writing queue elements to: queue.txt
Deleting queue elements and corresponding nodes in the cache,since they may not be reachable by the tree's destructor

minimum objective: 0.2730243024
minimum lower bound in queue: 1.0000000000

final num_nodes: 1268
final num_evaluated: 635659
final min_objective: 0.27302
final accuracy: 0.75698

OPTIMAL RULE LIST
if ({dWeek89<52:not-1}) then ({dRpincome:1})
else if ({iWork89:1}) then ({dRpincome:not-1})
else if ({dAge<40:1}) then ({dRpincome:1})
else ({dRpincome:not-1})

writing optimal rule list to: ../logs/for-census_c1s10ky0.28_1_train.out-curious_lb-with_prefix_perm_map-no_minor-removed=none-max_num_nodes=2000000000-c=0.0100000-f=1000-opt.txt

final total time: 228.206248

delete tree

delete symmetry-aware map

delete priority queue
