System information:
system name-> Linux; node name-> holy2c01215.rc.fas.harvard.edu; release-> 3.10.0-514.6.1.el7.x86_64; version-> #1 SMP Wed Jan 18 13:06:36 UTC 2017; machine-> x86_64

writing logs to: ../logs/for-census_c1s50ky0.25_3_train.out-curious_lb-with_prefix_perm_map-no_minor-removed=none-max_num_nodes=2000000000-c=0.0100000-f=1000.txt

LEARNING RULE LIST via LOWER BOUND Prefix Map
min(objective): 0.25693 -> 0.25692, length: 3, cache size: 193374
before garbage_collect. num_nodes: 193412, log10(remaining): 1
after garbage_collect. num_nodes: 193412, log10(remaining): 1
iter: 10000, tree: 298055, queue: 289231, pmap: 280689, log10(remaining): 1, time elapsed: 4.924914
iter: 20000, tree: 514294, queue: 496661, pmap: 484565, log10(remaining): 1, time elapsed: 9.398054
iter: 30000, tree: 701094, queue: 674498, pmap: 660931, log10(remaining): 1, time elapsed: 13.625522
iter: 40000, tree: 866352, queue: 830801, pmap: 815960, log10(remaining): 1, time elapsed: 17.756351
iter: 50000, tree: 1010670, queue: 966268, pmap: 951246, log10(remaining): 1, time elapsed: 21.876382
iter: 60000, tree: 1147020, queue: 1093842, pmap: 1077073, log10(remaining): 1, time elapsed: 25.889825
iter: 70000, tree: 1271565, queue: 1209508, pmap: 1193343, log10(remaining): 1, time elapsed: 29.803105
iter: 80000, tree: 1394000, queue: 1323080, pmap: 1306276, log10(remaining): 1, time elapsed: 33.690257
iter: 90000, tree: 1510253, queue: 1430418, pmap: 1413499, log10(remaining): 1, time elapsed: 37.523069
iter: 100000, tree: 1626110, queue: 1537449, pmap: 1520254, log10(remaining): 1, time elapsed: 41.333498
iter: 110000, tree: 1736375, queue: 1638823, pmap: 1621781, log10(remaining): 1, time elapsed: 45.103521
iter: 120000, tree: 1838198, queue: 1731786, pmap: 1716155, log10(remaining): 1, time elapsed: 48.809669
iter: 130000, tree: 1938408, queue: 1823142, pmap: 1807369, log10(remaining): 1, time elapsed: 52.544000
iter: 140000, tree: 2039126, queue: 1915080, pmap: 1899480, log10(remaining): 1, time elapsed: 56.452732
iter: 150000, tree: 2140631, queue: 2007634, pmap: 1990320, log10(remaining): 1, time elapsed: 60.144810
iter: 160000, tree: 2229727, queue: 2087872, pmap: 2071861, log10(remaining): 1, time elapsed: 63.769084
iter: 170000, tree: 2317461, queue: 2166754, pmap: 2151334, log10(remaining): 1, time elapsed: 67.400133
iter: 180000, tree: 2408485, queue: 2248831, pmap: 2234849, log10(remaining): 1, time elapsed: 71.023282
iter: 190000, tree: 2493006, queue: 2324613, pmap: 2310814, log10(remaining): 1, time elapsed: 74.626883
iter: 200000, tree: 2572682, queue: 2395583, pmap: 2380872, log10(remaining): 1, time elapsed: 78.199782
iter: 210000, tree: 2649569, queue: 2463668, pmap: 2448244, log10(remaining): 1, time elapsed: 81.757083
iter: 220000, tree: 2727352, queue: 2532756, pmap: 2516048, log10(remaining): 1, time elapsed: 85.315861
iter: 230000, tree: 2802769, queue: 2599486, pmap: 2582141, log10(remaining): 1, time elapsed: 88.859357
iter: 240000, tree: 2879759, queue: 2667826, pmap: 2649314, log10(remaining): 1, time elapsed: 92.421687
iter: 250000, tree: 2957157, queue: 2736379, pmap: 2717126, log10(remaining): 1, time elapsed: 95.948534
iter: 260000, tree: 3029515, queue: 2799907, pmap: 2780062, log10(remaining): 1, time elapsed: 99.456389
iter: 270000, tree: 3101660, queue: 2863369, pmap: 2843991, log10(remaining): 1, time elapsed: 102.977002
iter: 280000, tree: 3169711, queue: 2922769, pmap: 2904498, log10(remaining): 1, time elapsed: 106.470198
iter: 290000, tree: 3228263, queue: 2972629, pmap: 2955447, log10(remaining): 1, time elapsed: 109.939712
iter: 300000, tree: 3297108, queue: 3032644, pmap: 3015856, log10(remaining): 1, time elapsed: 113.404949
iter: 310000, tree: 3362723, queue: 3089428, pmap: 3073666, log10(remaining): 1, time elapsed: 116.854761
iter: 320000, tree: 3425815, queue: 3143957, pmap: 3128613, log10(remaining): 1, time elapsed: 120.317218
iter: 330000, tree: 3490764, queue: 3200394, pmap: 3186456, log10(remaining): 1, time elapsed: 123.753372
iter: 340000, tree: 3553286, queue: 3254177, pmap: 3240383, log10(remaining): 1, time elapsed: 127.204105
iter: 350000, tree: 3612775, queue: 3305128, pmap: 3291305, log10(remaining): 1, time elapsed: 130.643359
iter: 360000, tree: 3674453, queue: 3358038, pmap: 3344567, log10(remaining): 1, time elapsed: 134.096705
iter: 370000, tree: 3732572, queue: 3407670, pmap: 3394687, log10(remaining): 1, time elapsed: 137.532459
iter: 380000, tree: 3786494, queue: 3453083, pmap: 3440280, log10(remaining): 1, time elapsed: 140.940328
iter: 390000, tree: 3841224, queue: 3499195, pmap: 3487391, log10(remaining): 1, time elapsed: 144.342256
iter: 400000, tree: 3889372, queue: 3538801, pmap: 3529677, log10(remaining): 1, time elapsed: 147.732513
iter: 410000, tree: 3939109, queue: 3580222, pmap: 3571746, log10(remaining): 1, time elapsed: 151.159092
iter: 420000, tree: 3986295, queue: 3619161, pmap: 3612852, log10(remaining): 1, time elapsed: 154.539849
iter: 430000, tree: 4032638, queue: 3657401, pmap: 3653348, log10(remaining): 1, time elapsed: 157.933739
iter: 440000, tree: 4079706, queue: 3696101, pmap: 3694343, log10(remaining): 1, time elapsed: 161.306649
iter: 450000, tree: 4126317, queue: 3734374, pmap: 3735109, log10(remaining): 1, time elapsed: 165.153223
iter: 460000, tree: 4171855, queue: 3771628, pmap: 3774835, log10(remaining): 1, time elapsed: 168.506420
iter: 470000, tree: 4216118, queue: 3807683, pmap: 3812963, log10(remaining): 1, time elapsed: 171.869875
iter: 480000, tree: 4257582, queue: 3841083, pmap: 3847673, log10(remaining): 1, time elapsed: 175.217230
iter: 490000, tree: 4297902, queue: 3873294, pmap: 3881678, log10(remaining): 1, time elapsed: 178.574489
iter: 500000, tree: 4335367, queue: 3902559, pmap: 3913485, log10(remaining): 1, time elapsed: 181.904808
iter: 510000, tree: 4372565, queue: 3931931, pmap: 3944181, log10(remaining): 1, time elapsed: 185.256899
iter: 520000, tree: 4407118, queue: 3958229, pmap: 3972954, log10(remaining): 1, time elapsed: 188.567509
iter: 530000, tree: 4444955, queue: 3987947, pmap: 4004143, log10(remaining): 1, time elapsed: 191.899152
iter: 540000, tree: 4478026, queue: 4013143, pmap: 4031263, log10(remaining): 1, time elapsed: 195.219782
iter: 550000, tree: 4513028, queue: 4039894, pmap: 4060429, log10(remaining): 1, time elapsed: 198.520584
iter: 560000, tree: 4545766, queue: 4064652, pmap: 4088500, log10(remaining): 1, time elapsed: 201.821715
iter: 570000, tree: 4574736, queue: 4086023, pmap: 4113940, log10(remaining): 1, time elapsed: 205.093385
iter: 580000, tree: 4604773, queue: 4108188, pmap: 4138446, log10(remaining): 1, time elapsed: 208.395461
iter: 590000, tree: 4636597, queue: 4132481, pmap: 4166497, log10(remaining): 1, time elapsed: 211.710336
iter: 600000, tree: 4668291, queue: 4156689, pmap: 4194346, log10(remaining): 1, time elapsed: 215.010588
iter: 610000, tree: 4699329, queue: 4180115, pmap: 4222109, log10(remaining): 1, time elapsed: 218.303393
iter: 620000, tree: 4724352, queue: 4197762, pmap: 4243419, log10(remaining): 1, time elapsed: 221.588100
iter: 630000, tree: 4751283, queue: 4217199, pmap: 4266784, log10(remaining): 1, time elapsed: 224.863313
iter: 640000, tree: 4778688, queue: 4237220, pmap: 4290553, log10(remaining): 1, time elapsed: 228.132975
iter: 650000, tree: 4804321, queue: 4255513, pmap: 4313256, log10(remaining): 1, time elapsed: 231.407020
iter: 660000, tree: 4829808, queue: 4273416, pmap: 4336234, log10(remaining): 1, time elapsed: 234.640863
iter: 670000, tree: 4851530, queue: 4287858, pmap: 4355864, log10(remaining): 1, time elapsed: 237.865018
iter: 680000, tree: 4873629, queue: 4302852, pmap: 4375877, log10(remaining): 1, time elapsed: 241.118359
iter: 690000, tree: 4895252, queue: 4317530, pmap: 4394964, log10(remaining): 1, time elapsed: 244.350579
iter: 700000, tree: 4912775, queue: 4328276, pmap: 4411243, log10(remaining): 1, time elapsed: 247.579824
iter: 710000, tree: 4931261, queue: 4339917, pmap: 4427351, log10(remaining): 1, time elapsed: 250.819352
iter: 720000, tree: 4945761, queue: 4347737, pmap: 4440691, log10(remaining): 1, time elapsed: 254.001881
iter: 730000, tree: 4961630, queue: 4357298, pmap: 4455178, log10(remaining): 1, time elapsed: 257.228621
iter: 740000, tree: 4983352, queue: 4372040, pmap: 4473161, log10(remaining): 1, time elapsed: 260.473101
iter: 750000, tree: 5001595, queue: 4383761, pmap: 4490626, log10(remaining): 1, time elapsed: 263.707004
iter: 760000, tree: 5015947, queue: 4391639, pmap: 4503863, log10(remaining): 1, time elapsed: 266.921855
iter: 770000, tree: 5032194, queue: 4401182, pmap: 4519356, log10(remaining): 1, time elapsed: 270.133721
iter: 780000, tree: 5048451, queue: 4410575, pmap: 4534449, log10(remaining): 1, time elapsed: 273.344804
iter: 790000, tree: 5065720, queue: 4421059, pmap: 4550665, log10(remaining): 1, time elapsed: 276.553656
iter: 800000, tree: 5079583, queue: 4428812, pmap: 4564753, log10(remaining): 1, time elapsed: 279.764514
iter: 810000, tree: 5093851, queue: 4436677, pmap: 4579385, log10(remaining): 1, time elapsed: 282.971851
iter: 820000, tree: 5112899, queue: 4448935, pmap: 4597741, log10(remaining): 1, time elapsed: 286.182348
iter: 830000, tree: 5132376, queue: 4462024, pmap: 4617218, log10(remaining): 1, time elapsed: 289.402476
iter: 840000, tree: 5143733, queue: 4467433, pmap: 4628677, log10(remaining): 1, time elapsed: 292.597982
iter: 850000, tree: 5155686, queue: 4473618, pmap: 4640739, log10(remaining): 1, time elapsed: 295.789528
iter: 860000, tree: 5167010, queue: 4479309, pmap: 4652452, log10(remaining): 1, time elapsed: 298.975109
iter: 870000, tree: 5177051, queue: 4483806, pmap: 4663108, log10(remaining): 1, time elapsed: 302.183722
iter: 880000, tree: 5187780, queue: 4488772, pmap: 4674765, log10(remaining): 1, time elapsed: 305.360091
iter: 890000, tree: 5195861, queue: 4491686, pmap: 4684434, log10(remaining): 1, time elapsed: 308.538401
iter: 900000, tree: 5203798, queue: 4494755, pmap: 4694002, log10(remaining): 1, time elapsed: 311.734743
iter: 910000, tree: 5213028, queue: 4498899, pmap: 4705315, log10(remaining): 1, time elapsed: 314.911617
iter: 920000, tree: 5220424, queue: 4501422, pmap: 4714789, log10(remaining): 1, time elapsed: 318.079915
iter: 930000, tree: 5226433, queue: 4502879, pmap: 4723633, log10(remaining): 1, time elapsed: 321.264737
iter: 940000, tree: 5231750, queue: 4503513, pmap: 4731518, log10(remaining): 1, time elapsed: 324.427969
iter: 950000, tree: 5237883, queue: 4505308, pmap: 4740632, log10(remaining): 1, time elapsed: 327.582444
iter: 960000, tree: 5242918, queue: 4505720, pmap: 4748075, log10(remaining): 1, time elapsed: 330.722053
iter: 970000, tree: 5250638, queue: 4509091, pmap: 4759205, log10(remaining): 1, time elapsed: 333.885815
iter: 980000, tree: 5256352, queue: 4510406, pmap: 4768338, log10(remaining): 1, time elapsed: 337.034622
iter: 990000, tree: 5260250, queue: 4509789, pmap: 4775725, log10(remaining): 1, time elapsed: 340.175943
iter: 1000000, tree: 5262190, queue: 4508004, pmap: 4782175, log10(remaining): 1, time elapsed: 343.310911
iter: 1010000, tree: 5265498, queue: 4507486, pmap: 4789966, log10(remaining): 1, time elapsed: 346.462086
iter: 1020000, tree: 5268231, queue: 4506517, pmap: 4797102, log10(remaining): 1, time elapsed: 349.607307
iter: 1030000, tree: 5270331, queue: 4504877, pmap: 4803260, log10(remaining): 1, time elapsed: 352.762671
iter: 1040000, tree: 5272280, queue: 4503128, pmap: 4809937, log10(remaining): 1, time elapsed: 355.880101
iter: 1050000, tree: 5273887, queue: 4501052, pmap: 4816294, log10(remaining): 1, time elapsed: 359.007091
iter: 1060000, tree: 5276246, queue: 4499826, pmap: 4823442, log10(remaining): 1, time elapsed: 362.138352
iter: 1070000, tree: 5277379, queue: 4497516, pmap: 4829939, log10(remaining): 1, time elapsed: 365.234312
iter: 1080000, tree: 5280009, queue: 4497010, pmap: 4837690, log10(remaining): 1, time elapsed: 368.368583
iter: 1090000, tree: 5282272, queue: 4495646, pmap: 4844878, log10(remaining): 1, time elapsed: 371.480675
iter: 1100000, tree: 5282442, queue: 4492626, pmap: 4850774, log10(remaining): 1, time elapsed: 374.583274
iter: 1110000, tree: 5284275, queue: 4490751, pmap: 4857891, log10(remaining): 1, time elapsed: 377.664651
iter: 1120000, tree: 5284898, queue: 4488356, pmap: 4864463, log10(remaining): 1, time elapsed: 380.771871
iter: 1130000, tree: 5285535, queue: 4486089, pmap: 4871666, log10(remaining): 1, time elapsed: 383.852650
iter: 1140000, tree: 5285563, queue: 4483127, pmap: 4877731, log10(remaining): 1, time elapsed: 386.933001
iter: 1150000, tree: 5284029, queue: 4478874, pmap: 4882463, log10(remaining): 1, time elapsed: 390.045716
iter: 1160000, tree: 5281553, queue: 4473812, pmap: 4886186, log10(remaining): 1, time elapsed: 393.149727
iter: 1170000, tree: 5280025, queue: 4469712, pmap: 4890848, log10(remaining): 1, time elapsed: 396.247962
iter: 1180000, tree: 5277246, queue: 4464615, pmap: 4894466, log10(remaining): 1, time elapsed: 399.318809
iter: 1190000, tree: 5274020, queue: 4459124, pmap: 4897894, log10(remaining): 1, time elapsed: 402.423291
iter: 1200000, tree: 5271166, queue: 4453948, pmap: 4901888, log10(remaining): 1, time elapsed: 405.495442
iter: 1210000, tree: 5267176, queue: 4447847, pmap: 4904882, log10(remaining): 1, time elapsed: 408.590347
iter: 1220000, tree: 5263743, queue: 4442302, pmap: 4908632, log10(remaining): 1, time elapsed: 411.684275
iter: 1230000, tree: 5259186, queue: 4436017, pmap: 4911817, log10(remaining): 1, time elapsed: 414.744101
iter: 1240000, tree: 5253671, queue: 4428838, pmap: 4913751, log10(remaining): 1, time elapsed: 417.792055
iter: 1250000, tree: 5248170, queue: 4421743, pmap: 4915874, log10(remaining): 1, time elapsed: 420.886740
iter: 1260000, tree: 5243784, queue: 4415509, pmap: 4918758, log10(remaining): 1, time elapsed: 423.973636
iter: 1270000, tree: 5238041, queue: 4408383, pmap: 4920938, log10(remaining): 1, time elapsed: 427.033853
iter: 1280000, tree: 5232122, queue: 4401130, pmap: 4923152, log10(remaining): 1, time elapsed: 430.084811
iter: 1290000, tree: 5226917, queue: 4394380, pmap: 4925846, log10(remaining): 1, time elapsed: 433.165103
iter: 1300000, tree: 5221235, queue: 4387235, pmap: 4928074, log10(remaining): 1, time elapsed: 436.215836
iter: 1310000, tree: 5216127, queue: 4380564, pmap: 4931033, log10(remaining): 1, time elapsed: 439.278899
iter: 1320000, tree: 5211574, queue: 4374217, pmap: 4933995, log10(remaining): 1, time elapsed: 442.316777
iter: 1330000, tree: 5205761, queue: 4367146, pmap: 4936338, log10(remaining): 1, time elapsed: 445.350529
iter: 1340000, tree: 5199506, queue: 4359567, pmap: 4938204, log10(remaining): 1, time elapsed: 448.372809
iter: 1350000, tree: 5192076, queue: 4351145, pmap: 4939233, log10(remaining): 1, time elapsed: 451.421109
iter: 1360000, tree: 5184583, queue: 4342634, pmap: 4940106, log10(remaining): 1, time elapsed: 454.449317
iter: 1370000, tree: 5176992, queue: 4334109, pmap: 4941042, log10(remaining): 1, time elapsed: 457.482017
iter: 1380000, tree: 5169908, queue: 4325849, pmap: 4941936, log10(remaining): 1, time elapsed: 460.538640
iter: 1390000, tree: 5162681, queue: 4317594, pmap: 4943341, log10(remaining): 1, time elapsed: 463.569123
iter: 1400000, tree: 5155033, queue: 4309039, pmap: 4944326, log10(remaining): 1, time elapsed: 466.588466
iter: 1410000, tree: 5146609, queue: 4299947, pmap: 4945021, log10(remaining): 1, time elapsed: 469.608328
iter: 1420000, tree: 5138645, queue: 4291196, pmap: 4945999, log10(remaining): 1, time elapsed: 472.636839
iter: 1430000, tree: 5131610, queue: 4283049, pmap: 4947202, log10(remaining): 1, time elapsed: 475.654891
iter: 1440000, tree: 5124645, queue: 4274838, pmap: 4948674, log10(remaining): 1, time elapsed: 478.684512
iter: 1450000, tree: 5117110, queue: 4266464, pmap: 4950082, log10(remaining): 1, time elapsed: 481.705598
iter: 1460000, tree: 5109210, queue: 4257697, pmap: 4951168, log10(remaining): 1, time elapsed: 484.736502
iter: 1470000, tree: 5102700, queue: 4250050, pmap: 4953294, log10(remaining): 1, time elapsed: 487.777821
iter: 1480000, tree: 5094444, queue: 4241149, pmap: 4954376, log10(remaining): 1, time elapsed: 490.797519
iter: 1490000, tree: 5086964, queue: 4232802, pmap: 4955934, log10(remaining): 1, time elapsed: 493.812636
iter: 1500000, tree: 5079478, queue: 4224425, pmap: 4957479, log10(remaining): 1, time elapsed: 496.821827
iter: 1510000, tree: 5071508, queue: 4215709, pmap: 4958662, log10(remaining): 1, time elapsed: 499.823591
iter: 1520000, tree: 5063703, queue: 4206958, pmap: 4959853, log10(remaining): 1, time elapsed: 502.821260
iter: 1530000, tree: 5055403, queue: 4197927, pmap: 4960673, log10(remaining): 1, time elapsed: 505.823234
iter: 1540000, tree: 5046523, queue: 4188534, pmap: 4961163, log10(remaining): 1, time elapsed: 508.828461
iter: 1550000, tree: 5038717, queue: 4179939, pmap: 4962431, log10(remaining): 1, time elapsed: 511.828887
iter: 1560000, tree: 5029746, queue: 4170503, pmap: 4962955, log10(remaining): 1, time elapsed: 514.824406
iter: 1570000, tree: 5021526, queue: 4161618, pmap: 4963660, log10(remaining): 1, time elapsed: 517.807228
iter: 1580000, tree: 5013586, queue: 4152949, pmap: 4964917, log10(remaining): 1, time elapsed: 520.802186
iter: 1590000, tree: 5005619, queue: 4144294, pmap: 4966246, log10(remaining): 1, time elapsed: 523.802617
iter: 1600000, tree: 4997095, queue: 4135149, pmap: 4967097, log10(remaining): 1, time elapsed: 526.795019
iter: 1610000, tree: 4988521, queue: 4125992, pmap: 4967965, log10(remaining): 1, time elapsed: 529.799455
iter: 1620000, tree: 4980245, queue: 4116958, pmap: 4968968, log10(remaining): 1, time elapsed: 532.804785
iter: 1630000, tree: 4971357, queue: 4107575, pmap: 4969525, log10(remaining): 1, time elapsed: 535.792888
iter: 1640000, tree: 4962675, queue: 4098378, pmap: 4970237, log10(remaining): 1, time elapsed: 538.759824
iter: 1650000, tree: 4954425, queue: 4089518, pmap: 4971370, log10(remaining): 1, time elapsed: 541.749484
iter: 1660000, tree: 4945490, queue: 4080146, pmap: 4971878, log10(remaining): 1, time elapsed: 544.719190
iter: 1670000, tree: 4936218, queue: 4070571, pmap: 4972298, log10(remaining): 1, time elapsed: 547.689672
iter: 1680000, tree: 4927192, queue: 4061126, pmap: 4972785, log10(remaining): 1, time elapsed: 550.681918
iter: 1690000, tree: 4918696, queue: 4052113, pmap: 4973738, log10(remaining): 1, time elapsed: 553.665846
iter: 1700000, tree: 4909421, queue: 4042545, pmap: 4974247, log10(remaining): 1, time elapsed: 556.629318
iter: 1710000, tree: 4900743, queue: 4033358, pmap: 4975054, log10(remaining): 1, time elapsed: 559.585713
iter: 1720000, tree: 4891217, queue: 4023614, pmap: 4975285, log10(remaining): 1, time elapsed: 562.520192
iter: 1730000, tree: 4882215, queue: 4014196, pmap: 4975781, log10(remaining): 1, time elapsed: 565.487864
iter: 1740000, tree: 4873208, queue: 4004724, pmap: 4976301, log10(remaining): 1, time elapsed: 568.441637
iter: 1750000, tree: 4863605, queue: 3994917, pmap: 4976501, log10(remaining): 1, time elapsed: 571.379575
iter: 1760000, tree: 4853824, queue: 3985019, pmap: 4976657, log10(remaining): 1, time elapsed: 574.322190
iter: 1770000, tree: 4844780, queue: 3975645, pmap: 4977379, log10(remaining): 1, time elapsed: 577.259092
iter: 1780000, tree: 4834983, queue: 3965733, pmap: 4977540, log10(remaining): 1, time elapsed: 580.207256
iter: 1790000, tree: 4825300, queue: 3955902, pmap: 4977716, log10(remaining): 1, time elapsed: 583.165245
iter: 1800000, tree: 4816029, queue: 3946354, pmap: 4978168, log10(remaining): 1, time elapsed: 586.105401
iter: 1810000, tree: 4806526, queue: 3936600, pmap: 4978455, log10(remaining): 1, time elapsed: 589.041654
iter: 1820000, tree: 4796815, queue: 3926729, pmap: 4978657, log10(remaining): 1, time elapsed: 592.010216
iter: 1830000, tree: 4787254, queue: 3917007, pmap: 4978972, log10(remaining): 1, time elapsed: 594.941070
iter: 1840000, tree: 4777292, queue: 3907004, pmap: 4979061, log10(remaining): 1, time elapsed: 597.876762
iter: 1850000, tree: 4768665, queue: 3897774, pmap: 4979821, log10(remaining): 1, time elapsed: 600.812839
iter: 1860000, tree: 4758821, queue: 3887845, pmap: 4979964, log10(remaining): 1, time elapsed: 603.758009
iter: 1870000, tree: 4750008, queue: 3878476, pmap: 4980549, log10(remaining): 1, time elapsed: 606.685716
iter: 1880000, tree: 4740682, queue: 3868872, pmap: 4981081, log10(remaining): 1, time elapsed: 609.631857
iter: 1890000, tree: 4730732, queue: 3858855, pmap: 4981190, log10(remaining): 1, time elapsed: 612.570569
iter: 1900000, tree: 4720979, queue: 3848986, pmap: 4981354, log10(remaining): 1, time elapsed: 615.480713
iter: 1910000, tree: 4710915, queue: 3838989, pmap: 4981418, log10(remaining): 1, time elapsed: 618.414034
iter: 1920000, tree: 4701938, queue: 3829669, pmap: 4982199, log10(remaining): 1, time elapsed: 621.351126
iter: 1930000, tree: 4692043, queue: 3819705, pmap: 4982293, log10(remaining): 1, time elapsed: 624.266537
iter: 1940000, tree: 4682063, queue: 3809659, pmap: 4982363, log10(remaining): 1, time elapsed: 627.199805
iter: 1950000, tree: 4672074, queue: 3799642, pmap: 4982457, log10(remaining): 1, time elapsed: 630.086009
iter: 1960000, tree: 4662146, queue: 3789644, pmap: 4982580, log10(remaining): 1, time elapsed: 633.002272
iter: 1970000, tree: 4652789, queue: 3779949, pmap: 4982997, log10(remaining): 1, time elapsed: 635.913715
iter: 1980000, tree: 4642728, queue: 3769891, pmap: 4983051, log10(remaining): 1, time elapsed: 638.827182
iter: 1990000, tree: 4632793, queue: 3759923, pmap: 4983153, log10(remaining): 1, time elapsed: 641.739299
iter: 2000000, tree: 4622917, queue: 3749976, pmap: 4983292, log10(remaining): 1, time elapsed: 644.653826
iter: 2010000, tree: 4612779, queue: 3739854, pmap: 4983317, log10(remaining): 1, time elapsed: 647.546397
iter: 2020000, tree: 4603214, queue: 3730063, pmap: 4983618, log10(remaining): 1, time elapsed: 650.451773
iter: 2030000, tree: 4593123, queue: 3719992, pmap: 4983683, log10(remaining): 1, time elapsed: 653.369218
iter: 2040000, tree: 4583341, queue: 3710080, pmap: 4983874, log10(remaining): 1, time elapsed: 656.297872
iter: 2050000, tree: 4573276, queue: 3700034, pmap: 4983912, log10(remaining): 1, time elapsed: 659.194745
iter: 2060000, tree: 4563189, queue: 3689952, pmap: 4983977, log10(remaining): 1, time elapsed: 662.140635
iter: 2070000, tree: 4552895, queue: 3679833, pmap: 4984016, log10(remaining): 1, time elapsed: 665.047705
iter: 2080000, tree: 4542795, queue: 3669781, pmap: 4984071, log10(remaining): 1, time elapsed: 667.960337
iter: 2090000, tree: 4533201, queue: 3660003, pmap: 4984394, log10(remaining): 1, time elapsed: 670.860753
iter: 2100000, tree: 4523070, queue: 3649929, pmap: 4984475, log10(remaining): 1, time elapsed: 673.767614
iter: 2110000, tree: 4513065, queue: 3639926, pmap: 4984598, log10(remaining): 1, time elapsed: 676.664773
iter: 2120000, tree: 4502983, queue: 3629864, pmap: 4984701, log10(remaining): 1, time elapsed: 679.567965
iter: 2130000, tree: 4493043, queue: 3619868, pmap: 4984828, log10(remaining): 1, time elapsed: 682.467291
iter: 2140000, tree: 4482914, queue: 3609781, pmap: 4984857, log10(remaining): 1, time elapsed: 685.349571
iter: 2150000, tree: 4472688, queue: 3599646, pmap: 4984857, log10(remaining): 1, time elapsed: 688.237260
iter: 2160000, tree: 4462543, queue: 3589539, pmap: 4984866, log10(remaining): 1, time elapsed: 691.121178
iter: 2170000, tree: 4452321, queue: 3579363, pmap: 4984866, log10(remaining): 1, time elapsed: 694.012331
iter: 2180000, tree: 4442116, queue: 3569279, pmap: 4984867, log10(remaining): 1, time elapsed: 696.874609
iter: 2190000, tree: 4431840, queue: 3559109, pmap: 4984881, log10(remaining): 1, time elapsed: 699.778498
iter: 2200000, tree: 4421639, queue: 3548973, pmap: 4984886, log10(remaining): 1, time elapsed: 702.675307
iter: 2210000, tree: 4411431, queue: 3538880, pmap: 4984896, log10(remaining): 1, time elapsed: 705.559400
iter: 2220000, tree: 4401225, queue: 3528724, pmap: 4984899, log10(remaining): 1, time elapsed: 708.438729
iter: 2230000, tree: 4390985, queue: 3518588, pmap: 4984899, log10(remaining): 1, time elapsed: 711.330916
iter: 2240000, tree: 4380762, queue: 3508501, pmap: 4984899, log10(remaining): 1, time elapsed: 714.192457
iter: 2250000, tree: 4370540, queue: 3498358, pmap: 4984899, log10(remaining): 1, time elapsed: 717.077736
iter: 2260000, tree: 4360296, queue: 3488240, pmap: 4984899, log10(remaining): 1, time elapsed: 719.981709
iter: 2270000, tree: 4350029, queue: 3478080, pmap: 4984899, log10(remaining): 1, time elapsed: 722.864118
iter: 2280000, tree: 4339869, queue: 3467965, pmap: 4984899, log10(remaining): 1, time elapsed: 725.748425
iter: 2290000, tree: 4329648, queue: 3457799, pmap: 4984899, log10(remaining): 1, time elapsed: 728.642063
iter: 2300000, tree: 4319392, queue: 3447624, pmap: 4984899, log10(remaining): 1, time elapsed: 731.499556
iter: 2310000, tree: 4309129, queue: 3437491, pmap: 4984899, log10(remaining): 1, time elapsed: 734.382630
iter: 2320000, tree: 4299035, queue: 3427407, pmap: 4984899, log10(remaining): 1, time elapsed: 737.222264
iter: 2330000, tree: 4288760, queue: 3417302, pmap: 4984899, log10(remaining): 1, time elapsed: 740.088297
iter: 2340000, tree: 4278562, queue: 3407192, pmap: 4984899, log10(remaining): 1, time elapsed: 742.947373
iter: 2350000, tree: 4268353, queue: 3397070, pmap: 4984899, log10(remaining): 1, time elapsed: 745.815719
iter: 2360000, tree: 4258141, queue: 3386922, pmap: 4984899, log10(remaining): 1, time elapsed: 748.679772
iter: 2370000, tree: 4247976, queue: 3376828, pmap: 4984899, log10(remaining): 1, time elapsed: 751.539219
iter: 2380000, tree: 4237803, queue: 3366731, pmap: 4984899, log10(remaining): 1, time elapsed: 754.393335
iter: 2390000, tree: 4227554, queue: 3356608, pmap: 4984899, log10(remaining): 1, time elapsed: 757.251854
iter: 2400000, tree: 4217352, queue: 3346517, pmap: 4984899, log10(remaining): 1, time elapsed: 760.094357
iter: 2410000, tree: 4207155, queue: 3336417, pmap: 4984899, log10(remaining): 1, time elapsed: 762.946176
iter: 2420000, tree: 4196888, queue: 3326303, pmap: 4984899, log10(remaining): 1, time elapsed: 765.796917
iter: 2430000, tree: 4186681, queue: 3316179, pmap: 4984899, log10(remaining): 1, time elapsed: 768.646219
iter: 2440000, tree: 4176369, queue: 3306034, pmap: 4984899, log10(remaining): 1, time elapsed: 771.494961
iter: 2450000, tree: 4166139, queue: 3295917, pmap: 4984899, log10(remaining): 1, time elapsed: 774.340692
iter: 2460000, tree: 4155800, queue: 3285744, pmap: 4984899, log10(remaining): 1, time elapsed: 777.195464
iter: 2470000, tree: 4145626, queue: 3275635, pmap: 4984899, log10(remaining): 1, time elapsed: 780.062569
iter: 2480000, tree: 4135385, queue: 3265505, pmap: 4984899, log10(remaining): 1, time elapsed: 782.924425
iter: 2490000, tree: 4125104, queue: 3255391, pmap: 4984899, log10(remaining): 1, time elapsed: 785.769084
iter: 2500000, tree: 4114815, queue: 3245308, pmap: 4984899, log10(remaining): 1, time elapsed: 788.613821
iter: 2510000, tree: 4104490, queue: 3235177, pmap: 4984899, log10(remaining): 1, time elapsed: 791.481013
iter: 2520000, tree: 4094274, queue: 3225047, pmap: 4984899, log10(remaining): 1, time elapsed: 794.330258
iter: 2530000, tree: 4084034, queue: 3214920, pmap: 4984899, log10(remaining): 1, time elapsed: 797.181542
iter: 2540000, tree: 4073774, queue: 3204791, pmap: 4984899, log10(remaining): 1, time elapsed: 800.029670
iter: 2550000, tree: 4063482, queue: 3194668, pmap: 4984899, log10(remaining): 1, time elapsed: 802.886244
iter: 2560000, tree: 4053225, queue: 3184515, pmap: 4984899, log10(remaining): 1, time elapsed: 805.719020
iter: 2570000, tree: 4042916, queue: 3174361, pmap: 4984899, log10(remaining): 1, time elapsed: 808.561784
iter: 2580000, tree: 4032687, queue: 3164252, pmap: 4984899, log10(remaining): 1, time elapsed: 811.383635
iter: 2590000, tree: 4022369, queue: 3154122, pmap: 4984899, log10(remaining): 1, time elapsed: 814.216514
iter: 2600000, tree: 4012080, queue: 3143992, pmap: 4984899, log10(remaining): 1, time elapsed: 817.052166
iter: 2610000, tree: 4001754, queue: 3133849, pmap: 4984899, log10(remaining): 1, time elapsed: 819.886036
iter: 2620000, tree: 3991471, queue: 3123733, pmap: 4984899, log10(remaining): 1, time elapsed: 822.718826
iter: 2630000, tree: 3981159, queue: 3113563, pmap: 4984899, log10(remaining): 1, time elapsed: 825.550121
iter: 2640000, tree: 3970938, queue: 3103463, pmap: 4984899, log10(remaining): 1, time elapsed: 828.381390
iter: 2650000, tree: 3960717, queue: 3093372, pmap: 4984899, log10(remaining): 1, time elapsed: 831.213640
iter: 2660000, tree: 3950418, queue: 3083229, pmap: 4984899, log10(remaining): 1, time elapsed: 834.055629
iter: 2670000, tree: 3940195, queue: 3073108, pmap: 4984899, log10(remaining): 1, time elapsed: 836.882950
iter: 2680000, tree: 3929846, queue: 3062939, pmap: 4984899, log10(remaining): 1, time elapsed: 839.739417
iter: 2690000, tree: 3919556, queue: 3052825, pmap: 4984899, log10(remaining): 1, time elapsed: 842.573374
iter: 2700000, tree: 3909273, queue: 3042700, pmap: 4984899, log10(remaining): 1, time elapsed: 845.412416
iter: 2710000, tree: 3899089, queue: 3032577, pmap: 4984899, log10(remaining): 1, time elapsed: 848.246889
iter: 2720000, tree: 3888647, queue: 3022429, pmap: 4984899, log10(remaining): 1, time elapsed: 851.074892
iter: 2730000, tree: 3878362, queue: 3012297, pmap: 4984899, log10(remaining): 1, time elapsed: 853.885360
iter: 2740000, tree: 3868017, queue: 3002204, pmap: 4984899, log10(remaining): 1, time elapsed: 856.702837
iter: 2750000, tree: 3857706, queue: 2992058, pmap: 4984899, log10(remaining): 1, time elapsed: 859.535412
iter: 2760000, tree: 3847383, queue: 2981950, pmap: 4984899, log10(remaining): 1, time elapsed: 862.374191
iter: 2770000, tree: 3837093, queue: 2971831, pmap: 4984899, log10(remaining): 1, time elapsed: 865.201932
iter: 2780000, tree: 3826778, queue: 2961734, pmap: 4984899, log10(remaining): 1, time elapsed: 868.027568
iter: 2790000, tree: 3816521, queue: 2951605, pmap: 4984899, log10(remaining): 1, time elapsed: 870.839002
iter: 2800000, tree: 3806246, queue: 2941487, pmap: 4984899, log10(remaining): 1, time elapsed: 873.654224
iter: 2810000, tree: 3796019, queue: 2931367, pmap: 4984899, log10(remaining): 1, time elapsed: 876.468943
iter: 2820000, tree: 3785659, queue: 2921190, pmap: 4984899, log10(remaining): 1, time elapsed: 879.287199
iter: 2830000, tree: 3775349, queue: 2911007, pmap: 4984899, log10(remaining): 1, time elapsed: 882.104259
iter: 2840000, tree: 3764950, queue: 2900877, pmap: 4984899, log10(remaining): 1, time elapsed: 884.909972
iter: 2850000, tree: 3754632, queue: 2890711, pmap: 4984899, log10(remaining): 1, time elapsed: 887.727095
iter: 2860000, tree: 3744051, queue: 2880552, pmap: 4984899, log10(remaining): 1, time elapsed: 890.529786
iter: 2870000, tree: 3733682, queue: 2870420, pmap: 4984899, log10(remaining): 1, time elapsed: 893.341346
iter: 2880000, tree: 3723337, queue: 2860299, pmap: 4984899, log10(remaining): 1, time elapsed: 896.150116
iter: 2890000, tree: 3713039, queue: 2850182, pmap: 4984899, log10(remaining): 1, time elapsed: 898.971434
iter: 2900000, tree: 3702614, queue: 2840081, pmap: 4984899, log10(remaining): 1, time elapsed: 901.787218
iter: 2910000, tree: 3692256, queue: 2829951, pmap: 4984899, log10(remaining): 1, time elapsed: 904.597840
iter: 2920000, tree: 3681979, queue: 2819840, pmap: 4984899, log10(remaining): 1, time elapsed: 907.406618
iter: 2930000, tree: 3671425, queue: 2809637, pmap: 4984899, log10(remaining): 1, time elapsed: 910.235424
iter: 2940000, tree: 3661095, queue: 2799525, pmap: 4984899, log10(remaining): 1, time elapsed: 913.048996
iter: 2950000, tree: 3650694, queue: 2789416, pmap: 4984899, log10(remaining): 1, time elapsed: 915.862507
iter: 2960000, tree: 3640369, queue: 2779269, pmap: 4984899, log10(remaining): 1, time elapsed: 918.670521
iter: 2970000, tree: 3629982, queue: 2769152, pmap: 4984899, log10(remaining): 1, time elapsed: 921.469761
iter: 2980000, tree: 3619488, queue: 2759008, pmap: 4984899, log10(remaining): 1, time elapsed: 924.287134
iter: 2990000, tree: 3608998, queue: 2748933, pmap: 4984899, log10(remaining): 1, time elapsed: 927.069941
iter: 3000000, tree: 3598547, queue: 2738804, pmap: 4984899, log10(remaining): 1, time elapsed: 929.858361
iter: 3010000, tree: 3588092, queue: 2728655, pmap: 4984899, log10(remaining): 1, time elapsed: 932.664840
iter: 3020000, tree: 3577569, queue: 2718484, pmap: 4984899, log10(remaining): 1, time elapsed: 935.467739
iter: 3030000, tree: 3567066, queue: 2708327, pmap: 4984899, log10(remaining): 1, time elapsed: 938.268684
iter: 3040000, tree: 3556527, queue: 2698204, pmap: 4984899, log10(remaining): 1, time elapsed: 941.060679
iter: 3050000, tree: 3546100, queue: 2688046, pmap: 4984899, log10(remaining): 1, time elapsed: 943.863337
iter: 3060000, tree: 3535462, queue: 2677980, pmap: 4984899, log10(remaining): 1, time elapsed: 946.644591
iter: 3070000, tree: 3524990, queue: 2667844, pmap: 4984899, log10(remaining): 1, time elapsed: 949.432886
iter: 3080000, tree: 3514474, queue: 2657702, pmap: 4984899, log10(remaining): 1, time elapsed: 952.230461
iter: 3090000, tree: 3503636, queue: 2647545, pmap: 4984899, log10(remaining): 1, time elapsed: 955.030526
iter: 3100000, tree: 3493215, queue: 2637419, pmap: 4984899, log10(remaining): 1, time elapsed: 957.828556
iter: 3110000, tree: 3482678, queue: 2627268, pmap: 4984899, log10(remaining): 1, time elapsed: 960.642517
iter: 3120000, tree: 3472215, queue: 2617097, pmap: 4984899, log10(remaining): 1, time elapsed: 963.414164
iter: 3130000, tree: 3461720, queue: 2606972, pmap: 4984899, log10(remaining): 1, time elapsed: 966.215320
iter: 3140000, tree: 3451232, queue: 2596815, pmap: 4984899, log10(remaining): 1, time elapsed: 969.002306
iter: 3150000, tree: 3440472, queue: 2586684, pmap: 4984899, log10(remaining): 1, time elapsed: 971.793535
iter: 3160000, tree: 3429944, queue: 2576566, pmap: 4984899, log10(remaining): 1, time elapsed: 974.573758
iter: 3170000, tree: 3419406, queue: 2566399, pmap: 4984899, log10(remaining): 1, time elapsed: 977.362615
iter: 3180000, tree: 3408944, queue: 2556276, pmap: 4984899, log10(remaining): 1, time elapsed: 980.166717
iter: 3190000, tree: 3398536, queue: 2546167, pmap: 4984899, log10(remaining): 1, time elapsed: 982.947780
iter: 3200000, tree: 3388055, queue: 2536037, pmap: 4984899, log10(remaining): 1, time elapsed: 985.731905
iter: 3210000, tree: 3377487, queue: 2525851, pmap: 4984899, log10(remaining): 1, time elapsed: 988.515768
iter: 3220000, tree: 3366827, queue: 2515670, pmap: 4984899, log10(remaining): 1, time elapsed: 991.295337
iter: 3230000, tree: 3356491, queue: 2505591, pmap: 4984899, log10(remaining): 1, time elapsed: 994.071886
iter: 3240000, tree: 3345938, queue: 2495443, pmap: 4984899, log10(remaining): 1, time elapsed: 996.848016
iter: 3250000, tree: 3335062, queue: 2485313, pmap: 4984899, log10(remaining): 1, time elapsed: 999.620341
iter: 3260000, tree: 3324465, queue: 2475195, pmap: 4984899, log10(remaining): 1, time elapsed: 1002.407903
iter: 3270000, tree: 3313802, queue: 2465060, pmap: 4984899, log10(remaining): 1, time elapsed: 1005.189858
iter: 3280000, tree: 3303037, queue: 2454906, pmap: 4984899, log10(remaining): 1, time elapsed: 1007.971351
iter: 3290000, tree: 3292369, queue: 2444767, pmap: 4984899, log10(remaining): 1, time elapsed: 1010.751276
iter: 3300000, tree: 3281675, queue: 2434628, pmap: 4984899, log10(remaining): 1, time elapsed: 1013.541969
iter: 3310000, tree: 3270904, queue: 2424486, pmap: 4984899, log10(remaining): 1, time elapsed: 1016.318249
iter: 3320000, tree: 3260345, queue: 2414358, pmap: 4984899, log10(remaining): 1, time elapsed: 1019.091469
iter: 3330000, tree: 3249546, queue: 2404251, pmap: 4984899, log10(remaining): 1, time elapsed: 1021.868485
iter: 3340000, tree: 3238966, queue: 2394122, pmap: 4984899, log10(remaining): 1, time elapsed: 1024.646802
iter: 3350000, tree: 3228389, queue: 2383984, pmap: 4984899, log10(remaining): 1, time elapsed: 1027.427047
iter: 3360000, tree: 3217757, queue: 2373870, pmap: 4984899, log10(remaining): 1, time elapsed: 1030.175860
iter: 3370000, tree: 3206798, queue: 2363765, pmap: 4984899, log10(remaining): 1, time elapsed: 1032.934906
iter: 3380000, tree: 3196007, queue: 2353630, pmap: 4984899, log10(remaining): 1, time elapsed: 1035.702210
iter: 3390000, tree: 3185518, queue: 2343543, pmap: 4984899, log10(remaining): 1, time elapsed: 1038.473247
iter: 3400000, tree: 3174834, queue: 2333399, pmap: 4984899, log10(remaining): 1, time elapsed: 1041.235365
iter: 3410000, tree: 3163957, queue: 2323276, pmap: 4984899, log10(remaining): 1, time elapsed: 1043.996513
iter: 3420000, tree: 3153186, queue: 2313129, pmap: 4984899, log10(remaining): 1, time elapsed: 1046.758542
iter: 3430000, tree: 3142052, queue: 2302989, pmap: 4984899, log10(remaining): 1, time elapsed: 1049.523102
iter: 3440000, tree: 3131299, queue: 2292883, pmap: 4984899, log10(remaining): 1, time elapsed: 1052.283133
iter: 3450000, tree: 3120721, queue: 2282805, pmap: 4984899, log10(remaining): 1, time elapsed: 1055.040610
iter: 3460000, tree: 3110013, queue: 2272699, pmap: 4984899, log10(remaining): 1, time elapsed: 1057.814675
iter: 3470000, tree: 3099137, queue: 2262609, pmap: 4984899, log10(remaining): 1, time elapsed: 1060.563072
iter: 3480000, tree: 3088405, queue: 2252456, pmap: 4984899, log10(remaining): 1, time elapsed: 1063.333680
iter: 3490000, tree: 3077553, queue: 2242348, pmap: 4984899, log10(remaining): 1, time elapsed: 1066.097154
iter: 3500000, tree: 3066940, queue: 2232200, pmap: 4984899, log10(remaining): 1, time elapsed: 1068.867808
iter: 3510000, tree: 3056318, queue: 2222107, pmap: 4984899, log10(remaining): 1, time elapsed: 1071.639991
iter: 3520000, tree: 3045740, queue: 2211976, pmap: 4984899, log10(remaining): 1, time elapsed: 1074.417869
iter: 3530000, tree: 3034919, queue: 2201859, pmap: 4984899, log10(remaining): 1, time elapsed: 1077.187029
iter: 3540000, tree: 3023844, queue: 2191737, pmap: 4984899, log10(remaining): 1, time elapsed: 1079.949722
iter: 3550000, tree: 3013100, queue: 2181625, pmap: 4984899, log10(remaining): 1, time elapsed: 1082.708617
iter: 3560000, tree: 3001781, queue: 2171535, pmap: 4984899, log10(remaining): 1, time elapsed: 1085.465585
iter: 3570000, tree: 2991173, queue: 2161446, pmap: 4984899, log10(remaining): 1, time elapsed: 1088.218533
iter: 3580000, tree: 2980432, queue: 2151317, pmap: 4984899, log10(remaining): 1, time elapsed: 1090.985127
iter: 3590000, tree: 2969504, queue: 2141213, pmap: 4984899, log10(remaining): 1, time elapsed: 1093.743441
iter: 3600000, tree: 2958783, queue: 2131110, pmap: 4984899, log10(remaining): 1, time elapsed: 1096.504506
iter: 3610000, tree: 2947705, queue: 2120984, pmap: 4984899, log10(remaining): 1, time elapsed: 1099.269306
iter: 3620000, tree: 2936729, queue: 2110842, pmap: 4984899, log10(remaining): 1, time elapsed: 1102.049923
iter: 3630000, tree: 2925909, queue: 2100686, pmap: 4984899, log10(remaining): 1, time elapsed: 1104.825092
iter: 3640000, tree: 2914963, queue: 2090569, pmap: 4984899, log10(remaining): 1, time elapsed: 1107.599593
iter: 3650000, tree: 2904211, queue: 2080451, pmap: 4984899, log10(remaining): 1, time elapsed: 1110.372477
iter: 3660000, tree: 2893286, queue: 2070291, pmap: 4984899, log10(remaining): 1, time elapsed: 1113.129829
iter: 3670000, tree: 2882557, queue: 2060216, pmap: 4984899, log10(remaining): 1, time elapsed: 1115.894292
iter: 3680000, tree: 2871428, queue: 2050111, pmap: 4984899, log10(remaining): 1, time elapsed: 1118.667850
iter: 3690000, tree: 2860720, queue: 2039993, pmap: 4984899, log10(remaining): 1, time elapsed: 1121.422193
iter: 3700000, tree: 2849911, queue: 2029910, pmap: 4984899, log10(remaining): 1, time elapsed: 1124.176652
iter: 3710000, tree: 2838648, queue: 2019698, pmap: 4984899, log10(remaining): 1, time elapsed: 1126.940724
iter: 3720000, tree: 2827660, queue: 2009554, pmap: 4984899, log10(remaining): 1, time elapsed: 1129.709063
iter: 3730000, tree: 2816650, queue: 1999428, pmap: 4984899, log10(remaining): 1, time elapsed: 1132.483413
iter: 3740000, tree: 2805505, queue: 1989328, pmap: 4984899, log10(remaining): 1, time elapsed: 1135.255139
iter: 3750000, tree: 2794447, queue: 1979158, pmap: 4984899, log10(remaining): 1, time elapsed: 1138.016814
iter: 3760000, tree: 2783482, queue: 1969058, pmap: 4984899, log10(remaining): 1, time elapsed: 1140.764989
iter: 3770000, tree: 2772196, queue: 1958933, pmap: 4984899, log10(remaining): 1, time elapsed: 1143.515106
iter: 3780000, tree: 2761306, queue: 1948756, pmap: 4984899, log10(remaining): 1, time elapsed: 1146.270246
iter: 3790000, tree: 2750052, queue: 1938683, pmap: 4984899, log10(remaining): 1, time elapsed: 1149.030635
iter: 3800000, tree: 2739273, queue: 1928596, pmap: 4984899, log10(remaining): 1, time elapsed: 1151.780239
iter: 3810000, tree: 2728115, queue: 1918508, pmap: 4984899, log10(remaining): 1, time elapsed: 1154.537660
iter: 3820000, tree: 2716898, queue: 1908392, pmap: 4984899, log10(remaining): 1, time elapsed: 1157.297270
iter: 3830000, tree: 2705523, queue: 1898287, pmap: 4984899, log10(remaining): 1, time elapsed: 1160.047865
iter: 3840000, tree: 2694677, queue: 1888164, pmap: 4984899, log10(remaining): 1, time elapsed: 1162.801920
iter: 3850000, tree: 2683642, queue: 1878094, pmap: 4984899, log10(remaining): 1, time elapsed: 1165.566044
iter: 3860000, tree: 2672226, queue: 1867979, pmap: 4984899, log10(remaining): 1, time elapsed: 1168.325077
iter: 3870000, tree: 2661120, queue: 1857861, pmap: 4984899, log10(remaining): 1, time elapsed: 1171.097020
iter: 3880000, tree: 2650101, queue: 1847752, pmap: 4984899, log10(remaining): 1, time elapsed: 1173.840851
iter: 3890000, tree: 2639060, queue: 1837602, pmap: 4984899, log10(remaining): 1, time elapsed: 1176.594943
iter: 3900000, tree: 2627665, queue: 1827470, pmap: 4984899, log10(remaining): 1, time elapsed: 1179.358113
iter: 3910000, tree: 2616571, queue: 1817362, pmap: 4984899, log10(remaining): 1, time elapsed: 1182.109264
iter: 3920000, tree: 2605489, queue: 1807223, pmap: 4984899, log10(remaining): 1, time elapsed: 1184.864457
iter: 3930000, tree: 2593906, queue: 1797116, pmap: 4984899, log10(remaining): 1, time elapsed: 1187.610053
iter: 3940000, tree: 2582207, queue: 1787030, pmap: 4984899, log10(remaining): 1, time elapsed: 1190.372964
iter: 3950000, tree: 2570736, queue: 1776921, pmap: 4984899, log10(remaining): 1, time elapsed: 1193.140855
iter: 3960000, tree: 2559047, queue: 1766823, pmap: 4984899, log10(remaining): 1, time elapsed: 1195.895643
iter: 3970000, tree: 2547688, queue: 1756702, pmap: 4984899, log10(remaining): 1, time elapsed: 1198.658560
iter: 3980000, tree: 2535993, queue: 1746540, pmap: 4984899, log10(remaining): 1, time elapsed: 1201.413620
iter: 3990000, tree: 2524846, queue: 1736460, pmap: 4984899, log10(remaining): 1, time elapsed: 1204.163876
iter: 4000000, tree: 2513144, queue: 1726328, pmap: 4984899, log10(remaining): 1, time elapsed: 1206.914737
iter: 4010000, tree: 2501597, queue: 1716188, pmap: 4984899, log10(remaining): 1, time elapsed: 1209.669757
iter: 4020000, tree: 2489919, queue: 1706086, pmap: 4984899, log10(remaining): 1, time elapsed: 1212.413025
iter: 4030000, tree: 2478074, queue: 1695915, pmap: 4984899, log10(remaining): 1, time elapsed: 1215.161373
iter: 4040000, tree: 2466607, queue: 1685806, pmap: 4984899, log10(remaining): 1, time elapsed: 1217.911988
iter: 4050000, tree: 2454846, queue: 1675709, pmap: 4984899, log10(remaining): 1, time elapsed: 1220.663024
iter: 4060000, tree: 2443152, queue: 1665607, pmap: 4984899, log10(remaining): 1, time elapsed: 1223.415059
iter: 4070000, tree: 2431741, queue: 1655521, pmap: 4984899, log10(remaining): 1, time elapsed: 1226.157860
iter: 4080000, tree: 2420061, queue: 1645363, pmap: 4984899, log10(remaining): 1, time elapsed: 1228.909358
iter: 4090000, tree: 2408382, queue: 1635272, pmap: 4984899, log10(remaining): 1, time elapsed: 1231.652532
iter: 4100000, tree: 2396682, queue: 1625093, pmap: 4984899, log10(remaining): 1, time elapsed: 1234.397391
iter: 4110000, tree: 2384718, queue: 1614991, pmap: 4984899, log10(remaining): 1, time elapsed: 1237.145814
iter: 4120000, tree: 2372255, queue: 1604906, pmap: 4984899, log10(remaining): 1, time elapsed: 1239.898413
iter: 4130000, tree: 2360616, queue: 1594801, pmap: 4984899, log10(remaining): 1, time elapsed: 1242.643455
iter: 4140000, tree: 2348816, queue: 1584677, pmap: 4984899, log10(remaining): 1, time elapsed: 1245.395394
iter: 4150000, tree: 2336772, queue: 1574533, pmap: 4984899, log10(remaining): 1, time elapsed: 1248.158141
iter: 4160000, tree: 2325385, queue: 1564446, pmap: 4984899, log10(remaining): 1, time elapsed: 1250.907685
iter: 4170000, tree: 2313782, queue: 1554317, pmap: 4984899, log10(remaining): 1, time elapsed: 1253.666666
iter: 4180000, tree: 2302141, queue: 1544146, pmap: 4984899, log10(remaining): 1, time elapsed: 1256.429232
iter: 4190000, tree: 2289879, queue: 1534020, pmap: 4984899, log10(remaining): 1, time elapsed: 1259.176840
iter: 4200000, tree: 2278431, queue: 1523924, pmap: 4984899, log10(remaining): 1, time elapsed: 1261.913409
iter: 4210000, tree: 2266405, queue: 1513779, pmap: 4984899, log10(remaining): 1, time elapsed: 1264.665597
iter: 4220000, tree: 2254502, queue: 1503656, pmap: 4984899, log10(remaining): 1, time elapsed: 1267.418805
iter: 4230000, tree: 2242228, queue: 1493555, pmap: 4984899, log10(remaining): 1, time elapsed: 1270.159186
iter: 4240000, tree: 2230023, queue: 1483402, pmap: 4984899, log10(remaining): 1, time elapsed: 1272.904808
iter: 4250000, tree: 2218391, queue: 1473280, pmap: 4984899, log10(remaining): 1, time elapsed: 1275.656499
iter: 4260000, tree: 2206181, queue: 1463174, pmap: 4984899, log10(remaining): 1, time elapsed: 1278.406084
iter: 4270000, tree: 2193889, queue: 1453096, pmap: 4984899, log10(remaining): 1, time elapsed: 1281.162283
iter: 4280000, tree: 2181874, queue: 1442975, pmap: 4984899, log10(remaining): 1, time elapsed: 1283.914514
iter: 4290000, tree: 2170048, queue: 1432818, pmap: 4984899, log10(remaining): 1, time elapsed: 1286.667440
iter: 4300000, tree: 2158184, queue: 1422725, pmap: 4984899, log10(remaining): 1, time elapsed: 1289.413041
iter: 4310000, tree: 2146129, queue: 1412646, pmap: 4984899, log10(remaining): 1, time elapsed: 1292.163790
iter: 4320000, tree: 2134470, queue: 1402480, pmap: 4984899, log10(remaining): 1, time elapsed: 1294.909046
iter: 4330000, tree: 2122309, queue: 1392320, pmap: 4984899, log10(remaining): 1, time elapsed: 1297.657004
iter: 4340000, tree: 2110379, queue: 1382229, pmap: 4984899, log10(remaining): 1, time elapsed: 1300.400057
iter: 4350000, tree: 2098252, queue: 1372116, pmap: 4984899, log10(remaining): 1, time elapsed: 1303.154620
iter: 4360000, tree: 2085571, queue: 1362014, pmap: 4984899, log10(remaining): 1, time elapsed: 1305.892521
iter: 4370000, tree: 2073676, queue: 1351892, pmap: 4984899, log10(remaining): 1, time elapsed: 1308.637400
iter: 4380000, tree: 2061517, queue: 1341842, pmap: 4984899, log10(remaining): 1, time elapsed: 1311.391285
iter: 4390000, tree: 2049541, queue: 1331762, pmap: 4984899, log10(remaining): 1, time elapsed: 1314.135126
iter: 4400000, tree: 2037383, queue: 1321667, pmap: 4984899, log10(remaining): 1, time elapsed: 1316.872985
iter: 4410000, tree: 2025604, queue: 1311579, pmap: 4984899, log10(remaining): 1, time elapsed: 1319.616855
iter: 4420000, tree: 2013406, queue: 1301493, pmap: 4984899, log10(remaining): 1, time elapsed: 1322.348617
iter: 4430000, tree: 2001484, queue: 1291378, pmap: 4984899, log10(remaining): 1, time elapsed: 1325.086753
iter: 4440000, tree: 1989440, queue: 1281252, pmap: 4984899, log10(remaining): 1, time elapsed: 1327.825841
iter: 4450000, tree: 1976598, queue: 1271117, pmap: 4984899, log10(remaining): 1, time elapsed: 1330.565663
iter: 4460000, tree: 1964139, queue: 1260985, pmap: 4984899, log10(remaining): 1, time elapsed: 1333.313390
iter: 4470000, tree: 1951968, queue: 1250857, pmap: 4984899, log10(remaining): 1, time elapsed: 1336.054994
iter: 4480000, tree: 1939838, queue: 1240744, pmap: 4984899, log10(remaining): 1, time elapsed: 1338.789088
iter: 4490000, tree: 1927406, queue: 1230632, pmap: 4984899, log10(remaining): 1, time elapsed: 1341.528632
iter: 4500000, tree: 1914996, queue: 1220481, pmap: 4984899, log10(remaining): 1, time elapsed: 1344.268585
iter: 4510000, tree: 1903012, queue: 1210349, pmap: 4984899, log10(remaining): 1, time elapsed: 1347.019551
iter: 4520000, tree: 1890171, queue: 1200199, pmap: 4984899, log10(remaining): 1, time elapsed: 1349.768286
iter: 4530000, tree: 1876696, queue: 1190120, pmap: 4984899, log10(remaining): 1, time elapsed: 1352.500636
iter: 4540000, tree: 1863869, queue: 1180015, pmap: 4984899, log10(remaining): 1, time elapsed: 1355.227008
iter: 4550000, tree: 1851654, queue: 1169918, pmap: 4984899, log10(remaining): 1, time elapsed: 1357.964080
iter: 4560000, tree: 1839420, queue: 1159826, pmap: 4984899, log10(remaining): 1, time elapsed: 1360.703968
iter: 4570000, tree: 1826925, queue: 1149747, pmap: 4984899, log10(remaining): 1, time elapsed: 1363.457490
iter: 4580000, tree: 1814424, queue: 1139660, pmap: 4984899, log10(remaining): 1, time elapsed: 1366.192113
iter: 4590000, tree: 1801881, queue: 1129549, pmap: 4984899, log10(remaining): 1, time elapsed: 1368.940076
iter: 4600000, tree: 1789527, queue: 1119420, pmap: 4984899, log10(remaining): 1, time elapsed: 1371.681489
iter: 4610000, tree: 1776958, queue: 1109276, pmap: 4984899, log10(remaining): 1, time elapsed: 1374.422432
iter: 4620000, tree: 1764764, queue: 1099104, pmap: 4984899, log10(remaining): 1, time elapsed: 1377.158217
iter: 4630000, tree: 1751417, queue: 1089004, pmap: 4984899, log10(remaining): 1, time elapsed: 1379.892875
iter: 4640000, tree: 1738609, queue: 1078886, pmap: 4984899, log10(remaining): 1, time elapsed: 1382.626905
iter: 4650000, tree: 1725973, queue: 1068766, pmap: 4984899, log10(remaining): 1, time elapsed: 1385.368534
iter: 4660000, tree: 1713327, queue: 1058613, pmap: 4984899, log10(remaining): 1, time elapsed: 1388.114575
iter: 4670000, tree: 1700798, queue: 1048518, pmap: 4984899, log10(remaining): 1, time elapsed: 1390.859326
iter: 4680000, tree: 1687342, queue: 1038409, pmap: 4984899, log10(remaining): 1, time elapsed: 1393.592848
iter: 4690000, tree: 1673969, queue: 1028301, pmap: 4984899, log10(remaining): 1, time elapsed: 1396.332792
iter: 4700000, tree: 1661090, queue: 1018178, pmap: 4984899, log10(remaining): 1, time elapsed: 1399.066646
iter: 4710000, tree: 1648079, queue: 1008050, pmap: 4984899, log10(remaining): 1, time elapsed: 1401.804869
iter: 4720000, tree: 1635502, queue: 997975, pmap: 4984899, log10(remaining): 1, time elapsed: 1404.534794
iter: 4730000, tree: 1622510, queue: 987912, pmap: 4984899, log10(remaining): 1, time elapsed: 1407.272189
iter: 4740000, tree: 1609156, queue: 977831, pmap: 4984899, log10(remaining): 1, time elapsed: 1410.003166
iter: 4750000, tree: 1596082, queue: 967733, pmap: 4984899, log10(remaining): 1, time elapsed: 1412.740061
iter: 4760000, tree: 1583219, queue: 957596, pmap: 4984899, log10(remaining): 1, time elapsed: 1415.475871
iter: 4770000, tree: 1570290, queue: 947483, pmap: 4984899, log10(remaining): 1, time elapsed: 1418.215141
iter: 4780000, tree: 1557505, queue: 937386, pmap: 4984899, log10(remaining): 1, time elapsed: 1420.949363
iter: 4790000, tree: 1544391, queue: 927278, pmap: 4984899, log10(remaining): 1, time elapsed: 1423.679614
iter: 4800000, tree: 1531665, queue: 917154, pmap: 4984899, log10(remaining): 1, time elapsed: 1426.410320
iter: 4810000, tree: 1518672, queue: 907009, pmap: 4984899, log10(remaining): 1, time elapsed: 1429.151838
iter: 4820000, tree: 1505500, queue: 896880, pmap: 4984899, log10(remaining): 1, time elapsed: 1431.884924
iter: 4830000, tree: 1492297, queue: 886713, pmap: 4984899, log10(remaining): 1, time elapsed: 1434.624342
iter: 4840000, tree: 1478707, queue: 876558, pmap: 4984899, log10(remaining): 1, time elapsed: 1437.375092
iter: 4850000, tree: 1464991, queue: 866459, pmap: 4984899, log10(remaining): 1, time elapsed: 1440.120071
iter: 4860000, tree: 1451489, queue: 856364, pmap: 4984899, log10(remaining): 1, time elapsed: 1442.849194
iter: 4870000, tree: 1438329, queue: 846213, pmap: 4984899, log10(remaining): 1, time elapsed: 1445.572384
iter: 4880000, tree: 1424504, queue: 836048, pmap: 4984899, log10(remaining): 1, time elapsed: 1448.320624
iter: 4890000, tree: 1410905, queue: 825944, pmap: 4984899, log10(remaining): 1, time elapsed: 1451.053147
iter: 4900000, tree: 1396811, queue: 815809, pmap: 4984899, log10(remaining): 1, time elapsed: 1453.787942
iter: 4910000, tree: 1382662, queue: 805663, pmap: 4984899, log10(remaining): 1, time elapsed: 1456.524813
iter: 4920000, tree: 1368526, queue: 795521, pmap: 4984899, log10(remaining): 1, time elapsed: 1459.270927
iter: 4930000, tree: 1354223, queue: 785391, pmap: 4984899, log10(remaining): 1, time elapsed: 1462.011280
iter: 4940000, tree: 1340289, queue: 775292, pmap: 4984899, log10(remaining): 1, time elapsed: 1464.743590
iter: 4950000, tree: 1325736, queue: 765204, pmap: 4984899, log10(remaining): 1, time elapsed: 1467.478079
iter: 4960000, tree: 1311363, queue: 755129, pmap: 4984899, log10(remaining): 1, time elapsed: 1470.216217
iter: 4970000, tree: 1297313, queue: 745016, pmap: 4984899, log10(remaining): 1, time elapsed: 1472.954533
iter: 4980000, tree: 1283256, queue: 734916, pmap: 4984899, log10(remaining): 1, time elapsed: 1475.693548
iter: 4990000, tree: 1269379, queue: 724830, pmap: 4984899, log10(remaining): 1, time elapsed: 1478.441059
iter: 5000000, tree: 1253772, queue: 714720, pmap: 4984899, log10(remaining): 1, time elapsed: 1481.162931
iter: 5010000, tree: 1240101, queue: 704598, pmap: 4984899, log10(remaining): 1, time elapsed: 1483.897427
iter: 5020000, tree: 1225003, queue: 694463, pmap: 4984899, log10(remaining): 1, time elapsed: 1486.625324
iter: 5030000, tree: 1210766, queue: 684374, pmap: 4984899, log10(remaining): 1, time elapsed: 1489.355680
iter: 5040000, tree: 1196377, queue: 674261, pmap: 4984899, log10(remaining): 1, time elapsed: 1492.089385
iter: 5050000, tree: 1181932, queue: 664099, pmap: 4984899, log10(remaining): 1, time elapsed: 1494.826237
iter: 5060000, tree: 1167422, queue: 653998, pmap: 4984899, log10(remaining): 1, time elapsed: 1497.565545
iter: 5070000, tree: 1152633, queue: 643893, pmap: 4984899, log10(remaining): 1, time elapsed: 1500.303078
iter: 5080000, tree: 1137618, queue: 633807, pmap: 4984899, log10(remaining): 1, time elapsed: 1503.031186
iter: 5090000, tree: 1123900, queue: 623736, pmap: 4984899, log10(remaining): 1, time elapsed: 1505.762309
iter: 5100000, tree: 1109892, queue: 613641, pmap: 4984899, log10(remaining): 1, time elapsed: 1508.490470
iter: 5110000, tree: 1095401, queue: 603513, pmap: 4984899, log10(remaining): 1, time elapsed: 1511.223112
iter: 5120000, tree: 1081337, queue: 593436, pmap: 4984899, log10(remaining): 1, time elapsed: 1513.951331
iter: 5130000, tree: 1066709, queue: 583316, pmap: 4984899, log10(remaining): 1, time elapsed: 1516.680279
iter: 5140000, tree: 1051896, queue: 573234, pmap: 4984899, log10(remaining): 1, time elapsed: 1519.402019
iter: 5150000, tree: 1036970, queue: 563125, pmap: 4984899, log10(remaining): 1, time elapsed: 1522.130415
iter: 5160000, tree: 1022318, queue: 552990, pmap: 4984899, log10(remaining): 1, time elapsed: 1524.867972
iter: 5170000, tree: 1006408, queue: 542900, pmap: 4984899, log10(remaining): 1, time elapsed: 1527.604261
iter: 5180000, tree: 991032, queue: 532805, pmap: 4984899, log10(remaining): 1, time elapsed: 1530.335651
iter: 5190000, tree: 975777, queue: 522654, pmap: 4984899, log10(remaining): 1, time elapsed: 1533.066720
iter: 5200000, tree: 961067, queue: 512567, pmap: 4984899, log10(remaining): 1, time elapsed: 1535.781658
iter: 5210000, tree: 945632, queue: 502479, pmap: 4984899, log10(remaining): 1, time elapsed: 1538.523609
iter: 5220000, tree: 930253, queue: 492337, pmap: 4984899, log10(remaining): 1, time elapsed: 1541.260729
iter: 5230000, tree: 914860, queue: 482234, pmap: 4984899, log10(remaining): 1, time elapsed: 1544.006140
iter: 5240000, tree: 899542, queue: 472114, pmap: 4984899, log10(remaining): 1, time elapsed: 1546.735800
iter: 5250000, tree: 884285, queue: 462016, pmap: 4984899, log10(remaining): 1, time elapsed: 1549.466241
iter: 5260000, tree: 867936, queue: 451902, pmap: 4984899, log10(remaining): 1, time elapsed: 1552.201947
iter: 5270000, tree: 852329, queue: 441751, pmap: 4984899, log10(remaining): 1, time elapsed: 1554.932327
iter: 5280000, tree: 836330, queue: 431657, pmap: 4984899, log10(remaining): 1, time elapsed: 1557.666761
iter: 5290000, tree: 820300, queue: 421541, pmap: 4984899, log10(remaining): 1, time elapsed: 1560.388897
iter: 5300000, tree: 804571, queue: 411424, pmap: 4984899, log10(remaining): 1, time elapsed: 1563.110385
iter: 5310000, tree: 787820, queue: 401286, pmap: 4984899, log10(remaining): 1, time elapsed: 1565.839226
iter: 5320000, tree: 770144, queue: 391142, pmap: 4984899, log10(remaining): 1, time elapsed: 1568.563908
iter: 5330000, tree: 753580, queue: 381015, pmap: 4984899, log10(remaining): 1, time elapsed: 1571.287698
iter: 5340000, tree: 736164, queue: 370877, pmap: 4984899, log10(remaining): 1, time elapsed: 1574.016951
iter: 5350000, tree: 718803, queue: 360746, pmap: 4984899, log10(remaining): 1, time elapsed: 1576.729118
iter: 5360000, tree: 702107, queue: 350621, pmap: 4984899, log10(remaining): 1, time elapsed: 1579.467202
iter: 5370000, tree: 685398, queue: 340493, pmap: 4984899, log10(remaining): 1, time elapsed: 1582.196092
iter: 5380000, tree: 667519, queue: 330357, pmap: 4984899, log10(remaining): 1, time elapsed: 1584.925133
iter: 5390000, tree: 650527, queue: 320182, pmap: 4984899, log10(remaining): 1, time elapsed: 1587.659980
iter: 5400000, tree: 633713, queue: 310067, pmap: 4984899, log10(remaining): 1, time elapsed: 1590.387450
iter: 5410000, tree: 616519, queue: 299938, pmap: 4984899, log10(remaining): 1, time elapsed: 1593.115161
iter: 5420000, tree: 598618, queue: 289828, pmap: 4984899, log10(remaining): 1, time elapsed: 1595.842657
iter: 5430000, tree: 581084, queue: 279716, pmap: 4984899, log10(remaining): 1, time elapsed: 1598.570470
iter: 5440000, tree: 564112, queue: 269620, pmap: 4984899, log10(remaining): 1, time elapsed: 1601.295324
iter: 5450000, tree: 546583, queue: 259553, pmap: 4984899, log10(remaining): 1, time elapsed: 1604.010002
iter: 5460000, tree: 528371, queue: 249427, pmap: 4984899, log10(remaining): 1, time elapsed: 1606.724475
iter: 5470000, tree: 509379, queue: 239304, pmap: 4984899, log10(remaining): 1, time elapsed: 1609.447013
iter: 5480000, tree: 491641, queue: 229218, pmap: 4984899, log10(remaining): 1, time elapsed: 1612.171147
iter: 5490000, tree: 473384, queue: 219084, pmap: 4984899, log10(remaining): 1, time elapsed: 1614.893517
iter: 5500000, tree: 454235, queue: 208964, pmap: 4984899, log10(remaining): 1, time elapsed: 1617.622539
iter: 5510000, tree: 435335, queue: 198833, pmap: 4984899, log10(remaining): 1, time elapsed: 1620.348184
iter: 5520000, tree: 416507, queue: 188687, pmap: 4984899, log10(remaining): 1, time elapsed: 1623.078123
iter: 5530000, tree: 397053, queue: 178562, pmap: 4984899, log10(remaining): 1, time elapsed: 1625.796954
iter: 5540000, tree: 378467, queue: 168397, pmap: 4984899, log10(remaining): 1, time elapsed: 1628.523471
iter: 5550000, tree: 358913, queue: 158323, pmap: 4984899, log10(remaining): 1, time elapsed: 1631.256848
iter: 5560000, tree: 339808, queue: 148157, pmap: 4984899, log10(remaining): 1, time elapsed: 1633.974255
iter: 5570000, tree: 319372, queue: 137962, pmap: 4984899, log10(remaining): 1, time elapsed: 1636.699353
iter: 5580000, tree: 298805, queue: 127878, pmap: 4984899, log10(remaining): 1, time elapsed: 1639.422131
iter: 5590000, tree: 277724, queue: 117751, pmap: 4984899, log10(remaining): 1, time elapsed: 1642.148568
iter: 5600000, tree: 256279, queue: 107658, pmap: 4984899, log10(remaining): 1, time elapsed: 1644.879347
iter: 5610000, tree: 234594, queue: 97576, pmap: 4984899, log10(remaining): 1, time elapsed: 1647.610076
iter: 5620000, tree: 212424, queue: 87475, pmap: 4984899, log10(remaining): 1, time elapsed: 1650.336603
iter: 5630000, tree: 190356, queue: 77363, pmap: 4984899, log10(remaining): 1, time elapsed: 1653.059438
iter: 5640000, tree: 168186, queue: 67223, pmap: 4984899, log10(remaining): 1, time elapsed: 1655.795972
iter: 5650000, tree: 145151, queue: 57054, pmap: 4984899, log10(remaining): 1, time elapsed: 1658.521868
iter: 5660000, tree: 122427, queue: 46937, pmap: 4984899, log10(remaining): 1, time elapsed: 1661.252118
iter: 5670000, tree: 98435, queue: 36814, pmap: 4984899, log10(remaining): 1, time elapsed: 1663.974407
iter: 5680000, tree: 73105, queue: 26713, pmap: 4984899, log10(remaining): 1, time elapsed: 1666.696852
iter: 5690000, tree: 47204, queue: 16614, pmap: 4984899, log10(remaining): 1, time elapsed: 1669.419850
iter: 5700000, tree: 20450, queue: 6520, pmap: 4984899, log10(remaining): 1, time elapsed: 1672.131398
iter: 5706377, tree: 1953, queue: 0, pmap: 4984899, log10(remaining): 1, time elapsed: 1673.864361
Exited because queue empty
TREE mem usage: 639207824
PMAP mem usage: 475207033
QUEUE mem usage: 67108864
Writing queue elements to: queue.txt
Deleting queue elements and corresponding nodes in the cache,since they may not be reachable by the tree's destructor

minimum objective: 0.2569226923
minimum lower bound in queue: 1.0000000000

final num_nodes: 1953
final num_evaluated: 877113
final min_objective: 0.25692
final accuracy: 0.77308

OPTIMAL RULE LIST
if ({dHours<40:not-1}) then ({dRpincome:1})
else if ({iWork89:1}) then ({dRpincome:not-1})
else if ({dAge<50:1}) then ({dRpincome:1})
else ({dRpincome:not-1})

writing optimal rule list to: ../logs/for-census_c1s50ky0.25_3_train.out-curious_lb-with_prefix_perm_map-no_minor-removed=none-max_num_nodes=2000000000-c=0.0100000-f=1000-opt.txt

final total time: 1673.864567

delete tree

delete symmetry-aware map

delete priority queue
