System information:
system name-> Linux; node name-> holy2c01215.rc.fas.harvard.edu; release-> 3.10.0-514.6.1.el7.x86_64; version-> #1 SMP Wed Jan 18 13:06:36 UTC 2017; machine-> x86_64

writing logs to: ../logs/for-census_c1s5ky0.3_6_train.out-curious_lb-with_prefix_perm_map-no_minor-removed=none-max_num_nodes=2000000000-c=0.0100000-f=1000.txt

LEARNING RULE LIST via LOWER BOUND Prefix Map
min(objective): 0.26943 -> 0.26943, length: 4, cache size: 2261
before garbage_collect. num_nodes: 2288, log10(remaining): 1
after garbage_collect. num_nodes: 2288, log10(remaining): 1
iter: 10000, tree: 157678, queue: 148358, pmap: 148722, log10(remaining): 1, time elapsed: 0.608885
iter: 20000, tree: 237750, queue: 219581, pmap: 218682, log10(remaining): 1, time elapsed: 1.071681
iter: 30000, tree: 290459, queue: 263881, pmap: 262288, log10(remaining): 1, time elapsed: 1.510626
iter: 40000, tree: 324512, queue: 290128, pmap: 290386, log10(remaining): 1, time elapsed: 1.904734
iter: 50000, tree: 350449, queue: 308197, pmap: 310574, log10(remaining): 1, time elapsed: 2.295638
iter: 60000, tree: 364845, queue: 316445, pmap: 323306, log10(remaining): 1, time elapsed: 2.656206
iter: 70000, tree: 375264, queue: 320895, pmap: 334026, log10(remaining): 1, time elapsed: 3.004791
iter: 80000, tree: 379430, queue: 320310, pmap: 341301, log10(remaining): 1, time elapsed: 3.339586
iter: 90000, tree: 378525, queue: 316113, pmap: 346213, log10(remaining): 1, time elapsed: 3.665148
iter: 100000, tree: 375837, queue: 310544, pmap: 350012, log10(remaining): 1, time elapsed: 3.983997
iter: 110000, tree: 370113, queue: 303067, pmap: 352038, log10(remaining): 1, time elapsed: 4.311256
iter: 120000, tree: 362122, queue: 294094, pmap: 352913, log10(remaining): 1, time elapsed: 4.615416
iter: 130000, tree: 353571, queue: 284831, pmap: 353723, log10(remaining): 1, time elapsed: 4.916651
iter: 140000, tree: 343779, queue: 274908, pmap: 353950, log10(remaining): 1, time elapsed: 5.210689
iter: 150000, tree: 333762, queue: 264837, pmap: 354060, log10(remaining): 1, time elapsed: 5.501854
iter: 160000, tree: 323643, queue: 254724, pmap: 354167, log10(remaining): 1, time elapsed: 5.793487
iter: 170000, tree: 313468, queue: 244682, pmap: 354286, log10(remaining): 1, time elapsed: 6.082142
iter: 180000, tree: 303137, queue: 234511, pmap: 354286, log10(remaining): 1, time elapsed: 6.366876
iter: 190000, tree: 292712, queue: 224346, pmap: 354286, log10(remaining): 1, time elapsed: 6.649499
iter: 200000, tree: 282132, queue: 214157, pmap: 354286, log10(remaining): 1, time elapsed: 6.929969
iter: 210000, tree: 271716, queue: 203984, pmap: 354286, log10(remaining): 1, time elapsed: 7.210916
iter: 220000, tree: 261254, queue: 193782, pmap: 354286, log10(remaining): 1, time elapsed: 7.500316
iter: 230000, tree: 250642, queue: 183647, pmap: 354286, log10(remaining): 1, time elapsed: 7.783627
iter: 240000, tree: 239860, queue: 173424, pmap: 354286, log10(remaining): 1, time elapsed: 8.062989
iter: 250000, tree: 229165, queue: 163282, pmap: 354286, log10(remaining): 1, time elapsed: 8.339853
iter: 260000, tree: 217857, queue: 153107, pmap: 354286, log10(remaining): 1, time elapsed: 8.616307
iter: 270000, tree: 206674, queue: 142959, pmap: 354286, log10(remaining): 1, time elapsed: 8.890753
iter: 280000, tree: 195341, queue: 132768, pmap: 354286, log10(remaining): 1, time elapsed: 9.163635
iter: 290000, tree: 183627, queue: 122610, pmap: 354286, log10(remaining): 1, time elapsed: 9.436599
iter: 300000, tree: 171259, queue: 112401, pmap: 354286, log10(remaining): 1, time elapsed: 9.709088
iter: 310000, tree: 158719, queue: 102234, pmap: 354286, log10(remaining): 1, time elapsed: 9.981747
iter: 320000, tree: 145943, queue: 91994, pmap: 354286, log10(remaining): 1, time elapsed: 10.254032
iter: 330000, tree: 132380, queue: 81757, pmap: 354286, log10(remaining): 1, time elapsed: 10.526324
iter: 340000, tree: 118598, queue: 71598, pmap: 354286, log10(remaining): 1, time elapsed: 10.796785
iter: 350000, tree: 104839, queue: 61406, pmap: 354286, log10(remaining): 1, time elapsed: 11.067257
iter: 360000, tree: 90477, queue: 51239, pmap: 354286, log10(remaining): 1, time elapsed: 11.337139
iter: 370000, tree: 75197, queue: 41098, pmap: 354286, log10(remaining): 1, time elapsed: 11.606936
iter: 380000, tree: 59395, queue: 30878, pmap: 354286, log10(remaining): 1, time elapsed: 11.877372
iter: 390000, tree: 42079, queue: 20666, pmap: 354286, log10(remaining): 1, time elapsed: 12.147066
iter: 400000, tree: 23750, queue: 10481, pmap: 354286, log10(remaining): 1, time elapsed: 12.416170
iter: 410000, tree: 982, queue: 339, pmap: 354286, log10(remaining): 1, time elapsed: 12.685412
iter: 410319, tree: 218, queue: 0, pmap: 354286, log10(remaining): 1, time elapsed: 12.694087
Exited because queue empty
TREE mem usage: 45965940
PMAP mem usage: 31811412
QUEUE mem usage: 4194304
Writing queue elements to: queue.txt
Deleting queue elements and corresponding nodes in the cache,since they may not be reachable by the tree's destructor

minimum objective: 0.2694294294
minimum lower bound in queue: 1.0000000000

final num_nodes: 218
final num_evaluated: 69564
final min_objective: 0.26943
final accuracy: 0.77057

OPTIMAL RULE LIST
if ({iMilitary:not-4}) then ({dRpincome:1})
else if ({iDisabl1:not-2}) then ({dRpincome:not-1})
else if ({iWork89:not-1}) then ({dRpincome:1})
else if ({iRelat1:0}) then ({dRpincome:1})
else ({dRpincome:not-1})

writing optimal rule list to: ../logs/for-census_c1s5ky0.3_6_train.out-curious_lb-with_prefix_perm_map-no_minor-removed=none-max_num_nodes=2000000000-c=0.0100000-f=1000-opt.txt

final total time: 12.694306

delete tree

delete symmetry-aware map

delete priority queue
