System information:
system name-> Linux; node name-> holy2c01215.rc.fas.harvard.edu; release-> 3.10.0-514.6.1.el7.x86_64; version-> #1 SMP Wed Jan 18 13:06:36 UTC 2017; machine-> x86_64

writing logs to: ../logs/for-census_c1s50ky0.3_4_train.out-curious_lb-with_prefix_perm_map-no_minor-removed=none-max_num_nodes=2000000000-c=0.0100000-f=1000.txt

LEARNING RULE LIST via LOWER BOUND Prefix Map
min(objective): 0.26445 -> 0.26444, length: 3, cache size: 17001
before garbage_collect. num_nodes: 17032, log10(remaining): 1
after garbage_collect. num_nodes: 17032, log10(remaining): 1
iter: 10000, tree: 169466, queue: 160027, pmap: 162561, log10(remaining): 1, time elapsed: 3.221327
iter: 20000, tree: 261869, queue: 243430, pmap: 247616, log10(remaining): 1, time elapsed: 6.085342
iter: 30000, tree: 335005, queue: 307470, pmap: 314082, log10(remaining): 1, time elapsed: 8.820067
iter: 40000, tree: 383857, queue: 347625, pmap: 355679, log10(remaining): 1, time elapsed: 11.457358
iter: 50000, tree: 428205, queue: 383436, pmap: 393687, log10(remaining): 1, time elapsed: 14.024447
iter: 60000, tree: 456739, queue: 404712, pmap: 417633, log10(remaining): 1, time elapsed: 16.530913
iter: 70000, tree: 478884, queue: 419316, pmap: 436634, log10(remaining): 1, time elapsed: 18.995377
iter: 80000, tree: 493278, queue: 427112, pmap: 449737, log10(remaining): 1, time elapsed: 21.472425
iter: 90000, tree: 499568, queue: 428461, pmap: 457964, log10(remaining): 1, time elapsed: 23.855048
iter: 100000, tree: 502925, queue: 426833, pmap: 463627, log10(remaining): 1, time elapsed: 26.195391
iter: 110000, tree: 503531, queue: 423293, pmap: 468365, log10(remaining): 1, time elapsed: 28.517717
iter: 120000, tree: 501169, queue: 417654, pmap: 471801, log10(remaining): 1, time elapsed: 30.805019
iter: 130000, tree: 498512, queue: 411650, pmap: 474933, log10(remaining): 1, time elapsed: 33.068073
iter: 140000, tree: 492425, queue: 403784, pmap: 476612, log10(remaining): 1, time elapsed: 35.339938
iter: 150000, tree: 484876, queue: 395081, pmap: 477765, log10(remaining): 1, time elapsed: 37.587457
iter: 160000, tree: 477427, queue: 386319, pmap: 478981, log10(remaining): 1, time elapsed: 39.809422
iter: 170000, tree: 467670, queue: 376383, pmap: 479217, log10(remaining): 1, time elapsed: 42.004910
iter: 180000, tree: 457678, queue: 366327, pmap: 479352, log10(remaining): 1, time elapsed: 44.193189
iter: 190000, tree: 447463, queue: 356276, pmap: 479478, log10(remaining): 1, time elapsed: 46.360105
iter: 200000, tree: 436872, queue: 346023, pmap: 479482, log10(remaining): 1, time elapsed: 48.502900
iter: 210000, tree: 426484, queue: 335856, pmap: 479502, log10(remaining): 1, time elapsed: 50.639047
iter: 220000, tree: 416186, queue: 325728, pmap: 479548, log10(remaining): 1, time elapsed: 52.769402
iter: 230000, tree: 405806, queue: 315571, pmap: 479548, log10(remaining): 1, time elapsed: 54.882090
iter: 240000, tree: 395459, queue: 305403, pmap: 479548, log10(remaining): 1, time elapsed: 56.981124
iter: 250000, tree: 385069, queue: 295277, pmap: 479548, log10(remaining): 1, time elapsed: 59.066130
iter: 260000, tree: 374415, queue: 285074, pmap: 479548, log10(remaining): 1, time elapsed: 61.157294
iter: 270000, tree: 363824, queue: 274896, pmap: 479548, log10(remaining): 1, time elapsed: 63.239464
iter: 280000, tree: 353270, queue: 264717, pmap: 479548, log10(remaining): 1, time elapsed: 65.285181
iter: 290000, tree: 342568, queue: 254576, pmap: 479548, log10(remaining): 1, time elapsed: 67.331160
iter: 300000, tree: 331750, queue: 244411, pmap: 479548, log10(remaining): 1, time elapsed: 69.393357
iter: 310000, tree: 320961, queue: 234202, pmap: 479548, log10(remaining): 1, time elapsed: 71.445141
iter: 320000, tree: 310000, queue: 224003, pmap: 479548, log10(remaining): 1, time elapsed: 73.477788
iter: 330000, tree: 299165, queue: 213780, pmap: 479548, log10(remaining): 1, time elapsed: 75.511646
iter: 340000, tree: 288209, queue: 203624, pmap: 479548, log10(remaining): 1, time elapsed: 77.533141
iter: 350000, tree: 277093, queue: 193437, pmap: 479548, log10(remaining): 1, time elapsed: 79.574240
iter: 360000, tree: 265554, queue: 183229, pmap: 479548, log10(remaining): 1, time elapsed: 81.605872
iter: 370000, tree: 253769, queue: 173075, pmap: 479548, log10(remaining): 1, time elapsed: 83.621602
iter: 380000, tree: 242294, queue: 162923, pmap: 479548, log10(remaining): 1, time elapsed: 85.643960
iter: 390000, tree: 230497, queue: 152748, pmap: 479548, log10(remaining): 1, time elapsed: 87.656357
iter: 400000, tree: 218590, queue: 142561, pmap: 479548, log10(remaining): 1, time elapsed: 89.670693
iter: 410000, tree: 206406, queue: 132329, pmap: 479548, log10(remaining): 1, time elapsed: 91.684928
iter: 420000, tree: 194214, queue: 122113, pmap: 479548, log10(remaining): 1, time elapsed: 93.701000
iter: 430000, tree: 181595, queue: 111953, pmap: 479548, log10(remaining): 1, time elapsed: 95.703223
iter: 440000, tree: 168474, queue: 101749, pmap: 479548, log10(remaining): 1, time elapsed: 97.692046
iter: 450000, tree: 155114, queue: 91618, pmap: 479548, log10(remaining): 1, time elapsed: 99.703237
iter: 460000, tree: 140889, queue: 81471, pmap: 479548, log10(remaining): 1, time elapsed: 101.699751
iter: 470000, tree: 125514, queue: 71250, pmap: 479548, log10(remaining): 1, time elapsed: 103.686481
iter: 480000, tree: 110252, queue: 61083, pmap: 479548, log10(remaining): 1, time elapsed: 105.681050
iter: 490000, tree: 95262, queue: 50895, pmap: 479548, log10(remaining): 1, time elapsed: 107.672172
iter: 500000, tree: 78797, queue: 40734, pmap: 479548, log10(remaining): 1, time elapsed: 109.668152
iter: 510000, tree: 62112, queue: 30535, pmap: 479548, log10(remaining): 1, time elapsed: 111.662881
iter: 520000, tree: 44159, queue: 20428, pmap: 479548, log10(remaining): 1, time elapsed: 113.648750
iter: 530000, tree: 23973, queue: 10234, pmap: 479548, log10(remaining): 1, time elapsed: 115.652751
iter: 540000, tree: 382, queue: 56, pmap: 479548, log10(remaining): 1, time elapsed: 117.656599
iter: 540051, tree: 249, queue: 0, pmap: 479548, log10(remaining): 1, time elapsed: 117.666944
Exited because queue empty
TREE mem usage: 60497408
PMAP mem usage: 43567763
QUEUE mem usage: 4194304
Writing queue elements to: queue.txt
Deleting queue elements and corresponding nodes in the cache,since they may not be reachable by the tree's destructor

minimum objective: 0.2644434443
minimum lower bound in queue: 1.0000000000

final num_nodes: 249
final num_evaluated: 91799
final min_objective: 0.26444
final accuracy: 0.76556

OPTIMAL RULE LIST
if ({dHours<40:not-1}) then ({dRpincome:1})
else if ({iWork89:1}) then ({dRpincome:not-1})
else if ({dAge<40:1}) then ({dRpincome:1})
else ({dRpincome:not-1})

writing optimal rule list to: ../logs/for-census_c1s50ky0.3_4_train.out-curious_lb-with_prefix_perm_map-no_minor-removed=none-max_num_nodes=2000000000-c=0.0100000-f=1000-opt.txt

final total time: 117.667163

delete tree

delete symmetry-aware map

delete priority queue
