System information:
system name-> Linux; node name-> holy2c01215.rc.fas.harvard.edu; release-> 3.10.0-514.6.1.el7.x86_64; version-> #1 SMP Wed Jan 18 13:06:36 UTC 2017; machine-> x86_64

writing logs to: ../logs/for-census_c1s50ky0.28_5_train.out-curious_lb-with_prefix_perm_map-no_minor-removed=none-max_num_nodes=2000000000-c=0.0100000-f=1000.txt

LEARNING RULE LIST via LOWER BOUND Prefix Map
min(objective): 0.26483 -> 0.26482, length: 3, cache size: 37838
before garbage_collect. num_nodes: 37871, log10(remaining): 1
after garbage_collect. num_nodes: 37871, log10(remaining): 1
iter: 10000, tree: 229588, queue: 220222, pmap: 217871, log10(remaining): 1, time elapsed: 3.849718
iter: 20000, tree: 384206, queue: 365763, pmap: 363221, log10(remaining): 1, time elapsed: 7.351628
iter: 30000, tree: 510378, queue: 482832, pmap: 480521, log10(remaining): 1, time elapsed: 10.725315
iter: 40000, tree: 616492, queue: 580108, pmap: 577783, log10(remaining): 1, time elapsed: 13.974715
iter: 50000, tree: 715193, queue: 669902, pmap: 667680, log10(remaining): 1, time elapsed: 17.142584
iter: 60000, tree: 803253, queue: 749062, pmap: 747094, log10(remaining): 1, time elapsed: 20.246442
iter: 70000, tree: 884005, queue: 820868, pmap: 819612, log10(remaining): 1, time elapsed: 23.341732
iter: 80000, tree: 954840, queue: 882737, pmap: 881729, log10(remaining): 1, time elapsed: 26.403406
iter: 90000, tree: 1019132, queue: 938270, pmap: 937809, log10(remaining): 1, time elapsed: 29.503755
iter: 100000, tree: 1085898, queue: 996061, pmap: 997098, log10(remaining): 1, time elapsed: 32.456081
iter: 110000, tree: 1139994, queue: 1041617, pmap: 1042055, log10(remaining): 1, time elapsed: 35.388186
iter: 120000, tree: 1196426, queue: 1089560, pmap: 1091254, log10(remaining): 1, time elapsed: 38.293193
iter: 130000, tree: 1251632, queue: 1136009, pmap: 1140635, log10(remaining): 1, time elapsed: 41.169740
iter: 140000, tree: 1297791, queue: 1173909, pmap: 1179593, log10(remaining): 1, time elapsed: 44.028181
iter: 150000, tree: 1337461, queue: 1205278, pmap: 1211896, log10(remaining): 1, time elapsed: 46.870769
iter: 160000, tree: 1373598, queue: 1233325, pmap: 1242543, log10(remaining): 1, time elapsed: 49.693815
iter: 170000, tree: 1408037, queue: 1259703, pmap: 1271844, log10(remaining): 1, time elapsed: 52.518384
iter: 180000, tree: 1438330, queue: 1282260, pmap: 1297732, log10(remaining): 1, time elapsed: 55.310258
iter: 190000, tree: 1465646, queue: 1301866, pmap: 1320926, log10(remaining): 1, time elapsed: 58.082649
iter: 200000, tree: 1490343, queue: 1319021, pmap: 1342063, log10(remaining): 1, time elapsed: 60.840852
iter: 210000, tree: 1511796, queue: 1333119, pmap: 1361023, log10(remaining): 1, time elapsed: 63.564364
iter: 220000, tree: 1531868, queue: 1346148, pmap: 1378850, log10(remaining): 1, time elapsed: 66.291170
iter: 230000, tree: 1550909, queue: 1358246, pmap: 1396067, log10(remaining): 1, time elapsed: 69.022153
iter: 240000, tree: 1564438, queue: 1365899, pmap: 1410892, log10(remaining): 1, time elapsed: 71.731153
iter: 250000, tree: 1580256, queue: 1374975, pmap: 1426881, log10(remaining): 1, time elapsed: 74.408743
iter: 260000, tree: 1591437, queue: 1379910, pmap: 1438852, log10(remaining): 1, time elapsed: 77.080733
iter: 270000, tree: 1600845, queue: 1383332, pmap: 1449347, log10(remaining): 1, time elapsed: 79.731914
iter: 280000, tree: 1610741, queue: 1387403, pmap: 1459937, log10(remaining): 1, time elapsed: 82.362540
iter: 290000, tree: 1618273, queue: 1389447, pmap: 1469199, log10(remaining): 1, time elapsed: 84.997038
iter: 300000, tree: 1626814, queue: 1392059, pmap: 1480018, log10(remaining): 1, time elapsed: 87.630824
iter: 310000, tree: 1632410, queue: 1392089, pmap: 1488733, log10(remaining): 1, time elapsed: 90.250210
iter: 320000, tree: 1636904, queue: 1391169, pmap: 1496330, log10(remaining): 1, time elapsed: 92.838083
iter: 330000, tree: 1642950, queue: 1391765, pmap: 1505618, log10(remaining): 1, time elapsed: 95.427217
iter: 340000, tree: 1645868, queue: 1390260, pmap: 1512663, log10(remaining): 1, time elapsed: 98.019890
iter: 350000, tree: 1647959, queue: 1387917, pmap: 1519365, log10(remaining): 1, time elapsed: 100.595291
iter: 360000, tree: 1650598, queue: 1385802, pmap: 1526195, log10(remaining): 1, time elapsed: 103.164850
iter: 370000, tree: 1650616, queue: 1381292, pmap: 1530317, log10(remaining): 1, time elapsed: 105.724522
iter: 380000, tree: 1650035, queue: 1376840, pmap: 1535254, log10(remaining): 1, time elapsed: 108.282170
iter: 390000, tree: 1647026, queue: 1371005, pmap: 1538935, log10(remaining): 1, time elapsed: 110.846142
iter: 400000, tree: 1643865, queue: 1365134, pmap: 1542490, log10(remaining): 1, time elapsed: 113.382406
iter: 410000, tree: 1640718, queue: 1359283, pmap: 1546275, log10(remaining): 1, time elapsed: 115.918693
iter: 420000, tree: 1636948, queue: 1353106, pmap: 1549658, log10(remaining): 1, time elapsed: 118.432857
iter: 430000, tree: 1630525, queue: 1345099, pmap: 1551387, log10(remaining): 1, time elapsed: 120.938843
iter: 440000, tree: 1624828, queue: 1337700, pmap: 1553811, log10(remaining): 1, time elapsed: 123.448364
iter: 450000, tree: 1616928, queue: 1328876, pmap: 1554892, log10(remaining): 1, time elapsed: 125.956977
iter: 460000, tree: 1608939, queue: 1319969, pmap: 1555857, log10(remaining): 1, time elapsed: 128.464219
iter: 470000, tree: 1600623, queue: 1310907, pmap: 1556716, log10(remaining): 1, time elapsed: 130.961230
iter: 480000, tree: 1592489, queue: 1301943, pmap: 1557806, log10(remaining): 1, time elapsed: 133.450690
iter: 490000, tree: 1583988, queue: 1292681, pmap: 1558677, log10(remaining): 1, time elapsed: 135.945329
iter: 500000, tree: 1574997, queue: 1283154, pmap: 1559267, log10(remaining): 1, time elapsed: 138.419593
iter: 510000, tree: 1566134, queue: 1273714, pmap: 1559889, log10(remaining): 1, time elapsed: 140.879352
iter: 520000, tree: 1556994, queue: 1264088, pmap: 1560378, log10(remaining): 1, time elapsed: 143.333613
iter: 530000, tree: 1547833, queue: 1254491, pmap: 1560830, log10(remaining): 1, time elapsed: 145.742227
iter: 540000, tree: 1538245, queue: 1244650, pmap: 1561112, log10(remaining): 1, time elapsed: 148.163071
iter: 550000, tree: 1528693, queue: 1234828, pmap: 1561402, log10(remaining): 1, time elapsed: 150.592020
iter: 560000, tree: 1519203, queue: 1225064, pmap: 1561712, log10(remaining): 1, time elapsed: 153.031812
iter: 570000, tree: 1509583, queue: 1215221, pmap: 1562023, log10(remaining): 1, time elapsed: 155.449781
iter: 580000, tree: 1500383, queue: 1205607, pmap: 1562630, log10(remaining): 1, time elapsed: 157.862633
iter: 590000, tree: 1491308, queue: 1196011, pmap: 1563136, log10(remaining): 1, time elapsed: 160.254891
iter: 600000, tree: 1481623, queue: 1186124, pmap: 1563380, log10(remaining): 1, time elapsed: 162.657483
iter: 610000, tree: 1471711, queue: 1176143, pmap: 1563550, log10(remaining): 1, time elapsed: 165.072282
iter: 620000, tree: 1461613, queue: 1166139, pmap: 1563682, log10(remaining): 1, time elapsed: 167.475803
iter: 630000, tree: 1452262, queue: 1156402, pmap: 1564084, log10(remaining): 1, time elapsed: 169.872908
iter: 640000, tree: 1442211, queue: 1146329, pmap: 1564158, log10(remaining): 1, time elapsed: 172.260929
iter: 650000, tree: 1431994, queue: 1136188, pmap: 1564182, log10(remaining): 1, time elapsed: 174.639747
iter: 660000, tree: 1421792, queue: 1126043, pmap: 1564215, log10(remaining): 1, time elapsed: 177.000580
iter: 670000, tree: 1411674, queue: 1115953, pmap: 1564274, log10(remaining): 1, time elapsed: 179.359345
iter: 680000, tree: 1401406, queue: 1105772, pmap: 1564283, log10(remaining): 1, time elapsed: 181.713812
iter: 690000, tree: 1391044, queue: 1095552, pmap: 1564283, log10(remaining): 1, time elapsed: 184.076122
iter: 700000, tree: 1380775, queue: 1085354, pmap: 1564283, log10(remaining): 1, time elapsed: 186.443349
iter: 710000, tree: 1370491, queue: 1075205, pmap: 1564283, log10(remaining): 1, time elapsed: 188.804015
iter: 720000, tree: 1360250, queue: 1065093, pmap: 1564283, log10(remaining): 1, time elapsed: 191.156026
iter: 730000, tree: 1349941, queue: 1054952, pmap: 1564283, log10(remaining): 1, time elapsed: 193.521079
iter: 740000, tree: 1339524, queue: 1044757, pmap: 1564283, log10(remaining): 1, time elapsed: 195.875357
iter: 750000, tree: 1329162, queue: 1034586, pmap: 1564283, log10(remaining): 1, time elapsed: 198.208656
iter: 760000, tree: 1318873, queue: 1024446, pmap: 1564283, log10(remaining): 1, time elapsed: 200.550288
iter: 770000, tree: 1308591, queue: 1014329, pmap: 1564283, log10(remaining): 1, time elapsed: 202.903476
iter: 780000, tree: 1298170, queue: 1004146, pmap: 1564283, log10(remaining): 1, time elapsed: 205.237095
iter: 790000, tree: 1287684, queue: 993918, pmap: 1564283, log10(remaining): 1, time elapsed: 207.562854
iter: 800000, tree: 1277263, queue: 983754, pmap: 1564283, log10(remaining): 1, time elapsed: 209.894981
iter: 810000, tree: 1266801, queue: 973578, pmap: 1564283, log10(remaining): 1, time elapsed: 212.211901
iter: 820000, tree: 1256455, queue: 963387, pmap: 1564283, log10(remaining): 1, time elapsed: 214.525856
iter: 830000, tree: 1246121, queue: 953225, pmap: 1564283, log10(remaining): 1, time elapsed: 216.840601
iter: 840000, tree: 1235761, queue: 943084, pmap: 1564283, log10(remaining): 1, time elapsed: 219.170024
iter: 850000, tree: 1225335, queue: 932943, pmap: 1564283, log10(remaining): 1, time elapsed: 221.477105
iter: 860000, tree: 1214853, queue: 922744, pmap: 1564283, log10(remaining): 1, time elapsed: 223.798673
iter: 870000, tree: 1204307, queue: 912551, pmap: 1564283, log10(remaining): 1, time elapsed: 226.129243
iter: 880000, tree: 1193759, queue: 902373, pmap: 1564283, log10(remaining): 1, time elapsed: 228.453402
iter: 890000, tree: 1183217, queue: 892179, pmap: 1564283, log10(remaining): 1, time elapsed: 230.755616
iter: 900000, tree: 1172585, queue: 881997, pmap: 1564283, log10(remaining): 1, time elapsed: 233.053111
iter: 910000, tree: 1161845, queue: 871767, pmap: 1564283, log10(remaining): 1, time elapsed: 235.338369
iter: 920000, tree: 1151279, queue: 861579, pmap: 1564283, log10(remaining): 1, time elapsed: 237.634336
iter: 930000, tree: 1140580, queue: 851413, pmap: 1564283, log10(remaining): 1, time elapsed: 239.919963
iter: 940000, tree: 1129946, queue: 841221, pmap: 1564283, log10(remaining): 1, time elapsed: 242.208063
iter: 950000, tree: 1119504, queue: 831041, pmap: 1564283, log10(remaining): 1, time elapsed: 244.515230
iter: 960000, tree: 1108885, queue: 820875, pmap: 1564283, log10(remaining): 1, time elapsed: 246.806127
iter: 970000, tree: 1098258, queue: 810675, pmap: 1564283, log10(remaining): 1, time elapsed: 249.116093
iter: 980000, tree: 1087670, queue: 800510, pmap: 1564283, log10(remaining): 1, time elapsed: 251.396643
iter: 990000, tree: 1077034, queue: 790359, pmap: 1564283, log10(remaining): 1, time elapsed: 253.698077
iter: 1000000, tree: 1066474, queue: 780147, pmap: 1564283, log10(remaining): 1, time elapsed: 255.987304
iter: 1010000, tree: 1055730, queue: 769941, pmap: 1564283, log10(remaining): 1, time elapsed: 258.267061
iter: 1020000, tree: 1045125, queue: 759718, pmap: 1564283, log10(remaining): 1, time elapsed: 260.549465
iter: 1030000, tree: 1034471, queue: 749580, pmap: 1564283, log10(remaining): 1, time elapsed: 262.795855
iter: 1040000, tree: 1023866, queue: 739392, pmap: 1564283, log10(remaining): 1, time elapsed: 265.084804
iter: 1050000, tree: 1013281, queue: 729276, pmap: 1564283, log10(remaining): 1, time elapsed: 267.345581
iter: 1060000, tree: 1002371, queue: 719082, pmap: 1564283, log10(remaining): 1, time elapsed: 269.628095
iter: 1070000, tree: 991572, queue: 708939, pmap: 1564283, log10(remaining): 1, time elapsed: 271.886156
iter: 1080000, tree: 980813, queue: 698761, pmap: 1564283, log10(remaining): 1, time elapsed: 274.159420
iter: 1090000, tree: 969886, queue: 688599, pmap: 1564283, log10(remaining): 1, time elapsed: 276.408224
iter: 1100000, tree: 958984, queue: 678475, pmap: 1564283, log10(remaining): 1, time elapsed: 278.678528
iter: 1110000, tree: 947968, queue: 668274, pmap: 1564283, log10(remaining): 1, time elapsed: 280.940165
iter: 1120000, tree: 936950, queue: 658077, pmap: 1564283, log10(remaining): 1, time elapsed: 283.221074
iter: 1130000, tree: 925929, queue: 647916, pmap: 1564283, log10(remaining): 1, time elapsed: 285.500283
iter: 1140000, tree: 914824, queue: 637782, pmap: 1564283, log10(remaining): 1, time elapsed: 287.773307
iter: 1150000, tree: 903830, queue: 627625, pmap: 1564283, log10(remaining): 1, time elapsed: 290.036338
iter: 1160000, tree: 892809, queue: 617506, pmap: 1564283, log10(remaining): 1, time elapsed: 292.295522
iter: 1170000, tree: 881444, queue: 607368, pmap: 1564283, log10(remaining): 1, time elapsed: 294.556622
iter: 1180000, tree: 870077, queue: 597248, pmap: 1564283, log10(remaining): 1, time elapsed: 296.805634
iter: 1190000, tree: 858852, queue: 587108, pmap: 1564283, log10(remaining): 1, time elapsed: 299.056880
iter: 1200000, tree: 847239, queue: 576953, pmap: 1564283, log10(remaining): 1, time elapsed: 301.311200
iter: 1210000, tree: 835963, queue: 566793, pmap: 1564283, log10(remaining): 1, time elapsed: 303.559261
iter: 1220000, tree: 824391, queue: 556622, pmap: 1564283, log10(remaining): 1, time elapsed: 305.831788
iter: 1230000, tree: 812763, queue: 546485, pmap: 1564283, log10(remaining): 1, time elapsed: 308.079892
iter: 1240000, tree: 801326, queue: 536322, pmap: 1564283, log10(remaining): 1, time elapsed: 310.339612
iter: 1250000, tree: 789713, queue: 526167, pmap: 1564283, log10(remaining): 1, time elapsed: 312.602851
iter: 1260000, tree: 778334, queue: 515989, pmap: 1564283, log10(remaining): 1, time elapsed: 314.858941
iter: 1270000, tree: 766612, queue: 505782, pmap: 1564283, log10(remaining): 1, time elapsed: 317.108041
iter: 1280000, tree: 754966, queue: 495595, pmap: 1564283, log10(remaining): 1, time elapsed: 319.354072
iter: 1290000, tree: 743174, queue: 485467, pmap: 1564283, log10(remaining): 1, time elapsed: 321.597848
iter: 1300000, tree: 731329, queue: 475275, pmap: 1564283, log10(remaining): 1, time elapsed: 323.837166
iter: 1310000, tree: 719326, queue: 465156, pmap: 1564283, log10(remaining): 1, time elapsed: 326.072282
iter: 1320000, tree: 707184, queue: 454997, pmap: 1564283, log10(remaining): 1, time elapsed: 328.318394
iter: 1330000, tree: 695097, queue: 444789, pmap: 1564283, log10(remaining): 1, time elapsed: 330.568275
iter: 1340000, tree: 682485, queue: 434681, pmap: 1564283, log10(remaining): 1, time elapsed: 332.800522
iter: 1350000, tree: 669817, queue: 424540, pmap: 1564283, log10(remaining): 1, time elapsed: 335.052217
iter: 1360000, tree: 657496, queue: 414368, pmap: 1564283, log10(remaining): 1, time elapsed: 337.303001
iter: 1370000, tree: 645114, queue: 404258, pmap: 1564283, log10(remaining): 1, time elapsed: 339.519482
iter: 1380000, tree: 632362, queue: 394095, pmap: 1564283, log10(remaining): 1, time elapsed: 341.761140
iter: 1390000, tree: 619863, queue: 383986, pmap: 1564283, log10(remaining): 1, time elapsed: 344.019494
iter: 1400000, tree: 606992, queue: 373844, pmap: 1564283, log10(remaining): 1, time elapsed: 346.245329
iter: 1410000, tree: 594147, queue: 363690, pmap: 1564283, log10(remaining): 1, time elapsed: 348.489421
iter: 1420000, tree: 581274, queue: 353569, pmap: 1564283, log10(remaining): 1, time elapsed: 350.719298
iter: 1430000, tree: 568544, queue: 343449, pmap: 1564283, log10(remaining): 1, time elapsed: 352.939753
iter: 1440000, tree: 554804, queue: 333301, pmap: 1564283, log10(remaining): 1, time elapsed: 355.174323
iter: 1450000, tree: 541133, queue: 323163, pmap: 1564283, log10(remaining): 1, time elapsed: 357.400092
iter: 1460000, tree: 527844, queue: 313011, pmap: 1564283, log10(remaining): 1, time elapsed: 359.631599
iter: 1470000, tree: 514008, queue: 302880, pmap: 1564283, log10(remaining): 1, time elapsed: 361.857436
iter: 1480000, tree: 500391, queue: 292706, pmap: 1564283, log10(remaining): 1, time elapsed: 364.093422
iter: 1490000, tree: 486854, queue: 282556, pmap: 1564283, log10(remaining): 1, time elapsed: 366.332056
iter: 1500000, tree: 472909, queue: 272373, pmap: 1564283, log10(remaining): 1, time elapsed: 368.570746
iter: 1510000, tree: 458950, queue: 262181, pmap: 1564283, log10(remaining): 1, time elapsed: 370.793795
iter: 1520000, tree: 444844, queue: 252002, pmap: 1564283, log10(remaining): 1, time elapsed: 373.016165
iter: 1530000, tree: 429932, queue: 241830, pmap: 1564283, log10(remaining): 1, time elapsed: 375.252488
iter: 1540000, tree: 415903, queue: 231712, pmap: 1564283, log10(remaining): 1, time elapsed: 377.462588
iter: 1550000, tree: 401412, queue: 221513, pmap: 1564283, log10(remaining): 1, time elapsed: 379.690669
iter: 1560000, tree: 385836, queue: 211260, pmap: 1564283, log10(remaining): 1, time elapsed: 381.915903
iter: 1570000, tree: 369855, queue: 201080, pmap: 1564283, log10(remaining): 1, time elapsed: 384.148003
iter: 1580000, tree: 354708, queue: 190948, pmap: 1564283, log10(remaining): 1, time elapsed: 386.380166
iter: 1590000, tree: 338423, queue: 180811, pmap: 1564283, log10(remaining): 1, time elapsed: 388.603878
iter: 1600000, tree: 322874, queue: 170609, pmap: 1564283, log10(remaining): 1, time elapsed: 390.833574
iter: 1610000, tree: 306355, queue: 160492, pmap: 1564283, log10(remaining): 1, time elapsed: 393.075888
iter: 1620000, tree: 290167, queue: 150341, pmap: 1564283, log10(remaining): 1, time elapsed: 395.307567
iter: 1630000, tree: 273986, queue: 140219, pmap: 1564283, log10(remaining): 1, time elapsed: 397.530675
iter: 1640000, tree: 256969, queue: 130042, pmap: 1564283, log10(remaining): 1, time elapsed: 399.757102
iter: 1650000, tree: 240178, queue: 119908, pmap: 1564283, log10(remaining): 1, time elapsed: 401.994683
iter: 1660000, tree: 222520, queue: 109784, pmap: 1564283, log10(remaining): 1, time elapsed: 404.232834
iter: 1670000, tree: 205015, queue: 99637, pmap: 1564283, log10(remaining): 1, time elapsed: 406.464328
iter: 1680000, tree: 187165, queue: 89480, pmap: 1564283, log10(remaining): 1, time elapsed: 408.698882
iter: 1690000, tree: 167918, queue: 79289, pmap: 1564283, log10(remaining): 1, time elapsed: 410.933922
iter: 1700000, tree: 149857, queue: 69146, pmap: 1564283, log10(remaining): 1, time elapsed: 413.150148
iter: 1710000, tree: 130462, queue: 59006, pmap: 1564283, log10(remaining): 1, time elapsed: 415.374303
iter: 1720000, tree: 110861, queue: 48819, pmap: 1564283, log10(remaining): 1, time elapsed: 417.591375
iter: 1730000, tree: 90523, queue: 38678, pmap: 1564283, log10(remaining): 1, time elapsed: 419.799755
iter: 1740000, tree: 68800, queue: 28467, pmap: 1564283, log10(remaining): 1, time elapsed: 422.023652
iter: 1750000, tree: 46676, queue: 18335, pmap: 1564283, log10(remaining): 1, time elapsed: 424.258272
iter: 1760000, tree: 22552, queue: 8107, pmap: 1564283, log10(remaining): 1, time elapsed: 426.456943
iter: 1767990, tree: 738, queue: 0, pmap: 1564283, log10(remaining): 1, time elapsed: 428.223539
Exited because queue empty
TREE mem usage: 198050160
PMAP mem usage: 138729204
QUEUE mem usage: 16777216
Writing queue elements to: queue.txt
Deleting queue elements and corresponding nodes in the cache,since they may not be reachable by the tree's destructor

minimum objective: 0.2648234823
minimum lower bound in queue: 1.0000000000

final num_nodes: 738
final num_evaluated: 297374
final min_objective: 0.26482
final accuracy: 0.76518

OPTIMAL RULE LIST
if ({dHours<40:not-1}) then ({dRpincome:1})
else if ({iWork89:1}) then ({dRpincome:not-1})
else if ({dAge<40:1}) then ({dRpincome:1})
else ({dRpincome:not-1})

writing optimal rule list to: ../logs/for-census_c1s50ky0.28_5_train.out-curious_lb-with_prefix_perm_map-no_minor-removed=none-max_num_nodes=2000000000-c=0.0100000-f=1000-opt.txt

final total time: 428.223742

delete tree

delete symmetry-aware map

delete priority queue
