System information:
system name-> Linux; node name-> holy2c01215.rc.fas.harvard.edu; release-> 3.10.0-514.6.1.el7.x86_64; version-> #1 SMP Wed Jan 18 13:06:36 UTC 2017; machine-> x86_64

writing logs to: ../logs/for-census_c1s50ky0.25_6_train.out-curious_lb-with_prefix_perm_map-no_minor-removed=none-max_num_nodes=2000000000-c=0.0100000-f=1000.txt

LEARNING RULE LIST via LOWER BOUND Prefix Map
min(objective): 0.25699 -> 0.25698, length: 3, cache size: 189261
before garbage_collect. num_nodes: 189299, log10(remaining): 1
after garbage_collect. num_nodes: 189299, log10(remaining): 1
iter: 10000, tree: 297994, queue: 289212, pmap: 280850, log10(remaining): 1, time elapsed: 5.011755
iter: 20000, tree: 512179, queue: 494597, pmap: 483509, log10(remaining): 1, time elapsed: 9.540804
iter: 30000, tree: 701403, queue: 674770, pmap: 662292, log10(remaining): 1, time elapsed: 13.840650
iter: 40000, tree: 866055, queue: 830553, pmap: 816291, log10(remaining): 1, time elapsed: 18.033785
iter: 50000, tree: 1012832, queue: 968426, pmap: 955491, log10(remaining): 1, time elapsed: 22.241556
iter: 60000, tree: 1151929, queue: 1098584, pmap: 1082127, log10(remaining): 1, time elapsed: 26.294903
iter: 70000, tree: 1278740, queue: 1216459, pmap: 1200327, log10(remaining): 1, time elapsed: 30.277961
iter: 80000, tree: 1399749, queue: 1328514, pmap: 1312762, log10(remaining): 1, time elapsed: 34.201515
iter: 90000, tree: 1517483, queue: 1437331, pmap: 1421226, log10(remaining): 1, time elapsed: 38.075112
iter: 100000, tree: 1636195, queue: 1547090, pmap: 1529534, log10(remaining): 1, time elapsed: 41.958403
iter: 110000, tree: 1742343, queue: 1644434, pmap: 1627547, log10(remaining): 1, time elapsed: 45.788832
iter: 120000, tree: 1845993, queue: 1739143, pmap: 1723248, log10(remaining): 1, time elapsed: 49.559224
iter: 130000, tree: 1945508, queue: 1829930, pmap: 1815275, log10(remaining): 1, time elapsed: 53.299573
iter: 140000, tree: 2048526, queue: 1923979, pmap: 1906929, log10(remaining): 1, time elapsed: 57.306814
iter: 150000, tree: 2146639, queue: 2013261, pmap: 1995401, log10(remaining): 1, time elapsed: 61.056495
iter: 160000, tree: 2237627, queue: 2095274, pmap: 2078107, log10(remaining): 1, time elapsed: 64.726376
iter: 170000, tree: 2326805, queue: 2175554, pmap: 2159966, log10(remaining): 1, time elapsed: 68.386826
iter: 180000, tree: 2413753, queue: 2253815, pmap: 2238894, log10(remaining): 1, time elapsed: 72.058678
iter: 190000, tree: 2499703, queue: 2330813, pmap: 2314429, log10(remaining): 1, time elapsed: 75.701001
iter: 200000, tree: 2579761, queue: 2402100, pmap: 2384827, log10(remaining): 1, time elapsed: 79.332326
iter: 210000, tree: 2657179, queue: 2470722, pmap: 2454125, log10(remaining): 1, time elapsed: 82.914651
iter: 220000, tree: 2736204, queue: 2540952, pmap: 2523653, log10(remaining): 1, time elapsed: 86.486976
iter: 230000, tree: 2814854, queue: 2610803, pmap: 2591690, log10(remaining): 1, time elapsed: 90.085244
iter: 240000, tree: 2894192, queue: 2681310, pmap: 2660385, log10(remaining): 1, time elapsed: 93.664188
iter: 250000, tree: 2971902, queue: 2750257, pmap: 2727455, log10(remaining): 1, time elapsed: 97.253073
iter: 260000, tree: 3044234, queue: 2813940, pmap: 2789883, log10(remaining): 1, time elapsed: 100.830784
iter: 270000, tree: 3112151, queue: 2873194, pmap: 2849495, log10(remaining): 1, time elapsed: 104.366353
iter: 280000, tree: 3176990, queue: 2929389, pmap: 2906524, log10(remaining): 1, time elapsed: 107.866004
iter: 290000, tree: 3240287, queue: 2983895, pmap: 2961720, log10(remaining): 1, time elapsed: 111.357960
iter: 300000, tree: 3305433, queue: 3040434, pmap: 3018861, log10(remaining): 1, time elapsed: 114.896647
iter: 310000, tree: 3369296, queue: 3095727, pmap: 3076775, log10(remaining): 1, time elapsed: 118.371442
iter: 320000, tree: 3438642, queue: 3156237, pmap: 3138356, log10(remaining): 1, time elapsed: 121.873842
iter: 330000, tree: 3505802, queue: 3214776, pmap: 3196753, log10(remaining): 1, time elapsed: 125.367591
iter: 340000, tree: 3570511, queue: 3270744, pmap: 3251773, log10(remaining): 1, time elapsed: 128.902824
iter: 350000, tree: 3630467, queue: 3322066, pmap: 3303036, log10(remaining): 1, time elapsed: 132.414257
iter: 360000, tree: 3687965, queue: 3370893, pmap: 3352473, log10(remaining): 1, time elapsed: 135.884065
iter: 370000, tree: 3743399, queue: 3417912, pmap: 3399857, log10(remaining): 1, time elapsed: 139.371303
iter: 380000, tree: 3795085, queue: 3461310, pmap: 3443493, log10(remaining): 1, time elapsed: 142.846495
iter: 390000, tree: 3849596, queue: 3507231, pmap: 3490006, log10(remaining): 1, time elapsed: 146.302330
iter: 400000, tree: 3899016, queue: 3548093, pmap: 3532319, log10(remaining): 1, time elapsed: 149.748399
iter: 410000, tree: 3953155, queue: 3593443, pmap: 3579851, log10(remaining): 1, time elapsed: 153.147755
iter: 420000, tree: 4003340, queue: 3635108, pmap: 3624256, log10(remaining): 1, time elapsed: 156.563810
iter: 430000, tree: 4050212, queue: 3673598, pmap: 3664903, log10(remaining): 1, time elapsed: 160.008257
iter: 440000, tree: 4100137, queue: 3715187, pmap: 3708177, log10(remaining): 1, time elapsed: 163.427112
iter: 450000, tree: 4146239, queue: 3753090, pmap: 3749196, log10(remaining): 1, time elapsed: 167.291764
iter: 460000, tree: 4190023, queue: 3788520, pmap: 3785938, log10(remaining): 1, time elapsed: 170.673099
iter: 470000, tree: 4234878, queue: 3824929, pmap: 3824111, log10(remaining): 1, time elapsed: 174.074124
iter: 480000, tree: 4271979, queue: 3853673, pmap: 3854823, log10(remaining): 1, time elapsed: 177.428023
iter: 490000, tree: 4311362, queue: 3884976, pmap: 3886756, log10(remaining): 1, time elapsed: 180.808970
iter: 500000, tree: 4348838, queue: 3914403, pmap: 3916755, log10(remaining): 1, time elapsed: 184.180546
iter: 510000, tree: 4384585, queue: 3941804, pmap: 3946714, log10(remaining): 1, time elapsed: 187.507931
iter: 520000, tree: 4421217, queue: 3970497, pmap: 3977577, log10(remaining): 1, time elapsed: 190.851074
iter: 530000, tree: 4458292, queue: 3999638, pmap: 4009981, log10(remaining): 1, time elapsed: 194.204110
iter: 540000, tree: 4493298, queue: 4026724, pmap: 4039511, log10(remaining): 1, time elapsed: 197.541967
iter: 550000, tree: 4528699, queue: 4054250, pmap: 4069401, log10(remaining): 1, time elapsed: 200.887904
iter: 560000, tree: 4562994, queue: 4080554, pmap: 4098691, log10(remaining): 1, time elapsed: 204.229401
iter: 570000, tree: 4595723, queue: 4105423, pmap: 4127163, log10(remaining): 1, time elapsed: 207.552909
iter: 580000, tree: 4628268, queue: 4130242, pmap: 4154320, log10(remaining): 1, time elapsed: 210.906085
iter: 590000, tree: 4660144, queue: 4154148, pmap: 4182347, log10(remaining): 1, time elapsed: 214.224051
iter: 600000, tree: 4692328, queue: 4178560, pmap: 4210591, log10(remaining): 1, time elapsed: 217.562912
iter: 610000, tree: 4722166, queue: 4200647, pmap: 4235762, log10(remaining): 1, time elapsed: 220.926994
iter: 620000, tree: 4749888, queue: 4220776, pmap: 4260134, log10(remaining): 1, time elapsed: 224.244542
iter: 630000, tree: 4777464, queue: 4241001, pmap: 4284110, log10(remaining): 1, time elapsed: 227.558895
iter: 640000, tree: 4802873, queue: 4259171, pmap: 4306884, log10(remaining): 1, time elapsed: 230.862449
iter: 650000, tree: 4828062, queue: 4277340, pmap: 4328387, log10(remaining): 1, time elapsed: 234.186467
iter: 660000, tree: 4853159, queue: 4294953, pmap: 4349754, log10(remaining): 1, time elapsed: 237.465036
iter: 670000, tree: 4875104, queue: 4309610, pmap: 4367877, log10(remaining): 1, time elapsed: 240.755414
iter: 680000, tree: 4894786, queue: 4322445, pmap: 4384519, log10(remaining): 1, time elapsed: 244.047107
iter: 690000, tree: 4914608, queue: 4335532, pmap: 4402157, log10(remaining): 1, time elapsed: 247.310726
iter: 700000, tree: 4936085, queue: 4350251, pmap: 4421070, log10(remaining): 1, time elapsed: 250.598805
iter: 710000, tree: 4952890, queue: 4359967, pmap: 4435860, log10(remaining): 1, time elapsed: 253.840185
iter: 720000, tree: 4970331, queue: 4370819, pmap: 4451561, log10(remaining): 1, time elapsed: 257.099451
iter: 730000, tree: 4988875, queue: 4382545, pmap: 4468094, log10(remaining): 1, time elapsed: 260.351182
iter: 740000, tree: 5006758, queue: 4393604, pmap: 4484877, log10(remaining): 1, time elapsed: 263.575435
iter: 750000, tree: 5025795, queue: 4405717, pmap: 4501644, log10(remaining): 1, time elapsed: 266.816388
iter: 760000, tree: 5043191, queue: 4416183, pmap: 4517952, log10(remaining): 1, time elapsed: 270.052767
iter: 770000, tree: 5061508, queue: 4427618, pmap: 4535750, log10(remaining): 1, time elapsed: 273.259308
iter: 780000, tree: 5078042, queue: 4437530, pmap: 4552065, log10(remaining): 1, time elapsed: 276.491016
iter: 790000, tree: 5093274, queue: 4446415, pmap: 4567541, log10(remaining): 1, time elapsed: 279.727009
iter: 800000, tree: 5112884, queue: 4459569, pmap: 4586257, log10(remaining): 1, time elapsed: 282.976587
iter: 810000, tree: 5129903, queue: 4470122, pmap: 4602610, log10(remaining): 1, time elapsed: 286.219825
iter: 820000, tree: 5147188, queue: 4480923, pmap: 4619889, log10(remaining): 1, time elapsed: 289.466627
iter: 830000, tree: 5162868, queue: 4490119, pmap: 4635007, log10(remaining): 1, time elapsed: 292.698047
iter: 840000, tree: 5177151, queue: 4498178, pmap: 4648978, log10(remaining): 1, time elapsed: 295.935793
iter: 850000, tree: 5189707, queue: 4504616, pmap: 4662193, log10(remaining): 1, time elapsed: 299.168172
iter: 860000, tree: 5202465, queue: 4511739, pmap: 4675228, log10(remaining): 1, time elapsed: 302.393839
iter: 870000, tree: 5213320, queue: 4517335, pmap: 4687089, log10(remaining): 1, time elapsed: 305.634934
iter: 880000, tree: 5224369, queue: 4522922, pmap: 4699066, log10(remaining): 1, time elapsed: 308.860280
iter: 890000, tree: 5233625, queue: 4526747, pmap: 4708874, log10(remaining): 1, time elapsed: 312.079795
iter: 900000, tree: 5242365, queue: 4530348, pmap: 4719246, log10(remaining): 1, time elapsed: 315.288301
iter: 910000, tree: 5249352, queue: 4532452, pmap: 4727852, log10(remaining): 1, time elapsed: 318.492631
iter: 920000, tree: 5256995, queue: 4535035, pmap: 4737406, log10(remaining): 1, time elapsed: 321.702354
iter: 930000, tree: 5265377, queue: 4537929, pmap: 4747555, log10(remaining): 1, time elapsed: 324.888417
iter: 940000, tree: 5273868, queue: 4541673, pmap: 4757951, log10(remaining): 1, time elapsed: 328.113531
iter: 950000, tree: 5279439, queue: 4542491, pmap: 4765827, log10(remaining): 1, time elapsed: 331.302005
iter: 960000, tree: 5286882, queue: 4544805, pmap: 4775172, log10(remaining): 1, time elapsed: 334.496052
iter: 970000, tree: 5293820, queue: 4547036, pmap: 4784451, log10(remaining): 1, time elapsed: 337.688328
iter: 980000, tree: 5298670, queue: 4547549, pmap: 4792777, log10(remaining): 1, time elapsed: 340.848287
iter: 990000, tree: 5305949, queue: 4550328, pmap: 4802719, log10(remaining): 1, time elapsed: 344.016519
iter: 1000000, tree: 5308638, queue: 4549097, pmap: 4809316, log10(remaining): 1, time elapsed: 347.158831
iter: 1010000, tree: 5311641, queue: 4548210, pmap: 4816452, log10(remaining): 1, time elapsed: 350.322937
iter: 1020000, tree: 5316193, queue: 4548682, pmap: 4824553, log10(remaining): 1, time elapsed: 353.482923
iter: 1030000, tree: 5320305, queue: 4548619, pmap: 4832218, log10(remaining): 1, time elapsed: 356.622447
iter: 1040000, tree: 5322189, queue: 4546698, pmap: 4838811, log10(remaining): 1, time elapsed: 359.761325
iter: 1050000, tree: 5324292, queue: 4544918, pmap: 4845428, log10(remaining): 1, time elapsed: 362.905394
iter: 1060000, tree: 5327202, queue: 4544013, pmap: 4852385, log10(remaining): 1, time elapsed: 366.063529
iter: 1070000, tree: 5328367, queue: 4541624, pmap: 4858527, log10(remaining): 1, time elapsed: 369.215194
iter: 1080000, tree: 5329001, queue: 4539082, pmap: 4864722, log10(remaining): 1, time elapsed: 372.346461
iter: 1090000, tree: 5329425, queue: 4536226, pmap: 4870526, log10(remaining): 1, time elapsed: 375.479090
iter: 1100000, tree: 5335103, queue: 4537573, pmap: 4880498, log10(remaining): 1, time elapsed: 378.620600
iter: 1110000, tree: 5335506, queue: 4534619, pmap: 4886203, log10(remaining): 1, time elapsed: 381.749051
iter: 1120000, tree: 5335636, queue: 4531569, pmap: 4892114, log10(remaining): 1, time elapsed: 384.907853
iter: 1130000, tree: 5336204, queue: 4528600, pmap: 4898236, log10(remaining): 1, time elapsed: 388.023997
iter: 1140000, tree: 5336929, queue: 4525840, pmap: 4904521, log10(remaining): 1, time elapsed: 391.155522
iter: 1150000, tree: 5334051, queue: 4520525, pmap: 4908259, log10(remaining): 1, time elapsed: 394.270422
iter: 1160000, tree: 5332334, queue: 4516172, pmap: 4912961, log10(remaining): 1, time elapsed: 397.412074
iter: 1170000, tree: 5332649, queue: 4513552, pmap: 4919370, log10(remaining): 1, time elapsed: 400.538656
iter: 1180000, tree: 5330062, queue: 4508549, pmap: 4923273, log10(remaining): 1, time elapsed: 403.657340
iter: 1190000, tree: 5326989, queue: 4503368, pmap: 4927114, log10(remaining): 1, time elapsed: 406.779684
iter: 1200000, tree: 5323788, queue: 4498223, pmap: 4930963, log10(remaining): 1, time elapsed: 409.888302
iter: 1210000, tree: 5320258, queue: 4492607, pmap: 4934592, log10(remaining): 1, time elapsed: 412.981339
iter: 1220000, tree: 5315459, queue: 4486012, pmap: 4937163, log10(remaining): 1, time elapsed: 416.066947
iter: 1230000, tree: 5311332, queue: 4479957, pmap: 4940593, log10(remaining): 1, time elapsed: 419.170898
iter: 1240000, tree: 5306252, queue: 4473229, pmap: 4943134, log10(remaining): 1, time elapsed: 422.266410
iter: 1250000, tree: 5301283, queue: 4466496, pmap: 4945622, log10(remaining): 1, time elapsed: 425.347798
iter: 1260000, tree: 5296817, queue: 4460115, pmap: 4948298, log10(remaining): 1, time elapsed: 428.434344
iter: 1270000, tree: 5290440, queue: 4452499, pmap: 4950245, log10(remaining): 1, time elapsed: 431.510157
iter: 1280000, tree: 5285582, queue: 4445786, pmap: 4952845, log10(remaining): 1, time elapsed: 434.583313
iter: 1290000, tree: 5281210, queue: 4439207, pmap: 4955610, log10(remaining): 1, time elapsed: 437.674143
iter: 1300000, tree: 5275578, queue: 4431924, pmap: 4957756, log10(remaining): 1, time elapsed: 440.772358
iter: 1310000, tree: 5270495, queue: 4425311, pmap: 4960421, log10(remaining): 1, time elapsed: 443.863169
iter: 1320000, tree: 5264588, queue: 4417968, pmap: 4962475, log10(remaining): 1, time elapsed: 446.934878
iter: 1330000, tree: 5258482, queue: 4410443, pmap: 4964304, log10(remaining): 1, time elapsed: 450.010495
iter: 1340000, tree: 5252218, queue: 4402875, pmap: 4966279, log10(remaining): 1, time elapsed: 453.079448
iter: 1350000, tree: 5245773, queue: 4394954, pmap: 4967833, log10(remaining): 1, time elapsed: 456.148054
iter: 1360000, tree: 5240625, queue: 4388080, pmap: 4970121, log10(remaining): 1, time elapsed: 459.230207
iter: 1370000, tree: 5234660, queue: 4380502, pmap: 4971674, log10(remaining): 1, time elapsed: 462.309899
iter: 1380000, tree: 5227817, queue: 4372424, pmap: 4972950, log10(remaining): 1, time elapsed: 465.373922
iter: 1390000, tree: 5220624, queue: 4363997, pmap: 4974120, log10(remaining): 1, time elapsed: 468.434073
iter: 1400000, tree: 5212953, queue: 4355326, pmap: 4975049, log10(remaining): 1, time elapsed: 471.491448
iter: 1410000, tree: 5205950, queue: 4347176, pmap: 4976460, log10(remaining): 1, time elapsed: 474.526277
iter: 1420000, tree: 5198098, queue: 4338471, pmap: 4977329, log10(remaining): 1, time elapsed: 477.555312
iter: 1430000, tree: 5190957, queue: 4330221, pmap: 4978667, log10(remaining): 1, time elapsed: 480.604675
iter: 1440000, tree: 5184084, queue: 4322110, pmap: 4980097, log10(remaining): 1, time elapsed: 483.658149
iter: 1450000, tree: 5176476, queue: 4313536, pmap: 4981044, log10(remaining): 1, time elapsed: 486.702589
iter: 1460000, tree: 5169027, queue: 4305157, pmap: 4982425, log10(remaining): 1, time elapsed: 489.759346
iter: 1470000, tree: 5162516, queue: 4297420, pmap: 4984528, log10(remaining): 1, time elapsed: 492.792758
iter: 1480000, tree: 5154271, queue: 4288474, pmap: 4985214, log10(remaining): 1, time elapsed: 495.826591
iter: 1490000, tree: 5147210, queue: 4280396, pmap: 4986834, log10(remaining): 1, time elapsed: 498.884076
iter: 1500000, tree: 5139095, queue: 4271517, pmap: 4987790, log10(remaining): 1, time elapsed: 501.921199
iter: 1510000, tree: 5130765, queue: 4262528, pmap: 4988535, log10(remaining): 1, time elapsed: 504.962003
iter: 1520000, tree: 5122601, queue: 4253593, pmap: 4989412, log10(remaining): 1, time elapsed: 508.007924
iter: 1530000, tree: 5115371, queue: 4245357, pmap: 4990841, log10(remaining): 1, time elapsed: 511.071263
iter: 1540000, tree: 5106600, queue: 4236061, pmap: 4991451, log10(remaining): 1, time elapsed: 514.081205
iter: 1550000, tree: 5097834, queue: 4226733, pmap: 4992068, log10(remaining): 1, time elapsed: 517.101135
iter: 1560000, tree: 5089343, queue: 4217651, pmap: 4992927, log10(remaining): 1, time elapsed: 520.135692
iter: 1570000, tree: 5081067, queue: 4208812, pmap: 4993982, log10(remaining): 1, time elapsed: 523.164861
iter: 1580000, tree: 5073618, queue: 4200405, pmap: 4995391, log10(remaining): 1, time elapsed: 526.191610
iter: 1590000, tree: 5065254, queue: 4191425, pmap: 4996217, log10(remaining): 1, time elapsed: 529.179213
iter: 1600000, tree: 5056369, queue: 4182090, pmap: 4996691, log10(remaining): 1, time elapsed: 532.168443
iter: 1610000, tree: 5048069, queue: 4173093, pmap: 4997532, log10(remaining): 1, time elapsed: 535.185612
iter: 1620000, tree: 5040617, queue: 4164775, pmap: 4999091, log10(remaining): 1, time elapsed: 538.196244
iter: 1630000, tree: 5032656, queue: 4156116, pmap: 5000435, log10(remaining): 1, time elapsed: 541.202629
iter: 1640000, tree: 5024644, queue: 4147220, pmap: 5001230, log10(remaining): 1, time elapsed: 544.194486
iter: 1650000, tree: 5016959, queue: 4138738, pmap: 5002679, log10(remaining): 1, time elapsed: 547.187473
iter: 1660000, tree: 5008509, queue: 4129648, pmap: 5003325, log10(remaining): 1, time elapsed: 550.171735
iter: 1670000, tree: 4999536, queue: 4120235, pmap: 5003935, log10(remaining): 1, time elapsed: 553.150377
iter: 1680000, tree: 4990369, queue: 4110716, pmap: 5004359, log10(remaining): 1, time elapsed: 556.147768
iter: 1690000, tree: 4981029, queue: 4101072, pmap: 5004698, log10(remaining): 1, time elapsed: 559.134214
iter: 1700000, tree: 4971884, queue: 4091591, pmap: 5005148, log10(remaining): 1, time elapsed: 562.112485
iter: 1710000, tree: 4962449, queue: 4081914, pmap: 5005464, log10(remaining): 1, time elapsed: 565.098106
iter: 1720000, tree: 4952907, queue: 4072178, pmap: 5005733, log10(remaining): 1, time elapsed: 568.077991
iter: 1730000, tree: 4943909, queue: 4062863, pmap: 5006505, log10(remaining): 1, time elapsed: 571.065710
iter: 1740000, tree: 4934497, queue: 4053211, pmap: 5006853, log10(remaining): 1, time elapsed: 574.051622
iter: 1750000, tree: 4925050, queue: 4043467, pmap: 5006993, log10(remaining): 1, time elapsed: 577.010700
iter: 1760000, tree: 4916084, queue: 4034065, pmap: 5007663, log10(remaining): 1, time elapsed: 580.004409
iter: 1770000, tree: 4907137, queue: 4024721, pmap: 5008349, log10(remaining): 1, time elapsed: 582.982539
iter: 1780000, tree: 4898338, queue: 4015427, pmap: 5008991, log10(remaining): 1, time elapsed: 585.959940
iter: 1790000, tree: 4889028, queue: 4005744, pmap: 5009247, log10(remaining): 1, time elapsed: 588.927401
iter: 1800000, tree: 4880209, queue: 3996503, pmap: 5009759, log10(remaining): 1, time elapsed: 591.893221
iter: 1810000, tree: 4870412, queue: 3986584, pmap: 5009897, log10(remaining): 1, time elapsed: 594.864552
iter: 1820000, tree: 4860949, queue: 3976832, pmap: 5010071, log10(remaining): 1, time elapsed: 597.823471
iter: 1830000, tree: 4851555, queue: 3967202, pmap: 5010338, log10(remaining): 1, time elapsed: 600.778877
iter: 1840000, tree: 4843006, queue: 3957969, pmap: 5011179, log10(remaining): 1, time elapsed: 603.725498
iter: 1850000, tree: 4833356, queue: 3948130, pmap: 5011343, log10(remaining): 1, time elapsed: 606.676307
iter: 1860000, tree: 4823553, queue: 3938214, pmap: 5011376, log10(remaining): 1, time elapsed: 609.623099
iter: 1870000, tree: 4813847, queue: 3928407, pmap: 5011549, log10(remaining): 1, time elapsed: 612.570820
iter: 1880000, tree: 4804419, queue: 3918758, pmap: 5011941, log10(remaining): 1, time elapsed: 615.517230
iter: 1890000, tree: 4795068, queue: 3909162, pmap: 5012361, log10(remaining): 1, time elapsed: 618.456369
iter: 1900000, tree: 4785315, queue: 3899265, pmap: 5012482, log10(remaining): 1, time elapsed: 621.429143
iter: 1910000, tree: 4775600, queue: 3889365, pmap: 5012707, log10(remaining): 1, time elapsed: 624.372209
iter: 1920000, tree: 4766160, queue: 3879747, pmap: 5013194, log10(remaining): 1, time elapsed: 627.319757
iter: 1930000, tree: 4756591, queue: 3869921, pmap: 5013412, log10(remaining): 1, time elapsed: 630.282675
iter: 1940000, tree: 4747622, queue: 3860617, pmap: 5014125, log10(remaining): 1, time elapsed: 633.220734
iter: 1950000, tree: 4738168, queue: 3850920, pmap: 5014409, log10(remaining): 1, time elapsed: 636.175749
iter: 1960000, tree: 4729198, queue: 3841450, pmap: 5014983, log10(remaining): 1, time elapsed: 639.135614
iter: 1970000, tree: 4719330, queue: 3831533, pmap: 5015206, log10(remaining): 1, time elapsed: 642.103413
iter: 1980000, tree: 4709283, queue: 3821530, pmap: 5015283, log10(remaining): 1, time elapsed: 645.030879
iter: 1990000, tree: 4699285, queue: 3811489, pmap: 5015357, log10(remaining): 1, time elapsed: 647.959557
iter: 2000000, tree: 4690084, queue: 3801914, pmap: 5015806, log10(remaining): 1, time elapsed: 650.928297
iter: 2010000, tree: 4680011, queue: 3791919, pmap: 5015884, log10(remaining): 1, time elapsed: 653.851680
iter: 2020000, tree: 4670027, queue: 3781875, pmap: 5015943, log10(remaining): 1, time elapsed: 656.773945
iter: 2030000, tree: 4660113, queue: 3771937, pmap: 5016075, log10(remaining): 1, time elapsed: 659.705912
iter: 2040000, tree: 4650154, queue: 3762033, pmap: 5016287, log10(remaining): 1, time elapsed: 662.629549
iter: 2050000, tree: 4640352, queue: 3752167, pmap: 5016507, log10(remaining): 1, time elapsed: 665.560722
iter: 2060000, tree: 4630454, queue: 3742231, pmap: 5016641, log10(remaining): 1, time elapsed: 668.493831
iter: 2070000, tree: 4620539, queue: 3732269, pmap: 5016789, log10(remaining): 1, time elapsed: 671.407605
iter: 2080000, tree: 4610800, queue: 3722408, pmap: 5016940, log10(remaining): 1, time elapsed: 674.328511
iter: 2090000, tree: 4600757, queue: 3712408, pmap: 5017022, log10(remaining): 1, time elapsed: 677.242021
iter: 2100000, tree: 4591163, queue: 3702695, pmap: 5017347, log10(remaining): 1, time elapsed: 680.160369
iter: 2110000, tree: 4581081, queue: 3692639, pmap: 5017396, log10(remaining): 1, time elapsed: 683.082433
iter: 2120000, tree: 4571164, queue: 3682662, pmap: 5017544, log10(remaining): 1, time elapsed: 686.010412
iter: 2130000, tree: 4561054, queue: 3672574, pmap: 5017590, log10(remaining): 1, time elapsed: 688.951015
iter: 2140000, tree: 4551402, queue: 3662788, pmap: 5017915, log10(remaining): 1, time elapsed: 691.864510
iter: 2150000, tree: 4541470, queue: 3652823, pmap: 5018052, log10(remaining): 1, time elapsed: 694.799262
iter: 2160000, tree: 4531337, queue: 3642723, pmap: 5018086, log10(remaining): 1, time elapsed: 697.694915
iter: 2170000, tree: 4521138, queue: 3632600, pmap: 5018089, log10(remaining): 1, time elapsed: 700.615428
iter: 2180000, tree: 4510956, queue: 3622470, pmap: 5018095, log10(remaining): 1, time elapsed: 703.539875
iter: 2190000, tree: 4500708, queue: 3612315, pmap: 5018095, log10(remaining): 1, time elapsed: 706.441882
iter: 2200000, tree: 4490530, queue: 3602195, pmap: 5018110, log10(remaining): 1, time elapsed: 709.349371
iter: 2210000, tree: 4480279, queue: 3592031, pmap: 5018113, log10(remaining): 1, time elapsed: 712.254282
iter: 2220000, tree: 4470067, queue: 3581879, pmap: 5018124, log10(remaining): 1, time elapsed: 715.151605
iter: 2230000, tree: 4459842, queue: 3571753, pmap: 5018137, log10(remaining): 1, time elapsed: 718.050517
iter: 2240000, tree: 4449595, queue: 3561632, pmap: 5018143, log10(remaining): 1, time elapsed: 720.964456
iter: 2250000, tree: 4439378, queue: 3551511, pmap: 5018143, log10(remaining): 1, time elapsed: 723.850400
iter: 2260000, tree: 4429191, queue: 3541406, pmap: 5018143, log10(remaining): 1, time elapsed: 726.745519
iter: 2270000, tree: 4418955, queue: 3531265, pmap: 5018143, log10(remaining): 1, time elapsed: 729.639159
iter: 2280000, tree: 4408648, queue: 3521111, pmap: 5018143, log10(remaining): 1, time elapsed: 732.540338
iter: 2290000, tree: 4398432, queue: 3510988, pmap: 5018143, log10(remaining): 1, time elapsed: 735.426771
iter: 2300000, tree: 4388182, queue: 3500836, pmap: 5018143, log10(remaining): 1, time elapsed: 738.304127
iter: 2310000, tree: 4377970, queue: 3490701, pmap: 5018143, log10(remaining): 1, time elapsed: 741.196234
iter: 2320000, tree: 4367777, queue: 3480559, pmap: 5018143, log10(remaining): 1, time elapsed: 744.079280
iter: 2330000, tree: 4357502, queue: 3470393, pmap: 5018143, log10(remaining): 1, time elapsed: 746.977884
iter: 2340000, tree: 4347200, queue: 3460262, pmap: 5018143, log10(remaining): 1, time elapsed: 749.870807
iter: 2350000, tree: 4336892, queue: 3450135, pmap: 5018143, log10(remaining): 1, time elapsed: 752.772627
iter: 2360000, tree: 4326680, queue: 3439977, pmap: 5018143, log10(remaining): 1, time elapsed: 755.653743
iter: 2370000, tree: 4316339, queue: 3429855, pmap: 5018143, log10(remaining): 1, time elapsed: 758.530527
iter: 2380000, tree: 4306086, queue: 3419670, pmap: 5018143, log10(remaining): 1, time elapsed: 761.435729
iter: 2390000, tree: 4295832, queue: 3409530, pmap: 5018143, log10(remaining): 1, time elapsed: 764.317278
iter: 2400000, tree: 4285586, queue: 3399378, pmap: 5018143, log10(remaining): 1, time elapsed: 767.199457
iter: 2410000, tree: 4275369, queue: 3389275, pmap: 5018143, log10(remaining): 1, time elapsed: 770.092453
iter: 2420000, tree: 4265173, queue: 3379135, pmap: 5018143, log10(remaining): 1, time elapsed: 772.963139
iter: 2430000, tree: 4254976, queue: 3369017, pmap: 5018143, log10(remaining): 1, time elapsed: 775.830266
iter: 2440000, tree: 4244779, queue: 3358893, pmap: 5018143, log10(remaining): 1, time elapsed: 778.704940
iter: 2450000, tree: 4234470, queue: 3348719, pmap: 5018143, log10(remaining): 1, time elapsed: 781.581118
iter: 2460000, tree: 4224316, queue: 3338613, pmap: 5018143, log10(remaining): 1, time elapsed: 784.431833
iter: 2470000, tree: 4213997, queue: 3328459, pmap: 5018143, log10(remaining): 1, time elapsed: 787.305233
iter: 2480000, tree: 4203715, queue: 3318329, pmap: 5018143, log10(remaining): 1, time elapsed: 790.182357
iter: 2490000, tree: 4193573, queue: 3308257, pmap: 5018143, log10(remaining): 1, time elapsed: 793.043240
iter: 2500000, tree: 4183280, queue: 3298106, pmap: 5018143, log10(remaining): 1, time elapsed: 795.903135
iter: 2510000, tree: 4173037, queue: 3287989, pmap: 5018143, log10(remaining): 1, time elapsed: 798.774247
iter: 2520000, tree: 4162843, queue: 3277901, pmap: 5018143, log10(remaining): 1, time elapsed: 801.629628
iter: 2530000, tree: 4152592, queue: 3267756, pmap: 5018143, log10(remaining): 1, time elapsed: 804.488331
iter: 2540000, tree: 4142320, queue: 3257614, pmap: 5018143, log10(remaining): 1, time elapsed: 807.351630
iter: 2550000, tree: 4132053, queue: 3247492, pmap: 5018143, log10(remaining): 1, time elapsed: 810.221012
iter: 2560000, tree: 4121662, queue: 3237357, pmap: 5018143, log10(remaining): 1, time elapsed: 813.084377
iter: 2570000, tree: 4111467, queue: 3227233, pmap: 5018143, log10(remaining): 1, time elapsed: 815.952735
iter: 2580000, tree: 4101259, queue: 3217103, pmap: 5018143, log10(remaining): 1, time elapsed: 818.806075
iter: 2590000, tree: 4091065, queue: 3206965, pmap: 5018143, log10(remaining): 1, time elapsed: 821.679963
iter: 2600000, tree: 4080791, queue: 3196819, pmap: 5018143, log10(remaining): 1, time elapsed: 824.540279
iter: 2610000, tree: 4070647, queue: 3186748, pmap: 5018143, log10(remaining): 1, time elapsed: 827.384492
iter: 2620000, tree: 4060341, queue: 3176604, pmap: 5018143, log10(remaining): 1, time elapsed: 830.249176
iter: 2630000, tree: 4050029, queue: 3166451, pmap: 5018143, log10(remaining): 1, time elapsed: 833.096786
iter: 2640000, tree: 4039785, queue: 3156330, pmap: 5018143, log10(remaining): 1, time elapsed: 835.953460
iter: 2650000, tree: 4029522, queue: 3146209, pmap: 5018143, log10(remaining): 1, time elapsed: 838.797821
iter: 2660000, tree: 4019268, queue: 3136077, pmap: 5018143, log10(remaining): 1, time elapsed: 841.646681
iter: 2670000, tree: 4008936, queue: 3125934, pmap: 5018143, log10(remaining): 1, time elapsed: 844.498780
iter: 2680000, tree: 3998576, queue: 3115799, pmap: 5018143, log10(remaining): 1, time elapsed: 847.347023
iter: 2690000, tree: 3988303, queue: 3105665, pmap: 5018143, log10(remaining): 1, time elapsed: 850.204019
iter: 2700000, tree: 3977916, queue: 3095534, pmap: 5018143, log10(remaining): 1, time elapsed: 853.036057
iter: 2710000, tree: 3967644, queue: 3085421, pmap: 5018143, log10(remaining): 1, time elapsed: 855.879990
iter: 2720000, tree: 3957379, queue: 3075314, pmap: 5018143, log10(remaining): 1, time elapsed: 858.725834
iter: 2730000, tree: 3947178, queue: 3065210, pmap: 5018143, log10(remaining): 1, time elapsed: 861.573563
iter: 2740000, tree: 3936870, queue: 3055059, pmap: 5018143, log10(remaining): 1, time elapsed: 864.403135
iter: 2750000, tree: 3926621, queue: 3044907, pmap: 5018143, log10(remaining): 1, time elapsed: 867.252872
iter: 2760000, tree: 3916251, queue: 3034755, pmap: 5018143, log10(remaining): 1, time elapsed: 870.114611
iter: 2770000, tree: 3905969, queue: 3024622, pmap: 5018143, log10(remaining): 1, time elapsed: 872.960084
iter: 2780000, tree: 3895557, queue: 3014520, pmap: 5018143, log10(remaining): 1, time elapsed: 875.796552
iter: 2790000, tree: 3885182, queue: 3004394, pmap: 5018143, log10(remaining): 1, time elapsed: 878.645032
iter: 2800000, tree: 3874885, queue: 2994301, pmap: 5018143, log10(remaining): 1, time elapsed: 881.486449
iter: 2810000, tree: 3864571, queue: 2984203, pmap: 5018143, log10(remaining): 1, time elapsed: 884.321055
iter: 2820000, tree: 3853940, queue: 2974055, pmap: 5018143, log10(remaining): 1, time elapsed: 887.167240
iter: 2830000, tree: 3843500, queue: 2963898, pmap: 5018143, log10(remaining): 1, time elapsed: 890.009970
iter: 2840000, tree: 3833192, queue: 2953759, pmap: 5018143, log10(remaining): 1, time elapsed: 892.842068
iter: 2850000, tree: 3822544, queue: 2943637, pmap: 5018143, log10(remaining): 1, time elapsed: 895.669019
iter: 2860000, tree: 3811934, queue: 2933522, pmap: 5018143, log10(remaining): 1, time elapsed: 898.500588
iter: 2870000, tree: 3801605, queue: 2923397, pmap: 5018143, log10(remaining): 1, time elapsed: 901.334555
iter: 2880000, tree: 3791269, queue: 2913290, pmap: 5018143, log10(remaining): 1, time elapsed: 904.152043
iter: 2890000, tree: 3781005, queue: 2903168, pmap: 5018143, log10(remaining): 1, time elapsed: 906.955915
iter: 2900000, tree: 3770372, queue: 2893029, pmap: 5018143, log10(remaining): 1, time elapsed: 909.787229
iter: 2910000, tree: 3760008, queue: 2882917, pmap: 5018143, log10(remaining): 1, time elapsed: 912.629935
iter: 2920000, tree: 3749670, queue: 2872802, pmap: 5018143, log10(remaining): 1, time elapsed: 915.446391
iter: 2930000, tree: 3739349, queue: 2862693, pmap: 5018143, log10(remaining): 1, time elapsed: 918.271605
iter: 2940000, tree: 3728969, queue: 2852503, pmap: 5018143, log10(remaining): 1, time elapsed: 921.100771
iter: 2950000, tree: 3718601, queue: 2842361, pmap: 5018143, log10(remaining): 1, time elapsed: 923.932140
iter: 2960000, tree: 3708274, queue: 2832242, pmap: 5018143, log10(remaining): 1, time elapsed: 926.754755
iter: 2970000, tree: 3697847, queue: 2822096, pmap: 5018143, log10(remaining): 1, time elapsed: 929.577211
iter: 2980000, tree: 3687442, queue: 2811936, pmap: 5018143, log10(remaining): 1, time elapsed: 932.402708
iter: 2990000, tree: 3677030, queue: 2801783, pmap: 5018143, log10(remaining): 1, time elapsed: 935.249673
iter: 3000000, tree: 3666605, queue: 2791659, pmap: 5018143, log10(remaining): 1, time elapsed: 938.062722
iter: 3010000, tree: 3656252, queue: 2781484, pmap: 5018143, log10(remaining): 1, time elapsed: 940.879071
iter: 3020000, tree: 3645802, queue: 2771336, pmap: 5018143, log10(remaining): 1, time elapsed: 943.704686
iter: 3030000, tree: 3635404, queue: 2761174, pmap: 5018143, log10(remaining): 1, time elapsed: 946.532945
iter: 3040000, tree: 3624923, queue: 2751006, pmap: 5018143, log10(remaining): 1, time elapsed: 949.356563
iter: 3050000, tree: 3614410, queue: 2740823, pmap: 5018143, log10(remaining): 1, time elapsed: 952.183595
iter: 3060000, tree: 3603944, queue: 2730693, pmap: 5018143, log10(remaining): 1, time elapsed: 954.994794
iter: 3070000, tree: 3593501, queue: 2720528, pmap: 5018143, log10(remaining): 1, time elapsed: 957.816610
iter: 3080000, tree: 3583164, queue: 2710447, pmap: 5018143, log10(remaining): 1, time elapsed: 960.618389
iter: 3090000, tree: 3572623, queue: 2700279, pmap: 5018143, log10(remaining): 1, time elapsed: 963.415142
iter: 3100000, tree: 3562140, queue: 2690141, pmap: 5018143, log10(remaining): 1, time elapsed: 966.215239
iter: 3110000, tree: 3551733, queue: 2680022, pmap: 5018143, log10(remaining): 1, time elapsed: 969.016361
iter: 3120000, tree: 3541121, queue: 2669835, pmap: 5018143, log10(remaining): 1, time elapsed: 971.835447
iter: 3130000, tree: 3530842, queue: 2659723, pmap: 5018143, log10(remaining): 1, time elapsed: 974.633546
iter: 3140000, tree: 3520344, queue: 2649595, pmap: 5018143, log10(remaining): 1, time elapsed: 977.441130
iter: 3150000, tree: 3510014, queue: 2639479, pmap: 5018143, log10(remaining): 1, time elapsed: 980.248780
iter: 3160000, tree: 3499341, queue: 2629312, pmap: 5018143, log10(remaining): 1, time elapsed: 983.066497
iter: 3170000, tree: 3488843, queue: 2619164, pmap: 5018143, log10(remaining): 1, time elapsed: 985.858073
iter: 3180000, tree: 3477993, queue: 2609028, pmap: 5018143, log10(remaining): 1, time elapsed: 988.643894
iter: 3190000, tree: 3467497, queue: 2598906, pmap: 5018143, log10(remaining): 1, time elapsed: 991.445396
iter: 3200000, tree: 3456851, queue: 2588758, pmap: 5018143, log10(remaining): 1, time elapsed: 994.260773
iter: 3210000, tree: 3446312, queue: 2578647, pmap: 5018143, log10(remaining): 1, time elapsed: 997.049944
iter: 3220000, tree: 3435480, queue: 2568511, pmap: 5018143, log10(remaining): 1, time elapsed: 999.855328
iter: 3230000, tree: 3424995, queue: 2558349, pmap: 5018143, log10(remaining): 1, time elapsed: 1002.651561
iter: 3240000, tree: 3414326, queue: 2548251, pmap: 5018143, log10(remaining): 1, time elapsed: 1005.447855
iter: 3250000, tree: 3403788, queue: 2538073, pmap: 5018143, log10(remaining): 1, time elapsed: 1008.230115
iter: 3260000, tree: 3392884, queue: 2527959, pmap: 5018143, log10(remaining): 1, time elapsed: 1011.025093
iter: 3270000, tree: 3382210, queue: 2517762, pmap: 5018143, log10(remaining): 1, time elapsed: 1013.819881
iter: 3280000, tree: 3371586, queue: 2507644, pmap: 5018143, log10(remaining): 1, time elapsed: 1016.606178
iter: 3290000, tree: 3361060, queue: 2497502, pmap: 5018143, log10(remaining): 1, time elapsed: 1019.407371
iter: 3300000, tree: 3350554, queue: 2487373, pmap: 5018143, log10(remaining): 1, time elapsed: 1022.202142
iter: 3310000, tree: 3340041, queue: 2477276, pmap: 5018143, log10(remaining): 1, time elapsed: 1024.982073
iter: 3320000, tree: 3329574, queue: 2467164, pmap: 5018143, log10(remaining): 1, time elapsed: 1027.775392
iter: 3330000, tree: 3318704, queue: 2456979, pmap: 5018143, log10(remaining): 1, time elapsed: 1030.570334
iter: 3340000, tree: 3308214, queue: 2446917, pmap: 5018143, log10(remaining): 1, time elapsed: 1033.350261
iter: 3350000, tree: 3297486, queue: 2436778, pmap: 5018143, log10(remaining): 1, time elapsed: 1036.145893
iter: 3360000, tree: 3286900, queue: 2426672, pmap: 5018143, log10(remaining): 1, time elapsed: 1038.928418
iter: 3370000, tree: 3276418, queue: 2416555, pmap: 5018143, log10(remaining): 1, time elapsed: 1041.699111
iter: 3380000, tree: 3265724, queue: 2406445, pmap: 5018143, log10(remaining): 1, time elapsed: 1044.483876
iter: 3390000, tree: 3255210, queue: 2396318, pmap: 5018143, log10(remaining): 1, time elapsed: 1047.269932
iter: 3400000, tree: 3244472, queue: 2386151, pmap: 5018143, log10(remaining): 1, time elapsed: 1050.063497
iter: 3410000, tree: 3233974, queue: 2376049, pmap: 5018143, log10(remaining): 1, time elapsed: 1052.840099
iter: 3420000, tree: 3223349, queue: 2365904, pmap: 5018143, log10(remaining): 1, time elapsed: 1055.620955
iter: 3430000, tree: 3212684, queue: 2355765, pmap: 5018143, log10(remaining): 1, time elapsed: 1058.401986
iter: 3440000, tree: 3202107, queue: 2345624, pmap: 5018143, log10(remaining): 1, time elapsed: 1061.190345
iter: 3450000, tree: 3191188, queue: 2335513, pmap: 5018143, log10(remaining): 1, time elapsed: 1063.963693
iter: 3460000, tree: 3180510, queue: 2325370, pmap: 5018143, log10(remaining): 1, time elapsed: 1066.753498
iter: 3470000, tree: 3169956, queue: 2315256, pmap: 5018143, log10(remaining): 1, time elapsed: 1069.540765
iter: 3480000, tree: 3159367, queue: 2305152, pmap: 5018143, log10(remaining): 1, time elapsed: 1072.311319
iter: 3490000, tree: 3148767, queue: 2295000, pmap: 5018143, log10(remaining): 1, time elapsed: 1075.101723
iter: 3500000, tree: 3137970, queue: 2284914, pmap: 5018143, log10(remaining): 1, time elapsed: 1077.883862
iter: 3510000, tree: 3127245, queue: 2274743, pmap: 5018143, log10(remaining): 1, time elapsed: 1080.672145
iter: 3520000, tree: 3116477, queue: 2264631, pmap: 5018143, log10(remaining): 1, time elapsed: 1083.450829
iter: 3530000, tree: 3105699, queue: 2254501, pmap: 5018143, log10(remaining): 1, time elapsed: 1086.225117
iter: 3540000, tree: 3094677, queue: 2244363, pmap: 5018143, log10(remaining): 1, time elapsed: 1088.995842
iter: 3550000, tree: 3083777, queue: 2234212, pmap: 5018143, log10(remaining): 1, time elapsed: 1091.783155
iter: 3560000, tree: 3073212, queue: 2224071, pmap: 5018143, log10(remaining): 1, time elapsed: 1094.551149
iter: 3570000, tree: 3062371, queue: 2213981, pmap: 5018143, log10(remaining): 1, time elapsed: 1097.315436
iter: 3580000, tree: 3051596, queue: 2203861, pmap: 5018143, log10(remaining): 1, time elapsed: 1100.091728
iter: 3590000, tree: 3040671, queue: 2193720, pmap: 5018143, log10(remaining): 1, time elapsed: 1102.867279
iter: 3600000, tree: 3029875, queue: 2183639, pmap: 5018143, log10(remaining): 1, time elapsed: 1105.628372
iter: 3610000, tree: 3019026, queue: 2173536, pmap: 5018143, log10(remaining): 1, time elapsed: 1108.403060
iter: 3620000, tree: 3007978, queue: 2163397, pmap: 5018143, log10(remaining): 1, time elapsed: 1111.172458
iter: 3630000, tree: 2997086, queue: 2153324, pmap: 5018143, log10(remaining): 1, time elapsed: 1113.939938
iter: 3640000, tree: 2986145, queue: 2143142, pmap: 5018143, log10(remaining): 1, time elapsed: 1116.716289
iter: 3650000, tree: 2975064, queue: 2133035, pmap: 5018143, log10(remaining): 1, time elapsed: 1119.496999
iter: 3660000, tree: 2964000, queue: 2122905, pmap: 5018143, log10(remaining): 1, time elapsed: 1122.278529
iter: 3670000, tree: 2953193, queue: 2112767, pmap: 5018143, log10(remaining): 1, time elapsed: 1125.055763
iter: 3680000, tree: 2942034, queue: 2102632, pmap: 5018143, log10(remaining): 1, time elapsed: 1127.830300
iter: 3690000, tree: 2930995, queue: 2092559, pmap: 5018143, log10(remaining): 1, time elapsed: 1130.594549
iter: 3700000, tree: 2919652, queue: 2082414, pmap: 5018143, log10(remaining): 1, time elapsed: 1133.362852
iter: 3710000, tree: 2908518, queue: 2072320, pmap: 5018143, log10(remaining): 1, time elapsed: 1136.136324
iter: 3720000, tree: 2897493, queue: 2062165, pmap: 5018143, log10(remaining): 1, time elapsed: 1138.910371
iter: 3730000, tree: 2886378, queue: 2052062, pmap: 5018143, log10(remaining): 1, time elapsed: 1141.684804
iter: 3740000, tree: 2875472, queue: 2041975, pmap: 5018143, log10(remaining): 1, time elapsed: 1144.452600
iter: 3750000, tree: 2864732, queue: 2031878, pmap: 5018143, log10(remaining): 1, time elapsed: 1147.231579
iter: 3760000, tree: 2853773, queue: 2021782, pmap: 5018143, log10(remaining): 1, time elapsed: 1149.993183
iter: 3770000, tree: 2842596, queue: 2011614, pmap: 5018143, log10(remaining): 1, time elapsed: 1152.761042
iter: 3780000, tree: 2830886, queue: 2001512, pmap: 5018143, log10(remaining): 1, time elapsed: 1155.526487
iter: 3790000, tree: 2819571, queue: 1991355, pmap: 5018143, log10(remaining): 1, time elapsed: 1158.293973
iter: 3800000, tree: 2808538, queue: 1981192, pmap: 5018143, log10(remaining): 1, time elapsed: 1161.068686
iter: 3810000, tree: 2797373, queue: 1971072, pmap: 5018143, log10(remaining): 1, time elapsed: 1163.839534
iter: 3820000, tree: 2786120, queue: 1960941, pmap: 5018143, log10(remaining): 1, time elapsed: 1166.617050
iter: 3830000, tree: 2774081, queue: 1950774, pmap: 5018143, log10(remaining): 1, time elapsed: 1169.376540
iter: 3840000, tree: 2762776, queue: 1940656, pmap: 5018143, log10(remaining): 1, time elapsed: 1172.155420
iter: 3850000, tree: 2751631, queue: 1930571, pmap: 5018143, log10(remaining): 1, time elapsed: 1174.915168
iter: 3860000, tree: 2740746, queue: 1920463, pmap: 5018143, log10(remaining): 1, time elapsed: 1177.681257
iter: 3870000, tree: 2729513, queue: 1910353, pmap: 5018143, log10(remaining): 1, time elapsed: 1180.446839
iter: 3880000, tree: 2717972, queue: 1900227, pmap: 5018143, log10(remaining): 1, time elapsed: 1183.217747
iter: 3890000, tree: 2706510, queue: 1890070, pmap: 5018143, log10(remaining): 1, time elapsed: 1185.983936
iter: 3900000, tree: 2695131, queue: 1879929, pmap: 5018143, log10(remaining): 1, time elapsed: 1188.740751
iter: 3910000, tree: 2683745, queue: 1869811, pmap: 5018143, log10(remaining): 1, time elapsed: 1191.510496
iter: 3920000, tree: 2672421, queue: 1859718, pmap: 5018143, log10(remaining): 1, time elapsed: 1194.279327
iter: 3930000, tree: 2661226, queue: 1849623, pmap: 5018143, log10(remaining): 1, time elapsed: 1197.048402
iter: 3940000, tree: 2649982, queue: 1839496, pmap: 5018143, log10(remaining): 1, time elapsed: 1199.807974
iter: 3950000, tree: 2638393, queue: 1829419, pmap: 5018143, log10(remaining): 1, time elapsed: 1202.563594
iter: 3960000, tree: 2626995, queue: 1819294, pmap: 5018143, log10(remaining): 1, time elapsed: 1205.324882
iter: 3970000, tree: 2615554, queue: 1809142, pmap: 5018143, log10(remaining): 1, time elapsed: 1208.084763
iter: 3980000, tree: 2603937, queue: 1799067, pmap: 5018143, log10(remaining): 1, time elapsed: 1210.841102
iter: 3990000, tree: 2592889, queue: 1788968, pmap: 5018143, log10(remaining): 1, time elapsed: 1213.604497
iter: 4000000, tree: 2581585, queue: 1778852, pmap: 5018143, log10(remaining): 1, time elapsed: 1216.377782
iter: 4010000, tree: 2570498, queue: 1768763, pmap: 5018143, log10(remaining): 1, time elapsed: 1219.133590
iter: 4020000, tree: 2558899, queue: 1758626, pmap: 5018143, log10(remaining): 1, time elapsed: 1221.907744
iter: 4030000, tree: 2547381, queue: 1748534, pmap: 5018143, log10(remaining): 1, time elapsed: 1224.668432
iter: 4040000, tree: 2535955, queue: 1738424, pmap: 5018143, log10(remaining): 1, time elapsed: 1227.430853
iter: 4050000, tree: 2524597, queue: 1728224, pmap: 5018143, log10(remaining): 1, time elapsed: 1230.190920
iter: 4060000, tree: 2513299, queue: 1718101, pmap: 5018143, log10(remaining): 1, time elapsed: 1232.949086
iter: 4070000, tree: 2501673, queue: 1708014, pmap: 5018143, log10(remaining): 1, time elapsed: 1235.707650
iter: 4080000, tree: 2489658, queue: 1697939, pmap: 5018143, log10(remaining): 1, time elapsed: 1238.464416
iter: 4090000, tree: 2478208, queue: 1687835, pmap: 5018143, log10(remaining): 1, time elapsed: 1241.212170
iter: 4100000, tree: 2466629, queue: 1677664, pmap: 5018143, log10(remaining): 1, time elapsed: 1243.965352
iter: 4110000, tree: 2455145, queue: 1667554, pmap: 5018143, log10(remaining): 1, time elapsed: 1246.729408
iter: 4120000, tree: 2443379, queue: 1657386, pmap: 5018143, log10(remaining): 1, time elapsed: 1249.477898
iter: 4130000, tree: 2431703, queue: 1647248, pmap: 5018143, log10(remaining): 1, time elapsed: 1252.236016
iter: 4140000, tree: 2420060, queue: 1637090, pmap: 5018143, log10(remaining): 1, time elapsed: 1254.993281
iter: 4150000, tree: 2408672, queue: 1626989, pmap: 5018143, log10(remaining): 1, time elapsed: 1257.757759
iter: 4160000, tree: 2397238, queue: 1616849, pmap: 5018143, log10(remaining): 1, time elapsed: 1260.523845
iter: 4170000, tree: 2385549, queue: 1606686, pmap: 5018143, log10(remaining): 1, time elapsed: 1263.276470
iter: 4180000, tree: 2373897, queue: 1596607, pmap: 5018143, log10(remaining): 1, time elapsed: 1266.020586
iter: 4190000, tree: 2362220, queue: 1586527, pmap: 5018143, log10(remaining): 1, time elapsed: 1268.765283
iter: 4200000, tree: 2350657, queue: 1576442, pmap: 5018143, log10(remaining): 1, time elapsed: 1271.519231
iter: 4210000, tree: 2338843, queue: 1566290, pmap: 5018143, log10(remaining): 1, time elapsed: 1274.275496
iter: 4220000, tree: 2326906, queue: 1556155, pmap: 5018143, log10(remaining): 1, time elapsed: 1277.034234
iter: 4230000, tree: 2315110, queue: 1546056, pmap: 5018143, log10(remaining): 1, time elapsed: 1279.789708
iter: 4240000, tree: 2303414, queue: 1535934, pmap: 5018143, log10(remaining): 1, time elapsed: 1282.543151
iter: 4250000, tree: 2292098, queue: 1525832, pmap: 5018143, log10(remaining): 1, time elapsed: 1285.297579
iter: 4260000, tree: 2280352, queue: 1515701, pmap: 5018143, log10(remaining): 1, time elapsed: 1288.052447
iter: 4270000, tree: 2268692, queue: 1505582, pmap: 5018143, log10(remaining): 1, time elapsed: 1290.800054
iter: 4280000, tree: 2257262, queue: 1495480, pmap: 5018143, log10(remaining): 1, time elapsed: 1293.553727
iter: 4290000, tree: 2245635, queue: 1485396, pmap: 5018143, log10(remaining): 1, time elapsed: 1296.289004
iter: 4300000, tree: 2233674, queue: 1475275, pmap: 5018143, log10(remaining): 1, time elapsed: 1299.051805
iter: 4310000, tree: 2221872, queue: 1465167, pmap: 5018143, log10(remaining): 1, time elapsed: 1301.803850
iter: 4320000, tree: 2209716, queue: 1455051, pmap: 5018143, log10(remaining): 1, time elapsed: 1304.556277
iter: 4330000, tree: 2198025, queue: 1444958, pmap: 5018143, log10(remaining): 1, time elapsed: 1307.307591
iter: 4340000, tree: 2186304, queue: 1434852, pmap: 5018143, log10(remaining): 1, time elapsed: 1310.054744
iter: 4350000, tree: 2174320, queue: 1424772, pmap: 5018143, log10(remaining): 1, time elapsed: 1312.802212
iter: 4360000, tree: 2162243, queue: 1414568, pmap: 5018143, log10(remaining): 1, time elapsed: 1315.560238
iter: 4370000, tree: 2149818, queue: 1404411, pmap: 5018143, log10(remaining): 1, time elapsed: 1318.309066
iter: 4380000, tree: 2137660, queue: 1394284, pmap: 5018143, log10(remaining): 1, time elapsed: 1321.062603
iter: 4390000, tree: 2125376, queue: 1384177, pmap: 5018143, log10(remaining): 1, time elapsed: 1323.809105
iter: 4400000, tree: 2113336, queue: 1374038, pmap: 5018143, log10(remaining): 1, time elapsed: 1326.555053
iter: 4410000, tree: 2101217, queue: 1363873, pmap: 5018143, log10(remaining): 1, time elapsed: 1329.317812
iter: 4420000, tree: 2089014, queue: 1353760, pmap: 5018143, log10(remaining): 1, time elapsed: 1332.066410
iter: 4430000, tree: 2076662, queue: 1343675, pmap: 5018143, log10(remaining): 1, time elapsed: 1334.815285
iter: 4440000, tree: 2064114, queue: 1333567, pmap: 5018143, log10(remaining): 1, time elapsed: 1337.568533
iter: 4450000, tree: 2051698, queue: 1323445, pmap: 5018143, log10(remaining): 1, time elapsed: 1340.323360
iter: 4460000, tree: 2039127, queue: 1313319, pmap: 5018143, log10(remaining): 1, time elapsed: 1343.067000
iter: 4470000, tree: 2027113, queue: 1303199, pmap: 5018143, log10(remaining): 1, time elapsed: 1345.826477
iter: 4480000, tree: 2015109, queue: 1293133, pmap: 5018143, log10(remaining): 1, time elapsed: 1348.569017
iter: 4490000, tree: 2002737, queue: 1283020, pmap: 5018143, log10(remaining): 1, time elapsed: 1351.322759
iter: 4500000, tree: 1990400, queue: 1272920, pmap: 5018143, log10(remaining): 1, time elapsed: 1354.071006
iter: 4510000, tree: 1978232, queue: 1262813, pmap: 5018143, log10(remaining): 1, time elapsed: 1356.814160
iter: 4520000, tree: 1965356, queue: 1252683, pmap: 5018143, log10(remaining): 1, time elapsed: 1359.566975
iter: 4530000, tree: 1952420, queue: 1242516, pmap: 5018143, log10(remaining): 1, time elapsed: 1362.322526
iter: 4540000, tree: 1939650, queue: 1232420, pmap: 5018143, log10(remaining): 1, time elapsed: 1365.071383
iter: 4550000, tree: 1927274, queue: 1222289, pmap: 5018143, log10(remaining): 1, time elapsed: 1367.822006
iter: 4560000, tree: 1914437, queue: 1212218, pmap: 5018143, log10(remaining): 1, time elapsed: 1370.577770
iter: 4570000, tree: 1901475, queue: 1202125, pmap: 5018143, log10(remaining): 1, time elapsed: 1373.322215
iter: 4580000, tree: 1889506, queue: 1192027, pmap: 5018143, log10(remaining): 1, time elapsed: 1376.074886
iter: 4590000, tree: 1877363, queue: 1181935, pmap: 5018143, log10(remaining): 1, time elapsed: 1378.818404
iter: 4600000, tree: 1865161, queue: 1171813, pmap: 5018143, log10(remaining): 1, time elapsed: 1381.573069
iter: 4610000, tree: 1852718, queue: 1161729, pmap: 5018143, log10(remaining): 1, time elapsed: 1384.310479
iter: 4620000, tree: 1840048, queue: 1151610, pmap: 5018143, log10(remaining): 1, time elapsed: 1387.052581
iter: 4630000, tree: 1827427, queue: 1141500, pmap: 5018143, log10(remaining): 1, time elapsed: 1389.798919
iter: 4640000, tree: 1814663, queue: 1131344, pmap: 5018143, log10(remaining): 1, time elapsed: 1392.547582
iter: 4650000, tree: 1801880, queue: 1121240, pmap: 5018143, log10(remaining): 1, time elapsed: 1395.298125
iter: 4660000, tree: 1788893, queue: 1111121, pmap: 5018143, log10(remaining): 1, time elapsed: 1398.039732
iter: 4670000, tree: 1775975, queue: 1101001, pmap: 5018143, log10(remaining): 1, time elapsed: 1400.788125
iter: 4680000, tree: 1762909, queue: 1090875, pmap: 5018143, log10(remaining): 1, time elapsed: 1403.537691
iter: 4690000, tree: 1749863, queue: 1080766, pmap: 5018143, log10(remaining): 1, time elapsed: 1406.274965
iter: 4700000, tree: 1736302, queue: 1070651, pmap: 5018143, log10(remaining): 1, time elapsed: 1409.007162
iter: 4710000, tree: 1722979, queue: 1060546, pmap: 5018143, log10(remaining): 1, time elapsed: 1411.758867
iter: 4720000, tree: 1709966, queue: 1050442, pmap: 5018143, log10(remaining): 1, time elapsed: 1414.502307
iter: 4730000, tree: 1696705, queue: 1040343, pmap: 5018143, log10(remaining): 1, time elapsed: 1417.248182
iter: 4740000, tree: 1684118, queue: 1030245, pmap: 5018143, log10(remaining): 1, time elapsed: 1419.997923
iter: 4750000, tree: 1670578, queue: 1020105, pmap: 5018143, log10(remaining): 1, time elapsed: 1422.763413
iter: 4760000, tree: 1656876, queue: 1010004, pmap: 5018143, log10(remaining): 1, time elapsed: 1425.509617
iter: 4770000, tree: 1643568, queue: 999926, pmap: 5018143, log10(remaining): 1, time elapsed: 1428.245023
iter: 4780000, tree: 1630318, queue: 989804, pmap: 5018143, log10(remaining): 1, time elapsed: 1430.994548
iter: 4790000, tree: 1617264, queue: 979669, pmap: 5018143, log10(remaining): 1, time elapsed: 1433.743607
iter: 4800000, tree: 1604242, queue: 969592, pmap: 5018143, log10(remaining): 1, time elapsed: 1436.482806
iter: 4810000, tree: 1591472, queue: 959419, pmap: 5018143, log10(remaining): 1, time elapsed: 1439.221879
iter: 4820000, tree: 1578228, queue: 949301, pmap: 5018143, log10(remaining): 1, time elapsed: 1441.963787
iter: 4830000, tree: 1564806, queue: 939200, pmap: 5018143, log10(remaining): 1, time elapsed: 1444.716541
iter: 4840000, tree: 1551407, queue: 929116, pmap: 5018143, log10(remaining): 1, time elapsed: 1447.454087
iter: 4850000, tree: 1537949, queue: 919017, pmap: 5018143, log10(remaining): 1, time elapsed: 1450.190137
iter: 4860000, tree: 1524849, queue: 908927, pmap: 5018143, log10(remaining): 1, time elapsed: 1452.933475
iter: 4870000, tree: 1511682, queue: 898818, pmap: 5018143, log10(remaining): 1, time elapsed: 1455.674005
iter: 4880000, tree: 1497946, queue: 888709, pmap: 5018143, log10(remaining): 1, time elapsed: 1458.415908
iter: 4890000, tree: 1484328, queue: 878574, pmap: 5018143, log10(remaining): 1, time elapsed: 1461.154387
iter: 4900000, tree: 1469838, queue: 868436, pmap: 5018143, log10(remaining): 1, time elapsed: 1463.886498
iter: 4910000, tree: 1456773, queue: 858341, pmap: 5018143, log10(remaining): 1, time elapsed: 1466.617019
iter: 4920000, tree: 1443240, queue: 848252, pmap: 5018143, log10(remaining): 1, time elapsed: 1469.352915
iter: 4930000, tree: 1429886, queue: 838145, pmap: 5018143, log10(remaining): 1, time elapsed: 1472.094520
iter: 4940000, tree: 1415580, queue: 828039, pmap: 5018143, log10(remaining): 1, time elapsed: 1474.838030
iter: 4950000, tree: 1401605, queue: 817883, pmap: 5018143, log10(remaining): 1, time elapsed: 1477.592400
iter: 4960000, tree: 1387903, queue: 807738, pmap: 5018143, log10(remaining): 1, time elapsed: 1480.335215
iter: 4970000, tree: 1374145, queue: 797635, pmap: 5018143, log10(remaining): 1, time elapsed: 1483.085253
iter: 4980000, tree: 1359803, queue: 787475, pmap: 5018143, log10(remaining): 1, time elapsed: 1485.821566
iter: 4990000, tree: 1345947, queue: 777388, pmap: 5018143, log10(remaining): 1, time elapsed: 1488.561863
iter: 5000000, tree: 1332067, queue: 767254, pmap: 5018143, log10(remaining): 1, time elapsed: 1491.301826
iter: 5010000, tree: 1317860, queue: 757134, pmap: 5018143, log10(remaining): 1, time elapsed: 1494.043740
iter: 5020000, tree: 1303614, queue: 747020, pmap: 5018143, log10(remaining): 1, time elapsed: 1496.789962
iter: 5030000, tree: 1289678, queue: 736915, pmap: 5018143, log10(remaining): 1, time elapsed: 1499.535687
iter: 5040000, tree: 1274698, queue: 726825, pmap: 5018143, log10(remaining): 1, time elapsed: 1502.281963
iter: 5050000, tree: 1260427, queue: 716721, pmap: 5018143, log10(remaining): 1, time elapsed: 1505.022270
iter: 5060000, tree: 1245879, queue: 706602, pmap: 5018143, log10(remaining): 1, time elapsed: 1507.763365
iter: 5070000, tree: 1231673, queue: 696525, pmap: 5018143, log10(remaining): 1, time elapsed: 1510.493297
iter: 5080000, tree: 1217498, queue: 686426, pmap: 5018143, log10(remaining): 1, time elapsed: 1513.233693
iter: 5090000, tree: 1202774, queue: 676342, pmap: 5018143, log10(remaining): 1, time elapsed: 1515.976695
iter: 5100000, tree: 1188406, queue: 666233, pmap: 5018143, log10(remaining): 1, time elapsed: 1518.715396
iter: 5110000, tree: 1173599, queue: 656103, pmap: 5018143, log10(remaining): 1, time elapsed: 1521.458298
iter: 5120000, tree: 1158776, queue: 645992, pmap: 5018143, log10(remaining): 1, time elapsed: 1524.201049
iter: 5130000, tree: 1144161, queue: 635879, pmap: 5018143, log10(remaining): 1, time elapsed: 1526.943842
iter: 5140000, tree: 1129320, queue: 625774, pmap: 5018143, log10(remaining): 1, time elapsed: 1529.678958
iter: 5150000, tree: 1113797, queue: 615657, pmap: 5018143, log10(remaining): 1, time elapsed: 1532.418457
iter: 5160000, tree: 1098226, queue: 605543, pmap: 5018143, log10(remaining): 1, time elapsed: 1535.157462
iter: 5170000, tree: 1084419, queue: 595460, pmap: 5018143, log10(remaining): 1, time elapsed: 1537.878902
iter: 5180000, tree: 1069321, queue: 585302, pmap: 5018143, log10(remaining): 1, time elapsed: 1540.623183
iter: 5190000, tree: 1052888, queue: 575217, pmap: 5018143, log10(remaining): 1, time elapsed: 1543.353464
iter: 5200000, tree: 1037233, queue: 565128, pmap: 5018143, log10(remaining): 1, time elapsed: 1546.105893
iter: 5210000, tree: 1021109, queue: 554962, pmap: 5018143, log10(remaining): 1, time elapsed: 1548.835699
iter: 5220000, tree: 1005533, queue: 544841, pmap: 5018143, log10(remaining): 1, time elapsed: 1551.561122
iter: 5230000, tree: 990067, queue: 534742, pmap: 5018143, log10(remaining): 1, time elapsed: 1554.301520
iter: 5240000, tree: 974616, queue: 524610, pmap: 5018143, log10(remaining): 1, time elapsed: 1557.041537
iter: 5250000, tree: 959148, queue: 514522, pmap: 5018143, log10(remaining): 1, time elapsed: 1559.776729
iter: 5260000, tree: 944352, queue: 504370, pmap: 5018143, log10(remaining): 1, time elapsed: 1562.513558
iter: 5270000, tree: 928717, queue: 494222, pmap: 5018143, log10(remaining): 1, time elapsed: 1565.257130
iter: 5280000, tree: 912842, queue: 484138, pmap: 5018143, log10(remaining): 1, time elapsed: 1567.990339
iter: 5290000, tree: 897612, queue: 474006, pmap: 5018143, log10(remaining): 1, time elapsed: 1570.720122
iter: 5300000, tree: 881400, queue: 463888, pmap: 5018143, log10(remaining): 1, time elapsed: 1573.460518
iter: 5310000, tree: 865539, queue: 453807, pmap: 5018143, log10(remaining): 1, time elapsed: 1576.197758
iter: 5320000, tree: 849112, queue: 443690, pmap: 5018143, log10(remaining): 1, time elapsed: 1578.933135
iter: 5330000, tree: 833408, queue: 433561, pmap: 5018143, log10(remaining): 1, time elapsed: 1581.682774
iter: 5340000, tree: 818168, queue: 423431, pmap: 5018143, log10(remaining): 1, time elapsed: 1584.419421
iter: 5350000, tree: 802291, queue: 413335, pmap: 5018143, log10(remaining): 1, time elapsed: 1587.150035
iter: 5360000, tree: 785845, queue: 403292, pmap: 5018143, log10(remaining): 1, time elapsed: 1589.867245
iter: 5370000, tree: 769877, queue: 393195, pmap: 5018143, log10(remaining): 1, time elapsed: 1592.604314
iter: 5380000, tree: 753211, queue: 383081, pmap: 5018143, log10(remaining): 1, time elapsed: 1595.337394
iter: 5390000, tree: 736538, queue: 372986, pmap: 5018143, log10(remaining): 1, time elapsed: 1598.077367
iter: 5400000, tree: 719473, queue: 362812, pmap: 5018143, log10(remaining): 1, time elapsed: 1600.816801
iter: 5410000, tree: 702804, queue: 352710, pmap: 5018143, log10(remaining): 1, time elapsed: 1603.547988
iter: 5420000, tree: 685472, queue: 342621, pmap: 5018143, log10(remaining): 1, time elapsed: 1606.278059
iter: 5430000, tree: 669435, queue: 332493, pmap: 5018143, log10(remaining): 1, time elapsed: 1609.006706
iter: 5440000, tree: 652599, queue: 322360, pmap: 5018143, log10(remaining): 1, time elapsed: 1611.747833
iter: 5450000, tree: 635673, queue: 312206, pmap: 5018143, log10(remaining): 1, time elapsed: 1614.486989
iter: 5460000, tree: 618243, queue: 302066, pmap: 5018143, log10(remaining): 1, time elapsed: 1617.228982
iter: 5470000, tree: 599790, queue: 291940, pmap: 5018143, log10(remaining): 1, time elapsed: 1619.966254
iter: 5480000, tree: 582396, queue: 281780, pmap: 5018143, log10(remaining): 1, time elapsed: 1622.703789
iter: 5490000, tree: 565155, queue: 271670, pmap: 5018143, log10(remaining): 1, time elapsed: 1625.433200
iter: 5500000, tree: 547970, queue: 261560, pmap: 5018143, log10(remaining): 1, time elapsed: 1628.163951
iter: 5510000, tree: 530686, queue: 251471, pmap: 5018143, log10(remaining): 1, time elapsed: 1630.876889
iter: 5520000, tree: 512496, queue: 241327, pmap: 5018143, log10(remaining): 1, time elapsed: 1633.616810
iter: 5530000, tree: 494482, queue: 231208, pmap: 5018143, log10(remaining): 1, time elapsed: 1636.349259
iter: 5540000, tree: 476505, queue: 221086, pmap: 5018143, log10(remaining): 1, time elapsed: 1639.082186
iter: 5550000, tree: 457640, queue: 211002, pmap: 5018143, log10(remaining): 1, time elapsed: 1641.806825
iter: 5560000, tree: 438630, queue: 200882, pmap: 5018143, log10(remaining): 1, time elapsed: 1644.535996
iter: 5570000, tree: 420142, queue: 190734, pmap: 5018143, log10(remaining): 1, time elapsed: 1647.266260
iter: 5580000, tree: 401376, queue: 180639, pmap: 5018143, log10(remaining): 1, time elapsed: 1650.002985
iter: 5590000, tree: 382271, queue: 170506, pmap: 5018143, log10(remaining): 1, time elapsed: 1652.733822
iter: 5600000, tree: 363388, queue: 160387, pmap: 5018143, log10(remaining): 1, time elapsed: 1655.459381
iter: 5610000, tree: 344257, queue: 150262, pmap: 5018143, log10(remaining): 1, time elapsed: 1658.185099
iter: 5620000, tree: 324175, queue: 140132, pmap: 5018143, log10(remaining): 1, time elapsed: 1660.909489
iter: 5630000, tree: 304039, queue: 130027, pmap: 5018143, log10(remaining): 1, time elapsed: 1663.634484
iter: 5640000, tree: 282778, queue: 119879, pmap: 5018143, log10(remaining): 1, time elapsed: 1666.372478
iter: 5650000, tree: 261678, queue: 109779, pmap: 5018143, log10(remaining): 1, time elapsed: 1669.101138
iter: 5660000, tree: 240733, queue: 99662, pmap: 5018143, log10(remaining): 1, time elapsed: 1671.826038
iter: 5670000, tree: 219221, queue: 89515, pmap: 5018143, log10(remaining): 1, time elapsed: 1674.546504
iter: 5680000, tree: 197780, queue: 79376, pmap: 5018143, log10(remaining): 1, time elapsed: 1677.279317
iter: 5690000, tree: 175170, queue: 69266, pmap: 5018143, log10(remaining): 1, time elapsed: 1680.015479
iter: 5700000, tree: 151682, queue: 59124, pmap: 5018143, log10(remaining): 1, time elapsed: 1682.742022
iter: 5710000, tree: 129173, queue: 48995, pmap: 5018143, log10(remaining): 1, time elapsed: 1685.449554
iter: 5720000, tree: 105004, queue: 38834, pmap: 5018143, log10(remaining): 1, time elapsed: 1688.177954
iter: 5730000, tree: 81385, queue: 28749, pmap: 5018143, log10(remaining): 1, time elapsed: 1690.905610
iter: 5740000, tree: 54673, queue: 18644, pmap: 5018143, log10(remaining): 1, time elapsed: 1693.626870
iter: 5750000, tree: 27505, queue: 8537, pmap: 5018143, log10(remaining): 1, time elapsed: 1696.346481
iter: 5758421, tree: 1979, queue: 0, pmap: 5018143, log10(remaining): 1, time elapsed: 1698.637143
Exited because queue empty
TREE mem usage: 645037888
PMAP mem usage: 478630826
QUEUE mem usage: 67108864
Writing queue elements to: queue.txt
Deleting queue elements and corresponding nodes in the cache,since they may not be reachable by the tree's destructor

minimum objective: 0.2569826983
minimum lower bound in queue: 1.0000000000

final num_nodes: 1979
final num_evaluated: 892414
final min_objective: 0.25698
final accuracy: 0.77302

OPTIMAL RULE LIST
if ({dHours<40:not-1}) then ({dRpincome:1})
else if ({iWork89:1}) then ({dRpincome:not-1})
else if ({dAge<50:1}) then ({dRpincome:1})
else ({dRpincome:not-1})

writing optimal rule list to: ../logs/for-census_c1s50ky0.25_6_train.out-curious_lb-with_prefix_perm_map-no_minor-removed=none-max_num_nodes=2000000000-c=0.0100000-f=1000-opt.txt

final total time: 1698.637378

delete tree

delete symmetry-aware map

delete priority queue
