System information:
system name-> Linux; node name-> holy2c01215.rc.fas.harvard.edu; release-> 3.10.0-514.6.1.el7.x86_64; version-> #1 SMP Wed Jan 18 13:06:36 UTC 2017; machine-> x86_64

writing logs to: ../logs/for-census_c1s50ky0.25_1_train.out-curious_lb-with_prefix_perm_map-no_minor-removed=none-max_num_nodes=2000000000-c=0.0100000-f=1000.txt

LEARNING RULE LIST via LOWER BOUND Prefix Map
min(objective): 0.25679 -> 0.25678, length: 3, cache size: 195748
before garbage_collect. num_nodes: 195785, log10(remaining): 1
after garbage_collect. num_nodes: 195785, log10(remaining): 1
iter: 10000, tree: 295260, queue: 286490, pmap: 278345, log10(remaining): 1, time elapsed: 4.946957
iter: 20000, tree: 508841, queue: 491287, pmap: 480343, log10(remaining): 1, time elapsed: 9.420937
iter: 30000, tree: 692935, queue: 666452, pmap: 654793, log10(remaining): 1, time elapsed: 13.665242
iter: 40000, tree: 859833, queue: 824363, pmap: 811765, log10(remaining): 1, time elapsed: 17.823627
iter: 50000, tree: 1002497, queue: 958195, pmap: 945983, log10(remaining): 1, time elapsed: 21.981963
iter: 60000, tree: 1139867, queue: 1086716, pmap: 1072966, log10(remaining): 1, time elapsed: 25.975376
iter: 70000, tree: 1263770, queue: 1201656, pmap: 1188414, log10(remaining): 1, time elapsed: 29.921428
iter: 80000, tree: 1383847, queue: 1312723, pmap: 1299334, log10(remaining): 1, time elapsed: 33.800728
iter: 90000, tree: 1503031, queue: 1422933, pmap: 1409085, log10(remaining): 1, time elapsed: 37.661838
iter: 100000, tree: 1618574, queue: 1529569, pmap: 1515458, log10(remaining): 1, time elapsed: 41.479025
iter: 110000, tree: 1727493, queue: 1629505, pmap: 1615370, log10(remaining): 1, time elapsed: 45.284233
iter: 120000, tree: 1830849, queue: 1723969, pmap: 1711029, log10(remaining): 1, time elapsed: 49.013639
iter: 130000, tree: 1929711, queue: 1813986, pmap: 1800631, log10(remaining): 1, time elapsed: 52.722264
iter: 140000, tree: 2030019, queue: 1905405, pmap: 1891603, log10(remaining): 1, time elapsed: 56.676332
iter: 150000, tree: 2129709, queue: 1996135, pmap: 1981412, log10(remaining): 1, time elapsed: 60.400978
iter: 160000, tree: 2222665, queue: 2080167, pmap: 2065403, log10(remaining): 1, time elapsed: 64.058594
iter: 170000, tree: 2309031, queue: 2157671, pmap: 2143321, log10(remaining): 1, time elapsed: 67.680560
iter: 180000, tree: 2394588, queue: 2234298, pmap: 2221386, log10(remaining): 1, time elapsed: 71.307932
iter: 190000, tree: 2484730, queue: 2315563, pmap: 2301709, log10(remaining): 1, time elapsed: 74.937882
iter: 200000, tree: 2565803, queue: 2387593, pmap: 2372591, log10(remaining): 1, time elapsed: 78.515804
iter: 210000, tree: 2645434, queue: 2458476, pmap: 2441334, log10(remaining): 1, time elapsed: 82.098492
iter: 220000, tree: 2722151, queue: 2526409, pmap: 2509471, log10(remaining): 1, time elapsed: 85.650015
iter: 230000, tree: 2799769, queue: 2595239, pmap: 2576886, log10(remaining): 1, time elapsed: 89.202294
iter: 240000, tree: 2873242, queue: 2660039, pmap: 2640269, log10(remaining): 1, time elapsed: 92.751217
iter: 250000, tree: 2947549, queue: 2725619, pmap: 2705225, log10(remaining): 1, time elapsed: 96.284172
iter: 260000, tree: 3019075, queue: 2788374, pmap: 2767030, log10(remaining): 1, time elapsed: 99.820607
iter: 270000, tree: 3088466, queue: 2848959, pmap: 2827346, log10(remaining): 1, time elapsed: 103.319037
iter: 280000, tree: 3154634, queue: 2906389, pmap: 2885365, log10(remaining): 1, time elapsed: 106.797974
iter: 290000, tree: 3221726, queue: 2964792, pmap: 2945877, log10(remaining): 1, time elapsed: 110.273528
iter: 300000, tree: 3289988, queue: 3024224, pmap: 3005292, log10(remaining): 1, time elapsed: 113.779188
iter: 310000, tree: 3354565, queue: 3079979, pmap: 3061008, log10(remaining): 1, time elapsed: 117.248205
iter: 320000, tree: 3419467, queue: 3136009, pmap: 3115865, log10(remaining): 1, time elapsed: 120.723041
iter: 330000, tree: 3483060, queue: 3190907, pmap: 3171535, log10(remaining): 1, time elapsed: 124.187768
iter: 340000, tree: 3549400, queue: 3248416, pmap: 3229467, log10(remaining): 1, time elapsed: 127.663327
iter: 350000, tree: 3612162, queue: 3302504, pmap: 3282499, log10(remaining): 1, time elapsed: 131.153299
iter: 360000, tree: 3672241, queue: 3353943, pmap: 3333788, log10(remaining): 1, time elapsed: 134.631865
iter: 370000, tree: 3729200, queue: 3402156, pmap: 3383350, log10(remaining): 1, time elapsed: 138.075617
iter: 380000, tree: 3785564, queue: 3449756, pmap: 3432382, log10(remaining): 1, time elapsed: 141.497581
iter: 390000, tree: 3838676, queue: 3494474, pmap: 3477905, log10(remaining): 1, time elapsed: 144.940957
iter: 400000, tree: 3887598, queue: 3534962, pmap: 3519429, log10(remaining): 1, time elapsed: 148.376679
iter: 410000, tree: 3935889, queue: 3574804, pmap: 3561149, log10(remaining): 1, time elapsed: 151.775468
iter: 420000, tree: 3984342, queue: 3614623, pmap: 3602096, log10(remaining): 1, time elapsed: 155.137574
iter: 430000, tree: 4027922, queue: 3649903, pmap: 3639358, log10(remaining): 1, time elapsed: 158.516164
iter: 440000, tree: 4074982, queue: 3688436, pmap: 3679567, log10(remaining): 1, time elapsed: 161.903016
iter: 450000, tree: 4120885, queue: 3725937, pmap: 3719245, log10(remaining): 1, time elapsed: 165.282604
iter: 460000, tree: 4164562, queue: 3761509, pmap: 3755092, log10(remaining): 1, time elapsed: 169.150374
iter: 470000, tree: 4206458, queue: 3795141, pmap: 3790913, log10(remaining): 1, time elapsed: 172.511983
iter: 480000, tree: 4249110, queue: 3829575, pmap: 3826898, log10(remaining): 1, time elapsed: 175.875640
iter: 490000, tree: 4288605, queue: 3860579, pmap: 3860297, log10(remaining): 1, time elapsed: 179.192710
iter: 500000, tree: 4327791, queue: 3891618, pmap: 3892312, log10(remaining): 1, time elapsed: 182.531749
iter: 510000, tree: 4365141, queue: 3920950, pmap: 3922781, log10(remaining): 1, time elapsed: 185.880162
iter: 520000, tree: 4401923, queue: 3949592, pmap: 3951456, log10(remaining): 1, time elapsed: 189.200808
iter: 530000, tree: 4435756, queue: 3975578, pmap: 3979300, log10(remaining): 1, time elapsed: 192.532778
iter: 540000, tree: 4468676, queue: 4000563, pmap: 4007896, log10(remaining): 1, time elapsed: 195.823359
iter: 550000, tree: 4504276, queue: 4028135, pmap: 4038235, log10(remaining): 1, time elapsed: 199.138921
iter: 560000, tree: 4540569, queue: 4056407, pmap: 4069734, log10(remaining): 1, time elapsed: 202.444910
iter: 570000, tree: 4571169, queue: 4079179, pmap: 4094269, log10(remaining): 1, time elapsed: 205.761121
iter: 580000, tree: 4601825, queue: 4102210, pmap: 4120495, log10(remaining): 1, time elapsed: 209.069372
iter: 590000, tree: 4629525, queue: 4122455, pmap: 4143775, log10(remaining): 1, time elapsed: 212.373439
iter: 600000, tree: 4657640, queue: 4143245, pmap: 4167970, log10(remaining): 1, time elapsed: 215.695664
iter: 610000, tree: 4684454, queue: 4162500, pmap: 4191029, log10(remaining): 1, time elapsed: 218.993679
iter: 620000, tree: 4711639, queue: 4182158, pmap: 4214045, log10(remaining): 1, time elapsed: 222.286081
iter: 630000, tree: 4738538, queue: 4201710, pmap: 4237800, log10(remaining): 1, time elapsed: 225.596835
iter: 640000, tree: 4765630, queue: 4221334, pmap: 4261819, log10(remaining): 1, time elapsed: 228.899033
iter: 650000, tree: 4786875, queue: 4235242, pmap: 4279681, log10(remaining): 1, time elapsed: 232.147071
iter: 660000, tree: 4808671, queue: 4249815, pmap: 4298981, log10(remaining): 1, time elapsed: 235.421165
iter: 670000, tree: 4831110, queue: 4265348, pmap: 4318357, log10(remaining): 1, time elapsed: 238.716662
iter: 680000, tree: 4853113, queue: 4279908, pmap: 4337800, log10(remaining): 1, time elapsed: 241.953617
iter: 690000, tree: 4873430, queue: 4293074, pmap: 4355711, log10(remaining): 1, time elapsed: 245.199971
iter: 700000, tree: 4890714, queue: 4304283, pmap: 4372062, log10(remaining): 1, time elapsed: 248.459228
iter: 710000, tree: 4914770, queue: 4321120, pmap: 4393777, log10(remaining): 1, time elapsed: 251.722195
iter: 720000, tree: 4933029, queue: 4332794, pmap: 4410433, log10(remaining): 1, time elapsed: 254.945241
iter: 730000, tree: 4949075, queue: 4342373, pmap: 4425107, log10(remaining): 1, time elapsed: 258.187941
iter: 740000, tree: 4965449, queue: 4352087, pmap: 4439581, log10(remaining): 1, time elapsed: 261.409197
iter: 750000, tree: 4980932, queue: 4361296, pmap: 4453883, log10(remaining): 1, time elapsed: 264.626810
iter: 760000, tree: 5000228, queue: 4373909, pmap: 4470530, log10(remaining): 1, time elapsed: 267.845101
iter: 770000, tree: 5014013, queue: 4381184, pmap: 4483588, log10(remaining): 1, time elapsed: 271.051247
iter: 780000, tree: 5029796, queue: 4389987, pmap: 4498381, log10(remaining): 1, time elapsed: 274.245998
iter: 790000, tree: 5046876, queue: 4399991, pmap: 4514058, log10(remaining): 1, time elapsed: 277.447383
iter: 800000, tree: 5061227, queue: 4407945, pmap: 4527679, log10(remaining): 1, time elapsed: 280.664581
iter: 810000, tree: 5075739, queue: 4416159, pmap: 4541175, log10(remaining): 1, time elapsed: 283.869749
iter: 820000, tree: 5091589, queue: 4425679, pmap: 4555973, log10(remaining): 1, time elapsed: 287.092604
iter: 830000, tree: 5104729, queue: 4432874, pmap: 4569352, log10(remaining): 1, time elapsed: 290.331403
iter: 840000, tree: 5114505, queue: 4437074, pmap: 4580011, log10(remaining): 1, time elapsed: 293.516461
iter: 850000, tree: 5131402, queue: 4448170, pmap: 4597350, log10(remaining): 1, time elapsed: 296.743467
iter: 860000, tree: 5145141, queue: 4455905, pmap: 4610565, log10(remaining): 1, time elapsed: 299.979862
iter: 870000, tree: 5159451, queue: 4464089, pmap: 4625126, log10(remaining): 1, time elapsed: 303.201138
iter: 880000, tree: 5169944, queue: 4468843, pmap: 4635830, log10(remaining): 1, time elapsed: 306.390731
iter: 890000, tree: 5179465, queue: 4473324, pmap: 4646770, log10(remaining): 1, time elapsed: 309.609521
iter: 900000, tree: 5190182, queue: 4478160, pmap: 4658338, log10(remaining): 1, time elapsed: 312.790792
iter: 910000, tree: 5197852, queue: 4481063, pmap: 4667965, log10(remaining): 1, time elapsed: 315.977383
iter: 920000, tree: 5204846, queue: 4483207, pmap: 4677235, log10(remaining): 1, time elapsed: 319.169027
iter: 930000, tree: 5213172, queue: 4485990, pmap: 4687177, log10(remaining): 1, time elapsed: 322.344660
iter: 940000, tree: 5218370, queue: 4486501, pmap: 4694802, log10(remaining): 1, time elapsed: 325.504558
iter: 950000, tree: 5226622, queue: 4489848, pmap: 4705103, log10(remaining): 1, time elapsed: 328.699242
iter: 960000, tree: 5232919, queue: 4491787, pmap: 4714721, log10(remaining): 1, time elapsed: 331.868301
iter: 970000, tree: 5237067, queue: 4491835, pmap: 4721978, log10(remaining): 1, time elapsed: 335.021529
iter: 980000, tree: 5240533, queue: 4491173, pmap: 4729089, log10(remaining): 1, time elapsed: 338.194165
iter: 990000, tree: 5243658, queue: 4489910, pmap: 4735748, log10(remaining): 1, time elapsed: 341.339068
iter: 1000000, tree: 5246923, queue: 4489281, pmap: 4742998, log10(remaining): 1, time elapsed: 344.480106
iter: 1010000, tree: 5250472, queue: 4488576, pmap: 4749578, log10(remaining): 1, time elapsed: 347.632202
iter: 1020000, tree: 5252924, queue: 4487175, pmap: 4756427, log10(remaining): 1, time elapsed: 350.764532
iter: 1030000, tree: 5257311, queue: 4487347, pmap: 4764756, log10(remaining): 1, time elapsed: 353.914950
iter: 1040000, tree: 5259115, queue: 4485574, pmap: 4771226, log10(remaining): 1, time elapsed: 357.025581
iter: 1050000, tree: 5260987, queue: 4483713, pmap: 4777791, log10(remaining): 1, time elapsed: 360.147026
iter: 1060000, tree: 5262672, queue: 4481869, pmap: 4784367, log10(remaining): 1, time elapsed: 363.274173
iter: 1070000, tree: 5262458, queue: 4478423, pmap: 4789183, log10(remaining): 1, time elapsed: 366.384017
iter: 1080000, tree: 5264233, queue: 4476875, pmap: 4796169, log10(remaining): 1, time elapsed: 369.523049
iter: 1090000, tree: 5264520, queue: 4473891, pmap: 4801963, log10(remaining): 1, time elapsed: 372.629206
iter: 1100000, tree: 5263970, queue: 4470358, pmap: 4806989, log10(remaining): 1, time elapsed: 375.759881
iter: 1110000, tree: 5263990, queue: 4467213, pmap: 4812525, log10(remaining): 1, time elapsed: 378.880962
iter: 1120000, tree: 5263050, queue: 4463178, pmap: 4817574, log10(remaining): 1, time elapsed: 381.986833
iter: 1130000, tree: 5263664, queue: 4460862, pmap: 4824078, log10(remaining): 1, time elapsed: 385.108083
iter: 1140000, tree: 5263332, queue: 4457457, pmap: 4829797, log10(remaining): 1, time elapsed: 388.212159
iter: 1150000, tree: 5264938, queue: 4455762, pmap: 4837110, log10(remaining): 1, time elapsed: 391.336380
iter: 1160000, tree: 5263932, queue: 4452150, pmap: 4841904, log10(remaining): 1, time elapsed: 394.437937
iter: 1170000, tree: 5263342, queue: 4448933, pmap: 4847812, log10(remaining): 1, time elapsed: 397.539517
iter: 1180000, tree: 5258044, queue: 4441871, pmap: 4849900, log10(remaining): 1, time elapsed: 400.608427
iter: 1190000, tree: 5256757, queue: 4437805, pmap: 4854989, log10(remaining): 1, time elapsed: 403.702535
iter: 1200000, tree: 5253708, queue: 4432294, pmap: 4858518, log10(remaining): 1, time elapsed: 406.784489
iter: 1210000, tree: 5250149, queue: 4426468, pmap: 4861749, log10(remaining): 1, time elapsed: 409.887605
iter: 1220000, tree: 5245693, queue: 4420061, pmap: 4864862, log10(remaining): 1, time elapsed: 412.968469
iter: 1230000, tree: 5239923, queue: 4412704, pmap: 4866913, log10(remaining): 1, time elapsed: 416.023987
iter: 1240000, tree: 5235466, queue: 4406384, pmap: 4870194, log10(remaining): 1, time elapsed: 419.098116
iter: 1250000, tree: 5231072, queue: 4400112, pmap: 4873166, log10(remaining): 1, time elapsed: 422.174661
iter: 1260000, tree: 5224952, queue: 4392484, pmap: 4874859, log10(remaining): 1, time elapsed: 425.249759
iter: 1270000, tree: 5220253, queue: 4386166, pmap: 4877680, log10(remaining): 1, time elapsed: 428.336002
iter: 1280000, tree: 5214686, queue: 4379165, pmap: 4880093, log10(remaining): 1, time elapsed: 431.401171
iter: 1290000, tree: 5208428, queue: 4371431, pmap: 4881656, log10(remaining): 1, time elapsed: 434.470163
iter: 1300000, tree: 5202811, queue: 4364377, pmap: 4884217, log10(remaining): 1, time elapsed: 437.528160
iter: 1310000, tree: 5195641, queue: 4356118, pmap: 4885599, log10(remaining): 1, time elapsed: 440.576508
iter: 1320000, tree: 5187995, queue: 4347678, pmap: 4886817, log10(remaining): 1, time elapsed: 443.642926
iter: 1330000, tree: 5181149, queue: 4339461, pmap: 4888310, log10(remaining): 1, time elapsed: 446.706309
iter: 1340000, tree: 5174768, queue: 4331679, pmap: 4889792, log10(remaining): 1, time elapsed: 449.786044
iter: 1350000, tree: 5167374, queue: 4323364, pmap: 4891247, log10(remaining): 1, time elapsed: 452.840458
iter: 1360000, tree: 5159967, queue: 4314971, pmap: 4892582, log10(remaining): 1, time elapsed: 455.882169
iter: 1370000, tree: 5152795, queue: 4306778, pmap: 4894107, log10(remaining): 1, time elapsed: 458.920318
iter: 1380000, tree: 5145397, queue: 4298307, pmap: 4895318, log10(remaining): 1, time elapsed: 461.958925
iter: 1390000, tree: 5137843, queue: 4289816, pmap: 4896395, log10(remaining): 1, time elapsed: 464.999685
iter: 1400000, tree: 5130328, queue: 4281346, pmap: 4897670, log10(remaining): 1, time elapsed: 468.027205
iter: 1410000, tree: 5122933, queue: 4272923, pmap: 4898910, log10(remaining): 1, time elapsed: 471.067704
iter: 1420000, tree: 5114475, queue: 4263851, pmap: 4899689, log10(remaining): 1, time elapsed: 474.084141
iter: 1430000, tree: 5106295, queue: 4254934, pmap: 4900509, log10(remaining): 1, time elapsed: 477.115913
iter: 1440000, tree: 5098950, queue: 4246423, pmap: 4901433, log10(remaining): 1, time elapsed: 480.153420
iter: 1450000, tree: 5090189, queue: 4237083, pmap: 4901972, log10(remaining): 1, time elapsed: 483.173341
iter: 1460000, tree: 5082538, queue: 4228671, pmap: 4903258, log10(remaining): 1, time elapsed: 486.202596
iter: 1470000, tree: 5074948, queue: 4220242, pmap: 4904655, log10(remaining): 1, time elapsed: 489.231283
iter: 1480000, tree: 5066992, queue: 4211537, pmap: 4905716, log10(remaining): 1, time elapsed: 492.252087
iter: 1490000, tree: 5059053, queue: 4202743, pmap: 4906775, log10(remaining): 1, time elapsed: 495.268034
iter: 1500000, tree: 5050706, queue: 4193857, pmap: 4907840, log10(remaining): 1, time elapsed: 498.304856
iter: 1510000, tree: 5043074, queue: 4185357, pmap: 4909181, log10(remaining): 1, time elapsed: 501.327664
iter: 1520000, tree: 5035045, queue: 4176498, pmap: 4910131, log10(remaining): 1, time elapsed: 504.356035
iter: 1530000, tree: 5026411, queue: 4167318, pmap: 4910844, log10(remaining): 1, time elapsed: 507.378303
iter: 1540000, tree: 5017990, queue: 4158214, pmap: 4911567, log10(remaining): 1, time elapsed: 510.401280
iter: 1550000, tree: 5009270, queue: 4148959, pmap: 4912241, log10(remaining): 1, time elapsed: 513.399998
iter: 1560000, tree: 5002299, queue: 4141040, pmap: 4914302, log10(remaining): 1, time elapsed: 516.416398
iter: 1570000, tree: 4994586, queue: 4132514, pmap: 4915712, log10(remaining): 1, time elapsed: 519.424713
iter: 1580000, tree: 4986603, queue: 4123695, pmap: 4916837, log10(remaining): 1, time elapsed: 522.439079
iter: 1590000, tree: 4978932, queue: 4115176, pmap: 4918196, log10(remaining): 1, time elapsed: 525.446976
iter: 1600000, tree: 4971121, queue: 4106607, pmap: 4919604, log10(remaining): 1, time elapsed: 528.514593
iter: 1610000, tree: 4963037, queue: 4097683, pmap: 4920730, log10(remaining): 1, time elapsed: 531.521231
iter: 1620000, tree: 4955092, queue: 4088989, pmap: 4921862, log10(remaining): 1, time elapsed: 534.514031
iter: 1630000, tree: 4946189, queue: 4079602, pmap: 4922239, log10(remaining): 1, time elapsed: 537.466041
iter: 1640000, tree: 4936802, queue: 4069931, pmap: 4922509, log10(remaining): 1, time elapsed: 540.442713
iter: 1650000, tree: 4927663, queue: 4060440, pmap: 4922965, log10(remaining): 1, time elapsed: 543.420304
iter: 1660000, tree: 4918414, queue: 4050883, pmap: 4923416, log10(remaining): 1, time elapsed: 546.395596
iter: 1670000, tree: 4909195, queue: 4041325, pmap: 4923830, log10(remaining): 1, time elapsed: 549.386331
iter: 1680000, tree: 4899728, queue: 4031648, pmap: 4924151, log10(remaining): 1, time elapsed: 552.359230
iter: 1690000, tree: 4890386, queue: 4022053, pmap: 4924557, log10(remaining): 1, time elapsed: 555.342778
iter: 1700000, tree: 4881777, queue: 4013007, pmap: 4925565, log10(remaining): 1, time elapsed: 558.335984
iter: 1710000, tree: 4873221, queue: 4004007, pmap: 4926593, log10(remaining): 1, time elapsed: 561.306351
iter: 1720000, tree: 4864147, queue: 3994533, pmap: 4927060, log10(remaining): 1, time elapsed: 564.264219
iter: 1730000, tree: 4854317, queue: 3984632, pmap: 4927218, log10(remaining): 1, time elapsed: 567.208329
iter: 1740000, tree: 4844737, queue: 3974885, pmap: 4927513, log10(remaining): 1, time elapsed: 570.167484
iter: 1750000, tree: 4835413, queue: 3965292, pmap: 4928024, log10(remaining): 1, time elapsed: 573.151852
iter: 1760000, tree: 4825891, queue: 3955574, pmap: 4928311, log10(remaining): 1, time elapsed: 576.103741
iter: 1770000, tree: 4816531, queue: 3945968, pmap: 4928689, log10(remaining): 1, time elapsed: 579.081321
iter: 1780000, tree: 4807494, queue: 3936550, pmap: 4929313, log10(remaining): 1, time elapsed: 582.039562
iter: 1790000, tree: 4797717, queue: 3926642, pmap: 4929502, log10(remaining): 1, time elapsed: 585.007365
iter: 1800000, tree: 4788128, queue: 3916851, pmap: 4929782, log10(remaining): 1, time elapsed: 587.957248
iter: 1810000, tree: 4778670, queue: 3907151, pmap: 4930076, log10(remaining): 1, time elapsed: 590.889251
iter: 1820000, tree: 4769880, queue: 3897922, pmap: 4930825, log10(remaining): 1, time elapsed: 593.846865
iter: 1830000, tree: 4760253, queue: 3888099, pmap: 4931021, log10(remaining): 1, time elapsed: 596.790560
iter: 1840000, tree: 4750388, queue: 3878131, pmap: 4931136, log10(remaining): 1, time elapsed: 599.738484
iter: 1850000, tree: 4740453, queue: 3868131, pmap: 4931201, log10(remaining): 1, time elapsed: 602.675806
iter: 1860000, tree: 4730625, queue: 3858218, pmap: 4931329, log10(remaining): 1, time elapsed: 605.613314
iter: 1870000, tree: 4721017, queue: 3848443, pmap: 4931624, log10(remaining): 1, time elapsed: 608.543319
iter: 1880000, tree: 4711351, queue: 3838595, pmap: 4931817, log10(remaining): 1, time elapsed: 611.475416
iter: 1890000, tree: 4701594, queue: 3828714, pmap: 4932055, log10(remaining): 1, time elapsed: 614.405989
iter: 1900000, tree: 4691766, queue: 3818780, pmap: 4932206, log10(remaining): 1, time elapsed: 617.339137
iter: 1910000, tree: 4682081, queue: 3808978, pmap: 4932442, log10(remaining): 1, time elapsed: 620.285702
iter: 1920000, tree: 4672572, queue: 3799227, pmap: 4932640, log10(remaining): 1, time elapsed: 623.208974
iter: 1930000, tree: 4662789, queue: 3789304, pmap: 4932740, log10(remaining): 1, time elapsed: 626.155954
iter: 1940000, tree: 4653262, queue: 3779572, pmap: 4933078, log10(remaining): 1, time elapsed: 629.088474
iter: 1950000, tree: 4644262, queue: 3770093, pmap: 4933708, log10(remaining): 1, time elapsed: 632.011391
iter: 1960000, tree: 4635155, queue: 3760540, pmap: 4934233, log10(remaining): 1, time elapsed: 634.946302
iter: 1970000, tree: 4625163, queue: 3750546, pmap: 4934311, log10(remaining): 1, time elapsed: 637.849645
iter: 1980000, tree: 4615288, queue: 3740593, pmap: 4934410, log10(remaining): 1, time elapsed: 640.776678
iter: 1990000, tree: 4605697, queue: 3730900, pmap: 4934766, log10(remaining): 1, time elapsed: 643.677018
iter: 2000000, tree: 4595760, queue: 3720933, pmap: 4934851, log10(remaining): 1, time elapsed: 646.593241
iter: 2010000, tree: 4585731, queue: 3710903, pmap: 4934935, log10(remaining): 1, time elapsed: 649.522882
iter: 2020000, tree: 4575578, queue: 3700779, pmap: 4934974, log10(remaining): 1, time elapsed: 652.443683
iter: 2030000, tree: 4565500, queue: 3690751, pmap: 4935041, log10(remaining): 1, time elapsed: 655.352120
iter: 2040000, tree: 4555443, queue: 3680694, pmap: 4935074, log10(remaining): 1, time elapsed: 658.269234
iter: 2050000, tree: 4545343, queue: 3670619, pmap: 4935113, log10(remaining): 1, time elapsed: 661.187625
iter: 2060000, tree: 4535222, queue: 3660570, pmap: 4935184, log10(remaining): 1, time elapsed: 664.104830
iter: 2070000, tree: 4525272, queue: 3650575, pmap: 4935303, log10(remaining): 1, time elapsed: 667.020166
iter: 2080000, tree: 4516291, queue: 3641169, pmap: 4935987, log10(remaining): 1, time elapsed: 669.936251
iter: 2090000, tree: 4506082, queue: 3631087, pmap: 4936070, log10(remaining): 1, time elapsed: 672.850582
iter: 2100000, tree: 4495922, queue: 3620982, pmap: 4936115, log10(remaining): 1, time elapsed: 675.745655
iter: 2110000, tree: 4485797, queue: 3610904, pmap: 4936167, log10(remaining): 1, time elapsed: 678.652778
iter: 2120000, tree: 4475795, queue: 3600879, pmap: 4936220, log10(remaining): 1, time elapsed: 681.548054
iter: 2130000, tree: 4465575, queue: 3590791, pmap: 4936260, log10(remaining): 1, time elapsed: 684.459663
iter: 2140000, tree: 4455537, queue: 3580752, pmap: 4936325, log10(remaining): 1, time elapsed: 687.361624
iter: 2150000, tree: 4445358, queue: 3570660, pmap: 4936337, log10(remaining): 1, time elapsed: 690.285507
iter: 2160000, tree: 4435171, queue: 3560541, pmap: 4936342, log10(remaining): 1, time elapsed: 693.201293
iter: 2170000, tree: 4425048, queue: 3550455, pmap: 4936360, log10(remaining): 1, time elapsed: 696.097202
iter: 2180000, tree: 4414859, queue: 3540342, pmap: 4936360, log10(remaining): 1, time elapsed: 698.998956
iter: 2190000, tree: 4404672, queue: 3530252, pmap: 4936373, log10(remaining): 1, time elapsed: 701.903015
iter: 2200000, tree: 4394414, queue: 3520094, pmap: 4936374, log10(remaining): 1, time elapsed: 704.798499
iter: 2210000, tree: 4384197, queue: 3509947, pmap: 4936378, log10(remaining): 1, time elapsed: 707.694005
iter: 2220000, tree: 4373972, queue: 3499811, pmap: 4936378, log10(remaining): 1, time elapsed: 710.594216
iter: 2230000, tree: 4363645, queue: 3489665, pmap: 4936378, log10(remaining): 1, time elapsed: 713.490510
iter: 2240000, tree: 4353456, queue: 3479549, pmap: 4936378, log10(remaining): 1, time elapsed: 716.371817
iter: 2250000, tree: 4343189, queue: 3469387, pmap: 4936378, log10(remaining): 1, time elapsed: 719.257679
iter: 2260000, tree: 4332913, queue: 3459278, pmap: 4936378, log10(remaining): 1, time elapsed: 722.150018
iter: 2270000, tree: 4322730, queue: 3449156, pmap: 4936378, log10(remaining): 1, time elapsed: 725.017512
iter: 2280000, tree: 4312520, queue: 3439042, pmap: 4936378, log10(remaining): 1, time elapsed: 727.895307
iter: 2290000, tree: 4302286, queue: 3428933, pmap: 4936378, log10(remaining): 1, time elapsed: 730.765902
iter: 2300000, tree: 4292117, queue: 3418820, pmap: 4936378, log10(remaining): 1, time elapsed: 733.625967
iter: 2310000, tree: 4281838, queue: 3408638, pmap: 4936378, log10(remaining): 1, time elapsed: 736.516423
iter: 2320000, tree: 4271632, queue: 3398521, pmap: 4936378, log10(remaining): 1, time elapsed: 739.383715
iter: 2330000, tree: 4261418, queue: 3388430, pmap: 4936378, log10(remaining): 1, time elapsed: 742.260608
iter: 2340000, tree: 4251189, queue: 3378309, pmap: 4936378, log10(remaining): 1, time elapsed: 745.140482
iter: 2350000, tree: 4240999, queue: 3368216, pmap: 4936378, log10(remaining): 1, time elapsed: 748.013875
iter: 2360000, tree: 4230779, queue: 3358113, pmap: 4936378, log10(remaining): 1, time elapsed: 750.889464
iter: 2370000, tree: 4220415, queue: 3347994, pmap: 4936378, log10(remaining): 1, time elapsed: 753.756665
iter: 2380000, tree: 4210265, queue: 3337898, pmap: 4936378, log10(remaining): 1, time elapsed: 756.620468
iter: 2390000, tree: 4200091, queue: 3327778, pmap: 4936378, log10(remaining): 1, time elapsed: 759.495404
iter: 2400000, tree: 4189916, queue: 3317666, pmap: 4936378, log10(remaining): 1, time elapsed: 762.349641
iter: 2410000, tree: 4179473, queue: 3307511, pmap: 4936378, log10(remaining): 1, time elapsed: 765.224591
iter: 2420000, tree: 4169289, queue: 3297393, pmap: 4936378, log10(remaining): 1, time elapsed: 768.098174
iter: 2430000, tree: 4159105, queue: 3287326, pmap: 4936378, log10(remaining): 1, time elapsed: 770.955411
iter: 2440000, tree: 4148893, queue: 3277191, pmap: 4936378, log10(remaining): 1, time elapsed: 773.827400
iter: 2450000, tree: 4138635, queue: 3267036, pmap: 4936378, log10(remaining): 1, time elapsed: 776.681517
iter: 2460000, tree: 4128394, queue: 3256941, pmap: 4936378, log10(remaining): 1, time elapsed: 779.527450
iter: 2470000, tree: 4118230, queue: 3246841, pmap: 4936378, log10(remaining): 1, time elapsed: 782.377039
iter: 2480000, tree: 4107908, queue: 3236728, pmap: 4936378, log10(remaining): 1, time elapsed: 785.231800
iter: 2490000, tree: 4097685, queue: 3226622, pmap: 4936378, log10(remaining): 1, time elapsed: 788.083002
iter: 2500000, tree: 4087381, queue: 3216487, pmap: 4936378, log10(remaining): 1, time elapsed: 790.940446
iter: 2510000, tree: 4077168, queue: 3206353, pmap: 4936378, log10(remaining): 1, time elapsed: 793.780241
iter: 2520000, tree: 4066958, queue: 3196260, pmap: 4936378, log10(remaining): 1, time elapsed: 796.621307
iter: 2530000, tree: 4056692, queue: 3186124, pmap: 4936378, log10(remaining): 1, time elapsed: 799.468226
iter: 2540000, tree: 4046489, queue: 3176002, pmap: 4936378, log10(remaining): 1, time elapsed: 802.321670
iter: 2550000, tree: 4036282, queue: 3165877, pmap: 4936378, log10(remaining): 1, time elapsed: 805.167447
iter: 2560000, tree: 4025963, queue: 3155752, pmap: 4936378, log10(remaining): 1, time elapsed: 808.022819
iter: 2570000, tree: 4015720, queue: 3145630, pmap: 4936378, log10(remaining): 1, time elapsed: 810.893926
iter: 2580000, tree: 4005521, queue: 3135531, pmap: 4936378, log10(remaining): 1, time elapsed: 813.956953
iter: 2590000, tree: 3995268, queue: 3125403, pmap: 4936378, log10(remaining): 1, time elapsed: 817.312343
iter: 2600000, tree: 3984993, queue: 3115254, pmap: 4936378, log10(remaining): 1, time elapsed: 820.703749
iter: 2610000, tree: 3974737, queue: 3105088, pmap: 4936378, log10(remaining): 1, time elapsed: 824.064427
iter: 2620000, tree: 3964434, queue: 3094909, pmap: 4936378, log10(remaining): 1, time elapsed: 827.149832
iter: 2630000, tree: 3954155, queue: 3084799, pmap: 4936378, log10(remaining): 1, time elapsed: 830.006840
iter: 2640000, tree: 3943921, queue: 3074694, pmap: 4936378, log10(remaining): 1, time elapsed: 832.837032
iter: 2650000, tree: 3933609, queue: 3064571, pmap: 4936378, log10(remaining): 1, time elapsed: 835.672350
iter: 2660000, tree: 3923345, queue: 3054442, pmap: 4936378, log10(remaining): 1, time elapsed: 838.505691
iter: 2670000, tree: 3913084, queue: 3044303, pmap: 4936378, log10(remaining): 1, time elapsed: 841.337431
iter: 2680000, tree: 3902496, queue: 3034122, pmap: 4936378, log10(remaining): 1, time elapsed: 844.174040
iter: 2690000, tree: 3892153, queue: 3023953, pmap: 4936378, log10(remaining): 1, time elapsed: 847.018215
iter: 2700000, tree: 3881833, queue: 3013824, pmap: 4936378, log10(remaining): 1, time elapsed: 849.851392
iter: 2710000, tree: 3871669, queue: 3003727, pmap: 4936378, log10(remaining): 1, time elapsed: 852.690990
iter: 2720000, tree: 3861437, queue: 2993619, pmap: 4936378, log10(remaining): 1, time elapsed: 855.516064
iter: 2730000, tree: 3851133, queue: 2983480, pmap: 4936378, log10(remaining): 1, time elapsed: 858.341950
iter: 2740000, tree: 3840801, queue: 2973337, pmap: 4936378, log10(remaining): 1, time elapsed: 861.168729
iter: 2750000, tree: 3830567, queue: 2963224, pmap: 4936378, log10(remaining): 1, time elapsed: 864.007142
iter: 2760000, tree: 3820206, queue: 2953090, pmap: 4936378, log10(remaining): 1, time elapsed: 866.843677
iter: 2770000, tree: 3809948, queue: 2942946, pmap: 4936378, log10(remaining): 1, time elapsed: 869.675089
iter: 2780000, tree: 3799626, queue: 2932861, pmap: 4936378, log10(remaining): 1, time elapsed: 872.518120
iter: 2790000, tree: 3789137, queue: 2922733, pmap: 4936378, log10(remaining): 1, time elapsed: 875.714589
iter: 2800000, tree: 3778899, queue: 2912624, pmap: 4936378, log10(remaining): 1, time elapsed: 878.982263
iter: 2810000, tree: 3768623, queue: 2902496, pmap: 4936378, log10(remaining): 1, time elapsed: 882.276134
iter: 2820000, tree: 3758274, queue: 2892402, pmap: 4936378, log10(remaining): 1, time elapsed: 885.358356
iter: 2830000, tree: 3747880, queue: 2882310, pmap: 4936378, log10(remaining): 1, time elapsed: 888.184171
iter: 2840000, tree: 3737438, queue: 2872194, pmap: 4936378, log10(remaining): 1, time elapsed: 891.003712
iter: 2850000, tree: 3727106, queue: 2862083, pmap: 4936378, log10(remaining): 1, time elapsed: 893.826232
iter: 2860000, tree: 3716766, queue: 2851947, pmap: 4936378, log10(remaining): 1, time elapsed: 896.655783
iter: 2870000, tree: 3706385, queue: 2841836, pmap: 4936378, log10(remaining): 1, time elapsed: 899.476504
iter: 2880000, tree: 3695839, queue: 2831736, pmap: 4936378, log10(remaining): 1, time elapsed: 902.296166
iter: 2890000, tree: 3685425, queue: 2821602, pmap: 4936378, log10(remaining): 1, time elapsed: 905.113832
iter: 2900000, tree: 3675038, queue: 2811501, pmap: 4936378, log10(remaining): 1, time elapsed: 907.918993
iter: 2910000, tree: 3664678, queue: 2801380, pmap: 4936378, log10(remaining): 1, time elapsed: 910.729526
iter: 2920000, tree: 3654260, queue: 2791251, pmap: 4936378, log10(remaining): 1, time elapsed: 913.542603
iter: 2930000, tree: 3643843, queue: 2781123, pmap: 4936378, log10(remaining): 1, time elapsed: 916.360375
iter: 2940000, tree: 3633325, queue: 2770955, pmap: 4936378, log10(remaining): 1, time elapsed: 919.183454
iter: 2950000, tree: 3622995, queue: 2760893, pmap: 4936378, log10(remaining): 1, time elapsed: 921.989255
iter: 2960000, tree: 3612157, queue: 2750770, pmap: 4936378, log10(remaining): 1, time elapsed: 924.789127
iter: 2970000, tree: 3601865, queue: 2740653, pmap: 4936378, log10(remaining): 1, time elapsed: 927.605235
iter: 2980000, tree: 3591514, queue: 2730518, pmap: 4936378, log10(remaining): 1, time elapsed: 930.420964
iter: 2990000, tree: 3580974, queue: 2720375, pmap: 4936378, log10(remaining): 1, time elapsed: 933.236219
iter: 3000000, tree: 3570429, queue: 2710304, pmap: 4936378, log10(remaining): 1, time elapsed: 936.044020
iter: 3010000, tree: 3559989, queue: 2700181, pmap: 4936378, log10(remaining): 1, time elapsed: 938.851010
iter: 3020000, tree: 3549588, queue: 2690061, pmap: 4936378, log10(remaining): 1, time elapsed: 941.662365
iter: 3030000, tree: 3539063, queue: 2679878, pmap: 4936378, log10(remaining): 1, time elapsed: 944.482155
iter: 3040000, tree: 3528686, queue: 2669771, pmap: 4936378, log10(remaining): 1, time elapsed: 947.298337
iter: 3050000, tree: 3518155, queue: 2659645, pmap: 4936378, log10(remaining): 1, time elapsed: 950.103033
iter: 3060000, tree: 3507663, queue: 2649469, pmap: 4936378, log10(remaining): 1, time elapsed: 952.899179
iter: 3070000, tree: 3497300, queue: 2639373, pmap: 4936378, log10(remaining): 1, time elapsed: 955.692498
iter: 3080000, tree: 3486891, queue: 2629240, pmap: 4936378, log10(remaining): 1, time elapsed: 958.490608
iter: 3090000, tree: 3476325, queue: 2619067, pmap: 4936378, log10(remaining): 1, time elapsed: 961.299264
iter: 3100000, tree: 3465948, queue: 2608958, pmap: 4936378, log10(remaining): 1, time elapsed: 964.095466
iter: 3110000, tree: 3455240, queue: 2598807, pmap: 4936378, log10(remaining): 1, time elapsed: 966.900562
iter: 3120000, tree: 3444595, queue: 2588685, pmap: 4936378, log10(remaining): 1, time elapsed: 969.697078
iter: 3130000, tree: 3434071, queue: 2578556, pmap: 4936378, log10(remaining): 1, time elapsed: 972.494776
iter: 3140000, tree: 3423657, queue: 2568466, pmap: 4936378, log10(remaining): 1, time elapsed: 975.274261
iter: 3150000, tree: 3413276, queue: 2558324, pmap: 4936378, log10(remaining): 1, time elapsed: 978.063515
iter: 3160000, tree: 3402768, queue: 2548234, pmap: 4936378, log10(remaining): 1, time elapsed: 980.837407
iter: 3170000, tree: 3392215, queue: 2538116, pmap: 4936378, log10(remaining): 1, time elapsed: 983.626820
iter: 3180000, tree: 3381642, queue: 2527954, pmap: 4936378, log10(remaining): 1, time elapsed: 986.421572
iter: 3190000, tree: 3371071, queue: 2517818, pmap: 4936378, log10(remaining): 1, time elapsed: 989.214228
iter: 3200000, tree: 3360676, queue: 2507705, pmap: 4936378, log10(remaining): 1, time elapsed: 991.994992
iter: 3210000, tree: 3350274, queue: 2497609, pmap: 4936378, log10(remaining): 1, time elapsed: 994.793069
iter: 3220000, tree: 3339496, queue: 2487456, pmap: 4936378, log10(remaining): 1, time elapsed: 997.589369
iter: 3230000, tree: 3328697, queue: 2477366, pmap: 4936378, log10(remaining): 1, time elapsed: 1000.383615
iter: 3240000, tree: 3318068, queue: 2467223, pmap: 4936378, log10(remaining): 1, time elapsed: 1003.170452
iter: 3250000, tree: 3307464, queue: 2457096, pmap: 4936378, log10(remaining): 1, time elapsed: 1005.976763
iter: 3260000, tree: 3296426, queue: 2446943, pmap: 4936378, log10(remaining): 1, time elapsed: 1008.771035
iter: 3270000, tree: 3285962, queue: 2436853, pmap: 4936378, log10(remaining): 1, time elapsed: 1011.542963
iter: 3280000, tree: 3275249, queue: 2426720, pmap: 4936378, log10(remaining): 1, time elapsed: 1014.349073
iter: 3290000, tree: 3264567, queue: 2416601, pmap: 4936378, log10(remaining): 1, time elapsed: 1017.128464
iter: 3300000, tree: 3253936, queue: 2406453, pmap: 4936378, log10(remaining): 1, time elapsed: 1019.906902
iter: 3310000, tree: 3243407, queue: 2396348, pmap: 4936378, log10(remaining): 1, time elapsed: 1022.681958
iter: 3320000, tree: 3232547, queue: 2386199, pmap: 4936378, log10(remaining): 1, time elapsed: 1025.457873
iter: 3330000, tree: 3222127, queue: 2376109, pmap: 4936378, log10(remaining): 1, time elapsed: 1028.223340
iter: 3340000, tree: 3211185, queue: 2365985, pmap: 4936378, log10(remaining): 1, time elapsed: 1031.008124
iter: 3350000, tree: 3200432, queue: 2355856, pmap: 4936378, log10(remaining): 1, time elapsed: 1033.789458
iter: 3360000, tree: 3189792, queue: 2345749, pmap: 4936378, log10(remaining): 1, time elapsed: 1036.568748
iter: 3370000, tree: 3179065, queue: 2335624, pmap: 4936378, log10(remaining): 1, time elapsed: 1039.350422
iter: 3380000, tree: 3168420, queue: 2325510, pmap: 4936378, log10(remaining): 1, time elapsed: 1042.133551
iter: 3390000, tree: 3157763, queue: 2315432, pmap: 4936378, log10(remaining): 1, time elapsed: 1044.961802
iter: 3400000, tree: 3147123, queue: 2305279, pmap: 4936378, log10(remaining): 1, time elapsed: 1047.752082
iter: 3410000, tree: 3136260, queue: 2295180, pmap: 4936378, log10(remaining): 1, time elapsed: 1050.533162
iter: 3420000, tree: 3125605, queue: 2285057, pmap: 4936378, log10(remaining): 1, time elapsed: 1053.349143
iter: 3430000, tree: 3114960, queue: 2274964, pmap: 4936378, log10(remaining): 1, time elapsed: 1056.124986
iter: 3440000, tree: 3104305, queue: 2264857, pmap: 4936378, log10(remaining): 1, time elapsed: 1058.907753
iter: 3450000, tree: 3093337, queue: 2254705, pmap: 4936378, log10(remaining): 1, time elapsed: 1061.685446
iter: 3460000, tree: 3082558, queue: 2244566, pmap: 4936378, log10(remaining): 1, time elapsed: 1064.461841
iter: 3470000, tree: 3071530, queue: 2234455, pmap: 4936378, log10(remaining): 1, time elapsed: 1067.230810
iter: 3480000, tree: 3060740, queue: 2224311, pmap: 4936378, log10(remaining): 1, time elapsed: 1070.014930
iter: 3490000, tree: 3050021, queue: 2214214, pmap: 4936378, log10(remaining): 1, time elapsed: 1072.776829
iter: 3500000, tree: 3039357, queue: 2204079, pmap: 4936378, log10(remaining): 1, time elapsed: 1075.532807
iter: 3510000, tree: 3028617, queue: 2194014, pmap: 4936378, log10(remaining): 1, time elapsed: 1078.294548
iter: 3520000, tree: 3017754, queue: 2183901, pmap: 4936378, log10(remaining): 1, time elapsed: 1081.061379
iter: 3530000, tree: 3006492, queue: 2173807, pmap: 4936378, log10(remaining): 1, time elapsed: 1083.829582
iter: 3540000, tree: 2995355, queue: 2163691, pmap: 4936378, log10(remaining): 1, time elapsed: 1086.599758
iter: 3550000, tree: 2984558, queue: 2153590, pmap: 4936378, log10(remaining): 1, time elapsed: 1089.363860
iter: 3560000, tree: 2973877, queue: 2143509, pmap: 4936378, log10(remaining): 1, time elapsed: 1092.115344
iter: 3570000, tree: 2963019, queue: 2133399, pmap: 4936378, log10(remaining): 1, time elapsed: 1094.876807
iter: 3580000, tree: 2952021, queue: 2123292, pmap: 4936378, log10(remaining): 1, time elapsed: 1097.639209
iter: 3590000, tree: 2941293, queue: 2113167, pmap: 4936378, log10(remaining): 1, time elapsed: 1100.410782
iter: 3600000, tree: 2930541, queue: 2103064, pmap: 4936378, log10(remaining): 1, time elapsed: 1103.167550
iter: 3610000, tree: 2919344, queue: 2092989, pmap: 4936378, log10(remaining): 1, time elapsed: 1105.910302
iter: 3620000, tree: 2908500, queue: 2082923, pmap: 4936378, log10(remaining): 1, time elapsed: 1108.666428
iter: 3630000, tree: 2897516, queue: 2072775, pmap: 4936378, log10(remaining): 1, time elapsed: 1111.439390
iter: 3640000, tree: 2886573, queue: 2062661, pmap: 4936378, log10(remaining): 1, time elapsed: 1114.237578
iter: 3650000, tree: 2875686, queue: 2052572, pmap: 4936378, log10(remaining): 1, time elapsed: 1117.002317
iter: 3660000, tree: 2864924, queue: 2042476, pmap: 4936378, log10(remaining): 1, time elapsed: 1119.758067
iter: 3670000, tree: 2854174, queue: 2032391, pmap: 4936378, log10(remaining): 1, time elapsed: 1122.517728
iter: 3680000, tree: 2843283, queue: 2022303, pmap: 4936378, log10(remaining): 1, time elapsed: 1125.286551
iter: 3690000, tree: 2832411, queue: 2012172, pmap: 4936378, log10(remaining): 1, time elapsed: 1128.051113
iter: 3700000, tree: 2821366, queue: 2002092, pmap: 4936378, log10(remaining): 1, time elapsed: 1130.844396
iter: 3710000, tree: 2809859, queue: 1991982, pmap: 4936378, log10(remaining): 1, time elapsed: 1133.606628
iter: 3720000, tree: 2798683, queue: 1981846, pmap: 4936378, log10(remaining): 1, time elapsed: 1136.428391
iter: 3730000, tree: 2787585, queue: 1971711, pmap: 4936378, log10(remaining): 1, time elapsed: 1139.188663
iter: 3740000, tree: 2776555, queue: 1961572, pmap: 4936378, log10(remaining): 1, time elapsed: 1142.008493
iter: 3750000, tree: 2765299, queue: 1951464, pmap: 4936378, log10(remaining): 1, time elapsed: 1144.762331
iter: 3760000, tree: 2754309, queue: 1941359, pmap: 4936378, log10(remaining): 1, time elapsed: 1147.572473
iter: 3770000, tree: 2743167, queue: 1931282, pmap: 4936378, log10(remaining): 1, time elapsed: 1150.327129
iter: 3780000, tree: 2732113, queue: 1921110, pmap: 4936378, log10(remaining): 1, time elapsed: 1153.129181
iter: 3790000, tree: 2720543, queue: 1910975, pmap: 4936378, log10(remaining): 1, time elapsed: 1155.888351
iter: 3800000, tree: 2709144, queue: 1900878, pmap: 4936378, log10(remaining): 1, time elapsed: 1158.665681
iter: 3810000, tree: 2697921, queue: 1890790, pmap: 4936378, log10(remaining): 1, time elapsed: 1161.414974
iter: 3820000, tree: 2686638, queue: 1880653, pmap: 4936378, log10(remaining): 1, time elapsed: 1164.182006
iter: 3830000, tree: 2675212, queue: 1870567, pmap: 4936378, log10(remaining): 1, time elapsed: 1166.942269
iter: 3840000, tree: 2663745, queue: 1860447, pmap: 4936378, log10(remaining): 1, time elapsed: 1169.698987
iter: 3850000, tree: 2652458, queue: 1850329, pmap: 4936378, log10(remaining): 1, time elapsed: 1172.450756
iter: 3860000, tree: 2641341, queue: 1840182, pmap: 4936378, log10(remaining): 1, time elapsed: 1175.226098
iter: 3870000, tree: 2630038, queue: 1830123, pmap: 4936378, log10(remaining): 1, time elapsed: 1177.985101
iter: 3880000, tree: 2618753, queue: 1820044, pmap: 4936378, log10(remaining): 1, time elapsed: 1180.746587
iter: 3890000, tree: 2607539, queue: 1809895, pmap: 4936378, log10(remaining): 1, time elapsed: 1183.507329
iter: 3900000, tree: 2596184, queue: 1799797, pmap: 4936378, log10(remaining): 1, time elapsed: 1186.261874
iter: 3910000, tree: 2585098, queue: 1789690, pmap: 4936378, log10(remaining): 1, time elapsed: 1189.017995
iter: 3920000, tree: 2573757, queue: 1779580, pmap: 4936378, log10(remaining): 1, time elapsed: 1191.804013
iter: 3930000, tree: 2562348, queue: 1769439, pmap: 4936378, log10(remaining): 1, time elapsed: 1194.556888
iter: 3940000, tree: 2550346, queue: 1759317, pmap: 4936378, log10(remaining): 1, time elapsed: 1197.326616
iter: 3950000, tree: 2538697, queue: 1749222, pmap: 4936378, log10(remaining): 1, time elapsed: 1200.090499
iter: 3960000, tree: 2526937, queue: 1739049, pmap: 4936378, log10(remaining): 1, time elapsed: 1202.849954
iter: 3970000, tree: 2515512, queue: 1728959, pmap: 4936378, log10(remaining): 1, time elapsed: 1205.597696
iter: 3980000, tree: 2503558, queue: 1718836, pmap: 4936378, log10(remaining): 1, time elapsed: 1208.350845
iter: 3990000, tree: 2491381, queue: 1708701, pmap: 4936378, log10(remaining): 1, time elapsed: 1211.107263
iter: 4000000, tree: 2479532, queue: 1698609, pmap: 4936378, log10(remaining): 1, time elapsed: 1213.860567
iter: 4010000, tree: 2467734, queue: 1688486, pmap: 4936378, log10(remaining): 1, time elapsed: 1216.605998
iter: 4020000, tree: 2456167, queue: 1678390, pmap: 4936378, log10(remaining): 1, time elapsed: 1219.351868
iter: 4030000, tree: 2444235, queue: 1668238, pmap: 4936378, log10(remaining): 1, time elapsed: 1222.108305
iter: 4040000, tree: 2432695, queue: 1658076, pmap: 4936378, log10(remaining): 1, time elapsed: 1224.851435
iter: 4050000, tree: 2420849, queue: 1647935, pmap: 4936378, log10(remaining): 1, time elapsed: 1227.605061
iter: 4060000, tree: 2409252, queue: 1637825, pmap: 4936378, log10(remaining): 1, time elapsed: 1230.355284
iter: 4070000, tree: 2397547, queue: 1627661, pmap: 4936378, log10(remaining): 1, time elapsed: 1233.110312
iter: 4080000, tree: 2386058, queue: 1617559, pmap: 4936378, log10(remaining): 1, time elapsed: 1235.855064
iter: 4090000, tree: 2374573, queue: 1607485, pmap: 4936378, log10(remaining): 1, time elapsed: 1238.600032
iter: 4100000, tree: 2362795, queue: 1597344, pmap: 4936378, log10(remaining): 1, time elapsed: 1241.344485
iter: 4110000, tree: 2350920, queue: 1587211, pmap: 4936378, log10(remaining): 1, time elapsed: 1244.098524
iter: 4120000, tree: 2339617, queue: 1577152, pmap: 4936378, log10(remaining): 1, time elapsed: 1246.835210
iter: 4130000, tree: 2328015, queue: 1567045, pmap: 4936378, log10(remaining): 1, time elapsed: 1249.577375
iter: 4140000, tree: 2316378, queue: 1556897, pmap: 4936378, log10(remaining): 1, time elapsed: 1252.333641
iter: 4150000, tree: 2304628, queue: 1546794, pmap: 4936378, log10(remaining): 1, time elapsed: 1255.080482
iter: 4160000, tree: 2293002, queue: 1536652, pmap: 4936378, log10(remaining): 1, time elapsed: 1257.815482
iter: 4170000, tree: 2281317, queue: 1526530, pmap: 4936378, log10(remaining): 1, time elapsed: 1260.561717
iter: 4180000, tree: 2269316, queue: 1516449, pmap: 4936378, log10(remaining): 1, time elapsed: 1263.289866
iter: 4190000, tree: 2257714, queue: 1506342, pmap: 4936378, log10(remaining): 1, time elapsed: 1266.030115
iter: 4200000, tree: 2245568, queue: 1496267, pmap: 4936378, log10(remaining): 1, time elapsed: 1268.769603
iter: 4210000, tree: 2233758, queue: 1486181, pmap: 4936378, log10(remaining): 1, time elapsed: 1271.496968
iter: 4220000, tree: 2221474, queue: 1476063, pmap: 4936378, log10(remaining): 1, time elapsed: 1274.231446
iter: 4230000, tree: 2209257, queue: 1465891, pmap: 4936378, log10(remaining): 1, time elapsed: 1276.982623
iter: 4240000, tree: 2197446, queue: 1455782, pmap: 4936378, log10(remaining): 1, time elapsed: 1279.722571
iter: 4250000, tree: 2185344, queue: 1445694, pmap: 4936378, log10(remaining): 1, time elapsed: 1282.462537
iter: 4260000, tree: 2173297, queue: 1435576, pmap: 4936378, log10(remaining): 1, time elapsed: 1285.197348
iter: 4270000, tree: 2161680, queue: 1425505, pmap: 4936378, log10(remaining): 1, time elapsed: 1287.934211
iter: 4280000, tree: 2149912, queue: 1415387, pmap: 4936378, log10(remaining): 1, time elapsed: 1290.678407
iter: 4290000, tree: 2137914, queue: 1405298, pmap: 4936378, log10(remaining): 1, time elapsed: 1293.416255
iter: 4300000, tree: 2125847, queue: 1395207, pmap: 4936378, log10(remaining): 1, time elapsed: 1296.143748
iter: 4310000, tree: 2113512, queue: 1385125, pmap: 4936378, log10(remaining): 1, time elapsed: 1298.881176
iter: 4320000, tree: 2101480, queue: 1375040, pmap: 4936378, log10(remaining): 1, time elapsed: 1301.629264
iter: 4330000, tree: 2089080, queue: 1364908, pmap: 4936378, log10(remaining): 1, time elapsed: 1304.375024
iter: 4340000, tree: 2076773, queue: 1354763, pmap: 4936378, log10(remaining): 1, time elapsed: 1307.112443
iter: 4350000, tree: 2065017, queue: 1344664, pmap: 4936378, log10(remaining): 1, time elapsed: 1309.847494
iter: 4360000, tree: 2053196, queue: 1334569, pmap: 4936378, log10(remaining): 1, time elapsed: 1312.585447
iter: 4370000, tree: 2040806, queue: 1324446, pmap: 4936378, log10(remaining): 1, time elapsed: 1315.323808
iter: 4380000, tree: 2028395, queue: 1314366, pmap: 4936378, log10(remaining): 1, time elapsed: 1318.056362
iter: 4390000, tree: 2016119, queue: 1304292, pmap: 4936378, log10(remaining): 1, time elapsed: 1320.786843
iter: 4400000, tree: 2003937, queue: 1294173, pmap: 4936378, log10(remaining): 1, time elapsed: 1323.514436
iter: 4410000, tree: 1991945, queue: 1284057, pmap: 4936378, log10(remaining): 1, time elapsed: 1326.251822
iter: 4420000, tree: 1979689, queue: 1273977, pmap: 4936378, log10(remaining): 1, time elapsed: 1328.992050
iter: 4430000, tree: 1967409, queue: 1263862, pmap: 4936378, log10(remaining): 1, time elapsed: 1331.722956
iter: 4440000, tree: 1955034, queue: 1253772, pmap: 4936378, log10(remaining): 1, time elapsed: 1334.451178
iter: 4450000, tree: 1942717, queue: 1243647, pmap: 4936378, log10(remaining): 1, time elapsed: 1337.188854
iter: 4460000, tree: 1930691, queue: 1233523, pmap: 4936378, log10(remaining): 1, time elapsed: 1339.928092
iter: 4470000, tree: 1918103, queue: 1223385, pmap: 4936378, log10(remaining): 1, time elapsed: 1342.659146
iter: 4480000, tree: 1905498, queue: 1213210, pmap: 4936378, log10(remaining): 1, time elapsed: 1345.398126
iter: 4490000, tree: 1892003, queue: 1203125, pmap: 4936378, log10(remaining): 1, time elapsed: 1348.121629
iter: 4500000, tree: 1879476, queue: 1192990, pmap: 4936378, log10(remaining): 1, time elapsed: 1350.862546
iter: 4510000, tree: 1866666, queue: 1182823, pmap: 4936378, log10(remaining): 1, time elapsed: 1353.605725
iter: 4520000, tree: 1854024, queue: 1172739, pmap: 4936378, log10(remaining): 1, time elapsed: 1356.338878
iter: 4530000, tree: 1841366, queue: 1162673, pmap: 4936378, log10(remaining): 1, time elapsed: 1359.079980
iter: 4540000, tree: 1829424, queue: 1152604, pmap: 4936378, log10(remaining): 1, time elapsed: 1361.813692
iter: 4550000, tree: 1816906, queue: 1142516, pmap: 4936378, log10(remaining): 1, time elapsed: 1364.548457
iter: 4560000, tree: 1804009, queue: 1132408, pmap: 4936378, log10(remaining): 1, time elapsed: 1367.280813
iter: 4570000, tree: 1791239, queue: 1122348, pmap: 4936378, log10(remaining): 1, time elapsed: 1370.019760
iter: 4580000, tree: 1778762, queue: 1112228, pmap: 4936378, log10(remaining): 1, time elapsed: 1372.746845
iter: 4590000, tree: 1766109, queue: 1102139, pmap: 4936378, log10(remaining): 1, time elapsed: 1375.486408
iter: 4600000, tree: 1753857, queue: 1092029, pmap: 4936378, log10(remaining): 1, time elapsed: 1378.218630
iter: 4610000, tree: 1740962, queue: 1081901, pmap: 4936378, log10(remaining): 1, time elapsed: 1380.947491
iter: 4620000, tree: 1728068, queue: 1071783, pmap: 4936378, log10(remaining): 1, time elapsed: 1383.687640
iter: 4630000, tree: 1715398, queue: 1061682, pmap: 4936378, log10(remaining): 1, time elapsed: 1386.390062
iter: 4640000, tree: 1701623, queue: 1051543, pmap: 4936378, log10(remaining): 1, time elapsed: 1389.127224
iter: 4650000, tree: 1688578, queue: 1041452, pmap: 4936378, log10(remaining): 1, time elapsed: 1391.877336
iter: 4660000, tree: 1675292, queue: 1031311, pmap: 4936378, log10(remaining): 1, time elapsed: 1394.608191
iter: 4670000, tree: 1662354, queue: 1021210, pmap: 4936378, log10(remaining): 1, time elapsed: 1397.345202
iter: 4680000, tree: 1649872, queue: 1011103, pmap: 4936378, log10(remaining): 1, time elapsed: 1400.084389
iter: 4690000, tree: 1637044, queue: 1001029, pmap: 4936378, log10(remaining): 1, time elapsed: 1402.808788
iter: 4700000, tree: 1624071, queue: 990941, pmap: 4936378, log10(remaining): 1, time elapsed: 1405.533493
iter: 4710000, tree: 1610620, queue: 980835, pmap: 4936378, log10(remaining): 1, time elapsed: 1408.257052
iter: 4720000, tree: 1597703, queue: 970723, pmap: 4936378, log10(remaining): 1, time elapsed: 1410.980119
iter: 4730000, tree: 1584472, queue: 960604, pmap: 4936378, log10(remaining): 1, time elapsed: 1413.707263
iter: 4740000, tree: 1571550, queue: 950520, pmap: 4936378, log10(remaining): 1, time elapsed: 1416.439187
iter: 4750000, tree: 1557508, queue: 940416, pmap: 4936378, log10(remaining): 1, time elapsed: 1419.168834
iter: 4760000, tree: 1544139, queue: 930294, pmap: 4936378, log10(remaining): 1, time elapsed: 1421.898039
iter: 4770000, tree: 1530886, queue: 920188, pmap: 4936378, log10(remaining): 1, time elapsed: 1424.628875
iter: 4780000, tree: 1516859, queue: 910074, pmap: 4936378, log10(remaining): 1, time elapsed: 1427.365781
iter: 4790000, tree: 1503334, queue: 899950, pmap: 4936378, log10(remaining): 1, time elapsed: 1430.099928
iter: 4800000, tree: 1489852, queue: 889835, pmap: 4936378, log10(remaining): 1, time elapsed: 1432.825664
iter: 4810000, tree: 1476194, queue: 879706, pmap: 4936378, log10(remaining): 1, time elapsed: 1435.550144
iter: 4820000, tree: 1461969, queue: 869627, pmap: 4936378, log10(remaining): 1, time elapsed: 1438.279453
iter: 4830000, tree: 1449009, queue: 859521, pmap: 4936378, log10(remaining): 1, time elapsed: 1441.004211
iter: 4840000, tree: 1435443, queue: 849403, pmap: 4936378, log10(remaining): 1, time elapsed: 1443.739633
iter: 4850000, tree: 1421582, queue: 839290, pmap: 4936378, log10(remaining): 1, time elapsed: 1446.462701
iter: 4860000, tree: 1407620, queue: 829188, pmap: 4936378, log10(remaining): 1, time elapsed: 1449.185609
iter: 4870000, tree: 1394573, queue: 819056, pmap: 4936378, log10(remaining): 1, time elapsed: 1451.896935
iter: 4880000, tree: 1381012, queue: 808965, pmap: 4936378, log10(remaining): 1, time elapsed: 1454.614994
iter: 4890000, tree: 1367251, queue: 798884, pmap: 4936378, log10(remaining): 1, time elapsed: 1457.350173
iter: 4900000, tree: 1352930, queue: 788801, pmap: 4936378, log10(remaining): 1, time elapsed: 1460.079444
iter: 4910000, tree: 1339333, queue: 778693, pmap: 4936378, log10(remaining): 1, time elapsed: 1462.808434
iter: 4920000, tree: 1325591, queue: 768562, pmap: 4936378, log10(remaining): 1, time elapsed: 1465.533960
iter: 4930000, tree: 1312204, queue: 758462, pmap: 4936378, log10(remaining): 1, time elapsed: 1468.269475
iter: 4940000, tree: 1298183, queue: 748324, pmap: 4936378, log10(remaining): 1, time elapsed: 1471.003626
iter: 4950000, tree: 1284182, queue: 738206, pmap: 4936378, log10(remaining): 1, time elapsed: 1473.739800
iter: 4960000, tree: 1270221, queue: 728112, pmap: 4936378, log10(remaining): 1, time elapsed: 1476.462906
iter: 4970000, tree: 1256184, queue: 718020, pmap: 4936378, log10(remaining): 1, time elapsed: 1479.190790
iter: 4980000, tree: 1241536, queue: 707926, pmap: 4936378, log10(remaining): 1, time elapsed: 1481.924312
iter: 4990000, tree: 1227479, queue: 697835, pmap: 4936378, log10(remaining): 1, time elapsed: 1484.649334
iter: 5000000, tree: 1213208, queue: 687715, pmap: 4936378, log10(remaining): 1, time elapsed: 1487.380410
iter: 5010000, tree: 1199154, queue: 677609, pmap: 4936378, log10(remaining): 1, time elapsed: 1490.109885
iter: 5020000, tree: 1184371, queue: 667487, pmap: 4936378, log10(remaining): 1, time elapsed: 1492.837780
iter: 5030000, tree: 1170187, queue: 657394, pmap: 4936378, log10(remaining): 1, time elapsed: 1495.567508
iter: 5040000, tree: 1156054, queue: 647273, pmap: 4936378, log10(remaining): 1, time elapsed: 1498.284800
iter: 5050000, tree: 1141501, queue: 637183, pmap: 4936378, log10(remaining): 1, time elapsed: 1501.011542
iter: 5060000, tree: 1126942, queue: 627101, pmap: 4936378, log10(remaining): 1, time elapsed: 1503.733962
iter: 5070000, tree: 1112509, queue: 616980, pmap: 4936378, log10(remaining): 1, time elapsed: 1506.461783
iter: 5080000, tree: 1097520, queue: 606831, pmap: 4936378, log10(remaining): 1, time elapsed: 1509.183372
iter: 5090000, tree: 1081864, queue: 596751, pmap: 4936378, log10(remaining): 1, time elapsed: 1511.905472
iter: 5100000, tree: 1066405, queue: 586647, pmap: 4936378, log10(remaining): 1, time elapsed: 1514.630559
iter: 5110000, tree: 1051119, queue: 576536, pmap: 4936378, log10(remaining): 1, time elapsed: 1517.357375
iter: 5120000, tree: 1035990, queue: 566448, pmap: 4936378, log10(remaining): 1, time elapsed: 1520.089909
iter: 5130000, tree: 1021110, queue: 556379, pmap: 4936378, log10(remaining): 1, time elapsed: 1522.817872
iter: 5140000, tree: 1005743, queue: 546275, pmap: 4936378, log10(remaining): 1, time elapsed: 1525.541491
iter: 5150000, tree: 989871, queue: 536195, pmap: 4936378, log10(remaining): 1, time elapsed: 1528.272035
iter: 5160000, tree: 974315, queue: 526098, pmap: 4936378, log10(remaining): 1, time elapsed: 1530.987729
iter: 5170000, tree: 959104, queue: 515963, pmap: 4936378, log10(remaining): 1, time elapsed: 1533.714927
iter: 5180000, tree: 943567, queue: 505839, pmap: 4936378, log10(remaining): 1, time elapsed: 1536.441575
iter: 5190000, tree: 928166, queue: 495720, pmap: 4936378, log10(remaining): 1, time elapsed: 1539.166172
iter: 5200000, tree: 912627, queue: 485589, pmap: 4936378, log10(remaining): 1, time elapsed: 1541.893531
iter: 5210000, tree: 897316, queue: 475485, pmap: 4936378, log10(remaining): 1, time elapsed: 1544.609231
iter: 5220000, tree: 882031, queue: 465385, pmap: 4936378, log10(remaining): 1, time elapsed: 1547.337408
iter: 5230000, tree: 866545, queue: 455265, pmap: 4936378, log10(remaining): 1, time elapsed: 1550.055624
iter: 5240000, tree: 852085, queue: 445169, pmap: 4936378, log10(remaining): 1, time elapsed: 1552.774122
iter: 5250000, tree: 836217, queue: 435068, pmap: 4936378, log10(remaining): 1, time elapsed: 1555.487928
iter: 5260000, tree: 820085, queue: 424963, pmap: 4936378, log10(remaining): 1, time elapsed: 1558.216953
iter: 5270000, tree: 803630, queue: 414845, pmap: 4936378, log10(remaining): 1, time elapsed: 1560.945388
iter: 5280000, tree: 788249, queue: 404779, pmap: 4936378, log10(remaining): 1, time elapsed: 1563.668315
iter: 5290000, tree: 771555, queue: 394710, pmap: 4936378, log10(remaining): 1, time elapsed: 1566.382729
iter: 5300000, tree: 754409, queue: 384583, pmap: 4936378, log10(remaining): 1, time elapsed: 1569.108722
iter: 5310000, tree: 738215, queue: 374500, pmap: 4936378, log10(remaining): 1, time elapsed: 1571.837538
iter: 5320000, tree: 721521, queue: 364382, pmap: 4936378, log10(remaining): 1, time elapsed: 1574.558368
iter: 5330000, tree: 704807, queue: 354269, pmap: 4936378, log10(remaining): 1, time elapsed: 1577.289809
iter: 5340000, tree: 687759, queue: 344192, pmap: 4936378, log10(remaining): 1, time elapsed: 1580.019174
iter: 5350000, tree: 670288, queue: 334076, pmap: 4936378, log10(remaining): 1, time elapsed: 1582.740232
iter: 5360000, tree: 653328, queue: 323950, pmap: 4936378, log10(remaining): 1, time elapsed: 1585.467376
iter: 5370000, tree: 635965, queue: 313846, pmap: 4936378, log10(remaining): 1, time elapsed: 1588.184962
iter: 5380000, tree: 619294, queue: 303752, pmap: 4936378, log10(remaining): 1, time elapsed: 1590.906242
iter: 5390000, tree: 601697, queue: 293614, pmap: 4936378, log10(remaining): 1, time elapsed: 1593.624519
iter: 5400000, tree: 584155, queue: 283506, pmap: 4936378, log10(remaining): 1, time elapsed: 1596.348797
iter: 5410000, tree: 566308, queue: 273321, pmap: 4936378, log10(remaining): 1, time elapsed: 1599.078771
iter: 5420000, tree: 547413, queue: 263177, pmap: 4936378, log10(remaining): 1, time elapsed: 1601.805925
iter: 5430000, tree: 529787, queue: 253091, pmap: 4936378, log10(remaining): 1, time elapsed: 1604.521630
iter: 5440000, tree: 511943, queue: 242960, pmap: 4936378, log10(remaining): 1, time elapsed: 1607.237124
iter: 5450000, tree: 493745, queue: 232909, pmap: 4936378, log10(remaining): 1, time elapsed: 1609.946271
iter: 5460000, tree: 475854, queue: 222845, pmap: 4936378, log10(remaining): 1, time elapsed: 1612.669013
iter: 5470000, tree: 458575, queue: 212760, pmap: 4936378, log10(remaining): 1, time elapsed: 1615.374206
iter: 5480000, tree: 440384, queue: 202687, pmap: 4936378, log10(remaining): 1, time elapsed: 1618.083579
iter: 5490000, tree: 421994, queue: 192551, pmap: 4936378, log10(remaining): 1, time elapsed: 1620.804552
iter: 5500000, tree: 403276, queue: 182420, pmap: 4936378, log10(remaining): 1, time elapsed: 1623.526712
iter: 5510000, tree: 383894, queue: 172317, pmap: 4936378, log10(remaining): 1, time elapsed: 1626.246203
iter: 5520000, tree: 365127, queue: 162222, pmap: 4936378, log10(remaining): 1, time elapsed: 1628.966501
iter: 5530000, tree: 345606, queue: 152099, pmap: 4936378, log10(remaining): 1, time elapsed: 1631.691288
iter: 5540000, tree: 326197, queue: 142010, pmap: 4936378, log10(remaining): 1, time elapsed: 1634.409974
iter: 5550000, tree: 305718, queue: 131867, pmap: 4936378, log10(remaining): 1, time elapsed: 1637.125891
iter: 5560000, tree: 285156, queue: 121711, pmap: 4936378, log10(remaining): 1, time elapsed: 1639.854531
iter: 5570000, tree: 265374, queue: 111616, pmap: 4936378, log10(remaining): 1, time elapsed: 1642.566034
iter: 5580000, tree: 244305, queue: 101515, pmap: 4936378, log10(remaining): 1, time elapsed: 1645.277552
iter: 5590000, tree: 223466, queue: 91406, pmap: 4936378, log10(remaining): 1, time elapsed: 1648.000336
iter: 5600000, tree: 201126, queue: 81324, pmap: 4936378, log10(remaining): 1, time elapsed: 1650.719709
iter: 5610000, tree: 178910, queue: 71246, pmap: 4936378, log10(remaining): 1, time elapsed: 1653.438858
iter: 5620000, tree: 155458, queue: 61125, pmap: 4936378, log10(remaining): 1, time elapsed: 1656.159813
iter: 5630000, tree: 132476, queue: 51040, pmap: 4936378, log10(remaining): 1, time elapsed: 1658.874778
iter: 5640000, tree: 109187, queue: 40969, pmap: 4936378, log10(remaining): 1, time elapsed: 1661.589001
iter: 5650000, tree: 85348, queue: 30873, pmap: 4936378, log10(remaining): 1, time elapsed: 1664.300927
iter: 5660000, tree: 59990, queue: 20734, pmap: 4936378, log10(remaining): 1, time elapsed: 1667.017837
iter: 5670000, tree: 32766, queue: 10544, pmap: 4936378, log10(remaining): 1, time elapsed: 1669.725664
iter: 5680000, tree: 3122, queue: 460, pmap: 4936378, log10(remaining): 1, time elapsed: 1672.436249
iter: 5680430, tree: 1954, queue: 0, pmap: 4936378, log10(remaining): 1, time elapsed: 1672.553888
Exited because queue empty
TREE mem usage: 636301808
PMAP mem usage: 470907347
QUEUE mem usage: 67108864
Writing queue elements to: queue.txt
Deleting queue elements and corresponding nodes in the cache,since they may not be reachable by the tree's destructor

minimum objective: 0.2567826783
minimum lower bound in queue: 1.0000000000

final num_nodes: 1954
final num_evaluated: 879249
final min_objective: 0.25678
final accuracy: 0.77322

OPTIMAL RULE LIST
if ({dHours<40:not-1}) then ({dRpincome:1})
else if ({iWork89:1}) then ({dRpincome:not-1})
else if ({dAge<50:1}) then ({dRpincome:1})
else ({dRpincome:not-1})

writing optimal rule list to: ../logs/for-census_c1s50ky0.25_1_train.out-curious_lb-with_prefix_perm_map-no_minor-removed=none-max_num_nodes=2000000000-c=0.0100000-f=1000-opt.txt

final total time: 1672.554119

delete tree

delete symmetry-aware map

delete priority queue
