System information:
system name-> Linux; node name-> holy2c01215.rc.fas.harvard.edu; release-> 3.10.0-514.6.1.el7.x86_64; version-> #1 SMP Wed Jan 18 13:06:36 UTC 2017; machine-> x86_64

writing logs to: ../logs/for-census_c1s10ky0.3_7_train.out-curious_lb-with_prefix_perm_map-no_minor-removed=none-max_num_nodes=2000000000-c=0.0100000-f=1000.txt

LEARNING RULE LIST via LOWER BOUND Prefix Map
min(objective): 0.27263 -> 0.27262, length: 3, cache size: 17964
before garbage_collect. num_nodes: 17992, log10(remaining): 1
after garbage_collect. num_nodes: 17992, log10(remaining): 1
iter: 10000, tree: 172916, queue: 163467, pmap: 164784, log10(remaining): 1, time elapsed: 0.922477
iter: 20000, tree: 269060, queue: 250583, pmap: 251954, log10(remaining): 1, time elapsed: 1.688801
iter: 30000, tree: 344059, queue: 316632, pmap: 319047, log10(remaining): 1, time elapsed: 2.415792
iter: 40000, tree: 397751, queue: 361843, pmap: 365350, log10(remaining): 1, time elapsed: 3.091786
iter: 50000, tree: 439560, queue: 395132, pmap: 400296, log10(remaining): 1, time elapsed: 3.742984
iter: 60000, tree: 468727, queue: 416500, pmap: 425619, log10(remaining): 1, time elapsed: 4.381533
iter: 70000, tree: 492311, queue: 432759, pmap: 445723, log10(remaining): 1, time elapsed: 5.034765
iter: 80000, tree: 505842, queue: 440308, pmap: 457740, log10(remaining): 1, time elapsed: 5.617306
iter: 90000, tree: 515138, queue: 444035, pmap: 467315, log10(remaining): 1, time elapsed: 6.185734
iter: 100000, tree: 520267, queue: 444468, pmap: 474960, log10(remaining): 1, time elapsed: 6.736755
iter: 110000, tree: 523317, queue: 442889, pmap: 481114, log10(remaining): 1, time elapsed: 7.275122
iter: 120000, tree: 524764, queue: 439957, pmap: 486604, log10(remaining): 1, time elapsed: 7.831809
iter: 130000, tree: 524737, queue: 436046, pmap: 491686, log10(remaining): 1, time elapsed: 8.365806
iter: 140000, tree: 521428, queue: 429883, pmap: 495212, log10(remaining): 1, time elapsed: 8.888381
iter: 150000, tree: 516880, queue: 422791, pmap: 497876, log10(remaining): 1, time elapsed: 9.405120
iter: 160000, tree: 510391, queue: 414619, pmap: 499573, log10(remaining): 1, time elapsed: 9.913606
iter: 170000, tree: 501942, queue: 405441, pmap: 500316, log10(remaining): 1, time elapsed: 10.412664
iter: 180000, tree: 492236, queue: 395577, pmap: 500650, log10(remaining): 1, time elapsed: 10.908461
iter: 190000, tree: 482476, queue: 385710, pmap: 500844, log10(remaining): 1, time elapsed: 11.401411
iter: 200000, tree: 472584, queue: 375732, pmap: 500968, log10(remaining): 1, time elapsed: 11.888387
iter: 210000, tree: 462670, queue: 365713, pmap: 501139, log10(remaining): 1, time elapsed: 12.374009
iter: 220000, tree: 452705, queue: 355678, pmap: 501304, log10(remaining): 1, time elapsed: 12.873188
iter: 230000, tree: 442749, queue: 345656, pmap: 501521, log10(remaining): 1, time elapsed: 13.357813
iter: 240000, tree: 432635, queue: 335576, pmap: 501583, log10(remaining): 1, time elapsed: 13.840499
iter: 250000, tree: 422365, queue: 325410, pmap: 501583, log10(remaining): 1, time elapsed: 14.308479
iter: 260000, tree: 411970, queue: 315254, pmap: 501583, log10(remaining): 1, time elapsed: 14.777108
iter: 270000, tree: 401480, queue: 304975, pmap: 501583, log10(remaining): 1, time elapsed: 15.246141
iter: 280000, tree: 391034, queue: 294793, pmap: 501583, log10(remaining): 1, time elapsed: 15.721093
iter: 290000, tree: 380477, queue: 284629, pmap: 501583, log10(remaining): 1, time elapsed: 16.192453
iter: 300000, tree: 369998, queue: 274443, pmap: 501583, log10(remaining): 1, time elapsed: 16.660350
iter: 310000, tree: 359551, queue: 264281, pmap: 501583, log10(remaining): 1, time elapsed: 17.124598
iter: 320000, tree: 348782, queue: 254043, pmap: 501583, log10(remaining): 1, time elapsed: 17.587115
iter: 330000, tree: 337996, queue: 243841, pmap: 501583, log10(remaining): 1, time elapsed: 18.049117
iter: 340000, tree: 327367, queue: 233685, pmap: 501583, log10(remaining): 1, time elapsed: 18.508414
iter: 350000, tree: 316618, queue: 223533, pmap: 501583, log10(remaining): 1, time elapsed: 18.968357
iter: 360000, tree: 305179, queue: 213348, pmap: 501583, log10(remaining): 1, time elapsed: 19.428837
iter: 370000, tree: 293860, queue: 203093, pmap: 501583, log10(remaining): 1, time elapsed: 19.888283
iter: 380000, tree: 282287, queue: 192884, pmap: 501583, log10(remaining): 1, time elapsed: 20.345796
iter: 390000, tree: 270648, queue: 182653, pmap: 501583, log10(remaining): 1, time elapsed: 20.813913
iter: 400000, tree: 258967, queue: 172481, pmap: 501583, log10(remaining): 1, time elapsed: 21.273150
iter: 410000, tree: 247018, queue: 162238, pmap: 501583, log10(remaining): 1, time elapsed: 21.728619
iter: 420000, tree: 234734, queue: 152040, pmap: 501583, log10(remaining): 1, time elapsed: 22.180775
iter: 430000, tree: 221502, queue: 141814, pmap: 501583, log10(remaining): 1, time elapsed: 22.632662
iter: 440000, tree: 208305, queue: 131611, pmap: 501583, log10(remaining): 1, time elapsed: 23.085135
iter: 450000, tree: 195846, queue: 121413, pmap: 501583, log10(remaining): 1, time elapsed: 23.546402
iter: 460000, tree: 183291, queue: 111219, pmap: 501583, log10(remaining): 1, time elapsed: 23.997782
iter: 470000, tree: 170284, queue: 101031, pmap: 501583, log10(remaining): 1, time elapsed: 24.447663
iter: 480000, tree: 156195, queue: 90879, pmap: 501583, log10(remaining): 1, time elapsed: 24.894872
iter: 490000, tree: 141483, queue: 80748, pmap: 501583, log10(remaining): 1, time elapsed: 25.340065
iter: 500000, tree: 126913, queue: 70600, pmap: 501583, log10(remaining): 1, time elapsed: 25.785266
iter: 510000, tree: 111103, queue: 60376, pmap: 501583, log10(remaining): 1, time elapsed: 26.234811
iter: 520000, tree: 95323, queue: 50090, pmap: 501583, log10(remaining): 1, time elapsed: 26.684563
iter: 530000, tree: 78821, queue: 39859, pmap: 501583, log10(remaining): 1, time elapsed: 27.132879
iter: 540000, tree: 61297, queue: 29702, pmap: 501583, log10(remaining): 1, time elapsed: 27.580428
iter: 550000, tree: 42208, queue: 19510, pmap: 501583, log10(remaining): 1, time elapsed: 28.030272
iter: 560000, tree: 22519, queue: 9329, pmap: 501583, log10(remaining): 1, time elapsed: 28.478756
iter: 569219, tree: 253, queue: 0, pmap: 501583, log10(remaining): 1, time elapsed: 28.890538
Exited because queue empty
TREE mem usage: 63764416
PMAP mem usage: 46537370
QUEUE mem usage: 4194304
Writing queue elements to: queue.txt
Deleting queue elements and corresponding nodes in the cache,since they may not be reachable by the tree's destructor

minimum objective: 0.2726242624
minimum lower bound in queue: 1.0000000000

final num_nodes: 253
final num_evaluated: 98188
final min_objective: 0.27262
final accuracy: 0.75738

OPTIMAL RULE LIST
if ({dHours<30:not-1}) then ({dRpincome:1})
else if ({iWork89:1}) then ({dRpincome:not-1})
else if ({dAge<40:1}) then ({dRpincome:1})
else ({dRpincome:not-1})

writing optimal rule list to: ../logs/for-census_c1s10ky0.3_7_train.out-curious_lb-with_prefix_perm_map-no_minor-removed=none-max_num_nodes=2000000000-c=0.0100000-f=1000-opt.txt

final total time: 28.890760

delete tree

delete symmetry-aware map

delete priority queue
