System information:
system name-> Linux; node name-> holy2c01215.rc.fas.harvard.edu; release-> 3.10.0-514.6.1.el7.x86_64; version-> #1 SMP Wed Jan 18 13:06:36 UTC 2017; machine-> x86_64

writing logs to: ../logs/for-census_c1s50ky0.25_4_train.out-curious_lb-with_prefix_perm_map-no_minor-removed=none-max_num_nodes=2000000000-c=0.0100000-f=1000.txt

LEARNING RULE LIST via LOWER BOUND Prefix Map
min(objective): 0.25675 -> 0.25674, length: 3, cache size: 193680
before garbage_collect. num_nodes: 193718, log10(remaining): 1
after garbage_collect. num_nodes: 193718, log10(remaining): 1
iter: 10000, tree: 297085, queue: 288306, pmap: 280425, log10(remaining): 1, time elapsed: 4.947642
iter: 20000, tree: 510296, queue: 492743, pmap: 482373, log10(remaining): 1, time elapsed: 9.412692
iter: 30000, tree: 697121, queue: 670586, pmap: 659513, log10(remaining): 1, time elapsed: 13.652026
iter: 40000, tree: 861624, queue: 826142, pmap: 813778, log10(remaining): 1, time elapsed: 17.792227
iter: 50000, tree: 1005571, queue: 961232, pmap: 949969, log10(remaining): 1, time elapsed: 21.939693
iter: 60000, tree: 1143139, queue: 1089913, pmap: 1076160, log10(remaining): 1, time elapsed: 25.954885
iter: 70000, tree: 1269613, queue: 1207356, pmap: 1194042, log10(remaining): 1, time elapsed: 29.875991
iter: 80000, tree: 1389478, queue: 1318287, pmap: 1304923, log10(remaining): 1, time elapsed: 33.765280
iter: 90000, tree: 1508782, queue: 1428561, pmap: 1414276, log10(remaining): 1, time elapsed: 37.604120
iter: 100000, tree: 1628169, queue: 1538904, pmap: 1523708, log10(remaining): 1, time elapsed: 41.419832
iter: 110000, tree: 1731949, queue: 1633829, pmap: 1619973, log10(remaining): 1, time elapsed: 45.195969
iter: 120000, tree: 1834130, queue: 1727120, pmap: 1714419, log10(remaining): 1, time elapsed: 48.930852
iter: 130000, tree: 1935422, queue: 1819467, pmap: 1806502, log10(remaining): 1, time elapsed: 52.629059
iter: 140000, tree: 2036070, queue: 1911242, pmap: 1897370, log10(remaining): 1, time elapsed: 56.590324
iter: 150000, tree: 2136039, queue: 2002352, pmap: 1988071, log10(remaining): 1, time elapsed: 60.286306
iter: 160000, tree: 2226449, queue: 2083783, pmap: 2069745, log10(remaining): 1, time elapsed: 63.928250
iter: 170000, tree: 2315887, queue: 2164293, pmap: 2151122, log10(remaining): 1, time elapsed: 67.553713
iter: 180000, tree: 2408167, queue: 2247611, pmap: 2234569, log10(remaining): 1, time elapsed: 71.183082
iter: 190000, tree: 2487255, queue: 2317869, pmap: 2304489, log10(remaining): 1, time elapsed: 74.769548
iter: 200000, tree: 2568518, queue: 2390181, pmap: 2375613, log10(remaining): 1, time elapsed: 78.367878
iter: 210000, tree: 2646512, queue: 2459450, pmap: 2445148, log10(remaining): 1, time elapsed: 81.906405
iter: 220000, tree: 2722837, queue: 2527045, pmap: 2511647, log10(remaining): 1, time elapsed: 85.445282
iter: 230000, tree: 2801358, queue: 2596755, pmap: 2579690, log10(remaining): 1, time elapsed: 88.995930
iter: 240000, tree: 2880592, queue: 2667219, pmap: 2648318, log10(remaining): 1, time elapsed: 92.560727
iter: 250000, tree: 2956859, queue: 2734668, pmap: 2713883, log10(remaining): 1, time elapsed: 96.097643
iter: 260000, tree: 3028777, queue: 2797794, pmap: 2776537, log10(remaining): 1, time elapsed: 99.627187
iter: 270000, tree: 3098997, queue: 2859090, pmap: 2838593, log10(remaining): 1, time elapsed: 103.115413
iter: 280000, tree: 3160566, queue: 2911921, pmap: 2892908, log10(remaining): 1, time elapsed: 106.581258
iter: 290000, tree: 3224752, queue: 2967338, pmap: 2949513, log10(remaining): 1, time elapsed: 110.050269
iter: 300000, tree: 3290666, queue: 3024524, pmap: 3007777, log10(remaining): 1, time elapsed: 113.538802
iter: 310000, tree: 3359448, queue: 3084364, pmap: 3068658, log10(remaining): 1, time elapsed: 117.020061
iter: 320000, tree: 3426923, queue: 3142938, pmap: 3128126, log10(remaining): 1, time elapsed: 120.472959
iter: 330000, tree: 3492285, queue: 3199740, pmap: 3184318, log10(remaining): 1, time elapsed: 123.937752
iter: 340000, tree: 3556121, queue: 3255046, pmap: 3239082, log10(remaining): 1, time elapsed: 127.404523
iter: 350000, tree: 3614286, queue: 3304508, pmap: 3288148, log10(remaining): 1, time elapsed: 130.864995
iter: 360000, tree: 3671840, queue: 3353403, pmap: 3336676, log10(remaining): 1, time elapsed: 134.317498
iter: 370000, tree: 3727164, queue: 3400339, pmap: 3384165, log10(remaining): 1, time elapsed: 137.767526
iter: 380000, tree: 3782363, queue: 3446894, pmap: 3431675, log10(remaining): 1, time elapsed: 141.181552
iter: 390000, tree: 3831948, queue: 3488034, pmap: 3473663, log10(remaining): 1, time elapsed: 144.608326
iter: 400000, tree: 3884853, queue: 3532304, pmap: 3519216, log10(remaining): 1, time elapsed: 148.031254
iter: 410000, tree: 3934082, queue: 3573191, pmap: 3562019, log10(remaining): 1, time elapsed: 151.412897
iter: 420000, tree: 3984895, queue: 3615344, pmap: 3606422, log10(remaining): 1, time elapsed: 154.803887
iter: 430000, tree: 4034036, queue: 3655890, pmap: 3649084, log10(remaining): 1, time elapsed: 158.191461
iter: 440000, tree: 4079731, queue: 3693244, pmap: 3688794, log10(remaining): 1, time elapsed: 161.576231
iter: 450000, tree: 4127654, queue: 3732833, pmap: 3730181, log10(remaining): 1, time elapsed: 165.434375
iter: 460000, tree: 4170789, queue: 3767867, pmap: 3767383, log10(remaining): 1, time elapsed: 168.799667
iter: 470000, tree: 4209728, queue: 3798436, pmap: 3798402, log10(remaining): 1, time elapsed: 172.128889
iter: 480000, tree: 4248592, queue: 3828863, pmap: 3831167, log10(remaining): 1, time elapsed: 175.435046
iter: 490000, tree: 4286954, queue: 3859178, pmap: 3861949, log10(remaining): 1, time elapsed: 178.785306
iter: 500000, tree: 4325251, queue: 3889562, pmap: 3894004, log10(remaining): 1, time elapsed: 182.137132
iter: 510000, tree: 4360883, queue: 3916908, pmap: 3922697, log10(remaining): 1, time elapsed: 185.446929
iter: 520000, tree: 4397850, queue: 3945866, pmap: 3953163, log10(remaining): 1, time elapsed: 188.800351
iter: 530000, tree: 4436243, queue: 3976294, pmap: 3986327, log10(remaining): 1, time elapsed: 192.090458
iter: 540000, tree: 4473617, queue: 4005595, pmap: 4018686, log10(remaining): 1, time elapsed: 195.388527
iter: 550000, tree: 4504534, queue: 4028473, pmap: 4044263, log10(remaining): 1, time elapsed: 198.683783
iter: 560000, tree: 4537798, queue: 4053819, pmap: 4073137, log10(remaining): 1, time elapsed: 201.980389
iter: 570000, tree: 4569890, queue: 4078193, pmap: 4099389, log10(remaining): 1, time elapsed: 205.295720
iter: 580000, tree: 4602821, queue: 4103362, pmap: 4128361, log10(remaining): 1, time elapsed: 208.605739
iter: 590000, tree: 4635045, queue: 4127912, pmap: 4156869, log10(remaining): 1, time elapsed: 211.929610
iter: 600000, tree: 4665743, queue: 4150898, pmap: 4183524, log10(remaining): 1, time elapsed: 215.226272
iter: 610000, tree: 4698179, queue: 4175457, pmap: 4211820, log10(remaining): 1, time elapsed: 218.539520
iter: 620000, tree: 4725982, queue: 4195631, pmap: 4236169, log10(remaining): 1, time elapsed: 221.823542
iter: 630000, tree: 4751474, queue: 4213814, pmap: 4258171, log10(remaining): 1, time elapsed: 225.127476
iter: 640000, tree: 4777458, queue: 4232560, pmap: 4281310, log10(remaining): 1, time elapsed: 228.421969
iter: 650000, tree: 4800958, queue: 4248685, pmap: 4302150, log10(remaining): 1, time elapsed: 231.659086
iter: 660000, tree: 4825022, queue: 4265593, pmap: 4322415, log10(remaining): 1, time elapsed: 234.931250
iter: 670000, tree: 4849117, queue: 4282710, pmap: 4345012, log10(remaining): 1, time elapsed: 238.190676
iter: 680000, tree: 4872799, queue: 4298474, pmap: 4365478, log10(remaining): 1, time elapsed: 241.418346
iter: 690000, tree: 4893161, queue: 4311854, pmap: 4383177, log10(remaining): 1, time elapsed: 244.667315
iter: 700000, tree: 4910580, queue: 4322126, pmap: 4397875, log10(remaining): 1, time elapsed: 247.915646
iter: 710000, tree: 4928762, queue: 4333552, pmap: 4413935, log10(remaining): 1, time elapsed: 251.164864
iter: 720000, tree: 4944384, queue: 4342663, pmap: 4428318, log10(remaining): 1, time elapsed: 254.385899
iter: 730000, tree: 4962802, queue: 4354480, pmap: 4445388, log10(remaining): 1, time elapsed: 257.627949
iter: 740000, tree: 4979075, queue: 4364532, pmap: 4461030, log10(remaining): 1, time elapsed: 260.839216
iter: 750000, tree: 4999028, queue: 4377389, pmap: 4479199, log10(remaining): 1, time elapsed: 264.068376
iter: 760000, tree: 5015520, queue: 4387048, pmap: 4494675, log10(remaining): 1, time elapsed: 267.280019
iter: 770000, tree: 5034506, queue: 4398656, pmap: 4512520, log10(remaining): 1, time elapsed: 270.470185
iter: 780000, tree: 5053936, queue: 4411291, pmap: 4530514, log10(remaining): 1, time elapsed: 273.680873
iter: 790000, tree: 5072290, queue: 4422996, pmap: 4547808, log10(remaining): 1, time elapsed: 276.889268
iter: 800000, tree: 5089824, queue: 4434033, pmap: 4564634, log10(remaining): 1, time elapsed: 280.120887
iter: 810000, tree: 5106752, queue: 4444421, pmap: 4581400, log10(remaining): 1, time elapsed: 283.316399
iter: 820000, tree: 5122803, queue: 4454277, pmap: 4597723, log10(remaining): 1, time elapsed: 286.532135
iter: 830000, tree: 5137791, queue: 4463306, pmap: 4612969, log10(remaining): 1, time elapsed: 289.750047
iter: 840000, tree: 5153280, queue: 4472804, pmap: 4628296, log10(remaining): 1, time elapsed: 292.975464
iter: 850000, tree: 5165260, queue: 4478695, pmap: 4640942, log10(remaining): 1, time elapsed: 296.172087
iter: 860000, tree: 5175976, queue: 4483828, pmap: 4651745, log10(remaining): 1, time elapsed: 299.376299
iter: 870000, tree: 5186259, queue: 4488365, pmap: 4662398, log10(remaining): 1, time elapsed: 302.577830
iter: 880000, tree: 5193468, queue: 4490336, pmap: 4671132, log10(remaining): 1, time elapsed: 305.762184
iter: 890000, tree: 5202346, queue: 4494105, pmap: 4682297, log10(remaining): 1, time elapsed: 308.953108
iter: 900000, tree: 5210339, queue: 4497003, pmap: 4691463, log10(remaining): 1, time elapsed: 312.133939
iter: 910000, tree: 5218357, queue: 4499797, pmap: 4700756, log10(remaining): 1, time elapsed: 315.298599
iter: 920000, tree: 5226359, queue: 4502482, pmap: 4710290, log10(remaining): 1, time elapsed: 318.492708
iter: 930000, tree: 5232343, queue: 4503789, pmap: 4718463, log10(remaining): 1, time elapsed: 321.679719
iter: 940000, tree: 5238364, queue: 4505248, pmap: 4726679, log10(remaining): 1, time elapsed: 324.861177
iter: 950000, tree: 5243577, queue: 4505592, pmap: 4734529, log10(remaining): 1, time elapsed: 328.017698
iter: 960000, tree: 5249122, queue: 4506680, pmap: 4742818, log10(remaining): 1, time elapsed: 331.168544
iter: 970000, tree: 5255646, queue: 4508405, pmap: 4751985, log10(remaining): 1, time elapsed: 334.319551
iter: 980000, tree: 5259895, queue: 4508413, pmap: 4759432, log10(remaining): 1, time elapsed: 337.475657
iter: 990000, tree: 5265750, queue: 4510143, pmap: 4768736, log10(remaining): 1, time elapsed: 340.640246
iter: 1000000, tree: 5267650, queue: 4508264, pmap: 4775272, log10(remaining): 1, time elapsed: 343.769447
iter: 1010000, tree: 5273580, queue: 4510019, pmap: 4785204, log10(remaining): 1, time elapsed: 346.923245
iter: 1020000, tree: 5275803, queue: 4508630, pmap: 4791819, log10(remaining): 1, time elapsed: 350.046079
iter: 1030000, tree: 5276570, queue: 4505965, pmap: 4797870, log10(remaining): 1, time elapsed: 353.158340
iter: 1040000, tree: 5280494, queue: 4505592, pmap: 4805249, log10(remaining): 1, time elapsed: 356.308418
iter: 1050000, tree: 5282980, queue: 4504267, pmap: 4812246, log10(remaining): 1, time elapsed: 359.441857
iter: 1060000, tree: 5285578, queue: 4503155, pmap: 4819381, log10(remaining): 1, time elapsed: 362.571686
iter: 1070000, tree: 5286808, queue: 4500989, pmap: 4825942, log10(remaining): 1, time elapsed: 365.661952
iter: 1080000, tree: 5288584, queue: 4499253, pmap: 4832876, log10(remaining): 1, time elapsed: 368.803933
iter: 1090000, tree: 5288690, queue: 4496169, pmap: 4838072, log10(remaining): 1, time elapsed: 371.945347
iter: 1100000, tree: 5288772, queue: 4493099, pmap: 4843533, log10(remaining): 1, time elapsed: 375.045959
iter: 1110000, tree: 5288669, queue: 4489861, pmap: 4849264, log10(remaining): 1, time elapsed: 378.149330
iter: 1120000, tree: 5289230, queue: 4487434, pmap: 4855704, log10(remaining): 1, time elapsed: 381.260247
iter: 1130000, tree: 5289488, queue: 4484652, pmap: 4861909, log10(remaining): 1, time elapsed: 384.347997
iter: 1140000, tree: 5289006, queue: 4481170, pmap: 4867532, log10(remaining): 1, time elapsed: 387.448646
iter: 1150000, tree: 5287260, queue: 4476660, pmap: 4872077, log10(remaining): 1, time elapsed: 390.548788
iter: 1160000, tree: 5284759, queue: 4471678, pmap: 4876397, log10(remaining): 1, time elapsed: 393.633629
iter: 1170000, tree: 5280500, queue: 4465598, pmap: 4879483, log10(remaining): 1, time elapsed: 396.706410
iter: 1180000, tree: 5278950, queue: 4461519, pmap: 4884525, log10(remaining): 1, time elapsed: 399.813761
iter: 1190000, tree: 5277214, queue: 4457129, pmap: 4889202, log10(remaining): 1, time elapsed: 402.906048
iter: 1200000, tree: 5274173, queue: 4452057, pmap: 4893309, log10(remaining): 1, time elapsed: 405.982161
iter: 1210000, tree: 5268942, queue: 4445134, pmap: 4895589, log10(remaining): 1, time elapsed: 409.069495
iter: 1220000, tree: 5266073, queue: 4439902, pmap: 4899202, log10(remaining): 1, time elapsed: 412.168178
iter: 1230000, tree: 5259934, queue: 4432231, pmap: 4900958, log10(remaining): 1, time elapsed: 415.223074
iter: 1240000, tree: 5254708, queue: 4425209, pmap: 4903242, log10(remaining): 1, time elapsed: 418.298001
iter: 1250000, tree: 5249930, queue: 4418580, pmap: 4905809, log10(remaining): 1, time elapsed: 421.374085
iter: 1260000, tree: 5245361, queue: 4412115, pmap: 4908546, log10(remaining): 1, time elapsed: 424.447998
iter: 1270000, tree: 5240568, queue: 4405556, pmap: 4911524, log10(remaining): 1, time elapsed: 427.522655
iter: 1280000, tree: 5235336, queue: 4398542, pmap: 4913752, log10(remaining): 1, time elapsed: 430.571597
iter: 1290000, tree: 5230475, queue: 4391851, pmap: 4916115, log10(remaining): 1, time elapsed: 433.644755
iter: 1300000, tree: 5224263, queue: 4384285, pmap: 4918049, log10(remaining): 1, time elapsed: 436.710251
iter: 1310000, tree: 5218088, queue: 4376574, pmap: 4919907, log10(remaining): 1, time elapsed: 439.770643
iter: 1320000, tree: 5211897, queue: 4368877, pmap: 4921619, log10(remaining): 1, time elapsed: 442.820935
iter: 1330000, tree: 5207227, queue: 4362412, pmap: 4924330, log10(remaining): 1, time elapsed: 445.877426
iter: 1340000, tree: 5200371, queue: 4354350, pmap: 4925902, log10(remaining): 1, time elapsed: 448.925887
iter: 1350000, tree: 5193047, queue: 4346083, pmap: 4927380, log10(remaining): 1, time elapsed: 451.985267
iter: 1360000, tree: 5187559, queue: 4339159, pmap: 4929986, log10(remaining): 1, time elapsed: 455.041465
iter: 1370000, tree: 5180325, queue: 4330835, pmap: 4931203, log10(remaining): 1, time elapsed: 458.084860
iter: 1380000, tree: 5173808, queue: 4322873, pmap: 4932724, log10(remaining): 1, time elapsed: 461.134627
iter: 1390000, tree: 5166107, queue: 4314234, pmap: 4933749, log10(remaining): 1, time elapsed: 464.182747
iter: 1400000, tree: 5158382, queue: 4305632, pmap: 4934805, log10(remaining): 1, time elapsed: 467.226810
iter: 1410000, tree: 5150376, queue: 4296804, pmap: 4935725, log10(remaining): 1, time elapsed: 470.266093
iter: 1420000, tree: 5142462, queue: 4288077, pmap: 4936707, log10(remaining): 1, time elapsed: 473.294646
iter: 1430000, tree: 5135046, queue: 4279540, pmap: 4937736, log10(remaining): 1, time elapsed: 476.314720
iter: 1440000, tree: 5127209, queue: 4270800, pmap: 4938760, log10(remaining): 1, time elapsed: 479.343072
iter: 1450000, tree: 5119070, queue: 4261968, pmap: 4939727, log10(remaining): 1, time elapsed: 482.353005
iter: 1460000, tree: 5110974, queue: 4253067, pmap: 4940635, log10(remaining): 1, time elapsed: 485.370154
iter: 1470000, tree: 5103791, queue: 4244764, pmap: 4942061, log10(remaining): 1, time elapsed: 488.409534
iter: 1480000, tree: 5096714, queue: 4236730, pmap: 4943759, log10(remaining): 1, time elapsed: 491.444466
iter: 1490000, tree: 5088616, queue: 4227932, pmap: 4944863, log10(remaining): 1, time elapsed: 494.463658
iter: 1500000, tree: 5080384, queue: 4218990, pmap: 4945781, log10(remaining): 1, time elapsed: 497.485920
iter: 1510000, tree: 5072159, queue: 4209999, pmap: 4946485, log10(remaining): 1, time elapsed: 500.497751
iter: 1520000, tree: 5065261, queue: 4202046, pmap: 4948350, log10(remaining): 1, time elapsed: 503.524757
iter: 1530000, tree: 5057853, queue: 4193616, pmap: 4949697, log10(remaining): 1, time elapsed: 506.554750
iter: 1540000, tree: 5049516, queue: 4184547, pmap: 4950388, log10(remaining): 1, time elapsed: 509.555934
iter: 1550000, tree: 5040885, queue: 4175419, pmap: 4951153, log10(remaining): 1, time elapsed: 512.564899
iter: 1560000, tree: 5031687, queue: 4165858, pmap: 4951544, log10(remaining): 1, time elapsed: 515.575865
iter: 1570000, tree: 5023458, queue: 4157009, pmap: 4952541, log10(remaining): 1, time elapsed: 518.585990
iter: 1580000, tree: 5014970, queue: 4147969, pmap: 4953367, log10(remaining): 1, time elapsed: 521.578388
iter: 1590000, tree: 5006241, queue: 4138667, pmap: 4954109, log10(remaining): 1, time elapsed: 524.587801
iter: 1600000, tree: 4997292, queue: 4129257, pmap: 4954676, log10(remaining): 1, time elapsed: 527.577930
iter: 1610000, tree: 4990094, queue: 4121146, pmap: 4956474, log10(remaining): 1, time elapsed: 530.569530
iter: 1620000, tree: 4980893, queue: 4111566, pmap: 4956870, log10(remaining): 1, time elapsed: 533.553763
iter: 1630000, tree: 4972469, queue: 4102555, pmap: 4957824, log10(remaining): 1, time elapsed: 536.537066
iter: 1640000, tree: 4963422, queue: 4093064, pmap: 4958225, log10(remaining): 1, time elapsed: 539.473337
iter: 1650000, tree: 4955411, queue: 4084234, pmap: 4959198, log10(remaining): 1, time elapsed: 542.449320
iter: 1660000, tree: 4948206, queue: 4076154, pmap: 4961043, log10(remaining): 1, time elapsed: 545.424421
iter: 1670000, tree: 4939694, queue: 4067125, pmap: 4961949, log10(remaining): 1, time elapsed: 548.400279
iter: 1680000, tree: 4930805, queue: 4057739, pmap: 4962636, log10(remaining): 1, time elapsed: 551.375532
iter: 1690000, tree: 4921742, queue: 4048314, pmap: 4963241, log10(remaining): 1, time elapsed: 554.335310
iter: 1700000, tree: 4912363, queue: 4038629, pmap: 4963522, log10(remaining): 1, time elapsed: 557.309467
iter: 1710000, tree: 4903513, queue: 4029326, pmap: 4964213, log10(remaining): 1, time elapsed: 560.278995
iter: 1720000, tree: 4894391, queue: 4019873, pmap: 4964797, log10(remaining): 1, time elapsed: 563.232196
iter: 1730000, tree: 4885170, queue: 4010334, pmap: 4965223, log10(remaining): 1, time elapsed: 566.199278
iter: 1740000, tree: 4875979, queue: 4000779, pmap: 4965487, log10(remaining): 1, time elapsed: 569.145689
iter: 1750000, tree: 4866669, queue: 3991209, pmap: 4965921, log10(remaining): 1, time elapsed: 572.126838
iter: 1760000, tree: 4857122, queue: 3981552, pmap: 4966239, log10(remaining): 1, time elapsed: 575.060876
iter: 1770000, tree: 4848183, queue: 3972249, pmap: 4966961, log10(remaining): 1, time elapsed: 578.043299
iter: 1780000, tree: 4839608, queue: 3963160, pmap: 4967599, log10(remaining): 1, time elapsed: 581.001275
iter: 1790000, tree: 4830325, queue: 3953589, pmap: 4968048, log10(remaining): 1, time elapsed: 583.954899
iter: 1800000, tree: 4821164, queue: 3944029, pmap: 4968461, log10(remaining): 1, time elapsed: 586.907127
iter: 1810000, tree: 4812004, queue: 3934574, pmap: 4969020, log10(remaining): 1, time elapsed: 589.865758
iter: 1820000, tree: 4802324, queue: 3924737, pmap: 4969219, log10(remaining): 1, time elapsed: 592.812352
iter: 1830000, tree: 4792484, queue: 3914815, pmap: 4969328, log10(remaining): 1, time elapsed: 595.745458
iter: 1840000, tree: 4783051, queue: 3905204, pmap: 4969723, log10(remaining): 1, time elapsed: 598.696231
iter: 1850000, tree: 4773565, queue: 3895533, pmap: 4970121, log10(remaining): 1, time elapsed: 601.630505
iter: 1860000, tree: 4764991, queue: 3886292, pmap: 4970861, log10(remaining): 1, time elapsed: 604.573595
iter: 1870000, tree: 4755249, queue: 3876394, pmap: 4970974, log10(remaining): 1, time elapsed: 607.515753
iter: 1880000, tree: 4746085, queue: 3866841, pmap: 4971435, log10(remaining): 1, time elapsed: 610.445971
iter: 1890000, tree: 4736474, queue: 3857069, pmap: 4971653, log10(remaining): 1, time elapsed: 613.389613
iter: 1900000, tree: 4727378, queue: 3847609, pmap: 4972154, log10(remaining): 1, time elapsed: 616.325943
iter: 1910000, tree: 4718158, queue: 3838157, pmap: 4972777, log10(remaining): 1, time elapsed: 619.266445
iter: 1920000, tree: 4708326, queue: 3828205, pmap: 4972924, log10(remaining): 1, time elapsed: 622.202330
iter: 1930000, tree: 4699052, queue: 3818705, pmap: 4973585, log10(remaining): 1, time elapsed: 625.145627
iter: 1940000, tree: 4689240, queue: 3808779, pmap: 4973702, log10(remaining): 1, time elapsed: 628.063090
iter: 1950000, tree: 4679489, queue: 3798938, pmap: 4973911, log10(remaining): 1, time elapsed: 630.995045
iter: 1960000, tree: 4669586, queue: 3789003, pmap: 4974044, log10(remaining): 1, time elapsed: 633.917819
iter: 1970000, tree: 4659506, queue: 3778936, pmap: 4974080, log10(remaining): 1, time elapsed: 636.848742
iter: 1980000, tree: 4649682, queue: 3769031, pmap: 4974254, log10(remaining): 1, time elapsed: 639.777902
iter: 1990000, tree: 4639601, queue: 3759041, pmap: 4974347, log10(remaining): 1, time elapsed: 642.697238
iter: 2000000, tree: 4629582, queue: 3749092, pmap: 4974469, log10(remaining): 1, time elapsed: 645.612265
iter: 2010000, tree: 4619725, queue: 3739175, pmap: 4974613, log10(remaining): 1, time elapsed: 648.546822
iter: 2020000, tree: 4610289, queue: 3729499, pmap: 4975022, log10(remaining): 1, time elapsed: 651.474635
iter: 2030000, tree: 4600246, queue: 3719465, pmap: 4975055, log10(remaining): 1, time elapsed: 654.380204
iter: 2040000, tree: 4590399, queue: 3709536, pmap: 4975213, log10(remaining): 1, time elapsed: 657.286381
iter: 2050000, tree: 4580498, queue: 3699600, pmap: 4975368, log10(remaining): 1, time elapsed: 660.213680
iter: 2060000, tree: 4570409, queue: 3689572, pmap: 4975426, log10(remaining): 1, time elapsed: 663.099690
iter: 2070000, tree: 4560529, queue: 3679633, pmap: 4975542, log10(remaining): 1, time elapsed: 666.005885
iter: 2080000, tree: 4550507, queue: 3669590, pmap: 4975652, log10(remaining): 1, time elapsed: 668.904111
iter: 2090000, tree: 4540637, queue: 3659681, pmap: 4975841, log10(remaining): 1, time elapsed: 671.802988
iter: 2100000, tree: 4530547, queue: 3649685, pmap: 4975954, log10(remaining): 1, time elapsed: 674.708264
iter: 2110000, tree: 4520443, queue: 3639660, pmap: 4976058, log10(remaining): 1, time elapsed: 677.598289
iter: 2120000, tree: 4510559, queue: 3629738, pmap: 4976226, log10(remaining): 1, time elapsed: 680.514142
iter: 2130000, tree: 4500748, queue: 3619835, pmap: 4976427, log10(remaining): 1, time elapsed: 683.426920
iter: 2140000, tree: 4490650, queue: 3609741, pmap: 4976440, log10(remaining): 1, time elapsed: 686.330692
iter: 2150000, tree: 4480593, queue: 3599729, pmap: 4976446, log10(remaining): 1, time elapsed: 689.243493
iter: 2160000, tree: 4470379, queue: 3589566, pmap: 4976448, log10(remaining): 1, time elapsed: 692.128223
iter: 2170000, tree: 4460224, queue: 3579443, pmap: 4976448, log10(remaining): 1, time elapsed: 695.039180
iter: 2180000, tree: 4450358, queue: 3569556, pmap: 4976453, log10(remaining): 1, time elapsed: 697.939817
iter: 2190000, tree: 4440155, queue: 3559453, pmap: 4976459, log10(remaining): 1, time elapsed: 700.843701
iter: 2200000, tree: 4429967, queue: 3549343, pmap: 4976474, log10(remaining): 1, time elapsed: 703.747840
iter: 2210000, tree: 4419805, queue: 3539221, pmap: 4976487, log10(remaining): 1, time elapsed: 706.649454
iter: 2220000, tree: 4409559, queue: 3529082, pmap: 4976495, log10(remaining): 1, time elapsed: 709.545343
iter: 2230000, tree: 4399363, queue: 3518951, pmap: 4976495, log10(remaining): 1, time elapsed: 712.426859
iter: 2240000, tree: 4389085, queue: 3508819, pmap: 4976495, log10(remaining): 1, time elapsed: 715.307201
iter: 2250000, tree: 4378756, queue: 3498703, pmap: 4976495, log10(remaining): 1, time elapsed: 718.185447
iter: 2260000, tree: 4368553, queue: 3488582, pmap: 4976495, log10(remaining): 1, time elapsed: 721.051264
iter: 2270000, tree: 4358265, queue: 3478400, pmap: 4976495, log10(remaining): 1, time elapsed: 723.939881
iter: 2280000, tree: 4348110, queue: 3468290, pmap: 4976495, log10(remaining): 1, time elapsed: 726.817253
iter: 2290000, tree: 4337924, queue: 3458178, pmap: 4976495, log10(remaining): 1, time elapsed: 729.673850
iter: 2300000, tree: 4327697, queue: 3448042, pmap: 4976495, log10(remaining): 1, time elapsed: 732.544478
iter: 2310000, tree: 4317439, queue: 3437921, pmap: 4976495, log10(remaining): 1, time elapsed: 735.388342
iter: 2320000, tree: 4307191, queue: 3427817, pmap: 4976495, log10(remaining): 1, time elapsed: 738.268393
iter: 2330000, tree: 4296928, queue: 3417693, pmap: 4976495, log10(remaining): 1, time elapsed: 741.140096
iter: 2340000, tree: 4286695, queue: 3407576, pmap: 4976495, log10(remaining): 1, time elapsed: 744.004532
iter: 2350000, tree: 4276513, queue: 3397472, pmap: 4976495, log10(remaining): 1, time elapsed: 746.888563
iter: 2360000, tree: 4266238, queue: 3387337, pmap: 4976495, log10(remaining): 1, time elapsed: 749.751690
iter: 2370000, tree: 4256072, queue: 3377251, pmap: 4976495, log10(remaining): 1, time elapsed: 752.629424
iter: 2380000, tree: 4245908, queue: 3367138, pmap: 4976495, log10(remaining): 1, time elapsed: 755.492280
iter: 2390000, tree: 4235696, queue: 3357002, pmap: 4976495, log10(remaining): 1, time elapsed: 758.351144
iter: 2400000, tree: 4225512, queue: 3346877, pmap: 4976495, log10(remaining): 1, time elapsed: 761.215490
iter: 2410000, tree: 4215293, queue: 3336749, pmap: 4976495, log10(remaining): 1, time elapsed: 764.073362
iter: 2420000, tree: 4205104, queue: 3326645, pmap: 4976495, log10(remaining): 1, time elapsed: 766.940740
iter: 2430000, tree: 4194886, queue: 3316538, pmap: 4976495, log10(remaining): 1, time elapsed: 769.800149
iter: 2440000, tree: 4184654, queue: 3306393, pmap: 4976495, log10(remaining): 1, time elapsed: 772.660941
iter: 2450000, tree: 4174427, queue: 3296268, pmap: 4976495, log10(remaining): 1, time elapsed: 775.512802
iter: 2460000, tree: 4164205, queue: 3286150, pmap: 4976495, log10(remaining): 1, time elapsed: 778.363009
iter: 2470000, tree: 4153999, queue: 3276043, pmap: 4976495, log10(remaining): 1, time elapsed: 781.204727
iter: 2480000, tree: 4143770, queue: 3265912, pmap: 4976495, log10(remaining): 1, time elapsed: 784.043522
iter: 2490000, tree: 4133543, queue: 3255780, pmap: 4976495, log10(remaining): 1, time elapsed: 786.898012
iter: 2500000, tree: 4123339, queue: 3245671, pmap: 4976495, log10(remaining): 1, time elapsed: 789.760612
iter: 2510000, tree: 4113120, queue: 3235540, pmap: 4976495, log10(remaining): 1, time elapsed: 792.603744
iter: 2520000, tree: 4102901, queue: 3225436, pmap: 4976495, log10(remaining): 1, time elapsed: 795.434634
iter: 2530000, tree: 4092571, queue: 3215330, pmap: 4976495, log10(remaining): 1, time elapsed: 798.278168
iter: 2540000, tree: 4082314, queue: 3205184, pmap: 4976495, log10(remaining): 1, time elapsed: 801.107581
iter: 2550000, tree: 4072013, queue: 3195040, pmap: 4976495, log10(remaining): 1, time elapsed: 803.960952
iter: 2560000, tree: 4061783, queue: 3184920, pmap: 4976495, log10(remaining): 1, time elapsed: 806.824177
iter: 2570000, tree: 4051561, queue: 3174798, pmap: 4976495, log10(remaining): 1, time elapsed: 809.663205
iter: 2580000, tree: 4041344, queue: 3164702, pmap: 4976495, log10(remaining): 1, time elapsed: 812.500952
iter: 2590000, tree: 4031088, queue: 3154587, pmap: 4976495, log10(remaining): 1, time elapsed: 815.346495
iter: 2600000, tree: 4020807, queue: 3144471, pmap: 4976495, log10(remaining): 1, time elapsed: 818.211064
iter: 2610000, tree: 4010490, queue: 3134292, pmap: 4976495, log10(remaining): 1, time elapsed: 821.051226
iter: 2620000, tree: 4000258, queue: 3124183, pmap: 4976495, log10(remaining): 1, time elapsed: 823.894999
iter: 2630000, tree: 3989944, queue: 3114038, pmap: 4976495, log10(remaining): 1, time elapsed: 826.747327
iter: 2640000, tree: 3979679, queue: 3103876, pmap: 4976495, log10(remaining): 1, time elapsed: 829.597930
iter: 2650000, tree: 3969409, queue: 3093753, pmap: 4976495, log10(remaining): 1, time elapsed: 832.444255
iter: 2660000, tree: 3959066, queue: 3083621, pmap: 4976495, log10(remaining): 1, time elapsed: 835.290207
iter: 2670000, tree: 3948857, queue: 3073519, pmap: 4976495, log10(remaining): 1, time elapsed: 838.128344
iter: 2680000, tree: 3938647, queue: 3063420, pmap: 4976495, log10(remaining): 1, time elapsed: 840.949169
iter: 2690000, tree: 3928333, queue: 3053263, pmap: 4976495, log10(remaining): 1, time elapsed: 843.785151
iter: 2700000, tree: 3918101, queue: 3043164, pmap: 4976495, log10(remaining): 1, time elapsed: 846.631791
iter: 2710000, tree: 3907866, queue: 3033074, pmap: 4976495, log10(remaining): 1, time elapsed: 849.465555
iter: 2720000, tree: 3897659, queue: 3023005, pmap: 4976495, log10(remaining): 1, time elapsed: 852.280422
iter: 2730000, tree: 3887450, queue: 3012917, pmap: 4976495, log10(remaining): 1, time elapsed: 855.095849
iter: 2740000, tree: 3877094, queue: 3002765, pmap: 4976495, log10(remaining): 1, time elapsed: 857.927980
iter: 2750000, tree: 3866772, queue: 2992602, pmap: 4976495, log10(remaining): 1, time elapsed: 860.749937
iter: 2760000, tree: 3856394, queue: 2982424, pmap: 4976495, log10(remaining): 1, time elapsed: 863.595655
iter: 2770000, tree: 3846072, queue: 2972270, pmap: 4976495, log10(remaining): 1, time elapsed: 866.434871
iter: 2780000, tree: 3835709, queue: 2962160, pmap: 4976495, log10(remaining): 1, time elapsed: 869.271172
iter: 2790000, tree: 3825422, queue: 2952034, pmap: 4976495, log10(remaining): 1, time elapsed: 872.095425
iter: 2800000, tree: 3814988, queue: 2941906, pmap: 4976495, log10(remaining): 1, time elapsed: 874.926041
iter: 2810000, tree: 3804697, queue: 2931786, pmap: 4976495, log10(remaining): 1, time elapsed: 877.754273
iter: 2820000, tree: 3794310, queue: 2921677, pmap: 4976495, log10(remaining): 1, time elapsed: 880.584523
iter: 2830000, tree: 3783925, queue: 2911512, pmap: 4976495, log10(remaining): 1, time elapsed: 883.408806
iter: 2840000, tree: 3773542, queue: 2901383, pmap: 4976495, log10(remaining): 1, time elapsed: 886.218863
iter: 2850000, tree: 3763211, queue: 2891229, pmap: 4976495, log10(remaining): 1, time elapsed: 889.045605
iter: 2860000, tree: 3752845, queue: 2881118, pmap: 4976495, log10(remaining): 1, time elapsed: 891.845067
iter: 2870000, tree: 3742594, queue: 2871039, pmap: 4976495, log10(remaining): 1, time elapsed: 894.648445
iter: 2880000, tree: 3732196, queue: 2860912, pmap: 4976495, log10(remaining): 1, time elapsed: 897.451979
iter: 2890000, tree: 3721836, queue: 2850791, pmap: 4976495, log10(remaining): 1, time elapsed: 900.254613
iter: 2900000, tree: 3711143, queue: 2840647, pmap: 4976495, log10(remaining): 1, time elapsed: 903.056294
iter: 2910000, tree: 3700874, queue: 2830538, pmap: 4976495, log10(remaining): 1, time elapsed: 905.857553
iter: 2920000, tree: 3690539, queue: 2820410, pmap: 4976495, log10(remaining): 1, time elapsed: 908.669066
iter: 2930000, tree: 3680247, queue: 2810304, pmap: 4976495, log10(remaining): 1, time elapsed: 911.482569
iter: 2940000, tree: 3669369, queue: 2800182, pmap: 4976495, log10(remaining): 1, time elapsed: 914.280533
iter: 2950000, tree: 3658948, queue: 2790057, pmap: 4976495, log10(remaining): 1, time elapsed: 917.081811
iter: 2960000, tree: 3648333, queue: 2779887, pmap: 4976495, log10(remaining): 1, time elapsed: 919.863784
iter: 2970000, tree: 3638009, queue: 2769801, pmap: 4976495, log10(remaining): 1, time elapsed: 922.650610
iter: 2980000, tree: 3627627, queue: 2759714, pmap: 4976495, log10(remaining): 1, time elapsed: 925.460471
iter: 2990000, tree: 3617068, queue: 2749565, pmap: 4976495, log10(remaining): 1, time elapsed: 928.267706
iter: 3000000, tree: 3606753, queue: 2739453, pmap: 4976495, log10(remaining): 1, time elapsed: 931.087424
iter: 3010000, tree: 3596307, queue: 2729319, pmap: 4976495, log10(remaining): 1, time elapsed: 933.903464
iter: 3020000, tree: 3585818, queue: 2719208, pmap: 4976495, log10(remaining): 1, time elapsed: 936.705308
iter: 3030000, tree: 3575316, queue: 2709099, pmap: 4976495, log10(remaining): 1, time elapsed: 939.527358
iter: 3040000, tree: 3564937, queue: 2698982, pmap: 4976495, log10(remaining): 1, time elapsed: 942.333165
iter: 3050000, tree: 3554539, queue: 2688875, pmap: 4976495, log10(remaining): 1, time elapsed: 945.133404
iter: 3060000, tree: 3544021, queue: 2678736, pmap: 4976495, log10(remaining): 1, time elapsed: 947.937065
iter: 3070000, tree: 3533762, queue: 2668608, pmap: 4976495, log10(remaining): 1, time elapsed: 950.740714
iter: 3080000, tree: 3523288, queue: 2658439, pmap: 4976495, log10(remaining): 1, time elapsed: 953.540316
iter: 3090000, tree: 3512757, queue: 2648309, pmap: 4976495, log10(remaining): 1, time elapsed: 956.337297
iter: 3100000, tree: 3502193, queue: 2638071, pmap: 4976495, log10(remaining): 1, time elapsed: 959.145088
iter: 3110000, tree: 3491647, queue: 2627952, pmap: 4976495, log10(remaining): 1, time elapsed: 961.941883
iter: 3120000, tree: 3481172, queue: 2617797, pmap: 4976495, log10(remaining): 1, time elapsed: 964.725012
iter: 3130000, tree: 3470695, queue: 2607628, pmap: 4976495, log10(remaining): 1, time elapsed: 967.505977
iter: 3140000, tree: 3460145, queue: 2597510, pmap: 4976495, log10(remaining): 1, time elapsed: 970.291018
iter: 3150000, tree: 3449566, queue: 2587370, pmap: 4976495, log10(remaining): 1, time elapsed: 973.068343
iter: 3160000, tree: 3439000, queue: 2577231, pmap: 4976495, log10(remaining): 1, time elapsed: 975.853951
iter: 3170000, tree: 3428502, queue: 2567074, pmap: 4976495, log10(remaining): 1, time elapsed: 978.643724
iter: 3180000, tree: 3417913, queue: 2556984, pmap: 4976495, log10(remaining): 1, time elapsed: 981.425837
iter: 3190000, tree: 3407351, queue: 2546847, pmap: 4976495, log10(remaining): 1, time elapsed: 984.207873
iter: 3200000, tree: 3396735, queue: 2536696, pmap: 4976495, log10(remaining): 1, time elapsed: 986.995368
iter: 3210000, tree: 3386195, queue: 2526547, pmap: 4976495, log10(remaining): 1, time elapsed: 989.783739
iter: 3220000, tree: 3375526, queue: 2516419, pmap: 4976495, log10(remaining): 1, time elapsed: 992.581122
iter: 3230000, tree: 3365029, queue: 2506290, pmap: 4976495, log10(remaining): 1, time elapsed: 995.369171
iter: 3240000, tree: 3354410, queue: 2496173, pmap: 4976495, log10(remaining): 1, time elapsed: 998.154637
iter: 3250000, tree: 3343916, queue: 2486072, pmap: 4976495, log10(remaining): 1, time elapsed: 1000.934004
iter: 3260000, tree: 3333268, queue: 2475929, pmap: 4976495, log10(remaining): 1, time elapsed: 1003.710426
iter: 3270000, tree: 3322639, queue: 2465788, pmap: 4976495, log10(remaining): 1, time elapsed: 1006.495832
iter: 3280000, tree: 3311949, queue: 2455698, pmap: 4976495, log10(remaining): 1, time elapsed: 1009.272954
iter: 3290000, tree: 3301007, queue: 2445587, pmap: 4976495, log10(remaining): 1, time elapsed: 1012.062271
iter: 3300000, tree: 3290536, queue: 2435483, pmap: 4976495, log10(remaining): 1, time elapsed: 1014.837012
iter: 3310000, tree: 3279906, queue: 2425323, pmap: 4976495, log10(remaining): 1, time elapsed: 1017.613026
iter: 3320000, tree: 3269339, queue: 2415185, pmap: 4976495, log10(remaining): 1, time elapsed: 1020.394031
iter: 3330000, tree: 3258655, queue: 2405094, pmap: 4976495, log10(remaining): 1, time elapsed: 1023.152240
iter: 3340000, tree: 3247953, queue: 2394927, pmap: 4976495, log10(remaining): 1, time elapsed: 1025.935598
iter: 3350000, tree: 3236922, queue: 2384789, pmap: 4976495, log10(remaining): 1, time elapsed: 1028.705269
iter: 3360000, tree: 3226388, queue: 2374695, pmap: 4976495, log10(remaining): 1, time elapsed: 1031.471472
iter: 3370000, tree: 3215624, queue: 2364592, pmap: 4976495, log10(remaining): 1, time elapsed: 1034.244553
iter: 3380000, tree: 3205081, queue: 2354484, pmap: 4976495, log10(remaining): 1, time elapsed: 1037.016338
iter: 3390000, tree: 3194263, queue: 2344342, pmap: 4976495, log10(remaining): 1, time elapsed: 1039.790616
iter: 3400000, tree: 3183652, queue: 2334269, pmap: 4976495, log10(remaining): 1, time elapsed: 1042.554441
iter: 3410000, tree: 3172587, queue: 2324147, pmap: 4976495, log10(remaining): 1, time elapsed: 1045.305134
iter: 3420000, tree: 3161891, queue: 2314007, pmap: 4976495, log10(remaining): 1, time elapsed: 1048.081150
iter: 3430000, tree: 3150868, queue: 2303869, pmap: 4976495, log10(remaining): 1, time elapsed: 1050.850554
iter: 3440000, tree: 3140239, queue: 2293800, pmap: 4976495, log10(remaining): 1, time elapsed: 1053.605553
iter: 3450000, tree: 3129490, queue: 2283682, pmap: 4976495, log10(remaining): 1, time elapsed: 1056.379796
iter: 3460000, tree: 3118698, queue: 2273542, pmap: 4976495, log10(remaining): 1, time elapsed: 1059.153267
iter: 3470000, tree: 3107955, queue: 2263426, pmap: 4976495, log10(remaining): 1, time elapsed: 1061.933578
iter: 3480000, tree: 3097081, queue: 2253329, pmap: 4976495, log10(remaining): 1, time elapsed: 1064.710016
iter: 3490000, tree: 3086371, queue: 2243180, pmap: 4976495, log10(remaining): 1, time elapsed: 1067.484816
iter: 3500000, tree: 3075572, queue: 2233112, pmap: 4976495, log10(remaining): 1, time elapsed: 1070.240841
iter: 3510000, tree: 3064725, queue: 2223020, pmap: 4976495, log10(remaining): 1, time elapsed: 1073.011605
iter: 3520000, tree: 3054035, queue: 2212877, pmap: 4976495, log10(remaining): 1, time elapsed: 1075.771458
iter: 3530000, tree: 3043394, queue: 2202772, pmap: 4976495, log10(remaining): 1, time elapsed: 1078.529578
iter: 3540000, tree: 3032530, queue: 2192640, pmap: 4976495, log10(remaining): 1, time elapsed: 1081.289234
iter: 3550000, tree: 3021652, queue: 2182507, pmap: 4976495, log10(remaining): 1, time elapsed: 1084.037165
iter: 3560000, tree: 3010980, queue: 2172418, pmap: 4976495, log10(remaining): 1, time elapsed: 1086.801407
iter: 3570000, tree: 3000242, queue: 2162310, pmap: 4976495, log10(remaining): 1, time elapsed: 1089.560346
iter: 3580000, tree: 2989421, queue: 2152169, pmap: 4976495, log10(remaining): 1, time elapsed: 1092.309468
iter: 3590000, tree: 2978763, queue: 2142069, pmap: 4976495, log10(remaining): 1, time elapsed: 1095.068715
iter: 3600000, tree: 2967850, queue: 2131872, pmap: 4976495, log10(remaining): 1, time elapsed: 1097.837712
iter: 3610000, tree: 2956671, queue: 2121664, pmap: 4976495, log10(remaining): 1, time elapsed: 1100.608661
iter: 3620000, tree: 2945712, queue: 2111544, pmap: 4976495, log10(remaining): 1, time elapsed: 1103.368794
iter: 3630000, tree: 2934838, queue: 2101406, pmap: 4976495, log10(remaining): 1, time elapsed: 1106.136959
iter: 3640000, tree: 2924149, queue: 2091323, pmap: 4976495, log10(remaining): 1, time elapsed: 1108.897950
iter: 3650000, tree: 2913230, queue: 2081189, pmap: 4976495, log10(remaining): 1, time elapsed: 1111.654077
iter: 3660000, tree: 2902043, queue: 2071090, pmap: 4976495, log10(remaining): 1, time elapsed: 1114.420427
iter: 3670000, tree: 2891265, queue: 2061029, pmap: 4976495, log10(remaining): 1, time elapsed: 1117.165010
iter: 3680000, tree: 2880336, queue: 2050898, pmap: 4976495, log10(remaining): 1, time elapsed: 1119.927842
iter: 3690000, tree: 2869193, queue: 2040813, pmap: 4976495, log10(remaining): 1, time elapsed: 1122.676652
iter: 3700000, tree: 2858346, queue: 2030691, pmap: 4976495, log10(remaining): 1, time elapsed: 1125.438314
iter: 3710000, tree: 2847422, queue: 2020616, pmap: 4976495, log10(remaining): 1, time elapsed: 1128.194065
iter: 3720000, tree: 2836291, queue: 2010499, pmap: 4976495, log10(remaining): 1, time elapsed: 1130.954788
iter: 3730000, tree: 2825232, queue: 2000389, pmap: 4976495, log10(remaining): 1, time elapsed: 1133.714101
iter: 3740000, tree: 2814243, queue: 1990254, pmap: 4976495, log10(remaining): 1, time elapsed: 1136.475125
iter: 3750000, tree: 2803244, queue: 1980149, pmap: 4976495, log10(remaining): 1, time elapsed: 1139.244043
iter: 3760000, tree: 2791953, queue: 1970015, pmap: 4976495, log10(remaining): 1, time elapsed: 1142.015753
iter: 3770000, tree: 2780898, queue: 1959928, pmap: 4976495, log10(remaining): 1, time elapsed: 1144.778904
iter: 3780000, tree: 2769823, queue: 1949764, pmap: 4976495, log10(remaining): 1, time elapsed: 1147.536232
iter: 3790000, tree: 2758789, queue: 1939650, pmap: 4976495, log10(remaining): 1, time elapsed: 1150.291919
iter: 3800000, tree: 2747339, queue: 1929536, pmap: 4976495, log10(remaining): 1, time elapsed: 1153.046846
iter: 3810000, tree: 2735871, queue: 1919450, pmap: 4976495, log10(remaining): 1, time elapsed: 1155.805346
iter: 3820000, tree: 2724629, queue: 1909329, pmap: 4976495, log10(remaining): 1, time elapsed: 1158.566658
iter: 3830000, tree: 2713510, queue: 1899260, pmap: 4976495, log10(remaining): 1, time elapsed: 1161.309169
iter: 3840000, tree: 2702394, queue: 1889135, pmap: 4976495, log10(remaining): 1, time elapsed: 1164.060034
iter: 3850000, tree: 2691344, queue: 1879022, pmap: 4976495, log10(remaining): 1, time elapsed: 1166.809695
iter: 3860000, tree: 2680295, queue: 1868896, pmap: 4976495, log10(remaining): 1, time elapsed: 1169.573482
iter: 3870000, tree: 2669025, queue: 1858732, pmap: 4976495, log10(remaining): 1, time elapsed: 1172.325696
iter: 3880000, tree: 2657260, queue: 1848611, pmap: 4976495, log10(remaining): 1, time elapsed: 1175.086658
iter: 3890000, tree: 2645908, queue: 1838497, pmap: 4976495, log10(remaining): 1, time elapsed: 1177.835171
iter: 3900000, tree: 2634593, queue: 1828356, pmap: 4976495, log10(remaining): 1, time elapsed: 1180.589487
iter: 3910000, tree: 2623050, queue: 1818261, pmap: 4976495, log10(remaining): 1, time elapsed: 1183.343764
iter: 3920000, tree: 2611806, queue: 1808139, pmap: 4976495, log10(remaining): 1, time elapsed: 1186.088494
iter: 3930000, tree: 2600237, queue: 1798014, pmap: 4976495, log10(remaining): 1, time elapsed: 1188.833650
iter: 3940000, tree: 2588823, queue: 1787922, pmap: 4976495, log10(remaining): 1, time elapsed: 1191.583270
iter: 3950000, tree: 2576441, queue: 1777758, pmap: 4976495, log10(remaining): 1, time elapsed: 1194.327695
iter: 3960000, tree: 2565072, queue: 1767612, pmap: 4976495, log10(remaining): 1, time elapsed: 1197.079324
iter: 3970000, tree: 2553524, queue: 1757498, pmap: 4976495, log10(remaining): 1, time elapsed: 1199.829903
iter: 3980000, tree: 2541868, queue: 1747371, pmap: 4976495, log10(remaining): 1, time elapsed: 1202.576075
iter: 3990000, tree: 2530488, queue: 1737252, pmap: 4976495, log10(remaining): 1, time elapsed: 1205.323785
iter: 4000000, tree: 2518854, queue: 1727151, pmap: 4976495, log10(remaining): 1, time elapsed: 1208.070956
iter: 4010000, tree: 2507173, queue: 1716989, pmap: 4976495, log10(remaining): 1, time elapsed: 1210.829539
iter: 4020000, tree: 2494569, queue: 1706892, pmap: 4976495, log10(remaining): 1, time elapsed: 1213.576104
iter: 4030000, tree: 2482809, queue: 1696826, pmap: 4976495, log10(remaining): 1, time elapsed: 1216.321088
iter: 4040000, tree: 2471116, queue: 1686727, pmap: 4976495, log10(remaining): 1, time elapsed: 1219.064365
iter: 4050000, tree: 2459385, queue: 1676613, pmap: 4976495, log10(remaining): 1, time elapsed: 1221.805076
iter: 4060000, tree: 2447725, queue: 1666525, pmap: 4976495, log10(remaining): 1, time elapsed: 1224.555330
iter: 4070000, tree: 2435729, queue: 1656411, pmap: 4976495, log10(remaining): 1, time elapsed: 1227.308128
iter: 4080000, tree: 2424380, queue: 1646243, pmap: 4976495, log10(remaining): 1, time elapsed: 1230.050210
iter: 4090000, tree: 2412451, queue: 1636137, pmap: 4976495, log10(remaining): 1, time elapsed: 1232.795549
iter: 4100000, tree: 2401072, queue: 1626046, pmap: 4976495, log10(remaining): 1, time elapsed: 1235.528782
iter: 4110000, tree: 2389175, queue: 1615943, pmap: 4976495, log10(remaining): 1, time elapsed: 1238.274336
iter: 4120000, tree: 2377784, queue: 1605796, pmap: 4976495, log10(remaining): 1, time elapsed: 1241.013436
iter: 4130000, tree: 2365875, queue: 1595685, pmap: 4976495, log10(remaining): 1, time elapsed: 1243.759895
iter: 4140000, tree: 2353892, queue: 1585587, pmap: 4976495, log10(remaining): 1, time elapsed: 1246.505272
iter: 4150000, tree: 2341841, queue: 1575490, pmap: 4976495, log10(remaining): 1, time elapsed: 1249.241743
iter: 4160000, tree: 2330052, queue: 1565385, pmap: 4976495, log10(remaining): 1, time elapsed: 1251.989283
iter: 4170000, tree: 2318729, queue: 1555229, pmap: 4976495, log10(remaining): 1, time elapsed: 1254.729875
iter: 4180000, tree: 2307170, queue: 1545132, pmap: 4976495, log10(remaining): 1, time elapsed: 1257.476543
iter: 4190000, tree: 2294870, queue: 1535022, pmap: 4976495, log10(remaining): 1, time elapsed: 1260.223349
iter: 4200000, tree: 2283231, queue: 1524949, pmap: 4976495, log10(remaining): 1, time elapsed: 1262.960937
iter: 4210000, tree: 2271025, queue: 1514862, pmap: 4976495, log10(remaining): 1, time elapsed: 1265.698621
iter: 4220000, tree: 2259021, queue: 1504766, pmap: 4976495, log10(remaining): 1, time elapsed: 1268.443108
iter: 4230000, tree: 2247406, queue: 1494677, pmap: 4976495, log10(remaining): 1, time elapsed: 1271.204645
iter: 4240000, tree: 2235100, queue: 1484561, pmap: 4976495, log10(remaining): 1, time elapsed: 1273.950800
iter: 4250000, tree: 2223131, queue: 1474451, pmap: 4976495, log10(remaining): 1, time elapsed: 1276.694807
iter: 4260000, tree: 2211134, queue: 1464311, pmap: 4976495, log10(remaining): 1, time elapsed: 1279.438806
iter: 4270000, tree: 2199177, queue: 1454171, pmap: 4976495, log10(remaining): 1, time elapsed: 1282.190057
iter: 4280000, tree: 2187614, queue: 1444072, pmap: 4976495, log10(remaining): 1, time elapsed: 1284.920376
iter: 4290000, tree: 2175911, queue: 1433965, pmap: 4976495, log10(remaining): 1, time elapsed: 1287.661882
iter: 4300000, tree: 2163698, queue: 1423867, pmap: 4976495, log10(remaining): 1, time elapsed: 1290.401762
iter: 4310000, tree: 2151592, queue: 1413731, pmap: 4976495, log10(remaining): 1, time elapsed: 1293.144197
iter: 4320000, tree: 2139533, queue: 1403619, pmap: 4976495, log10(remaining): 1, time elapsed: 1295.882789
iter: 4330000, tree: 2127296, queue: 1393514, pmap: 4976495, log10(remaining): 1, time elapsed: 1298.618942
iter: 4340000, tree: 2115004, queue: 1383408, pmap: 4976495, log10(remaining): 1, time elapsed: 1301.359121
iter: 4350000, tree: 2102592, queue: 1373298, pmap: 4976495, log10(remaining): 1, time elapsed: 1304.098853
iter: 4360000, tree: 2089946, queue: 1363202, pmap: 4976495, log10(remaining): 1, time elapsed: 1306.833569
iter: 4370000, tree: 2077702, queue: 1353120, pmap: 4976495, log10(remaining): 1, time elapsed: 1309.569817
iter: 4380000, tree: 2065418, queue: 1342989, pmap: 4976495, log10(remaining): 1, time elapsed: 1312.316576
iter: 4390000, tree: 2053525, queue: 1332874, pmap: 4976495, log10(remaining): 1, time elapsed: 1315.051945
iter: 4400000, tree: 2041537, queue: 1322798, pmap: 4976495, log10(remaining): 1, time elapsed: 1317.788858
iter: 4410000, tree: 2029494, queue: 1312711, pmap: 4976495, log10(remaining): 1, time elapsed: 1320.549323
iter: 4420000, tree: 2017500, queue: 1302643, pmap: 4976495, log10(remaining): 1, time elapsed: 1323.272795
iter: 4430000, tree: 2005043, queue: 1292521, pmap: 4976495, log10(remaining): 1, time elapsed: 1326.012377
iter: 4440000, tree: 1992695, queue: 1282417, pmap: 4976495, log10(remaining): 1, time elapsed: 1328.736715
iter: 4450000, tree: 1980748, queue: 1272325, pmap: 4976495, log10(remaining): 1, time elapsed: 1331.467703
iter: 4460000, tree: 1968820, queue: 1262233, pmap: 4976495, log10(remaining): 1, time elapsed: 1334.197773
iter: 4470000, tree: 1956477, queue: 1252062, pmap: 4976495, log10(remaining): 1, time elapsed: 1336.940860
iter: 4480000, tree: 1943776, queue: 1241961, pmap: 4976495, log10(remaining): 1, time elapsed: 1339.678070
iter: 4490000, tree: 1931292, queue: 1231867, pmap: 4976495, log10(remaining): 1, time elapsed: 1342.406584
iter: 4500000, tree: 1918834, queue: 1221787, pmap: 4976495, log10(remaining): 1, time elapsed: 1345.140608
iter: 4510000, tree: 1906088, queue: 1211693, pmap: 4976495, log10(remaining): 1, time elapsed: 1347.883447
iter: 4520000, tree: 1893240, queue: 1201557, pmap: 4976495, log10(remaining): 1, time elapsed: 1350.619507
iter: 4530000, tree: 1880445, queue: 1191451, pmap: 4976495, log10(remaining): 1, time elapsed: 1353.353956
iter: 4540000, tree: 1867147, queue: 1181334, pmap: 4976495, log10(remaining): 1, time elapsed: 1356.089827
iter: 4550000, tree: 1855033, queue: 1171207, pmap: 4976495, log10(remaining): 1, time elapsed: 1358.818950
iter: 4560000, tree: 1842313, queue: 1161068, pmap: 4976495, log10(remaining): 1, time elapsed: 1361.555104
iter: 4570000, tree: 1829499, queue: 1151005, pmap: 4976495, log10(remaining): 1, time elapsed: 1364.288055
iter: 4580000, tree: 1816811, queue: 1140919, pmap: 4976495, log10(remaining): 1, time elapsed: 1367.030377
iter: 4590000, tree: 1804379, queue: 1130847, pmap: 4976495, log10(remaining): 1, time elapsed: 1369.774826
iter: 4600000, tree: 1792397, queue: 1120740, pmap: 4976495, log10(remaining): 1, time elapsed: 1372.512541
iter: 4610000, tree: 1780002, queue: 1110660, pmap: 4976495, log10(remaining): 1, time elapsed: 1375.249747
iter: 4620000, tree: 1767672, queue: 1100548, pmap: 4976495, log10(remaining): 1, time elapsed: 1377.993840
iter: 4630000, tree: 1754953, queue: 1090403, pmap: 4976495, log10(remaining): 1, time elapsed: 1380.729575
iter: 4640000, tree: 1742234, queue: 1080254, pmap: 4976495, log10(remaining): 1, time elapsed: 1383.462834
iter: 4650000, tree: 1728854, queue: 1070099, pmap: 4976495, log10(remaining): 1, time elapsed: 1386.199360
iter: 4660000, tree: 1715769, queue: 1060025, pmap: 4976495, log10(remaining): 1, time elapsed: 1388.940271
iter: 4670000, tree: 1702851, queue: 1049926, pmap: 4976495, log10(remaining): 1, time elapsed: 1391.681550
iter: 4680000, tree: 1689381, queue: 1039831, pmap: 4976495, log10(remaining): 1, time elapsed: 1394.405353
iter: 4690000, tree: 1676132, queue: 1029724, pmap: 4976495, log10(remaining): 1, time elapsed: 1397.132935
iter: 4700000, tree: 1663101, queue: 1019644, pmap: 4976495, log10(remaining): 1, time elapsed: 1399.864246
iter: 4710000, tree: 1650123, queue: 1009519, pmap: 4976495, log10(remaining): 1, time elapsed: 1402.601539
iter: 4720000, tree: 1637554, queue: 999412, pmap: 4976495, log10(remaining): 1, time elapsed: 1405.339133
iter: 4730000, tree: 1624474, queue: 989314, pmap: 4976495, log10(remaining): 1, time elapsed: 1408.063667
iter: 4740000, tree: 1611528, queue: 979202, pmap: 4976495, log10(remaining): 1, time elapsed: 1410.796659
iter: 4750000, tree: 1598249, queue: 969079, pmap: 4976495, log10(remaining): 1, time elapsed: 1413.534108
iter: 4760000, tree: 1584798, queue: 958994, pmap: 4976495, log10(remaining): 1, time elapsed: 1416.260952
iter: 4770000, tree: 1571931, queue: 948809, pmap: 4976495, log10(remaining): 1, time elapsed: 1418.999242
iter: 4780000, tree: 1558535, queue: 938693, pmap: 4976495, log10(remaining): 1, time elapsed: 1421.737281
iter: 4790000, tree: 1545140, queue: 928588, pmap: 4976495, log10(remaining): 1, time elapsed: 1424.467648
iter: 4800000, tree: 1531725, queue: 918495, pmap: 4976495, log10(remaining): 1, time elapsed: 1427.187732
iter: 4810000, tree: 1518572, queue: 908401, pmap: 4976495, log10(remaining): 1, time elapsed: 1429.910840
iter: 4820000, tree: 1504789, queue: 898292, pmap: 4976495, log10(remaining): 1, time elapsed: 1432.637400
iter: 4830000, tree: 1491364, queue: 888212, pmap: 4976495, log10(remaining): 1, time elapsed: 1435.375293
iter: 4840000, tree: 1477603, queue: 878135, pmap: 4976495, log10(remaining): 1, time elapsed: 1438.108496
iter: 4850000, tree: 1464607, queue: 868043, pmap: 4976495, log10(remaining): 1, time elapsed: 1440.840671
iter: 4860000, tree: 1451177, queue: 857920, pmap: 4976495, log10(remaining): 1, time elapsed: 1443.577388
iter: 4870000, tree: 1437625, queue: 847805, pmap: 4976495, log10(remaining): 1, time elapsed: 1446.299228
iter: 4880000, tree: 1424309, queue: 837723, pmap: 4976495, log10(remaining): 1, time elapsed: 1449.015625
iter: 4890000, tree: 1410538, queue: 827612, pmap: 4976495, log10(remaining): 1, time elapsed: 1451.749701
iter: 4900000, tree: 1397026, queue: 817503, pmap: 4976495, log10(remaining): 1, time elapsed: 1454.486273
iter: 4910000, tree: 1383236, queue: 807392, pmap: 4976495, log10(remaining): 1, time elapsed: 1457.217192
iter: 4920000, tree: 1369629, queue: 797276, pmap: 4976495, log10(remaining): 1, time elapsed: 1459.941069
iter: 4930000, tree: 1355693, queue: 787161, pmap: 4976495, log10(remaining): 1, time elapsed: 1462.671926
iter: 4940000, tree: 1341756, queue: 777001, pmap: 4976495, log10(remaining): 1, time elapsed: 1465.412338
iter: 4950000, tree: 1327161, queue: 766916, pmap: 4976495, log10(remaining): 1, time elapsed: 1468.144687
iter: 4960000, tree: 1313355, queue: 756790, pmap: 4976495, log10(remaining): 1, time elapsed: 1470.872376
iter: 4970000, tree: 1298920, queue: 746648, pmap: 4976495, log10(remaining): 1, time elapsed: 1473.601058
iter: 4980000, tree: 1284454, queue: 736532, pmap: 4976495, log10(remaining): 1, time elapsed: 1476.327934
iter: 4990000, tree: 1270335, queue: 726447, pmap: 4976495, log10(remaining): 1, time elapsed: 1479.047367
iter: 5000000, tree: 1256344, queue: 716334, pmap: 4976495, log10(remaining): 1, time elapsed: 1481.785408
iter: 5010000, tree: 1241974, queue: 706241, pmap: 4976495, log10(remaining): 1, time elapsed: 1484.506117
iter: 5020000, tree: 1227669, queue: 696129, pmap: 4976495, log10(remaining): 1, time elapsed: 1487.222650
iter: 5030000, tree: 1213211, queue: 686022, pmap: 4976495, log10(remaining): 1, time elapsed: 1489.952353
iter: 5040000, tree: 1198852, queue: 675903, pmap: 4976495, log10(remaining): 1, time elapsed: 1492.677641
iter: 5050000, tree: 1184177, queue: 665815, pmap: 4976495, log10(remaining): 1, time elapsed: 1495.403508
iter: 5060000, tree: 1169955, queue: 655700, pmap: 4976495, log10(remaining): 1, time elapsed: 1498.134258
iter: 5070000, tree: 1155721, queue: 645579, pmap: 4976495, log10(remaining): 1, time elapsed: 1500.865529
iter: 5080000, tree: 1140906, queue: 635467, pmap: 4976495, log10(remaining): 1, time elapsed: 1503.597496
iter: 5090000, tree: 1126082, queue: 625375, pmap: 4976495, log10(remaining): 1, time elapsed: 1506.322452
iter: 5100000, tree: 1110796, queue: 615276, pmap: 4976495, log10(remaining): 1, time elapsed: 1509.044347
iter: 5110000, tree: 1095812, queue: 605181, pmap: 4976495, log10(remaining): 1, time elapsed: 1511.761982
iter: 5120000, tree: 1080765, queue: 595025, pmap: 4976495, log10(remaining): 1, time elapsed: 1514.488634
iter: 5130000, tree: 1067133, queue: 584890, pmap: 4976495, log10(remaining): 1, time elapsed: 1517.195097
iter: 5140000, tree: 1052315, queue: 574731, pmap: 4976495, log10(remaining): 1, time elapsed: 1519.926529
iter: 5150000, tree: 1037091, queue: 564618, pmap: 4976495, log10(remaining): 1, time elapsed: 1522.656327
iter: 5160000, tree: 1020989, queue: 554478, pmap: 4976495, log10(remaining): 1, time elapsed: 1525.393414
iter: 5170000, tree: 1005571, queue: 544346, pmap: 4976495, log10(remaining): 1, time elapsed: 1528.123920
iter: 5180000, tree: 991324, queue: 534281, pmap: 4976495, log10(remaining): 1, time elapsed: 1530.839910
iter: 5190000, tree: 975609, queue: 524156, pmap: 4976495, log10(remaining): 1, time elapsed: 1533.574825
iter: 5200000, tree: 960702, queue: 514075, pmap: 4976495, log10(remaining): 1, time elapsed: 1536.287022
iter: 5210000, tree: 945591, queue: 503961, pmap: 4976495, log10(remaining): 1, time elapsed: 1539.021918
iter: 5220000, tree: 929302, queue: 493858, pmap: 4976495, log10(remaining): 1, time elapsed: 1541.751375
iter: 5230000, tree: 913758, queue: 483783, pmap: 4976495, log10(remaining): 1, time elapsed: 1544.480227
iter: 5240000, tree: 897837, queue: 473674, pmap: 4976495, log10(remaining): 1, time elapsed: 1547.213558
iter: 5250000, tree: 882187, queue: 463596, pmap: 4976495, log10(remaining): 1, time elapsed: 1549.931156
iter: 5260000, tree: 865829, queue: 453459, pmap: 4976495, log10(remaining): 1, time elapsed: 1552.659789
iter: 5270000, tree: 849834, queue: 443309, pmap: 4976495, log10(remaining): 1, time elapsed: 1555.381568
iter: 5280000, tree: 833573, queue: 433182, pmap: 4976495, log10(remaining): 1, time elapsed: 1558.103256
iter: 5290000, tree: 816736, queue: 423125, pmap: 4976495, log10(remaining): 1, time elapsed: 1560.818042
iter: 5300000, tree: 800673, queue: 413021, pmap: 4976495, log10(remaining): 1, time elapsed: 1563.540346
iter: 5310000, tree: 784421, queue: 402914, pmap: 4976495, log10(remaining): 1, time elapsed: 1566.267846
iter: 5320000, tree: 767241, queue: 392787, pmap: 4976495, log10(remaining): 1, time elapsed: 1568.988431
iter: 5330000, tree: 750437, queue: 382653, pmap: 4976495, log10(remaining): 1, time elapsed: 1571.713194
iter: 5340000, tree: 733829, queue: 372573, pmap: 4976495, log10(remaining): 1, time elapsed: 1574.438690
iter: 5350000, tree: 717020, queue: 362458, pmap: 4976495, log10(remaining): 1, time elapsed: 1577.162996
iter: 5360000, tree: 699994, queue: 352341, pmap: 4976495, log10(remaining): 1, time elapsed: 1579.890535
iter: 5370000, tree: 683134, queue: 342223, pmap: 4976495, log10(remaining): 1, time elapsed: 1582.604785
iter: 5380000, tree: 666686, queue: 332135, pmap: 4976495, log10(remaining): 1, time elapsed: 1585.332082
iter: 5390000, tree: 649112, queue: 322007, pmap: 4976495, log10(remaining): 1, time elapsed: 1588.057156
iter: 5400000, tree: 631385, queue: 311941, pmap: 4976495, log10(remaining): 1, time elapsed: 1590.774226
iter: 5410000, tree: 614320, queue: 301814, pmap: 4976495, log10(remaining): 1, time elapsed: 1593.492851
iter: 5420000, tree: 596407, queue: 291656, pmap: 4976495, log10(remaining): 1, time elapsed: 1596.207258
iter: 5430000, tree: 578305, queue: 281525, pmap: 4976495, log10(remaining): 1, time elapsed: 1598.923800
iter: 5440000, tree: 560552, queue: 271438, pmap: 4976495, log10(remaining): 1, time elapsed: 1601.646472
iter: 5450000, tree: 543303, queue: 261303, pmap: 4976495, log10(remaining): 1, time elapsed: 1604.368090
iter: 5460000, tree: 526211, queue: 251193, pmap: 4976495, log10(remaining): 1, time elapsed: 1607.092586
iter: 5470000, tree: 508732, queue: 241044, pmap: 4976495, log10(remaining): 1, time elapsed: 1609.822426
iter: 5480000, tree: 491291, queue: 230929, pmap: 4976495, log10(remaining): 1, time elapsed: 1612.534783
iter: 5490000, tree: 472777, queue: 220805, pmap: 4976495, log10(remaining): 1, time elapsed: 1615.251380
iter: 5500000, tree: 454339, queue: 210711, pmap: 4976495, log10(remaining): 1, time elapsed: 1617.970864
iter: 5510000, tree: 435560, queue: 200562, pmap: 4976495, log10(remaining): 1, time elapsed: 1620.708188
iter: 5520000, tree: 416411, queue: 190448, pmap: 4976495, log10(remaining): 1, time elapsed: 1623.438105
iter: 5530000, tree: 397142, queue: 180338, pmap: 4976495, log10(remaining): 1, time elapsed: 1626.159703
iter: 5540000, tree: 378288, queue: 170207, pmap: 4976495, log10(remaining): 1, time elapsed: 1628.880293
iter: 5550000, tree: 358982, queue: 160084, pmap: 4976495, log10(remaining): 1, time elapsed: 1631.598796
iter: 5560000, tree: 339766, queue: 149964, pmap: 4976495, log10(remaining): 1, time elapsed: 1634.324296
iter: 5570000, tree: 320176, queue: 139856, pmap: 4976495, log10(remaining): 1, time elapsed: 1637.047126
iter: 5580000, tree: 300506, queue: 129761, pmap: 4976495, log10(remaining): 1, time elapsed: 1639.766984
iter: 5590000, tree: 279278, queue: 119660, pmap: 4976495, log10(remaining): 1, time elapsed: 1642.485851
iter: 5600000, tree: 258567, queue: 109576, pmap: 4976495, log10(remaining): 1, time elapsed: 1645.206873
iter: 5610000, tree: 238260, queue: 99456, pmap: 4976495, log10(remaining): 1, time elapsed: 1647.926446
iter: 5620000, tree: 216974, queue: 89365, pmap: 4976495, log10(remaining): 1, time elapsed: 1650.649056
iter: 5630000, tree: 195557, queue: 79228, pmap: 4976495, log10(remaining): 1, time elapsed: 1653.365179
iter: 5640000, tree: 173229, queue: 69095, pmap: 4976495, log10(remaining): 1, time elapsed: 1656.097572
iter: 5650000, tree: 150802, queue: 58994, pmap: 4976495, log10(remaining): 1, time elapsed: 1658.812781
iter: 5660000, tree: 128209, queue: 48920, pmap: 4976495, log10(remaining): 1, time elapsed: 1661.526540
iter: 5670000, tree: 104780, queue: 38819, pmap: 4976495, log10(remaining): 1, time elapsed: 1664.236262
iter: 5680000, tree: 80274, queue: 28720, pmap: 4976495, log10(remaining): 1, time elapsed: 1666.947634
iter: 5690000, tree: 54519, queue: 18599, pmap: 4976495, log10(remaining): 1, time elapsed: 1669.663358
iter: 5700000, tree: 26842, queue: 8454, pmap: 4976495, log10(remaining): 1, time elapsed: 1672.387324
iter: 5708356, tree: 2028, queue: 0, pmap: 4976495, log10(remaining): 1, time elapsed: 1674.649691
Exited because queue empty
TREE mem usage: 639432960
PMAP mem usage: 474024654
QUEUE mem usage: 67108864
Writing queue elements to: queue.txt
Deleting queue elements and corresponding nodes in the cache,since they may not be reachable by the tree's destructor

minimum objective: 0.2567426743
minimum lower bound in queue: 1.0000000000

final num_nodes: 2028
final num_evaluated: 885221
final min_objective: 0.25674
final accuracy: 0.77326

OPTIMAL RULE LIST
if ({dHours<40:not-1}) then ({dRpincome:1})
else if ({iWork89:1}) then ({dRpincome:not-1})
else if ({dAge<50:1}) then ({dRpincome:1})
else ({dRpincome:not-1})

writing optimal rule list to: ../logs/for-census_c1s50ky0.25_4_train.out-curious_lb-with_prefix_perm_map-no_minor-removed=none-max_num_nodes=2000000000-c=0.0100000-f=1000-opt.txt

final total time: 1674.649910

delete tree

delete symmetry-aware map

delete priority queue
