System information:
system name-> Linux; node name-> holy2c01215.rc.fas.harvard.edu; release-> 3.10.0-514.6.1.el7.x86_64; version-> #1 SMP Wed Jan 18 13:06:36 UTC 2017; machine-> x86_64

writing logs to: ../logs/for-census_c1s50ky0.25_0_train.out-curious_lb-with_prefix_perm_map-no_minor-removed=none-max_num_nodes=2000000000-c=0.0100000-f=1000.txt

LEARNING RULE LIST via LOWER BOUND Prefix Map
min(objective): 0.25693 -> 0.25692, length: 3, cache size: 200397
before garbage_collect. num_nodes: 200435, log10(remaining): 1
after garbage_collect. num_nodes: 200435, log10(remaining): 1
iter: 10000, tree: 297989, queue: 289183, pmap: 281458, log10(remaining): 1, time elapsed: 4.948448
iter: 20000, tree: 512540, queue: 494906, pmap: 484775, log10(remaining): 1, time elapsed: 9.413352
iter: 30000, tree: 702937, queue: 676242, pmap: 665567, log10(remaining): 1, time elapsed: 13.646887
iter: 40000, tree: 867387, queue: 831775, pmap: 819990, log10(remaining): 1, time elapsed: 17.808597
iter: 50000, tree: 1014404, queue: 969849, pmap: 959577, log10(remaining): 1, time elapsed: 21.928618
iter: 60000, tree: 1153536, queue: 1100086, pmap: 1087838, log10(remaining): 1, time elapsed: 25.968773
iter: 70000, tree: 1282401, queue: 1219900, pmap: 1207885, log10(remaining): 1, time elapsed: 29.899713
iter: 80000, tree: 1405617, queue: 1333950, pmap: 1322257, log10(remaining): 1, time elapsed: 33.772325
iter: 90000, tree: 1524662, queue: 1444002, pmap: 1430421, log10(remaining): 1, time elapsed: 37.649445
iter: 100000, tree: 1642328, queue: 1552824, pmap: 1538627, log10(remaining): 1, time elapsed: 41.485360
iter: 110000, tree: 1750664, queue: 1652010, pmap: 1639521, log10(remaining): 1, time elapsed: 45.210775
iter: 120000, tree: 1854930, queue: 1747353, pmap: 1736284, log10(remaining): 1, time elapsed: 48.948673
iter: 130000, tree: 1956810, queue: 1840413, pmap: 1829550, log10(remaining): 1, time elapsed: 52.699549
iter: 140000, tree: 2058468, queue: 1933145, pmap: 1920455, log10(remaining): 1, time elapsed: 56.648158
iter: 150000, tree: 2157937, queue: 2023671, pmap: 2010044, log10(remaining): 1, time elapsed: 60.342999
iter: 160000, tree: 2259097, queue: 2115593, pmap: 2103191, log10(remaining): 1, time elapsed: 63.993095
iter: 170000, tree: 2347395, queue: 2194959, pmap: 2183533, log10(remaining): 1, time elapsed: 67.627716
iter: 180000, tree: 2432956, queue: 2271483, pmap: 2259774, log10(remaining): 1, time elapsed: 71.259333
iter: 190000, tree: 2518513, queue: 2348114, pmap: 2335928, log10(remaining): 1, time elapsed: 74.847474
iter: 200000, tree: 2606509, queue: 2427207, pmap: 2413653, log10(remaining): 1, time elapsed: 78.442207
iter: 210000, tree: 2687948, queue: 2499618, pmap: 2485871, log10(remaining): 1, time elapsed: 82.000297
iter: 220000, tree: 2767757, queue: 2570840, pmap: 2555751, log10(remaining): 1, time elapsed: 85.603249
iter: 230000, tree: 2848163, queue: 2642377, pmap: 2625317, log10(remaining): 1, time elapsed: 89.179975
iter: 240000, tree: 2927435, queue: 2712833, pmap: 2694629, log10(remaining): 1, time elapsed: 92.741982
iter: 250000, tree: 3002460, queue: 2779052, pmap: 2758680, log10(remaining): 1, time elapsed: 96.276372
iter: 260000, tree: 3071745, queue: 2839495, pmap: 2818974, log10(remaining): 1, time elapsed: 99.772043
iter: 270000, tree: 3142332, queue: 2901188, pmap: 2881046, log10(remaining): 1, time elapsed: 103.277966
iter: 280000, tree: 3215425, queue: 2965457, pmap: 2945710, log10(remaining): 1, time elapsed: 106.791564
iter: 290000, tree: 3280734, queue: 3021866, pmap: 3003668, log10(remaining): 1, time elapsed: 110.260167
iter: 300000, tree: 3344301, queue: 3076685, pmap: 3061726, log10(remaining): 1, time elapsed: 113.703437
iter: 310000, tree: 3415803, queue: 3139272, pmap: 3123696, log10(remaining): 1, time elapsed: 117.196801
iter: 320000, tree: 3482777, queue: 3197460, pmap: 3181012, log10(remaining): 1, time elapsed: 120.664117
iter: 330000, tree: 3546650, queue: 3252633, pmap: 3236044, log10(remaining): 1, time elapsed: 124.143454
iter: 340000, tree: 3611766, queue: 3308974, pmap: 3291619, log10(remaining): 1, time elapsed: 127.635678
iter: 350000, tree: 3671589, queue: 3360196, pmap: 3342498, log10(remaining): 1, time elapsed: 131.104402
iter: 360000, tree: 3730939, queue: 3410785, pmap: 3394009, log10(remaining): 1, time elapsed: 134.559016
iter: 370000, tree: 3788667, queue: 3459828, pmap: 3442177, log10(remaining): 1, time elapsed: 138.003569
iter: 380000, tree: 3846606, queue: 3509116, pmap: 3492401, log10(remaining): 1, time elapsed: 141.444412
iter: 390000, tree: 3903155, queue: 3557056, pmap: 3542208, log10(remaining): 1, time elapsed: 144.855678
iter: 400000, tree: 3961385, queue: 3606341, pmap: 3594355, log10(remaining): 1, time elapsed: 148.279996
iter: 410000, tree: 4011324, queue: 3647852, pmap: 3636893, log10(remaining): 1, time elapsed: 151.697762
iter: 420000, tree: 4062442, queue: 3690422, pmap: 3681202, log10(remaining): 1, time elapsed: 155.075136
iter: 430000, tree: 4114335, queue: 3733544, pmap: 3726218, log10(remaining): 1, time elapsed: 158.908301
iter: 440000, tree: 4159902, queue: 3770644, pmap: 3764038, log10(remaining): 1, time elapsed: 162.290363
iter: 450000, tree: 4203218, queue: 3805555, pmap: 3798986, log10(remaining): 1, time elapsed: 165.686075
iter: 460000, tree: 4239936, queue: 3833870, pmap: 3829687, log10(remaining): 1, time elapsed: 169.020059
iter: 470000, tree: 4282056, queue: 3867792, pmap: 3863823, log10(remaining): 1, time elapsed: 172.378116
iter: 480000, tree: 4327383, queue: 3904852, pmap: 3901755, log10(remaining): 1, time elapsed: 175.759914
iter: 490000, tree: 4367578, queue: 3936755, pmap: 3934392, log10(remaining): 1, time elapsed: 179.106840
iter: 500000, tree: 4408123, queue: 3969267, pmap: 3968552, log10(remaining): 1, time elapsed: 182.462962
iter: 510000, tree: 4449096, queue: 4001993, pmap: 4003977, log10(remaining): 1, time elapsed: 185.804361
iter: 520000, tree: 4488449, queue: 4033042, pmap: 4037201, log10(remaining): 1, time elapsed: 189.136504
iter: 530000, tree: 4525387, queue: 4061665, pmap: 4067931, log10(remaining): 1, time elapsed: 192.455871
iter: 540000, tree: 4562794, queue: 4091064, pmap: 4100016, log10(remaining): 1, time elapsed: 195.781666
iter: 550000, tree: 4603122, queue: 4123508, pmap: 4134703, log10(remaining): 1, time elapsed: 199.146408
iter: 560000, tree: 4638299, queue: 4150835, pmap: 4163806, log10(remaining): 1, time elapsed: 202.464845
iter: 570000, tree: 4675373, queue: 4179833, pmap: 4195543, log10(remaining): 1, time elapsed: 205.805043
iter: 580000, tree: 4707112, queue: 4203757, pmap: 4222527, log10(remaining): 1, time elapsed: 209.143352
iter: 590000, tree: 4737153, queue: 4226050, pmap: 4247880, log10(remaining): 1, time elapsed: 212.451875
iter: 600000, tree: 4769435, queue: 4250374, pmap: 4275812, log10(remaining): 1, time elapsed: 215.763343
iter: 610000, tree: 4803703, queue: 4276266, pmap: 4304911, log10(remaining): 1, time elapsed: 219.051400
iter: 620000, tree: 4832493, queue: 4297791, pmap: 4329620, log10(remaining): 1, time elapsed: 222.369754
iter: 630000, tree: 4857302, queue: 4314496, pmap: 4347486, log10(remaining): 1, time elapsed: 225.590700
iter: 640000, tree: 4882946, queue: 4332556, pmap: 4369730, log10(remaining): 1, time elapsed: 228.841235
iter: 650000, tree: 4908497, queue: 4351085, pmap: 4391275, log10(remaining): 1, time elapsed: 232.114506
iter: 660000, tree: 4930479, queue: 4365827, pmap: 4409660, log10(remaining): 1, time elapsed: 235.360788
iter: 670000, tree: 4953306, queue: 4381471, pmap: 4428889, log10(remaining): 1, time elapsed: 238.606837
iter: 680000, tree: 4982129, queue: 4402994, pmap: 4454559, log10(remaining): 1, time elapsed: 241.882104
iter: 690000, tree: 5010861, queue: 4424205, pmap: 4479926, log10(remaining): 1, time elapsed: 245.136563
iter: 700000, tree: 5033709, queue: 4440027, pmap: 4500471, log10(remaining): 1, time elapsed: 248.393100
iter: 710000, tree: 5054744, queue: 4453984, pmap: 4518613, log10(remaining): 1, time elapsed: 251.623056
iter: 720000, tree: 5074541, queue: 4466749, pmap: 4536108, log10(remaining): 1, time elapsed: 254.854860
iter: 730000, tree: 5094192, queue: 4479293, pmap: 4554792, log10(remaining): 1, time elapsed: 258.082336
iter: 740000, tree: 5113614, queue: 4491797, pmap: 4573573, log10(remaining): 1, time elapsed: 261.303466
iter: 750000, tree: 5131518, queue: 4502496, pmap: 4589951, log10(remaining): 1, time elapsed: 264.514518
iter: 760000, tree: 5150540, queue: 4514258, pmap: 4607010, log10(remaining): 1, time elapsed: 267.748264
iter: 770000, tree: 5172185, queue: 4528864, pmap: 4626152, log10(remaining): 1, time elapsed: 270.993323
iter: 780000, tree: 5189687, queue: 4539943, pmap: 4643075, log10(remaining): 1, time elapsed: 274.229663
iter: 790000, tree: 5208641, queue: 4552057, pmap: 4659910, log10(remaining): 1, time elapsed: 277.469190
iter: 800000, tree: 5225879, queue: 4562270, pmap: 4676049, log10(remaining): 1, time elapsed: 280.675977
iter: 810000, tree: 5246755, queue: 4576225, pmap: 4693921, log10(remaining): 1, time elapsed: 283.927018
iter: 820000, tree: 5264307, queue: 4587392, pmap: 4711190, log10(remaining): 1, time elapsed: 287.171051
iter: 830000, tree: 5281199, queue: 4597913, pmap: 4727080, log10(remaining): 1, time elapsed: 290.418474
iter: 840000, tree: 5294703, queue: 4605560, pmap: 4740265, log10(remaining): 1, time elapsed: 293.640130
iter: 850000, tree: 5312075, queue: 4616430, pmap: 4756939, log10(remaining): 1, time elapsed: 296.866477
iter: 860000, tree: 5326517, queue: 4625039, pmap: 4771875, log10(remaining): 1, time elapsed: 300.071318
iter: 870000, tree: 5341394, queue: 4633568, pmap: 4785685, log10(remaining): 1, time elapsed: 303.294525
iter: 880000, tree: 5353835, queue: 4640124, pmap: 4798537, log10(remaining): 1, time elapsed: 306.496242
iter: 890000, tree: 5364890, queue: 4645202, pmap: 4810128, log10(remaining): 1, time elapsed: 309.673992
iter: 900000, tree: 5373797, queue: 4648872, pmap: 4820488, log10(remaining): 1, time elapsed: 312.847418
iter: 910000, tree: 5382468, queue: 4652340, pmap: 4830695, log10(remaining): 1, time elapsed: 316.032775
iter: 920000, tree: 5393674, queue: 4657880, pmap: 4842223, log10(remaining): 1, time elapsed: 319.212982
iter: 930000, tree: 5400472, queue: 4659500, pmap: 4850352, log10(remaining): 1, time elapsed: 322.373706
iter: 940000, tree: 5408037, queue: 4662085, pmap: 4859736, log10(remaining): 1, time elapsed: 325.548187
iter: 950000, tree: 5416163, queue: 4665213, pmap: 4869530, log10(remaining): 1, time elapsed: 328.732273
iter: 960000, tree: 5421768, queue: 4665923, pmap: 4877715, log10(remaining): 1, time elapsed: 331.871610
iter: 970000, tree: 5428775, queue: 4668121, pmap: 4886904, log10(remaining): 1, time elapsed: 335.055146
iter: 980000, tree: 5433756, queue: 4669018, pmap: 4895102, log10(remaining): 1, time elapsed: 338.245921
iter: 990000, tree: 5437257, queue: 4668169, pmap: 4902214, log10(remaining): 1, time elapsed: 341.383204
iter: 1000000, tree: 5443363, queue: 4669568, pmap: 4911473, log10(remaining): 1, time elapsed: 344.548134
iter: 1010000, tree: 5447300, queue: 4669601, pmap: 4919686, log10(remaining): 1, time elapsed: 347.707347
iter: 1020000, tree: 5448746, queue: 4667719, pmap: 4925921, log10(remaining): 1, time elapsed: 350.842449
iter: 1030000, tree: 5452681, queue: 4667431, pmap: 4933148, log10(remaining): 1, time elapsed: 354.008451
iter: 1040000, tree: 5454474, queue: 4665434, pmap: 4939086, log10(remaining): 1, time elapsed: 357.139903
iter: 1050000, tree: 5458660, queue: 4665564, pmap: 4947332, log10(remaining): 1, time elapsed: 360.283613
iter: 1060000, tree: 5460725, queue: 4663615, pmap: 4953466, log10(remaining): 1, time elapsed: 363.410969
iter: 1070000, tree: 5463822, queue: 4662805, pmap: 4961159, log10(remaining): 1, time elapsed: 366.561095
iter: 1080000, tree: 5467039, queue: 4662298, pmap: 4969164, log10(remaining): 1, time elapsed: 369.681760
iter: 1090000, tree: 5470357, queue: 4661634, pmap: 4976796, log10(remaining): 1, time elapsed: 372.802531
iter: 1100000, tree: 5471522, queue: 4659367, pmap: 4983322, log10(remaining): 1, time elapsed: 375.912456
iter: 1110000, tree: 5470754, queue: 4655638, pmap: 4988274, log10(remaining): 1, time elapsed: 379.011486
iter: 1120000, tree: 5471673, queue: 4653428, pmap: 4994467, log10(remaining): 1, time elapsed: 382.133046
iter: 1130000, tree: 5470938, queue: 4650045, pmap: 4999792, log10(remaining): 1, time elapsed: 385.244005
iter: 1140000, tree: 5469283, queue: 4645645, pmap: 5004295, log10(remaining): 1, time elapsed: 388.336037
iter: 1150000, tree: 5467426, queue: 4641141, pmap: 5008545, log10(remaining): 1, time elapsed: 391.432461
iter: 1160000, tree: 5467534, queue: 4638320, pmap: 5014793, log10(remaining): 1, time elapsed: 394.534715
iter: 1170000, tree: 5468374, queue: 4636227, pmap: 5021357, log10(remaining): 1, time elapsed: 397.665570
iter: 1180000, tree: 5466443, queue: 4631541, pmap: 5025694, log10(remaining): 1, time elapsed: 400.758493
iter: 1190000, tree: 5463355, queue: 4626295, pmap: 5029488, log10(remaining): 1, time elapsed: 403.854081
iter: 1200000, tree: 5462378, queue: 4622706, pmap: 5034771, log10(remaining): 1, time elapsed: 406.950795
iter: 1210000, tree: 5461021, queue: 4618904, pmap: 5039982, log10(remaining): 1, time elapsed: 410.021419
iter: 1220000, tree: 5459111, queue: 4614431, pmap: 5044179, log10(remaining): 1, time elapsed: 413.131885
iter: 1230000, tree: 5457048, queue: 4609791, pmap: 5048558, log10(remaining): 1, time elapsed: 416.208689
iter: 1240000, tree: 5454586, queue: 4604817, pmap: 5052763, log10(remaining): 1, time elapsed: 419.309413
iter: 1250000, tree: 5450653, queue: 4598609, pmap: 5055705, log10(remaining): 1, time elapsed: 422.403382
iter: 1260000, tree: 5445798, queue: 4591941, pmap: 5058179, log10(remaining): 1, time elapsed: 425.471183
iter: 1270000, tree: 5442283, queue: 4586173, pmap: 5061499, log10(remaining): 1, time elapsed: 428.561737
iter: 1280000, tree: 5436945, queue: 4579095, pmap: 5063808, log10(remaining): 1, time elapsed: 431.632260
iter: 1290000, tree: 5435412, queue: 4574759, pmap: 5068463, log10(remaining): 1, time elapsed: 434.697296
iter: 1300000, tree: 5430024, queue: 4567573, pmap: 5070563, log10(remaining): 1, time elapsed: 437.765931
iter: 1310000, tree: 5423807, queue: 4560006, pmap: 5072611, log10(remaining): 1, time elapsed: 440.823297
iter: 1320000, tree: 5417703, queue: 4552338, pmap: 5074364, log10(remaining): 1, time elapsed: 443.880150
iter: 1330000, tree: 5410608, queue: 4544130, pmap: 5075726, log10(remaining): 1, time elapsed: 446.911168
iter: 1340000, tree: 5404098, queue: 4536241, pmap: 5077358, log10(remaining): 1, time elapsed: 449.955249
iter: 1350000, tree: 5397755, queue: 4528452, pmap: 5079040, log10(remaining): 1, time elapsed: 452.995747
iter: 1360000, tree: 5392299, queue: 4521408, pmap: 5081229, log10(remaining): 1, time elapsed: 456.061509
iter: 1370000, tree: 5387559, queue: 4514990, pmap: 5083788, log10(remaining): 1, time elapsed: 459.141621
iter: 1380000, tree: 5380676, queue: 4506904, pmap: 5085279, log10(remaining): 1, time elapsed: 462.194743
iter: 1390000, tree: 5373289, queue: 4498511, pmap: 5086579, log10(remaining): 1, time elapsed: 465.241686
iter: 1400000, tree: 5365644, queue: 4489916, pmap: 5087727, log10(remaining): 1, time elapsed: 468.293763
iter: 1410000, tree: 5358536, queue: 4481824, pmap: 5089156, log10(remaining): 1, time elapsed: 471.318590
iter: 1420000, tree: 5351569, queue: 4473654, pmap: 5090586, log10(remaining): 1, time elapsed: 474.375921
iter: 1430000, tree: 5344779, queue: 4465625, pmap: 5092157, log10(remaining): 1, time elapsed: 477.428139
iter: 1440000, tree: 5337815, queue: 4457561, pmap: 5093471, log10(remaining): 1, time elapsed: 480.482048
iter: 1450000, tree: 5330467, queue: 4449181, pmap: 5094782, log10(remaining): 1, time elapsed: 483.536708
iter: 1460000, tree: 5322869, queue: 4440606, pmap: 5095990, log10(remaining): 1, time elapsed: 486.573437
iter: 1470000, tree: 5314791, queue: 4431799, pmap: 5096691, log10(remaining): 1, time elapsed: 489.587120
iter: 1480000, tree: 5306577, queue: 4422866, pmap: 5097617, log10(remaining): 1, time elapsed: 492.617227
iter: 1490000, tree: 5299553, queue: 4414825, pmap: 5099201, log10(remaining): 1, time elapsed: 495.645510
iter: 1500000, tree: 5291617, queue: 4406050, pmap: 5100165, log10(remaining): 1, time elapsed: 498.683591
iter: 1510000, tree: 5285254, queue: 4398443, pmap: 5102167, log10(remaining): 1, time elapsed: 501.723065
iter: 1520000, tree: 5278225, queue: 4390487, pmap: 5104019, log10(remaining): 1, time elapsed: 504.740600
iter: 1530000, tree: 5269877, queue: 4381493, pmap: 5104787, log10(remaining): 1, time elapsed: 507.739307
iter: 1540000, tree: 5261762, queue: 4372560, pmap: 5105620, log10(remaining): 1, time elapsed: 510.760503
iter: 1550000, tree: 5254398, queue: 4364286, pmap: 5106898, log10(remaining): 1, time elapsed: 513.767573
iter: 1560000, tree: 5247069, queue: 4356083, pmap: 5108609, log10(remaining): 1, time elapsed: 516.795317
iter: 1570000, tree: 5240739, queue: 4348573, pmap: 5110846, log10(remaining): 1, time elapsed: 519.813061
iter: 1580000, tree: 5231771, queue: 4339098, pmap: 5111112, log10(remaining): 1, time elapsed: 522.787336
iter: 1590000, tree: 5222647, queue: 4329587, pmap: 5111480, log10(remaining): 1, time elapsed: 525.763495
iter: 1600000, tree: 5214580, queue: 4320706, pmap: 5112504, log10(remaining): 1, time elapsed: 528.770703
iter: 1610000, tree: 5205912, queue: 4311514, pmap: 5113280, log10(remaining): 1, time elapsed: 531.750434
iter: 1620000, tree: 5197272, queue: 4302328, pmap: 5113933, log10(remaining): 1, time elapsed: 534.717966
iter: 1630000, tree: 5188757, queue: 4293180, pmap: 5114635, log10(remaining): 1, time elapsed: 537.718027
iter: 1640000, tree: 5181579, queue: 4284899, pmap: 5115949, log10(remaining): 1, time elapsed: 540.746297
iter: 1650000, tree: 5173067, queue: 4275733, pmap: 5116675, log10(remaining): 1, time elapsed: 543.721926
iter: 1660000, tree: 5164355, queue: 4266447, pmap: 5117269, log10(remaining): 1, time elapsed: 546.708621
iter: 1670000, tree: 5156331, queue: 4257687, pmap: 5118340, log10(remaining): 1, time elapsed: 549.704401
iter: 1680000, tree: 5147095, queue: 4248114, pmap: 5118752, log10(remaining): 1, time elapsed: 552.632524
iter: 1690000, tree: 5137991, queue: 4238623, pmap: 5119258, log10(remaining): 1, time elapsed: 555.617747
iter: 1700000, tree: 5129712, queue: 4229615, pmap: 5120274, log10(remaining): 1, time elapsed: 558.618689
iter: 1710000, tree: 5120386, queue: 4219971, pmap: 5120607, log10(remaining): 1, time elapsed: 561.579991
iter: 1720000, tree: 5111600, queue: 4210719, pmap: 5121276, log10(remaining): 1, time elapsed: 564.549086
iter: 1730000, tree: 5102583, queue: 4201325, pmap: 5121808, log10(remaining): 1, time elapsed: 567.528375
iter: 1740000, tree: 5094616, queue: 4192709, pmap: 5122956, log10(remaining): 1, time elapsed: 570.521259
iter: 1750000, tree: 5085352, queue: 4183130, pmap: 5123413, log10(remaining): 1, time elapsed: 573.485206
iter: 1760000, tree: 5076024, queue: 4173570, pmap: 5123846, log10(remaining): 1, time elapsed: 576.461383
iter: 1770000, tree: 5067070, queue: 4164294, pmap: 5124484, log10(remaining): 1, time elapsed: 579.412672
iter: 1780000, tree: 5057631, queue: 4154659, pmap: 5124798, log10(remaining): 1, time elapsed: 582.374415
iter: 1790000, tree: 5047864, queue: 4144855, pmap: 5125098, log10(remaining): 1, time elapsed: 585.314840
iter: 1800000, tree: 5038818, queue: 4135415, pmap: 5125625, log10(remaining): 1, time elapsed: 588.276197
iter: 1810000, tree: 5029477, queue: 4125772, pmap: 5125932, log10(remaining): 1, time elapsed: 591.236193
iter: 1820000, tree: 5019906, queue: 4116012, pmap: 5126200, log10(remaining): 1, time elapsed: 594.186468
iter: 1830000, tree: 5010647, queue: 4106447, pmap: 5126674, log10(remaining): 1, time elapsed: 597.140379
iter: 1840000, tree: 5001159, queue: 4096803, pmap: 5127027, log10(remaining): 1, time elapsed: 600.087545
iter: 1850000, tree: 4992710, queue: 4087779, pmap: 5128074, log10(remaining): 1, time elapsed: 603.055594
iter: 1860000, tree: 4983074, queue: 4077967, pmap: 5128357, log10(remaining): 1, time elapsed: 606.000805
iter: 1870000, tree: 4973469, queue: 4068213, pmap: 5128681, log10(remaining): 1, time elapsed: 608.962939
iter: 1880000, tree: 4963956, queue: 4058497, pmap: 5129004, log10(remaining): 1, time elapsed: 611.914850
iter: 1890000, tree: 4954183, queue: 4048618, pmap: 5129189, log10(remaining): 1, time elapsed: 614.852793
iter: 1900000, tree: 4944606, queue: 4038852, pmap: 5129400, log10(remaining): 1, time elapsed: 617.801938
iter: 1910000, tree: 4935681, queue: 4029337, pmap: 5130004, log10(remaining): 1, time elapsed: 620.731267
iter: 1920000, tree: 4925607, queue: 4019318, pmap: 5130060, log10(remaining): 1, time elapsed: 623.673901
iter: 1930000, tree: 4915748, queue: 4009383, pmap: 5130218, log10(remaining): 1, time elapsed: 626.616792
iter: 1940000, tree: 4906632, queue: 3999836, pmap: 5130687, log10(remaining): 1, time elapsed: 629.533850
iter: 1950000, tree: 4896802, queue: 3989923, pmap: 5130877, log10(remaining): 1, time elapsed: 632.458886
iter: 1960000, tree: 4887208, queue: 3980158, pmap: 5131133, log10(remaining): 1, time elapsed: 635.384674
iter: 1970000, tree: 4877411, queue: 3970259, pmap: 5131297, log10(remaining): 1, time elapsed: 638.319541
iter: 1980000, tree: 4868095, queue: 3960736, pmap: 5131813, log10(remaining): 1, time elapsed: 641.251461
iter: 1990000, tree: 4858700, queue: 3951056, pmap: 5132159, log10(remaining): 1, time elapsed: 644.186362
iter: 2000000, tree: 4848761, queue: 3941081, pmap: 5132253, log10(remaining): 1, time elapsed: 647.099015
iter: 2010000, tree: 4839024, queue: 3931198, pmap: 5132392, log10(remaining): 1, time elapsed: 650.008690
iter: 2020000, tree: 4829380, queue: 3921355, pmap: 5132620, log10(remaining): 1, time elapsed: 652.950900
iter: 2030000, tree: 4819942, queue: 3911770, pmap: 5133121, log10(remaining): 1, time elapsed: 655.882606
iter: 2040000, tree: 4810169, queue: 3901869, pmap: 5133290, log10(remaining): 1, time elapsed: 658.815841
iter: 2050000, tree: 4800278, queue: 3891886, pmap: 5133390, log10(remaining): 1, time elapsed: 661.756297
iter: 2060000, tree: 4790477, queue: 3881953, pmap: 5133537, log10(remaining): 1, time elapsed: 664.694452
iter: 2070000, tree: 4780566, queue: 3872055, pmap: 5133773, log10(remaining): 1, time elapsed: 667.617974
iter: 2080000, tree: 4770469, queue: 3861972, pmap: 5133832, log10(remaining): 1, time elapsed: 670.560163
iter: 2090000, tree: 4760558, queue: 3852020, pmap: 5133995, log10(remaining): 1, time elapsed: 673.474961
iter: 2100000, tree: 4750864, queue: 3842187, pmap: 5134205, log10(remaining): 1, time elapsed: 676.390454
iter: 2110000, tree: 4741247, queue: 3832359, pmap: 5134511, log10(remaining): 1, time elapsed: 679.311988
iter: 2120000, tree: 4731385, queue: 3822448, pmap: 5134603, log10(remaining): 1, time elapsed: 682.233686
iter: 2130000, tree: 4721571, queue: 3812522, pmap: 5134770, log10(remaining): 1, time elapsed: 685.123180
iter: 2140000, tree: 4711634, queue: 3802536, pmap: 5134807, log10(remaining): 1, time elapsed: 688.038784
iter: 2150000, tree: 4702452, queue: 3793016, pmap: 5135299, log10(remaining): 1, time elapsed: 690.944163
iter: 2160000, tree: 4692543, queue: 3783049, pmap: 5135480, log10(remaining): 1, time elapsed: 693.843808
iter: 2170000, tree: 4682487, queue: 3773001, pmap: 5135575, log10(remaining): 1, time elapsed: 696.737484
iter: 2180000, tree: 4672567, queue: 3763074, pmap: 5135708, log10(remaining): 1, time elapsed: 699.629028
iter: 2190000, tree: 4662440, queue: 3752973, pmap: 5135756, log10(remaining): 1, time elapsed: 702.533990
iter: 2200000, tree: 4652300, queue: 3742872, pmap: 5135830, log10(remaining): 1, time elapsed: 705.448749
iter: 2210000, tree: 4642424, queue: 3732888, pmap: 5135982, log10(remaining): 1, time elapsed: 708.346670
iter: 2220000, tree: 4632239, queue: 3722758, pmap: 5135999, log10(remaining): 1, time elapsed: 711.251189
iter: 2230000, tree: 4621975, queue: 3712621, pmap: 5136012, log10(remaining): 1, time elapsed: 714.146705
iter: 2240000, tree: 4611778, queue: 3702515, pmap: 5136013, log10(remaining): 1, time elapsed: 717.032296
iter: 2250000, tree: 4601598, queue: 3692399, pmap: 5136013, log10(remaining): 1, time elapsed: 719.918057
iter: 2260000, tree: 4591391, queue: 3682299, pmap: 5136019, log10(remaining): 1, time elapsed: 722.807616
iter: 2270000, tree: 4581185, queue: 3672163, pmap: 5136019, log10(remaining): 1, time elapsed: 725.696179
iter: 2280000, tree: 4570884, queue: 3662016, pmap: 5136020, log10(remaining): 1, time elapsed: 728.587270
iter: 2290000, tree: 4560583, queue: 3651867, pmap: 5136027, log10(remaining): 1, time elapsed: 731.499075
iter: 2300000, tree: 4550452, queue: 3641770, pmap: 5136027, log10(remaining): 1, time elapsed: 734.388183
iter: 2310000, tree: 4540245, queue: 3631642, pmap: 5136027, log10(remaining): 1, time elapsed: 737.280251
iter: 2320000, tree: 4530009, queue: 3621516, pmap: 5136027, log10(remaining): 1, time elapsed: 740.168059
iter: 2330000, tree: 4519797, queue: 3611384, pmap: 5136027, log10(remaining): 1, time elapsed: 743.032166
iter: 2340000, tree: 4509517, queue: 3601238, pmap: 5136027, log10(remaining): 1, time elapsed: 745.917441
iter: 2350000, tree: 4499318, queue: 3591095, pmap: 5136027, log10(remaining): 1, time elapsed: 748.796517
iter: 2360000, tree: 4489077, queue: 3580983, pmap: 5136027, log10(remaining): 1, time elapsed: 751.655079
iter: 2370000, tree: 4478850, queue: 3570822, pmap: 5136027, log10(remaining): 1, time elapsed: 754.526637
iter: 2380000, tree: 4468631, queue: 3560704, pmap: 5136027, log10(remaining): 1, time elapsed: 757.387451
iter: 2390000, tree: 4458279, queue: 3550586, pmap: 5136027, log10(remaining): 1, time elapsed: 760.239753
iter: 2400000, tree: 4448080, queue: 3540472, pmap: 5136027, log10(remaining): 1, time elapsed: 763.117539
iter: 2410000, tree: 4437874, queue: 3530349, pmap: 5136027, log10(remaining): 1, time elapsed: 765.986757
iter: 2420000, tree: 4427617, queue: 3520212, pmap: 5136027, log10(remaining): 1, time elapsed: 768.859101
iter: 2430000, tree: 4417360, queue: 3510109, pmap: 5136027, log10(remaining): 1, time elapsed: 771.718806
iter: 2440000, tree: 4407202, queue: 3500016, pmap: 5136027, log10(remaining): 1, time elapsed: 774.569192
iter: 2450000, tree: 4397059, queue: 3489929, pmap: 5136027, log10(remaining): 1, time elapsed: 777.427691
iter: 2460000, tree: 4386801, queue: 3479761, pmap: 5136027, log10(remaining): 1, time elapsed: 780.302329
iter: 2470000, tree: 4376636, queue: 3469656, pmap: 5136027, log10(remaining): 1, time elapsed: 783.176562
iter: 2480000, tree: 4366469, queue: 3459568, pmap: 5136027, log10(remaining): 1, time elapsed: 786.050040
iter: 2490000, tree: 4356218, queue: 3449432, pmap: 5136027, log10(remaining): 1, time elapsed: 788.922300
iter: 2500000, tree: 4345959, queue: 3439264, pmap: 5136027, log10(remaining): 1, time elapsed: 791.794319
iter: 2510000, tree: 4335773, queue: 3429138, pmap: 5136027, log10(remaining): 1, time elapsed: 794.630359
iter: 2520000, tree: 4325541, queue: 3418995, pmap: 5136027, log10(remaining): 1, time elapsed: 797.495559
iter: 2530000, tree: 4315353, queue: 3408870, pmap: 5136027, log10(remaining): 1, time elapsed: 800.353301
iter: 2540000, tree: 4305105, queue: 3398734, pmap: 5136027, log10(remaining): 1, time elapsed: 803.208404
iter: 2550000, tree: 4294863, queue: 3388608, pmap: 5136027, log10(remaining): 1, time elapsed: 806.060948
iter: 2560000, tree: 4284648, queue: 3378478, pmap: 5136027, log10(remaining): 1, time elapsed: 808.917540
iter: 2570000, tree: 4274389, queue: 3368341, pmap: 5136027, log10(remaining): 1, time elapsed: 811.778896
iter: 2580000, tree: 4264185, queue: 3358232, pmap: 5136027, log10(remaining): 1, time elapsed: 814.623426
iter: 2590000, tree: 4253982, queue: 3348133, pmap: 5136027, log10(remaining): 1, time elapsed: 817.462088
iter: 2600000, tree: 4243771, queue: 3338011, pmap: 5136027, log10(remaining): 1, time elapsed: 820.303357
iter: 2610000, tree: 4233551, queue: 3327896, pmap: 5136027, log10(remaining): 1, time elapsed: 823.140072
iter: 2620000, tree: 4223239, queue: 3317781, pmap: 5136027, log10(remaining): 1, time elapsed: 825.989303
iter: 2630000, tree: 4212961, queue: 3307638, pmap: 5136027, log10(remaining): 1, time elapsed: 828.830066
iter: 2640000, tree: 4202678, queue: 3297469, pmap: 5136027, log10(remaining): 1, time elapsed: 831.678852
iter: 2650000, tree: 4192443, queue: 3287327, pmap: 5136027, log10(remaining): 1, time elapsed: 834.527471
iter: 2660000, tree: 4182214, queue: 3277202, pmap: 5136027, log10(remaining): 1, time elapsed: 837.368988
iter: 2670000, tree: 4171933, queue: 3267070, pmap: 5136027, log10(remaining): 1, time elapsed: 840.214075
iter: 2680000, tree: 4161672, queue: 3256944, pmap: 5136027, log10(remaining): 1, time elapsed: 843.057889
iter: 2690000, tree: 4151384, queue: 3246809, pmap: 5136027, log10(remaining): 1, time elapsed: 845.910357
iter: 2700000, tree: 4141052, queue: 3236701, pmap: 5136027, log10(remaining): 1, time elapsed: 848.748685
iter: 2710000, tree: 4130752, queue: 3226565, pmap: 5136027, log10(remaining): 1, time elapsed: 851.590472
iter: 2720000, tree: 4120393, queue: 3216401, pmap: 5136027, log10(remaining): 1, time elapsed: 854.446341
iter: 2730000, tree: 4110212, queue: 3206308, pmap: 5136027, log10(remaining): 1, time elapsed: 857.278473
iter: 2740000, tree: 4100043, queue: 3196213, pmap: 5136027, log10(remaining): 1, time elapsed: 860.106694
iter: 2750000, tree: 4089521, queue: 3186120, pmap: 5136027, log10(remaining): 1, time elapsed: 862.948446
iter: 2760000, tree: 4078760, queue: 3176032, pmap: 5136027, log10(remaining): 1, time elapsed: 865.778604
iter: 2770000, tree: 4068505, queue: 3165908, pmap: 5136027, log10(remaining): 1, time elapsed: 868.622933
iter: 2780000, tree: 4058309, queue: 3155806, pmap: 5136027, log10(remaining): 1, time elapsed: 871.445978
iter: 2790000, tree: 4048042, queue: 3145683, pmap: 5136027, log10(remaining): 1, time elapsed: 874.270438
iter: 2800000, tree: 4037839, queue: 3135571, pmap: 5136027, log10(remaining): 1, time elapsed: 877.085546
iter: 2810000, tree: 4027431, queue: 3125455, pmap: 5136027, log10(remaining): 1, time elapsed: 879.901269
iter: 2820000, tree: 4017075, queue: 3115300, pmap: 5136027, log10(remaining): 1, time elapsed: 882.730920
iter: 2830000, tree: 4006820, queue: 3105170, pmap: 5136027, log10(remaining): 1, time elapsed: 885.552906
iter: 2840000, tree: 3996568, queue: 3095063, pmap: 5136027, log10(remaining): 1, time elapsed: 888.367292
iter: 2850000, tree: 3986311, queue: 3084940, pmap: 5136027, log10(remaining): 1, time elapsed: 891.175125
iter: 2860000, tree: 3975890, queue: 3074775, pmap: 5136027, log10(remaining): 1, time elapsed: 894.015246
iter: 2870000, tree: 3965620, queue: 3064684, pmap: 5136027, log10(remaining): 1, time elapsed: 896.854389
iter: 2880000, tree: 3955352, queue: 3054615, pmap: 5136027, log10(remaining): 1, time elapsed: 899.657050
iter: 2890000, tree: 3944983, queue: 3044477, pmap: 5136027, log10(remaining): 1, time elapsed: 902.495307
iter: 2900000, tree: 3934729, queue: 3034363, pmap: 5136027, log10(remaining): 1, time elapsed: 905.316192
iter: 2910000, tree: 3924336, queue: 3024242, pmap: 5136027, log10(remaining): 1, time elapsed: 908.139124
iter: 2920000, tree: 3914044, queue: 3014128, pmap: 5136027, log10(remaining): 1, time elapsed: 910.959332
iter: 2930000, tree: 3903565, queue: 3004002, pmap: 5136027, log10(remaining): 1, time elapsed: 913.784551
iter: 2940000, tree: 3893224, queue: 2993843, pmap: 5136027, log10(remaining): 1, time elapsed: 916.609455
iter: 2950000, tree: 3882833, queue: 2983691, pmap: 5136027, log10(remaining): 1, time elapsed: 919.419937
iter: 2960000, tree: 3872538, queue: 2973516, pmap: 5136027, log10(remaining): 1, time elapsed: 922.262181
iter: 2970000, tree: 3862096, queue: 2963396, pmap: 5136027, log10(remaining): 1, time elapsed: 925.074054
iter: 2980000, tree: 3851683, queue: 2953311, pmap: 5136027, log10(remaining): 1, time elapsed: 927.867973
iter: 2990000, tree: 3841169, queue: 2943180, pmap: 5136027, log10(remaining): 1, time elapsed: 930.672115
iter: 3000000, tree: 3830899, queue: 2933020, pmap: 5136027, log10(remaining): 1, time elapsed: 933.473961
iter: 3010000, tree: 3820348, queue: 2922853, pmap: 5136027, log10(remaining): 1, time elapsed: 936.274861
iter: 3020000, tree: 3810001, queue: 2912709, pmap: 5136027, log10(remaining): 1, time elapsed: 939.081040
iter: 3030000, tree: 3799665, queue: 2902573, pmap: 5136027, log10(remaining): 1, time elapsed: 941.889585
iter: 3040000, tree: 3789333, queue: 2892415, pmap: 5136027, log10(remaining): 1, time elapsed: 944.695793
iter: 3050000, tree: 3778909, queue: 2882254, pmap: 5136027, log10(remaining): 1, time elapsed: 947.502619
iter: 3060000, tree: 3768563, queue: 2872193, pmap: 5136027, log10(remaining): 1, time elapsed: 950.294714
iter: 3070000, tree: 3758167, queue: 2862039, pmap: 5136027, log10(remaining): 1, time elapsed: 953.100092
iter: 3080000, tree: 3747778, queue: 2851956, pmap: 5136027, log10(remaining): 1, time elapsed: 955.873358
iter: 3090000, tree: 3737313, queue: 2841806, pmap: 5136027, log10(remaining): 1, time elapsed: 958.699506
iter: 3100000, tree: 3726705, queue: 2831650, pmap: 5136027, log10(remaining): 1, time elapsed: 961.520015
iter: 3110000, tree: 3716321, queue: 2821568, pmap: 5136027, log10(remaining): 1, time elapsed: 964.303356
iter: 3120000, tree: 3705799, queue: 2811439, pmap: 5136027, log10(remaining): 1, time elapsed: 967.103218
iter: 3130000, tree: 3695309, queue: 2801317, pmap: 5136027, log10(remaining): 1, time elapsed: 969.899745
iter: 3140000, tree: 3684777, queue: 2791199, pmap: 5136027, log10(remaining): 1, time elapsed: 972.700057
iter: 3150000, tree: 3674351, queue: 2781066, pmap: 5136027, log10(remaining): 1, time elapsed: 975.506375
iter: 3160000, tree: 3663835, queue: 2770907, pmap: 5136027, log10(remaining): 1, time elapsed: 978.316507
iter: 3170000, tree: 3653138, queue: 2760752, pmap: 5136027, log10(remaining): 1, time elapsed: 981.111259
iter: 3180000, tree: 3642345, queue: 2750612, pmap: 5136027, log10(remaining): 1, time elapsed: 983.920289
iter: 3190000, tree: 3632012, queue: 2740510, pmap: 5136027, log10(remaining): 1, time elapsed: 986.708540
iter: 3200000, tree: 3621604, queue: 2730393, pmap: 5136027, log10(remaining): 1, time elapsed: 989.506665
iter: 3210000, tree: 3610607, queue: 2720234, pmap: 5136027, log10(remaining): 1, time elapsed: 992.295670
iter: 3220000, tree: 3600017, queue: 2710088, pmap: 5136027, log10(remaining): 1, time elapsed: 995.077880
iter: 3230000, tree: 3589639, queue: 2699973, pmap: 5136027, log10(remaining): 1, time elapsed: 997.852749
iter: 3240000, tree: 3579091, queue: 2689858, pmap: 5136027, log10(remaining): 1, time elapsed: 1000.639721
iter: 3250000, tree: 3568554, queue: 2679726, pmap: 5136027, log10(remaining): 1, time elapsed: 1003.436031
iter: 3260000, tree: 3558054, queue: 2669621, pmap: 5136027, log10(remaining): 1, time elapsed: 1006.230077
iter: 3270000, tree: 3547639, queue: 2659471, pmap: 5136027, log10(remaining): 1, time elapsed: 1009.022364
iter: 3280000, tree: 3537100, queue: 2649336, pmap: 5136027, log10(remaining): 1, time elapsed: 1011.808774
iter: 3290000, tree: 3526153, queue: 2639195, pmap: 5136027, log10(remaining): 1, time elapsed: 1014.601017
iter: 3300000, tree: 3515666, queue: 2629118, pmap: 5136027, log10(remaining): 1, time elapsed: 1017.376234
iter: 3310000, tree: 3505251, queue: 2618983, pmap: 5136027, log10(remaining): 1, time elapsed: 1020.157175
iter: 3320000, tree: 3494651, queue: 2608845, pmap: 5136027, log10(remaining): 1, time elapsed: 1022.946533
iter: 3330000, tree: 3484104, queue: 2598718, pmap: 5136027, log10(remaining): 1, time elapsed: 1025.732714
iter: 3340000, tree: 3473712, queue: 2588602, pmap: 5136027, log10(remaining): 1, time elapsed: 1028.529372
iter: 3350000, tree: 3463225, queue: 2578466, pmap: 5136027, log10(remaining): 1, time elapsed: 1031.306637
iter: 3360000, tree: 3452566, queue: 2568313, pmap: 5136027, log10(remaining): 1, time elapsed: 1034.081954
iter: 3370000, tree: 3442061, queue: 2558153, pmap: 5136027, log10(remaining): 1, time elapsed: 1036.868389
iter: 3380000, tree: 3431403, queue: 2548059, pmap: 5136027, log10(remaining): 1, time elapsed: 1039.635110
iter: 3390000, tree: 3420821, queue: 2537965, pmap: 5136027, log10(remaining): 1, time elapsed: 1042.402263
iter: 3400000, tree: 3410242, queue: 2527836, pmap: 5136027, log10(remaining): 1, time elapsed: 1045.179859
iter: 3410000, tree: 3399602, queue: 2517704, pmap: 5136027, log10(remaining): 1, time elapsed: 1047.949329
iter: 3420000, tree: 3389051, queue: 2507544, pmap: 5136027, log10(remaining): 1, time elapsed: 1050.732365
iter: 3430000, tree: 3378584, queue: 2497436, pmap: 5136027, log10(remaining): 1, time elapsed: 1053.504821
iter: 3440000, tree: 3367873, queue: 2487329, pmap: 5136027, log10(remaining): 1, time elapsed: 1056.268070
iter: 3450000, tree: 3357300, queue: 2477213, pmap: 5136027, log10(remaining): 1, time elapsed: 1059.040918
iter: 3460000, tree: 3346711, queue: 2467069, pmap: 5136027, log10(remaining): 1, time elapsed: 1061.823669
iter: 3470000, tree: 3335851, queue: 2456936, pmap: 5136027, log10(remaining): 1, time elapsed: 1064.601051
iter: 3480000, tree: 3325260, queue: 2446847, pmap: 5136027, log10(remaining): 1, time elapsed: 1067.375331
iter: 3490000, tree: 3314601, queue: 2436732, pmap: 5136027, log10(remaining): 1, time elapsed: 1070.159596
iter: 3500000, tree: 3303920, queue: 2426612, pmap: 5136027, log10(remaining): 1, time elapsed: 1072.917514
iter: 3510000, tree: 3293375, queue: 2416482, pmap: 5136027, log10(remaining): 1, time elapsed: 1075.682774
iter: 3520000, tree: 3282689, queue: 2406380, pmap: 5136027, log10(remaining): 1, time elapsed: 1078.456828
iter: 3530000, tree: 3271976, queue: 2396255, pmap: 5136027, log10(remaining): 1, time elapsed: 1081.231796
iter: 3540000, tree: 3261231, queue: 2386102, pmap: 5136027, log10(remaining): 1, time elapsed: 1083.980679
iter: 3550000, tree: 3250615, queue: 2376010, pmap: 5136027, log10(remaining): 1, time elapsed: 1086.750589
iter: 3560000, tree: 3239697, queue: 2365861, pmap: 5136027, log10(remaining): 1, time elapsed: 1089.521517
iter: 3570000, tree: 3228815, queue: 2355682, pmap: 5136027, log10(remaining): 1, time elapsed: 1092.293144
iter: 3580000, tree: 3218412, queue: 2345562, pmap: 5136027, log10(remaining): 1, time elapsed: 1095.026138
iter: 3590000, tree: 3207521, queue: 2335449, pmap: 5136027, log10(remaining): 1, time elapsed: 1097.792014
iter: 3600000, tree: 3196756, queue: 2325344, pmap: 5136027, log10(remaining): 1, time elapsed: 1100.550581
iter: 3610000, tree: 3185886, queue: 2315146, pmap: 5136027, log10(remaining): 1, time elapsed: 1103.320970
iter: 3620000, tree: 3175211, queue: 2305044, pmap: 5136027, log10(remaining): 1, time elapsed: 1106.078554
iter: 3630000, tree: 3164377, queue: 2294897, pmap: 5136027, log10(remaining): 1, time elapsed: 1108.863126
iter: 3640000, tree: 3153653, queue: 2284800, pmap: 5136027, log10(remaining): 1, time elapsed: 1111.621386
iter: 3650000, tree: 3142891, queue: 2274676, pmap: 5136027, log10(remaining): 1, time elapsed: 1114.386476
iter: 3660000, tree: 3131403, queue: 2264592, pmap: 5136027, log10(remaining): 1, time elapsed: 1117.133414
iter: 3670000, tree: 3120391, queue: 2254489, pmap: 5136027, log10(remaining): 1, time elapsed: 1119.893242
iter: 3680000, tree: 3109640, queue: 2244349, pmap: 5136027, log10(remaining): 1, time elapsed: 1122.666148
iter: 3690000, tree: 3098867, queue: 2234236, pmap: 5136027, log10(remaining): 1, time elapsed: 1125.418099
iter: 3700000, tree: 3087824, queue: 2224132, pmap: 5136027, log10(remaining): 1, time elapsed: 1128.181549
iter: 3710000, tree: 3077303, queue: 2214053, pmap: 5136027, log10(remaining): 1, time elapsed: 1130.942562
iter: 3720000, tree: 3065693, queue: 2203943, pmap: 5136027, log10(remaining): 1, time elapsed: 1133.704613
iter: 3730000, tree: 3054825, queue: 2193878, pmap: 5136027, log10(remaining): 1, time elapsed: 1136.472009
iter: 3740000, tree: 3043795, queue: 2183745, pmap: 5136027, log10(remaining): 1, time elapsed: 1139.226066
iter: 3750000, tree: 3032719, queue: 2173660, pmap: 5136027, log10(remaining): 1, time elapsed: 1141.972493
iter: 3760000, tree: 3021949, queue: 2163550, pmap: 5136027, log10(remaining): 1, time elapsed: 1144.734578
iter: 3770000, tree: 3010968, queue: 2153419, pmap: 5136027, log10(remaining): 1, time elapsed: 1147.492492
iter: 3780000, tree: 2999950, queue: 2143230, pmap: 5136027, log10(remaining): 1, time elapsed: 1150.256340
iter: 3790000, tree: 2989106, queue: 2133148, pmap: 5136027, log10(remaining): 1, time elapsed: 1153.019909
iter: 3800000, tree: 2978062, queue: 2122995, pmap: 5136027, log10(remaining): 1, time elapsed: 1155.777525
iter: 3810000, tree: 2967225, queue: 2112925, pmap: 5136027, log10(remaining): 1, time elapsed: 1158.533555
iter: 3820000, tree: 2956348, queue: 2102786, pmap: 5136027, log10(remaining): 1, time elapsed: 1161.295280
iter: 3830000, tree: 2945276, queue: 2092639, pmap: 5136027, log10(remaining): 1, time elapsed: 1164.059281
iter: 3840000, tree: 2934137, queue: 2082538, pmap: 5136027, log10(remaining): 1, time elapsed: 1166.815828
iter: 3850000, tree: 2923144, queue: 2072390, pmap: 5136027, log10(remaining): 1, time elapsed: 1169.571964
iter: 3860000, tree: 2911630, queue: 2062264, pmap: 5136027, log10(remaining): 1, time elapsed: 1172.339913
iter: 3870000, tree: 2900198, queue: 2052107, pmap: 5136027, log10(remaining): 1, time elapsed: 1175.101189
iter: 3880000, tree: 2888941, queue: 2042011, pmap: 5136027, log10(remaining): 1, time elapsed: 1177.870750
iter: 3890000, tree: 2877905, queue: 2031849, pmap: 5136027, log10(remaining): 1, time elapsed: 1180.636402
iter: 3900000, tree: 2866908, queue: 2021746, pmap: 5136027, log10(remaining): 1, time elapsed: 1183.384490
iter: 3910000, tree: 2855667, queue: 2011647, pmap: 5136027, log10(remaining): 1, time elapsed: 1186.127244
iter: 3920000, tree: 2844506, queue: 2001466, pmap: 5136027, log10(remaining): 1, time elapsed: 1188.888686
iter: 3930000, tree: 2833584, queue: 1991391, pmap: 5136027, log10(remaining): 1, time elapsed: 1191.638646
iter: 3940000, tree: 2822481, queue: 1981288, pmap: 5136027, log10(remaining): 1, time elapsed: 1194.398689
iter: 3950000, tree: 2811253, queue: 1971172, pmap: 5136027, log10(remaining): 1, time elapsed: 1197.145227
iter: 3960000, tree: 2799741, queue: 1961092, pmap: 5136027, log10(remaining): 1, time elapsed: 1199.887630
iter: 3970000, tree: 2788510, queue: 1950980, pmap: 5136027, log10(remaining): 1, time elapsed: 1202.627464
iter: 3980000, tree: 2777334, queue: 1940860, pmap: 5136027, log10(remaining): 1, time elapsed: 1205.388039
iter: 3990000, tree: 2765951, queue: 1930763, pmap: 5136027, log10(remaining): 1, time elapsed: 1208.130138
iter: 4000000, tree: 2754666, queue: 1920680, pmap: 5136027, log10(remaining): 1, time elapsed: 1210.891651
iter: 4010000, tree: 2743622, queue: 1910504, pmap: 5136027, log10(remaining): 1, time elapsed: 1213.634168
iter: 4020000, tree: 2732619, queue: 1900436, pmap: 5136027, log10(remaining): 1, time elapsed: 1216.377974
iter: 4030000, tree: 2721698, queue: 1890281, pmap: 5136027, log10(remaining): 1, time elapsed: 1219.111971
iter: 4040000, tree: 2710140, queue: 1880102, pmap: 5136027, log10(remaining): 1, time elapsed: 1221.863542
iter: 4050000, tree: 2698499, queue: 1869984, pmap: 5136027, log10(remaining): 1, time elapsed: 1224.605055
iter: 4060000, tree: 2687408, queue: 1859860, pmap: 5136027, log10(remaining): 1, time elapsed: 1227.342210
iter: 4070000, tree: 2675754, queue: 1849759, pmap: 5136027, log10(remaining): 1, time elapsed: 1230.084146
iter: 4080000, tree: 2664365, queue: 1839640, pmap: 5136027, log10(remaining): 1, time elapsed: 1232.834099
iter: 4090000, tree: 2653002, queue: 1829447, pmap: 5136027, log10(remaining): 1, time elapsed: 1235.581410
iter: 4100000, tree: 2641478, queue: 1819339, pmap: 5136027, log10(remaining): 1, time elapsed: 1238.309197
iter: 4110000, tree: 2630209, queue: 1809237, pmap: 5136027, log10(remaining): 1, time elapsed: 1241.058613
iter: 4120000, tree: 2619050, queue: 1799170, pmap: 5136027, log10(remaining): 1, time elapsed: 1243.778352
iter: 4130000, tree: 2607767, queue: 1789076, pmap: 5136027, log10(remaining): 1, time elapsed: 1246.523202
iter: 4140000, tree: 2596003, queue: 1778984, pmap: 5136027, log10(remaining): 1, time elapsed: 1249.264315
iter: 4150000, tree: 2584148, queue: 1768833, pmap: 5136027, log10(remaining): 1, time elapsed: 1252.017625
iter: 4160000, tree: 2572488, queue: 1758750, pmap: 5136027, log10(remaining): 1, time elapsed: 1254.754141
iter: 4170000, tree: 2561194, queue: 1748654, pmap: 5136027, log10(remaining): 1, time elapsed: 1257.502121
iter: 4180000, tree: 2549697, queue: 1738546, pmap: 5136027, log10(remaining): 1, time elapsed: 1260.248274
iter: 4190000, tree: 2538383, queue: 1728423, pmap: 5136027, log10(remaining): 1, time elapsed: 1262.987348
iter: 4200000, tree: 2526642, queue: 1718341, pmap: 5136027, log10(remaining): 1, time elapsed: 1265.725449
iter: 4210000, tree: 2514758, queue: 1708247, pmap: 5136027, log10(remaining): 1, time elapsed: 1268.455002
iter: 4220000, tree: 2503326, queue: 1698151, pmap: 5136027, log10(remaining): 1, time elapsed: 1271.197463
iter: 4230000, tree: 2492124, queue: 1688083, pmap: 5136027, log10(remaining): 1, time elapsed: 1273.935485
iter: 4240000, tree: 2480331, queue: 1677922, pmap: 5136027, log10(remaining): 1, time elapsed: 1276.686843
iter: 4250000, tree: 2468813, queue: 1667842, pmap: 5136027, log10(remaining): 1, time elapsed: 1279.419064
iter: 4260000, tree: 2457339, queue: 1657772, pmap: 5136027, log10(remaining): 1, time elapsed: 1282.167306
iter: 4270000, tree: 2446014, queue: 1647680, pmap: 5136027, log10(remaining): 1, time elapsed: 1284.884329
iter: 4280000, tree: 2434687, queue: 1637570, pmap: 5136027, log10(remaining): 1, time elapsed: 1287.612497
iter: 4290000, tree: 2423160, queue: 1627418, pmap: 5136027, log10(remaining): 1, time elapsed: 1290.349932
iter: 4300000, tree: 2411551, queue: 1617285, pmap: 5136027, log10(remaining): 1, time elapsed: 1293.089315
iter: 4310000, tree: 2400022, queue: 1607196, pmap: 5136027, log10(remaining): 1, time elapsed: 1295.817112
iter: 4320000, tree: 2388481, queue: 1597118, pmap: 5136027, log10(remaining): 1, time elapsed: 1298.557300
iter: 4330000, tree: 2376961, queue: 1586970, pmap: 5136027, log10(remaining): 1, time elapsed: 1301.301230
iter: 4340000, tree: 2365169, queue: 1576864, pmap: 5136027, log10(remaining): 1, time elapsed: 1304.037416
iter: 4350000, tree: 2353244, queue: 1566797, pmap: 5136027, log10(remaining): 1, time elapsed: 1306.779719
iter: 4360000, tree: 2340013, queue: 1556712, pmap: 5136027, log10(remaining): 1, time elapsed: 1309.492532
iter: 4370000, tree: 2327965, queue: 1546612, pmap: 5136027, log10(remaining): 1, time elapsed: 1312.227014
iter: 4380000, tree: 2316152, queue: 1536480, pmap: 5136027, log10(remaining): 1, time elapsed: 1314.957609
iter: 4390000, tree: 2304439, queue: 1526386, pmap: 5136027, log10(remaining): 1, time elapsed: 1317.694754
iter: 4400000, tree: 2292332, queue: 1516286, pmap: 5136027, log10(remaining): 1, time elapsed: 1320.434098
iter: 4410000, tree: 2280537, queue: 1506178, pmap: 5136027, log10(remaining): 1, time elapsed: 1323.174443
iter: 4420000, tree: 2268703, queue: 1496066, pmap: 5136027, log10(remaining): 1, time elapsed: 1325.907011
iter: 4430000, tree: 2256502, queue: 1485965, pmap: 5136027, log10(remaining): 1, time elapsed: 1328.652241
iter: 4440000, tree: 2244866, queue: 1475883, pmap: 5136027, log10(remaining): 1, time elapsed: 1331.391236
iter: 4450000, tree: 2232742, queue: 1465813, pmap: 5136027, log10(remaining): 1, time elapsed: 1334.136122
iter: 4460000, tree: 2220673, queue: 1455684, pmap: 5136027, log10(remaining): 1, time elapsed: 1336.876874
iter: 4470000, tree: 2208755, queue: 1445493, pmap: 5136027, log10(remaining): 1, time elapsed: 1339.613621
iter: 4480000, tree: 2196832, queue: 1435367, pmap: 5136027, log10(remaining): 1, time elapsed: 1342.352892
iter: 4490000, tree: 2184801, queue: 1425256, pmap: 5136027, log10(remaining): 1, time elapsed: 1345.084496
iter: 4500000, tree: 2171948, queue: 1415164, pmap: 5136027, log10(remaining): 1, time elapsed: 1347.828422
iter: 4510000, tree: 2159515, queue: 1405090, pmap: 5136027, log10(remaining): 1, time elapsed: 1350.565703
iter: 4520000, tree: 2147764, queue: 1394974, pmap: 5136027, log10(remaining): 1, time elapsed: 1353.298480
iter: 4530000, tree: 2135847, queue: 1384877, pmap: 5136027, log10(remaining): 1, time elapsed: 1356.024539
iter: 4540000, tree: 2123450, queue: 1374774, pmap: 5136027, log10(remaining): 1, time elapsed: 1358.752993
iter: 4550000, tree: 2110844, queue: 1364648, pmap: 5136027, log10(remaining): 1, time elapsed: 1361.470811
iter: 4560000, tree: 2098450, queue: 1354576, pmap: 5136027, log10(remaining): 1, time elapsed: 1364.190431
iter: 4570000, tree: 2086343, queue: 1344435, pmap: 5136027, log10(remaining): 1, time elapsed: 1366.923112
iter: 4580000, tree: 2074008, queue: 1334300, pmap: 5136027, log10(remaining): 1, time elapsed: 1369.657223
iter: 4590000, tree: 2061375, queue: 1324160, pmap: 5136027, log10(remaining): 1, time elapsed: 1372.396875
iter: 4600000, tree: 2049015, queue: 1314052, pmap: 5136027, log10(remaining): 1, time elapsed: 1375.131705
iter: 4610000, tree: 2036145, queue: 1303926, pmap: 5136027, log10(remaining): 1, time elapsed: 1377.859857
iter: 4620000, tree: 2023939, queue: 1293819, pmap: 5136027, log10(remaining): 1, time elapsed: 1380.594204
iter: 4630000, tree: 2011058, queue: 1283712, pmap: 5136027, log10(remaining): 1, time elapsed: 1383.333906
iter: 4640000, tree: 1998638, queue: 1273577, pmap: 5136027, log10(remaining): 1, time elapsed: 1386.061362
iter: 4650000, tree: 1985625, queue: 1263371, pmap: 5136027, log10(remaining): 1, time elapsed: 1388.806760
iter: 4660000, tree: 1972984, queue: 1253257, pmap: 5136027, log10(remaining): 1, time elapsed: 1391.543813
iter: 4670000, tree: 1960468, queue: 1243175, pmap: 5136027, log10(remaining): 1, time elapsed: 1394.270771
iter: 4680000, tree: 1947720, queue: 1233096, pmap: 5136027, log10(remaining): 1, time elapsed: 1397.005584
iter: 4690000, tree: 1935225, queue: 1222990, pmap: 5136027, log10(remaining): 1, time elapsed: 1399.740976
iter: 4700000, tree: 1922500, queue: 1212844, pmap: 5136027, log10(remaining): 1, time elapsed: 1402.479081
iter: 4710000, tree: 1909993, queue: 1202737, pmap: 5136027, log10(remaining): 1, time elapsed: 1405.225421
iter: 4720000, tree: 1897260, queue: 1192613, pmap: 5136027, log10(remaining): 1, time elapsed: 1407.964785
iter: 4730000, tree: 1883780, queue: 1182471, pmap: 5136027, log10(remaining): 1, time elapsed: 1410.691830
iter: 4740000, tree: 1871169, queue: 1172314, pmap: 5136027, log10(remaining): 1, time elapsed: 1413.416096
iter: 4750000, tree: 1857860, queue: 1162245, pmap: 5136027, log10(remaining): 1, time elapsed: 1416.135674
iter: 4760000, tree: 1845308, queue: 1152079, pmap: 5136027, log10(remaining): 1, time elapsed: 1418.878176
iter: 4770000, tree: 1832241, queue: 1141982, pmap: 5136027, log10(remaining): 1, time elapsed: 1421.604263
iter: 4780000, tree: 1819265, queue: 1131887, pmap: 5136027, log10(remaining): 1, time elapsed: 1424.342075
iter: 4790000, tree: 1806552, queue: 1121808, pmap: 5136027, log10(remaining): 1, time elapsed: 1427.073290
iter: 4800000, tree: 1794019, queue: 1111669, pmap: 5136027, log10(remaining): 1, time elapsed: 1429.808173
iter: 4810000, tree: 1781141, queue: 1101540, pmap: 5136027, log10(remaining): 1, time elapsed: 1432.545357
iter: 4820000, tree: 1767911, queue: 1091439, pmap: 5136027, log10(remaining): 1, time elapsed: 1435.273777
iter: 4830000, tree: 1754207, queue: 1081329, pmap: 5136027, log10(remaining): 1, time elapsed: 1438.005775
iter: 4840000, tree: 1741027, queue: 1071195, pmap: 5136027, log10(remaining): 1, time elapsed: 1440.736606
iter: 4850000, tree: 1727886, queue: 1061072, pmap: 5136027, log10(remaining): 1, time elapsed: 1443.467685
iter: 4860000, tree: 1714793, queue: 1050939, pmap: 5136027, log10(remaining): 1, time elapsed: 1446.202869
iter: 4870000, tree: 1701404, queue: 1040837, pmap: 5136027, log10(remaining): 1, time elapsed: 1448.937082
iter: 4880000, tree: 1687628, queue: 1030705, pmap: 5136027, log10(remaining): 1, time elapsed: 1451.668536
iter: 4890000, tree: 1674653, queue: 1020588, pmap: 5136027, log10(remaining): 1, time elapsed: 1454.405176
iter: 4900000, tree: 1661565, queue: 1010518, pmap: 5136027, log10(remaining): 1, time elapsed: 1457.131458
iter: 4910000, tree: 1648187, queue: 1000407, pmap: 5136027, log10(remaining): 1, time elapsed: 1459.854571
iter: 4920000, tree: 1635315, queue: 990274, pmap: 5136027, log10(remaining): 1, time elapsed: 1462.587651
iter: 4930000, tree: 1622215, queue: 980163, pmap: 5136027, log10(remaining): 1, time elapsed: 1465.312015
iter: 4940000, tree: 1608132, queue: 970062, pmap: 5136027, log10(remaining): 1, time elapsed: 1468.039772
iter: 4950000, tree: 1594955, queue: 959982, pmap: 5136027, log10(remaining): 1, time elapsed: 1470.767648
iter: 4960000, tree: 1581200, queue: 949857, pmap: 5136027, log10(remaining): 1, time elapsed: 1473.496119
iter: 4970000, tree: 1568090, queue: 939698, pmap: 5136027, log10(remaining): 1, time elapsed: 1476.225761
iter: 4980000, tree: 1553595, queue: 929581, pmap: 5136027, log10(remaining): 1, time elapsed: 1478.956333
iter: 4990000, tree: 1539905, queue: 919467, pmap: 5136027, log10(remaining): 1, time elapsed: 1481.677642
iter: 5000000, tree: 1525580, queue: 909347, pmap: 5136027, log10(remaining): 1, time elapsed: 1484.404425
iter: 5010000, tree: 1511932, queue: 899238, pmap: 5136027, log10(remaining): 1, time elapsed: 1487.124856
iter: 5020000, tree: 1498808, queue: 889122, pmap: 5136027, log10(remaining): 1, time elapsed: 1489.846967
iter: 5030000, tree: 1484854, queue: 878978, pmap: 5136027, log10(remaining): 1, time elapsed: 1492.567756
iter: 5040000, tree: 1470904, queue: 868869, pmap: 5136027, log10(remaining): 1, time elapsed: 1495.293487
iter: 5050000, tree: 1457522, queue: 858732, pmap: 5136027, log10(remaining): 1, time elapsed: 1498.033702
iter: 5060000, tree: 1444140, queue: 848626, pmap: 5136027, log10(remaining): 1, time elapsed: 1500.764525
iter: 5070000, tree: 1430288, queue: 838510, pmap: 5136027, log10(remaining): 1, time elapsed: 1503.484871
iter: 5080000, tree: 1415911, queue: 828396, pmap: 5136027, log10(remaining): 1, time elapsed: 1506.213368
iter: 5090000, tree: 1401770, queue: 818274, pmap: 5136027, log10(remaining): 1, time elapsed: 1508.936480
iter: 5100000, tree: 1387443, queue: 808182, pmap: 5136027, log10(remaining): 1, time elapsed: 1511.663092
iter: 5110000, tree: 1373380, queue: 798071, pmap: 5136027, log10(remaining): 1, time elapsed: 1514.383714
iter: 5120000, tree: 1359301, queue: 787992, pmap: 5136027, log10(remaining): 1, time elapsed: 1517.100904
iter: 5130000, tree: 1345525, queue: 777925, pmap: 5136027, log10(remaining): 1, time elapsed: 1519.814791
iter: 5140000, tree: 1331044, queue: 767798, pmap: 5136027, log10(remaining): 1, time elapsed: 1522.542375
iter: 5150000, tree: 1317055, queue: 757683, pmap: 5136027, log10(remaining): 1, time elapsed: 1525.268458
iter: 5160000, tree: 1303145, queue: 747575, pmap: 5136027, log10(remaining): 1, time elapsed: 1527.995663
iter: 5170000, tree: 1289383, queue: 737503, pmap: 5136027, log10(remaining): 1, time elapsed: 1530.702150
iter: 5180000, tree: 1275325, queue: 727367, pmap: 5136027, log10(remaining): 1, time elapsed: 1533.428625
iter: 5190000, tree: 1260154, queue: 717292, pmap: 5136027, log10(remaining): 1, time elapsed: 1536.152377
iter: 5200000, tree: 1245583, queue: 707149, pmap: 5136027, log10(remaining): 1, time elapsed: 1538.872138
iter: 5210000, tree: 1231102, queue: 697046, pmap: 5136027, log10(remaining): 1, time elapsed: 1541.584255
iter: 5220000, tree: 1216870, queue: 686896, pmap: 5136027, log10(remaining): 1, time elapsed: 1544.319152
iter: 5230000, tree: 1202028, queue: 676745, pmap: 5136027, log10(remaining): 1, time elapsed: 1547.044042
iter: 5240000, tree: 1188265, queue: 666606, pmap: 5136027, log10(remaining): 1, time elapsed: 1549.765065
iter: 5250000, tree: 1174403, queue: 656495, pmap: 5136027, log10(remaining): 1, time elapsed: 1552.493111
iter: 5260000, tree: 1160144, queue: 646401, pmap: 5136027, log10(remaining): 1, time elapsed: 1555.209936
iter: 5270000, tree: 1145943, queue: 636284, pmap: 5136027, log10(remaining): 1, time elapsed: 1557.928792
iter: 5280000, tree: 1131283, queue: 626183, pmap: 5136027, log10(remaining): 1, time elapsed: 1560.654881
iter: 5290000, tree: 1115766, queue: 616073, pmap: 5136027, log10(remaining): 1, time elapsed: 1563.371846
iter: 5300000, tree: 1101369, queue: 605953, pmap: 5136027, log10(remaining): 1, time elapsed: 1566.090719
iter: 5310000, tree: 1086799, queue: 595831, pmap: 5136027, log10(remaining): 1, time elapsed: 1568.814895
iter: 5320000, tree: 1071927, queue: 585709, pmap: 5136027, log10(remaining): 1, time elapsed: 1571.541416
iter: 5330000, tree: 1056868, queue: 575584, pmap: 5136027, log10(remaining): 1, time elapsed: 1574.272362
iter: 5340000, tree: 1041146, queue: 565463, pmap: 5136027, log10(remaining): 1, time elapsed: 1576.996185
iter: 5350000, tree: 1026183, queue: 555349, pmap: 5136027, log10(remaining): 1, time elapsed: 1579.710836
iter: 5360000, tree: 1011011, queue: 545266, pmap: 5136027, log10(remaining): 1, time elapsed: 1582.434039
iter: 5370000, tree: 995873, queue: 535136, pmap: 5136027, log10(remaining): 1, time elapsed: 1585.160925
iter: 5380000, tree: 980357, queue: 525000, pmap: 5136027, log10(remaining): 1, time elapsed: 1587.879375
iter: 5390000, tree: 964608, queue: 514894, pmap: 5136027, log10(remaining): 1, time elapsed: 1590.597162
iter: 5400000, tree: 948631, queue: 504777, pmap: 5136027, log10(remaining): 1, time elapsed: 1593.321785
iter: 5410000, tree: 932309, queue: 494644, pmap: 5136027, log10(remaining): 1, time elapsed: 1596.032576
iter: 5420000, tree: 917144, queue: 484546, pmap: 5136027, log10(remaining): 1, time elapsed: 1598.742073
iter: 5430000, tree: 902269, queue: 474458, pmap: 5136027, log10(remaining): 1, time elapsed: 1601.461783
iter: 5440000, tree: 886669, queue: 464352, pmap: 5136027, log10(remaining): 1, time elapsed: 1604.182492
iter: 5450000, tree: 870521, queue: 454251, pmap: 5136027, log10(remaining): 1, time elapsed: 1606.898821
iter: 5460000, tree: 854905, queue: 444193, pmap: 5136027, log10(remaining): 1, time elapsed: 1609.614036
iter: 5470000, tree: 838405, queue: 434117, pmap: 5136027, log10(remaining): 1, time elapsed: 1612.330471
iter: 5480000, tree: 821839, queue: 424024, pmap: 5136027, log10(remaining): 1, time elapsed: 1615.046440
iter: 5490000, tree: 804623, queue: 413935, pmap: 5136027, log10(remaining): 1, time elapsed: 1617.753754
iter: 5500000, tree: 788658, queue: 403802, pmap: 5136027, log10(remaining): 1, time elapsed: 1620.474946
iter: 5510000, tree: 771847, queue: 393651, pmap: 5136027, log10(remaining): 1, time elapsed: 1623.194938
iter: 5520000, tree: 754989, queue: 383502, pmap: 5136027, log10(remaining): 1, time elapsed: 1625.921506
iter: 5530000, tree: 738824, queue: 373442, pmap: 5136027, log10(remaining): 1, time elapsed: 1628.624249
iter: 5540000, tree: 722525, queue: 363335, pmap: 5136027, log10(remaining): 1, time elapsed: 1631.344206
iter: 5550000, tree: 705962, queue: 353262, pmap: 5136027, log10(remaining): 1, time elapsed: 1634.055520
iter: 5560000, tree: 688277, queue: 343186, pmap: 5136027, log10(remaining): 1, time elapsed: 1636.772839
iter: 5570000, tree: 671700, queue: 333070, pmap: 5136027, log10(remaining): 1, time elapsed: 1639.484783
iter: 5580000, tree: 654417, queue: 322894, pmap: 5136027, log10(remaining): 1, time elapsed: 1642.210184
iter: 5590000, tree: 636939, queue: 312741, pmap: 5136027, log10(remaining): 1, time elapsed: 1644.933996
iter: 5600000, tree: 620382, queue: 302643, pmap: 5136027, log10(remaining): 1, time elapsed: 1647.645055
iter: 5610000, tree: 602464, queue: 292563, pmap: 5136027, log10(remaining): 1, time elapsed: 1650.361918
iter: 5620000, tree: 584974, queue: 282443, pmap: 5136027, log10(remaining): 1, time elapsed: 1653.080176
iter: 5630000, tree: 566785, queue: 272262, pmap: 5136027, log10(remaining): 1, time elapsed: 1655.798314
iter: 5640000, tree: 549529, queue: 262123, pmap: 5136027, log10(remaining): 1, time elapsed: 1658.511122
iter: 5650000, tree: 530798, queue: 251953, pmap: 5136027, log10(remaining): 1, time elapsed: 1661.241085
iter: 5660000, tree: 511288, queue: 241830, pmap: 5136027, log10(remaining): 1, time elapsed: 1663.964753
iter: 5670000, tree: 493831, queue: 231684, pmap: 5136027, log10(remaining): 1, time elapsed: 1666.678284
iter: 5680000, tree: 475565, queue: 221548, pmap: 5136027, log10(remaining): 1, time elapsed: 1669.395911
iter: 5690000, tree: 456440, queue: 211394, pmap: 5136027, log10(remaining): 1, time elapsed: 1672.104225
iter: 5700000, tree: 437343, queue: 201286, pmap: 5136027, log10(remaining): 1, time elapsed: 1674.812470
iter: 5710000, tree: 418898, queue: 191145, pmap: 5136027, log10(remaining): 1, time elapsed: 1677.525214
iter: 5720000, tree: 399561, queue: 181061, pmap: 5136027, log10(remaining): 1, time elapsed: 1680.229361
iter: 5730000, tree: 380722, queue: 170931, pmap: 5136027, log10(remaining): 1, time elapsed: 1682.944245
iter: 5740000, tree: 361256, queue: 160801, pmap: 5136027, log10(remaining): 1, time elapsed: 1685.659207
iter: 5750000, tree: 342774, queue: 150712, pmap: 5136027, log10(remaining): 1, time elapsed: 1688.367351
iter: 5760000, tree: 323486, queue: 140611, pmap: 5136027, log10(remaining): 1, time elapsed: 1691.082512
iter: 5770000, tree: 303596, queue: 130568, pmap: 5136027, log10(remaining): 1, time elapsed: 1693.778009
iter: 5780000, tree: 281702, queue: 120412, pmap: 5136027, log10(remaining): 1, time elapsed: 1696.486697
iter: 5790000, tree: 261399, queue: 110290, pmap: 5136027, log10(remaining): 1, time elapsed: 1699.195976
iter: 5800000, tree: 240027, queue: 100171, pmap: 5136027, log10(remaining): 1, time elapsed: 1701.910660
iter: 5810000, tree: 219282, queue: 90060, pmap: 5136027, log10(remaining): 1, time elapsed: 1704.613770
iter: 5820000, tree: 197282, queue: 79952, pmap: 5136027, log10(remaining): 1, time elapsed: 1707.328107
iter: 5830000, tree: 175390, queue: 69906, pmap: 5136027, log10(remaining): 1, time elapsed: 1710.044227
iter: 5840000, tree: 153251, queue: 59721, pmap: 5136027, log10(remaining): 1, time elapsed: 1712.757533
iter: 5850000, tree: 130793, queue: 49624, pmap: 5136027, log10(remaining): 1, time elapsed: 1715.458223
iter: 5860000, tree: 106470, queue: 39500, pmap: 5136027, log10(remaining): 1, time elapsed: 1718.169214
iter: 5870000, tree: 81643, queue: 29344, pmap: 5136027, log10(remaining): 1, time elapsed: 1720.883737
iter: 5880000, tree: 56484, queue: 19239, pmap: 5136027, log10(remaining): 1, time elapsed: 1723.586186
iter: 5890000, tree: 28898, queue: 9131, pmap: 5136027, log10(remaining): 1, time elapsed: 1726.297478
iter: 5899028, tree: 1993, queue: 0, pmap: 5136027, log10(remaining): 1, time elapsed: 1728.751733
Exited because queue empty
TREE mem usage: 660786544
PMAP mem usage: 487754164
QUEUE mem usage: 67108864
Writing queue elements to: queue.txt
Deleting queue elements and corresponding nodes in the cache,since they may not be reachable by the tree's destructor

minimum objective: 0.2569226923
minimum lower bound in queue: 1.0000000000

final num_nodes: 1993
final num_evaluated: 913645
final min_objective: 0.25692
final accuracy: 0.77308

OPTIMAL RULE LIST
if ({dHours<40:not-1}) then ({dRpincome:1})
else if ({iWork89:1}) then ({dRpincome:not-1})
else if ({dAge<50:1}) then ({dRpincome:1})
else ({dRpincome:not-1})

writing optimal rule list to: ../logs/for-census_c1s50ky0.25_0_train.out-curious_lb-with_prefix_perm_map-no_minor-removed=none-max_num_nodes=2000000000-c=0.0100000-f=1000-opt.txt

final total time: 1728.751917

delete tree

delete symmetry-aware map

delete priority queue
