System information:
system name-> Linux; node name-> holy2c01215.rc.fas.harvard.edu; release-> 3.10.0-514.6.1.el7.x86_64; version-> #1 SMP Wed Jan 18 13:06:36 UTC 2017; machine-> x86_64

writing logs to: ../logs/for-census_c1s50ky0.25_9_train.out-curious_lb-with_prefix_perm_map-no_minor-removed=none-max_num_nodes=2000000000-c=0.0100000-f=1000.txt

LEARNING RULE LIST via LOWER BOUND Prefix Map
min(objective): 0.25725 -> 0.25724, length: 3, cache size: 209988
before garbage_collect. num_nodes: 210025, log10(remaining): 1
after garbage_collect. num_nodes: 210025, log10(remaining): 1
iter: 10000, tree: 298991, queue: 290184, pmap: 282457, log10(remaining): 1, time elapsed: 4.960296
min(objective): 0.25724 -> 0.25724, length: 3, cache size: 428589
before garbage_collect. num_nodes: 428625, log10(remaining): 1
after garbage_collect. num_nodes: 428625, log10(remaining): 1
iter: 20000, tree: 518758, queue: 501045, pmap: 490010, log10(remaining): 1, time elapsed: 9.491640
iter: 30000, tree: 711470, queue: 684683, pmap: 672342, log10(remaining): 1, time elapsed: 13.759552
iter: 40000, tree: 878376, queue: 842591, pmap: 829050, log10(remaining): 1, time elapsed: 17.939272
iter: 50000, tree: 1027238, queue: 982499, pmap: 968357, log10(remaining): 1, time elapsed: 22.102674
iter: 60000, tree: 1161849, queue: 1108347, pmap: 1093281, log10(remaining): 1, time elapsed: 26.156328
iter: 70000, tree: 1290847, queue: 1228360, pmap: 1212545, log10(remaining): 1, time elapsed: 30.106515
iter: 80000, tree: 1413493, queue: 1342021, pmap: 1324822, log10(remaining): 1, time elapsed: 34.022760
iter: 90000, tree: 1532140, queue: 1451845, pmap: 1434565, log10(remaining): 1, time elapsed: 37.910937
iter: 100000, tree: 1646904, queue: 1557642, pmap: 1540333, log10(remaining): 1, time elapsed: 41.751528
iter: 110000, tree: 1754907, queue: 1656741, pmap: 1640188, log10(remaining): 1, time elapsed: 45.538639
iter: 120000, tree: 1859782, queue: 1752746, pmap: 1736084, log10(remaining): 1, time elapsed: 49.284931
iter: 130000, tree: 1963597, queue: 1847703, pmap: 1831040, log10(remaining): 1, time elapsed: 53.066635
iter: 140000, tree: 2060083, queue: 1935540, pmap: 1917586, log10(remaining): 1, time elapsed: 57.031187
iter: 150000, tree: 2154506, queue: 2021232, pmap: 2003411, log10(remaining): 1, time elapsed: 60.723309
iter: 160000, tree: 2249091, queue: 2106871, pmap: 2089248, log10(remaining): 1, time elapsed: 64.397995
iter: 170000, tree: 2341020, queue: 2189893, pmap: 2172460, log10(remaining): 1, time elapsed: 68.062635
iter: 180000, tree: 2427592, queue: 2267459, pmap: 2250362, log10(remaining): 1, time elapsed: 71.696141
iter: 190000, tree: 2509066, queue: 2340141, pmap: 2322048, log10(remaining): 1, time elapsed: 75.319633
iter: 200000, tree: 2598026, queue: 2420306, pmap: 2400355, log10(remaining): 1, time elapsed: 78.937174
iter: 210000, tree: 2678954, queue: 2492598, pmap: 2471480, log10(remaining): 1, time elapsed: 82.515025
iter: 220000, tree: 2758607, queue: 2563418, pmap: 2541277, log10(remaining): 1, time elapsed: 86.126008
iter: 230000, tree: 2834213, queue: 2630424, pmap: 2608271, log10(remaining): 1, time elapsed: 89.707061
iter: 240000, tree: 2908432, queue: 2696094, pmap: 2672383, log10(remaining): 1, time elapsed: 93.296897
iter: 250000, tree: 2977822, queue: 2756725, pmap: 2734214, log10(remaining): 1, time elapsed: 96.806543
iter: 260000, tree: 3051605, queue: 2821658, pmap: 2798346, log10(remaining): 1, time elapsed: 100.357791
iter: 270000, tree: 3120117, queue: 2881504, pmap: 2858311, log10(remaining): 1, time elapsed: 103.864684
iter: 280000, tree: 3181895, queue: 2934612, pmap: 2912096, log10(remaining): 1, time elapsed: 107.353913
iter: 290000, tree: 3251506, queue: 2995491, pmap: 2973946, log10(remaining): 1, time elapsed: 110.862292
iter: 300000, tree: 3323483, queue: 3058641, pmap: 3037042, log10(remaining): 1, time elapsed: 114.383994
iter: 310000, tree: 3387163, queue: 3113770, pmap: 3091686, log10(remaining): 1, time elapsed: 117.858599
iter: 320000, tree: 3452558, queue: 3170490, pmap: 3148385, log10(remaining): 1, time elapsed: 121.353633
iter: 330000, tree: 3519936, queue: 3229133, pmap: 3206177, log10(remaining): 1, time elapsed: 124.840396
iter: 340000, tree: 3578322, queue: 3279066, pmap: 3256877, log10(remaining): 1, time elapsed: 128.294333
iter: 350000, tree: 3640147, queue: 3332321, pmap: 3310639, log10(remaining): 1, time elapsed: 131.787726
iter: 360000, tree: 3699431, queue: 3383103, pmap: 3362161, log10(remaining): 1, time elapsed: 135.276002
iter: 370000, tree: 3758258, queue: 3433494, pmap: 3412717, log10(remaining): 1, time elapsed: 138.745542
iter: 380000, tree: 3813526, queue: 3480082, pmap: 3460663, log10(remaining): 1, time elapsed: 142.183723
iter: 390000, tree: 3870590, queue: 3528440, pmap: 3509803, log10(remaining): 1, time elapsed: 145.631307
iter: 400000, tree: 3921191, queue: 3570736, pmap: 3553715, log10(remaining): 1, time elapsed: 149.071993
iter: 410000, tree: 3972379, queue: 3613454, pmap: 3598113, log10(remaining): 1, time elapsed: 152.474667
iter: 420000, tree: 4022098, queue: 3654712, pmap: 3640560, log10(remaining): 1, time elapsed: 155.878053
iter: 430000, tree: 4071959, queue: 3695931, pmap: 3682917, log10(remaining): 1, time elapsed: 159.263406
iter: 440000, tree: 4117914, queue: 3733346, pmap: 3721926, log10(remaining): 1, time elapsed: 163.161970
iter: 450000, tree: 4163552, queue: 3770393, pmap: 3760654, log10(remaining): 1, time elapsed: 166.508390
iter: 460000, tree: 4208127, queue: 3806568, pmap: 3797418, log10(remaining): 1, time elapsed: 169.873633
iter: 470000, tree: 4248682, queue: 3838800, pmap: 3830984, log10(remaining): 1, time elapsed: 173.229552
iter: 480000, tree: 4283616, queue: 3865617, pmap: 3860548, log10(remaining): 1, time elapsed: 176.554405
iter: 490000, tree: 4328643, queue: 3902364, pmap: 3896506, log10(remaining): 1, time elapsed: 179.938219
iter: 500000, tree: 4375085, queue: 3940655, pmap: 3936979, log10(remaining): 1, time elapsed: 183.334785
iter: 510000, tree: 4412991, queue: 3970321, pmap: 3967481, log10(remaining): 1, time elapsed: 186.671021
iter: 520000, tree: 4457772, queue: 4006891, pmap: 4005856, log10(remaining): 1, time elapsed: 190.028477
iter: 530000, tree: 4495147, queue: 4036347, pmap: 4037215, log10(remaining): 1, time elapsed: 193.393247
iter: 540000, tree: 4534403, queue: 4067404, pmap: 4070887, log10(remaining): 1, time elapsed: 196.712591
iter: 550000, tree: 4571286, queue: 4096414, pmap: 4101734, log10(remaining): 1, time elapsed: 200.043899
iter: 560000, tree: 4603817, queue: 4121077, pmap: 4129216, log10(remaining): 1, time elapsed: 203.365369
iter: 570000, tree: 4637554, queue: 4147001, pmap: 4158525, log10(remaining): 1, time elapsed: 206.678457
iter: 580000, tree: 4672093, queue: 4173743, pmap: 4188173, log10(remaining): 1, time elapsed: 210.009154
iter: 590000, tree: 4704190, queue: 4198021, pmap: 4215236, log10(remaining): 1, time elapsed: 213.335582
iter: 600000, tree: 4735454, queue: 4221559, pmap: 4241027, log10(remaining): 1, time elapsed: 216.658175
iter: 610000, tree: 4763772, queue: 4242265, pmap: 4265215, log10(remaining): 1, time elapsed: 219.950921
iter: 620000, tree: 4790266, queue: 4261030, pmap: 4287533, log10(remaining): 1, time elapsed: 223.216625
iter: 630000, tree: 4817424, queue: 4280855, pmap: 4311045, log10(remaining): 1, time elapsed: 226.498174
iter: 640000, tree: 4844598, queue: 4300488, pmap: 4335043, log10(remaining): 1, time elapsed: 229.755672
iter: 650000, tree: 4872399, queue: 4320986, pmap: 4358315, log10(remaining): 1, time elapsed: 233.044600
iter: 660000, tree: 4891930, queue: 4333818, pmap: 4375881, log10(remaining): 1, time elapsed: 236.255206
iter: 670000, tree: 4916039, queue: 4350509, pmap: 4396625, log10(remaining): 1, time elapsed: 239.527229
iter: 680000, tree: 4937747, queue: 4365140, pmap: 4415539, log10(remaining): 1, time elapsed: 242.779826
iter: 690000, tree: 4957483, queue: 4377765, pmap: 4432078, log10(remaining): 1, time elapsed: 246.021752
iter: 700000, tree: 4979164, queue: 4392371, pmap: 4451407, log10(remaining): 1, time elapsed: 249.288280
iter: 710000, tree: 5002474, queue: 4408608, pmap: 4472540, log10(remaining): 1, time elapsed: 252.532027
iter: 720000, tree: 5023271, queue: 4422453, pmap: 4491729, log10(remaining): 1, time elapsed: 255.773802
iter: 730000, tree: 5043709, queue: 4435634, pmap: 4509572, log10(remaining): 1, time elapsed: 259.011006
iter: 740000, tree: 5067971, queue: 4453029, pmap: 4531375, log10(remaining): 1, time elapsed: 262.298744
iter: 750000, tree: 5089833, queue: 4467728, pmap: 4550404, log10(remaining): 1, time elapsed: 265.556722
iter: 760000, tree: 5108840, queue: 4480190, pmap: 4567657, log10(remaining): 1, time elapsed: 268.792362
iter: 770000, tree: 5124344, queue: 4489264, pmap: 4581820, log10(remaining): 1, time elapsed: 272.009886
iter: 780000, tree: 5140403, queue: 4498626, pmap: 4596560, log10(remaining): 1, time elapsed: 275.230877
iter: 790000, tree: 5156023, queue: 4507561, pmap: 4610625, log10(remaining): 1, time elapsed: 278.446235
iter: 800000, tree: 5174490, queue: 4519677, pmap: 4628316, log10(remaining): 1, time elapsed: 281.692342
iter: 810000, tree: 5192742, queue: 4531223, pmap: 4644287, log10(remaining): 1, time elapsed: 284.940713
iter: 820000, tree: 5210702, queue: 4542545, pmap: 4660418, log10(remaining): 1, time elapsed: 288.161245
iter: 830000, tree: 5225441, queue: 4550900, pmap: 4674410, log10(remaining): 1, time elapsed: 291.375777
iter: 840000, tree: 5237915, queue: 4557877, pmap: 4687639, log10(remaining): 1, time elapsed: 294.578519
iter: 850000, tree: 5252125, queue: 4565796, pmap: 4701072, log10(remaining): 1, time elapsed: 297.792192
iter: 860000, tree: 5265504, queue: 4573485, pmap: 4714855, log10(remaining): 1, time elapsed: 300.992226
iter: 870000, tree: 5279764, queue: 4581317, pmap: 4729095, log10(remaining): 1, time elapsed: 304.189253
iter: 880000, tree: 5291147, queue: 4587126, pmap: 4741322, log10(remaining): 1, time elapsed: 307.380974
iter: 890000, tree: 5304847, queue: 4595201, pmap: 4755635, log10(remaining): 1, time elapsed: 310.594374
iter: 900000, tree: 5315507, queue: 4600346, pmap: 4766973, log10(remaining): 1, time elapsed: 313.791690
iter: 910000, tree: 5326445, queue: 4606028, pmap: 4779503, log10(remaining): 1, time elapsed: 316.996227
iter: 920000, tree: 5336015, queue: 4609888, pmap: 4790184, log10(remaining): 1, time elapsed: 320.177822
iter: 930000, tree: 5345825, queue: 4614148, pmap: 4801705, log10(remaining): 1, time elapsed: 323.347738
iter: 940000, tree: 5353817, queue: 4617386, pmap: 4811774, log10(remaining): 1, time elapsed: 326.552930
iter: 950000, tree: 5359433, queue: 4618095, pmap: 4819850, log10(remaining): 1, time elapsed: 329.717518
iter: 960000, tree: 5365153, queue: 4618938, pmap: 4828203, log10(remaining): 1, time elapsed: 332.879361
iter: 970000, tree: 5371216, queue: 4620351, pmap: 4837098, log10(remaining): 1, time elapsed: 336.046381
iter: 980000, tree: 5379433, queue: 4623579, pmap: 4847752, log10(remaining): 1, time elapsed: 339.214027
iter: 990000, tree: 5386028, queue: 4625541, pmap: 4857091, log10(remaining): 1, time elapsed: 342.388891
iter: 1000000, tree: 5390859, queue: 4625686, pmap: 4864445, log10(remaining): 1, time elapsed: 345.550350
iter: 1010000, tree: 5393757, queue: 4624821, pmap: 4871545, log10(remaining): 1, time elapsed: 348.707244
iter: 1020000, tree: 5399226, queue: 4626046, pmap: 4880341, log10(remaining): 1, time elapsed: 351.871293
iter: 1030000, tree: 5401801, queue: 4624543, pmap: 4887046, log10(remaining): 1, time elapsed: 355.002970
iter: 1040000, tree: 5407458, queue: 4625906, pmap: 4895891, log10(remaining): 1, time elapsed: 358.160151
iter: 1050000, tree: 5409020, queue: 4623847, pmap: 4902234, log10(remaining): 1, time elapsed: 361.307949
iter: 1060000, tree: 5412405, queue: 4623594, pmap: 4909760, log10(remaining): 1, time elapsed: 364.469257
iter: 1070000, tree: 5417159, queue: 4624168, pmap: 4918469, log10(remaining): 1, time elapsed: 367.610917
iter: 1080000, tree: 5419306, queue: 4622462, pmap: 4924685, log10(remaining): 1, time elapsed: 370.740535
iter: 1090000, tree: 5420937, queue: 4620373, pmap: 4931377, log10(remaining): 1, time elapsed: 373.860957
iter: 1100000, tree: 5421054, queue: 4617174, pmap: 4936447, log10(remaining): 1, time elapsed: 376.975136
iter: 1110000, tree: 5420629, queue: 4613500, pmap: 4941524, log10(remaining): 1, time elapsed: 380.075636
iter: 1120000, tree: 5420557, queue: 4610290, pmap: 4946799, log10(remaining): 1, time elapsed: 383.188938
iter: 1130000, tree: 5420437, queue: 4607119, pmap: 4952273, log10(remaining): 1, time elapsed: 386.293490
iter: 1140000, tree: 5420849, queue: 4604183, pmap: 4957662, log10(remaining): 1, time elapsed: 389.408586
iter: 1150000, tree: 5422998, queue: 4602919, pmap: 4965114, log10(remaining): 1, time elapsed: 392.504126
iter: 1160000, tree: 5421171, queue: 4598408, pmap: 4969586, log10(remaining): 1, time elapsed: 395.584570
iter: 1170000, tree: 5420709, queue: 4595054, pmap: 4975073, log10(remaining): 1, time elapsed: 398.723240
iter: 1180000, tree: 5419465, queue: 4591072, pmap: 4979924, log10(remaining): 1, time elapsed: 401.834032
iter: 1190000, tree: 5416328, queue: 4585775, pmap: 4983901, log10(remaining): 1, time elapsed: 404.910104
iter: 1200000, tree: 5414560, queue: 4581193, pmap: 4988383, log10(remaining): 1, time elapsed: 408.016052
iter: 1210000, tree: 5410944, queue: 4575569, pmap: 4991970, log10(remaining): 1, time elapsed: 411.111147
iter: 1220000, tree: 5411436, queue: 4573114, pmap: 4997991, log10(remaining): 1, time elapsed: 414.206430
iter: 1230000, tree: 5410383, queue: 4569409, pmap: 5003284, log10(remaining): 1, time elapsed: 417.314839
iter: 1240000, tree: 5405957, queue: 4562941, pmap: 5006017, log10(remaining): 1, time elapsed: 420.427047
iter: 1250000, tree: 5403395, queue: 4558037, pmap: 5010391, log10(remaining): 1, time elapsed: 423.517107
iter: 1260000, tree: 5397840, queue: 4550964, pmap: 5012487, log10(remaining): 1, time elapsed: 426.574845
iter: 1270000, tree: 5393242, queue: 4544462, pmap: 5015237, log10(remaining): 1, time elapsed: 429.654730
iter: 1280000, tree: 5388915, queue: 4538204, pmap: 5018418, log10(remaining): 1, time elapsed: 432.742969
iter: 1290000, tree: 5385822, queue: 4532640, pmap: 5022016, log10(remaining): 1, time elapsed: 435.827101
iter: 1300000, tree: 5381040, queue: 4526060, pmap: 5024888, log10(remaining): 1, time elapsed: 438.916530
iter: 1310000, tree: 5376519, queue: 4519701, pmap: 5028146, log10(remaining): 1, time elapsed: 441.989239
iter: 1320000, tree: 5370971, queue: 4512607, pmap: 5030449, log10(remaining): 1, time elapsed: 445.062917
iter: 1330000, tree: 5364742, queue: 4505034, pmap: 5032306, log10(remaining): 1, time elapsed: 448.105522
iter: 1340000, tree: 5359000, queue: 4498073, pmap: 5034927, log10(remaining): 1, time elapsed: 451.175905
iter: 1350000, tree: 5351621, queue: 4489684, pmap: 5036211, log10(remaining): 1, time elapsed: 454.221064
iter: 1360000, tree: 5345468, queue: 4482347, pmap: 5038311, log10(remaining): 1, time elapsed: 457.291532
iter: 1370000, tree: 5339301, queue: 4474884, pmap: 5040454, log10(remaining): 1, time elapsed: 460.343278
iter: 1380000, tree: 5333458, queue: 4467571, pmap: 5042639, log10(remaining): 1, time elapsed: 463.398478
iter: 1390000, tree: 5328114, queue: 4460311, pmap: 5045042, log10(remaining): 1, time elapsed: 466.440847
iter: 1400000, tree: 5321923, queue: 4452672, pmap: 5046889, log10(remaining): 1, time elapsed: 469.503055
iter: 1410000, tree: 5314456, queue: 4444116, pmap: 5047980, log10(remaining): 1, time elapsed: 472.545671
iter: 1420000, tree: 5307828, queue: 4436253, pmap: 5049571, log10(remaining): 1, time elapsed: 475.607290
iter: 1430000, tree: 5300771, queue: 4428130, pmap: 5051015, log10(remaining): 1, time elapsed: 478.651563
iter: 1440000, tree: 5293737, queue: 4419861, pmap: 5052220, log10(remaining): 1, time elapsed: 481.712726
iter: 1450000, tree: 5286461, queue: 4411603, pmap: 5053625, log10(remaining): 1, time elapsed: 484.764821
iter: 1460000, tree: 5278942, queue: 4403104, pmap: 5054609, log10(remaining): 1, time elapsed: 487.807135
iter: 1470000, tree: 5270534, queue: 4394069, pmap: 5055333, log10(remaining): 1, time elapsed: 490.852774
iter: 1480000, tree: 5263209, queue: 4385835, pmap: 5056781, log10(remaining): 1, time elapsed: 493.888721
iter: 1490000, tree: 5255438, queue: 4377170, pmap: 5057720, log10(remaining): 1, time elapsed: 496.930034
iter: 1500000, tree: 5248223, queue: 4368704, pmap: 5058885, log10(remaining): 1, time elapsed: 499.974195
iter: 1510000, tree: 5240172, queue: 4359794, pmap: 5059750, log10(remaining): 1, time elapsed: 503.002144
iter: 1520000, tree: 5232567, queue: 4351242, pmap: 5060749, log10(remaining): 1, time elapsed: 506.025486
iter: 1530000, tree: 5224501, queue: 4342299, pmap: 5061316, log10(remaining): 1, time elapsed: 509.033282
iter: 1540000, tree: 5216071, queue: 4333207, pmap: 5061991, log10(remaining): 1, time elapsed: 512.033170
iter: 1550000, tree: 5208057, queue: 4324494, pmap: 5063105, log10(remaining): 1, time elapsed: 515.046853
iter: 1560000, tree: 5200116, queue: 4315804, pmap: 5064136, log10(remaining): 1, time elapsed: 518.047142
iter: 1570000, tree: 5192409, queue: 4307294, pmap: 5065453, log10(remaining): 1, time elapsed: 521.050674
iter: 1580000, tree: 5184086, queue: 4298259, pmap: 5066295, log10(remaining): 1, time elapsed: 524.072810
iter: 1590000, tree: 5176369, queue: 4289758, pmap: 5067687, log10(remaining): 1, time elapsed: 527.082659
iter: 1600000, tree: 5168941, queue: 4281425, pmap: 5069243, log10(remaining): 1, time elapsed: 530.104401
iter: 1610000, tree: 5161162, queue: 4272863, pmap: 5070599, log10(remaining): 1, time elapsed: 533.111952
iter: 1620000, tree: 5153076, queue: 4263964, pmap: 5071316, log10(remaining): 1, time elapsed: 536.126833
iter: 1630000, tree: 5146607, queue: 4256443, pmap: 5073591, log10(remaining): 1, time elapsed: 539.145114
iter: 1640000, tree: 5137289, queue: 4246788, pmap: 5073836, log10(remaining): 1, time elapsed: 542.098900
iter: 1650000, tree: 5128794, queue: 4237611, pmap: 5074688, log10(remaining): 1, time elapsed: 545.099764
iter: 1660000, tree: 5119820, queue: 4228239, pmap: 5075223, log10(remaining): 1, time elapsed: 548.098657
iter: 1670000, tree: 5111303, queue: 4219136, pmap: 5075955, log10(remaining): 1, time elapsed: 551.093410
iter: 1680000, tree: 5102504, queue: 4209828, pmap: 5076638, log10(remaining): 1, time elapsed: 554.092727
iter: 1690000, tree: 5094034, queue: 4200724, pmap: 5077429, log10(remaining): 1, time elapsed: 557.097878
iter: 1700000, tree: 5085571, queue: 4191679, pmap: 5078315, log10(remaining): 1, time elapsed: 560.095670
iter: 1710000, tree: 5076784, queue: 4182474, pmap: 5079002, log10(remaining): 1, time elapsed: 563.045541
iter: 1720000, tree: 5068093, queue: 4173240, pmap: 5079671, log10(remaining): 1, time elapsed: 566.023721
iter: 1730000, tree: 5058860, queue: 4163701, pmap: 5080170, log10(remaining): 1, time elapsed: 569.004071
iter: 1740000, tree: 5049460, queue: 4154090, pmap: 5080535, log10(remaining): 1, time elapsed: 571.965831
iter: 1750000, tree: 5040376, queue: 4144642, pmap: 5080916, log10(remaining): 1, time elapsed: 574.948525
iter: 1760000, tree: 5031479, queue: 4135398, pmap: 5081646, log10(remaining): 1, time elapsed: 577.915172
iter: 1770000, tree: 5021972, queue: 4125677, pmap: 5082058, log10(remaining): 1, time elapsed: 580.885763
iter: 1780000, tree: 5012303, queue: 4115886, pmap: 5082279, log10(remaining): 1, time elapsed: 583.834356
iter: 1790000, tree: 5002940, queue: 4106338, pmap: 5082731, log10(remaining): 1, time elapsed: 586.804205
iter: 1800000, tree: 4993086, queue: 4096421, pmap: 5082880, log10(remaining): 1, time elapsed: 589.772779
iter: 1810000, tree: 4984131, queue: 4087104, pmap: 5083526, log10(remaining): 1, time elapsed: 592.745736
iter: 1820000, tree: 4974289, queue: 4077175, pmap: 5083657, log10(remaining): 1, time elapsed: 595.671558
iter: 1830000, tree: 4965179, queue: 4067749, pmap: 5084086, log10(remaining): 1, time elapsed: 598.647355
iter: 1840000, tree: 4956398, queue: 4058575, pmap: 5085008, log10(remaining): 1, time elapsed: 601.636435
iter: 1850000, tree: 4946801, queue: 4048827, pmap: 5085348, log10(remaining): 1, time elapsed: 604.609352
iter: 1860000, tree: 4937557, queue: 4039321, pmap: 5085837, log10(remaining): 1, time elapsed: 607.579964
iter: 1870000, tree: 4928411, queue: 4029856, pmap: 5086468, log10(remaining): 1, time elapsed: 610.552417
iter: 1880000, tree: 4918783, queue: 4020039, pmap: 5086721, log10(remaining): 1, time elapsed: 613.498319
iter: 1890000, tree: 4908957, queue: 4010124, pmap: 5086902, log10(remaining): 1, time elapsed: 616.442709
iter: 1900000, tree: 4899433, queue: 4000386, pmap: 5087115, log10(remaining): 1, time elapsed: 619.380116
iter: 1910000, tree: 4889725, queue: 3990531, pmap: 5087382, log10(remaining): 1, time elapsed: 622.331207
iter: 1920000, tree: 4879820, queue: 3980692, pmap: 5087626, log10(remaining): 1, time elapsed: 625.268470
iter: 1930000, tree: 4870275, queue: 3970937, pmap: 5087977, log10(remaining): 1, time elapsed: 628.208927
iter: 1940000, tree: 4860416, queue: 3960978, pmap: 5088078, log10(remaining): 1, time elapsed: 631.123735
iter: 1950000, tree: 4851161, queue: 3951559, pmap: 5088359, log10(remaining): 1, time elapsed: 634.061894
iter: 1960000, tree: 4841185, queue: 3941640, pmap: 5088538, log10(remaining): 1, time elapsed: 636.999593
iter: 1970000, tree: 4831438, queue: 3931783, pmap: 5088798, log10(remaining): 1, time elapsed: 639.936067
iter: 1980000, tree: 4821930, queue: 3922018, pmap: 5089138, log10(remaining): 1, time elapsed: 642.857176
iter: 1990000, tree: 4813239, queue: 3912706, pmap: 5089893, log10(remaining): 1, time elapsed: 645.809457
iter: 2000000, tree: 4803354, queue: 3902742, pmap: 5090018, log10(remaining): 1, time elapsed: 648.729945
iter: 2010000, tree: 4793597, queue: 3892850, pmap: 5090213, log10(remaining): 1, time elapsed: 651.675934
iter: 2020000, tree: 4783746, queue: 3882943, pmap: 5090405, log10(remaining): 1, time elapsed: 654.632242
iter: 2030000, tree: 4774577, queue: 3873311, pmap: 5090852, log10(remaining): 1, time elapsed: 657.563902
iter: 2040000, tree: 4764512, queue: 3863259, pmap: 5090894, log10(remaining): 1, time elapsed: 660.498844
iter: 2050000, tree: 4754367, queue: 3853215, pmap: 5090948, log10(remaining): 1, time elapsed: 663.411260
iter: 2060000, tree: 4745544, queue: 3844114, pmap: 5091548, log10(remaining): 1, time elapsed: 666.334394
iter: 2070000, tree: 4735674, queue: 3834165, pmap: 5091660, log10(remaining): 1, time elapsed: 669.279834
iter: 2080000, tree: 4725682, queue: 3824208, pmap: 5091730, log10(remaining): 1, time elapsed: 672.188736
iter: 2090000, tree: 4715839, queue: 3814293, pmap: 5091859, log10(remaining): 1, time elapsed: 675.107562
iter: 2100000, tree: 4705959, queue: 3804363, pmap: 5091946, log10(remaining): 1, time elapsed: 678.011499
iter: 2110000, tree: 4696117, queue: 3794483, pmap: 5092029, log10(remaining): 1, time elapsed: 680.938700
iter: 2120000, tree: 4686550, queue: 3784767, pmap: 5092273, log10(remaining): 1, time elapsed: 683.859589
iter: 2130000, tree: 4677074, queue: 3775123, pmap: 5092694, log10(remaining): 1, time elapsed: 686.772314
iter: 2140000, tree: 4667075, queue: 3765082, pmap: 5092726, log10(remaining): 1, time elapsed: 689.683984
iter: 2150000, tree: 4656969, queue: 3755054, pmap: 5092776, log10(remaining): 1, time elapsed: 692.611472
iter: 2160000, tree: 4646834, queue: 3745004, pmap: 5092837, log10(remaining): 1, time elapsed: 695.511282
iter: 2170000, tree: 4637036, queue: 3735157, pmap: 5092880, log10(remaining): 1, time elapsed: 698.432418
iter: 2180000, tree: 4626955, queue: 3725112, pmap: 5092939, log10(remaining): 1, time elapsed: 701.334572
iter: 2190000, tree: 4616812, queue: 3714986, pmap: 5092950, log10(remaining): 1, time elapsed: 704.247795
iter: 2200000, tree: 4606745, queue: 3704929, pmap: 5092968, log10(remaining): 1, time elapsed: 707.149238
iter: 2210000, tree: 4596639, queue: 3694863, pmap: 5092996, log10(remaining): 1, time elapsed: 710.037666
iter: 2220000, tree: 4586559, queue: 3684820, pmap: 5093052, log10(remaining): 1, time elapsed: 712.949364
iter: 2230000, tree: 4576514, queue: 3674770, pmap: 5093071, log10(remaining): 1, time elapsed: 715.852503
iter: 2240000, tree: 4566400, queue: 3664668, pmap: 5093079, log10(remaining): 1, time elapsed: 718.759172
iter: 2250000, tree: 4556322, queue: 3654603, pmap: 5093093, log10(remaining): 1, time elapsed: 721.655580
iter: 2260000, tree: 4546066, queue: 3644482, pmap: 5093098, log10(remaining): 1, time elapsed: 724.546914
iter: 2270000, tree: 4535901, queue: 3634379, pmap: 5093122, log10(remaining): 1, time elapsed: 727.454286
iter: 2280000, tree: 4525635, queue: 3624237, pmap: 5093122, log10(remaining): 1, time elapsed: 730.359042
iter: 2290000, tree: 4515403, queue: 3614071, pmap: 5093122, log10(remaining): 1, time elapsed: 733.254754
iter: 2300000, tree: 4505170, queue: 3603947, pmap: 5093122, log10(remaining): 1, time elapsed: 736.143638
iter: 2310000, tree: 4494983, queue: 3593819, pmap: 5093122, log10(remaining): 1, time elapsed: 739.027478
iter: 2320000, tree: 4484736, queue: 3583677, pmap: 5093122, log10(remaining): 1, time elapsed: 741.894620
iter: 2330000, tree: 4474408, queue: 3573544, pmap: 5093122, log10(remaining): 1, time elapsed: 744.781989
iter: 2340000, tree: 4464263, queue: 3563448, pmap: 5093122, log10(remaining): 1, time elapsed: 747.654456
iter: 2350000, tree: 4454015, queue: 3553305, pmap: 5093122, log10(remaining): 1, time elapsed: 750.535779
iter: 2360000, tree: 4443827, queue: 3543164, pmap: 5093122, log10(remaining): 1, time elapsed: 753.428970
iter: 2370000, tree: 4433636, queue: 3533039, pmap: 5093122, log10(remaining): 1, time elapsed: 756.305881
iter: 2380000, tree: 4423332, queue: 3522877, pmap: 5093122, log10(remaining): 1, time elapsed: 759.185561
iter: 2390000, tree: 4413137, queue: 3512744, pmap: 5093122, log10(remaining): 1, time elapsed: 762.056112
iter: 2400000, tree: 4402883, queue: 3502640, pmap: 5093122, log10(remaining): 1, time elapsed: 764.937937
iter: 2410000, tree: 4392688, queue: 3492511, pmap: 5093122, log10(remaining): 1, time elapsed: 767.802252
iter: 2420000, tree: 4382521, queue: 3482414, pmap: 5093122, log10(remaining): 1, time elapsed: 770.671776
iter: 2430000, tree: 4372235, queue: 3472264, pmap: 5093122, log10(remaining): 1, time elapsed: 773.555048
iter: 2440000, tree: 4362023, queue: 3462131, pmap: 5093122, log10(remaining): 1, time elapsed: 776.421404
iter: 2450000, tree: 4351802, queue: 3451991, pmap: 5093122, log10(remaining): 1, time elapsed: 779.295612
iter: 2460000, tree: 4341570, queue: 3441875, pmap: 5093122, log10(remaining): 1, time elapsed: 782.161426
iter: 2470000, tree: 4331354, queue: 3431787, pmap: 5093122, log10(remaining): 1, time elapsed: 785.017911
iter: 2480000, tree: 4321210, queue: 3421695, pmap: 5093122, log10(remaining): 1, time elapsed: 787.884550
iter: 2490000, tree: 4310988, queue: 3411588, pmap: 5093122, log10(remaining): 1, time elapsed: 790.758043
iter: 2500000, tree: 4300716, queue: 3401448, pmap: 5093122, log10(remaining): 1, time elapsed: 793.632571
iter: 2510000, tree: 4290473, queue: 3391297, pmap: 5093122, log10(remaining): 1, time elapsed: 796.497339
iter: 2520000, tree: 4280243, queue: 3381204, pmap: 5093122, log10(remaining): 1, time elapsed: 799.366800
iter: 2530000, tree: 4270023, queue: 3371079, pmap: 5093122, log10(remaining): 1, time elapsed: 802.234528
iter: 2540000, tree: 4259775, queue: 3360941, pmap: 5093122, log10(remaining): 1, time elapsed: 805.102181
iter: 2550000, tree: 4249528, queue: 3350806, pmap: 5093122, log10(remaining): 1, time elapsed: 807.960240
iter: 2560000, tree: 4239276, queue: 3340651, pmap: 5093122, log10(remaining): 1, time elapsed: 810.810334
iter: 2570000, tree: 4228976, queue: 3330526, pmap: 5093122, log10(remaining): 1, time elapsed: 813.660361
iter: 2580000, tree: 4218695, queue: 3320382, pmap: 5093122, log10(remaining): 1, time elapsed: 816.507113
iter: 2590000, tree: 4208477, queue: 3310236, pmap: 5093122, log10(remaining): 1, time elapsed: 819.345588
iter: 2600000, tree: 4198216, queue: 3300046, pmap: 5093122, log10(remaining): 1, time elapsed: 822.208067
iter: 2610000, tree: 4187949, queue: 3289929, pmap: 5093122, log10(remaining): 1, time elapsed: 825.070242
iter: 2620000, tree: 4177726, queue: 3279793, pmap: 5093122, log10(remaining): 1, time elapsed: 827.912554
iter: 2630000, tree: 4167507, queue: 3269649, pmap: 5093122, log10(remaining): 1, time elapsed: 830.760672
iter: 2640000, tree: 4157327, queue: 3259559, pmap: 5093122, log10(remaining): 1, time elapsed: 833.598482
iter: 2650000, tree: 4147015, queue: 3249423, pmap: 5093122, log10(remaining): 1, time elapsed: 836.448482
iter: 2660000, tree: 4136660, queue: 3239253, pmap: 5093122, log10(remaining): 1, time elapsed: 839.293065
iter: 2670000, tree: 4126332, queue: 3229106, pmap: 5093122, log10(remaining): 1, time elapsed: 842.156816
iter: 2680000, tree: 4116098, queue: 3218987, pmap: 5093122, log10(remaining): 1, time elapsed: 845.018955
iter: 2690000, tree: 4105831, queue: 3208878, pmap: 5093122, log10(remaining): 1, time elapsed: 847.864752
iter: 2700000, tree: 4095608, queue: 3198752, pmap: 5093122, log10(remaining): 1, time elapsed: 850.739007
iter: 2710000, tree: 4085085, queue: 3188600, pmap: 5093122, log10(remaining): 1, time elapsed: 853.579042
iter: 2720000, tree: 4074789, queue: 3178393, pmap: 5093122, log10(remaining): 1, time elapsed: 856.424397
iter: 2730000, tree: 4064576, queue: 3168270, pmap: 5093122, log10(remaining): 1, time elapsed: 859.265262
iter: 2740000, tree: 4054182, queue: 3158096, pmap: 5093122, log10(remaining): 1, time elapsed: 862.119634
iter: 2750000, tree: 4043939, queue: 3147959, pmap: 5093122, log10(remaining): 1, time elapsed: 864.957699
iter: 2760000, tree: 4033715, queue: 3137844, pmap: 5093122, log10(remaining): 1, time elapsed: 867.791188
iter: 2770000, tree: 4023263, queue: 3127708, pmap: 5093122, log10(remaining): 1, time elapsed: 870.626532
iter: 2780000, tree: 4012872, queue: 3117549, pmap: 5093122, log10(remaining): 1, time elapsed: 873.468135
iter: 2790000, tree: 4002279, queue: 3107419, pmap: 5093122, log10(remaining): 1, time elapsed: 876.288436
iter: 2800000, tree: 3991891, queue: 3097294, pmap: 5093122, log10(remaining): 1, time elapsed: 879.132945
iter: 2810000, tree: 3981176, queue: 3087228, pmap: 5093122, log10(remaining): 1, time elapsed: 881.927154
iter: 2820000, tree: 3970744, queue: 3077061, pmap: 5093122, log10(remaining): 1, time elapsed: 884.768734
iter: 2830000, tree: 3960380, queue: 3066948, pmap: 5093122, log10(remaining): 1, time elapsed: 887.593676
iter: 2840000, tree: 3950079, queue: 3056852, pmap: 5093122, log10(remaining): 1, time elapsed: 890.428007
iter: 2850000, tree: 3939795, queue: 3046765, pmap: 5093122, log10(remaining): 1, time elapsed: 893.256242
iter: 2860000, tree: 3929112, queue: 3036661, pmap: 5093122, log10(remaining): 1, time elapsed: 896.085567
iter: 2870000, tree: 3918700, queue: 3026531, pmap: 5093122, log10(remaining): 1, time elapsed: 898.924488
iter: 2880000, tree: 3908361, queue: 3016452, pmap: 5093122, log10(remaining): 1, time elapsed: 901.743870
iter: 2890000, tree: 3897971, queue: 3006310, pmap: 5093122, log10(remaining): 1, time elapsed: 904.583123
iter: 2900000, tree: 3887594, queue: 2996201, pmap: 5093122, log10(remaining): 1, time elapsed: 907.393582
iter: 2910000, tree: 3877337, queue: 2986107, pmap: 5093122, log10(remaining): 1, time elapsed: 910.223841
iter: 2920000, tree: 3866784, queue: 2975966, pmap: 5093122, log10(remaining): 1, time elapsed: 913.050630
iter: 2930000, tree: 3856495, queue: 2965869, pmap: 5093122, log10(remaining): 1, time elapsed: 915.884855
iter: 2940000, tree: 3845996, queue: 2955732, pmap: 5093122, log10(remaining): 1, time elapsed: 918.715842
iter: 2950000, tree: 3835580, queue: 2945558, pmap: 5093122, log10(remaining): 1, time elapsed: 921.551874
iter: 2960000, tree: 3825165, queue: 2935429, pmap: 5093122, log10(remaining): 1, time elapsed: 924.373823
iter: 2970000, tree: 3814847, queue: 2925282, pmap: 5093122, log10(remaining): 1, time elapsed: 927.176514
iter: 2980000, tree: 3804388, queue: 2915118, pmap: 5093122, log10(remaining): 1, time elapsed: 929.998635
iter: 2990000, tree: 3793991, queue: 2905004, pmap: 5093122, log10(remaining): 1, time elapsed: 932.823780
iter: 3000000, tree: 3783680, queue: 2894863, pmap: 5093122, log10(remaining): 1, time elapsed: 935.639765
iter: 3010000, tree: 3773135, queue: 2884737, pmap: 5093122, log10(remaining): 1, time elapsed: 938.452490
iter: 3020000, tree: 3762894, queue: 2874618, pmap: 5093122, log10(remaining): 1, time elapsed: 941.248033
iter: 3030000, tree: 3752471, queue: 2864473, pmap: 5093122, log10(remaining): 1, time elapsed: 944.052151
iter: 3040000, tree: 3741994, queue: 2854324, pmap: 5093122, log10(remaining): 1, time elapsed: 946.867579
iter: 3050000, tree: 3731444, queue: 2844214, pmap: 5093122, log10(remaining): 1, time elapsed: 949.677471
iter: 3060000, tree: 3720998, queue: 2834058, pmap: 5093122, log10(remaining): 1, time elapsed: 952.487181
iter: 3070000, tree: 3710677, queue: 2823946, pmap: 5093122, log10(remaining): 1, time elapsed: 955.283158
iter: 3080000, tree: 3700350, queue: 2813810, pmap: 5093122, log10(remaining): 1, time elapsed: 958.099707
iter: 3090000, tree: 3689946, queue: 2803744, pmap: 5093122, log10(remaining): 1, time elapsed: 960.894499
iter: 3100000, tree: 3679409, queue: 2793589, pmap: 5093122, log10(remaining): 1, time elapsed: 963.715594
iter: 3110000, tree: 3668800, queue: 2783483, pmap: 5093122, log10(remaining): 1, time elapsed: 966.525803
iter: 3120000, tree: 3658392, queue: 2773324, pmap: 5093122, log10(remaining): 1, time elapsed: 969.353379
iter: 3130000, tree: 3648047, queue: 2763226, pmap: 5093122, log10(remaining): 1, time elapsed: 972.172605
iter: 3140000, tree: 3637699, queue: 2753114, pmap: 5093122, log10(remaining): 1, time elapsed: 974.971955
iter: 3150000, tree: 3627067, queue: 2742927, pmap: 5093122, log10(remaining): 1, time elapsed: 977.788252
iter: 3160000, tree: 3616711, queue: 2732801, pmap: 5093122, log10(remaining): 1, time elapsed: 980.608854
iter: 3170000, tree: 3606281, queue: 2722633, pmap: 5093122, log10(remaining): 1, time elapsed: 983.410398
iter: 3180000, tree: 3595566, queue: 2712536, pmap: 5093122, log10(remaining): 1, time elapsed: 986.199409
iter: 3190000, tree: 3584964, queue: 2702382, pmap: 5093122, log10(remaining): 1, time elapsed: 988.996792
iter: 3200000, tree: 3574244, queue: 2692208, pmap: 5093122, log10(remaining): 1, time elapsed: 991.803997
iter: 3210000, tree: 3564005, queue: 2682143, pmap: 5093122, log10(remaining): 1, time elapsed: 994.590264
iter: 3220000, tree: 3553348, queue: 2671988, pmap: 5093122, log10(remaining): 1, time elapsed: 997.373565
iter: 3230000, tree: 3542449, queue: 2661882, pmap: 5093122, log10(remaining): 1, time elapsed: 1000.167543
iter: 3240000, tree: 3531969, queue: 2651730, pmap: 5093122, log10(remaining): 1, time elapsed: 1002.970499
iter: 3250000, tree: 3521511, queue: 2641577, pmap: 5093122, log10(remaining): 1, time elapsed: 1005.765350
iter: 3260000, tree: 3510879, queue: 2631492, pmap: 5093122, log10(remaining): 1, time elapsed: 1008.546946
iter: 3270000, tree: 3500395, queue: 2621357, pmap: 5093122, log10(remaining): 1, time elapsed: 1011.346469
iter: 3280000, tree: 3489893, queue: 2611170, pmap: 5093122, log10(remaining): 1, time elapsed: 1014.144265
iter: 3290000, tree: 3479430, queue: 2601084, pmap: 5093122, log10(remaining): 1, time elapsed: 1016.926944
iter: 3300000, tree: 3468922, queue: 2590895, pmap: 5093122, log10(remaining): 1, time elapsed: 1019.710165
iter: 3310000, tree: 3458414, queue: 2580754, pmap: 5093122, log10(remaining): 1, time elapsed: 1022.502113
iter: 3320000, tree: 3447893, queue: 2570603, pmap: 5093122, log10(remaining): 1, time elapsed: 1025.306873
iter: 3330000, tree: 3437418, queue: 2560498, pmap: 5093122, log10(remaining): 1, time elapsed: 1028.092547
iter: 3340000, tree: 3426837, queue: 2550386, pmap: 5093122, log10(remaining): 1, time elapsed: 1030.903697
iter: 3350000, tree: 3416264, queue: 2540310, pmap: 5093122, log10(remaining): 1, time elapsed: 1033.689940
iter: 3360000, tree: 3405532, queue: 2530197, pmap: 5093122, log10(remaining): 1, time elapsed: 1036.473449
iter: 3370000, tree: 3395070, queue: 2520126, pmap: 5093122, log10(remaining): 1, time elapsed: 1039.250926
iter: 3380000, tree: 3384369, queue: 2509963, pmap: 5093122, log10(remaining): 1, time elapsed: 1042.036854
iter: 3390000, tree: 3373612, queue: 2499873, pmap: 5093122, log10(remaining): 1, time elapsed: 1044.822098
iter: 3400000, tree: 3363001, queue: 2489737, pmap: 5093122, log10(remaining): 1, time elapsed: 1047.611329
iter: 3410000, tree: 3352250, queue: 2479613, pmap: 5093122, log10(remaining): 1, time elapsed: 1050.395282
iter: 3420000, tree: 3341608, queue: 2469513, pmap: 5093122, log10(remaining): 1, time elapsed: 1053.168567
iter: 3430000, tree: 3330831, queue: 2459356, pmap: 5093122, log10(remaining): 1, time elapsed: 1055.953534
iter: 3440000, tree: 3320189, queue: 2449263, pmap: 5093122, log10(remaining): 1, time elapsed: 1058.742635
iter: 3450000, tree: 3309652, queue: 2439177, pmap: 5093122, log10(remaining): 1, time elapsed: 1061.527020
iter: 3460000, tree: 3298729, queue: 2428959, pmap: 5093122, log10(remaining): 1, time elapsed: 1064.304097
iter: 3470000, tree: 3288017, queue: 2418874, pmap: 5093122, log10(remaining): 1, time elapsed: 1067.068192
iter: 3480000, tree: 3277336, queue: 2408779, pmap: 5093122, log10(remaining): 1, time elapsed: 1069.849588
iter: 3490000, tree: 3266717, queue: 2398675, pmap: 5093122, log10(remaining): 1, time elapsed: 1072.623784
iter: 3500000, tree: 3255878, queue: 2388548, pmap: 5093122, log10(remaining): 1, time elapsed: 1075.402040
iter: 3510000, tree: 3245124, queue: 2378422, pmap: 5093122, log10(remaining): 1, time elapsed: 1078.175467
iter: 3520000, tree: 3234405, queue: 2368320, pmap: 5093122, log10(remaining): 1, time elapsed: 1080.947832
iter: 3530000, tree: 3223721, queue: 2358184, pmap: 5093122, log10(remaining): 1, time elapsed: 1083.711030
iter: 3540000, tree: 3213008, queue: 2348022, pmap: 5093122, log10(remaining): 1, time elapsed: 1086.491866
iter: 3550000, tree: 3202408, queue: 2337922, pmap: 5093122, log10(remaining): 1, time elapsed: 1089.273909
iter: 3560000, tree: 3191590, queue: 2327796, pmap: 5093122, log10(remaining): 1, time elapsed: 1092.057328
iter: 3570000, tree: 3180663, queue: 2317707, pmap: 5093122, log10(remaining): 1, time elapsed: 1094.826636
iter: 3580000, tree: 3169874, queue: 2307560, pmap: 5093122, log10(remaining): 1, time elapsed: 1097.597632
iter: 3590000, tree: 3159139, queue: 2297451, pmap: 5093122, log10(remaining): 1, time elapsed: 1100.373701
iter: 3600000, tree: 3148249, queue: 2287309, pmap: 5093122, log10(remaining): 1, time elapsed: 1103.144909
iter: 3610000, tree: 3137360, queue: 2277232, pmap: 5093122, log10(remaining): 1, time elapsed: 1105.917144
iter: 3620000, tree: 3126728, queue: 2267095, pmap: 5093122, log10(remaining): 1, time elapsed: 1108.688296
iter: 3630000, tree: 3116111, queue: 2256982, pmap: 5093122, log10(remaining): 1, time elapsed: 1111.466129
iter: 3640000, tree: 3105048, queue: 2246799, pmap: 5093122, log10(remaining): 1, time elapsed: 1114.245010
iter: 3650000, tree: 3094311, queue: 2236684, pmap: 5093122, log10(remaining): 1, time elapsed: 1117.007215
iter: 3660000, tree: 3083541, queue: 2226570, pmap: 5093122, log10(remaining): 1, time elapsed: 1119.770561
iter: 3670000, tree: 3072880, queue: 2216429, pmap: 5093122, log10(remaining): 1, time elapsed: 1122.536798
iter: 3680000, tree: 3062048, queue: 2206339, pmap: 5093122, log10(remaining): 1, time elapsed: 1125.300261
iter: 3690000, tree: 3051243, queue: 2196203, pmap: 5093122, log10(remaining): 1, time elapsed: 1128.066613
iter: 3700000, tree: 3040424, queue: 2186090, pmap: 5093122, log10(remaining): 1, time elapsed: 1130.831855
iter: 3710000, tree: 3029386, queue: 2175952, pmap: 5093122, log10(remaining): 1, time elapsed: 1133.605389
iter: 3720000, tree: 3018373, queue: 2165858, pmap: 5093122, log10(remaining): 1, time elapsed: 1136.350030
iter: 3730000, tree: 3007410, queue: 2155730, pmap: 5093122, log10(remaining): 1, time elapsed: 1139.117461
iter: 3740000, tree: 2996527, queue: 2145591, pmap: 5093122, log10(remaining): 1, time elapsed: 1141.885189
iter: 3750000, tree: 2985521, queue: 2135451, pmap: 5093122, log10(remaining): 1, time elapsed: 1144.635294
iter: 3760000, tree: 2974273, queue: 2125335, pmap: 5093122, log10(remaining): 1, time elapsed: 1147.406609
iter: 3770000, tree: 2963088, queue: 2115216, pmap: 5093122, log10(remaining): 1, time elapsed: 1150.186734
iter: 3780000, tree: 2952228, queue: 2105081, pmap: 5093122, log10(remaining): 1, time elapsed: 1152.951787
iter: 3790000, tree: 2941236, queue: 2095003, pmap: 5093122, log10(remaining): 1, time elapsed: 1155.704734
iter: 3800000, tree: 2930228, queue: 2084834, pmap: 5093122, log10(remaining): 1, time elapsed: 1158.472994
iter: 3810000, tree: 2919012, queue: 2074759, pmap: 5093122, log10(remaining): 1, time elapsed: 1161.230585
iter: 3820000, tree: 2907444, queue: 2064611, pmap: 5093122, log10(remaining): 1, time elapsed: 1163.981557
iter: 3830000, tree: 2896487, queue: 2054516, pmap: 5093122, log10(remaining): 1, time elapsed: 1166.748995
iter: 3840000, tree: 2885534, queue: 2044419, pmap: 5093122, log10(remaining): 1, time elapsed: 1169.497972
iter: 3850000, tree: 2873874, queue: 2034252, pmap: 5093122, log10(remaining): 1, time elapsed: 1172.247226
iter: 3860000, tree: 2863017, queue: 2024172, pmap: 5093122, log10(remaining): 1, time elapsed: 1175.002097
iter: 3870000, tree: 2851766, queue: 2014034, pmap: 5093122, log10(remaining): 1, time elapsed: 1177.764047
iter: 3880000, tree: 2840710, queue: 2003932, pmap: 5093122, log10(remaining): 1, time elapsed: 1180.518493
iter: 3890000, tree: 2829053, queue: 1993848, pmap: 5093122, log10(remaining): 1, time elapsed: 1183.282768
iter: 3900000, tree: 2817750, queue: 1983714, pmap: 5093122, log10(remaining): 1, time elapsed: 1186.041662
iter: 3910000, tree: 2806731, queue: 1973635, pmap: 5093122, log10(remaining): 1, time elapsed: 1188.793805
iter: 3920000, tree: 2794856, queue: 1963522, pmap: 5093122, log10(remaining): 1, time elapsed: 1191.538194
iter: 3930000, tree: 2783712, queue: 1953406, pmap: 5093122, log10(remaining): 1, time elapsed: 1194.294123
iter: 3940000, tree: 2772035, queue: 1943267, pmap: 5093122, log10(remaining): 1, time elapsed: 1197.048650
iter: 3950000, tree: 2760834, queue: 1933181, pmap: 5093122, log10(remaining): 1, time elapsed: 1199.804388
iter: 3960000, tree: 2749513, queue: 1923077, pmap: 5093122, log10(remaining): 1, time elapsed: 1202.559270
iter: 3970000, tree: 2738186, queue: 1912954, pmap: 5093122, log10(remaining): 1, time elapsed: 1205.317298
iter: 3980000, tree: 2726634, queue: 1902882, pmap: 5093122, log10(remaining): 1, time elapsed: 1208.068181
iter: 3990000, tree: 2715123, queue: 1892818, pmap: 5093122, log10(remaining): 1, time elapsed: 1210.829146
iter: 4000000, tree: 2703544, queue: 1882692, pmap: 5093122, log10(remaining): 1, time elapsed: 1213.587405
iter: 4010000, tree: 2692045, queue: 1872600, pmap: 5093122, log10(remaining): 1, time elapsed: 1216.351414
iter: 4020000, tree: 2680555, queue: 1862470, pmap: 5093122, log10(remaining): 1, time elapsed: 1219.104286
iter: 4030000, tree: 2669341, queue: 1852263, pmap: 5093122, log10(remaining): 1, time elapsed: 1221.853056
iter: 4040000, tree: 2658093, queue: 1842168, pmap: 5093122, log10(remaining): 1, time elapsed: 1224.611209
iter: 4050000, tree: 2647030, queue: 1832047, pmap: 5093122, log10(remaining): 1, time elapsed: 1227.361641
iter: 4060000, tree: 2635738, queue: 1821931, pmap: 5093122, log10(remaining): 1, time elapsed: 1230.117722
iter: 4070000, tree: 2624279, queue: 1811847, pmap: 5093122, log10(remaining): 1, time elapsed: 1232.873190
iter: 4080000, tree: 2613009, queue: 1801695, pmap: 5093122, log10(remaining): 1, time elapsed: 1235.628649
iter: 4090000, tree: 2600926, queue: 1791596, pmap: 5093122, log10(remaining): 1, time elapsed: 1238.379671
iter: 4100000, tree: 2589512, queue: 1781471, pmap: 5093122, log10(remaining): 1, time elapsed: 1241.125635
iter: 4110000, tree: 2578018, queue: 1771340, pmap: 5093122, log10(remaining): 1, time elapsed: 1243.869113
iter: 4120000, tree: 2566505, queue: 1761151, pmap: 5093122, log10(remaining): 1, time elapsed: 1246.616331
iter: 4130000, tree: 2555004, queue: 1751027, pmap: 5093122, log10(remaining): 1, time elapsed: 1249.374632
iter: 4140000, tree: 2543591, queue: 1740915, pmap: 5093122, log10(remaining): 1, time elapsed: 1252.133179
iter: 4150000, tree: 2532291, queue: 1730804, pmap: 5093122, log10(remaining): 1, time elapsed: 1254.889072
iter: 4160000, tree: 2520829, queue: 1720647, pmap: 5093122, log10(remaining): 1, time elapsed: 1257.643357
iter: 4170000, tree: 2509436, queue: 1710574, pmap: 5093122, log10(remaining): 1, time elapsed: 1260.365764
iter: 4180000, tree: 2497316, queue: 1700460, pmap: 5093122, log10(remaining): 1, time elapsed: 1263.106386
iter: 4190000, tree: 2485908, queue: 1690335, pmap: 5093122, log10(remaining): 1, time elapsed: 1265.857290
iter: 4200000, tree: 2474262, queue: 1680274, pmap: 5093122, log10(remaining): 1, time elapsed: 1268.604748
iter: 4210000, tree: 2462664, queue: 1670170, pmap: 5093122, log10(remaining): 1, time elapsed: 1271.356231
iter: 4220000, tree: 2451112, queue: 1659995, pmap: 5093122, log10(remaining): 1, time elapsed: 1274.105455
iter: 4230000, tree: 2439673, queue: 1649889, pmap: 5093122, log10(remaining): 1, time elapsed: 1276.849158
iter: 4240000, tree: 2427939, queue: 1639790, pmap: 5093122, log10(remaining): 1, time elapsed: 1279.605604
iter: 4250000, tree: 2416425, queue: 1629700, pmap: 5093122, log10(remaining): 1, time elapsed: 1282.350778
iter: 4260000, tree: 2404406, queue: 1619538, pmap: 5093122, log10(remaining): 1, time elapsed: 1285.092674
iter: 4270000, tree: 2392628, queue: 1609458, pmap: 5093122, log10(remaining): 1, time elapsed: 1287.842325
iter: 4280000, tree: 2380870, queue: 1599357, pmap: 5093122, log10(remaining): 1, time elapsed: 1290.589169
iter: 4290000, tree: 2369114, queue: 1589160, pmap: 5093122, log10(remaining): 1, time elapsed: 1293.343542
iter: 4300000, tree: 2356717, queue: 1579036, pmap: 5093122, log10(remaining): 1, time elapsed: 1296.098464
iter: 4310000, tree: 2345183, queue: 1568911, pmap: 5093122, log10(remaining): 1, time elapsed: 1298.848731
iter: 4320000, tree: 2333647, queue: 1558816, pmap: 5093122, log10(remaining): 1, time elapsed: 1301.591643
iter: 4330000, tree: 2322465, queue: 1548726, pmap: 5093122, log10(remaining): 1, time elapsed: 1304.320722
iter: 4340000, tree: 2310446, queue: 1538576, pmap: 5093122, log10(remaining): 1, time elapsed: 1307.074418
iter: 4350000, tree: 2298863, queue: 1528504, pmap: 5093122, log10(remaining): 1, time elapsed: 1309.810590
iter: 4360000, tree: 2286781, queue: 1518366, pmap: 5093122, log10(remaining): 1, time elapsed: 1312.548614
iter: 4370000, tree: 2275446, queue: 1508232, pmap: 5093122, log10(remaining): 1, time elapsed: 1315.288328
iter: 4380000, tree: 2263480, queue: 1498132, pmap: 5093122, log10(remaining): 1, time elapsed: 1318.029041
iter: 4390000, tree: 2251495, queue: 1487992, pmap: 5093122, log10(remaining): 1, time elapsed: 1320.773428
iter: 4400000, tree: 2239648, queue: 1477905, pmap: 5093122, log10(remaining): 1, time elapsed: 1323.515410
iter: 4410000, tree: 2228053, queue: 1467842, pmap: 5093122, log10(remaining): 1, time elapsed: 1326.243852
iter: 4420000, tree: 2215957, queue: 1457712, pmap: 5093122, log10(remaining): 1, time elapsed: 1328.989012
iter: 4430000, tree: 2203719, queue: 1447572, pmap: 5093122, log10(remaining): 1, time elapsed: 1331.719836
iter: 4440000, tree: 2191611, queue: 1437465, pmap: 5093122, log10(remaining): 1, time elapsed: 1334.470907
iter: 4450000, tree: 2179262, queue: 1427372, pmap: 5093122, log10(remaining): 1, time elapsed: 1337.216713
iter: 4460000, tree: 2167186, queue: 1417276, pmap: 5093122, log10(remaining): 1, time elapsed: 1339.954369
iter: 4470000, tree: 2154987, queue: 1407168, pmap: 5093122, log10(remaining): 1, time elapsed: 1342.685213
iter: 4480000, tree: 2142480, queue: 1397062, pmap: 5093122, log10(remaining): 1, time elapsed: 1345.417821
iter: 4490000, tree: 2130535, queue: 1386925, pmap: 5093122, log10(remaining): 1, time elapsed: 1348.166797
iter: 4500000, tree: 2117841, queue: 1376799, pmap: 5093122, log10(remaining): 1, time elapsed: 1350.903884
iter: 4510000, tree: 2104940, queue: 1366716, pmap: 5093122, log10(remaining): 1, time elapsed: 1353.635093
iter: 4520000, tree: 2092465, queue: 1356560, pmap: 5093122, log10(remaining): 1, time elapsed: 1356.377067
iter: 4530000, tree: 2080169, queue: 1346480, pmap: 5093122, log10(remaining): 1, time elapsed: 1359.124540
iter: 4540000, tree: 2067170, queue: 1336370, pmap: 5093122, log10(remaining): 1, time elapsed: 1361.868465
iter: 4550000, tree: 2055094, queue: 1326296, pmap: 5093122, log10(remaining): 1, time elapsed: 1364.601680
iter: 4560000, tree: 2042322, queue: 1316191, pmap: 5093122, log10(remaining): 1, time elapsed: 1367.337377
iter: 4570000, tree: 2030134, queue: 1306104, pmap: 5093122, log10(remaining): 1, time elapsed: 1370.069745
iter: 4580000, tree: 2017723, queue: 1295986, pmap: 5093122, log10(remaining): 1, time elapsed: 1372.801569
iter: 4590000, tree: 2005579, queue: 1285854, pmap: 5093122, log10(remaining): 1, time elapsed: 1375.543252
iter: 4600000, tree: 1993529, queue: 1275717, pmap: 5093122, log10(remaining): 1, time elapsed: 1378.279511
iter: 4610000, tree: 1981169, queue: 1265682, pmap: 5093122, log10(remaining): 1, time elapsed: 1380.996318
iter: 4620000, tree: 1968971, queue: 1255550, pmap: 5093122, log10(remaining): 1, time elapsed: 1383.735506
iter: 4630000, tree: 1956320, queue: 1245431, pmap: 5093122, log10(remaining): 1, time elapsed: 1386.477402
iter: 4640000, tree: 1943781, queue: 1235333, pmap: 5093122, log10(remaining): 1, time elapsed: 1389.219701
iter: 4650000, tree: 1931199, queue: 1225255, pmap: 5093122, log10(remaining): 1, time elapsed: 1391.952735
iter: 4660000, tree: 1919039, queue: 1215151, pmap: 5093122, log10(remaining): 1, time elapsed: 1394.687697
iter: 4670000, tree: 1906216, queue: 1205041, pmap: 5093122, log10(remaining): 1, time elapsed: 1397.431890
iter: 4680000, tree: 1893507, queue: 1194879, pmap: 5093122, log10(remaining): 1, time elapsed: 1400.175569
iter: 4690000, tree: 1880875, queue: 1184738, pmap: 5093122, log10(remaining): 1, time elapsed: 1402.924161
iter: 4700000, tree: 1868846, queue: 1174645, pmap: 5093122, log10(remaining): 1, time elapsed: 1405.659808
iter: 4710000, tree: 1856381, queue: 1164544, pmap: 5093122, log10(remaining): 1, time elapsed: 1408.405201
iter: 4720000, tree: 1843920, queue: 1154449, pmap: 5093122, log10(remaining): 1, time elapsed: 1411.147296
iter: 4730000, tree: 1831360, queue: 1144299, pmap: 5093122, log10(remaining): 1, time elapsed: 1413.878645
iter: 4740000, tree: 1818728, queue: 1134150, pmap: 5093122, log10(remaining): 1, time elapsed: 1416.618159
iter: 4750000, tree: 1806018, queue: 1124005, pmap: 5093122, log10(remaining): 1, time elapsed: 1419.359144
iter: 4760000, tree: 1793130, queue: 1113878, pmap: 5093122, log10(remaining): 1, time elapsed: 1422.090397
iter: 4770000, tree: 1779908, queue: 1103779, pmap: 5093122, log10(remaining): 1, time elapsed: 1424.825649
iter: 4780000, tree: 1767339, queue: 1093694, pmap: 5093122, log10(remaining): 1, time elapsed: 1427.556956
iter: 4790000, tree: 1753431, queue: 1083590, pmap: 5093122, log10(remaining): 1, time elapsed: 1430.287322
iter: 4800000, tree: 1740553, queue: 1073497, pmap: 5093122, log10(remaining): 1, time elapsed: 1433.017990
iter: 4810000, tree: 1727686, queue: 1063410, pmap: 5093122, log10(remaining): 1, time elapsed: 1435.748051
iter: 4820000, tree: 1714423, queue: 1053292, pmap: 5093122, log10(remaining): 1, time elapsed: 1438.483576
iter: 4830000, tree: 1701418, queue: 1043204, pmap: 5093122, log10(remaining): 1, time elapsed: 1441.210627
iter: 4840000, tree: 1687853, queue: 1033093, pmap: 5093122, log10(remaining): 1, time elapsed: 1443.945719
iter: 4850000, tree: 1674601, queue: 1022998, pmap: 5093122, log10(remaining): 1, time elapsed: 1446.680246
iter: 4860000, tree: 1661763, queue: 1012901, pmap: 5093122, log10(remaining): 1, time elapsed: 1449.406724
iter: 4870000, tree: 1649159, queue: 1002828, pmap: 5093122, log10(remaining): 1, time elapsed: 1452.129230
iter: 4880000, tree: 1635693, queue: 992720, pmap: 5093122, log10(remaining): 1, time elapsed: 1454.870731
iter: 4890000, tree: 1622490, queue: 982584, pmap: 5093122, log10(remaining): 1, time elapsed: 1457.595859
iter: 4900000, tree: 1608891, queue: 972477, pmap: 5093122, log10(remaining): 1, time elapsed: 1460.321365
iter: 4910000, tree: 1595294, queue: 962354, pmap: 5093122, log10(remaining): 1, time elapsed: 1463.060174
iter: 4920000, tree: 1582457, queue: 952262, pmap: 5093122, log10(remaining): 1, time elapsed: 1465.796329
iter: 4930000, tree: 1568908, queue: 942160, pmap: 5093122, log10(remaining): 1, time elapsed: 1468.523915
iter: 4940000, tree: 1555577, queue: 932054, pmap: 5093122, log10(remaining): 1, time elapsed: 1471.255514
iter: 4950000, tree: 1541404, queue: 921913, pmap: 5093122, log10(remaining): 1, time elapsed: 1473.991023
iter: 4960000, tree: 1528044, queue: 911814, pmap: 5093122, log10(remaining): 1, time elapsed: 1476.727620
iter: 4970000, tree: 1514751, queue: 901714, pmap: 5093122, log10(remaining): 1, time elapsed: 1479.456435
iter: 4980000, tree: 1501145, queue: 891584, pmap: 5093122, log10(remaining): 1, time elapsed: 1482.191166
iter: 4990000, tree: 1487600, queue: 881423, pmap: 5093122, log10(remaining): 1, time elapsed: 1484.932660
iter: 5000000, tree: 1472879, queue: 871305, pmap: 5093122, log10(remaining): 1, time elapsed: 1487.663507
iter: 5010000, tree: 1459264, queue: 861213, pmap: 5093122, log10(remaining): 1, time elapsed: 1490.401099
iter: 5020000, tree: 1445473, queue: 851111, pmap: 5093122, log10(remaining): 1, time elapsed: 1493.136439
iter: 5030000, tree: 1431330, queue: 841025, pmap: 5093122, log10(remaining): 1, time elapsed: 1495.865775
iter: 5040000, tree: 1416780, queue: 830856, pmap: 5093122, log10(remaining): 1, time elapsed: 1498.596920
iter: 5050000, tree: 1402786, queue: 820746, pmap: 5093122, log10(remaining): 1, time elapsed: 1501.329334
iter: 5060000, tree: 1389155, queue: 810621, pmap: 5093122, log10(remaining): 1, time elapsed: 1504.071880
iter: 5070000, tree: 1375299, queue: 800542, pmap: 5093122, log10(remaining): 1, time elapsed: 1506.803990
iter: 5080000, tree: 1361489, queue: 790370, pmap: 5093122, log10(remaining): 1, time elapsed: 1509.537732
iter: 5090000, tree: 1346945, queue: 780257, pmap: 5093122, log10(remaining): 1, time elapsed: 1512.272103
iter: 5100000, tree: 1332908, queue: 770104, pmap: 5093122, log10(remaining): 1, time elapsed: 1514.994793
iter: 5110000, tree: 1319190, queue: 760013, pmap: 5093122, log10(remaining): 1, time elapsed: 1517.714993
iter: 5120000, tree: 1305933, queue: 749870, pmap: 5093122, log10(remaining): 1, time elapsed: 1520.441407
iter: 5130000, tree: 1291859, queue: 739659, pmap: 5093122, log10(remaining): 1, time elapsed: 1523.171899
iter: 5140000, tree: 1277975, queue: 729579, pmap: 5093122, log10(remaining): 1, time elapsed: 1525.908002
iter: 5150000, tree: 1264282, queue: 719456, pmap: 5093122, log10(remaining): 1, time elapsed: 1528.640936
iter: 5160000, tree: 1249728, queue: 709308, pmap: 5093122, log10(remaining): 1, time elapsed: 1531.374036
iter: 5170000, tree: 1235396, queue: 699210, pmap: 5093122, log10(remaining): 1, time elapsed: 1534.095421
iter: 5180000, tree: 1220822, queue: 689062, pmap: 5093122, log10(remaining): 1, time elapsed: 1536.828967
iter: 5190000, tree: 1205941, queue: 678964, pmap: 5093122, log10(remaining): 1, time elapsed: 1539.564212
iter: 5200000, tree: 1191612, queue: 668819, pmap: 5093122, log10(remaining): 1, time elapsed: 1542.300575
iter: 5210000, tree: 1176391, queue: 658707, pmap: 5093122, log10(remaining): 1, time elapsed: 1545.029197
iter: 5220000, tree: 1161870, queue: 648587, pmap: 5093122, log10(remaining): 1, time elapsed: 1547.757162
iter: 5230000, tree: 1147112, queue: 638485, pmap: 5093122, log10(remaining): 1, time elapsed: 1550.473335
iter: 5240000, tree: 1131689, queue: 628349, pmap: 5093122, log10(remaining): 1, time elapsed: 1553.203098
iter: 5250000, tree: 1116811, queue: 618230, pmap: 5093122, log10(remaining): 1, time elapsed: 1555.934646
iter: 5260000, tree: 1101510, queue: 608153, pmap: 5093122, log10(remaining): 1, time elapsed: 1558.660028
iter: 5270000, tree: 1086432, queue: 598018, pmap: 5093122, log10(remaining): 1, time elapsed: 1561.393313
iter: 5280000, tree: 1072437, queue: 587911, pmap: 5093122, log10(remaining): 1, time elapsed: 1564.130028
iter: 5290000, tree: 1057684, queue: 577782, pmap: 5093122, log10(remaining): 1, time elapsed: 1566.858207
iter: 5300000, tree: 1041059, queue: 567683, pmap: 5093122, log10(remaining): 1, time elapsed: 1569.593929
iter: 5310000, tree: 1026553, queue: 557578, pmap: 5093122, log10(remaining): 1, time elapsed: 1572.316249
iter: 5320000, tree: 1011197, queue: 547458, pmap: 5093122, log10(remaining): 1, time elapsed: 1575.041360
iter: 5330000, tree: 996078, queue: 537363, pmap: 5093122, log10(remaining): 1, time elapsed: 1577.765318
iter: 5340000, tree: 980760, queue: 527253, pmap: 5093122, log10(remaining): 1, time elapsed: 1580.491539
iter: 5350000, tree: 965315, queue: 517148, pmap: 5093122, log10(remaining): 1, time elapsed: 1583.213376
iter: 5360000, tree: 950179, queue: 507063, pmap: 5093122, log10(remaining): 1, time elapsed: 1585.935013
iter: 5370000, tree: 934357, queue: 496977, pmap: 5093122, log10(remaining): 1, time elapsed: 1588.658740
iter: 5380000, tree: 918684, queue: 486885, pmap: 5093122, log10(remaining): 1, time elapsed: 1591.394781
iter: 5390000, tree: 902963, queue: 476794, pmap: 5093122, log10(remaining): 1, time elapsed: 1594.130504
iter: 5400000, tree: 887188, queue: 466708, pmap: 5093122, log10(remaining): 1, time elapsed: 1596.857513
iter: 5410000, tree: 871495, queue: 456603, pmap: 5093122, log10(remaining): 1, time elapsed: 1599.585046
iter: 5420000, tree: 855513, queue: 446543, pmap: 5093122, log10(remaining): 1, time elapsed: 1602.297340
iter: 5430000, tree: 839548, queue: 436449, pmap: 5093122, log10(remaining): 1, time elapsed: 1605.024136
iter: 5440000, tree: 823973, queue: 426350, pmap: 5093122, log10(remaining): 1, time elapsed: 1607.756195
iter: 5450000, tree: 808524, queue: 416249, pmap: 5093122, log10(remaining): 1, time elapsed: 1610.489078
iter: 5460000, tree: 792238, queue: 406175, pmap: 5093122, log10(remaining): 1, time elapsed: 1613.222439
iter: 5470000, tree: 775888, queue: 396041, pmap: 5093122, log10(remaining): 1, time elapsed: 1615.953733
iter: 5480000, tree: 759654, queue: 385907, pmap: 5093122, log10(remaining): 1, time elapsed: 1618.673949
iter: 5490000, tree: 742795, queue: 375777, pmap: 5093122, log10(remaining): 1, time elapsed: 1621.398393
iter: 5500000, tree: 727028, queue: 365649, pmap: 5093122, log10(remaining): 1, time elapsed: 1624.132748
iter: 5510000, tree: 709862, queue: 355536, pmap: 5093122, log10(remaining): 1, time elapsed: 1626.857156
iter: 5520000, tree: 692869, queue: 345413, pmap: 5093122, log10(remaining): 1, time elapsed: 1629.592960
iter: 5530000, tree: 675809, queue: 335242, pmap: 5093122, log10(remaining): 1, time elapsed: 1632.321001
iter: 5540000, tree: 659567, queue: 325185, pmap: 5093122, log10(remaining): 1, time elapsed: 1635.032105
iter: 5550000, tree: 642372, queue: 315070, pmap: 5093122, log10(remaining): 1, time elapsed: 1637.756003
iter: 5560000, tree: 624814, queue: 304976, pmap: 5093122, log10(remaining): 1, time elapsed: 1640.480435
iter: 5570000, tree: 607340, queue: 294861, pmap: 5093122, log10(remaining): 1, time elapsed: 1643.207220
iter: 5580000, tree: 590873, queue: 284781, pmap: 5093122, log10(remaining): 1, time elapsed: 1645.918927
iter: 5590000, tree: 573985, queue: 274683, pmap: 5093122, log10(remaining): 1, time elapsed: 1648.639767
iter: 5600000, tree: 557366, queue: 264568, pmap: 5093122, log10(remaining): 1, time elapsed: 1651.360814
iter: 5610000, tree: 539839, queue: 254423, pmap: 5093122, log10(remaining): 1, time elapsed: 1654.082739
iter: 5620000, tree: 521792, queue: 244295, pmap: 5093122, log10(remaining): 1, time elapsed: 1656.807316
iter: 5630000, tree: 503951, queue: 234171, pmap: 5093122, log10(remaining): 1, time elapsed: 1659.536716
iter: 5640000, tree: 484652, queue: 224082, pmap: 5093122, log10(remaining): 1, time elapsed: 1662.254999
iter: 5650000, tree: 465934, queue: 213969, pmap: 5093122, log10(remaining): 1, time elapsed: 1664.978575
iter: 5660000, tree: 447569, queue: 203864, pmap: 5093122, log10(remaining): 1, time elapsed: 1667.693361
iter: 5670000, tree: 427698, queue: 193700, pmap: 5093122, log10(remaining): 1, time elapsed: 1670.415546
iter: 5680000, tree: 408709, queue: 183599, pmap: 5093122, log10(remaining): 1, time elapsed: 1673.138959
iter: 5690000, tree: 388381, queue: 173460, pmap: 5093122, log10(remaining): 1, time elapsed: 1675.857728
iter: 5700000, tree: 368400, queue: 163313, pmap: 5093122, log10(remaining): 1, time elapsed: 1678.577892
iter: 5710000, tree: 348411, queue: 153224, pmap: 5093122, log10(remaining): 1, time elapsed: 1681.287908
iter: 5720000, tree: 327865, queue: 143079, pmap: 5093122, log10(remaining): 1, time elapsed: 1684.004293
iter: 5730000, tree: 309200, queue: 132958, pmap: 5093122, log10(remaining): 1, time elapsed: 1686.727810
iter: 5740000, tree: 289448, queue: 122837, pmap: 5093122, log10(remaining): 1, time elapsed: 1689.446806
iter: 5750000, tree: 268948, queue: 112778, pmap: 5093122, log10(remaining): 1, time elapsed: 1692.159871
iter: 5760000, tree: 248319, queue: 102639, pmap: 5093122, log10(remaining): 1, time elapsed: 1694.888720
iter: 5770000, tree: 226096, queue: 92567, pmap: 5093122, log10(remaining): 1, time elapsed: 1697.592364
iter: 5780000, tree: 204861, queue: 82440, pmap: 5093122, log10(remaining): 1, time elapsed: 1700.310789
iter: 5790000, tree: 182665, queue: 72313, pmap: 5093122, log10(remaining): 1, time elapsed: 1703.045156
iter: 5800000, tree: 159561, queue: 62200, pmap: 5093122, log10(remaining): 1, time elapsed: 1705.781845
iter: 5810000, tree: 136766, queue: 52035, pmap: 5093122, log10(remaining): 1, time elapsed: 1708.500077
iter: 5820000, tree: 112763, queue: 41915, pmap: 5093122, log10(remaining): 1, time elapsed: 1711.220269
iter: 5830000, tree: 87825, queue: 31833, pmap: 5093122, log10(remaining): 1, time elapsed: 1713.944946
iter: 5840000, tree: 62223, queue: 21729, pmap: 5093122, log10(remaining): 1, time elapsed: 1716.670166
iter: 5850000, tree: 36522, queue: 11570, pmap: 5093122, log10(remaining): 1, time elapsed: 1719.379189
iter: 5860000, tree: 6059, queue: 1515, pmap: 5093122, log10(remaining): 1, time elapsed: 1722.082040
iter: 5861452, tree: 2033, queue: 0, pmap: 5093122, log10(remaining): 1, time elapsed: 1722.480698
Exited because queue empty
TREE mem usage: 656579952
PMAP mem usage: 486144173
QUEUE mem usage: 67108864
Writing queue elements to: queue.txt
Deleting queue elements and corresponding nodes in the cache,since they may not be reachable by the tree's destructor

minimum objective: 0.2572427243
minimum lower bound in queue: 1.0000000000

final num_nodes: 2033
final num_evaluated: 906383
final min_objective: 0.25724
final accuracy: 0.77276

OPTIMAL RULE LIST
if ({dHours<40:not-1}) then ({dRpincome:1})
else if ({dAge<50:not-1}) then ({dRpincome:not-1})
else if ({dHour89=0:1}) then ({dRpincome:1})
else ({dRpincome:not-1})

writing optimal rule list to: ../logs/for-census_c1s50ky0.25_9_train.out-curious_lb-with_prefix_perm_map-no_minor-removed=none-max_num_nodes=2000000000-c=0.0100000-f=1000-opt.txt

final total time: 1722.480921

delete tree

delete symmetry-aware map

delete priority queue
